























































ANITHA PRIYADHARSHINI


	CURRICULUM  VITAE
			
		J.B.P.K.P.  RAYAR
		+91 9502627788	
		jbpkprayar@gmail.com		

Completed Master of Business Administration from Andhra University and Masters in commerce from Nagarjuna University, having 12 + years of total work experience in accounting field. Presently working with "The Ramco Cements Limited (Formerly known as Madras Cements Ltd) designated as Officer – Accounts" for the past 7 years. 

Domain Experience:

· Preparing Bank Reconciliation Statements for AP & Telangana (20 CMS and 4 pay out accounts) and accounting daily bank collections in company’s books
· Monitoring & controlling of all General Ledgers in the trial balance
· Preparing Schedules for Profit & loss Accounts and Balance Sheet during every month end, quarter-end and at the time of finalization.
· Verification and accounting of Clearing & Forwarding (involves handling, secondary freight and other warehouse exp.) bills of 18 Depots in AP & Telangana
· Timely payments through different modes (including online payments) for vendors and suppliers
· Preparation of workings and Online remittance of Service Tax, TDS, VAT and CST for AP & TG  on monthly basis
· GST workings like RCM, Passing Entries, Taking ITC, and Accepting ITC from other units etc.
· Inter-unit Reconciliations on weekly basis
· Supplier & Customer Reconciliations.
· Rectification of Errors, if any (Both supplier & customer related)
· Accounting, Analysing & processing of various expenditure such as Advertisement, Sales Promotion, General expenses etc.,
· Preparing Journal vouchers, Bank Payment vouchers, Sundry Payments & Sundry Receipts, Credit & Debit Notes, Adjustment Vouchers, etc.,
· Issuing POs and processing of Advertisement bills of AP & Telangana with GEO-APPS module
· Tracking of Godown rental agreements and C&F Agreements in AP & Telangana
· Processing of Monthly Godown and Office rentals of AP & Telangana
· Physical Verification of Stock at Godowns on monthly basis
· Verification of Customer Discounts and processing 
· Preparation of Schedules at quarter ending.
· Submission of TB at Corporate office with all relevant and supporting documents 
· 
Technical Knowledge:
       SAP         : Certified in FI module in November 2015
       Tools used: RVW (Ramco Virtual Works) & ERP, Tally

SAP Knowledge

Financial Accounting:
· Creation of G/L Masters, Cash Journals, House banks and Maintaining Field Status Variant and Posting Keys
· Defining Fiscal year variant, Posting periods, Tolerance groups, Document types and number ranges
· Defining Interest Calculation Types, Defining Reference interest rates, Assigning Accounts for Automatic Posting for Interest Calculations.
· Creation of Customer/Vendor Accounts Groups, Number Ranges, and Customer/ Vendor Masters.
· Configuring Automatic Payment Program and Dunning  for Vendors/Customers

Organisation details:
Current Designation	:  Officer Accounts
Current Location	:  Hyderabad	
Current Employer	:  The Ramco Cements Limited 	     Duration: Since 11.12.2009
First Employer	:  Spartek Home Products Pvt Ltd   Duration: 07/2005 to 2009

DECLARATION:
I promise that above given information is true to my knowledge.

Place	: Hyderabad                                                                    	
Date	: 11.11.2017                                                                 J.B.P.K.P. Rayar





	


Resume	 Page 2 of 2
