














































Name : Priyanka Premkumar Chaudhari 

Address : “Annapuna” Plot No D:58 Shree Ganesh Chowk Near Gokhale High School 

Sector 12 Kharghar Navi Mumbai 41010. 

E-Mail ID : borole.priyanka23@gmail.com 

Contact : 9273546008 

Birth Date : 23/09/1989 

   

Summary   

 

 Total 3 Years 5 months of experience as a Accounts Executive.  

 Preparation of GST Challan’s, Monthly & Quarterly returns. 

 Preparation of Tax Audit, Vat Audit & company finalization in tally. 

 Computation and booking of monthly TDS payables on Salaries, Rent, Contracts and 
Professional Services. 

 Bank, Cash Receipt, Sales & Payments Entries in Tally. 

 Accounting of Purchases, Sales Invoices raising and posting into the ledger. 

 Preparation of Vat Returns, TDS Monthly Payments, Quarterly Returns and Annual 

returns. 

 
Experience 

 
Association : Rootu & Associates (C.A. Firm) Jan 2015 – till date 
Designation : Account Executive 

Responsibilities 

 Preparation of GST Challan’s, Monthly & Quarterly returns. 
 Preparation of Tax Audit, Vat Audit & company finalization in tally. 
 Computation and booking of monthly TDS payables on Salaries, Rent, Contracts and 

Professional Services. 
 Bank, Cash Receipt ,Sales& Payments Entries in Tally  
 Preparation of Vat Returns, TDS Monthly Payments, Quarterly Returns and Annual 

returns. 

 
Organization : Accpro Consultancy & Advisors Pvt Ltd April 2011 – July 2011 

Designation : Account Executive 

Responsibilities 

 Accounting of Purchases, Sales Invoices raising and posting into the ledger. 
 Bank, Cash Receipt, Sales& Payments Entries in Tally. 

 
Education 

 
 Master of Commerce, Mumbai University, 2013 
 Bachelors of Commerce, Mumbai University, 2010 
 HSC, Maharashtra State Board, 2007 
 SSC, Maharashtra State Board, 2005 

 
Course 

 

 MSCIT & Tally Erp-9.0 
 Typing: - Marathi-30, English-30 w.p.m 



 
 


