














































ANJALI GUPTA 
Ashwini Homes,                                                                                                             anjg138@gmail.com 
TC Palya Main Road                                                                                                  Mob: +91 9424138883  
Bangalore, 560036 
 
OBJECTIVE  
Actively seeking a full-time position in the area of Finance and Accounting. 
 
EDUCATION 
       • Bachelor’s Degree in Commerce from Pt. Ravishankar University, Raipur (C.G.) in June 2016.

 

       • All India Senior School Certificate Examination 2013 (CBSE).
 

       • All India Secondary School Examination 2011 (CBSE). 
 
EXPERIENCE  

Igrow soft technologies                                     Hyderabad        Dec 2017 – July 2018 
I worked on SAP ECC Version 6.0 accounting package. As FICO consultant practitioner, I performed 

following tasks: 

Financial Accounting: 

• Configuration of Enterprise Structure and Assignment of organizational Units. 

• Creation of G / L Accounts, Maintaining Field Status Variant and Posting Keys. 

• LSMW, Fiscal year, COPA, Posting Period, Open & Close FI periods, Tolerance groups, Document types 

and number ranges. 

• Configuring NEW G/L Concept, Document splitting, Leading Ledgers and Non Leading Ledgers Parallel 

accounting system, FI/CO Real time integration, A/P & A/R Basic settings. 

• Creation of Asset, Creation of Asset Classes, Asset Number Ranges, 
Account Determination, and Asset related settings 
• Configuring Chart of Depreciation, Depreciation Areas and Depreciation Keys. 
Controlling: 
• Basic Settings for Controlling, Number Ranges for Controlling Area. 
• Creation of Primary & Secondary Cost Elements. 
• Creation of Cost Center and Definition of Cost Center Hierarchy 

• Creation of Profit Center and Profit Center Hierarchy, Creation of dummy Profit center. 

AMI Consultancy                                                                    Bhilai          Sept 2016 – Nov 2017 
I worked using accounting package TALLY ERP 9. It was my initial experience into data handling. Also 

my services were not limited to following tasks.  

 Preparation of vouchers, sales journals, purchases journals.

 Preparing Day Book and Ledger, Statement, Salaries & Balance sheet account.

 Sales&PurchasetotalreconciliationofaccountscalculatingVAT.

 Day to day cash & bank transactions.
 

EXTRA CURRICULAR  

 Participated in a National event of Light and Sound Drama Show in Delhi. 
        •     Member of Eco Club of Pt. Ravishankar University. 
        •     Attended 100Hours ITT Training in ICAI, Bhilai. 
        •     Best House Captain, B.S.P. SSS-7, Bhilai (2012-13). 
 
SKILLS  
Technical software package:  SAP ECC Version 6.0, TALLY ERP 9 
Word Processing package    :  MS Word, MS Excel 

mailto:anjg138@gmail.com

