
















































Tanashvi Rahul Balgi                                                                                       Address:B-604,The Residency CHS, 
                                                                                                                                            Umiya mata mandir road,
                                                                                                                                            Goregaon (East)  
	                                                                                                                        Mumbai 400063
	                                                                                                     Contact No.:-7030916353
      	                                                                                                                   Email ID:-tanashvi.balgi@gmail.com


RESUME
Career Objective
A Challenging career as a Finance Professional in an organization that lends me a supportive and co-operative learning environment with ample of chances to contribute and diversify my knowledge & skill
Education
· Diploma in Tax Management from Welingkar Institute Mumbai,2014  
· Master Of Commerce in Accounts & Finance ,Mumbai University ,2013
· Bachelor of Commerce in Accounts & Finance ,Mumbai University,2009
Technical Skill
· Tally ERP 9 (6.4.8)
· Internet operation and E-mail Handling
· Windows XP, Windows2007 ,Windows 8.1
· Typing 30 speed –English
Personal Qualities
· Hardworking & Enthusiastic
· Good Analytical ability
· Positive Attitude
· Ability to work in group as well as team
Personal Details
· Date of Birth:-31st December, 1988
· Nationality:-Indian
· Marital Status: - Married
· Husband Name: - Rahul Timmappa Balgi
· Languages Known:-Marathi,Hindi,English


Work Experience 
 1) Company Name:- V.S.Joshi & Co.
      Place:-Mumbai
      Designation: - Account Assistant
      Duration :-( From March, 2011 to Septembers 2012)
· Sales tax summary
· Income Tax return(preparing and Filling )
· Bank ,Debtors, Creditors Reconciliation
· Bank ,Debtors, Creditors Reconciliation
· Enter Posting of Purchase, Sales ,Payments, Receipts  collection  & Journal Voucher
· Completed audits as an assistant for Partnership Firm
· Finalization of Balance sheet.
            
            2) Company Name:-Soham Enterprises
    Place:-Mumbai
   Designation: - Accountant
    Duration :-( From August, 2013 to December, 2014)
· Sales tax summary
· Bank ,Debtors, Creditors Reconciliation
· Bank ,Debtors, Creditors Reconciliation
· Enter Posting of Purchase, Sales ,Payments, Receipts  collection  & Journal Voucher
· Finalization of Balance sheet.
 
3) Company Name:-Tanishka Technologies
    Place:-Mumbai
   Designation: - Accountant
    Duration :-( From January 2015 to Still working)
· Sales tax and GST summary
· Bank ,Debtors, Creditors Reconciliation
· Stock entry in tally system for gst 
· Enter Posting of Purchase, Sales ,Payments, Receipts  collection  & Journal Voucher
· Finalization of Balance sheet.
· Staff ESIC calculation, Salary Sheet and salary paying to staff 
· Banking work to handle company Cash Credit account 






 (
1
)
