

















































Resume

RESUME

DoorNo:2-15-16,                                                              saiteja09061995@gmail.com Karuvari Street,   				                   +919542763475.
Alcot Gardens,
RAJAHMUNDRY-533101,							     
ANDHRA PRADESH.
EAST GODAVARI DISTRICT.

YERRA SAI TEJA
_________________________________________________________________________          _____ 
OBJECTIVE:
		My motto is to pursue a research oriented career and to accept every challenging environment that encourages learning and exposure to innovative ideas in the area of finance & hr.                                                                  EDUCATION QUALIFICATION:  
	
EDUCATION
	
SCHOOL/COLLEGE

	
BOARD/UNIVERSITY
	
YEAR OF
PASSING
	
MARKS (%)

	MBA(FINANCE & HR)
	Vaishnavi Institute of Technology, Tirupathi
	JNTU ANANTHAPUR
	2017
	65%

	B.COM
(Com)
	Samhitha Degree College, Rajahmundry.
	Adikavi Nannya University, Rajahmundry
	
2015

	
73.5%



	Intermediate
	Sri Chaitanya Junior College, Rajahmundry.
	Board of Intermediate Education
	2012
	75.3%

	Secondary School Certificate
	st.Paul’s English Medium Public School,
Rajahmundry.
	
Board of Secondary Education
	
2010
	
71.5%






Technical skills:

· MS-Office, C-Language.
· SAP
· TALLY ERP 9
· QAD

PERSONAL TRAITS:
· Quick learning.
· Self confident.
· Good logical and analytical skills.

PERSONAL PROFILE:
Name		      	: 	 Yerra Sai Teja
Father's Name         	:	 Yerra Srinivasa Rao
Mother's Name	:	 Yerra Atchutha
Nationality	      	:	 Indian
Date of Birth	      	:	 09 June 1995
Languages Known 	:	 Telugu, English 
Experience                  :          2 years experience in FMCG Mondelez India Foods Pvt Ltd of Handling the SAP TRAINEE (Logistics Dept) & 4 Months Experience in Rexel India Logistics Pvt ltd Of Handling the QAD for Inward & Outward of Stocks.
DECLARATION:	
I hereby declare that all the details furnished above is true to the best of my knowledge and belief.
PLACE: RAJAHMUNDRY

DATE:   	    	                                   			             YERRA SAITEJA

