













































Resume


Prakash Nayak

Mobile: +91 9620057771                                                                           E-mail: prkshnyk@gmail.com




CAREER OBJECTIVE

An enthusiastic and result oriented individual seeking challenging position in a professional atmosphere, which provides me an opportunity to update my knowledge and skills to contribute towards organization’s growth 

PROFESSIONAL SUMMARY

· Having 9 years of industry experience in Finance and Accounts with improving efficiency, productivity, working under pressure to accomplish overall objectives and providing skillful support

· Experienced in working on ERP application – SAP or Sound Knowledge on ERP application

· Ability to work under tight schedules and highly detail-oriented

· Constructive attitude: Positive in meeting dead line projects and patience

· Good communication skills and ability to make sound decision

SKILL SET & TRAVELS
· Accounts Payable
· Accounts Receivable
· Inter-company and GL Reconciliation



· Journal Entry Postings and Validation

· Auditing and Taxation



· Finance and Accounting

· Balance sheet reconciliation

· Team Management
· GST Account monitoring

· 26AS TDS reconciliation with system for return filling for Siemens Ltd

· Travelled for a month to Singapore for migration for ASP region

· Travelled for 2 week to Lisbon for set up PARR reconciliation via black line tool
CAREER CONTOUR

Siemens Technologies & Services Pvt Ltd.                     Assistant Manager           Feb’09 –Till date  

C.A. Vijay Sagar Shenoy, Chartered Accountant            Audit Assistant                   Aug’08 –Jan ‘09

Key Deliverables:

· Monitoring the team 

· Handling the daily queue and delegating the work to the team members.

· Maintaining the tracker for the process and submitting the quality and productivity of the processor in monthly basis to the manager.

· Preparing SOP (Standard operating procedure)

· Handling Weekly calls with business regarding process development and challenges.

· Contacting End customer for the payment clarifications on Unclaimed or Unallocated payments

· Preparing productivity, SLA, SOP, OLA, TAT, Metrics reports/documentations

· Standard checklist has been prepared for all regions, resulting in the smooth functioning of the process.

· Proposed FTE Estimation report to the management
· SPOC for the Internal ICFR auditing

Reconciliation – Accounts Payable and Accounts Receivables
· Performing and Reviewing the Balance Sheet Reconciliations along with Inter Company (Customer Mapped, Vendor mapped & Manual accounts)

· Ensuring the balances posted to GL’s are true and accurate by verifying & valuating the balances with NCE report

· Analyzing the aged open items to find out the reason for outstanding and follow up with the respective BU Heads & MIS Coordinators along with Recommendation to clear the same

· Providing resolutions and recommendations to the BU’s in line with accounting and controlling team to clear the open items

· Validating and accuracy check for Journal Voucher postings based on our recommendation and resolutions provided

· Providing training to the new joiners and also cross functional team mates.

· Clearing the GL accounts & AP/AR adjustments

· Preparing and maintaining knowledge sharing documents (MOM)

· Completion of work within the cycle time amended by the Business Administrators
· Verify and process all accounts payable documents
· Monitor payments and expenditures

· Reconciliation of Vendor's accounts

· Negotiate payment terms with vendors/suppliers

· Resolve invoice discrepancies

· Process credit memos

· Manage vendor issues and maintain updated vendor files

· Generate and distribute monthly financial reports of all Vendors at Company Level
· Ensured payments processed in a timely and accurate manner.

· Verified accuracy of A/P batch output to ensure correct vendor coding which resulted in 80% reduction in vendor reclassification.

· Improved A/P approval process reducing late fees from 40% to 10%.

· Conducted monthly closing process, accruals and journal entries.

· Trained new employees and managers on A/P systems and policies

· Has been a part of internal audit for SOX and ICFR
EDUCATIONAL QUALIFICATIONS
· SAP FI appearing for the exam in LITHAN Genovate (I) Pvt Ltd Bangalore. ID # 0011107123 Versions 7.0. (Last attempt 56% -Fail)
· B.Com. from Shri Bhuvanendra College, Mangalore University (2008)
· PUC from Shri Bhuvanendra College, Karkala

· SSLC from Shri Bhuvanendra High School, Karkala
REWARDS AND RECOGNITION
· Awarded as Raising Star

· Awarded as Individual Efficiency

· Awarded as Customer delight

· Bingo award for continuous quality and accuracy performance

· Has implemented new ideas for process improvements

· Complete set up of reconciliation created for TDS Reconciliation - Reconciliation between Traces (26AS) report with Spiridon reports (SAP)
· Completed yellow belt one in six sigma project ( Reduction in unclaimed TDS )
· Consulting for billing process study in Chennai for the 2 days.

· Successfully completed of Process Transition and Implementation of Accounts receivables from Singapore to India (Durations 1 month in Singapore).

· Successfully completed of Process Transition and Implementation of Accounts receivables from Gurgaon to Bangalore (Durations 1 week in Gurgaon).

· Successfully completed of SAP testing ECC 6.0 in Bangalore.

· 18 Mio. Saving to Siemens Ltd through a project called Allocation of Unclaimed TDS.

HOBBIES & EXTRA CURICULAR ACTIVITIES

· Playing Cricket
· Listening to Music

· NCC – CATC camp completed in 2006.

· Winner of inter BU cricket tournament in Siemens Technology and Service Ltd held on Jan 2011.

PERSONAL DOSSIER

Date of Birth

: 
12th March 1986
Sex


:            Male

Marital Status

:
Married
Address

:
#100-1, Puthali Nivas, Behind U.B.M.C. School




Main Road, Karkala, Udupi Dist. - 574104 
DECLARATION

I hereby confirm that the information given above is accurate and true to the best of my knowledge.

Place: Bangalore 








Prakash Nayak




Unrestricted (Page 1 of 3)


