
















































RESUME
MANIKANDAN.K
25/13 4th bharathiyar st, lakshmipuram
Thiruvanmiyur 
Chennai-600 041 
Email: manineedforspeedf1007@gmail.com
Mobile: +91 9566229457/ +91 6380871621
                                                                          

CAREER OBJECTIVE
    To explore my qualities and skills for the betterment of my career and the company

EDUCATION QUALIFICATION

	COURSE
	BOARD
	INSTITUTION
	YEAR
	PERCENTAGE

	B.COM [GEN]
	Madras university
	Patrician college of arts and science
	2015-2018
	      --

	H.S.C
	State board 
	Nellai nadar matriculation HR secondary school
	2013-2015
	70%

	S.S.L.C
	state board
	Manual money matriculation higher secondary school
	2013
	70%



TECHNICAL SKILLS
· Basics of computer
· MS office     
                                                                                              
WORKING EXPERIENCE
· 1 year in dominos {part time}
          
CO-/EXTRA-CURRICULAR ACTIVITIES
· Have Been a Member of social club
· Participated in communication oriented program

INTERPERSONAL SKILLS
· Determining person
· Quick learner
· Punctuality
· Working with positive attitude

HOBBIES
· chess 
· cricket
· drawing 

LANGUAGE KNOWN

· English
· Tamil

PERSONAL DETAILS

NAME                           -  MANIKANDAN.K
FATHER’S NAME       -  KRISHNAN.A
NATIONALITY            -  Indian
RELIGION                    -  HINDU
AGE                               -  20
SEX                               -  Male
DATE OF BIRTH         -   13/01/1997

DECLARATION

I do here by declare that the above information is true to the best of my knowledge.





DATE:                                                        {MANIKANDAN.K}    
    PLACE: CHENNAI                                        



