














































To obtain a challenging and rewarding position in System and Network Administration with an organization which recognizes my true potential and provides me sufficient avenues for professional growth through nurturing my technical skills and competencies.
Experience

SUNDARRAJ P
SYSTEM & NETWORK ADMINISTRATOR

Personal Info
Address

3/113, periyathakkepalli village,
Pothinayanapalli post,
Krishnagiri, Tamilnadu,
India-635001

Phone
8668126081

E-mail
sundarraj_p@ymail.com

Date of birth
1990-10-30
Education
2016-18
Annamalai University, chidambaram.
Master of computer applications

2009-07 - 2012-05
Arignar anna college, Periyar University
BCA.

2005-06 - 2006-04
Govt. Boys hr sec school krishnagiri. SSLC TN State Board. 
2006-06 - 2008-03 Govt. Boys Hr sec school krishnagiri.
Computer science
HSCTN State Board.

SYSTEM ADMINISTRATOR
• Inspace Technology Pvt Ltd
Role and Responsibilities:
• Active directory management, NTFS security, disk quota management
• Firewall, Server 2003, 2008, configure Routers, Endpoint server console, networking,
Printers
• Installing, configuring and administering network technologies
• Ample knowledge in Windows 7\ 8 \ 8.1 \10 \LINUX \ 2003 Server\2008 Server\Linux Server
• Well understanding of Bridging and switching concepts and LAN technologies
• IP addressing and subnetting, Routing concepts.
DHCP, DNS
• Functioning knowledge of wan solution, protocol HDLC, PPP
• Well working acquaintance in Linux environment
• Deployment of OS via RIS
• Working knowledge of, DHCP Server, DNS Server, Proxy Server on Linux and windows.

IT ENGINEER
Interlace India Pvt Ltd, Chennai
Role & Responsibilities:
NETWORK
• Network processing, centralized and distributive network connection
• Installing, configuring and administering network technologies
• Ample knowledge in Windows7 \8 \8.1 \10\ 2003 Server\2008 Server\Linux Server
• Active directory management, NTFS security, disk quota management
• Good understanding of OSI Model, TCP/IP protocol suite (IP, ARP, ICMP, TCP, UDP, RARP, FTP, TFTP)
• Well understanding of Bridging and switching concepts and LAN technologies
• IP addressing and subnetting, Routing concepts

System Administrator
PRECIOUS ADVISORY
Role & Responsibilities:-
• Assembling, maintenance & troubleshooting of Desktop.
• Windows XP, Windows7 & Windows server 2008 Installation & Configuration.
• Configuration as Workgroup environment & Domain environment (Client & Server environment).
• Installation & Troubleshooting of Network connectivity.
• Software installations such as MS-Office, Acrobat Reader, mail client and SAP, etc.
• Troubleshooting and Configuration of Printer and Scanner.
• Configuration of DHCS, DNS and ADS.

2017-09 - present















2016-02 -2017-05










2013-02 -2016-01


