
















































sHi, I’m Rohit Kumar Singh ,23 years old, I have a post graduate degree in M.Com (2015). I look forward to expand my abilities and venture for new possibilities assuring growth and experience for my career.

Hindi
English
Way2rohit1765@gmail.com
Rohit Kumar Singh
Passed in the year 2015
With 61.88%

Passed in the year 2013
With 66%

Passed in the year 2010.
With 67%
SKILLS
LANGUAGES
Intermediate 
B.Com (Accounts hons.) Kolhan University
EDUCATION
M.com | Kolhan University
Excel
Tally 9.0
9031133350
ABOUT ME






Post Graduation



Graduation


H.No-49, Shiv mandir line, Garudbasa, Prakash nagar, Telco colony, Jamshedpur - 831004

Vidya Bharti Chinmaya Vidyalaya | CBSE



Matriculation
Vig English School | ICSE

Passed in the year 2008.
With 65%


Powerpoint






PERSONAL INFORMATION


Name		:	Rohit Kumar Singh
D.O.B		:	6th September 1991
Father’s Name	:          Mr. Lalan Kumar Singh
Mother’s Name	:	Pratima Devi
Nationality	:	Indian
Religion	:	Hinduism
Marital Status	:	Single









HOBBIES


Surfing Internet
Watching    Movies
Reading




   · Excellent communication and interpersonal skills, both verbal and written.
· Self-motivated and desirable to work in a team environment.
· Excellent problem solving skills with ability to operate pro-actively and manage crisis situation.
· Have the aptitude to work in a challenging 24x7 environment.



I hereby solemnly declare that the information furnished above is true to the best of my knowledge.


Place : Jamshedpur 							Rohit Kumar Singh
Date  : 4th November 2015
DECLARATION
KEY STRENTHS

