
















































YEDDU ARAVINDA NAGA SAI



Phone: 9948677272

Email Id : arvindnagsai9@gmail.com








Career Objective:

Looking for an opportunity to utilize my skills for the growth of organization and self-growth.

Educational Qualification:

	Degrees
	College/School
	Year of
	
	Percentage
	

	
	
	
	Specialization
	/
	

	Awarded
	(University/Board)
	Passing
	
	
	

	
	
	
	
	CGPA
	

	
	
	
	
	
	

	MBA
	Lingayas Institute Of
	2018
	Finance
	75%
	

	
	Management And Technology
	
	
	
	

	
	
	
	
	
	

	
	(University of JNTUK)
	
	
	
	

	B.COM
	Sri kakatiya degree College
	2016
	General
	65%
	

	
	(KrishnaUniversity)
	
	
	
	

	
	
	
	
	
	

	XII
	Sri Chaitanya Junior College
	2013
	M.E.C
	87%
	

	X
	Gowtham English Medium School
	2011
	
	71%
	






Technical Quotient:

MS Office, MS Word, MS PowerPoint, MS Paint, MS Excel

PROJECT

	Company Name
	Designation
	Duration
	

	
	
	
	
	

	BHARAT SANCHAR NIJAM LTD
	PROJECT
	45 DAYS
	

	
	
	
	

	
	
	
	
	

	Description
	A STUDY ON FINANCIAL STATEMENTS ANALYSIS
	
	

	
	
	
	
	



 (
Other Qualification
)


· M.com (Accounting) from Acharya Nagarjuna University Centre for Distance Education.
	
Volunteer Activity

· Volunteer in college activities in PG. 
· Organizer in college events and fests from PG. 
· Organiser in college events in UG. 



Achievements

Extra Curricular: Student coordinator member in school,

Class representative in PG, Budget Club Member in PG.


Academics: Awarded best analyser of financial statements during project.




	Personal Information
	
	

	Father’s Name:
	Y. Venkateswararao
	Occupation:
	Painter

	Mother’s Name:
	Y. Naga Mallaeswari
	Occupation:
	Home Maker

	Date of Birth:
	30/05/1995
	
	



Hobbies / Interest: Internet browsing, listening to music.

Address for Correspondence: Plot no. 810, N.S.C.B Nagar, Kandrika, Vijayawada, Krishna (district),

Pin- 520015




Language Proficiency:


	Language
	Read
	Write
	Speak

	
	
	
	

	English
	Yes
	Yes
	Yes

	Telugu
	Yes
	No
	Yes

	Hindi
	Yes
	No
	Yes




