













































Carina Claudia Fernandes


AMREEN KHAN 
Mob: 9820795015 Email: 5786ak@gmail.com  

CAREER OBJECTIVE 

To leverage my strengths as an effective HR & PR professional and partner with the organization towards attracting, 
developing and retaining talent; thereby ensuring significant contribution to the organization’s performance and 
continuous learning for self.  

PROFESSIONAL SUMMARY 

 Competent & diligent HR professional with 11 years’ experience in Talent management, development, 
engagement & HR operations 

 
 Adept at understanding and solving softer aspects of people management while maintaining a balanced 

approach towards people and business as a strategic advisor, employee champion and change agent 
 

 Sound functional knowledge and implementation experience of HR practices pertaining to HR life cycle with 

ability to prioritize and manage multiple tasks, while remaining proactive and flexible in style  

 
 Proven team player working effectively with direct & functional teams, developing strong partnerships and 

managing stakeholder expectations through interventions in conjunction with business objectives 
 

 Keen communicator and skilled in handling large cross cultural workforce, across all hierarchical levels, while 

maintaining a vibrant, motivating & amicable work environment 

 

 Has 9 yrs of experience in handling communications, PR, Content Creation & Social Media for the organizations. 

 
 Part of the senior management team spearheading Brand Communications and Public Relations for the 

Organization 
 

 Responsible for planning, development and implementation of all of the Organization’s marketing 
communications and public relations activities, both external and internal 

 

RESPONSIBILITIES: 

As an HR Business Partner: 
 
HR Strategy: 

 Partner with senior management and business leaders to finalize business plans; understand key resource issues, 
associated requirements and changing priorities of the business to arrive at relevant interventions to meet current 
and future organizational challenges 

 Translate business requirements into effective HR practices; identify and address the HR implications of business 
plans, delivering people solutions aligned to business objectives 

 Monitor and implement key HR initiatives as interface between HR and the business in the respective teams 

 Seek internal as well as external market best practices that will enhance the people agenda  
 

Organization Structure and performance: 

 Support leaders in planning and execution of structural and role changes in alignment with short and long term 
objectives  

 Provide leaders with structural diagnosis through identification of the root causes of performance issues and 
propose solutions 

 Plan and drive implementation of organizational change initiatives 

 Support the Performance Management agenda across the organization; educate managers and employees on key 
aspects of performance management (goal planning, performance calibration and performance discussions) 

 Facilitate role discussions and goal setting discussions between managers and employees regularly 

 Conduct regular team health checks to monitor performance and gain understanding of team dynamics 

 Manage employee escalations through effective one on one discussions; proactively diagnose trends and 
implement solutions to address their concerns and requirements 

 Maintain and update role clarity documents and compensation bands for different roles 
 

 

mailto:5786ak@gmail.com


People management: 

 Identify critical staffing issues and implications along with business leaders; define staffing gaps and surpluses 
along with critical requirements 

 Guide managers in the optimum utilization and deployment of resources including monitoring of the various 
categories of employees in teams 

 Collaborate with talent acquisition team to develop and support execution of innovative, timely and cost effective 
resourcing strategies  

 Assess applications to ensure the right fit in terms of culture and competencies defined for the role 

 Manage execution for internal job postings 

 Analyze data trends from surveys, discussions and related data to arrive at strategies that help improve employee 
satisfaction and retention rates in collaboration with business decisions 

 Work with cross functional teams in supporting and resolving day to day employee queries to deliver business 
aligned HR solutions in relation to employee life cycle 

 Provide input to other support teams to improve process effectiveness 

 Conduct interventions with leaders for better people management (sessions related to making right hiring 
decisions, managing remote employees, managing gen Y, working effectively etc.) 
 

Culture & engagement: 

 Orient and educate managers and employees about the company policies, procedures and values, applying them 
fairly and consistently across teams 

 Support planning and execution of regular programs, events and festivals  

 Conduct team activities at regular intervals  

 Initiated a health management program to instill a healthy mindset amongst employees 

 Implement and monitor effectiveness of appropriate reward & recognition programs to motivate and retain talent  
 
As a Generalist: 
 
HR Strategy & Policies Implementation: 

 Co-designed and implementation of HR strategy, policies & processes in line with corporate objectives  

 Conduct regular reviews and improve policies to reinforce organizational culture and support changing 
environment 

 
Talent Acquisition: 

 Provide acumen & forecast manpower requirement based on organization’s business plans and budget 

 Collaborate with talent acquisition team for sourcing manpower through various channels 

 Designing job descriptions for new roles 
 

Compensation & Benefits: 

 Mapping the annual budget for HR & PR team 

 Primarily responsible for executing rollout of annual increments  

 Monitoring payroll process & support to ensure timely and accurate payout of salaries 
 
Performance Management:  

 Facilitated line managers in setting of KRA’s for their teams & educating employees about the Performance 
management system 

 Advice line managers in conducting assessments and providing constructive employee feedback by way of 
monthly & quarterly reviews   

 Conduct reviews post performance appraisals to identify and retain high potential talent 
 

HR Operations & Process Improvement:  

 Monitoring all operational activities carried out with respect to HR life cycle in accordance with set standards  

 Reviewing HR processes and providing reasonable business solutions for improvements 

 Ensuring timely closure/ address of employment related queries and requests  

 Analyze and present monthly, quarterly reports   

 Ensuring fair and consistent enforcement of policies to maintain harmonious working environment 

 Conducting regular internal audit to ensure system of consistency in quality of work done 

 Compliance related to statutory requirements as laid down by the government 
 

Employee Engagement and Internal Communication:   

 Planning and execution of employee engagement initiatives to ensure HR connect through constant interactions 
with employees and their supervisors 

 Proactively identify employee grievances, that may cause disruption in future & initiate corrective actions by 
advising supervisors on such sensitive and confidential issues 

 Oversee internal HR communication within the organization through portal, newsletter and corporate broadcasts 



 
Payroll Administration: 

 Handling end-to-end payroll activity for Pan India 

 Checking payroll records by reviewing the changes in exemptions, insurance coverage, savings deductions,  

 and job titles, and department/ division transfers 

 Handling employee grievances and requests 

 Maintains payroll guidelines by writing and updating policies and procedures 

 Maintains employee confidence and protects payroll operations by keeping information confidential. 

 Salary arrears calculation on Increment, probation / confirmation and revision of salary 

 Monitor periodic investment declaration for all employees 

 Ensuring payment payroll across the Division is processed accurately and on time. 

 Handling payroll reconciliation along with the India CFO. 
 

Statutory Compliance: 

 Ensuring compliance to Employee Provident Fund Act, ESIC and Minimum Wages 

 Adhering to compliance by ensuring documentation related to Employee Provident Fund Act and ESIC. 

 Ensuring documentation all kinds of registrations & renewal under various labor laws 

 Filling half yearly and annual returns under various Labour laws, PF, PT, LWF, etc. 

 Timely remittance & filing management under Statutory Activity (PF, ESI, LWF, PT, Gratuity etc 

 Ensuring compliance for Online PF Process, P.F. Inspection & Compliance with P.F. Authority 

 Handling Online ESIC registration Process, Handling ESIC related issues of employees as and when require 

 Liaising with Compliance Partners and external and local Govt. bodies 

 Maintenance of statutory registers and records under various labor laws 

 Conduct periodic Vendor orientations and audits. 
 

Learning & Development:  

 Finalization of learning strategy, training need analysis and implementation L&D activities for employees  

 Preparation of training calendar to include and implement behavioral and technical training interventions for 
employees across levels including leadership programs 

 Evaluated and engaged relevant institutions and vendors for effective program delivery 
 
As a PR & Brand Communication Head 
 

 Oversee development and implementation of support materials and services in the area of    marketing, 
communications and public relations  

 Work closely with the advertising and media agency to crack creative & communication for campaigns and 
execute releases across mediums – Print, Radio, Cinema and Outdoor 

 Managing and coordinating with different vendors and agencies (creative and media) 

 Lead end-to-end PR initiatives, for brand building and brand positioning incl. corporate communications, 
company & leadership profiling 

 Liaising with the PR agency and work on end to end PR strategizing and execution 

 Writing press releases, feature articles; curating and managing the company blog 

 Preparing and supervising the production of publicity brochures, handouts, direct mail leaflets, promotional 
videos, photographs, films and multimedia programs 

 Organizing events including press conferences, exhibitions, seminars  

 Maintaining and updating information on the organization’s website 

 Managing and updating information and engaging with users on social media sites such as Twitter and 
Facebook 

 Sourcing and managing speaking and sponsorship opportunities 

 Managing the PR aspect of a potential crisis situation 
 
External communication:     

 Act as the organization’s representative with the media. Coordinate media interest in the     
Organization and ensure regular contact with target media and appropriate response to     
media requests.  

 Draft bylined articles and media responses     

 Explore speaker opportunities at focused ecommerce/logistics events  
 

Internal communication:     

 Creating interesting and effective internal communication campaigns aligned with     

 business objectives (Mission 1 Crore Shipments)     

 Developing message and content for internal events such as anniversary celebrations and     
other events   . 

 Drafting CEO messages     



 Designing, execution, production, conceptualization  of the monthly newsletter ‘Elektrans Newsletter’  
 
Website management:  

 Designing, content development of the company website  

 Work closely with the technical team to ensure that the websites are informative, user-friendly and interactive   

 Ensure all literature in websites is well edited both in language and technical soundness     

 Ensure the website is promptly updated 
 

PROFESSIONAL EXPERIENCE  

ELEKTRANS GROUP. (MAY 2009- TILL DATE)  

 
Elektrans Shipping offers a wide range of tailor made and integrated shipping services to its global customer base. Its 
main business consist of various lines of business from ship owning with technical management, e-commerce, 
commercial management to crew management, marine travel, ship recycling and freight forwarding services. 
 

DESIGNATION: SENIOR MANAGER – HR & HEAD PR & BRAND COMMUNICATION 

 
Work closely with the organization’s senior leaders as an HR and PR to develop an HR & PR agenda that closely 
supports the overall objectives of the organization. Led the team responsible for providing expertise and strategic support 
to respective business teams by providing consult on hiring needs, sourcing & selection process, compliance, strategic 
planning, performance management, engagement and managing overall HR operations.  
 
Noteworthy HR accomplishments:  

 Played a key role in designing policy framework to address performance, manage statutory obligations and meet 
changing business and people needs 

 Instrumental in setting up regular team health checks to enable tracking of team’s performance and development 
at regular intervals 

 Revamped the employee handbook to ensure standardization of HR practices and guidelines across headquarters 
and global offices  

 Successfully achieved a stage 4 (Highest category) in TMSA audit. 

 Along with Director HR set up and implemented the HRIS system across the organization 

 Set up and implemented the appraisal cycle for the organization 

 Set up a robust on boarding system. 

 Have supported leaders with managing tough performance and behavioral discussions with team members 

 Received a lot of positive feedback for revamping the ‘HR On Boarding’ process to delight new joiners   
 
Noteworthy PR accomplishments: 

 Revamped, designed, conceptualized, content development  for the Elektrans and Just One Click website 

 Planning, execution, designing and production of group company brochures, advertisements, branding 
collaterals and Group Magazine for the Group 

 Organized seminars, Officers conference, press conference for the group. 

 Along with the PR agency handled the social media platform 
 

 

HDFC BANK. (JULY 2007 TO NOVEMBER 2008)  
HDFC (Housing Development Financial Corporation) Bank Limited is an Indian banking and financial services company 
headquartered in Mumbai, Maharashtra. It has 84,325 employees and has a presence in Bahrain, Hong Kong and Dubai. 
HDFC Bank is India’s largest private sector lender by assets. It is the largest bank in India by market capitalization as of 
February 2016. It was ranked 69th in 2016 BrandZ Top 100 Most Valuable Global Brands.  
 

DESIGNATION: EXECUTIVE (ON OUTSOURCED HDFC PAYROLL)  
 
Noteworthy accomplishments:  

 Core team member of the HR joining, exit, and transfer process 

 
 

EDUCATIONAL QUALIFICATIONS 

2012 – PG. Diploma in Human Resources from Symbiosis with Distinction 
 



2007 – B. Com from University of Mumbai through MMK College with Distinction 
 
2004 – H.S.C from Maharashtra State Board through MMK College with Distinction 
 
2002 – S.S.C from Maharashtra State Board through Apostolic Carmel High School with Distinction 

ADDITIONAL QUALIFICATIONS AND INTERESTS 

 ISO 9001:2015 certified Lead Audtior 
 

 

PERSONAL DETAILS 

Contact details  : Bandra West, Mumbai 400050 
Date of Birth  : 5th July 1986 
Marital Status  : Single 
Languages Known : English, Hindi, Marathi and Urdu 

 
 

**** 


