














































Sajil Poyyayyil Kottarathil 
 
 

Front End Architect - Senior Technology Lead  
 

Mobile : +91-9886318986  
Email : mailtosajil@gmail.com 

 
 

 

PERSONAL SUMMARY 
 

 11 plus years of experience in Front End development primarily in E-commerce 

and Analytics domain.  
 Possessing a proven ability to lead project teams.   
 Looking for a new and challenging front end architect / lead / lead developer position 

role, one which will make best use of my existing skills and experience and also 

further my personal and professional development  
 
 
 
 
 

 

SKILLS SUMMARY 
 

1. Extensive development experience in web development using JavaScript / Jquery , 
HTML/HTML5 , CSS/CSS3   

2. In-depth understanding of OOPS based programming using JavaScript  
3. Experience in interactive and responsive development. 
4. Familiar with Angular 2 , Ember JS 
5. Familiar with PhoneGap and Cordova.  
6. Experience in front end performance best practices.  
7. Experience in PHP and MYSQL during the initial stages of career 
8. Experience in java-script libraries like Backbone JS , knockout js , grunt 

,Jasmine  
9. Experience in Oracle Cloud Commerce 
10.Experience in single stack programming platform Meteor 
11.Exposure in Bootstrap and responsive development  
12.Exposure to both prototype and class based object oriented programming 

language concepts.   
13.Experience in RIA development and Game development using Flash , Flex, AIR , AS3 

and AS2   
14.Great understanding of single page application development using both Javascript 

and Flash technologies   
15.Familiar with MVC architecture  
16.Good understanding of Node JS  
17.Familiar with GIT and SVN  
18.Familiar with tools like Eclipse , Fireworks, Dream-weaver, Photoshop , Flash 

Professional , Brackets and similar web related tools   
19.Experience in Graphic Designing, Animations and Search Engine Optimization. 
20. Familiar with Design Patterns 



21. Basic understanding of Accessibility. 

23.Experience in Agile and Waterfall methodologies  

24.Strong written and verbal communication skills  

25. Familair with TypeScript. 
 
 
 
 
 
 
 

WORK EXPERIENCE 

 
 

……………………………………………………………………………………………………… 
 

 
July 2016 to Present – Senior Technology Lead 

Company : Visual IQ ,Infopark , Kochi , Kerala , India 
A Nielsen Company 

http://www.visualiq.com/ 
 

selected to be among the top 50 IT companies to work for in India 2015, by  Nasscom in association with 
Great Place to  Work Institute 

 
Roles and Responsibilities 

 

 Visual IQ product Suite: Development of new products and enhancement of the 
existing framework using Ember JS , html , CSS. 

 Migrating the existing framework from Ember to Angular 2.  
 
……………………………………………………………………………………………………… 
 

 
April 2015 to Present – UI Dev Lead 

Company : McFadyen Solutions ,Technopark , Trivandrum , Kerala, India 
http://mcfadyen.com/ 

 
Roles and Responsibilities 

 

 

 Oralce Cloud Commerce: Did Research on the OCC tool and lead the development 

efforts for custom widget creation using KnockoutJS , requireJS , bootstrap. 

 Mentoring/Training UI resources with front end technologies. 

 Single handedly worked on the UI tasks for the client HEB with ATG as the 
backend technology. 

  
 

……………………………………………………………………………………………………… 

 

 

 

 

http://www.visualiq.com/
http://mcfadyen.com/


 

 

August 2012 to March 2015 – Technical Architect Front End  
Jan 2011 to August 2012 – Senior Specialist Interactive 

Company : Target Corporation ,Embassy Golf Link Business Park , Bangalore , 

Karnataka , India 

 https://corporate.target.com/india 

 
 

Roles and Responsibilities 
 

1. Lead the development team by assigning tasks to junior team members and also 

get directly involved in development   
2. Work as individual contributor depending on the project requirement primarily in 

Javascript , HTML , CSS.   
3. Produce technical proposals that meets the business requirements   
4. Collaborate with cross functional team members from technical planning   

through to post implementation evaluation.  
3. Lead and participate in the creation prototypes, feasibility study, front-end 

technical requirements and other deliverable representing recommended 

solutions.  

4. Review and document other team members code for standards compliance and 

best practices   
5. Estimate work from the team perspective and decide on front end 

development approaches   
6. Develop, keep updated and maintain working knowledge of industry-leading code 

libraries, practices and new technologies.  
  

 
……………………………………………………………………………………………………… 

 
 
 

Sep 2009 to Jan 2011 - Software Engineer  
Company : TLI Software, Koramangala , Bangalore , Karnataka , India  

 http://www.tlisoftware.com 
 

Roles and Responsibilities 
 

 Front end development using HTML , CSS , Javascript/JS libraries ,PHP and 

MySQL   
 Work both in a team environment and as individual contributor  

 Interact with clients on a frequent basis during the execution phase and 

requirement gathering phase   
 Provide project estimates and time-lines based on the requirements  

  
 
……………………………………………………………………………………………………… 

 

 

 

 

 

 

https://corporate.target.com/india
http://www.tlisoftware.com/


 

 

May 2008 – July 2009 - Flash Programmer  
Company : Streamnet India Private Ltd, ITPL, Bangalore , Karnataka , India  

 http://www.streamnet.com 
 

Roles and Responsibilities 

 
 Front end development primarily in AS3 , Flash , Flex and Javascript/JS 

libraries   
 Development and maintenance of an online file sharing/storage application  

 
 
  
 
……………………………………………………………………………………………………… 

 

 

May 2007 – March 2008: UI developer,  
Company : Carinov Networks Pvt Ltd, Jayanagar ,Bangalore , Karnataka , India  

 http://www.carinov.com 
 

Roles and Responsibilities 
 

 Development of a digital signage player using Javascript/JS libraries , css and HTML   
 Development of CMS system for the signage using HTML ,Javascript , Flash and 

AS3  
 
 

………………………………………………………………………………………………………. 
 
 

Dec 2005-March 2007: Senior web designer,  
Company : Vanilla Networks, Infopark, Kochi , Kerala , India  

 http://www.vanillanetworks.co.in/ 
 

Roles and Responsibilities 
 

• Web development using HTML , css and Javascript and PHP.  
 Web designing using Photoshop , Fireworks and Dreamweaver   
 Timeline Animations using Flash Professional   
 Search Engine optimization of websites   

 One to one interaction with clients using online chat messengers  
 

 
………………………………………………………………………………………………………. 
 
 

 

 

 
 

 

http://www.streamnet.com/
http://www.carinov.com/
http://www.vanillanetworks.co.in/


EDUCATION 
 

B.Tech in Electronics and Communication  
First Class, Model Engineering College, CUSAT, COCHIN  

 
12 th  

Distinction, Bhavans Vidya Mandir, Girinagar , Cochin  
 

10 th  
Distinction , Bhavans Vidya Mandir , Girinagar , Cochin  

 
 

 
………………………………………………………………………………………………………. 

 
 

 
OTHER DETAILS 

 

1. Holds B1 VISA and has traveled to USA 4 times  

2. Has been presented with Directors Award , Quarterly award , Rocker award and 

Rockstar award at Target 

3. Represented Company for placement interviews in leading Engineering Colleges in Kerala while 

at McFadyen Solutions 

4. Part of the team which was shortlisted by the Company for Managerial Communication Training 

at IIM Calicut while at McFadyen Solutions. 

5. Awarded with Employee of  the Quarter at Visual IQ within 6 months of joining. 


