












































DESH RATNA

MATILDA CHETTIAR
CAREER OBJECTIVE
                To grow up with the growth of the organization and a hard working person who can become an asset to any organization.
WORK EXPERIENCE
Working with BLUE CHIP CORPORATION Pvt. Ltd.

Designation: Hr Executive & Admin
Duration: From 09th June, 2011 to till date.

Profile: 
· Payroll Management : Preparation of salary of employees, taking care of Employee’s salary related issues, ensuring timely & accurate payment of salaries.
· Recruitment & Resourcing : Planning of human resource requirements in consultation with CEO, taking interviews & conducting selection process accordingly. Involved in search & selection across all positions also coordinating with the manpower agencies. Preparing job descriptions.

· HRMIS: Oversee the HR Administration – Ensuring all joining formalities till the candidate is on board. Generate Employee Offer Letter, Appointment Letter, Confirmation Letter. Collecting resignation letter and giving them their relieving and Experience Certificate.
· Security Services: Ensure proper security & safety arrangement of entire premises & employee. Ensuring discipline & security within the company and also among the employees. 
· Cafeteria / Pantry Services: Overall arrangement of Snacks, Lunch, Dinner & Breakfast, Constant monitoring of Quality of meals.
· Invoice Processing and payment: Checking and verifying admin related invoice and ensuring payments are made as per agreed terms to service providers/material suppliers.
Worked with - Jai HR Management Consultancy Services.
Designation: Hr. Assistant

Duration: From June 2009 - December 2010

Profile:

Working under a Head Consultant taking care of HR related assignments.

· Sourcing the candidates from the Internet, references, advertisements, the relevant skill sets on the CV.

· Screening and Segregation of profiles to suit the client's requirements. 

· Interaction with the candidates, briefing them about the requirement and to know their willingness. 

· Follow up and coordinating with the Candidates for checking their availability and scheduling interviews accordingly. 

· Follow up with the candidates to know the interview results/status. 

· Attending Company calls and Candidates call.

· Mailing the company 

· Handling of Recruitment Process

· Follow up with the clients for collection of job profile.

Then appointed as Assistant to the Managing Director (M.D)

Responsibilities: 

· Taking the Skype Interview of the Candidates

· Sourcing the candidates from the Internet, references, the relevant skill sets on the CV.

· Screening and Segregation of profiles to suit the client's requirements. 

· Interaction with the candidates, briefing them about the requirement and to know their willingness. 

· Follow-up and coordinating with the Candidates for checking their availability and scheduling interviews accordingly. 

· Collecting vacancies requirements from the companies by contacting them

· Making payment collection from the companies on placement of the candidates

· Attending calls from clients

· Marking the bio data on the basis of the work profile and distributing it to the consultants as per their assignment.

Worked with - RENAISSANCE HOTEL & Convention Center 
Designation:  Telemarketing

Duration: From November 2008 to May 2009

Profile     :  Calling Guest & other High profile people for Membership Card

Worked with - Stop Search Placement and Consultancy services Pvt. Ltd.
Designation:  Hr. Assistant 

Duration:       From April 2008 – October 2008.

Key achievement:

               Joined as a fresher and gained quality experience regarding various things.

ACADEMIC BACKGROUND

ss
	sr.no
	academics
	percentage
	year
	institute

	1
	S.S.C
	61.20
	2006
	St. Jude’s high school

	2
	H.S.C
	63.84
	2008
	Karthika Jr. College

	3
	T. Y. B com
	64.43
	2011
	Tolani College of Commerce


COMPUTER KNOWLEDGE

MS Windows – MS Excel, MS word and MS PowerPoint. 

EXTRA CURRICULAR ACTIVITIES

· Participated in school and college sports and awarded for the same.

· Participated in skits, dance and other organizing activities.

· Awarded for best leadership qualities in school.

·  Member of the Parish Council organized different Parish Activities.

INTEREST

Reading, Listening to songs.
PERSONAL

Date of Birth – 05th October’1990.
Nationality – Indian.
Marital Status – Single.
Languages known – English, Hindi, and Tamil.
Communication Address and E-Mail

MATILDA CHETTIAR
A/ 11, New Adarsh Society, Krishna Nagar, 90 Feet- Road,                                                                    Sakinaka, Andheri (E), Mumbai-400072
9987209710/ 9819988739 (mobile)

E-mail: matilda.chettiar@gmail.com
