












































RESUME

RESUME

V.S.SELVAKUMAR




                                      
Ph.No:9941559552





No:21/9 Vathiyar Chinna Pillai St,
selva4smart@gmail.com 




Royapettah, Chennai – 600 014.

OBJECTIVE
Aspiring for a career that place me in a challenging position within a fast paced and learning environment for developing my interpersonal skills.

EDUCATION QUALIFICATION

· B.Sc 
Plant Biology 

Vivekananda College of Arts and Science 
            Bio Technology

(Autonomous)- Mylapore -(2005-2008) 
· HSC 



The Kellett Hr.sec School, Triplicane Chennai-5
                        


(2003-2005).

· SSLC 



The Kellett Hr.sec School, Triplicane Chennai-5
                        


(2002-2003).

TECHNICAL QUALIFICATION


· Knowledge in Typing ( Lower)
SOFTWARE SKILLS


· Ms-office ( Ms word, Ms Excel, Ms Power point)
KEY STRENGTHS

· Ability to work in groups as well as individually.

· Interested to learn new things.

· Sharp learning curve.

· High patience level, self-confidence and hard working nature.

WORKING EXPERIENCE 

· RR Donnelley: Worked as a Process Associate for Bank of Ireland.(From  Jan 27th 2009 to 10th Oct 2010)

· HCL Techonologies Limited: Working as a Customer Service Executive for Bank of Ireland.(From Oct 28th  2010 to Till Date).


NATURE OF JOB     


· Validating the application & Account Opening from the Customer.

· Good Knowledge in Money Laundering. ( AML )

· Mailing letter to the customer.

· Funds transfer( Internal & External )

· Handling the customer complaints

· Cheque Validating & Cheque Issuing

· Return of Funds (ROF)

PERSONAL DETAILS 


Date of Birth 

      : 
25/12/1987
Age 


      : 
24
Nationality

      :
Indian

Sex 


      : 
Male
Martial Status  
      : 
Single

Language Known
      : 
Tamil & English ( Read & Write)

Father Name

      :  
V.Sundaresan
Mother’s Maiden Name    :      S.Kalaivani

Pan Card Number              :     CQXPS0620P
DECLARATION 

I hereby declare that all the details furnished above are true to the best of my knowledge and belief

Date : 
11-May-12


                                                        

Yours Truly,







Place :  Chennai     






        (V.S.SELVAKUMAR)

