










































Gopal Sethia

Gopal Sethia






         
HN. 229 sec 10, 

Potodi chock 

Gurgaon-1220012


Cell: 9999777012 

         9716286725
Email Id: gopal2506@gmail.com
                

OBJECTIVE
“To obtain a position that will enable me to use my strong organizational skills, educational background and ability to work well with people.”
Professional Experience
Nokia India Ltd                                                                  2/2011 to Present

Route trainer

Key Responsibilities
· Training to Executives.
· Store visiting.
· Ensuring achievements of target.

· Daily reporting to concern person.

· Idea generation for improving the sale.
The Mobile Store Ltd                                                          7/2009 to 2/2011  
 Store Manager (operation & sales)

Key Responsibilities
· Managing team of 11 people.
· Managing outlet’s operations and sales.

· Achieving sales targets and profitability for the organization.

· Motivating my team for outlet’s and personal achievements.

· Handling customers and building my outlet a brand.
· Managing corporate sales.
Education
· MBA/PGPM from Asia-Pacific Institute of Management Studies, New Delhi. (Finance & International Business) (2009)

· B.COM(HONOURS) from  COOCH BEHAR COLLEGE  (2006)
· X11 from N.N.M HIGH SCHOOL  (2003)

· X from N.N.M HIGH SCHOOL  (2001)

Computer Knowledge:
· Proficient with MS word
· MS PowerPoint
· Tally 7.2

Personal Strengths:

· Humble and Self Motivating.

· Quick learner and result oriented.

· Hardworking, dedicated and patient.

· Good inter-personal and communication skills.
PERSONAL DETAILS
· Date of Birth                 : 25/06/1985

· Fathers Name               :  Ram Lal Sethia


· Permanent Address      : 229/10 Patodi Road 

                                                     Sec 10 Gurgaon




· Nationality                  : Indian
· Languages Known      : Hindi, English, Bengali, Marwari
· Passport No                : G7977281
                                                                                                   Gopal Sethia
