














































 

OBJECTIVE 

 
 A suitable & challenging position in an organization that 

draws upon my strengths & allows me to rise above the 

routine.  

 To learn & grow at every given opportunity and thereby 

prove to be an asset to whichever organization I am 

associated with and enhance my skills. 

 

EDUCATION 
 

 

EXPERIENCE 

 
From OCTOBER 2017 to till now I am working as a HR Recruiter at 

JOB STATION placement agency & also I am working as a counsellor 

for Narsee Monjee University (NMIMS, MUMBAI) for Distance 

Education. 

Work Handled 

For Job station: 
 Find the candidates from the portals. 

 Understanding the needs of the candidate and Providing Suitable role to 

them as per their requirements. And to take follow-ups till their joining 

 Also managing the work effectively to ensure achievement of target and 

performance. 

 

Year Degree College/Uni Result 

2015-17 MBA (HR) Indus University First Class 

2012-15 B.com SMPIC (S.M.Patel 
Institute of Commerce) 

5.4 CGPA 

2011-12 HSC Sahajanand secondary 
school 

80% 

2009-10 SSC Sahajanand higher 
secondary school 

70% 

DEESHA 
SHAH 
 

Address:  

14, Vishwas society 

B/h Goyal tower, Panjarapole cross 

roads, Ambawadi, Ahmedabad-15 

 

(M) +91 9998448982, +91 8320809096 

Email: Deeshashah95@gmail.com 

DOB: 3 March, 1995 

      



 

 

Page 2 

For NMIMS: 

 To Counsel the Walk-in and online applied students for the suitable 

course as per their requirement or Interest, Also to Take Daily 

Follow-ups on calls & messages. 

 And To handle entire process of the Admission till their Joining. 

(Counselling, Documents verification, Online Fees procedure, 

Learning deliverables)  

 

Internship Experience: 
 

 I worked in JINDAL TEXTILE LTD. As an intern for 1.5 months after 

my 1st year of MBA. 

 From Internship, I got a basic knowledge of HR department how 

works & what works Recruiter do? 

 And also they taught me how to search candidates on different 

portals, what to examine in CVs. 

 They were more helping me in my Project work. 

 

 

Area of Interest: 
 

 So other than job, my interest is to make homemade chocolates. I 

am taking online orders for customized chocolates & customized 

gift products on my Instagram & Facebook page.    


	Objective
	EducatioN
	Experience

