














































AAMIR PADHIYAR 
 

 

207 – TANA ROAD, NEAR 
SURKA GATE, SIHOR - 
364240, BHAVNAGAR 
Gujarat, INDIA  
imaamirpadhiyar@gmail.com   
+91 8866223342 

 
 
 

 

 Education Profile: 

 

Sr Degree Percentage   Institute  University/ Passing Year 
 

No.         Board   
 

            
 

1 BCA Pass Class 
  Shree C.O. Jani Institute of  Bhavnagar 

2014 
 

 

  
Technology 

 
University 

 
 

          
 

            
 

   2 HSC 55.85   L.D. Muni High School, Sihor  GSHEB 2011    
 

          
 

3 SSC 42     L.D. Muni High School, Sihor  GSEB 2009  
 

            
 

 

 Personal Details: 
 

Date of Birth 24
th Aug 1992 

  

Gender Male 
  

Nationality INDIAN 
  

Languages Known English, Hindi, Gujarati(Mother tongue) 
  

Marital Status Unmarried 
  

 
 

 Experience: 
 

SR. Designation Company Experience 
    

    

1 ADVISOR Tech. Mahindra From Sept-2017 to TILL DATE  



 

 Strength: 
 

1. Punctuality  
2. Determined: I am self-motivated  
3. Cheerful: I strongly believe in Positivity  
4. Curious & keen to learn new things 

 

 

 Technical Skills: 
 

1. M.S. OFFICE. 
2. Computer Operation. 
3. Operating System: Windows, LINUX. 
4. Client Service. 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 

 Declaration: 
 

I do hereby declare that all the information given above is true to the best of my 
knowledge and belief. 
 
 

 

AAMIR PADHIYAR 


