
















































`
RESUME

Rama Krishna.N                                                       Mail Id : sriramkrshn32@gmail.com
Brindavan nagar,                                                         Phone No. :(91) + 8550060833.
2nd main, 2nd cross,
Sri Venkateswara PG(mens),	                                           
 Tavarakere, Banglore,560029.	                                                             
                                                   
CAREER OBJECTIVE:

To work in a challenging environment where I can utilize all my technical and Inter Personal Skills for the growth of the company/Organization and in turn for self-development.

EDUCATION QUALIFICATIONS:                                                         

· B.Tech (Computer science & Engg) from Jawaharlal Nehru University in the year of 2013.

· Intermediate from Board of Intermediate Education of Andhra Pradesh in the year of 2009.

· S.S.C from Board of Secondary Education of Andhra Pradesh in the year of 2007.
                   

EXPERIENCE :

· Worked as a system engineer in Krisfo Infotech Solutions PVT  LTD from June 2014 to November 2015.

· Installation of operating System and troubleshooting.
· Installation of  hardware and troubleshooting.
·  OS imaging and deploying.
· Application deployment.
· Knowledge on, interaction of drivers within the OS.
· Deployment, installation and administration of Microsoft Office products - Functional working and debugging knowledge of Microsoft Windows operating systems.
· Investigate, analyze and resolve technical issues and actively pursue mechanisms for preventing.
· Operating System Patching.
· CPU assembling  and troubleshooting.
· Olivetti, Epson, Lippi printers testing and basic troubleshooting.
· Resolving the network related issues.
· Installing the applications and troubleshooting for the clients.
· Giving the support over the phone.
· Giving Desktop support.
· Creating and follow-up the tickets for the clients.

· Currently working as a DATA CENTER engineer in DXC Technologies from February  2016.

· Mounting  the new devices like switches, routers, servers and firewalls etc.
· Cable patching and managing .
· Error detection in any devices.
· Maintaining  the proper temperature and humidity.
· Error reports sending to the clients.
· Creating and follow-up the tickets for the clients.
· Internal audits and managing the external audits.
· Active support via email with Request and Incident inboxes.
· Contacting resolver team on priority tickets and chasing them to get timely updates for customers.
· Basic troubleshooting of the switches, routers, riverbed and other network devices. 
· Checking and downloading server logs and alerts.
· Creating TT in NBSS, Helios  and Sm9 tools depending up on the severity Like S1, S2, S3, S4 T T's.
· Collecting logs and D-set report of the servers.
· RAM up gradation.
· HDD replacement in server with customer approval.
· Installing the Router and Switch
· Worked on Dom’s (assert tracking, device commissioning and de device commissioning)
· Monitoring the customer servers, services and application using Nagios and Check MK. 
· Configuring IP.
· Terminating the link both device side and ISP side.


Ticketing Tools

· Site access management tool(SAM).
· SM9(incident and change management)
· Uquinix, Digital reality ,H&E site and DOM’s portal (For asserts).
 
TECHNICAL SKILLS:
· Master in Network Administration  [MNA] Course in Jet king Institution, Shivajinagar, Bangalore.
· Cisco Certified Network Associate training in Jet king Institutions, Shivajinagar, Bangalore.
WINDOWS SERVER 2008 and brief knowledge on windows server 2008:

· Knowledge of different edition of Windows Server 2008.
· Strong Knowledge on WDS.
· Knowledge on Print Server & File Services and its roles.
· Maintaining and Updating Windows Server 2008.
· Knowledge on Installing and Maintaining a Domain.
· Knowledge of how create Users, Computers, OUs in Active Directory infrastructure.
· Basic knowledge of DNS and DHCP server.
· Knowledge of Group Policy Objects and how to creating and Editing GPO’s.
.
HARDWARE SKILLLS:

· Computer assembling and maintenance. 
· Troubleshooting hardware software and problems. 
· Installing and configuring the peripherals, components and drivers. 
· Installing software and application to user standards.

Network Skills:
· Knowledge of OSI Reference Model
· Known different types of Transmission Media
· Known Different types of Topologies
· Troubleshooting Network Problems

Personal Profile:

Name		         	: 	RAMAKRISHNA
Father’s Name            	: 	NAGASESHUDU
Date of Birth               : 	18/06/1992
Hobbies	         	: 	Watching movies and Playing cricket. 
Strengths	         	: 	Creativity, my analytic skills and added hard work.
Languages	         	: 	English, Hindi,Telugu,Kannad and Tamil.
Permanent Address 	: 	D No:5-52,Rasullapeta(v) ,Panyam(m),Kurnool(D),A.P .

Declaration:

I do here by confirm that the information given in this form is true to do the best of my knowledge and belief.

PLACE:  BANGALORE
	
DATE:                                                                                                                         (N.Rama Krishna)                                                                                                                                
