














































                                      Curriculum-Vitae

             
                                                  D.B. VIJAY BABU
.
                                     H.NO.3-13-374/75 
                                                Trimulgherry Village,
                                                Secunderabad-500015

E-mail: vbvjterry55@gmail.com            

vijaypardeshi93@yahoo.com


                                                            

Mobile: 7680926439
________________________________________________________________________
OBJECTIVE

Account Executive with 9 years of extensive experience in accounting firms, bank and private and public limited companies. Technically proficient in SAP BASIS SD , MS Excel and Tally version 9.2,  Strong team working and multitasking skills.

Details of Current Employer:

Naresh Kumar & Co. Pvt. Ltd., Secunderabad having more than 15 Branches all over India dealing in Logistic Operations& Transportation of Coal, , , Road-Cum-Rail, Transportation, Internal Transportation with own / Contractual Fleet.

JOB RESPONSIBILITIES:


· Preparation of Monthly Statutory Payments such as Service Tax, TDS, Professional Tax, salary statements, PF / ESI (Contractual Staff)

· Cash entries. 

· Bank entries

· Visiting camp offices for auditing and advising them regarding maintenance of accounts, stores etc.

· Liaison with bankers, insurers regarding financial transactions.
Coordinating with auditors for proper auditing of books.

· Entering in sap  bills payment 

· All Sap related work.

· AR Invoice, AP Invoice, GRPo.Inventory.

· GRPO

· Goods issue, Sales Order, inventory

· Assets entry

 Major Client List:


ACC Ltd, Wadi & Madukkarai,  Orient cement ltd, Maharastra Power Generation Co Ltd,  Ultratech Cement Ltd,  Grasim Industries Ltd. 
Present Designation    :
Accounts Executive & Cashier


Reporting to

    :
 Vice President & DGM (F&A) in accounts

Education Details:
Done B.com from Osmania University, Hyderabad in the year2008.
Intermediate from little flower junior college

Ssc from St joseph high school 
Acheivements

Played Football for Osmaina university

Played football and cricket at state level

Played cricket at School level and college

Represented Telanaga and secured first  place in Cricket at Amateur game    2018 held in Gwalior MP.            
WORKING  EXPERIENCE:
           
· Worked as Accounts executive in raghava Logistics warehouse.
· Worked  in  Bsnl call Centre for the period of  1Year.

· Worked as gym trainer in Body flex Gym.

TECHNICAL SKILLS:

      SAP B1
      MS Office, Excell

      Tally ERP 9
PERSONAL PROFILE:

Name



         :
D.B. Vijay Babu
Father’s name
  
                    :
D. Babu Lal
Date of birth              

:
11.08.1985
Sex                                    
:
Male
Marital status       

          :        Single
Languages known   

          :
Hindi, English, Telugu
Nationality                   
         :         Indian
Religion                           
         :
Hindu
Permanent address   

          :   
H.No 3-13-374/75 Trimulgherry Village
                                                          Secunderabad – 500 015
DECLARATION:

I hereby declare that the information furnished above is true to the best of my knowledge and belief.

(D.B. Vijay Babu )
