












































Resume

C 2/302, 3rd floor, 
Relymens Apnaghar co-op H. soc.

Shivaji Nagar, near Pump House

Jogeshwari-400060

Phone: +91-9819845953 (Moble)

Email: atul.matrix@yahoo.com
ATUL ANANT MHASKAR
	Present Occupation
	Organization: 

Alladi Krishnan & Kumar ( Chartered Accountant ) – June 2010 onwards

AKK is CA firm which involved in Audit business and also undertaking accounting and reconciliation activity of some big firms it include overseas co. also 

Currently working in  “Deutsche Investor Services Private Limited” (Deutsche Bank) on vendor payroll since July 2011in R&T unit
Current Profile (since June 2010) :
Process Executive 
Deutsche Bank, is a global full service financial bank that provides investment banking and asset management services to corporations and individuals across the world.
My job profile includes 
· Preparing Subscription, Redemption, Dividend, and Brokerage reconciliation for domestic clients. 
· Preparing reconciliation for over 300 bank account.

· Tracking credits for subscriptions and informing AMC on the status.

· Preparing reconciliations for Offshore clients.

· Handling AMC & Inter Department queries & their resolution.

· Follow up with banks for the status of the instruments.

· Sending the DD & Warrent to bank for stop payment  & cancellation.
· Preparing documentation for audit purpose.
· Preparing Fund Transfer letter for transferring funds from various bank accounts into redemption account.  
Earlier Occupation: ( From April 2008 to April 2010)
Ameya Creation (C&F Agent of Vodafone Essar Ltd. And  Hutchison max Paging Pvt. Ltd.)
Commercial Executive

My job profile includes 
· Processing Accounts Payable invoices in Accounting software Inventory Point of sale system (IPOS).

· Allocation this among different cost centers and defining expenses codes for it.
· Maintaining Inventory & do the MRN day by day basis
· Accurate updation of process Volumes in various systems.
· Recording flow of work and reporting the same to higher authority.

· Handling AMC a/c , sales, area Manager queries & their resolution.
· Inward the cheque in system & sent for clearing.



	Educational Background
	·  2009-10
M.COM                 Mumbai University
        Marks: 67% (agg.)- 

· 2007-08
B.COM                  Sathaye College (Mumbai University)
Marks: 70% (agg.)-

· 2004-05
H.S.C                    Sathaye College (Mumbai University)
Marks: 74% (agg.)- 

· 2002-03
S.S.C                    Paranjape Vidyalaya (Andheri East)
Marks: 68% (agg.)- 

	Professional 

qualification
	·  Company Secretary – Pursuing from ICSI. 

	Technical

qualifications
	· Scored 80% in Maharashtra State Course in Information Technology (MS-CIT)
· Completed Tally Package 7.2 with A grade
· Completed Tally Package 9.0 from NIIT

· Participation certificate in Tally9.0, Service Tax, M-vat

· Conversant with Windows, MSOffice.

	Languages Known
	English, Hindi, Marathi 

	Hobbies
	· Listening to Music.

· Reading books.

	Personal Details
	· Date of Birth: 08th September 1986.

· Marital Status: Single


(All documents will be provided thereof if needed)


