




















































Priyanka Sood
Phone: 7042225780| Email: priyankasood3@gmail.com | 20th December 1989

EDUCATION				
· Dr. YSPUHF Nauni, Solan, Himachal Pradesh (MBA in HR)                            CGPA - 7.2/10		2010 - 2012
· CSK HPKV, Palampur, Himachal Pradesh (B.Sc, Medical)                              CGPA -  6.97/10             	2007 – 2010

Professional Experience		
National Health Systems Resource Centre, Ministry of Health and Family Welfare                           May 2017 – Present

Consultant – HR                                                                                                                                	Nov 2017 – Present
HR Assistant (Short-Term)						               	May 2017 – Oct 2017
· Recruitment of Consultants: Undertaking recruitment of Consultants for National Health Systems Resource Centre, Regional Resource Centre for North Eastern States (RRC-NE) & Ministry of Health and Family Welfare (MoH&FW) and further develop and execute recruiting plans to meet the hiring requirements
· Manage all aspects of candidate administration such as maintaining and updating applicant and offer activity, job description creation, ensuring current positions are accurately posted in all recruiting systems and job boards, maintain an active pool of candidates to meet future hiring targets in an effective manner
· Effectively manage relationships with agencies
· Design and drive employee referral programs
· Responsible for planning and coordinating of events, assessment and interviews for hiring candidates
· Review applications to evaluate if they meet the requirements of position
· Serves as liaison with candidates and communicate logistics associated with assessment and interviews
· Collate documents of shortlisted candidates and share them with on boarding team
· Provides advice and assistance to all levels of personnel on various recruiting/talent acquisition related matters Support the process of recruitment of staff and consultants at the New Delhi and the field offices in consultation with the Manager - HR.
· Preparing Terms of References (TOR) and Advertisements for rolling out in newspapers and job portals
· Support the on-boarding process by preparing offer letters and issuing joining folders in consultation with the Director - HR.
· Liaise with IT team for creation of email ID’s, coordinate orientation programs and execute employment / consultant contracts.
· Orient new employees on leave management and timesheet processes used in the organization.
· Coordinate the exit process by reviewing clearance forms, leave records and consultant invoices.
· Coordinate with relevant units for timely processing of relieving letters and service certificates for departing members.
· Identifying institutions / trainers and organize trainings for NHSRC employees
· Maintaining MIS, trackers and updating master database
· Conceptualizing HRMIS implementation along with required software forms and formats.
· Perform any othere special task as assigned by Manager – HR

Cogtest Services Private Limited, Gurgaon (Sovereign Health Group)                                                    Mar 2015 – May 2017
· Recruitments
· Sourcing candidates according to the requirements of different departments from job portals and company database 
· Maintaining hiring trackers 
· Preliminary screening / short listing of candidates through telecom or personal meeting
· Ensuring a fair and objective recruitment process with a view to attract the best available talent to the organization
· Joining formalities
· Verifying original documents, opening of bank accounts and creating employee log in on staff training portal
· Organizing and delivering HR induction program, issuing ID cards, emails and allocating seats for new joiners
· Documentation & e-filling of new employees
· Ensuring timely completion of employee confirmations, transfers/ posting and performance improvement plans
· Performance Management
· Organizing and facilitating two yearly reviews per employee and ensuring a probation review for each employee
· Coordinating with the functional heads of all the departments to schedule the appraisals
· Documentation and verification of appraisals and salary revision letters
· Issuing promotion, increment, warning, and absconding letters to the employees
· Managing employee services database, HR-MIS and confidential employee files 
· Managing payroll and processing employee salaries
· Exit formalities 
· Conducting exit interviews
· Collection and handover of company’s assets to their respective stakeholders
· Supporting the HR Manager with grievance handling and promptly responding to queries

Antares Services Private Limited, Chandigarh                                                                             Nov 2012 – Aug 2013
Hires for international and domestic BPO’s, Clients: Dell, IBM, Tech Mahindra & Bank of America
· Recruitment and Sourcing 
· Posting the JDs into job portals 
· Short-listing, resume evaluation and phone screening of candidates as per client's requirement 

EXTRA-CURRICULAR ACTIVITIES AND ACHIEVEMENTS		
· Represented CSKHPKV during Inter University Basketball Tournaments, Participated in Inter DAV Basketball Championship
· Silver Medalist Shotput in Athletic Meet in CSKHPKV, NSS Certificate holder
· Have been nominated as observer for state recruitments from NHSRC.
