












































NUZHAT FATIMA
       E-mail: rahmannuzhats@gmail.com
       Contact Details: +91-9985357860                                                                                

CAREER OBJECTIVE: 
 A challenging growth oriented position, where my skills and knowledge can be effectively utilized and improved eventually leading to contribution to my growth along with the growth of the organization.
ACADEMIC QUALIFICATIONS:
	Class/ Degree 
	Institution 
	Year of Passing
	Percentage

	Internship (1yr)
	DECCAN SCHOOL OF PHARMACY (JNTUH)
	2016-2017
	--

	Doctor Of Pharmacy (5yrs)
	DECCAN SCHOOL OF PHARMACY (JNTUH)
	2011-2016
	81% (Distinction)

	Intermediate (Bi.P.C)
	MS JUNIOR COLLEGE, HYDERABAD
	2009-2011
	93%

	Secondary School (SSC)
	FATIMA CONVENT HIGH SCHOOL, HYDERABAD
	2009
	88%



PREVIOUS WORK EXPERIENCES:
Worked as a Reasearcher at Cognizant Technology Solutions, Hyderabad from September 2017 to till date [1 year]
TECHNICAL SKILLS:
· Operating System: Windows XP / Windows7/Windows8. 
· Familiar with MS WORD, MS POWERPOINT, MS EXCEL 
· Micromedex
· Good Typing Speed
· Well Versed with Other Internet Applications.

PERSONAL STRENGTHS:
· Ability to adapt to different communication skills, cultures and work in a team environment.
· Good Interpersonal and disposition skills.
· Optimistic and flexibility.
· Commitment and Hard Working with zeal to learn new Techniques.
· Skilled in analyzing and interpreting the unique problems with a combination of experience & logical thinking to find the right solutions


KEY SKILLS:
· Outstanding Interpersonal skills with a track record of establishing positive relationship with medical professionals, healthcare organizations, patients as well as researchers.
· Good knowledge of and drugs & various formulation processes.
· Good command over handling medical equipments & Effective Patient counseling capability.



ACHIEVEMENTS:
· Appointed as the Junior Editor of a Bulletin (Institutional) on Pharmacy Practice titled ‘Clini-Pharma-Insight’.
· Seminars- National Symposium On ‘Current Trends in Pharmaceutical Sciences’-2014
· Presented A Poster On ‘Oral Cancer’ At Strike Out Cancer Event- HPCC 2016.
· Active Volunteer of National Pharmacist Week.
· Academic topper.

ACADAMIC PROJECT:   

CLINICAL UTILITY OF C-PEPTIDE AND HbA1C MEASUREMENT IN THE MANAGEMENT OF TYPE-II DIABETIC PATIENTS.


PERSONAL DETAILS:
NAME			:	NUZHAT FATIMA
FATHER’S NAME			:	MOHD ATA-UR-RAHMAN
NATIONALITY		:	INDIAN
DATE OF BIRTH		:	20th January, 1994.
LANGUAGES KNOWN	:	ENGLISH, HINDI, URDU AND TELUGU.

DECLARATION:
                      I hereby declare that the above written particulars are true to the best of my knowledge.
	
Place: Hyderabad		                                                                         (NUZHAT FATIMA)
Date:10th September, 2018
