












































Curriculum Viatae

Puneet Kumar Pandey



                                         
                                                                                                                                                                                      
____________________________________________________________________________________________
Email: cspuneet0188@gmail.com
D-6/216, Sector-6, Rohini
New Delhi-110085

 









Mob-9999492771


Curriculum Vitae

Career Objective          
To utilize my knowledge and skills in order to benefit the organization and to adapt according to situations.
Work Profile/Contribution
 Companies Act: 
1. Digital signature, e-filing of forms and returns, public inspection, etc

2. Obtaining DIN , Preparation of pan based DIN 4  Maintain statutory records of various group companies which includes:

- Recording and maintaining transfer, transmission, splitting and consolidation of Share Certificates.

-  Preparation of Notices, Agenda and Directors’ Report

-  Preparation of minutes of Board and General Meetings

            -  Maintaining various Registers and other Books under the Companies Act 1956

3. Regular Compliances with Registrar of Companies under MCA-21 (under e-filing system i.e., Annual Return, Balance Sheet, Profit and Loss Account and other compliances required under Companies Act, 1956

4. Compliances with the Stock Exchanges under listing agreement – monthly, quarterly, and annual compliances.

5. Handling of Share transfers, transmissions, demat, remat, issue of duplicate share certificate(s), consolidation, sub-divisions, etc.

6. Conducting meeting of Board of Directors and their Committee meetings

7. Increase of Authorized and Paid up capital of the Company

8. Incorporation of Companies including Private, Public ,Section 25 Companies, NBFC’S.

9. Preparation of minutes, filling of forms  and various others secretarial  work of section 25 companies and NBFC’S  and  various others secretarial and RBI compliances.

10. Preparation of replies to SEBI/ROC/Stock Exchange queries/letters/notices 

11. Alteration in Memorandum & Articles of Association

12. Preparation of Petition and other requisites papers under Section 141 of the Companies Act, 1956.

13. Shifting of Registered office from one state to another: Convening necessary meetings, drafting of Petition, filing necessary forms.   
14. Change of name and objects of the public , private, section 25 company NBFC’S and LLPs       
15. Liasoning with ROC and CLB officials.
16.  Done various assignment related to closure of Liason Offices of various companies.

17. Incorporation , registration, annual filling , vetting and drafting of Limited Liability Partnership

18. Worked on fast track procedure and easy exit scheme for closure of companies

19. Work related to  payment of stamp duty

20. Drafting of Memorandum of Association, petition, LLP agreements, partnership agreement, indemnity, affidavits

21. Preparation of documents related to central Govt approval 

22. Work related to waiver of excess remuneration.

23. Well versed with XBRL filling.
Articleship Training:
Worked as an “Management Trainee” with Practicing Company Secretary, Delhi for 17 Months .
_____________________________________________________________________________________________________________
Achievement:


Came Second in the Class of Graduation(B.Com(H) in 2009
__________________________________________________________________________________________________________ 

Professional/Academic Qualifications
	Degree
	Institute
	Year
	Marks

	CS 
	ICSI
	 June ,2010
	54.5%

	B.Com(H)
	Delhi University
	2009
	68.705%

	Senior Secondary
	CBSE
	      2006
	79%

	Secondary
	CBSE
	2004
	71%


Computer Proficiency

· Worked on Application software such as MS office etc.
· Completed the ICSI’s mandatory computer training on “Understanding Information Technology in the “Corporate Environment” from Aptech. 
· Passed IRDA  Exam of Agency.
Personal Details
Date of Birth                         01st November, 1988
Father’s name                       Shri Ajay Kumar Pandey.

Language Known
  English & Hindi.

Nationality 
  Indian.


Hobbies


     
    Reading Books relating Business and Economy.

. 
Declaration
I certify that above given information is correct and complete to the best of my knowledge & believe and nothing has been concealed.

Place: Delhi
                                                     

Date:

                                                                   
                                                                                                                           Puneet Kumar Pandey                                                                                                                                                                




