

















































CURRICULUM-VITAE

                                                            Swati Kapoor  

F-2 49/50, Sec-11, 3rd Floor
Rohini-110085

Contact No: 9711881343                                           Email: s.kapoor19@yahoo.com


Career Objective                                                

    Integrated my own goals with the organization’s so as to become a catalyst in each other’s growth. I am a person who is driven by challenges and I do not shrink from demanding tasks. I am equally comfortable working in team environment as well as, an individual. I am committed to the philosophy of life- time learning and continually seek to upgrade my skills and knowledge in work and non- work related areas. I intend to continuously add value to the organization. I believe that my strong ethic & education could be put to the best use in your organization.


Work Experience                                                

1. Company	    :    N.K Dua & Associates (12/04/2010-15/11/2010)
    Designation     :    Auditor & account assistant
    Time Period     :     8 Months

Key Responsibility While Working in a C.A firm

· Audit the Father Agnel School in Noida.
· Audits of business firms like CTC Ltd.
· Audit of the Punjab National Bank near Chawri Bazar.
· Audit of Surya Villas Resort in Shimla with team and maintained all the income statements.
· Prepare Income Tax reports and Reconciliations Reports.

 
2. Company     :      Quattro Analytical & Management Services Pvt.        Ltd.(18/11/2010-15/05/2011)

    Designation     :    Fraud Analyst (responsible to check frauds on ATM cards)
    Time Period	     :    6 Months 




Key Responsibility While Working in Quattro Analytical & Management Services Pvt. Ltd.
    
· Worked on live accounts, identifying suspicious merchants, detecting fraud patterns, blocking the card with fraudulent activity	
· Shared fraud patterns with every one for the success of process & making it updated in fraud flash
· Quality analysis of the work done by the team
· Sharing feedback with the team in terms of detection and block
· Doing trend analysis on fraudulent cases
· Daily sampling of team’s production, rating and scoring it
· Daily interaction with client 
· Coaching newly joined
· Doing floor support and sharing previous fraudulent cases scenario’s
· Making plans for Team outing and fun activities


3.  Last assignment with Mercer Consulting India Pvt. Ltd, as Process Developer in Finance & Accounts Department, joined on 25 August 2011 and left on 12 November 2015.
I have 4Yrs 2Months experience in F&A, in the same span of time. I was working with Cash Receipts Team (Account Receivable), where I was taking care of regions like US, Canada, UK and Ireland,

Mercer also provides different kind of services to their clients for which Mercer received Fees/Commission. Receivables- The mode of payment from the clients are Checks, Credit Card and Wire payments and as well as ‘undefined sources’. I was responsible for applying the cash against the invoices (Fee Payment), Reconciliations for the same payments and also a Quality leader.


Key Responsibility                                               

· Responsible for publishing the team production review report which includes accuracy & production numbers.
· Knowledge of Inter Company accounts reconciliations.
· Interacting with the client to ensure all receivables are being collected.
· Knowledge of foreign currency transactions. Handle USD transactions in Canada region.
· I was responsible for conducting trainings for new joiners and updating SOP from time-to-time.
· I do take care of all the queries and deliver solutions to clients on time.
· I have contributed Ideas and taking monthly refresher sessions with teams for process improvement.
· Assist in the external and internal audit of Company’s cash receipts application process.
· I was responsible for preparing and publishing various reports (like Debtors aging analysis, RCA Analysis report, suspense aging reports & On Account Report) and dash boards which are critical for business decisions making.
· I do take care of all the queries and deliver solutions to clients on time.
· I have contributed ideas and taking monthly refresher sessions with teams for process improvement.
· Assist in the external and internal audit of Company’s cash receipts application process.

4.  Current assignment is with Accenture Gurgaon working as a Subject Matter Expert joined on 16 November 2015. I am a part of Order to Cash team specially handling Accounts receivables. 

· Responsible for bank reconciliations of cash received vs. cash posted, which includes reconciling all the deposits received from clients (cheque, wire &credit card) in Bank account with the total receivables processed in the SAP and find out the reasons for variances arises if any.
· Month/Year end closing process to meet the corporate timing requirement.
· Responsible for daily/weekly balancing.
· Responsible for daily reporting of reconciliation of Team and cash application.
· Active back up of claims. Resolve claims with day to day connect with Account managers with detailed information of Invoice report received from client.
· Work for product creation and material creation. Set dimensions of product through specifications.
· I do take care of all the queries and deliver solutions to clients over the calls on time.
· I have contributed Ideas and taking monthly refresher sessions with teams for process improvement.
· Actively support in reporting of 3x3 matrix including Control Charts and other Operation Excellence reports.
· Responsible for month end activities and other processing part.
· Quality Auditor of Invoicing, On Account and Suspense payments.
· Take care of RCA sessions of team and other process trainings. 
Working knowledge of Data Management Services, as I was initially a primary backup to set specifications and pricing of product & materials. 



	
Awards and Achievements                                        

Won Spot Award in March’2012 in Cash Receipts.

Won Star of the Month Award in May’2012 and April’2013 in Cash Receipts.

Won award for the best idea of Quarter.

Promoted from Sr. Analyst to Process Developer in year 2014.

Won Business Excellence Award in Accenture in 2016 & 2017.
Received Peer to Peer Recognition direct from client with Certification for completing a project single handed before TAT.



Academic Qualification                                           


	Degree
	Institute/University
	Year
	

	10
	Delhi Secondary  School Examination
	2004
	

	10+2
	Delhi Secondary School Examination
	2006
	

	B.Com (P).
	University of Delhi
	2009
	



· Completed Post Graduation Degree in Business Administration (PGDBA) From SYMBIOSIS Pune.       
                


Professional Qualifications                                        
 
Tally 7.2, Management Information System Course of 1 Year from NIIT.
MS-Office (Excel, Word, Power Point), Computer Basic, Internet Fundamentals.
Working knowledge of Excel. 

Currently working on SAP. Working knowledge of Oracle R-12 application as well.


Strengths/ Skills                                                 

· Quick Learner
· Proactive with the ability to think outside the square and good inter-personal skills.
· Patient
· Hardworking
· Always take interest in doing work of big responsibility and having an implication of technical knowledge.


Areas of Interest                                               

Keen to learn end to end F&A Management Process including OTC, PTP and RTR Accounting Cycles.


Personal Profile                                                          

Date of Birth:          20 Feb, 1988		

Marital Status:          Single

Language Known:    English

Hobbies     :              Listening to music, exploring new places.




Place: New Delhi                                                                                         (Swati Kapoor)

Date :


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
