














































ANJANI KUMAR
Graphic Designer
Rose, 2nd Floor, Minnaram Building, 
Quality Homes Arcade
Kazhakuttom, 695582


Email: masterdeadflayer@gmail.com                                                                                              Phone: +91 7032772545

 Experience Summary
· A result oriented professional with over 5 years’ experience in the areas of Print, Web, UI/UX Design in Service Industry 
· Experience in maintaining business relationship with clients to achieve quality product and service norms 


Area of Expertise
· Basic HTML, Basic CSS , Photoshop, Illustrator, InDesign, Microsoft Word and PowerPoint
· Experience in Website maintenance on CMS based platforms
· Strong knowledge and working experience in UI design.


Work Experience

Over 5 years of professional experience:
NAVIGANT (January 2018 - Present)
Graphic designer

· Job role is to create the Thought leadership, Case studies, Newsletter documents.
· Creating Infographics, Logos, Brochures, and Social media tiles.
· Working with Practice Managers and Managing the projects as per given deadline.






THOMSON REUTERS (May 2015 – January 2018)
Publishing Specialist

· Job role is to create the cover design for US law books major application used are InDesign, Illustrator and Photoshop.
· Working on SAP and managing the project as per deadline.
· To create the Web Banners, Poster, Pamphlet, Danglers for events and our clients.

HIBU INDIA PRIVATE Ltd (January 2014 to April 2015.)
Graphic Designer

· Job role was to create the yellow page ads for US, major application used are InDesign, Illustrator and Photoshop.


Career Profile

	Dates 
	Organization 
	Role 

	Jan 2018 to Present
	NAVIGANT
	Graphic Designer

	May 2015 to Jan 2018 
	THOMSON REUTERS
	Publishing Specialist

	Jan 2014 to Apr 2015
	HIBU INDIA PRIVATE Ltd
	Graphic Designer









Education	
B.Sc. (Multimedia and Animation)                                                2011-2014

Professional Achievements:
· R&R for the Extra miler in Thomson Reuters
· R&R for the best performer in Hibu India Private Ltd.


Personal Details
Name – 								Anjani Kumar

Father Name –								Vinod Kumar

Date of Birth – 							14th September 1992

Location – 								Trivandrum, Kerala

Notice Period - 								2 months

