







































ISHAN SATAPATHY

E–mail: satapathyishan@gmail.com

Phone:   8895431951

OBJECTIVE

To build a career that offers challenge and growth with opportunities to enrich my knowledge and

skills while contributing my best to the organization I work for.

CURRENT STATUS

 Working in Etech (Vadodara) since June, 2015

 Current Profile: Customer Experience Specialist

WORK EXPERIENCE IN ETECH

 Handling customers’ queries through live chat support

 Working as a team player to meet campaign’s objective and goals

 Resolving queries by optimum usage of tools and product knowledge

EDUCATIONAL QUALIFICATION

Course Specialization Institute University/Board Year of 
passing

B.Tech Applied Electronics
& Instrumentation 
Engineering (AEIE)

Eastern Academy of 
Science and Technology
(EAST), Bhubaneswar

Biju Patnaik University 
of Technology (BPUT), 
Rourkela, Odisha

2012

Higher National
Technician 
Certificate 
(HNTC)

Process 
Instrumentation

Advanced Training 
Institute for Electronics 
and Process 
Instrumentation 
(ATI-EPI), Hyderabad

Directorate General of 
Employment and 
Training, Ministry of  
Labour & Employment, 
Govt. of India

2007-08

Post-Diploma Machine 
Maintenance

Central Institute of 
Plastics Engineering 
and Technology 
(CIPET), Bhubaneswar

Ministry of Chemicals 
& Fertilizers, 
Government of India

2006-07

Diploma Applied Electronics
& Instrumentation 
Engineering (AEIE)

Bhubanananda Orissa 
School of Engineering 
(B.O.S.E), Cuttack

State Council for 
Technical Education and
Vocational Training 
(S.C.T.E & V.T), Odisha

2005

mailto:satapathyishan@gmail.com


TECHNICAL CERTIFICATION COURSE

6 months (October 2012 – March 2013) of Advanced Diploma in Industrial Automation (ADIA)

from Technocrat Automation Private Limited (IAO Accredited), Chennai, with hands on practical

experience in Industrial Automation Tools specialized in PLC, SCADA, DCS and VFD.

ACADEMIC PROJECT

B.Tech final year project on  Contact-less Industrial Counting System for Processed Products

which includes  Microcontroller-based design,  a  conveyor  belt  system for  moving of  processed

products, an IR light barrier for contact-less counting and a smart card memory.

COMPUTER SKILLS

 Honours Diploma in Network-Centred Computing from NIIT

 Linux enthusiast and knowledge of various Linux Distributions like Debian, Fedora, 
openSUSE and Arch Linux

PERSONAL DETAILS

 Language Known: Oriya (Regional), Hindi, English

 Home Town:           Cuttack (Odisha)  


