

















































Microsoft Word - CV ASHIS NEW


ASHIS AMITAV PARHI
	: ca.ashis@yahoo.com
	: +91 9883942064

	
	                                                      +91 7003113911


Sir/Madam

It gives me pleasure in introducing myself as a Chartered Accountant having cleared the Final Examinations in May 2018. I have completed my Articleship from C B C & ASSOCIATES, Chartered Accountants. I am currently seeking an appointment and writing to you my background, work experience, articleship experience and qualifications which can be of interest to you.
 
I would be honoured if you allow me to be a part of your prestigious organization. I would like to serve the organization in the best possible manner adding value to your organization as well as to myself.
 
My resume is enclosed herewith for your kind perusal. I am looking forward to an opportunity of meeting your good self and exploring possibilities further.
 
Yours sincerely,
 
Ashis Amitav Parhi














ASHIS AMITAV PARHI 			   			Mob. No.  :    9883942064 
21, NandalalMitra Lane						Email	     :    ca.ashis@yahoo.com 
Kolkata 700 040 

Career Objective 
· To become a successful professional in the field of Accounts & Finance in order to provide significant contributions for achieving the organizational goals and its growth. My dedication, diligence, sincerity, and honesty would enable me to achieve the goal. Hence, seeking a higher Management position in Accounts & Finance and to establish myself in these ever expanding fields. 

Professional Qualifications 
· Qualify C.A. in May, 2018.   
Professional Experience 

Present Employer:
From 03-09-2018 till date
· Presently working as Junior Auditor (Internal Audit) with HDFC Bank Ltd.
· Job Responsibility:
· Compliance & Internal Process Audit of Branches.


Past Employer:

From 25-05-2017 to 31-08-2018
· Presently working as Junior Manager (Audit & Taxation) with Ashok Tulsyan & Associates, Chartered Accountants.
· Job Responsibility:
· Statutory Audit.
· Taxation.
Some of my major assignments during my present employment employment are:
· Statutory Audit of MBM Mfg. Co. Pvt. Ltd., OTS Logistic Ltd., Raja Udyog Pvt. Ltd. Etc.
· Taxation maters of Individuals, Companies, Co-operative Society etc.
· Accounts finalisation of Companies and other Concerns.

From 01/05/2016 to 31/10/2016

· Worked in a Real Estate Company from May,2016 to Nov.2016 as Accounts Assistant. (JawanveerAwas India Pvt. Ltd.)

From 26/04/2013 to 28/04/2016

· Completed Three year Article Ship from M/s C B C & Associates Chartered Accountants, Kolkata
· Job Responsibility:During my Articleship I have done following jobs:-
· Statutory Audit.
· Concurrent Audit.
· TDS Return filing.
· Service Tax Return filing.
· Vat Return filing.
· Investigation Audit.

Some of my major assignments during my past employment are: 
Statutory Audit  
· A J Enterprises Ltd. (Logistic) 
· Panache Web Solutions Pvt. Ltd.  
· Compliance with requirement of schedule III of the Companies Act, 2013.
· Preparation and review of various reconciliation statement e.g. BRS, Stock.
Concurrent Audit 
· Indian Overseas Bank (Sealdah Branch), United Bank Of India (HatibaganaBranch)  Exposed to: 
· Preparation of Audit Plan and ensure completion of the same with in the time. 
· Submission of Audit Report within Time. 
· Analysis of Revenue Booking System. 
· Analysis of Loans and Advances. 
· Analysis of Stock and Stores – Identification procedures for Slow Moving, Non Moving and Obsolete items, analysis of Purchase Procedure. 
· Collateral Inspection. 

Investigation Audit

· Investigation Audit for Punjab National Bank. 

Taxation: 
· Income Tax of Private Companies, Firms, Individuals. 
· Professional Tax. 
· Service Tax. 
· Value Added Tax. 



Exposed to: 
· E-TDS Return 
· Service Tax computation, return filing. 
· Service Tax computation, return filing. 
· VAT computation, return filing. 
· Preparation of Income Tax computation of Individual, Firms and Companies & Return Filing. 
· Other Day to Day Accounting Work. 

Academic Qualifications 
· Passed B.Com (Hons) in 2012 from F.M. University, Odisha with 63% marks. 
· Passed +2 (Commerce) in 2009 from Odisha Board with 75% marks. 
· Passed Matriculation Examination in 2007 from Odisha Board with 74% marks. 

Computer Exposure 
· Having good working experience on MS-Office and Tally.Erp9

Personal Details 
Date of Birth		:	02/06/1992 
Father’s Name		:	Mr. Bhagirathi Parhi
Mother’s Name		:	Mrs. SravaniParhi
Marital Status		:	Unmarried 
Interest			:	Cooking food. 
Language Known	:	Odiya, English, Hindi, Bengali 
Strengths		:	Flexible, Consistent, Like to work in team. 
Permanent Address	:	AshisAmitavParhi
S/o Bhagirathi Parhi
At/Po: Bachhipur, 
Via: Brahmagan, Dist:Bhadrak
Odisha, PIN: 756165 

Date:  
Place: Kolkata 									Signature 
