







 					 RESUME

TANMOY SARDAR
 
E-mail: sardar.tanmoy@gmail.com                		Mobile: 8686273110

	

OBJECTIVE:

	Intend to build a career where I can share and enrich all my skills to the maximum possible extent to grow myself with the organization in a creative and dedicative environment and want to prove myself in a short span to attain a better responsible position to face a challenging career with the new technologies.

EDUCATION QUALIFICATIONS:
	Board/University
	Year of Passing
	
Percentage(%)


	ICSE
	             2008
	75

	ISC
	2010
	72





 WORK EXPERIENCE:

· BELLOVISTA TECHNOLOGY PVT. LTD.  - Started as Customer service Executive and resigned as supervisor from 7th jan 2012 – 15th  april 2014.
· ONPROCESS TECHNOLOGY INDIA PVT. LTD. – Assistant Customer Service Executive from 25th august 2014 – 20th april 2016.
· SYNCHRONY FINANCIAL INDIA PVT. LTD. - Senior Representatives from 23rd may 2016 - 24th november 2017.



PERSONAL STRENGTHS: 

· Ability to work in team as well as individually.
· Analyzing and decision taking capability.






PERSONAL PROFILE:
Name					: TANMOY SARDAR
Languages known                               : English, Hindi, Bengali & Nepali.
Date of Birth				: 12th September, 1991.
Hobbies                              		:  Listening Music, Travelling & Adventure Sports.                                                                                  
Permanent address                              : Tanmoy Sardar,   
                                                              S/o. Kanu Sardar,
  24 Kavi Md.Iqbal Road. 
  Ekbalpore police station 
	  Kolkata, Pin – 700023
  West Bengal.
DECLARATION:

	I hereby declare that the above-mentioned information is correct to the best of my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars in the resume.

Date:						
 Place: Kolkata 			                                                   TANMOY SARDAR.

