


















































Mr. SUHAS KRISHNA KURADE
Email ID: suhaskurade8@gmail.com
Contact No: +91-9637423646

Objective
	“Perseverance is the key to success. I take every opportunity as a challenge and try to do best of it with determination and dedication.’’

Educational Qualification
Branch: Computer Science and Engineering
Engineering Aggregate Marks: - 72.81 %
Pass out Year: - 2016

	    Exam
	             College/Institute
	University/Board
	     Year
	Percentage

	
      BE

	Annasaheb Dange College of Engineering & Technology, Ashta.
	Shivaji University,
Kolhapur
	  2015-16
	   76.66 %

	      TE
	
	
	2014-15
	72.62 %

	SE

	
	
	2013-14
	69.14 %

	Diploma 
	S.G.M.R.P. Mahagaon.
	MSBTE, Mumbai.
	2009-13
	74.44%

	SSC
	Uttur Vidyalaya, Uttur
	Kolhapur Board,
Maharashtra.
	2008-09
	66.61%


 
Profile Overview
· 9+ Months of experience in software development.
· Effective team leader.
· Currently work on UI as well as backend technologies.
· Resourceful team player, Self-starter, goal oriented, Self-motivated with good communication and writing skill and ability to meet tight deadlines.


Work Experience
· Currently working as java developer since December 2016 to till date with iSuraksha  Solutions Pvt. Ltd.

Working Details
· Currently Work on UI Frameworks :
· Angular Js  I & II, JavaScript,HTML,CSS
· Currently Work on Backend Languages:
· Java
· Developed one android application in Ionic Framework.

Computer Programming Language Knowledge
· UI :
· AngularJs I & II
· Ionic Framework
· HTML,CSS
· JavaScript
· Backend:
· Java
· Groovy & Grails (Java Framework)
· PHP & MySQL

Tools Knows
· Intellij
· NetBeans
· Eclipse.






Personal Details
· Name	:		           Suhas Krishna Kurade
· Birth Date 	:			31st March, 1994
· Address	:			Krushna Chowk, Sangavi, Pune 411027
· Blood group	:			A+ ve
· Contact No	:			+91 9637423646
· E-mail	:	                suhaskurade8@gmail.com                                                           
· Hobbies	:			Listening Songs, Playing Cricket.
· Strength 	:			Ability to work in Team,Flexible
· Languages Known	:	                English, Hindi & Marathi			
Declaration				
The  above  information  is  true  to  the  best  of  my  knowledge  and  belief. 
Date:                                                                                                                                                   Place:	
									           Signature								                           (SUHAS KRISHNA KURADE)
