












































Madhurima Singh

Kannan Nambi    

                                                       nambikannan@hotmail.com 
Contact no-09962504976
D.O.B-16.06.1978

Work Experience 10+ years

1) Opel Systems and Consultants Pvt Ltd



            Oct 2003 – May 2011
Designation: Senior Executive Technical Services.
· Identifying new clients and generating leads from service companies

· Responsible for the end to end interaction from start till the project goes live

· Have brought more than 5 new clients successfully within 6 months.

· Appreciated by customers for excellent rapport and good communication.

· Providing excellent customer support, implementation of Pay roll software (PaySoft) and providing support in the form of in person visit, email and telecon for clients.
· Assisting to the development team for the enhancement, customization and testing of PaySoft software and the allied applications.
· Responsible for implementation and installation of PaySoft software.  
· Providing hands on training for the PaySoft users and resolving the queries inquired by them.
· Managing Payroll Process outsourcing Team efficiently.
Key Learning and Achievements

· Developed the standard operating procedures for payroll processing and management.

· Major contribution to the development and customization of PaySoft software.
· Having sound knowledge of the payroll policies of different segments.

· Received appreciation letter from VP Finance of Gulf Oil Corporation for the excellent support provided and coordinating the team managed by self.

· Formulated the first rate analysis of Business Effective Plan for the organization.
· Developed the standard operating procedures for payroll outsourcing activity.
2) Vishal Infrastructure (P) ltd






June 1999-Nov 2003

Designation: Project Accountant

· Responsible for executing financial and accounting activities, stores and warehouse management, logistics and procurement, coordinating with forwarders, processes activities for streamlining the regular flow of operations.
· Stores management for construction materials and plant machineries, tools reports, cash book and bank book.

· Preparing monthly project accounting reports and reporting to the head office.

· Site administration and liasioning with clients and company statutory auditors.

· The monitoring of daily operations, human resource management and administration for strengthening the work and policies framing with reporting systems in all areas ( management reports, MIS, Financial statements, Budgeting, Cash Flow, Logistics Planning and Process, material management system accounting and control etc).
Educational History, Qualification and Other additional Information

Diploma in Co- operative Training  

Board of Tamil Nadu Co-Operative Society, Tamil Nadu, May 1999 

Bachelor of Commerce

Manonmanium Sundaranar University, Tamil Nadu, May 1998

Specialization: Managerial Economics.

Technical Skills

In depth knowledge of PaySoft software (implementation, installation and usage)
Expertise in Tally Accounting software package, TATA EX-NGN,
Experienced in MS SQL 2005, Oracle (FI), MS Excel and MS Access.
FAS Financial Accounting System

PRS Pay Roll System

MMS Material Management System

SMS Stores Management System

Languages  Known : 
Tamil, English, Hindi, Malayalam, Kannada
