












































EDUCATION AND QUALIFICATIONS

Tej Kumar B
Phone: +91 9886446181 
E-Mail: btejkumar@yahoo.com

Objective

To render professional HR Analysis and specialist services in an
environment comprising of people, process and policies aligned with the
business vision of the organization.
Professional Experience:

DELL-EMC
(November13, 2007 till date)

Analyst HR Shared Services
Responsibilities:  Provide end to end Opertaions support to the HR Operations team for increased efficiency and effectiveness. 

· Being a subject matter expert, perform activities such as allocating work to the team member.

· Help the team members in solving the internal process issues.

· Responsible for mentoring the new team member on all the process. 

· Act as a point of contact for escalated queries.

· Ensure quality assurance checks are being carried out to the highest standard

· Ensure HR process guides and template documents are kept up to date with process changes

· Develop strong working relationship with key stakeholders

· To support the Manager with any HR related projects as required

· Documented the process for generating scheduled reports. 

· Conduct review meetings and team meetings regular

· Proactively leads team to identify and implement continuous improvement initiatives to streamline information and processes, improve accuracy, and strengthen controls to achieve annual productivity goals

· Leads team in a daily huddles, discuss and continuously improving on key operational metrics. Proactively identifies and resolves issues with appropriate

· Answering queries on ASK HR portal received from staff across APJ countries on Benefits, HR Policies, Finance Policies, IT Policies, Employee relations ,Trouble shooting the issues with HR Applications such as Reward and Recognition tool, Employee Availability System (Leave administration), Goals Online.

· Accountable for vendor management, Identifying and resolving issue, holding regular meetings in a timely manner.

Onborading process:

· Conduct joining formalities on the date of joining for new joiners.

· Generating Employee ID’s for all new joiners in people soft and share the new joiners details to stake Holders.

· Processing the Pre hire and Post hire background verifications for the new joiners.

· Updating Componsation details in the People Soft.

· Updating and maintaining the internal database of new joiners.

Exit Formalities
· Co-ordinate with Line Manager and HR Business partner for the exit inputs.

· Updating PeopleSoft with exit details.

· Processing the Resignation Acceptance, Termination & Experience letters.

· Generating the Monthly Resignation Input report to India payroll & India HR Operations team.

MIS reports

· Generating the weekly and Monthly scheduled metrics reports.

· Generating and presenting the monthly operations review Metrics for India COE and APJ theatre.
· Generating the scorecard report of the team.

Projects and Strengths.

.

· Initiative to stream line the process of background verification and Onboarding formalites.

· Participated in the testing period of HR tool.

· Taken initiative to prepare the knowledge base of payroll for the new joiners.

· Taken initiative to traine the stake holders on the current process.

· Involved in the project of time to onboard with all the process(background verification to Hire).

· Involved in the process of globla harmonization for back gournd varication and onboarding during integration of the process
· Involed in the project of HR Chat with implementation of new process and preparation of knowledge base for the policies and benefits.

· Taken initiative of branding of Ask HR result in increasing the utilization of portal.

· Involed in the Organization project of  Buddy mentor and 90 days prgroam for the new joiners.

Awards:

· In recognition of valuable contribution to the Team, I was awarded SPOT Award for the month of October 2008.

· In recognition of valuable contribution to the Team, I was awarded SPOT Award for the month of October 2009.

· Received a Bronze award for taking the initiative of automation of Internal tracker from Spread sheet to MS Access database in July-2014.

· Received the Cause for Applause Award for Taking the initiative to branding of Ask HR result in increasing the utilization of portal.Oct 2015

· Received the gold award for being the part of HR chat process go live process- April 2016

· Received Bronze Award as a HR Chat Superstar of Q2 2016.

· Received Bronze Award as Star of the Quarter‐Q4-2016

· Received an appreciation for conducting exceptional onboarding of New joiners

Sun Microsystems India Private Limited., Bangalore (February 2007 to November 2007)
Accounts Trainee

Responsibilities:  Provide operations support to the Finance operations team (STPI). Some of my critical responsibilities include:

· Preparation of STPI Application for Import Approval

· Updating the Annexure 21(Import details), B 17 Bond Transfer
· Inventory details and Import document details

· Preparation of Re-Warehousing Certificate

· Preparation of Customs Invoice

· Updating the Bond Register Book

· Get the bonding approvals from STPI Bonding officer
Ramanathan and Sathyanarayana Chartered Accountants
            (from September 2006 to January 2007)
Audit Assistant
Responsibilities: 

· Financial Auditing of different firms   

· Accounting of Educational, Traveling and Trading concerns, using Tally Software

· Data preparation for E-TDS

Education

· Masters in Business Administration (MBA) 2006, from C.N.K. Reddy College, Bangalore University-(Full time).
· Bachelors of Commerce (B.Com) 2004, from SSMRV Degree College, Bangalore University.
Personal Information

Nationality

:  Indian

Gender


:  Male

Marital Status

:  Married
Date of Birth

:  22nd September 1981
Languages Known
:  English, Hindi, and Kannada



   (Read, Write and Speak)
Email


: btejkumar@yahoo.com 
Contact Number  
:+91 - 9886446181

Date:
 

Place: Bangalore









(Tej Kumar B)
