
















































						RESUME

VojjaHymavathiEmail : hymavathiv052@gmail.com
								Mobile no : +91-9502591752

Career Objective:

To get a challenging position in an esteemed organization and work in a competitive environment, where 
 I can nurture my technical and soft skills and can contribute to the organization’s growth.

Education Qualifications:
· M.B.A (pursuing) in Kingston PG College, Cherlapally, GhatkesarRanga Reddy Affiliated to Osmania University.

· B.Com (Computers) in Rishi Degree College, Himayathnagar Affiliated to Osmania University.

· Intermediate (M.E.C) in Dharam Veer WamanNaikJr College, Koti.

· S.S.Cfrom Netaji High School Warasiguda.


Technical Skills:

Computer Knowledge	:MsOffice, C Language, Tally.

Experience:
	
· Sunrise Soft Solutions as a DEO
· Jagruthi Institution of Engineering & Technology as a Jr. Accountant.

Personal Skills:	


· Understanding & Patience.
· Team facilitator & Good Communicator. 
· Hard Working & Open for suggestions. 
· Highly organized & dedicated.


Personal Details:


Full Name		:	VojjaHymavathi.
Father’s name	:	:	Venkatesh	
Gender		:	Female.
Date of Birth		:	23-02-1993.
Marital Status	:	: 	Married.
Language Known	:	English, Telugu.
	Nationality		:	Indian.
	Permanent Address	:	H-NO: 4-27,Lingampally(V).Manchal(M),
Rangareddy (D).


Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.    





Date:	
										
	Place:									(Hymavathi)		



