










































Kiran P


TEJAS BAPAT
C/o BANDU KAKHANDAKI,
#4, 2nd FLOOR, 1st MAIN
SUBEDARA PALYA

YESHWANTHPUR 




Cell No: 09964362176
BANGALORE - 560022



E-mail  : tejas409@gmail.com
OBJECTIVE   
To seek an opportunity for professional growth in an organization where team spirit, positive attitude and personal skills are recognized and suitably rewarded.                                      

EDUCATIONAL QUALIFICATION
	Degree
	Institution
	Board/ University
	Pass out year
	%age

	BE (E&C)
	BLDEA’s PGCET, Bijapur
	VTU, Belgaum
	2011
	65.6%

	DIPLOMA

(E&C)
	B.V.V.S.Polytechnic

Bagalkot
	DTE Board, Bangalore
	2008
	77.07%

	S.S.L.C
	Shankraappa Sakri High School. Bagalkot
	KSEEB, Bangalore
	2005
	82.56%


ACADEMIC ACHIEVEMENTS

· “BIPED ROBOT”, final year Engineering project has been selected by Karnataka State Council for Science and Technology (KSCST), at  “34th series of student projects programme 2011”

· Participated in JED-I, a national level project challenge organized by Indian Institute of Science (IISc), Bangalore
ACADEMIC PROJECT HANDLED
1. “BIPED ROBOT (HUMANOID)” -- Engineering
Hardware: Atmega-8 micro-controller, Servo motor (5kg torque), PSU and Aluminum clamps.
Software  : ARDUINO
The complicated human body model that has 3D deformable frame, high Degree Of Freedom (DOF), and complex mechanical structure cannot be applied directly to simplified biped robots. Humans are capable of doing all kinds of acrobatics with legs and hands as they have muscles and the body is very flexible. The most challenging issue with humanoids is to balance it on two legs. Our model consists of ‘SERVO MOTORS’ as ACTUATORS and ALUMNIUM CLAMPS as JOINTS and ARDUINO Flexi as BRAIN together equipped with power to perform some basic moves. Legged robots have distinct advantage over their wheeled counterparts when working in arbitrarily complex terrains – they can generally cross obstacles more easily, and exhibit greater adaptability.
2. “ DEFENCE ROBOT” -- Diploma 

Hardware: Atmega micro-controller, a dummy tank module, camera, batteries.
Software  : C programming
 
It is a wheel based robot particularly used in defense, having a tank shaped dummy vehicle module, including a camera on head, which will capture the on sight video/images of defined area and informs the manual controller/operator to point the activity, in case of defense it helps the operator to find the target and shoot. It will help the commandos in hilly areas where the manual control is impossible.
PROFESSIONAL SUMMARY

· Technical knowledge: MS Excel, MS PowerPoint, Basics of C             Computer networks,
· Interested Areas:
Consumer Analytics, Client Services
PERSONAL DETAILS

Date of Birth                       Mar 31st, 1990
Sex                                      Male

Marital Status                     Single

Nationality                          Indian

Languages known             English, Hindi, Kannada and Marathi
Hobbies & Interests           Listening Music, Playing Cricket 
Permanent Address            S/o A. P. Bapat
Near Dandin Hospital
Extension Area

Bagalkot - 587101
                            TEJAS BAPAT         


