




































MAYUR TRIBHOVANDAS PAREKH

RESUME
  Bhavana Madishatti                                       
                        Email: madishattibhavana95@gmail.com
                                                                                          Mobile: +919985412690,7893234387

OBJECTIVE

                       To pursue a challenging career  in a dynamic oraganization  and achieve the highest degree of

 proficiency in the field undertaken with total commitment ,dedication and smart work
PROFFESTIONAL EXPERIENCE
ICICI BANK LTD

As a INVESTMENT ADVISOR on ICICI securities
My roles and Responsibilities
· Providing best services to customers on ICICI Direct Account 

· Successfully dealing with customers who already invested in Investment products like Equity, Mutual Fund(Lump sum/SIP), NCDs/Bonds, IPOs and also Corporate FDs
· Advising and recommending the customers analyzing their portfolio by maintaining relationship with them.
· Maintaining existing accounts through excellent client service, creating and maintaining client files, obtaining required documentation
· Create MIS reports of the client portfolio.
· Strong knowledge and understanding of bank policies, procedures, and systems
· Take telephone calls and send e-mails on behalf of organization in order to fulfill customer requirements.

· Assist customers and explain benefits of all products.
· Training the new employees in the support division.

ENVIRONMENT
         Pivotal screen, Info Pool, Trading Screen,ICICI Direct siter, MS-Excel.

ADDITIONAL INFORMATION
       AMFI certified as a Mutaul Fund distributer/Advisor.

       Received appreciation certificates  for Best performance from ICICI BANK LTD.

PROFFESTIONAL SUMMARY

· Monitor and answer all inquiries feed for banking and Finance process.

· Analyze customer problems and determine root cause for same and initiate appropriate customer services. 

· Assist customers and explain benefits of all products to all. 

· Ensure optimal level of customer services through email and phone. 

· Maintain professional relationships with analysts and associate representatives. 
· Supervise marketing programs and manage product inventory for sales department. 

· Participate in various businesses meeting for customer care services. 

· Monitor back up measures and ensure appropriate resolution for same. 

· Evaluate customer feedback and incorporate process improvements. 

· Coordinate with distributors and provide appropriate solution for customer issues. 

· Prepare documents for instruction manuals and associate procedures.

· Ensure outstanding customer satisfaction by maintaining strong working relationships.

· Guide team members to deliver products/services that meet or exceed the customer requirements. 

· Provide proper refund and compensation to customers on time. 

· Negotiate and manage agreements through business contract process.
ACADEMIA

· Graduation    : B.Sc. (Computers) from Aurora’s Degree College,Osmania University.Secured 58%aggregate,in 2016.
· Intermediate   : Narayana junior college, Secured   70.4% aggregate, in 2013.
· SSC                  : Shri Gujarathi Vidhya Mandir High School, Secured 68% aggregate, in 2011.
PROJECT

   Mini Project on “MY INDIA PROJECT(AYURVEDIC AND ITS MEDICINAL PLANTS)”

    Achievements :Good Knowledge on Ayurvedic plants,Earned Good Score(75/1 00)

TECHNICAL SKILLS 
   Operating System : Windows XP, 7,  8.1.
    Packages : MsOffice

    Programming Languages : C,C++,Java,DBMS 

EXTRA CURRICULAR ACTIVITIES

 In NCC achieved Medals Certifications,Cups.
 Captain in school days.

 Vounteered for Annual days celebration in school and college.

 Volunteered for government events Swach Bharat,Polio drops. 
PERSONAL DETAILS
NAME                                  : Bhavana Madihatti

FATHER’S NAME              : M.Narsing Rao

DATE OF BIRTH                : 13-09-1995

GENDER                              : Female
MARITAL STATUS            : Un Married
NATIONALITY                   : Indian

LANGUAGES KNOWN     : Telugu, Hindi, English, French

PERMANENT ADDRESS  : 19-252,YSR Nagar Colony,

                                                Almasguda,Saroor Nagar Mandal

                                                Ranga Reddy DIST,

                                                Telangana-500038.

DECLARATION
I hereby declare that all the facts mentioned above are true to the best of my knowledge and can provide proof whenever required.
Place:
Date:     /      /                                                                                                                   Bhavana Madishatti.
