

















































ASHISH SHARMA
	Software Developer

	Phone: +91 8976146897.

	
	Email ID: scholars08@gmail.com
Address: Sai Sankul, Phase-2, A2/203,Khadakpada, Kalyan (W), 421301


             
Objective

To work as a dedicated employee in your organization and to use my thoughts that matches with the development of the organization.

WORK EXPERIENCE

· Current Company Name: Avendata Tehnology Pvt Ltd.
· Designation: Software Developer (From July 2017 till present)




Academic Qualification
· BE (Computer)– Completed in 2016 with 6.34 CGPA from Mumbai University.
· H.S.C. (Science) – Completed in year 2011 with 66.67% from Maharshtra Board
· S.S.C. – Completed in year 2009 with 73% from CBSE Board
· Certfication – PHP & MySQL. (Seed Infotech)


PROJECT  EXPERIENCE:


Project No:1

Project Title - ViewBox
Technology: .Net Framework 4.0, C#, LINQ, MVC, JQuery, API, html5, bootstrap and MySql
Role:  Developer
Project Description:
By using ViewBox software, companies are able to build a global archive for any type of legacy  application, in full compliance with legal requirements such as audit-proof storage, provision of process documentation, mapping of complex authorization structures, and extraction options.

Project No:2

Project Title - ViewBuilder
Technology: C#, Parse checker tool
Team Size: 3	
Role:  Developer
      Project Description:
    In this project we need to convert Different kinds of file into single CSV format by parsing the file into 
   Correct format.



Technical Skill

	Languages
	ASP.NET with C# MVC,API

	Scripting Languages
	 PHP,  (HTML & CSS)

	Development Tools
	Visual Studio, .NET (2012,2015), MS SQL Server,

	Database
	SQL,MYSQL,Crystal Report

	Operating Systems
	Windows, Linux (Basics)

	Others
	Github, Unit Testing, JIRA





Personal Details


Date of Birth:                  15/01/1994
Languages known:          Hindi, Marathi and English.
Hobbies	               Swimming, Cricket, Chess

Declaration:
I hereby declare that the information given above is true, correct & complete in all respects, according to best of my knowledge & belief.
                                                                                                                              
                                                                                                                             

                                                                                                                                 Ashish Sharma
