


















































Manoj Kumar
Email: manoj.adams40020@gmail.com | Mobile: +918860602512 | https://www.linkedin.com/in/kumar-manoj/

Career Summary
· An MBA & B.Tech graduate with a stint of 7+ years in Solution Sales, Product Marketing, Partner Management & Data Analytics spanning across communication & IT/SW industry

Functional & Technical Acumen
· Business development, Pre-sales & Marketing, GTM planning, Price modelling, Project Management
· IOT, Cloud networks, IT/Telco convergence, Big Data & Analytics, Power BI, Tableau, Spreadsheet modelling 

Professional Experience										  
Accenture – Associate Manager, Analytics Advisory		                                                                       2018 –Till Date                  
· Analysing market for multiple offerings & Ideate analytics apps for business users (UI/Metrics) 
· Identifying data oriented opportunities within E2E business cycle (Sales to revenue recognition)
· Slicing/Dicing of data from SAP/Sales-force/Others & recommend strategic actions 

Huawei Technologies - Deputy Manager, Product & Solution Sales                                                                                 2015 –17                  
· Designed & marketed solution strategies to execute business goal of 60Mn USD for FY16/17 
· Led several POCs to augment service experience & achieved up-sell of 3Mn USD 
· Handled product lifecycle & roadmap management to nurture new opportunities 
· Analysed networks data w.r.t product propositions for up-sell/cross-sell initiatives  

Mahindra Comviva - Assistant Manager, Business Development                                                                                      2013 –15                 
· Engaged local sales team & partners to generate opportunity of 3Mn USD for LATAM/MEA accounts
· Evaluated & on-boarded several partners (Vantrix/AD-Tech) by analysing technology fit for mutual benefit
· Minimized revenue leakage by reconciling PO/ revenue with finance including AMCs, upgrades, and CRs

Nokia Siemens & Networks - Product Specialist, Sales Support                                                                                        2010 –13                 
· Delivered solution proposals for several RFXs amounting more than 300 Mn USD 
· Led key projects and worked as a product/solution subject matter expert 
· Handled account mining activities such as value based SW up-sell & cross-sell 
· Assisted sales team with Excel based PAYU pricing model for revenue reconciliation

Education 
· MBA, Post Graduate Program in Management for Executives (IPMX)                                                              2017-18
Indian Institute of Management, Lucknow
· B.Tech,  Electronics & Communication Engineering		                                                                              2005-09
National Institute of Technology, Hamirpur

Certifications/MOOCs 
· Big Data, Cloud Computing, & Internet of Things (IOT)
· Marketing Analytics, Marketing Measurement Strategy
· Attended several MOOCs around Strategy, Business Analytics & Predictive Modelling 



