



















































RESHMA JOSE				Mobile: 8589855985
										E-Mail:reshujmg@gmail.com


OBJECTIVE

Seekingopportunities to utilize skills and abilities in the Information Technology industry that offers professional growth while being resourceful, innovative and flexible.

CARRER SUMMARY

· Working as Software Test Engineer with 2.5years experience in Wrench Solutions Pvt. Ltd .
· Worked as Associate Sales Officer with 1.5years of experience in IndusInd Bank Ltd.


TECHNICAL SKILLS SET

· 2.5 years of extensive experience in Software Testing and QA implementation for Web and Window based Applications.
· Experience with QA methodologies, Requirement analysis, writing test plans and test cases based on system requirement specifications.
· Well acquainted with the Software Development Life Cycle (SDLC) and Software Test Life Cycle (STLC).
· Expertise in Black box testing, Functional testing, Integration testing, System testing, Acceptance testing and Regression testing.
· Worked on Agile Methodologies.
· Excellent Communication, Interpersonal Skills. Quick Learner, versatile, adaptable and process -oriented with high customer orientation.
· Bug Reporting.
· Executing Test Cases.
· Experience in Bug-Fix Testing.
· Actively involved in Support Team and Simulating the Site Issues.
· Involved in Testing Upgrades.
· Bug reporting Tool-Red mine.
· Experience in Mobile Application Testing.

PROFICIENCY

· Analytical skills.
· Fast learner, never say ‘NO’ attitude.
· Good communication skill in English.




QUALIFICATION

	Examination
	Board / University
	Year
	Percentage

	MCA
	Bharathiar University 
	2016-2018
	60.00

	BCA
	MG University , Kottayam, Kerala
	2011-2014
	70.00

	12th
	Mar Kauma Higher Secondary School Vengoor, Ernakulum
	2009-2011
	78.00

	10th
	Mar Kauma Higher Secondary school vengoor,Ernakulum
	2008-2009
	78.00




CERTIFICATIONS

· Certified Software Test Professional-STC Technology.


EXPERIENCE
Company: Wrench Solutions Pvt. Ltd.
Domain: OIL/GAS/ENGINEERING DOCUMENT MANAGEMENT SYSTEM
· Firm of product based software development company at Cochin.
· Experience – Working from 16/02/2016 – Present.
· Post: Software Test Engineer.
· Bug Tracking Tools: Red mine.


PROJECTS

· CH2MHILLVECOEngineering,UAE
· HabtoorLeightonGroup,(HLG) UAE
· CBRE
· JURONG
· Sanmar
· TOYO
· CPPE
· TPL
· Khatib&Alami
· QatarDesignConsortium








RESPONSIBILITIES


· Verifying Test Environment
· Understanding and Analyzing Test Requirements
· Contribution to Test Plan Documentation
· Deriving Test Scenarios, Documenting Test Cases and Collecting Test Data for Functional Testing.
· Creating Test Batches, Executing Test Cases and Reporting Defects.
· Data Driven Testing with valid and invalid inputs.
· Tracking Defects, Selecting Test Cases for Regression Testing.
· Updating Test Cases and Test Data.
· Tracking Changes, Preparing Reports and Updating Documents.
· Team Communication and Customer Communication.

Company: INDUSIND BANK

· Designation –Associate Sales Officer
· Experience – 22/09/2014-09/02/2016

JOB DESCRIPTION

· Dealing with clients.
· Target based.
· Trying to pitch sales by introducing new features of bank products.
· Convince them about the benefits of bank products.


PERSONAL DETAILS
Name	:	Reshma Jose
Date of Birth	:	01stDecember 1993
Nationality	:	Indian
Gender / Marital Status	:       Female / Single
Languages Known :English, Malayalam, Tamil and Hindi
Hobbies & Interests                         :       Music, Travelling, Badminton.


DECLARATION

I do hereby declare that all the information given above is true to the best of my knowledge and belief.
Date:09-09-2018


