












































Manojkumar Narasimhan
#77/A1 P.U.P School Back
Side, Car street,
Hosur-635109                                                                                 Hello : +91-8220080928 
Krishnagiri ( DT).  Tamilnadu                                                  E-mail ID : manonaraa@gmail.com 
	OBJECTIVE:
               To work in rapidly growing organization with a dynamic environment and achieve organization goal with my best efforts.


ACADEMIC QUALIFICATION:
	
  COURSE
	
NAME OF INSTITUTION
	
    NAME OF                                                                             UNIVERSITY
	
  YEAR  OF        PASSING
	
   AGGREGATE

	
B.COM
	
M.G.R College Of Arts and science.
                      Hosur
	
   Periyar university
	
      2016

	
           68%


	
    HSC
	
R. V. Govt. Boys Hr .Sec School
                      Hosur
	
      State Board
	
      2013
	
           74%

	
    SSLC
	
Sri Sharadha Vidya Mandir Matric, Hr .Sec   School
                      Hosur
	
      State Board
	  
      2011
	
            51%


EXPERIENCES:
I have 1 year 2months experience in IBM INDIA PVT LTD
ACHIEVEMENTS AND AWARDS:
· Joined in NSS and participated in camps.
· Nominated for leadership role in NSS.
LEADERSHIP ROLES:
· Working as a Class Representative
· Working as a co-ordinator
SKILLS:
TECHNICAL SKILLS:
                 Basic computer knowledge ,Ms-office packages, Ms Word, Ms Excel, Ms powerpoint
PERSONAL SKILLS:
· Adequate leadership qualities.
· Adapted to all environment.
CO-CURRICULAR ACTIVITIES:
· Participated in the Green Energy Virumbuvom.
· Participated in Polio eradication Programmes.
· Participated in alignment with Rotary Goals.
· Participated in the Trekking cum Experiential Learning Programme.
· Participated in the Interact Workshop.
· Participated in MEGA EYE – CAMP  
PERSONAL DETAILS:
                     NAME                                    :    N.MANOJKUMAR
                     FATHER NAME                     :    M.NARASIMAN 	
                     DATE OF BIRTH                    :    23-12-1995
                     GENDER                                :    MALE
                     NATIONALITY                       :    INDIAN
                     RELIGION                              :    HINDU
                     MARITAL STATUS                :    SINGLE
HOBBIES :   
                Drawing, Dancing, Reading books,Writing stories
 LANGUAGES KNOWN :
                To Speak    :    English, Kannada, Tamil & Telugu
                To Read      :    English & Tamil 
                To Write     :    English & Tamil
DECLARATION:
               I  hereby  declare  that  the  above  mentioned  information  is  true  to  the  best  of  my knowledge  and  belief.
Thanking You
PLACE  :
DATE    :                                                                                                                                  (MANOJKUMAR.N)
