















































JUSTINA D’SOUZA
House No 19,1st Gauthan Lane, Santacruz West

Mumbai 400054

Cell: - 9819494854 Email id: - justina83@gmail.com
CAREER OBJECTIVE:

To master the art of Human Resources Management and to dedicate myself to an innovative organization that’s fosters growth and cherishes people. Add to that my passion, flair dreams of making it big in the industry, it’s a decision that I had to make and one that I will relish. Commitment and Sincerity were and always be by my side.
EDUCATIONAL QUALIFICATION:


	DEGREE
	UNIVERSITY
	YEAR
	%
	SPECIALISATION

	MBA
	MET’s Institute Of Management
	2010
	65
	Human Resource

	MCOM
	Mumbai
	2006
	60
	Management

	TYBCOM
	L.S Raheja College
	2004
	67
	Commerce

	HSC
	L.S Raheja College
	2001
	74
	Commerce

	          SSC
	St Teresa’s Convent
	1999
	66
	


COMPUTER PROFICIENCY:
Successfully completed basic course from Aptech Computer Institute. Well versed with MS Word, Excel, PowerPoint and Internet Applications.
WORK EXPERIENCE:

CNERGYIS (Fin e ssential Infotech Ltd)
Is a one stop solution for all employee life cycle management needs like Manpower Planning, On boarding, Employee Self Service, Payroll Process, Time and Attendance, Performance Management and many more….
Duration: From 19th May 2010 till date

Designation: Assistant Manager Human Resource
Key Responsibilities:
· Arranging monthly inputs for Payroll Processing.
· Processing payroll through in house system.

· Auditing the salary register

· Responsible for recruitments at various levels
· Conducting Employee Engagement activities

· Responsible for joining and induction formalities of new joinees
· Co-ordinating with the Training Manager for training of new and existing employees.
· Preparing confirmation ,termination and relieving from time to time

· Responsible for performance appraisal activity.

· Maintaining attendance through (OAS) On Line Attendance System and Leave Management System (LMS)

· Maintaining and updating employee dossier

· Co ordinated for new initiatives like preparing various policy, introduced mediclaim policy
· Responsible for statutory compliances-PF, ESIC, PT

· Preparing the salary structure of employees (new joinees, salary revision)

· Prepared Bonus Calculation 

· Interacting with the employees to detect and handle their grievances
· Preparing full and final settlement and conducting Exit formalities

· Conducted Employee Satisfaction Survey

EXCEL PRODUCTIONS AUDIO VISUAL LTD
Excel is among the largest Home Entertainment Company in India.

Duration: From Sept 09 till 31st March 2010
Reason for leaving: Final Exams of MBA
Designation: Human Resource Executive
Key Responsibilities:
· Maintaining Attendance of all employees through Access Card & Register
· Implementing promotion policy and issues.
· Preparing the workings for Net Take home of an employee.

· Working of Bonus Pay for employees.
· Follow up for joining and managing the on-boarding formalities of employees
· Organizational announcements, transfers, promotions, resignations, appointments etc.
· Preparing confirmation letters after the probation period.

· Preparing Termination letters/ Relieving Letters for employees

· Maintaining personal files of the employees.

· Managing and updating the HR employee database.

· Maintaining the MIS of employees
· Handling the workmen category issues w.r.t P.F, ESIC. 

· Interaction with employees to detect & handle employee grievances
· Support recruitment sourcing resumes & scheduling for interviews, Organizing and co-coordinating candidate interviews
· Preparing full and final settlements of employees

· Collect monthly inputs for payroll within the stipulated deadline.

Administration:
· Co-coordinating with different vendors to get the best deal for various services like courier, stationary, cartridge.
· Preparing a list of things required in the organization.
ASCENT HR SOLUTIONS: 
Ascent is one of the leaders in recruitments handling manpower requirements for large number high profile clients both domestic as well as international.

Duration: December 2006 –April 2009

Reason for leaving: Firm closed down due to recession
Designation: Senior Recruitment Executive

Handled The Following Clients:
· Banks

· Financial Institutions

· Advertising Agencies

· Stock Broking Firms

· Construction Companies

· CA Firms

· Retail Companies
· Pharmaceutical Companies

· Media Companies

· International Construction Companies

· International Retail Companies

Key Responsibilities:

· Handled non IT recruitments for both managerial and non managerial cadre
· Understanding client requirements.

· Sourcing suitable profiles from various job portals, advertising, job posting
· Discussing the job opening with suitable candidates

· Conducting telephonic rounds with the shortlisted candidates

· Coordinating with clients and arranging interviews

· As well as coordinating for salary negotiation, joining formalities

· Follow ups with the candidates till they join the organisation

· Handled requirements for Dubai clients pertaining to the construction & Retail industry.
· Preparing and Maintaining MIS
INTEREST:


Listening to music, interacting with people

PERSONAL DETAILS:

Date of Birth: 20th August 1983
Marital Status: Single

Linguistic Proficiency: English, Hindi, Marathi, Gujarati
DATE:  
