
















































Blue Creative Resume


EXTREMELY  MOTIVATED  TO  UTILIZE  MY  KNOWLEDGE  AND

EXPERIENCE  TO  CONVERT  ORGANIZATIONAL  GOALS  IN  TO

REALITY  WHILE  ENSURING  STEADY  CAREER  GROWTH  AND

LEARNING .  

P R O F I L E

E X P E R I E N C E

E D U C A T I O N  

LEAD  TRAINER

DEVELOPED  BUSINESS  STRATEGIES  FOR  THE

EXPANSION  OF  THE  CO-WORKING  SPACE  IN  INDIA

MANAGED  SOCIAL  MEDIA  ACCOUNTS  AND  CREATED

SOCIAL  MEDIA  CONTENT  FOR  DAILY  POSTING  

PROVIDED  SOLUTIONS  TO  BUSINESS  PARTNERS  REGARDING

HP  PROPRIETARY  PORTABLES

WORKED  CLOSELY  WITH  HP  RETAILERS  IN  AUSTRALIA  AND

NEW  ZEALAND  TO  ENSURE  THE  BEST  END  USER

EXPERIENCE

HUB  AND  OAK    |   APRIL  2018  -  TILL  DATE  

FREELANCE  CONSULTANT

AMERICAN  EXPRESS    |    MAY  2013  -  MAR  2018  

D E E P I K A

M O H A N T Y
L E A D  T R A I N E R

W W W . L I N K E D I N . C O M / I N / D E E P I K A -

M O H A N T Y - 8 A B 7 1 2 8 9

S O C I A L  M E D I A

+ 9 1  9 5 3 8 9 4 6 9 6 7  

D E E P I K A . M O H A N T Y 9 0 @ G M A I L . C O M  

C O N T A C T

UTKAL  UNIVERSITY  |  2010

BACHELOR ’S  IN  ARTS  (POLITICAL  SCIENCE ,  ECONOMICS )  

S K I L L S

TRAINED  ALL  NEW  HIRES  FOR  CUSTOMER  SERVICE ,

MARKETING  STRATEGY  AND  CUSTOMER  HANDLING

DESIGNED  HANDS -ON  LEARNING  EXPERIENCE  FOR  NEW

MATERIAL  AND  TRANSFORMED  DRY  LEARNING

MATERIAL  INTO  A  DYNAMIC  AND  FRESH  PRESENTATION

LED  A  TEAM  OF  CORPORATE  TRAINERS  AND  SUBJECT

MATTER  EXPERTS  WITHIN  DEPARTMENTS    

HEWLETT  PACKARD  |  JULY  2010  -  MAY  2013  

FRONT -LINE  ENGINEER  

FRANKFINN  |  2009  

DIPLOMA  IN  AVIATION  &  HOSPITALITY  

DHENKANAL -JUNIOR  COLLEGE  |  2007  

CHSE  (SCIENCE )  



H O B B I E S  &  I N T E R E S T S

TRAVELL ING MUSIC  CYCL ING       TREKKING   ADVENTURE  SPORTS

P E R S O N A L  D E T A I L S

FATHER 'S  NAME

HARIHAR  MOHANTY  

DATE  OF  BIRTH  

8TH  JULY  1990  

PERMANENT  ADDRESS

HINDOL  ROAD ,  DHENKANAL ,  ODISHA -759019  


