


















































 (
A. GANGA
Plot 3D, Block A ,Alta Apartments,
Kelambakkam,
OMR 603103
 
)	
9176575248								           ganinid_315@yahoo.com
	
	OBJECTIVE



Seeking a Challenging and Responsible position at Entry Level to enhance my management skill.

	EDUCATION	



	QUALIFICATION
	YEAR OF PASSING
	INSTITUTION STUDIED
	AGGREGATE

	M.E Structural Engineering
	2014
	Vel Tech High Tech Dr. Rangarajan
Dr. Sakunthala Engineering College Avadi, Chennai
	77.1%

	B.E Civil Engineering
	2012
	Sathyabama University Chennai
	71%



	EXPERIENCE (4 years experience)
	



1. Assistant Professor in DMI college of Engineering, Poonamallee for the past 3 years (from 2015- April 2018)

2. Assistant Professor in Aalim Muhammed Saleigh (AMS) college of Engineering Avadi for 1 year (2014 - 2015)

	STRENGTHS	



Good communication and executing skills
Innovative and Quick to manage any situation
	SKILLS	



Knowledge in computer tools like AutoCAD, MS office & Internet fundamentals
	EXTRA CURRICULAR ACTIVITIES



Participated in school, college competition and in various cultural activities.

	PROJECT WORK



B.E Project - Planning & Design of a residential building (G+2)
DESCRIPTION: It is a RCC framed residential building, constructed in Chennai. The building is supported on pile foundation. The top roof of the building is made up of steel trusses, which besides providing a top covering, also protects the second floor from direct sun rays. All the components of the building were designed and the salient features of the design are presented in the report.
M.E Project- Experimental investigations on ratcheting behaviour of a stainless steel pipe used in power plants at CSIR-Structural Engineering Research Centre Chennai Taramani.
	AREA OF INTEREST



Human Resource Management, Call Centre

	PERSONAL INFORMATION



Gender						: Female
Husband Name	 			: Dineshkumar.S
Status						: Married
Age & Date of Birth				: 27, 15.10.1990
Hobbies					: Music, Painting, Reading books, Yoga
Languages Known				: English


	DECLARATION



I hereby declare that the above said information is true to the best of my knowledge and belief.
Yours Faithfully
                A. GANGA

