















































                           C U R R I C U L U M     V I T A E

ABINASH RUDRA

abinash_rudra@yahoo.com



          AC-67,  Prafullakanan

abinash_rudra@rediffmail.com              

           Krishnapur, Kolkata-700101
Mob:09331072790 / 8100701927

OBJECTIVE:

As a MA in Economics with Econometrics & Statistics, a Professional Analytics Programmer, having knowledge on Advance Excel & SAS, I want to become a Successful Business Analyst. A respective position with challenging working environment will be preferred for success. An analytics position of your company will developed and strengthen my analytical skill.                                                  
ACADEMIC-QUILIFICATION: 
· IVY’s Professional Analytics Programme will be completed Dec’ 2010

· M.A in Economics (With Econometrics & Statistics) from Rabindra Bharati University in the year 2004.

· B.SC in Economics (Hons) from Calcutta University in the year 2001.

· Higher Secondary from West Bengal  Council of Higher Education in the year 1997

· Madhyamik from West Bengal Board Kolkata in the year 1995

· “O” level from DOEACC  Society in the year 2006
SUMMARY OF SKILLS AND EXPERIENCE:
Now working as a Statistical Data Processor at the Department of Health & Family Welfare, Swasthya Bhawan, Kolkata-91, and West Bengal. From April 2008 –till date.
OMPUTER KNOWLEDGE:
Word, Excel, Power point, Business system, Accounting method, FoxPro, C, C++, Web Page designing, Internet, FrontPage, Advance Excel & SAS9.
Hobby:
 Devotional singing & Social services especially to the needy down trodden section 
References: 

· Mr. Joydeep Bhattacharya.
Project Manager TCS Bangaluru.
           Mob:- 09739000976
· Br. Mural Bhai
General Secretary, Dakshineswar Ramkrishna Sangha Adyapeath, Kolkata-76.

Mob:-09331033329/25641999/25643970/25645553
Date:8/9/2010                                                                   Signature_________________  

Place: Kolkata.                                                                    (ABINASH RUDRA)

