











































RAMAKANT BEERNALLY

SWATI SURYAKANT BEERNALLI 

Mobile: +91-7829067882 Tel. (Res.): +91-08483-275448 E-Mail:beernalli.swati@gmail.com 

Address: No77/ 10, 2nd main, 2nd cross, Padmanabhanagar, BSK 2nd stage Bangalore - 560072

Objective

To be a part of a good & strategic management and have the chance to lead privileged organizations and be role model for myself and also for others.

SNAP SHOT

· Almost One year and 6 months experience in handling daily transaction of loans in Axis Bank as a pay roll of Axis Sales Ltd from June 2009 to Dec 2010 in Bangalore. And Jan 2011 to Mar 2011 in Magna Info Tech Pvt Ltd experience in HR Recruitment.
· Adapts to current situation very fast and very quick leaner.

·  Goal-oriented individual with strong commitment to achieve the goal.

· Organized, highly motivated, dedicated and committed, willing to take on challenging roles, tough assignments and work to tight deadlines.

· Ability to form good relationships with both colleagues and seniors and good academic records of to communicate with colleague and other staff members in the college.

IT SKILLS 

Operating System Used

· Window 97, 98, 2000 and XP.

Other Packages Used

· MS Office.

Database packages used

· Dbase & MS Access

EMPLOYMENT PROFILE 

June 2009 to Dec 2010 at Axis Bank as a pay roll of Axis Sales Ltd working as ADO (Asset Desk Officer) in Bangalore

KEY DELIVERABLES

As a ADO (Asset Desk officer)

· Handling all type of transactions on loan like “Home loan, Car loan, Personal Loan, Loan against shares and loan against property and also part of other operations.

· Conducting interviews for Trainees whenever there is a requirements for organization

Customer Relationship Building

I am part of the Customer relationship building team; we use to conduct workshops in the different companies where we use to tell about our working culture and facilities available in the bank to attract the customer.

Jan 2011 to 5th Mar 2011 at Magna Info Tech working as IT Recruiter in Bangalore.
• Identification of industries, companies, market segments and right candidates.

• Gathering and Understanding the client requirements.

• Handle C2C, C2H, Full time requirements.

• Conducting preliminary telephonic interview.

• Scheduling the interview with Client.

• Coordinate with client and candidates.

• Handling end to end recruitment activities.
· I worked on these skills sets like –

SAP ABAP, SAP HRM, SAP FICO, SAP COPA, SAP BI,.NET, ASP.NET, Core Java, J2ee, Struts, hibernate, springs, swing, Web Sphere, Web logic, Informatica power center, ETL Lead, ETL developer, BO, People soft Admin, People Soft CRM, People Soft HRM etc.

· I worked clients like – Oracle India, AB Minacs, Infosys, and Nokia Seimens.

ACADEMIC CREDENTIALS 

· MBA in Human Resource (HR) from National Institute of Management studies Bangalore, Board Sikkim Manipal University in 2009 with 1st Division

· B.Sc (Bio-Technology) from Karnataka college Bidar, Board Gulburga University in 2007 with 1st Division

· PU from Akka mahadevi women’s college Bidar, PU Board in 2004 with 2nd Division

· SSLC from Govt. Pre University High school Bemalkheda, Bangalore University in 2002 with 2nd Division

COMPUTER CERTIFICATE

· Basic of Computer and MS office from Bangalore

Projects Done
:

Under B.Sc

Effect of endosulfan pesticide on microbiology population & composition of Black soil

Under MBA

Effect of performance appraisal system in HMT-MBX

Achievements:

· In singing competition I won 2nd Prize on the occasion of Youth Festival in LVD College Raichur Karnataka

PERSONAL DETAILS

Name


:Swati Suryakant Beernalli

Father Name

:Suryakant

Date of Birth

: 01st June 1985

Permanent Address
:Gurukrupa Cloth Merchant Post: Bemalkheda, Tq: Humnabad, Dist: Bidar




  Pin: 585227, Karnataka State

Languages Known
: English, Hindi, Telugu and Kannada

Hobbies
: Playing Badmitton & Table Tennis, Listening music and Chatting with friends

Martial Staus
: Single

Sex
: Female

I hereby declare that all above furnished details are true and correct to the best of my Knowledge.

Date:               





        Yours Sincerely

Place: BANGALORE              




SWATI SURYAKANTBEERNALLI

