
















































                                            RESUME

S. VENKATESWARAN	                                      MOBILE NUMBER:  9080634837, 9940081472
NO.35/58, P.P.V KOIL STREET                       EMAIL ID: svenkateswaran1995@gmail.com                                     
MYLAPORE, CHENNAI-4                      

 OBJECTIVE:
 	To work in a challenging atmosphere and to seek responsible positions utilizing my education that will impact company’s development and there enrich my Skills.
ACADEMIC PROFILE:
	GRADUATE
	SCHOOL NAME/
COLLEGE NAME
	UNIVERSITY NAME
	YEAR
	PERCENTAGE

	O.S.L.C
	SAVITRI AMMAL ORIENTAL HR.SEC SCHOOL
	STATE BOARD
	2010
	78%

	H.S.C
	SAVITRI AMMAL ORIENTAL HR.SEC SCHOOL
	STATE BOARD
	2012
	77 %

	B.E(Electrical and Electronics Engineering)
	SRI VENKATESWARA COLLEGE OF ENGINEERING AND TECHNOLOGY
	ANNA UNIVERSITY
	2016
	62%



PERSONAL SKILLS:
· Ability to establish team work.
· A strong willingness to learn new skills and abilities and observe perception.
· Initiative for taking new responsibilities and high Interpersonal skills.
· Like to interact with People to know them, understand and help them to solve their problems.
· Good communication, analytical, interpersonal skills, confident and hardworking

AREA OF INTEREST:	
	
· Well versed with programming languages: C, C++, JAVA, .Net.
· Basic knowledge in Photoshop and Corel draw.
· I have completed Core Java course & got certificate.
· Basic knowledge in database like Structured Query Language. 
· Good knowledge in Ms office (WORD, EXCEL & POWERPOINT).
· Computer Operating system installation (windows 7/8/8.1).
·  Mobile phone and Computer software service.
· Extensive knowledge of internet and computer.
· Practical knowledge in Electrical wiring and Electrical machines.


INDUSTRIAL EXPERIENCE:
· Analyst at i solve Technologies. (July 2016 to December 2016).
· Electrical Technician at promag progressers Facility Services Private Limited. (March 2017 to at present).
· Currently working in Panasonic appliances India ltd as marketing service division at present.



PROJECT WORK UG:
· “Voltage Controlled Datacom for Power Quality Improvement “At 
Sri Venkateswara College of Engineering and Technology


CO-CURRICULAR ACTIVITIES:
· Involved in various cultural activities held at School and College level. 
· Took part in cricket and badminton tournaments held at school and college level.
· Attended Industrial Visit “Thermal Power Station” At Ennore.


PERSONAL DATA:

NAME                                             		: S. VENKATESWARAN
FATHER NAME                               	: K. SUBRAMANIAN
DATE OF BIRTH                                 	: 04.08.1995
SEX                                                     	: MALE
RELIGION                         			: HINDU
NATIONALITY                                      	: INDIAN       
INTEREST                                                   : CRICKET & CHESS
HOBBIES                                     	            : READING BOOKS & DRAWING
LANGUAGE KNOWN                 	            : TAMIL, ENGLISH

DECLARATION:
   I do hereby declare that the particulars of information and facts stated above are true to the best of my knowledge and belief.

 PLACE: CHENNAI                                                                                      SIGNATURE
 DATE:                                                                                              (S.VENKATES WARAN)
 

