
















































 (
CURRICULUM VITAE
)
	
Gundla Jagadish
DOB: 19/12/1990

	#6-23, Hayathnagar, Hyderabad
 gjagadish90@gmail.com
 07989089518.

	
	

	OVERVIEW
	4+ years working experience as Data entry operator in various educational institutions located in Bangalore & Hyderabad.



	
	

	WORK EXPERIENCE
	Computer Operator
I-Icon Academy, Hyderabad
2016- Till date
Key responsibilities included:
· Soft Materials (Editing)
· Books, Assignments & Worksheets(Weekly wise & monthly wise) need to be well designed & laid out to make easy to read.
· Typing in English using qwerty keyboard

DTP Incharge
Atomic Academy, Bengalore
2014- 2016
Key responsibilities included:
· Perform basic computer troubleshooting
· Typing in English using qwerty keyboard



	
	

	EDUCATIONAL QUALIFICATIONS
	Graduate in B.Sc.(Computer Science)
DVM Degree College, Hyderabad
2008 – 2013
B Grade-(59% of Marks)

Intermediate in M.P.C.
KVR Junior College, Hyderabad.
2006 - 2008
Comp. – (56% of Marks)

SSC, Andhrapradesh
ZPHS, Anajpur, Rangareddy District 
1997 - 2006
1st Class – (64% of Marks)







	
	

	SKILLS
	Typing speed in English (40 WPM)
Adobe Pagemaker (Advanced)
Ms Office (Advanced)
Corel Draw (Intermediate)
Copywriting (advanced)
Proofreading (advanced)


	
	

	STRENGTHS
	Eager to learn new technologies
Patient & Hard work 
Responsibilities  
Honesty & integrity 



	
	

	HOBBIES 
	Reading Books
Playing Cricket
As well Cooking



	
	

	Personal Details 
	Name: Jagadish Gundla
S/o, Narayana
Gender: Male
Marital Status: Unmarried
Languages Known: English, Hindi, Telugu & Kannada
Nationality: Indian/Hindu




Place: Hyderabad								Jagadish Gundla
DATE: 02-01-2019
