












































 


	Kamal Malik
	Sr. Executive-IR (International Resourcing)
Email:kamal1malik@gmail.com

Mobile: +919811030310


Kamal Malik is a recruitment professional around 4 years’ experience in US recruitment. Possess strong technical/business knowledge and understanding of technical requirements and focused in the recruitments at all levels. Experienced in all stages of recruitment processes involved in the company process right from searching a match resume and placing the resource at the client site.
Professional Expertise
· Experience in international Recruiting/Staffing/Consulting Business across USA
· Proficient at successful sourcing of candidates via Internet sources using BOOLEAN Search Strings and online resume database. 

· Excellent interpersonal and applicant assessment skills.

· Excellent technical aptitude with attention to detail

· Highly organized and able to manage multiple tasks at once

· Dedicated hard working and Deadline driven

· Experience in Tax Terms - 1099/W2/ C2C.
· Experience in Visas - OPT, CPT, H1B, H4, TN, EAD, GC & USC
· Worked on Contract, Contract to Hire, Permanent & Remote positions.
· Proactively building Client, VMS & resume database.
· Proactively building resume database for potential requirements.

· Good Team player with Interpersonal, good verbal and oral communication skills in English.

· Work extensively with Recruitment Tool - Job Diva, Monster, Dice, Tec fetch, and Carrier Builder, Indeed.com
	EDUCATION/TRAINING/CERTIFICATION


EDUCATION:
· Master of Business Administration

Indian Institute of Planning and Management (IIPM) 

New Delhi, India 
· Bachelor of Technology

Maharishi Markandeshwar University

Ambala, Haryana, India 

	TECHNICAL ENVIRONMENT


Languages:




C, C++, JAVA, HTML, PHP
Web Technologies:


HTML 
Tools:






MS Office (Word, Excel, PowerPoint, Access, Outlook)
	MAJOR ASSIGNMENTS


Employer: Agreeya Solutions, Noida, Uttar Pradesh                            Mar 2017 to Till now
Role: Sr. Executive-IR (International Resourcing)

AgreeYa Solutions is recognized as a global provider of solutions, services and software. With 8 offices in 4 countries, they are focused at developing and implementing ideas that have the potential to stimulate growth for clients. 

Headquartered in Folsom, California, we are a team of 1700+ people and are engaged in delivering solutions to Fortune 100 companies in verticals such as public sector, telecommunications, BFSI, healthcare, manufacturing, utilities, financial services and technology.
Roles and Responsibilities

· Understanding the recruitment strategy for each requirement and select the suitable channel of recruitment.
· Built and maintained a continuous pipeline of qualified candidates including career fairs, employee referrals, job boards, internet research, social networking and IT/user groups

· Sourcing, screening, interviewing, reference-checking, pre-employment validation and presenting offers to qualified IT talent 

· Successfully recruited, established and maintained relationships with Quality IT Talent to represent them across the entire client base

· Acts as liaison between consultants, account managers and hiring managers

· Working for Contract, Contract to Hire and Permanent Mode.

· Working on all requirements in Technology and Domain.
· Experience in H1B filling, transfer and green card processing.

· Follow up with consultants in completing their on boarding documents, BGV links and Drugs tests.
· Following up with candidates on joining dates and convincing them if they have any issues such as Compensation review, relocation, onsite travel etc.

· Qualified profiles sent to the respective Clients for further consideration.

· Schedule interviews (telephonic, Skype and face to face), follow-up to ensure interviews happen.

· Handling Complete recruitment cycle and sourced resumes are validated and scheduled for interviews

· Post offer follow-up to sustain the interest to ensure the offered candidate joins.

· Streamlined efforts for attainment of short and long-term goals of the company taking into care the mission and vision.

· Working on various job portals to source candidates with the required skill sets.

· Identify candidates through Social Networks with the niche skill sets

· Sourcing profiles from internal database & various job portals.

· Maintain daily and On-Board tracking report. 

Employer: Business Integra, Noida, Uttar Pradesh                            
Dec 2015 to Mar 2017
Role: Sr. Executive IR (International Resourcing)/ Sr. Technical Recruiter
Business Integra (BI) brings a depth of experience, industry knowledge and flexibility in implementing Business Process Management (BPM) as an “added value” service to our clients in promoting innovation and continuous process improvement combined with our commitment to integrating industry best practices.

Roles and Responsibilities

· Identify the client's business, as well as define the position, its functions, challenges, selling points, ad viability.

· Full life cycle technical recruiting, specializing in software development.

· Identify top talent through referrals, social media, job board databases, online applications, and existing candidate inventory.

· Assist with the design of a sourcing strategy to uncover both passive and active candidates through existing and new sources to maintain an effective pool of candidates.

· Coordinate with Account Managers to ensure quality delivery to client's requisitions.

· Responsible for maintaining relationship with clients and third party vendors

· Negotiate labor rate, resolve possible candidate concerns, obtain candidate commitment for

· Verify candidate references, initiate background check.

· Facilitate the candidate/client interview, and prepare the candidate for the interview.

· Working with Application Tracking System.

· Sourcing and Closing IT, Engineering, Admin and Professional Services resources.

· Involved in executive search operations on website like Dice, Monster, Indeed, CareerBuilder and others

· Interviewing H1B/GC/US/EADs Citizen consultants for various requirements according to the Client request.

· Rate negotiation before short-listing the candidates. Updating and maintaining the database for future requirements, generate daily reports and update them.

· Good Knowledge on Corp – Corp, W2 and 1099

· Schedule interviews (telephonic, Skype and face to face), follow-up to ensure interviews happen.

· Handling Complete recruitment cycle and sourced resumes are validated and scheduled for interviews

· Post offer follow-up to sustain the interest to ensure the offered candidate joins.

· Streamlined efforts for attainment of short and long-term goals of the company taking into care the mission and vision.

· Working on various job portals to source candidates with the required skill sets.

· Identify candidates through Social Networks with the niche skill sets

Employer: USTECH Solutions, Noida, Uttar Pradesh                            Nov 2014 to Dec 2015

Role: Executive IR (International Resourcing / Technical Recruiter

USTECH Solutions is an industry-leading, global firm providing a wide range of talent, technology and total workforce solutions to mid-market and enterprise clients, including more than 50 of the Fortune 150 ®. Our 24x7 global service delivery drives time, cost and risk out of any process or project, providing you with best-possible business outcomes and best-fit talent on-demand when, where and how you need it.

Roles and Responsibilities

· Understanding the recruitment strategy for each requirement and select the suitable channel of recruitment.

· Working for Contract, Contract to Hire and Permanent Mode.

· Working on all requirements in Technology and Domain.

· Following up with candidates on joining dates and convincing them if they have any issues such as Compensation review, relocation, onsite travel etc.

· Qualified profiles sent to the respective Clients for further consideration.

· Schedule interviews (telephonic, Skype and face to face), follow-up to ensure interviews happen.

· Handling Complete recruitment cycle and sourced resumes are validated and scheduled for interviews

· Post offer follow-up to sustain the interest to ensure the offered candidate joins.

· Streamlined efforts for attainment of short and long-term goals of the company taking into care the mission and vision.

· Working on various job portals to source candidates with the required skill sets.

· Identify candidates through Social Networks with the niche skill sets

· Sourcing profiles from internal database & various job portals.

· Maintain daily and On-Board tracking report. 
	
	Page 2 of 4



