














































Alison Tait


  Chinmaee Anyal 
        Nagpada, 
   Mumbai-400008 
 
  Cont.-  8080343694 

                                                     chinmaeeanyal@gmail.com 
                                                           D.O.B: 21/02/1996 

 

CAREER OBJECTIVE 
To perceive a career in a renowned firm with dedicated efforts and to associate myself 

with an organization that gives me a chance to update my knowledge. 
 

EDUCATION 
Narsee Monjee Institute of Management & Studies. (NMIMS)   2017-2019  

• Post-Graduation Diploma in Business Management  
   

Lala Lajpatrai College of Commerce and Economics.     

• BCOM          2015-2016  

• HSC         2012-2013 
 
St. Columba Girls High School 

• SSC         2010-2011 
 
EMPLOYMENT HISTORY 
 

1. Graciera Pharma LLP.      April 2017 – Present  
Office Administration and Client Servicing.    

 

• Maintain Time & Attendance system. 

• Manage phone calls and correspondence (e-mail, letters, packages etc.) 

• Create and update records and databases with personnel, financial and other data. 

• Assist colleagues whenever necessary. 

• Managing sales team. 

• Obtain and process all client information and transactions. 

2. Sports for All      October 2016 – February 2017     

Data Analyst. 

• Website Backend Data Handling. 

• Changes in Database 

• On Event Data Management. 

 

HOBBIES / SKILLS 
• 2nd Year of GNIIT (NIIT) 

• ‘Visharad’ In Bharatnatyam From NRITYA KALA NIKETAN INSTITUE. 

• MSCIT. 

mailto:chinmaeeanyal@gmail.com


 
 
 

 


