













































R. SARAVANAKUMAR


  

SSIIVVAASSAANNKKAARR  EE                

sankareaswaran1993@gmail.com  

Mobile: +91-9751013952 

  

Objective 
 

I am seeking a position in a progressive company that will allow me to apply and enhance my skills 

of being a computer and network engineer, where I can expose my abilities and skills, also directing 

them towards the success of the organization. 

Technical Skill Set 

Utilities  -Ping, Trace Route, Telnet, SSH etc.., 

Network Hardware -Cisco switches & routers , Huawei,  Alcatal  

Technologies  - Routing & Routed , Switching, OSI model, IP addressing 

Routing Protocols -RIP, EIGRP, OSPF, BGP(Basic),  

LAN technologies -STP, RSTP,  VLANs, VTP, Ether channel, HSRP, VRRP & GLBP 

Security       -ACL, NAT, Port Security 

Knowledge on Virtual Private Network (VPN). L2VPN, L3VPN 

Technical Accredits 

 

 CCNA(Cisco Certified Network Associate) Routing & Switching CISCO ID: 

CISCO13118061 

                              

Professional Education 

 

 B.E in Electronics and Communication Engineering from JCT college of Engineering and 

Technology, affiliated to Anna University, Chennai. 

 HSC and SSLC from JRC Higher Secondary School, Palani (T.K). 

 

Experience Summary 

I have earned 1.10 years of networking experiences from the below mentioned companies. 

1. Designation: TAC Engineer –Telesonic Networks Ltd, Chennai (From Feb 22nd -2017 to till 

date)  

 My main area of experience in Network Configuration, Installation & Troubleshooting in 
LAN/WAN environment. 

 

 Performing the Router configuration and maintenance and new circuit commissioning.  

mailto:sankareaswaran1993@gmail.com


      Escalate and co-ordinate with different ISPs for MPLS connectivity issue. 

 

 Managing and Configuring of Core/Branch Routers & Switches of group & Non-group 
companies. 

 

Product Handled 

 

           Cisco Switches & Routers, Huawei Routers, Alcatal Routers 

   

Responsible Undertaken 

 Maintaining and Troubleshooting WAN & LAN Issues. 

 Maintaining and Troubleshooting Cisco Routers, Switches and Huawei Routers.. 

 Monitoring all the WAN links and Network devices includes Routers, Switches through Orion 

Network monitoring tool..(Net cool) 

 Configure, monitor, and tune WAN/LAN network devices to optimize network performance 

and assure network security in a high availability environment. 

 Taking Backup Routers and switches Configurations periodically. 

 Network systems planning and diagramming Visio for documentation. 

 Configure EIGRP equal & unequal load balancing. 

 Configure OSPF Protocol 

 Scheduling and performing configuration changes on the network devices as per the business 

requirement. 

 Knowledge and use of Network Management Tool and integration experience with the tool. 

 Troubleshooting network devices and monitoring performance and IOS upgradation. 

 

2. Designation: Network Support Engineer Sansbound Solution Pvt Ltd, Chennai (From 4
th

 jan 

2016 to 21
st
 Feb 2017) 

Responsible Undertaken 

 Maintaining and Troubleshooting LAN issues. 

 Configuring Wireless Access Point. 

 Installing the LAN & WAN setup in Client places. 

 Configuring lab environment setup and Troubleshooting network related issues 

 

Checkpoint Basic Skills 

 Installing and Maintaining the Checkpoint R77 modules(SC,SMS,SECURITY 

GATEWAY) 

 Creating the checkpoint objects 

 Writing the rules and policies on smart dashboard using smart console. 

 

Protocol Knowledge  

APPLICATION LAYER: 

 HTTP , HTTPS, FTP, SSH,TELNET. 

TRANSPORT LAYER: 



 TCP/IP and UDP. 

NETWORK LAYER: 

 Routed Protocol (IP v4,IP v6). 

 Routing Protocol (RIP v1 & v2, EIGRP, OSPF). 

DATA LINK LAYER: 

 STP , VTP 

Personal Information 

 Fathers Name   :       Mr. Easwaran C 

 Date of Birth   :       29
th

 Jun 1993      

 Marital Status   :       Single 

 Alternate E-mail         :       easwarasankar@gmail.com  

Alternate Contact   :     +91-9751013952 

             Language Known  :       English and Tamil 

              

 Declaration 

  I hereby declare that all the information furnished above is true to the best of my Knowledge.  

 Place:  

 Date:                                                                                           (SIVASANKAR.E)       

mailto:easwarasankar@gmail.com

