







































Swati Soni

PINTU KUMAR GUPTA
7/A, Mahendra Roy Lane, Kolkata – 700046

Contact no.: 08961950693/09007663787
E-mail: pintu.gupta0451@gmail.com
CAREER OBJECTIVE
To build a Career with an organisation where I can upgrade my knowledge and enhance my professional skill and add some values to the organisation.
ACADEMIC QUALIFICATION
	Year
	Course
	Name of the Institution
	Results

	2006
	B. Com. [Hons]
	St. Xavier’s College
	60.50%

	2003
	Higher Secondary (WB)
	St. Lawrence High School
	60.90%


WORK EXPERIENCE
· Working in B.D. Motors Limited from 01/04/2009 to 21/01/2016.
· Presently working in Genpact in RTR domain as Process Developer from 04/03/2016 till date.

ACTIVITIES

· Prepare Intercompany Reconciliation on monthly basis.
· Perform Debit Settlement activity on weekly basis.

· Make Bank Reconciliation Statement on monthly basis.
· Perform Revenue Testing as per request received from Internal Auditor.
· Post Special Allowance accrual or adjustment entries after verifying rebate amount as per customer agreement.
· Process Claims request relating to processed products.
· Book adjustment entries for Allowance for Bad Debts.

· Make adjustment entries for conversion of long term debts to short term debts.

· Make entries for TDS before issuing payment or at the time of credit whichever is earlier.

· Carried out Purchase order form and communicate with creditor for dues and payment.

· Finalisation of Balance Sheet of Corporate and Non-Corporate Assessee.

· Make entries for depreciation on assets at the rate specified in companies’ act 1956.
· Conduct internal audit on regular basis to check accounts posting and TDS deducted.

· Make reversal entries for any stale cheques and dishonoured cheques.
· Pass entries of bad debt on debtors for any irrecoverable amount.
· Carried out debtor follow up for any over dues. 
COMPUTER KNOWLEDGE

· Good command over GINESYS (ERP based software) and ORACLE Database software.

· Diploma course in Financial Accounting Package from Computer Training Institute, State          

 
Youth Centre
· Conversant with Financial Accounting Package - Tally.

· Working Knowledge of MS Office and Internet.

· Working knowledge of IPRO Software. 
PERSONAL DETAILS
	Father’s name
	Mr. Surya Bhusan Prasad Gupta.

	Date of Birth
	02nd January, 1984.

	Linguistic Ability
	English, Hindi, Bengali.

	Strengths
	Responsibility, Self-confidence, Adaptability and Team Spirit.

	Personal  Interest
	 Solving Mathematical Problems ,Listening Music and  Reading inspiring and motivational books


