






















































		

A.NIVEDHA 
Ph: 9841447596.
Email:nivethaanbu1895@gmail.com
Block no:16G, D/N:6/5, ETPS CAMP,
Ennore, Chennai-600057. 

OBJECTIVE:                         
      
                    To secure a challenging position in an established organization, where I can contribute myself for the growth of the organization and to grow along with it. To work in an environment that expects a high level performance and contribution.

    EDUCATION: 

	S.NO
	  COURSE
	                INSTITUTION
	   YEAR
	% MARKS

	1
	B.E.(ECE)
	S.K.R Engineering College, Chennai.
	2016
	7.82 on 10

	2
	HSC
	Railway mixed Higher
 Secondary School, perambur, Chennai.
	2012
	76.25%

	3
	SSLC
	Railway mixed Higher  Secondary
 Secondary School, perambur, Chennai.
	2010
	78.4%





        INDUSTRIAL EXPOSURE:

	S.NO
	          INDUSTRY
	    PURPOSE
	 DURATION

	1
	Chennai port trust
	Industrial visit
	 1 day

	2
	CSIR-Chennai
	Industrial visit 	
	1 day




        PROFESSIONAL EXPERIENCE:

		Desigination     :    GNOC Engineer (as an associate)
		Organization    :    Nokia Networks – Chennai
		Duration           :    Sep 2017 to Till date.
		Pay –Roll          :    UST Global.
		Project              :    Vodafone India.

ROLES AND RESPONSIBLITIES:

· Monitoring the functionality of Vodafone networks for 12 circles in india.
· Identification of alarms and alarm handling in BSC, RNC and SRAN(LTE). Escalation of faults and maintaining the records of the same.
· Analyzing and troubleshooting the BTS,TRX’S and also call drop issues through MML commands.
· Preparing of 24 hours cell outage , network outage report and active alarms reports. Basic level implementation of the changes in the network as per the requirements.
· Analyzing & rectifying BTS, WBTS & SBTS related alarms and to ensure smooth running of the nework by resolving various faults within SLA.
· Basic knowledge in telecommuication systems like PDH,SDH, DWDM & OTN technologies.

TECHICAL SKILL SET:

	Tools used 		    :    BMC Remedy user , alarms work flow engine (AWE)
	Software Application    :    Ms- Office.
	Operating Systems        :    Windows Family.

                 PERSONAL SKILLS:

	
· Perfect Time Management , Quick Learning & Implementing capabalities.
· Flexible to learn new technologies and perform challenging tasks.
· Adopt to the team and good decision maker.

        
         SKILL SETS:


· Programming languages    :    Basics of C,C++,Basic knowledge in LINUX & SQL.
· Packages known                 :     Lab VIEW, MATLAB.
· Courses Done                      :     Software Testing (Manual & Automation)


 OTHER INTERESTS:


Area Of Interest:

· Microprocessor
· Digital Electronics

   
  Projects:
· Had done miniproject on BURGLAR ALARM security system.
· Had done project on RFID BASED SMART BLOOD STOCK SYSTEM.

  Co-curricular activities:
· Won second prize in Essay competitions.
· Have Participated  all cultural-events in school.

Extra-curricular activities:

· Had attended the workshop on Embedded System and ANDROID APP DEVELOPMENT. 
· Attended  inplant training in SAMSUNG and DOORDARSHAN,Chennai.

PERSONAL PROFILE:                          

Father’s Name		:         V.Anbu
Date of Birth		:        18.05.1995
Gender			:         Female
Marital status		:         unmarried 
Nationality		:         Indian
Languages known	:         English, Tamil 


            DECLARATION:


                        I hereby declare that the information furnished above is true to the best of my knowledge.

            Date:                                                                                                                                signature,
	
            Place:                                                                                                                           (A.NIVEDHA)
                                                                                                                                                                                                                                                                        







