















































CURRICULUM VITAE – RASHMI T P
Contact at:

Annapoorneshwari Women’s Hostel
#31 1st Cross 8th Main

Basaveshwara Nagar

Behind Modi Hospital 

                                     Mobile: 9620977933

Rajaji Nagar
Banglore-79       


                    Email:rashmimurthy6@gmail.com

Strengths:

· Analytical problem solver.

· Team Work.

· Self motivated to achieve personal and organizational objectives.

· To be part of a growing organization.
· Leadership Skills and People management Abilities.

Education:

· BBM, Mysore University(2009)
· P G Diploma In Marketing Management (2010), KSOU
Computer Skills:

Applications:
MS-Office

· Excel

· Word

· Power Point

· Professional Synopsis

Total Work Experience in Finance Sector – 2 Years

MARCH - 2010 to till date

Currently working, with Shriram city union finance Ltd as a Junior Executive 

Worked as an Junior Executive
Role:

· Gold Loan.

· Preparing Month End report.
· Preparation of Gold loan Files and Documents.
· Maintaining of cash.
· Bank reconciliation.

· Preparation of ledger, balance sheet, month end report.
· Through knowledge of documentation requirement for loan processing.

· Following up the process and final transfer of loans to approved clients.

· Good analytical and interpersonal skills.

Previous Employee:-

August 2009 to March 2010

Worked as Front Office Executive, in Onida Service Center. Mysore
Role

· Attending Calls.

· Taking Complaints from Customer
· Customer support

· Preparation of MIS

· Maintaining Petty cash
Personal Information

Date of Birth

        : 15.05.1989
Age


        : 22 Years

Fathers Name
        : Parashiva Murthy
Languages Known
        : Kannada, English, 

Permanent Address         : #121/1 Old Street, Talkad, T Narasipura TQ, Mysore Dist.
I hereby declare that the above statements are true to my knowledge and belief.

Date:

Place:                                                                              (Rashmi T P)

