




















































SUDIST KUMAR THAKUR

YUMA PANDEY                                                             

Member of ICSI                                                  E-Mail: yumapandey@gmail.com
Mobile: 08826010563
  
Seeking challenging assignments in the domain of Secretarial Affairs and Corporate Laws
Preference- Delhi, Gurgaon & NCR
SYNOPSIS

· Company Secretary (CS) from The Institute of Company Secretaries of India (ICSI).
· Exposure in Legal, Secretarial, Corporate Affairs of Companies; Statutory, Regulatory and Local Authorities.
· An effective communicator with good relationship building & interpersonal skills. Strong analytical, problem solving & organisational abilities.
ACADEMIA

2016


Company Secretaries (CS) from the Institute of Company Secretaries of India (ICSI).
2013

Bachelor of Commerce from , University of Delhi
2010

12th from CBSE, with Ist  Division.
2008

10th from CBSE, with Ist Division.
WORK EXPERIENCE
· Currently working with Rameshwar Agarwal & Co.
 (Chartered Accountant)
Responsibility
:
All Secretarial & Legal Compliances.
Duration
:
Since April,2016
                                                           As Management Trainee In
Jain Viney & Associates, Company Secretaries, New Delhi 

Duration: January, 2015 to till April 2016
Work Responsibilities Handled:
Documentation:

· Filled necessary documents like:
· Annual Financial Forms for Non XBRL Companies. 
· Various e-forms with the MCA like Annual Return, Balance Sheet and other ROC compliances.

· Application with Registrar of Companies for renewal of a company.
· Returns, forms with ROC/MCA as required under Companies Act.

· Liaison with Government departments and regulatory for obtaining necessary sanctions and ensuring compliance with various statutory obligations.
Secretarial:
· Prepared and filed:

· Statutory returns/records with Registrar of companies.
· Drafted minutes of board, committee and general meetings as required under Companies Act involved in issuance of notices, drafting of agenda etc.

· Recorded change in articles of association & other special assignments related to corporate affairs.
· Preparation of Annual Reports, Statutory Registers & records required under the Companies Act, 2013 (Register of Members, Register of Directors, Register of Director’s Shareholding, Register of Investments and Register of Share Transfer).
· Drafted and filed application for incorporation of company, changing the name of companies, object clause, multiple changes in Directorship.
· Drafted various resolutions in accordance with the provisions of the Companies Act 2013; 
· Incorporated companies under Companies Act 2013, LLP and OPC.
· Strike off Company under  FTE. 
· Prepared and filed documents for EGM under section 180 of Companies Act 2013
· Complying with the new provisions of Companies Act 2013
· Assisted in shifting of Registered Office within State.
· Drafted and filed application for changing in authorized share capital of the company.
· Annual filing of Companies and LLP as per Companies Act.
· Allotment of shares through right issue and private placement.
· Prepared document for payment of stamp duty on allotment of shares for different companies.
· Assisted in preparation of documents for shifting registered office from one state to another.
· Prepared Search Reports and Charge Reports for different Companies. 
· Converted Private Limited company into WOS of Foreign Company.
· Establishment of Liaison Office of Foreign Company.
· Prepared applications for Trademark.
· Shifting of Registered office from one state to another.
· Currently handling secretarial work of different companies.
TECHNICAL KNOW-HOW

· Operating Systems: Windows XP, Vista & Windows 7.
· MS Office (Word, Excel and PowerPoint).
PERSONAL DOSSIER

Date of Birth: 
Date of Birth:

      29 October, 1992
Language Known:

      English and Hindi
Correspondence Address: D-80/81, Ganesh Nagar Pandav Nagar Complex
                                        New Delhi-110092
