






































CIRRICULUM  VITAE

CURRICULUM  VITAE

________________________________________________________________________


                                              PRASHANT MARUTI JADHAV


Room No.12, Jainabi Chawl, Anand Nagar, Sainath Nagar Road, 



Ghatkopar (W), Mumbai – 400086




        Tel – 25007274 / Mobile – 9867962617





E-mail: – jadhavpmj@gmail.com

	Academic  Qualification


	Degree
	University / Board
	Year of passing
	Class

	B.Com.
	Mumbai
	2007
	Second Class

	H.S.C.
	Mumbai
	2004
	First Class

	S.S.C.
	Maharashtra
	2002
	First Class


	Additional  Qualification


Diploma in Business Management from Welingkar Institute of  Management Development & Research.

Computer Skill   : MS-CIT [Knowledge of Computer MS-OFFICE], TALLY 9.0

Work Experience

Presently associated with Team Lease Services Pvt. Ltd. Team Lease is a Business Process Associate of Kotak Mahindra Bank Ltd., where in Team Lease supports day to day for work. The job profile is enumerated as below.

Department

:  CREDIT PROCESSING ASSOCIATE ( CPA )
Duration

:  Since 25th October, 2010.

Designation

:  Credit Processing Assistant.
Job Profile:-

· Documents checking before login files in systems as per bank standard   
Requirement.
· Credit Processing of Self employed Non Professionals ( SENPs ), Self employed Professionals ( SEPs ) cases, Business Loan, LAP, Personal Loan, Overdraft.

· Preparing Financial Analysis Tool based on the Profit and Loss A/C, Balance sheet, and analyzing Banking Statement, Ratios, Cibil Reports, Internal and External Dedupe.
· Pre and Post processing cases and input FAT in LOS (Loan Origination System)
· Preparation of daily & monthly MIS.

· Maintain Record and keeping a track on all of the above and successfully process with in TAT.

	Prior Work  Experience 


Previous associated with Atlas Documentary Facilitators Company Pvt.Ltd. [ADFC]

ADFC is a Business Process Associate of HDFC Bank Ltd., where in ADFC supports 

day to day operation of HDFC Bank Ltd. The job profile is enumerated as below.

    Department


:  LAS-DVU Operation ( Retail Assets )
    Duration


:  Since 4th October, 2007 to 20th October, 2010.

    Designation


:  Jr. Officer – Processing

    Job Profile:- 

· Check Loan Agreements, Account Opening Documents, KYC Documents and creation of Agreement No. for Individual, Corporate Cases of Loan Against Share, Mutual Fund units, LIC , NSC , KVP Products.
· CIBIL for checking all defaulters ( Individual & Corporate Cases )

· Collection of Stamp Duty Charges (Franking Charges) and Stamping of Loan Agreements, Keeping track of Finware A/C for Overdraft cases.

· Handling Co-borrower addition and Deletion, Branch Transfer, Limit enhancement / reduction cases, LGR, DSA, Change of Address, Product.
	Banking  Software  Applications


1) Finness 2) Finware 3) Host 4) Cibil 5) Pan 6) Ncif 7) Los 8) Core

	Personal  Details


Date of Birth
:  18th April, 1986.

Marital Status
:  Single 

Languages Known
:  English, Hindi and Marathi.

Hobbies
:  Photography, Painting, Listening Music.

The particulars above are to be the best of my knowledge, true & correct.

Place   :  Mumbai

Date    :   






Prashant M. Jadhav 

