
















































                                    KAVERI PATEL
E-Mail: patel.kaveri86@gmail.com
Phone: +91-9582055417

Objective:

Seeking an opportunity to work as a dynamic data analyst utilizing analytical & methodical skills and relevant expertise to help the company achieve business goals while sticking to vision, mission and values

Experience:

Overall 5 years of experience in Data Reporting, analysis and telecom domain.

Current Employer: British Telecom

· DESIGNATION :  Associate (NR Openreach BT LOB)
· DOMAIN: Reporting ,Data modelling and analysis .
· Current CTC : 5 LPA
· Current Location :  Gurugram, Haryana
RESPONSIBILITIES:
· Build and refine predictive and descriptive statistical models that directly inform decision making in operational business processes.
· Formulated procedures for integration of R programming plans with data sources and delivery systems.
· Prepared scripts to ensure proper data access, manipulation and reporting functions with R programming languages.
· Coordinated with end users for designing and implementation of analytics solutions as per project proposals.
· Interpret data from primary and secondary sources using statistical techniques and provide ongoing reports.
· Compile and validate data; reinforce and maintain compliance with corporate standards.
· Leveraged analytical tools to develop efficient system operations.
· Optimized Data collection procedures and generated reports on weekly, monthly and quarterly basis.
· Used advanced Microsoft Excel to create pivot tables, used VLOOKUP and other Excel functions.
· To analyze, build and deliver regular reports and dashboards using strong Excel and VBA coding skills.
· Design complex SQL queries to extract information from the databases and transform data into analytical data files.

Last Organization: Tech Live Connect
· Job Specification: Senior Solution Engineer
· Duration: June 2014 till Nov 2015


Second Last Organization: HCL TECHNOLOGIES LTD. – Business Services Ltd.
· Project: Sprint Telecommunications WIS – CDMA Install Team
· Job Specification – Junior Engineer Product Support
· Duration: Oct. 2012 to Jan.2014


Technical Skills:
· MS Excel (basic and advance),pivot tables ,formulas, V look up, H lookup
· SQL (structured query language) with MS access 
· VBA
· R Programming(Linear Regression, Logistic Regression, Forecasting, k Clustering)



Projects on Data Analytics:
· Completed a live project to predict the probability of default (PD) of loans by customers of a bank using Logisitic Regression on R programming . Built a logistic regression model to find out the probability that a customer will default on a loan.

·  Designed a classification model for a large DTH service provider from India using Logistic Regression in R to classify Churners with an accuracy of 75%, nagelkerke RSquare of 53%, K-S statistics of 56%. The Dataset consists of 110 features with one lakh thirty thousand subscribers.

· Completed a project to predict the academic performance of an elementary school using Linear Regression on R programming Linear Regression to estimate the academic performance of an elementary school based on predictor variables like class size, enrolment, poverty, parent education, student performance, teacher’s credentials etc.

· Provided data driven insights to the clients – Designed an Unsupervised learning using Clustering K-Means Algorithms on a huge data related to students career recommendation based on 50+ features. This has helped the Delhi based Career recommender organization to get better insights of students.

· Completed a project to forecast the future passenger sales based on current sales for an airlines company using Time Series Forecasting on R. Built an ARIMA model to conduct time series forecasting.

Certifications:
· Data analytics certification from Ivy pro School Kolkata
· ITILv3 2011 certified
· CCNA certified

Academic background:

· B.Tech in IT Specialization from Dev Bhoomi Institute of Technology, Dehradun, Uttarakhand Technical University.
· Diploma in ECE Specialization from Govt. Girls College Polytechnic Dehradun, Uttarakhand Board of Technical Education.
· Senior Secondary examination from I.S.C.
· Matriculation from I.C.S.E board.

Interpersonal Skills:
	
· Dynamic, Team Player, Ability to work under pressure.

Personal Details:

· Father Name			: 	Late Sh. Ramesh Chandra Patel
· Religion			:	Hindu.
· Address			:	B 95, Dayananad Colony,Lajpat Nagar 4, New Delhi.
· Marital Status			: 	Single 
· Language Known		: 	Hindi, English.
· Hobbies			: 	Listening Music, cooking.

I hereby declare that the above statements are true to the best of my knowledge and belief.

          
(Kaveri Patel)
