


















































Dasari Vidyasagar Reddy
+91 9866351525
Email: -  dasarividyasagarreddy@gmail.com


Objective

To obtain a position as a Desktop Support Engineer with Atech utilizing software, hardware and troubleshooting experience in order to provide the company with a solid IT support.

TECHNICAL SUPPORT SKILLS

· Operating Systems: Windows XP, Win7, Windows 8, Windows 10.
· Application:  Microsoft Office 2007,2010,2013 (Word, Excel, Power Point, Outlook)
· Hardware and Networking:
· Assembling and troubleshooting of hardware devices.  
· Installation of all Microsoft Windows Series (Win7, Win8, Win10, Server 2008, 2012.).
· Microsoft Windows maintenance, dual booting, updating antivirus, updating windows.
· MS outlook configuration, backup, restore and troubleshooting.
· Disk Management, Partitions, Folder sharing, Access Permission
· Printer and scanners installation and troubleshooting.
· Modem configuration and Data Cards installations.
· Basic networking, Configuration of TCP/IP setting, 
· Remote desktop and remote assistance.
· Cabling and LAN troubleshooting
· Installing and configuring windows server Active directory.
· DHCP (Dynamic Host Configuration Protocol), DNS (Domain Name Service).
· Installation of JDK, Netbeans, Visual Studio, SQL Server etc.

WORKING EXPERIENCE

· Working at Dxc Technologies as Technical support engineer from Aug, 2018 to Till now.
· Worked at Trax E Services as an Assistant System Admin From May, 2017 to Aug 2018.


responsibility												

· Troubleshooting, assembling and dissembling of hardware devices.
· Having extensive knowledge on ticketing tools (Snow, Remedi).
·  Installing Microsoft Operating system(SOE), updating and maintenance.
· Configure, backup and troubleshooting of outlook.
· Provide technical solutions and troubleshooting services on need basis.
· Basic LAN/WAN connectivity and internet troubleshooting.
· Supporting the following technologies: - Microsoft Office products- Outlook, word, excel, power point, Internet Explorer, visual studio, SQL server etc.
· Supporting global users through Voice, Chat and mails.

Educational qualification										

· Hardware and networking, ccna, Mcse From Zoom technologies.
· Graduation B. Tech (EEE) from SVS institute of technology with 65%.
· 12th from Mathrusri junior college with 75%
· 10th from Sri Saraswathi shishu mandir School With 85%. 

Personal Details		

Father’s name			:		Thirupathi Reddy
Date of Birth				:		31/01/1995
Marital status				:		Single
Nationality				:		Indian
Language Know			:		English, Hindi and Telugu.			
Hobbies				:		Watching Movies & Listening Music.
Strengths				:		Quick adaptability, Dedication, Self-motivated.

Declaration	

· I declare that the above facts given by me are true to the best of my knowledge and belief. 
Date:									
