






































ADDRESS FOR COMMUNICATION

T. CHRISTINA CATHERINE

Address For Communication 



2/478, Bajanai Koil 
4th Cross Street,

Navalur,

Chennai – 600 130.

Email
: christycathy1997@gmail.com
Mobile : +91 6382000493
Career Objective

        To outshine in all aspects of life and to learn something new from every opportunities and to help in the development of the organization and thus in the betterment of the society.


Educational Qualification
	Level / Degree
	Institution / University
	Year of Passing
	Mark  Percentage%

	B.Com
	Sathyabama University
	May 2018
	7.13 (CGPA)

	HSC
	Sacred Heart Matric Hr. Sec. School
	March 2015
	71%

	SSLC
	Sacred Heart Matric Hr. Sec. School
	March 2013
	73%


Computer Conversant

*
Tally erp9
*
Core Java
*
MS-Office, MS- Excel, MS-Powerpoint
Area Of Interest

Actively participates in various activities in school and college.

Extra Curricular Activities
*
Athletic performer

*
Winner in National Level Throw ball Match.
 Personal Details



Name



:
 T. Christina Catherine
           Date of Birth 

: 
18th June 1997.

Father’s Name

: 
A. Titus
Nationality


: 
Indian

Permanent Address
: 
2/478, Bajanai Koil 
4th Cross Street,
Navalur,






Chennai – 600 130.


Mobile


:
+91 6382000493, 7448830116 

Languages Known                : 
Tamil, English

Declaration


I here by declare that all the above information is true to the best of my knowledge.

Your’s Sincerely,
(T. Christina Catherine)

