












































Email: ajitkumar3493@gmail.com
Ph.-: +917532982103
Add-: B-1238, Sangam Gali, 

New Ashok Nagar, 

   Delhi, 110096.
Ajit Kumar 
Professional Summary:

Highly-qualified and professional Insurance Customer Service Associate of Property & Casualty available to fill a position with a reputable company.
Educations:
__________________________________________________
	Degree/Examination 
	Board/University 
	School/College 
	Year of    Passing 

	Bachelor of Technology
(Electronics & Communication Engineering )

	Punjab Technical University, Jalandhar, Punjab, India. 
	Baba Isher Singh College of Engineering and Technology Moga,

Punjab.
	2014 

	Senior Secondary Examination 
	Bihar School Examination Board, Patna (Bihar)
	Anjabit Singh College Bikramganj, Rohtas (Bihar)
	2010 

	All India Higher Secondary School Examination 
	Bihar School Examination Board, Patna (Bihar)
	Ramrup High School Gorari, Rohtas (Bihar)
	2008 


Experience:
I have been working with EXL Services.com (India) Pvt. Ltd. as a Property & Casualty Insurance Customer Service Associate (Zurich North America) at Operations Management and Analytics since December 13, 2016. I do Work in Multiple Team on different-different task .My Key and Responsibilities are:
· Go through the all state of Zurich Claims (US) and Perform Mathematical Calculation Accurately on Wages for weekly, bi-weekly, monthly and semi-monthly accordingly.
· Add Final Wage Calculation Notes and send it to Designated File Handler through E-Mail.

· Acknowledgement letters Closing/Cancellation.
· Assigning the claims to Right File Handler.

· Send Reassignment Notification Letters either through Mail or E-Mail to the Client.
· Perform Task on Bulk Claims Transfer.
· To Check/Follow and Done the U.S. Police Report.     
Certification of Skills:

Certified Associate in Claim 330 Program from The Institutes (USA) on June 15, 2017 of Insurance Process and Customer Service.

· Great Understanding of insurance type policies, procedures, coverage, prices etc.
· Exceptional Associate Skills with Organisations.

· Proficient in MS Office and data input programs used to collect insurance information.

· Thorough and meticulous in work and data entry.

· Problem Solving Skills Needed to assist Claimant and Insured.

· Excellent Mathematical Skills for Wage Calculation.

· Proven loyalty with a company growth of knowledge and advancement of position.
Other Skills:

· Logical thinking & Analytical abilities. 

· Adaptable Nature.

· Well Verbal and Written Communication. 

· Lasting Enthusiasm as well as Positive Attitude towards work
 Extra Curriculum:
· Actively Participated in Language and Enhances Program during job periods at EXL Services. 

· Participated in Extempore and science quiz in College Tech Fest Competition and Got 1st Award. 

· Involved in various cultural activities held at School and College level.
· Awarded 1st rank in High School in Solar Energy Competition.

Hobbies & Interests:
· Travelling, Photography and Teaching as well.
 Personal Details:
· Date of birth                                       
April 3, 1993

· Father’s Name                                     
Mr. Ramrup Singh

· Sex                                                
Male

· Status                                              
Unmarried

· Nationality                                         
Indian

· Languages Known                                   English, Hindi.
I, hereby, declare that the above details are true to the best of my knowledge & belief.

Place: 






      

Date:






     Signature

