


















































Curriculum Vitae								
MOHD. ADIL
ADDRESS:-MOHALLA NANNU KHAN-2 GULAOTHI BULANDSHAHR 203408
Mobile: +91-9319561010
Email-adilgul2011@gmail.com





CAREER OBJECTIVES
To be a part of a progressive group that can provide a challenging work environment and facilitate career escalation, to have long term association, contributing positively to its growth and assuring personal satisfaction in life.


EDUCATIONAL BACKGROUND

	S.NO
	EXAMINATION/DEGREE
	BRANCH
	UNIVERSITY/ COLLEGE/ SCHOOL
	YEAR OF PASSING

	1
	M.B.A
	FINANCE
	SUBHARTI UNIVERSITY MEERUT
	2016

	2
	B.COM
	COMMERCE
	C.C.S UNIVERSITY/ B.I.M.T COLLEGE MEERUT
	2013

	3
	INTERMEDIATE
	ARTS
	MUFEED-E-AAM INTER COLLEGE GULAOTHI (B.S.R)
	2010



	4
	HIGH-SCHOOL
	SCIENCE
	MUFEED-E-AAM INTER COLLEGE GULAOTHI (B.S.R)
	2006



EXPERIENCE: 

Worked at OPTUM GLOBAL SOLUTIONS (UHG) from 21 June 2017 to 31st Aug 2018.

HOBBIES: 

Watching cricket.

PERSONAL SKILLS AND ABILITIES: 
       1.  I am a hardworking person with big ambitions. 
       2.  I believe in teamwork and act as a team player.
       3.  I can communicate very well with my team mates.                                                                                                                              
       4.  I am disciplined, punctual, open-minded and flexible.
.

COMPUTER KNOWLEDGE:
       1.  Basic knowledge of internet, MS office.



PERSONAL IDENTITY

Name		         :  Mohd. Adil
Father’s name            :  Mr. Mohd. Suleman
Gender		         :  Male
Date of Birth               :  11TH-FEB-1989
Nationality               :  Indian
Religion		         :  Islam
Marital Status             :  Single


The undersigned hereby certifies that all information given in thisdocument is true, completeand correct  the best of my knowledge.





MOHD. ADIL

