



















































RESU Type equation here. M





RESUME


                                                                     
Ghoghari  Kaushik

A/p:Sartanpar
vannand seri
Ta: Talaja
Di: Bhavnagar
pin 364140
Email ID: kaushijghoghari10@gmail.com.
Mo : 8154032004

	Objectives



To pursue a professionally satisfying growth and challenging career. Seeking a quality environment where my knowledge can be shared and enriched for the growth of the organization and self. 

	Work Experience 



Working  as  Accountant  in P.Hitesh & Co for the last Six month.…..

	Academic Qualification



Academic:


B.Com from  

Maharaja krishnakumarshinhji bhavnagar University  in 2016.
Aggregate – 55%
· F.Y b.com from M.K Bhav uni in 2014  51%
· S.Y b.com from M.K Bhav uni in 2015  58%
· T. Y b.com from M.K Bhav uni in 2016  58 %


12&10 from 
 
Gujarat Secondary & higherSecondary Gujarat Board Gandhinagarin        2011 & 2013
 Aggregate – 75%

· HSC from GSEB Gandhinagar in 2013  72%
· SSC from GSEB Gandhinagar in 2011  78%







	Technical Skills 



· Tally ERP 9
· Ms office excel, word, Vlook up,
· Good at Presentation & Communication skills.


	Assets



Hardworking, Self confident, meets deadlines on task entrusted and ample analyzing capacity. 
Takes Initiative and no additional directions are required once work is explained and assigned.



	Hobbies 



    Music , cricet  and caroms.
    Reading Books,Net Surfing. 
    Tour and Travels


	Personal Information



 Full name      :      Ghoghari Kaushik Veljibhai.
Material status      : Single.
Date of Birth        : 10-05-1996        
Languages Known     : English, Hindi and Gujrati
Parmenant Address  : A/p sartanpar(bandar)
                         Vannand seri
                         Ta :Talaja
                         Di :Bhavnagar
                         Pin :364140    
Currant Address :   12, Sarita Sagar Society,
                      Chhapara Bhatha, Amaroli,
                      Surat.                   


	Declaration




           I hereby declare that the above information furnished is true to the best of my knowledge and belief.


                                                                                                                 Ghoghari Kaushik
                
                                                                       
                                                                        
