












































CURRICULUM VITAE

                                                               RESUME  
Navjot Singh Bhatia
Kolkata, West Bengal 
Contact Number: 07903638907
Email: navjotbhatia09@gmail.com
Objective:  To obtain a rewarding and challenging career with a well-known organization that offers me several opportunities for growth and development, also looking for a challenging position that would exploit my skills and abilities in IT Software Company.
	ORGANISATIONAL EXPERIENCE

	Since Sep ‘2015: Wipro Technologies. As a trainee – Kolkata, west Bengal, India.


ENGINEERING PROFESSIONAL:
2 year and 8 months of rich experience in ensuring day-to-day maintenance, servicing & availability jobs are performed correctly & effectively to increase organization’s profit & servers/services reliability.

Present Role:
· I am working at Wipro Ltd. (Kolkata, India) for the Incident and Change Management as an Application operational landscape Manager and also Analyst project entitled “SHELL Info” as shell is my first project and supporting more than 170+ applications and 150+ servers.
· I am working in change management, Capacity management, Disaster & Recovery ,Back & Restore activity, Application Manager Tool
· Working with the application support (Wipro Ltd.) and the ISP’s(T-Systems ,AT&T and HP) with various teams like Wintel, Oracle, SQL, Network, etc.
· Having good connection with all the teams and scope to manage escalations without being further escalated. Always follow proper escalation channel, capable enough to handle escalations with proper guidance of lead/manager. 

· Always ensure the availability of all the application and servers by engaging the application support team and the vendor team at one place for the quick resolution and expected results.
AREAS OF EXPERTISE :

· As an Administrator, I am able to Monitor the IT Infra structure for its availability, capacity usage and OS errors.
· Preparing Log file monitoring for errors and monthly/weekly reports 

· Perform daily, weekly and monthly proactive housekeeping and monitoring activities Vendor co-ordination, perform basic Service Requests based on Standard Operating Procedures. 

· Also monitoring the regular Health check of servers in Application Manager Tool (APM).

EDUCATION:
	Sl No
	Examination
	Year of Passing
	Board/University
	Institution
	        %age / cgpa

	1.
	MASTER IN COMPUTER APPLICATION       (MCA)
	2015  
	BIJU PATNAIK UNIVERSITY OF TECHNOLOGY        (BPUT)
	C.V RAMAN COLLEGE OF ENGINEERING
	 73

	2.
	BACHELOR IN COMPUTER APPLICATION      (BCA)
	2012
	SIKKIM MANIPAL UNIVERSITY            (SMU)
	CREATIVE LEARNING CENTER  
(CLC)
	 61.5     

	3.
	12th
	2009
	JHARKHAND ACADMIC COUNCIL(JAC)
	STEEL CITY COLLEGE,JAMSHEDPUR
	57

	4.
	10th
	2007
	I.C.S.E
	SAINT JOHN’S HIGH SCHOOL,JAMSHEDPUR
	51


Technical skills:-

Operating Systems:- 
    Windows (XP,Vista,2007,2008)
Data bases: -                                   MS SQL Server 2008, Oracle.

Tools:-                                           Service Now, Service Manger , Application Manager Tool , MS Office
Web Technologies:-                     HTML , CSS
LANGUAGE KNOWN:
· English: Read, Write, Speak.
· Hindi:    Read, Write, Speak.

· PUNJABI: Read,Speak
HOBBIES AND INTEREST:
.
· Learning new technology and attending seminar related to my skills.
· Surfing internet
· Playing cricket 
· Travelling
PERSONAL DETAIL:
Name: -


Navjot Singh Bhatia
Father name: -


Parvinder Singh Bhatia
D.O.B:- 



02th dec 1989
Gender: -


Male

Marital status: -

Unmarried

Nationality: -


Indian

RELIGIOUS:-


Sikh

Address: -

Naya Bazar, Jugsalai –Jamshedpur 

DECLARATION:
I Mr. Navjot Singh Bhatia hereby declare that information provided by me is true to the best of my knowledge, and I am solely responsible for the authenticity of the same.
Place : 
Date :







Navjot Singh Bhatia




                                                                                               

