
















































Entry-level resume

Swapnil Chaudhary
8983693297
swapnilchoudhary23@gmail.com
Vista Apartment, Flat No.201, Plot No.36, Sarvodaya Nagar,
Trisharan Nagar, Khamla, Nagpur-440025.

	EDUCATION

	
	Bachelor in Commerce 

	

	
	Dr.Ambedkar College, Deeksha Bhoomi, Nagpur University
	

	
	Std XII (Commerce) 

	

	
	Hadas Jr. College, Ramdaspeth, Nagpur Board
	

	
	S.S.C                                                                                                                2006
	

	
	Paranjape High School, Bajaj Nagar, Nagpur Board
	

	
	

	ADDITIONAL CERTIFICATES
	
	Maharashtra State Certificate in Information Technology 
	Mar 2012

	
	Certificate Programme in Tally 9.0 ERP
	Sep 2014

	
	6-month programme in Typing in English & Marathi
 (English – 40WPM and Marathi – 30WPM)

	Jul 2012

	
	

	WORK EXPERIENCE
	
	Account Assistant/HR Incharge

	
	Suretech College of Nursing
Dec 2015- Till Date

	
	· Maintain Student details in Tally program
· Maintain all entries in Tally Program
· Maintain monthly all bank and cash voucher.
· Preparation of Salary.
· Preparation of Full and Final settlement. 
· PT Return submission. 
· Statutory compliances along with PF consultant.
· Coordinate with consultants for EPF Purpose.
· Maintain of employee database.
· Maintain monthly MIS.
· Maintain deduction and payroll and administration of benefits.
· Co-Ordinate with employees.
· Responsible for recruitment process.
· Responsible for entire recruitment process.
· Responsible for joining formalities for fresh recruits.


	
	Data Entry Operator 
Jun 2015 –Jul 2017

	
	Deo And Company
· Maintain records of Cars
· Monthly preparation of bill

	
	Data Entry Operator 
Jun 2015 –Jul 2015

	
	Morarjee Textiles Pvt. Ltd.                                              
	

	
	· Updating SAP Records for Weaving Preparatory Division
· Drawing Daily Reports as per requirements for Head of Department. 

	
	
	

	
	Clerk cum Data Entry Operator on Contract Basis                                                                         
Dec 2012 – Apr 2015
Department of Sales Tax, Maharashtra
	

	
	· Working with Sales Tax Department
· Drafting letters and statements in English & Marathi
· Presenting reports to Dy. Commissioner of Sales Tax.
	

	LANGUAGES
	
	Knowledge of reading and writing in Marathi, Hindi & English


	

	OTHER INFORMATION
	
	Date of Birth : 1st May 1989
Nationality : Indian
Religion : Hindu
Gender : Male
Marital Status : Single
Hobbies : Computer Works

	

	REFERENCES
	
	References available upon request	

	
	
	



2
1
