














































RUBI 
SAP-HR Consultant  
E- mail: rubi06.srm@gmail.com  
Phone no. : +91 7024107505 

 
Profile Summary: 
 

SAP HR Consultant at Jindal Steel & Power Ltd. (June’14 - till date) 
Have around 3.5 year of experience in SAP (R/3 ECC 6.0) with extensive exposure in: 

 
• SAP Support Project.  
• Worked on support and Enhancement of SAP HR Enterprise and Personnel Structure, Personnel 

Administration, PMS & Time Management. 

• Hands on experience on Test Designing, Defect reporting and tracking, Test result analysis.  
• Extensively interacted with users for understanding the business scenario, documentation etc. 
• Experience in deriving test scenarios and designing test cases from the requirement specifications  
• Excellent communication and interpersonal skills, involved in interacting with core team, dealing 

with end-users. 

 
Roles and Responsibilities: 
 

• Analyzing the requirements and the detailed design documents, FS to prepare test plans.  
• Working with application developers and end users to design test cases, scripts for functional 

requirements and system integration.  
• Testing of various modules such as Personnel Administration, Organizational Management 

and Time Management in SAP HR and created test cases and documenting the test evidences.  
• Responsible for testing the personnel actions using PA40 in PA  
• Testing the functionality of ESS and MSS – BP People Portal by preparing relevant data into 

SAP system, providing roles and authorizations (PD Profiles) using OM , PA infotypes.  
• Testing the configurations done in SPRO and reporting the discrepancies for correction. 

 
Career Highlights: 
 

Role: Team Member  
Modules: PA, OM, TM, PY 
Environment: SAP ECC6.0 

 
Personnel Administration  

• Defining the enterprise structure (Personnel Area and Personnel Sub area), Personnel Structure 
(Employee Groups and Sub Groups)  

• Assignment of Personnel Sub Area to Personnel Area and Employee Subgroup to Employee 
Group.  

• Defined Enterprise Structure, Personnel Structure, Pay scale Structure and Wage Type Structure.  
• Customized Personal Data, Family Data and Addresses to facilitate entry of Employee 

Information.  

mailto:rubi06.srm@gmail.com


• Define Organizational Assignments such as Employee attributes, terms of Employment and 
creation of Pay Roll Area.  

• Setting up of info groups for personnel Actions like Hiring, Termination, Promotion, etc.  
• Worked on Master data, maintained Info Types like Actions, Org Assignment, Personal data, 

Address, Basic pay etc. 

 
Organizational Management 

• Maintained the number ranges for objects. 
• Creation of  objects in simple maintenance (PO10, PO03 & PO13) 

 
Payroll 

• Creation of customer specific wage types. 
• Creation of Wage Type Catalogue.  
• Payslip modifications using PE51.  
• Created and maintained wage type group for basic pay, additional payments, and recurring 

payments. 

 
Time Management: 

• Configuration of Public Holiday Classes and creation of Holiday Calendar. 
• Defined Attendance, Absence as per the client's requirements. 
• Maintained Time Management Info types. 
• Generate work schedule from the t-code PT01. 
• Generation of Quotas: Assignment of absence types to absence quotas. 

 
Technical Qualification: 

• MCA (2010-2013) from SRM University, Chennai. 

 
Academic Qualification: 

• BCA (2006-2009) from Magadh Mahila College, Patna University.  
• 10+2 (2004 -2006) from Patna Women’s College, Patna University. 
• High School (2004) from Indian Public School, CBSE. 

 
Extracurricular Achievements: 

• Participated and Certified in workshop on SAP and Embedded System conducted by TCS 
 
Personal Details: 
 

Date of Birth  
Gender 
Father’s Name 
Mother’s Name  
Domicile  
Languages known  
Marital Status 
Positive Virtues  
Address 

 
: 6 August 1989  
: Female 
: Mr. Surendra Prasad 
: Late Geeta Devi  
: Patna 
: English, Hindi  
: Single 
: Adoptability, Patience,  
: 117- Defence Colony, Kankarbagh, Patna, Bihar, 800020 

 
Declaration: 
 

I hereby declare that all the information furnished above by me is true to the best of my 
knowledge and belief. 
 
Date: Rubi  


