






















































Sachin Tanwar 
Quality Assurance Engineer

BTM 2nd Stage, Bengaluru, Karnataka - 560076                                                                                       
sachintanwar1691@gmail.com
+918890007850

Looking for an innovative and challenging software testing environment, which can fully utilize my capabilities and to be dynamic software professional working systematically, building good logics to be globally competitive following the perfect principles of time and quality techniques.
Profile Summary:
· Software Tester with more than 1.5 years experience in manual testing environment.
· Worked as a automation tester of Petrochemical domain applications. 
· Easily collaborate with developers and project managers to accomplish milestones. Worked on projects for BASF, Shell (Petroleum Refinery Industries). 
· Experience in Core Java, Selenium, Automation Testing, Manual Testing, SQL Server Database, Auto It Tool.
· Understanding, Analyzing and Streamlining Test Requirements.
· Identifying test scenarios based on requirements.
Work Experience:
Company Name	:  Avinex Software Pvt. Ltd.
       Designation      	:  Quality Assurance Assistant
       Duration           	:  March 2016 to November 2017
 
	Project
	Description
	Technology
	Roles and Responsibilities
	Duration

	Proposal Pricings 

	A tool to analyze the pricing of a Loading Diagram.
	ASP.Net with C#
SQL 2012
	Quality Assurance Engineer
Black Box Testing: 
1) Developing test plan and test strategy. 
2) Review of the test cases written for integration and system level. 
	Mar 2016 to 
Nov 2016 


	Charting Package
	This is a tool to analyze trends, predictions and forecast of the data in Cat-Check through charts and reports.
	ASP.Net with C#
SQL 2012
	Quality Assurance Engineer 
Black Box Testing: 
1) Deciding the strategy and methodology for automated testing.
2) Identify various scenarios for functional and integration testing.
3) Review the test cases written for integration and functional testing as per the scenarios created. 
	Nov 2016 to 
May 2017


	Cat-Check 2.0
	This is a Web-Application. It calculates the performance and yields of a catalyst used in an Oil refinery unit.
	ASP.Net with C#
SQL 2008
	Quality Assurance Engineer  
Black Box Testing: 
1) FDD Understanding, Test Case Design, Execution.
2) Functional Testing and Defect Reporting.
	May2017 to 
Nov 2017




Job Responsibilities:
· Write Automation Script using Selenium (Java language).
· Provide quotations for new and renewals business.
· Write And Review manual test cases.
· Perform Functional Testing, Integration Testing and Identifying test scenarios based on requirements .
· Use Keyword automation framework.
· Handling multiple elements using Xpath and locators.

Training:
· Company Name	:   Pratham Software Solutions Pvt. Ltd.
Platform            	:   ASP.NET
Project             	:   Online Newspaper (Live Project)
Front End         	:   .NET
Back End          	:   SQL 2008

Certification Course: 
Diploma in Software Testing from Samyak IT Solutions Pvt Ltd
Duration-29th March 2016 to 23rd July 2016

Technical Skills:
· Testing Skills		: Manual Testing, Black Box Testing, SDLC, STLC, V&V Model, Agile, Selenium,
  Eclipse, JIRA Tool, SQL Server Management Studio.
· Languages		: ASP.NET with C#, C and C++
· Databases		: MS SQL Server 2000/2005
· Operating Systems	: Window 7/XP.
· Microsoft Office	: MS word, MS Excel and Power point.
Basic Academic Credentials:
	Qualification
	Board/University
	Year
	Percentage

	B.Tech (Information Technology)
	Rajasthan Technical University
	2014
	71

	12th 
	CBSE
	2010
	74

	10th 
	RBSE
	2008
	81


Personal Details:
Marital Status		: Unmarried
Nationality                   	: Indian
Sex                                	: Male
Languages Known      	: English and Hindi  	
Permanent Address  	: Street No. 17, Tanaji Nagar, Bhajan Ganj                                
                                         Ajmer – 305001, Rajasthan
Declaration
I do hereby declare that the above information is true to the best of my knowledge.

PLACE: BENGALURU                                                                                                      SACHIN TANWAR
