








German language expert willing to apply language skills for interpretation and translation industry. Also has IT knowledge to offer.

    Akshay Nimkar
   German Language Teacher at Cambridge Institute of Foreign Languages  
    Fresher | Mumbai   
 
   919930813409
   akin.jedi@gmail.com
  
  
 
   “ German language expert willing to apply language skills for interpretation and translation industry. Also has IT knowledge to offer. 
   WORK SUMMARY
  German language expert looking to make career in foreign languages. 
    Industry :  BPO/ITES 
    Functional Area :  ITES / BPO / KPO / Customer Service / Operations 
    Role :  Fresher 
  
 
   WORK EXPERIENCE
     German Language Teacher   May 2019 - Till Date  
  Cambridge Institute of Foreign Languages
    Teaching German language to A1 level students 
  
     TV commercial tagger   Aug 2018 - Nov 2018  
  Cineom Broadcast India Pvt. Ltd.
    Searching for TV ads in German language channels and filling in their information. 
  
     Junior operations and render support   Jan 2012 - Apr 2012  
  Rhythm & Hues studios
    Troubleshooting Linux based machines and maintaining render queues of animations and visual effects. 
  
     Data miner   Nov 2010 - Jan 2011  
  Datamatics Global Services
    Finding information about product attributes using Google search to publish for online sale. 
  
  
      EDUCATION DETAILS
   U.G.
 B.Sc (Physics) 2009
 University of Mumbai, Mumbai
 
   
    IT SKILLS
 	Skill Name	Version	Last Used	Experience
	RedHat/Linux	6	2012	0 Year(s) 3 Month(s)
	C#		0	
	ASP.NET		0	

 
   DESIRED JOB DETAILS
   Job Type :  Permanent  
   Employment Status :  Full time  
  US Work Status :   Not Mentioned  
   
   Preferred Location :  Mumbai Suburbs,Mumbai,Mumbai  
 
   PERSONAL DETAILS
   Name :  Akshay Nimkar 
    Gender :  Male 
    Marital Status :  Single/unmarried 
    Date of Birth :  25 Aug 1986 
    Address :   Mumbai 
    Mobile :  919930813409(M) 
    Email ID :  akin.jedi@gmail.com 
  
   
 
  