







































25 January 2017 - 25 May 2018

 

SHARMILA G
 No.12, 1st cross, mysore road, , Old tollgate, Near Gopalan mall,, Bangalore-26

 9176363467 | sharmilasharmi.2644@gmail.com

CAREER OBJECTIVE

To build a challenging career where I can strive for excellence and success with profound 
analytical skills to manage the assigned responsibilities and for the development of 
�organisation.

  EXPERIENCE

HTC Global Services
Data Converting Operator

  EDUCATION

BMS College For Women
B. Com

 59
 2016

BMS College For Women
PUC

 80
 2013

Chamarajpet Girls High School
SSLC

 82
 2011

  TECHNICAL SKILLS

Basic Computer
Advance Excell
Tally ERP 9

 PERSONAL SKILL SET

Extremely focused to do the job, keep track of each and every aspect, Apply my strong 
fundamental knowledge and update continuously.

Zeal to utilize and enhance the innovative ideas to improve business results.
Good communication skills and a quick learner.
Ability to work well under pressure with guidelines.



Date :  7/01/2019
 Place : Bangalore  

SHARMILA G
 
 
 

  PERSONAL PROFILE

Date of Birth : 26/07/1995

Marital Status : Single

Nationality : Indian

Known Languages : Tamil, kannada, English, Telugu

Hobby : Playing carrom

 DECLARATION

I here by declare that the above mentioned details are true upto my knowledge.
 


