











































Curriculum Vitae

Rashmi .S. Dhage 
Mobile No :- 8652342423 /9167353404	Address: D-Word, Room No.70, 
		B.M.C Colony, Gen AKV Marg,
		Santosh Nagar, Dindoshi 
 		Goregaon East, 
	Mumbai: 400 065
Email id :- rashmidhage95@gmail.com

Objective:-
To work around the clock with challenging situations to serve an organization where I can apply my knowledge & skill for applications to create good reputation of the organisation.

Core Competencies:-
· Problem Solving
· Self Motivated
· Hard working & Dedication
· Goal Oriented

Academic Performance:-
	Qualifications
	School/College
	Year Of Passing

	S.S.C
	Nandadeep Vidyalaya
	March - 2010

	H.S.C
	Sathaye College
	February - 2012

	T.Y.B.COM SEMESTER V
	M.L.Dahanukar College,
	October - 2015

	T.Y.B.COM SEMESTER VI
	M.L.Dahanukar College
	March - 2016


Technical Skills:
· MS Office
· Internet
· Passed MSC IT with 92%
· Advance Excel
· Tally ERP 9.0 

Hobbies & Activities:-
· Drawing
· Cooking
· Listing Music
Experience:-
TECH MAHINDRA 
 WORKED AS A CUSTOMER ADVISER APRIL 2016 TO TILL DATE                            
 Job Profile:  Back Office 

Personal Details:
Date of Birth : 04/12/1994
Languages : English, Hindi, English 
To be searching for an opportunity to joined your organization and a chance to proof myself.


Signature
(RASHMI)

