










































DEEPANSHI SINGHAL   
singhaldeepanshi1@gmail.com +917996912751 

 

843, 27
th

 Main, BTM Layout Stage 2, Bangalore-560076 
  

https://www.linkedin.com/in/deepanshi-singhal-027858137 
 

SUMMARY: 
 

• 15 months of working experience in UI development and designing of enterprise 
applications,, websites and pages.  

• Currently working with Jaipur Scientific Agriculture Solutions Private Ltd. as UI 
Developer. 

 

CERTIFICATIONS:  
• PG-DAC from Centre for Development of Advanced Computing, Bangalore. 
• Web Designing Certification, IACT, Noida. 

 

WORKING EXPERIENCE: 
Jaipur Scientific Agriculture Solutions Pvt. Ltd., Bangalore June ‘2017 – Present 
 

• Create conceptual diagrams, visual mock-ups, and manage detailed user interface 
specifications 

• Conduct usability testing to resolve interface problems 
• Engage in requirement specification process for new software functionality 
• Ensure design consistency with client’s development standards and guidelines 
• Design and build UIs on any server platform in a team environment 
• Guide and maintain developer teams and best practices 

 

 

PROJECT: 
 
Title: Kabloom 
 
Description: Kabloom is an e-commerce website for flower’s delivery in United State. It’s 
B2C website.  

• Role: UI Designer/Developer & PHP Developer 
• Skill Used: HTML, HTML5, CSS, CSS3, Magento 2.2.0, PHP, JS/JQ,. 
• Part of website development team as a UI designer and developer 
• Used HTML and CSS extensively to develop pages for the e-commerce retailer. 
• Responsive UI was incorporated into the existing website design by using templates. 
• Developed design documents and provided estimates for the project requirements. 

 

 

Title: Aramark 
 
Description: Aramark is an e-commerce website for flower’s and gift delivery to hospital 
in United State. 

• Role Played: PHP Developer & UI Design 

mailto:singhaldeepanshi1@gmail.com
https://www.linkedin.com/in/deepanshi-singhal-027858137


• Skill Used: Magento 2.2.0, PHP, JS/JQ, Ajax, HTML, CSS and MySQL.  
• Used Responsive Web design templates to meet cutting edges technology 

requirements.  
• Design and develop a website with fully functioning activities. 

 
 
 
 

Title: Accounts Management System 
 
Description: Account Management System for DBA Kabloom flowers which manages all the accounts 
for the company.  

• Role Played: Node Js Developer & UI Design 
• Skills Used: Node JS, JS/JQ, Ajax, HTML, CSS and MySQL. 
• Integrate front-end application with the application business layer. 
• Design the complete architecture of AMS. 

 

Responsibility: 
• Create Web application front end as per design comps and information architecture. 
• Integrate front-end application with the application business layer. 
• Follow best practices and standards for accessibility and cross-browser compatibility. 
• Collect feedback from design and technical staff on Website development needs. 
• Understand executing accessibility and progressive enhancement presentation. 
• Stick to established coding standards and group procedures individually and in teams. 

 

TECHNIAL SKILLS:  
• Operating Systems: Windows 
• Programming Languages: PHP, JavaScript, HTML, HTML5, CSS, CSS3, C++, Core Java. 
• Framework and Technologies: Magento 2.2, JQuery, Bootstrap. 
• Database: MySQL. 
• Other Tools: Eclipse, BitBucket. 

 

EDUCATION: 
 
 

• B.Tech (2012- 2016) in Information and Technology from Dr. APJ Abdul Kalam 
Technical University formerly known as UPTU with 76.14%. 

• Completed 12th and 10th from CBSE with 80.20% and 86.55%. 

http://www.hcltech.com/independent-software-vendors/ecommerce
http://www.hcltech.com/blogs/engineering-and-rd-services/building-cross-browser-application-using-html5-boilerplate

