














































Madhurima Muhuri							
		
5/F, D Gupta Lane, Near Albert David
Factory, Sinthi More, Kolkata - 700050
muhuri.mady@gmail.com
Mob : 8013063987 / 8910289069


CAREER OBJECTIVE
	
To work for a professionally managed company with a good organizational objective & friendly environment, in a capacity that offers responsibility, challenge, job satisfaction and scope for organizational and personal, development and growth.

ACADEMIC QUALIFICATION

	Examination
	University/Board
	Year
	Percentage

	B.Com (Hons.)
	Calcutta University
	2013
	51%

	Higher Secondary
	WBCHSE
	2010
	74.25%

	Matriculation
	WBBSE
	2008
	62%



EXPERIENCE

Company Name :       WIPRO LTD.
Designation :               Senior Associate
Working Since :          18th Nov 2016 to 25th Jun 2018

Roles & Responsibilities :

· Processing the medical insurance claims
· Solving the client queries and Solving frequent queries of the contract managers on how to run a tool over the mail
· Handling and chasing the client for missing information over the mail
· Had to manage the attendance and daily working hours of each staff which in turn was imparted in the payroll

Company Name :       STANDARD PLYWOOD
Designation :              Assistant Accountant 
Working Since :          2nd April 2014 to 6th April 2016

Roles & Responsibilities :

· Regular Accounting Work involving

· Preparation of Bank Reconciliation Statement.
· Making monthly summary statement of Sundry debtors and Sundry creditors.
· Prepares payments by verifying documentation, and requesting disbursements. Intimation for the payment due from Sundry debtors.






· Other Responsibilities

· Handling invoices and tax receipts. Passing of accounting entry in Tally etc.
· Assisting in Month end close of the General Ledger.
· Summarizes current financial status by collecting information; preparing balance sheet, profit and loss statement, and other reports.

STRENGTHS

· Strong willingness to learn new skills and abilities and observe perception
· Ability to hardwork Initiative for taking new responsibilities and high Interpersonal skills

INTERESTS

· Singing & Listening Music
· Wall Painting & crafting
· Sketching

IT PROFICIENCY

· Basic Computer knowledge
· Knowledge of MS Office, internet etc.
· Thorough knowledge of Accounting
· Knowledge of various accounting software such as Tally ERP9
· Worked in Citrix domain
· Worked in different types of tools according respective process


PERSONAL PROFILE

Father’s Name                  : Bhupati Muhuri
Date of Birth		: 16th sept 1991
Sex			: Female
Marital Status		: Unmarried
Languages		: English, Hindi, Bengali
Nationality		: Indian


Declaration : I hereby solemnly declare that all the information furnished above are true and to
the best of my knowledge and faith.	



DATE :	                                                                                                                         
…………………………………
PLACE : KOLKATA				         Madhurima Muhuri
