














































Harshika Mahesh                                                                                                

Email: harshika78mahesh@gmail.com                                               

Contact : 8826464209 

 

CAREER OBJECTIVE: 

To secure a job which gives me a chance to utilize my skills and talents to the best, which 

helps me in obtaining a challenging position where opportunity for growth and over all 

personally development is simple by keeping the organization’s goals in mind. 

WORK EXPERIENCE: 

 Associate Manager- Financial Planning at FinEdge Advisory (Financial Advisor) 

(Consult With Clients to determine Financial needs and goals and develop growth plans. 

Continuously network and build individual client base, offer detailed research- based advice 

on strategies to meet client’s needs. Utilized market and financial data to reinforce 

recommendation. Monitored markets and adjust client plan as needed.) 

 

INTERSHIP EXPERIENCE: 

 Internship Under D.M Narang  CA firm  

(Help and learn the Internal Auditing of the company, BRS and Company’s Balance Sheet) 

EDUCATIONAL QUALIFICATION:                                                                                                 

 

 GRADUATION- 

B.Com (Hons.) from Gargi College University of Delhi (2017) 

 SENIOR SECONDARY CERTIFICATE- 

Passed Senior Secondary School Examination in Commerce Stream from C.B.S.E 

(2014) 

 SECONDARY SCHOOL CERTIFICATE- 

Passed Secondary School Examination from C.B.S.E (2012 ) 

 CERTIFICATES 

NISM Certified (National Institute of security markets.) 

mailto:harshika78mahesh@gmail.com


AREA OF EXPERTISE: 

 Client Retention& Relations 

 Investment Advisor 

 Risk Analyst  

 Wealth Planning  

 Team Management  

 Financial planning  

 Financial Analyst  

 TECHNICAL SKILLS: MS Word, MS EXCEL, MS ACCESS, ZOHO 

HIGHLIGHTS: 

 Participated in comascent story writing competition in college  

 Member of college society – GLOBAL YOUTH INDIA  

 Winner of the first prize in a political quiz organized by the college  

 Active Volunteer in an NGO Named- GAVAKSH 

 Participated in EVEXPO as an Exhibitor  

 Participated in Business Plan Competition in Comascent 

INTEREST: 

 Travelling 

 Listening Music 

 Fitness 

PERSONAL INFORMATION: 

Date of Birth:  30th November 1996 

Address:          DB 20 E LIG Flats, Hari Nagar, New Delhi -110064 

Nationality:      Indian 

 

 

 


