













































CURRICULAM VITAE

E-mail:remyaarajak@gmail.com
Mob: 7293690505
REMYA R
              


                                                 
	Objective


Intend  to build a remarkable career  with a leading  corporate  environment with committed and dedicated people which will help me to explore my self , realize my full potential  and to contribute my best for the growth of the organization.

	Experience Summary


2.5 experiences in the taxation process mainly for the US based corporate entities.

Experience in the accounting principles and US GAAP Accounting standards.

Experience in the process of cash management, billing, preparing cheques, maitaining books of accounts.
	Technical Skills


	Operating Systems     
	Windows 98/2000/XP, DOS.

	Application skills
	MS Office Package, Programming in C


	Professional Experience


2 Years 2 months of experience as a Senior Tax Associate with EXL Services, Infopark, Cochin.
6 months Experience as Accounts Executive in Spectrum Softech Solutions Pvt Ltd  in Cochin.

	Education  


MBA in Finance & Marketing from T. K. M. Institute of Management, Kollam Kerala University in 2009 (70%).
Bcom with Computer Aaplication from Swamy Saswathikananda College ,Poothotta, M.G.University in 2006 (81%)
XII from Kendriya Vidyalaya Newsprint Nagar in 2003 (71 %)

X from Kendriya Vidyalaya Newsprint Nagar in 2001 (61%)

	Academic Projects Undertaken


Project Name

: 
Organization study
Company Name

:
Rubco Mattress Division, Kottayam
Duration


:
15 days 
Description


:
 The main purpose of organization study was  to have a practical exposure to  the whole functioning departments  of an organization for a period of 15 days. RUBCO MATTRESS DIVISION is a leading manufacturer in the field of producing coir mattress in southern India
Project Name

:         E-Business Project
Company Name

:
Hindustan Newsprint Limited, Kottayam
Duration


:
30 Days
Description


:
The main objective of E-business project was to get an idea regarding activities done in organization with the use of online processing. Hindustan Newsprint Ltd is a leading paper manufacturing company and the project was mainly based on payroll management system.
Project Name

:        Summer project
Company Name

:
Allegro Capital Advisors, Cochin
Duration


:
45 days 
Description


:
Allegro capital advisors is a leading wealth management firm offering various services in investment banking, private banking and investment management. The subject of my study was about the MutualFund industry and customer satisfaction among Allegro clients using the SERVQUAL model.
	Personal Details


	Name

	Remya R

	Present Company   
	EXL services Ltd, Infopark
Cochin, India

	Permanent Address
	Souraj House, Padannamakkal, Poovathilappu,
Manalumkal PO, Kottayam 686503

	Contact Address
	Souraj House, Padannamakkal, Poovathilappu,

Manalumkal PO, Kottayam 686503

	E-Mail Id:
	remyaarajak@gmail.com

	Date of Birth
	07-January-1986

	Marital Status
	Single

	Nationality
	Indian


Declaration

I hereby declare that the information given above is true to the best of my knowledge and belief.

Cochin








Remya R
20.10.2011
