














































Resume
Balasaraswathi. V
Mobile - +91-9716284189 & 8860352554


Email: ramya.saraswathi8@gmail.com
    





 Objective
A Professional with over 4 years 6 Months of experience and proven capabilities in Operations & recruitment Talent Acquisition, Process Improvements Service delivery and service management. Comes with exceptional ability to support Human resource affairs through employee orientation, and interview schedules. Performance-driven individual with exceptional office management skills and ability to provide high end support services to human resource needs.                         
    




     Work Experience

Work Experience – February 2016 to Till DATE (Concentrix)
Sr. Representative Campus Recruiter, Vendor Recruitment, Walk in and Portal Recruitment.

Key Skills

· Give presentations to student during hiring drives, talk about U.S.Ps of the organization and appropriate sales techniques is used to gather interest of student base

· Conduct and coordinate all hiring assessments, e.g., initial communication check, written test, V&A assessments and any other selection round as required

· Process all documents as per hiring process and ensure record storing and retention is as per requirements

· Follow up with candidates during joining- required to speak to 80-100 students per day during the joining phase

· Detailed documentation in excel to record and track all interactions with students for hiring purposes

· Liaise with college T.P. Os and principals to schedule hiring drives, job fairs, and other events as deemed pertinent

· Convince selected candidates to join the organization

· Meet joining targets month on month

· Support Front line recruitment team as and when required

· Travel to various colleges (within city and outstation) to independently conduct hiring drives

· Plan & strategize for project specific recruitment within defined time frames

· Ensure that documentation and salary fitment is as per agreed guidelines; to maintain Green status on compliance front

· Contribute to create an organizational image, which would help in attracting and recruiting the best talent

· Achieve the target assigned within agreed quality & timelines. 

· Independently manage recruitment for all positions across all verticals.  

· Co-ordinate / liaison with placement consultants / institutions etc.

· Conduct skill testing & interviews

· Plan & strategize for project specific recruitment within defined time frames

· Ensure that documentation and salary fitment is as per agreed guidelines; to maintain Green status in compliance front

· Contribute to creating an organizational image, which would help in attracting and recruiting the best talent

· Seek to expand the talent pool by evaluating new employee profiles and assess their suitability   

· Lead and manage a team of skilled recruiters

· Ensure best in class people managerial practices and ability to continuously motivate team amenders in high pressure environment

· Engage the team to deliver high value recruitment services to do the organization

· Performance management of team members to deliver beyond expectations

· Maintain an excellent working relationship with college authorities for seamless hiring strives and partner to build the Concentrix brand across the country

· Ensure joining numbers from campus are met and exceeded month on month and panel 20 percent more colleges for the following year 

· Ensure EOI to joining throughput exceeds target

· All key metrics such as first, second and third level calling are carried out by the team within time lines 

· Planning to be robust for the academic year with regular dashboards and other metric updates readily available for view

· Ensure repository of database and compliance as per company requirements
Representative (Concentrix) -  Virgin Media (Telecom Process – Supported FMC) – Sept 2014 to Feb 2016
· Escalating the calls to the server test center team in to ensure SLA delivery to the end user

· Providing support on Telephone & Television related issues.
· Validating Level 1 escalations and redirecting it to the concerned department.

· Maximize the knowledge level of the fresh hires as a support to them with live floor support and classroom sessions

· Providing prompt support (Configuring the services) to the end users

· Being a semi tech process, keep associates updated on latest techniques of issue resolutions

· Providing feedback by monitoring working on, C-SAT, AHT & productivity
· Providing feedback by monitoring and maintaining technical skills & service level
   




Educational Background

· Master’s in business administration from Sikkim Manipal University in the year 2016
· Bachelor of Business Administration from Bharathiar University in the year 2014
· Senior secondary from Central Board of Secondary Education (C.B.S.E) 2010
· Secondary from Central Board of Secondary Education (C.B.S.E) 2008
  




    Personal Details

Father’s Name:

Mr. Vijay Kumar
Date of Birth: 

3rd Oct 1992
 Marital Status:

Unmarried

Address : 


U-4, First Floor, New MIG Flats, Prasad Nagar, Karol Bagh, 

New Delhi -110005

Nationality:


Indian

Language known:

English, Hindi, Tamil, Telugu
Sex: 



Female
   




      Declaration
I hereby declare that the information given above is true to the best of my knowledge and belief.
Balasaraswathi. V
Date:
Signature:
