

















































RESUME

RESUME

	R.Srivatsan 
	

	No:83 Gandhi Street,
West Mambalam
Chennai-33

	
	

	                                                           CONTACT NO : 9884616468
Email: masterdirector86@gmail.com

	
	

	
	
	

	
	
	


Objective


       To work in a challenging position with an organization that provides ample opportunities to develop and to contribute my skills. 


Education Summary
	Course
	Institution
	Year of Passing
	Result
	Percentage

	B.Com

	Madras University
	2007
	Pass
	72%

	H.S.E
	Santhom Hr Sec School
	2004
	Pass
	68%

	S.S.L.C
	Santhom Hr Sec School
	2002
	Pass
	72%





Hobbies

· Reading books, 
· Writing Story’s


Personal Skills

· Basic In Computer
Work Experience 


· Worked as Senior Customer Executive in HCL for 2012 to 2013
Role & Responsibility: Handled UK Clients Customer Queries

· Worked as Senior Executive in Serco for 2013 to 2014
Role & Responsibility: Handled UK Barclays Bank Customer Queries

· Worked as Senior  Executive in Bank Bazaar for 2014 to 2016
Role & Responsibility: Handled Credit Card Division

· Working as Senior Customer Specialist in Lycatel for 2016 to 2017.
Role & Responsibility: Handled Australian Clients Customer Queries



Personal Information

Father Name 		:	K.Rangarajan

Date of Birth		:	22-09-1986
Sex			:	Male
Nationality		:	Indian
Religion		:	Hindu
Marital Status	:	Single
Languages known	:	English & Tamil 

DECLARATION

 I hereby declare that above information provided by me is true to my knowledge.


Place:  

Date:  								    Yours Sincerely

                                                                                             (R.Srivatsan)                                                                            


2

