












































Curriculum Vitae

Curriculum Vitae

RAJAT RATHORE 


A-8/22, Sector-17
Rohini, Delhi-110089
Ph. No. 9811517109
Mail Id: rajatrathore27@gmail.com

Career Objective
Desire to excel in your organization and acquire a positive attitude, reinforced the confidence in my own ability and raise stand set for myself.
Strength & Skill

· Good inter personal Conceptual Skills 

· Organization Capabilities 

· Positive attitude & Ability to communicate effectively 
Education qualification
· 10th Passed from CBSE Board in Delhi
· 12th Passed from CBSE Board in Delhi
· Pursuing B.A 3nd year from Delhi University 
Professional Qualification 

· Basic Knowledge of Computer 
· Internet Surfing 
· Computer course done by Lal Bahadur Training Institute
Experience:  

·  One year Experience as a Tele Caller.
· 5 months Experience in ORS Pvt. Ltd. As a TeleCaller cum data Entry Operator.

· 6 months Experience in Embrace Management Service. As a TeleCaller.
· Working in Business Outlook. As a HR recruitment till July 2017 to 4 Sept 2018
· Corporate Zoom People Solution. As a HR recruitment Oct 2018 To Till Now 

· Looking for a Job HR Admin Profile: Like Cordination, Leave Management, Data Entry ,Attendance Management, Office Handling, MIS Report, Computer work 
Job Responsibilities:

· Responsible for handling Recruitment process.

· Conducting reference checks.

· Handling joining formalities and conduct induction program for new recruit in the organization.
· Reviewing resumes and applications.

· Conducting recruitment interviews and providing the necessary inputs during the hiring process.

· Handling the full and final settlement of the employee.

· Conducting various welfare activities.
Personal Details

Father’s Name 
       
: Sh. Prem, Rathore      
Date of Birth 


: 27th July 1993
Nationality 


: Indian

Sex


           
: Male
Marital Status                      
: Unmarried  
Hobbies 


: Reading Books & Watching Cricket  

Language known 
           
: Hindi & English 
Date : …………….
            

Place : New Delhi 







(RAJAT RATHORE)
