















































	CURRICULAR VITAE	

	
Name
	
:
	
Swapnil Bharne

	Address
	:
	104\2 Santra Market Railway Colony,

	Behind Naka-13, Nagpur-440018.

	Phone No
	:
	+91 9595680036

	Email_id
	:
	swapnil_bharne@rediffmail.com,	

	swapnil.bharne@gmail.com

	To Become a successful and establish professional by working in

	CAREER OBJECTIVE
	corporate environment, this will provide a platform for continuous

	learning and scope to contribute to the organization’s growth.

	
WORK EXPERIENCE:

	Company Name
	
	:
	Vodafone India Pvt Ltd, Ahmadabad.

	Designation
	
	:
	Sr.Executive

	Duration
	
	:
	From June 2016 till present

	Company Profile
	
	:
	Telecom company which provides Telecom


Services/Wireless Broadband Services.

Key Job Responsibility

· Provide Technical Support over chat and emails. Working as Subject Matter Expert (SME) for Web Chat Technical Team (International Technical Support for Mobile Services).

Ensuring that the content is accurate as per the rules and policies

· Handling escalations.
· Preparing day -to -day reports as per data
· Maintain TNPS and Resolution on daily basis.
Worked with various Lob’s such as Pay Monthly, Pay as you go and Technical Team as
Advisor.
Handling queries such as - Network Issues
Sim Activations and orders Billing Issues
Generating Service Requests

	Company Name
	:
	Teleperformance, Jaipur.

	Designation
	:
	Technical Support Executive

	Duration
	:
	From April 2015 till June 2016

	Company Profile
	:
	Global Outsourcing Company which provides

	
	
	Technical Support to the International clients.

	Key Job Responsibility:



· Provide Technical Support over chat for Software Application on Windows platform over Chat, E-Mail and Remote.
· Completing transactions.
· Resolving issues and problems related to Printers and Scanners via Remote Sessions.


	Company Name
	:
	IT-solutions, Nagpur.

	Designation
	:
	Hardware and Network Engineer

	Duration
	:
	December 2011 till April 2015

	Company Profile
	:
	IT-Solutions is the company which gives maintenance

	
	
	For computers to public and private sectors.

	Key Job Responsibility:
	:
	



· I was the responsible person for maintaining health/issues/problem of computers in Indian Railways (SECR division Nagpur).Nagpur railway office and from Nagpur to Bilaspur every station's computer (station master's room computer [Embedded Systems] displaying rail track and relay room computer [Embedded Systems] are being maintained by me with my team members.
· Assembling and Formatting
· Installing and configuring software and hardware.
· Maintaining Security of Systems by implementing Anti-virus Software
· Implementing, Managing, Monitoring and Troubleshooting hardware devices and drivers
· Other miscellaneous security tools
· Up to date documentation and trouble shooting of systems
· Management and Supervision of Lans/wans
· Backup and restoring data


QUALIFICATION DETAILS:

· M.Sc. (Computer Science) from R.T.M. Nagpur University in 2012
· B.Sc. (Computer Science) from R.T.M. Nagpur University in 2010
· H.S.S.C (Electronics) from Maharashtra state Board in 2005.
· S.S.C (10th) from Maharashtra state Board in 200

PROFESSIONAL COURSES
~Had qualified Diploma in computer Hardware, Networking and Linux installation from
~Government Polytechnic.
~Certified Professional in Microsoft server 2003.
~Have done CCNA course

PERSONAL KEY STREGNTHS
~Positive & Result oriented Attitude.
~Hard worker & Smart worker with self starting attitude.
~Eagerness to learn new things, Optimistic and can well cohabit with the team.
~Making & Maintaining good & healthy relationships among the people.




	Father’s Name:
	Mr. Ramesh Bharne

	Date Of Birth:
	27th November 1987

	Gender:
	Male

	Marital Status:
	Single

	Language Known:
	English, Hindi, Marathi

	Hobbies:
	Interacting with People




DECLARATION:PERSONAL DETAILS


I hereby, solemnly declare that the above mentioned information is true to the best of my knowledge & belief.


Date  :	(Swapnil Bharne)
Place : Ahmedabad


