













































Sony Sam


Pravat Kumar Dash 
prabhat.dash1@gmail.com 

+91-8884962410 
https://www.linkedin.com/in/pravat-kumar-dash-00316372/ 

 
Functional Consultant  

An achievement-driven professional targeting Senior Level Assignment in Analytics with an organization of high repute 
 
Profile Summary 
 
 An achievement-driven professional with 15+ years of extensive experience in Data Analysis, Optimization Techniques, 

Quantitative Modelling, Predictive Analytics and Consulting                                     
 Effectively providing expertise in design, development and implementation of Business Intelligence (BI) and analytics 

systems 
 Proven record in cross-funtional stakeholder management, client engagement and winning large projects 
 Proven record in ensuring an organization-wide implemtnaion of analytics solutions to drive business/marketing decisions  
 Recognized for executing and reviewing assessment activities and maturity diagnostics on the analytics capability of a client 

(organization and processes, added-value analysis, application adequacy, IT capability and so on) by ensuring 100% 
utilization of available resources/tools and information required to develop an analytics solution 

 Successfully led large analytics teams while ensuring delivery of large analytics engagements for national and international 
fortune 500 clients 

 Proven success by working  with technical resources to design and model, data warehouse and analytics systems 
 Assisting in developing BI reporting and analytics applications 
 Rich experience in providing optimal and cost-effective solutions to cross-functional business teams in achieving business 

objectives 
 Provide functional and technical guidance to statkeholders/cross-functional business teams when needed 
 Skilled in Data Mining, Data Mining, Data Diagnostics, Data validation, imputation and anomaly detection 

Data Preparation for Modeling, proficient in dimension reduction techniques like Factor Analysis, 

Principal Component analysis (PCA), Information Value (IV) and VIF etc for variable selection process 
 Expertise in Multivariate Data Analysis using Logistic & Multiple Regression Analysis, Clustering and Artificial Neural 

Network , Text Mining, CHAID,  and Association Rules Analysis using SAS Enterprise Miner, AI & Machine Learning 
Techniques (ML), NLP, Conjoint Analysis 

 Sound knowledge of Campaign Management, SAS for BFSI, Big Data Concepts, Tools and Predictive Modeling, 
Customer Segmentation, Acquisition and Retention Analytics 

 Gained strong exposure of working on a 7 year long-term project of the largest financial service solution 
implementation of CRM in India  

 Successfully worked for various global leaders such as Australian Telecom Clients (Retention Analytics)   
 Highly professional, organized, adaptable & motivated with excellent analytical, communication and problem-solving skills 

 
Core Competencies  
 
            Predictive Modelling/ Forecasting      Statistical Modeling   Business Scenario Modelling 
           Requirement Gathering & Analysis     Data Analytics  Solution Assessment & Validation 
           Use Case / Business Spec. Development    Risk Management                  Team Building & Leadership 
           Artificial Intelligence      Machine Learning                          Data Science/BI 
 
Key Career Highlights 
 Special recognition for development of Annualization Tool, MROI – Accenture Services Pvt. Ltd. 
 Recognized for setting-up MMM Framework and Customer Analytics Framework for CoE, Wipro Limited 
 Special recognition for winning large commercial deal – Gain Theory (GroupM) 
 Rich Overseas experience in leading analytics engagement – Wipro Limited, Tech Mahindra Limited 
 Special recognition for mentoring, training and creating resource repository for analytics team 
 
Organizational Experience 
 
Tech Mahindra, Navi Mumbai                                      Functional Consultant           Aug’16-Current  
(BI & Analytics- Functional Consultant/Delivery Lead) 
 
Major Projects Undertaken 
 CRM Analytics – Securities and Brooking  
 CRM Analytics  – (In scope: Behavioral segmentation, RFM, cross-seel/upsell, CLTV, Churn, NBP, Credit Risk Models including 

PD & LGD) – Leading Indian Public Sector Bank and its subsidiaries/joint ventures 
 Campaign Management - Leading Indian Public Sector Bank and its subsidiaries/joint ventures 
 Retention and acuqisition Analytics, Network Analytics, IOT-Smart operations - Leading Australian Telecom Client 



 
Role: 
 Working extensively with the leading nationalized bank of India and the largest global bank in terms of customer base 
 Heading the Data and Analytics team along with campaign management for Retail Banking 
 Performing end-to-end monitoring of data requirement, data loading, data QA and data preparation for analytics and 

campaign management 
 Managing the execution of strategic analytics projects 
 Supporting and helping input strategic recommendations based on rigorous data analysis 
 Working with cross-functional teams to access data elements and understand the data being analyzed 
 Identifying process improvement opportunities to fully enable the data analytics and assist in operationalizing them 
 Providing internal project tracking financials and updates to leadership 
 Participating in the full lifecycle of an analytics or BI project: from gathering and understanding the end-user needs over 

creating the functional design, architecting the solution, supervising the detailed technical design and implementation, to 
preparing and executing the functional and product tests before handover 

 Participate in the development of strategies, operating models (i.e. organisations & processes), roadmaps and business cases 
for Analytics and BI solutions 

 Researching organizational knowledge capital and using international network of capabilities to identify what solution best 
fits the client's needs, constraints, timelines and budget 

 Participating in business development efforts to secure new projects at new and existing clients 
 Building and maintaining the client relationship on both IT and business side 
 
Highlights: 
 Working on a 7 year long-term project and the largest financial service solution implementation of CRM in India successfully 
 Completed assignment with a leading Australian Telecom company in Sydney - Delivered Customer segmentation models 

including – value, behavioral, RFM, Churn – Prepaid and postpaid, NBP, network analytics - SON, energy analytics, IOT 
Analytics and other customer Analytics 

 Performed Root Cause and Trend Analysis on negative impacts to system resources to help establish and maintain Service 
Level Agreements and increase corporate revenue 

 Initiated and managed high-profile project working extensively with multiple support groups to create and implement a 
multi-level categorization schema to classify negative impacts to system resources 

 Started a forecast accuracy project to measure forecast accuracy, reduce inventory, decrease cost of goods sold 
identifying key points of analysis and tasks 

 
Previous Experience 
 
GroupM - Gain Theory Consulting Pvt. Ltd., Bangalore                    Associate Partner         Dec’15-Aug’16  
(Consulting, Analytics & Intelligence) 
 
Major Projects Undertaken 
 Customer Analytics  (Cross-sell/upsell, product recommendation models) - Leading Global Retail 
 Customer Analytics  (Brand Engagement Score -BES) - Leading Global Retail 
 Customer Analytics  (Response Modeling) - Leading Global Retail 
 Market Share Forecasting for New Brand Launch - Leading Global Retail 
 Marketing Mix Models (MMM)- Leading Global Retail 
 Category Forecasting - Leading Retail 
 
Highlights: 
 Involved in end-to-end project management, people management, solution designing and delivery 
 Played a key role in Group M - Gain Theory for 9 months; successfully won large commercial Projects 
 Administered a team of 45 members including 10 managers  
 Engaged in various projects consisting marketing and customer analytics 
 My activities included: Customer segmentation, Cross-sell/up-sell models - product recommendation models, collaborative 

filtering/Market Basket Analysis, Brand engagement score model, Response models, Redemption forecasting model, Market 
share forecasting model for new launches, Marketing mix modeling, category forecasting, A/B testing etc. 

 Drove projects to measure forecast accuracy, reduce inventory, decrease cost of goods sold identifying key points of analysis 
and tasks 

 
Wipro Limited, Bangalore                                     Manager, Wipro Analytics            Mar’12-Nov’15  
(Data & Analytics) 
Major Projects Undertaken: 
 Customer Analytics – (Overseas experience) - product affinity models for cross-sell/up-sell recommendations, product 

propensity models, Customer segmentation models including – value, behavioral, RFM, Churn – Prepaid and postpaid 
and Next Best Product (NBP) model, Customer Life Time Value Model (CLTV) 



 Customer Analytics - (Leading Indian sub-continental Telecom clients) - Customer Segmentation, cross-sell/up-sell 
models, Churn models (voluntary and involuntary), Multi-SIM identification model 

 Customer Analytics – Segmentation, Sales forecasting and promotional uplift models - German FMCG Project 
 
Highlights: 
 Customer Analytics Framework  Development – Developed Analytics Framework (Segmentation, Churn and CLTV) for CoE 
 Establishement of  Marketing Mix Modeling set-up 

 Developed customer retention strategy that included customer segmentation, churn analysis – Vountary and 

Involuntary Churn, Next Best Analysis (NBA) with cross sell/upsell models and marketing ROI 

 Introduced a process driven 3-stage modeling approach such as Baseline Estimation, Promotional Uplift Estimation, 

Cross Category Cannibalization to perform in German FMCG Project   

 Gained exposure to Teradata 

Accenture Services Pvt. Ltd., Gurgaon                                      Consultant            Aug’06-Feb’12 
Accenture Marketing Sciences (AMS) 
 
Major Projects Undertaken: 
 Marketing Mix Modeling, ROI and Investment Optimization - Leading Global Financial Services Company 
 Promotional Uplift Modeling, Cannibalization Modeling - Leading UK Retail 
 Marketing Mix Modeling - Leading Global Telecom Company 
 Marketing Mix Modeling - Leading Global FMCG Company 
 Analytics tool development – ROI/Investment Optimization 
 
Highlights: 
 Projected the efficiency of the marketing activities (standard MROI analysis) in uplifting sales, optimizing the investment 

allocations 
 Analytics tool development – ROI/Investment optimization 
 Composed automated SAS codes to provide baseline charts at the sku level for different categories 
 Set up econometric models to optimize sales and estimate the effectiveness of various campaigns 
 Assessed the effectiveness of key marketing activities in different product groups across various sales channels 
 Performed analysis including data harmonization, econometric (category & attribute) modeling and non-linear mathematical 

optimization and so on 
 
Cybernet Computers, Delhi                                                  Data Analyst                         May’03-Jun’06  
 
Highlights: 
 Worked on small domestic projects using a few statistical softwares like Minitab, Matlab and so on 
 Undertook data analysis using Regression Technique and a few statistical software like Minitab, Matlab and Proc SAS. to study 

drug efficacy; worked as a software instructor  
 Optimized factors for Healthcare Analytics like bed requirement forecasting, Admission Trend Analysis and so on 
 Designe of experiments for crop forecasting 
 
Pune University            Research Scholar / Academic Assistant and Independent Consultant       Jul ’97-Apr’03  
 
Academic Details  

 
2001             Pre-research Work (M.Phil. in Statistics) from Pune University 
2000             M.A. in Statistics from Pune University 
1997             B.A. in Statistics from Ravenshaw College, Utkal University, Cuttack 
 
Technical Skills 

 
Analytics Software: SAS, SAS Enterprise Miner, SAS Enterprise Guide, SQL, R, Minitab, Matlab 
Proficient in Microsoft Office Suites and Standard Operating Systems such as Microsoft Windows and Linux 
 
Certification 

 
 Base SAS Certified from SAS Inc. (2007) 
 
Personal Details  
Date of Birth:   23rd May 1978 
Languages Known:  English, Hindi, Oriya, Marathi & Bengali 
Address:  402, Hyde Park, Kharghar, Navi Mumbai-410210, Maharashtra 


