




















































RESUME
Toufique Ahmed Shaikh
Address: 288,Ghorpade peth azizya co op soc,flat no

7th first floor,Pune-411042
Mob- no:-+91 9689136919

Date of Birth: 29th-Aug-1989

Qualification: B com
”A leadership position at a Managerial level in a competitive industry where my knowledge, expertise and skills can impact corporate profits and productivity”

PERSONAL SUMMARY:-
To perform the best of my Ability and contribute meaningfully to the Development of the company. I am willing to learn, to grow, and to build my career in BPO industry and keen to contribute to the organization through my skills, hard work, and dedication.

PROFESSIONAL EXPERIENCE:-

Company Name: OLA fleet technologies pvt ltd Pune

Designation: Documentation executive -OFT Pune 
Duration : March-01 to till Date.
Strengths 
· A dynamic and analytical customer-service professional with 8 to 12 years of experience, entailing recent over 8 to 9  Years experience in leadership role in customer service management.

· A focused Team Player and a Situational Leader.

· A visionary – customer centric professional with the firm belief – happy employees, happy customers, happy stakeholders = flourishing business.

· Demonstrated expertise in handling Operations, Implementation, Training and Quality. 

· Managing client and service delivery for Inbound call center and Back Office reports across Mumbai Circle

· Working in a group to be result oriented and lead by example. Always open to learning and updating my knowledge to greater heights. Putting efforts to complete the align task with efficiency and on time.
Experience:-
· Worked with Gorb for Sales process ( Inbound + Outbound) as a TL for One year .
· Worked with Maharashtra Metals as a Manager  for 8 years from 2007 to 2015,
· Worked with Reliance Money
· Sales process as a Personal Financial Consultant ( Insurance).

· Worked with HDFC Bank
· Sale’s process as a Sales Executive ( Field work )

Work Description:-

GORB
· Team Leader – Maintain Daily Reports related to operation, quality and training also Tracking daily shrinkage and manage the call volume accordingly. Maintain and enhance quality control / satisfaction records, and constantly seeking new ways to improve customer experience and delight.

· Achievement :- Report Delivered On time on Daily basis to improve the process consecutively appreciated by head of department.

· Skills : - Good Speed with Accuracy &  know to Excel ,VLOOKUP, Pivort table ,Formulas etc.
ROLES AND RESPONSIBILITIES:

· Data Updation & Maintenance with Dialer


· Flore support for 30+ Agents and Providing Quality feedback to the agents

· Maintaining day-to-day reports related to the process

· Handling escalations of customer’s
· Correction and Maintaining Report

· Managing different  Camp ion’s like,

· Complain Management

· Social Media Complains 

· Co-ordination and handling  BDE’S and DB’S

· Better co-ordination with client towards success

Maharashtra Metals

· Customer Service 

· Handle customer enquiries, complaints

· Retain specially Irate customers 

· Handling sales and purchase
Achievement: - Highest customers retained consecutively for 3 months and awarded by CEO Maharashtra Metals
Maharashtra Metals

· Manager for Maharashtra Metals

· Handling escalations of customer

· Retain specially Irate customers on escalation desk

· Focused to quickly and effectively resolve client, customer and employee related challenges with good decision making principles.

· Maintain and enhance quality control / satisfaction records, and constantly seeking new ways to improve customer experience and delight.

· Manage, mentor, motivate the team for seamless delivery.

· Maintain all reports related to Sales and Purchases

· Conducting daily briefing/ debriefing for all the DB[Delivery Boy]
Reliance Money
Designation:- Personal Financial Consultant 
Job Description: - Make the team to generate Sales lead of Insurance generations volume accordingly. Maintain and enhance quality control / satisfaction records, and constantly seeking new ways to improve customer experience and delight.
ROLES AND RESPONSIBILITIES:

· Data Updation & Maintenance with Dialer


· Field support for 50+ Agents 

· Maintaining day-to-day reports related to the process

· Better co-ordination with client towards success

· Prepared month wise reports to improve the agents

· Daily base reports to management as well as client
HDFC Bank
Designation:- Sales Executive
Job Description:-Sales of credit cards, Customer can avail benefits of free service for their problems related to Money. 
RESPONSIBILITIES:-

· Sales Sheet Updating & Maintain in Excel. 

· Provided Training for new joined agents

· Better co-ordination with team members to improve quality

· Maintain the Quality of the  Handled process as per the given parameters.

PERSONAL SKILLS

· Willingness to learn, Ability to interact with people diplomatically, Radial thinking.

· Ability to work under pressure, Ability to follow instructions quickly.
PERSONAL DETAILS:
Languages known : English, Hindi, Marathi.
Marital Status: - Married

Nationality: - Indian
Permanent Address: 288,Ghorpade peth,Azizya Co op soc,

Flat no 7th first floor,pune-411042
Date -   /  /2018

Place : Pune                                                                                        Toufique Ahmed   
