








































Mohsin Amanoddin Sayyed

96, Rasta Peth, Flat No 4,





email: mohsins86@gmail.com
Pune 411011
-






Contact no.:9762454073  
Summary
Professional work experience for 4.5 years in Software Testing & 2 years in Technical Support.
Summary of Skills and Experience
· Excellent knowledge of SDLC, STLC and Defect Life Cycle. 
· Experience in Writing and Reviewing Test Cases.
· Experience in Database testing using SQL Server & EDW Tool.
· Experience in testing Web Based Applications and Windows Applications.
· Experience in Functional testing, Integration/System testing, Regression testing, Smoke testing, live testing, Adhoc testing, Exploratory testing and User Acceptance testing. 
· Work exposure to various platforms such as MAC, Window7, Window XP, Vista etc. and browsers such as Safari, Chrome, Firebox and IE.

· Experience in Black box testing with a complete QA cycle - from testing, defect logging and verification of fixed bugs.
· Experience with Agile Methodology.
· Experience in Mobile Web App testing on Android and I-phone devices. 
· Well versed with various types of Software Development methodologies- Waterfall, Agile 
· Experience in reviewing Business Requirement Documents, Software Requirement Documents and preparing Test Cases, Test scripts and Execution.
· Involved in Reviewing Test Plan Document.
· Thorough understanding of Testing Techniques, Types of Testing and Test Levels.
· Expertise in Bug Tracking Process, Bug Reporting and tracking using Bug tracking Tools like QC, T
· FS, Zephyr, Content Delivery and Jira.
· Proficient in preparation of Daily/Closure/weekly status reports.
· Good Exposure to Weekly status call, Defect call with developers
· Oracle Certification in Oracle DBA (OCA Certified).
· Back end testing experience conducted through back office.
· Validating Customers transactions like Order place date and time, customer I'd, Receipt number and validating the same data is reflecting in front end and backend.
· Validating submitted data through frontend from SQL server 2012.
· Working experience in writing SQL queries by uploading login file and mapping it with master table to make sure customer data exists.
Technical Skills 
Operating Systems 
   : Windows XP, Windows Vista, Windows 7, Windows 8, Mac Yosemite
Database Tools 
   : SQL Server, EDW Tool.
Testing 
   : Manual, Database testing.
Automation Tool 
   : Knowledge of QTP 10
Defect Tracking Tool 
   : Quality Centre 10, JIRA, Zephyr & TFS
Work Experience
· Worked with SQS (India) as Test Engineer and Test Analyst from June 2011 to July 2017.
· Worked with Infosys as a Technical support from Jan 2010 to Nov 2010.
Qualification
· Completed M.C.M from Neville Wadia Institute of Management, Pune University in the year   2009.
· Completed Bachelor of Commerce from Pune College, Pune University in the year 2007.
Certifications
· Oracle Certification in Oracle DBA (OCA Certified)
· ISTQB certified (Foundation level).
SQS-India Ltd. Pune





June 2011 to till date 
Test Analyst
Project Description:
Role: Test Analyst
Project Title: 20-20 Spaces (Canada)
Duration: Oct 2014 - March 2017.

 Domain: Retail.
Roles Responsibilities:
· Analysing the requirement from the client and review the SRS.
· Preparing test cases for module, integration and system testing.
· Modification of Test cases based on the requirement change via. Change requirement.
· Analysing the Test cases prepared by peers in the team.
· Reporting for Test environment and Execution of test cases.
· Making sure to provide all the information to the development team for the defects raised.
· Defect Reporting and defect logging in defect tracking tool.
· Active Participation in defect catering with call with the development team.
· Reporting to the Team Lead about the Work Progress and the Testing status on Daily basis.
Project Description:
Role: Test Analyst
Project Title: William Hill (UK)
Duration: Nov 2012 - Sep 2014
 Domain: E-Commerce
Technologies: QC 10, Zephyr, Jira.
 Defect Tracking Tool: Quality Centre, Jira, Content-delivery.

Roles and Responsibilities:
· Analysing the requirement from the client and review the SRS.
· Preparing test cases for module, integration and system testing.
· Modification of Test cases based on the requirement change via. Change requirement.
· Analysing the Test cases prepared by peers in the team.
· Reporting for Test environment and Execution of test cases.
· Making sure to provide all the information to the development team for the defects raised.
· Defect Reporting and defect logging in defect tracking tool.
· Transaction testing through back end.
· Active Participation in defect call with the development team.
Project Description:
Role: Test Engineer
Project Title: Paddy Power (Ireland)
Duration: June 2011 - Oct 2012
Domain: E-Commerce Technical Support
Roles and Responsibilities:
· Working with customers to identify computer problems and advising on the solution.
· Logging and keeping records of customer queries.
· Analyzing call logs to spot common trends and underlying problems.
· Updating self-help documents so customers can try to fix problems themselves.
· Providing assistance of field engineers to visit customers if the problem is more complicated.
Infosys Pune






January 2010 to November 2010
Technical Executive
Project Description:
Domain: Telecom
Application: Remedy, Verint, Citrix, LSAMS
Roles and Responsibilities:
· Handling calls of local customer/Businesses/Government Agencies for LAN related issues.
· Verify details of the customer, service plan and other specifications.
· Testing Outage of specific location if Tickets assigned.
· Guiding the user with trouble shooting.
· Assign complaint ID and inform the customer regarding approximate time needed for the resolution of the problem.
· Ensure customer satisfaction and escalate calls to Floor Manager if the caller is not satisfied.
· Updating the client with daily report on trouble shooting
· Reporting the client on new issue's in trouble shooting occurrences.
Personal Details 
Father’s Name

: Amanoddin Sayyed
Permanent Address
: 96, Rasta Peth, Flat no 4, Pune-11.
Date of Birth 

: 18th November 1986.
Gender


: Male
Marital Status 

: Married
Languages Known 
: English, Hindi, Marathi and Arabic.
