









































Resume of CHANDERSHEKHAR SHARMA

Chander Shekhar Sharma
Address: 111/12 Opp Ice Factory,

Near Shiv Temple, Kishan Niwas,

Hathi Bhata, Ajmer (Raj.)
Mobile No.:-7891043236, 9664280217
Email ID:-Chandershekharsharma54@gmail.com
SUMMARY OF QUALIFICATIONS
· A keen desire to continuously strive better for the prosperity of the organization by exhibiting the competence & knowledge acquired. Further, optimize the resource utilization for maximization of output, and in the process developing myself as an asset to the organization.

PROFESSIONAL EXPERIENCE
CyberThink InfoTech Pvt.Ltd., Ahmedabad, Gujarat





Jan 18 - Present
IT Recruiter

Responsibilities:
· Responsible for managing the entire recruiting process from sourcing, to qualifying, prepared technical evaluations, arranging client interviews, reference checks, salary negotiation. Manage relations with consultants and employers.

· Manage all applicants and screen them and forwarding the application to the sales person/client for further follow up.

· Schedule candidates for interview with clients. Gather interview feedback and relay to candidates.

· Knowledge of Bullhorn, and Vendor Management systems.
Back Office Associate
Responsibilities:
· Proficient in MS Word.

· Proficient in MS Outlook.
· Formatting of Word Documentations.

· Comfortable with Internet Browsing.

· Creating MS Excel reports.

· Data Management: Checking, and storing various documents required by the management, preparation and formatting of documents.
SAMSUNG Company, Ajmer








   Jul 17 - Jan 18

Brand Promoter/Team Lead
Responsibilities:
· Managed a team of 10 employess.
· Trained team employees for sales marketing.

· Give product and marketing knowlege to my team employees as they improve their internal marketing skills and give right information about the product to the customer.
· Demonstrate and explain products, methods, or services in order to persuade customers to purchase products or utilize services.
· Identify interest and understand customer needs and requirements.

· Present to customer the latest updated offers issued and prepared by the sales manager in order to increase sales in the showroom.

· Give detail description to customer about product as well as company and finance schemes and product relelated offers.

· Maintained and developed existing and new customers through planned individual account support.

· Responsible of the proper display of the products in the showroom.

· Attended training and to develop relevant knowledge and skills.
· Responsible for Archive Daily, Weekly & Monthly Targets.
· Managed Activation Same Day of Handsets sold.

· Managed Daily Stock Transit. 

· Work Flow as per defined Process.

Reliance Digital Xpress Mini, Ajmer







  Apr 16 - Jul 17
Store Associate
Responsibilities:

· Responsible for Archive Daily, Weekly & Monthly Targets.

· Managed Activation Same Day of Reliance Jio.

· Managed Daily Stock Transit. 

· Responsible Stock Management.

· Work Flow as per defined Process.
· Give detail description to customer about product as well as company and finance schemes and product relelated offers.

· Maintained and developing existing and new customers through planned individual account support.

· Responsible of the proper display of the products in the showroom.

· Attended training and to develop relevant knowledge and skills.

· Give information to walk in customers about our product and understand need of customer.
SVG Express Services Pvt. Ltd., Ajmer






  Jan 15 - Apr 16
Spoke Supervisor
Responsibilities:
· Managed team of 30 employees and train them as per our work process.
· Managed Recruitment of Field Executives, Back office Executives.

· Managed Daily Caf Pick up Idea Cellular In Ajmer District.
· Managed Activation Same Day of Idea. 

· Maintained Activation Related Errors Less than 2%.

· Define KRA and Motivation of Team.

· Work Flow as Per Defined Process.

EDUCATION

Passed Xth with 52.5% from All Saints Senior Sec. School, Ajmer, 2010
Passed XIIth with 70.6% from All Saints Senior Sec. School, Ajmer, 2012
BCA With aggregate 76% from M.D.S.U. Ajmer, 2012 - 2015.
CERTIFICATION

· Passed RSCIT with 88%.

· Have certificate of Summer Cricket Coaching Camp Affiliated with Rajasthan Cricket Association.
INTEREST
· Interacting with New People.
· Playing Games.
· Exploring New Places.
· Internet Surfing.
· Listening Music.
· Playing Cricket.
PERSONAL DETAILS
Father:
Mr. Durga Shankar Sharma

Mother:
Mrs. Anita Sharma

Date of Birth:
30 Jul 1994
Nationality:
Indian

Language Known:
Hindi, English, Marwadi
Marital Status:
Unmarried

Declaration:- I hereby declare that the above mentioned information is true to the best of my knowledge and belief and I bear the responsibility for the correctness of the above mentioned particulars.

Place:
Date:
      (Chander Shekhar Sharma)


