

















































Mohit Marwaha

Name:      Avadhesh Purushottamdas Bhele                                                          
Address:  Flat 17, Ganraj Sahakari Gruha Rachna 


     V-5, Indira Shankar Nagari, SN 94/95


     Right Bhusari Colony, Paud Road


     Pune (MH) 411038                 
Contact No: +91-7709963616
Email:  avadheshpbhele@gmail.com       
D.O.B: 26.11.1987                                       


Career Objectives:
I want to pursue my career with a leading industry having dedicated people and environment of intelligent, which will explore the hidden treasure trove of potential fully and capitalize my capabilities.

Areas of Interest: PMT (product management team), SCM (supply chain management).
Strengths:  I believe in intelligent work and conclude it with my full devotion and efforts.

Languages Known:   English, Marathi, Hindi & Gujarati.
Hobbies and Interests:  Reading books, Listening Music, Photography.                           
Educational Qualifications: 
	Degree
	Month and Year of Passing
	School/ College
	Board/ University
	Specialization
	Percentage/ Grade

	MBA
	 Trimester 4
	IndSearch
	Pune
	Marketing
	3.36/6

	MBA
	 Trimester 3
	IndSearch
	Pune
	Marketing
	3.27/6

	MBA
	 Trimester 2
	IndSearch
	Pune
	Marketing
	3.61/6

	MBA
	Trimester 1
	Indsearch
	pune
	Marketing
	3.81/6

	B. Pharm


	May 2010
	Siddhant College of Pharmacy, Pune
	    Pune
	--------
	59.07%

	AISSCE  (12th)
	May 2005
	Jawahar Navodaya Vidyalaya, Amravati
	   CBSE
	     Science
	66.40%

	AISSE (10th)


	May 2003
	Jawahar Navodaya Vidyalaya, Amravati
	   CBSE
	--------
	65.60%


Work Experience:
· Experience as a TERRITORY MANAGER in DIABETIC DIVISION (EMCURE PHARMACEUTICALS)
· Summer Internship Project for 2 months in Emcure Pharmaceuticals Pvt. Ltd. Pune (based on Market Research)
· Summer Internship Project of 2 months in Leben Laboratories Pvt. Ltd. Akola (MH) (based on Market Research)

 Previous Work Profile:
· Meetings with doctors, pharmacists
· To monitor the supply of drug to pharmacist from stockiest
· To maintain the Doctors and suppliers contact list as well as relation with them
· To gather the information about our competitors and their applied marketing strategies
Computer Skills:
· MS OFFICE
· OS – Win XP, Vista, Win7
· Adobe Photoshop CS3
· Corel X3 
· Deep mining of Internet research
Extra-curricular Activities:
· NCC Candidates
· National Sports Meet volunteer held at Jawahar Navodaya Vidyalaya, Amravati 2002.
Personal Details:

	Father’s  Name


	Dr. Purushottamdas P. Bhele

	Mothers Name
	Mrs. Shobha P. Bhele

	Date of Birth


	26th November, 1987

	Gender


	Male

	Marital Status
	Single

	Nationality
	Indian

	Passport Number

	H 9192308


Declaration: 

I pledge and pronounce that all the above information is true to best of my knowledge.                                              
Avadhesh Purushottamdas Bhele
