












































CURRICULUM VITAE

MAHARANA PRATAP J. SINGH

Dhenga, Barkagaon,                                                          	Mobile - +91 8097314885	
Hazaribagh,  JH:-825311        	E-Mail –  pratapsngh466@gmail.com

Career Objective	

Seeking a challenging position to utilize my skills and abilities that gives me a scope to improve my knowledge in accordance with the latest trends and be a part of team that dynamically works towards the growth of the organization.

Experience Summary

	
Total Experience
	
Summary

	 
5.1 Years of Experience in Confirmit.

	 Working as a Sr. Survey Programmer with Cross-Tab Marketing Services Pvt. Ltd(Course5i). My role is as a Sr. Survey Programmer (Working in Trackers, Chart studies and Health Care Studies), Experienced in Layout customizations, Reportal, Data Templates and Survey Settings. Currently I am handling a team of 6 members.




Exposure Summary

	Programming

	· Overall  5.1 Years of experience of working in corporate world in Survey Programming (MR).
· Exposure to Survey Building right from Requirement Gathering, Design, Scripting, Testing, Sample upload and Live setting. The most importantly I am handling a team of 6 members.
· Exposure to Reportal, Data Template.
· Experience in programming and customizing layouts/ formatting using JavaScript(jquery),CSS , HTML.
· Meticulous and innovative style of working with orientation to understand, meet and exceed clients' expectations.




  Education Summery

	Year
	Degree
	Institution
	Board/University
	Percentage

	June 2013
	M.C.A
	   M.E.T - ICS
	University of Mumbai
	60

	Dec 2009
	B.C.A
	       IGNOU
	IGNOU
	64.17

	Feb 2006
	HSC
	Annada Collage
    Hazaribagh
	Jharkhand Academic 
Council, Ranchi 
	54.40

	Feb 2004
	SSC
	      High School Barkagaon Hazaribagh
	Jharkhand Academic 
Council, Ranchi
	55




Technology Skills

	Operating System
	Windows XP, Windows Vista, Windows 7, Windows 8,  GNU(Linux).

	Languages
	Java, C, C++, Visual Basics.net,  C#.net, Asp.net, Python.

	Database
	SQL server, MS- Access, Oracle 9i.

	Web Technologies
	HTML 4.0/4.01/5.0,CSS,Java Script.




  Personal Details

	Date of Birth
	 8th February, 1989 

	Father’s name
	Janardan Singh

	Hobbies
	Music, Cooking Foods, Playing cricket and Carrom.

	Languages Known
	English, Hindi

	Nationality
	Indian



I hereby declare that information provided above is true to best of my knowledge.
 Date:  
Place: Mumbai                                                                                                    ________________   
                                                                                                                                        (MAHARANA PRATAP)
