















































RESUME

HEMANTA KUMAR BEHERA

Cell: +91 7008137048
                   9937237212
hemanta.behera@gmail.com
CAREER HIGHLIGHT:

Networking with 10+ Years of Experience in IT, Networking (CISCO, HUAWEI, HP, and Juniper) & Communications (RF Technologies).

CAREER OBJECTIVE:

An opportunity to work as a Network Engineer in a reputed organization from the Networking & Communications (Wireless – Wi-Fi; WiMAX) Industry.

An opportunity to enhance my skills in Communications & Networking and to contribute meaningfully to the growth of the organization with honesty and integrity and thereby gaining knowledge to enhance my own knowledge base.

PROFESSIONAL EXPERIENCE:
1. Organization : InknowTech Pvt ltd

InKnowTech was founded in 2002 by IT industry veterans each with over 22 years of experience. Headquartered in Bangalore, we operate out of a Technology Park in Electronic City, Bangalore. 

We are 500+ people strong with a presence across 16 cities in India. InKnowTech helps transform legacy IT environments to agile, digital ready architectures, and provides managed delivery of the new digital experience to customers and enterprises. We have over a decade of experience in delivering IT Infrastructure solutions and 24/7 IT Operations Management services to global industry leaders.
Period: - 1st December 2017 to till date

Capacity: Technical support Engineer
Project: Airtel IWAN Project for Accenture NOC 
Responsibilities:
· Looking after of operation of RF customer 
· Taking care of corporate customer’s repeat fault and doing analysis of RF fault
· Doing problem analysis of RF customer

· Taking care of repeat fault of Airtel Wireless link

· Weekly reviewing with SBI management and Airtel management 

· Providing technical support to Field team and coordinating with Various OEM team 
2. Organization : QUESS Corp Limited

Current Company Profile 
QUESS Corp Limited is India's largest diversified business services Group established in the year 2007 in Bangalore, with specialized service offerings in Staffing Solutions, Executive Search, Recruitment Solutions, Training and project based RPO hiring. Headquartered in Bengaluru, we provide world class HR services serving over 500 organizations. At QUESS Corp we realize that Recruiting and Retaining the right talent is critical to the stability and success and that is what we do the best
Period: - 1st April 2017 to till date

Capacity: Operation lead
Project: Airtel IWAN Project for Mumbai circle
Responsibilities:
· Looking after of operation and maintenance of 1400 Airtel IWAN customer of Mumbai circle 
· Co-coordinating with L2 and L3 team for troubleshooting and working on the assigned ticket id.

· Handles Escalation calls coordinating with  the NOC in a timely manner

· Handling escalated issues, troubleshooting calls, channel scanning for RF modems for any down calls

· Align Field Engineers and Follow Up with customer and NOC team for Break Down restoration with in SLA & keep MTTR low

· Doing daily update tickets in MBC tool and ecrm tool 

· Doing weekly review , monthly review of circle performance 
2. Organization:  REECOMPS TELESERVICES PRIVATE LIMITED:
Current Company Profile 

Reecomps is a leading independent provider of provide the man power to various company.  

Period: - 12th January 2016 to 31st March 2017
Capacity: RF Planner (for IWAN project)
Project: Airtel IWAN Project for Odisha circle
Responsibilities:
· Making RF  planning for WiMAX Base station in cities with optimizing  network

· Co-coordinating among the Site Engineers for Technical support to manage following equipment.

· RADWIN 1000, 2000, series Point to point RF installation and commissioning planning
· RADWIN 5000 series Point to Multi point RF installation and commissioning planning 
· CAMBIUM WIMAX base station and CPE   configuration for point to point and point to multi point connection Planning
· Conducting frequency optimization of Airtel network at Odisha Circle.
· Conducting optimizing and planning various interference prone area with  help of National Planning team
· Checking the Back haul capacity of proposed BTS with help of Transmission team.

· Checking PCM path of proposed BTS with help of Transmission team.

1. Organization:  SIFY TECHNOLOGIES LTD:
Current Company Profile 

SIFY is a leading independent provider of end-to-end Networking Solutions. This includes customized solutions for bandwidth and networking gear. It provides reliable connectivity to organizations who want to create a secure data network for their branches, dealers, vendors. The last mile connectivity is based on Fiber & Radio frequency technology.  

Period: - 28th March 2014 to 11th January 
Capacity: Project engineer cum Circle NOC engineer (Odisha Circle)
Project: Department of post (DOP)

Responsibilities:
· Working as Project Engineer cum Odisha Circle NOC engineer (handling  team member of 15 people in field )Providing Support for VPN configuration, up gradations, Feasibility of Setup & Configuration of New VPN Implementations for Intranet / VPN.

· Looking after of DOP 1345 Post Offices RF feasibility, networking. 
· Working knowledge of LL Modem i.e. G703, G703E1, V35 & Ethernet Modem
· Configuration of Reliance, IDEA and Airtel 2G & 3G Data card remotely on cellular port of Router 
· Provide technical support to our Field & Remote Engineer to resolve the issue of down calls & remotely configure their router & switches & guide the Engineer & customer also to resolve the issue & link restoration.

· Doing weekly & monthly reviews with the service providers (BSNL) as well as DOP professional.
· Daily co-ordinate with BSNL JTO’s, SDO’s & DET for new Broadband & Leased Line connection & follow-up with them for link down.
· Working with various Radios, like—SMAC, Proxim, Radwin, Firepro, Airspan and Cambium modems.

· Align Field Engineers and Follow Up with BSNL Team for Break Down restoration with in SLA & keep MTTR low

· Carried out CBS roll out in 35 head post office under Odisha Circle of DOP.

2. Organization:   TULIP TELECOM LTD. (URL: www.tulip.net)
Company Profile:
Tulip provides network integration (NI), corporate data connectivity (MPLS VPNs and Internet) within and outside India, infrastructure management services and IT consulting services to enterprises. Tulip is a specialist on IP, MPLS VPN & RF technology

Period: - 4th April 2011 to 18th March 2014
Capacity: Area in charge of All Gurgaon region 

Responsibilities:
· Co-coordinating with L2 and L3 team for troubleshooting and working on the assigned ticket id.

· Configuring and trouble-Shooting of , router, switch  for client site

· Good knowledge on Cisco router and switch

· Experience in VLAN, Password break of Cisco Router and switch

· Handles Escalation calls coordinating with  the NOC in a timely manner

· Configuring & troubleshooting of VOIP equipment like MP108, MP118, and wellgate.

· Configuring & troubleshooting of VC equipment like Pollycom HDX 7000
Period: 7th JAN 2009 TO 3rd APRIL 2011

Capacity: Area Incharge of Manesar, pataudi, Bilaspur, Region

Responsibilities:
· Raise Change  request from change management team   to upgrade  any  hardware change at pop end and as well as client end
· Testing the provisioned link with Project engineer for bandwidth testing, resolving customer query, internet testing 

· IP routing for all India network of Tulip & sometimes for Customers (Public and private ip networks through the same backbone network).

· Handling escalated issues, troubleshooting calls, channel scanning for RF modems for any down calls

Period: 4th JULY 2006 TO 6th JAN 2009

Capacity: Junior engineer (customer support)

Responsibilities:
· Installation of Point–to-Point & Point-to-Multipoint RF Links.

· Installation of routers Cisco 1800, 2800, Huawei and Maipu at client site

· Installation of Cisco Switch 3500, 2900, Series.

· Configuring & troubleshooting of RF equipment like Firepro, Airspan, Radwin, Microtik modem and troubleshooting with Router(Cisco,1700,1800,2800, Huawei, Maipu) 

· Completed 2 training session from TULIP telecom on Wireless networking  and Routing/Switching


· Monitoring the existing links by using Software’s like PRTG, Multiping.

· Worked on Radio Configuration Software such as WipManage, WipConfig, Winlink 1000 & Winbox.
PROFESSIONAL COURSES:       
· Diploma in Computer Application from Aspects computer in 2002.
· CCNA : completed training from Network Zone, Gurgaon
· CCNP: completed training from Network Zone, Gurgaon.

· Completed a i-Test training for online exam from SIFY TECHNOLOGIES LTD at Kolkata
TECHNICAL SKILLS: -
· Operating Systems      :
Windows 98, windows 2000 & Windows XP

· LAN Networking          :   IP addressing and IP subnetting
· Routing                           : 
RIP v1 & v2, EIGRP, OSPF, BGP basics.
· Switching                        :   VTP, STP,  VLAN, Inter-VLAN, 802.1q  HSRP,      
·                                                 GLBP, Ether Channel, 

· Radio Configuration 

· Software                         : 
WipManage, WipConfig, Winlink 1000 and 
                                            Winbox. Cambium 
EXPOSURE OF EQUIPMENT:-

· Digital Microwave Radios      :  Radwin, Cambium, microtik, Airspan. 
                                                               Marcony, SMAC, Proxim, Firepro
· VOIP                                            :  Audio Codes, welgate,
· VC equipment                           :   Polycom HDX-7000
· Router                                         :  Cisco-1800,1900 and 2800 series

                                                         Maipu, HUAWEI, HP, Firepro.

· Switch                                         :   Cisco-2950,2960, 3500 series

                                                          Juniper-EX4200, Maipu, D-link
 MONITORING TOOLS:-
· CA SPECTRUM INFRASTUCTURE MANAGER ONE CLICK

· ORACLE APPLICATIONS –SIFY ERP SYSTEM

· CLICK SOFTWARE
ACADEMICS:

· B.Sc. (Phy-Hons) with 1st div,  from North Orissa  University, Orissa in 2002 

· 10+2 (Science) with 2nd div, under Council of Higher Secondary Education, Orissa, in 1999 

· 10th Board with 2nd div, under Board of Secondary Education, Orissa, in 1997 
STRENGTH:- 

· Aptitude to learn; Patient Listener and Target oriented.
· Self-motivated, and adapt to new challenges and a Team Player.
· Customer oriented with experience in customer support.

HOBBIES: -

·   Playing cricket (part of college cricket team, part of Tulip Cricket team)

·  Reading, Singing, listening music, swimming, cooking.

PERSONAL INFORMATION:-
· Father’s Name
             :   Late Sri Kamala Kanta Behera

· Date of Birth

 :    28th May 1982
· Marital Status
             :      Single
· Languages Known
             :     English , Hindi , Oriya and Bengali

· Permanent Address          :     At/po - Jashipur, dist-Mayurbhanj

                                                                 PIN-757034, Odisha
· Present Address              
:     Plot no-301E, Ground floor, Kharavela Nagar,
                                                              Unit-III, Near Aurobindo Bhawan, 

                                                               Bhubaneswar, 751001.
                    I attest that all of the information furnished above is accurate to the best of   my knowledge.

Date:     /    /
Place:
Delhi






(HEMANTA KUMAR BEHERA)
 
                         Page 7 of 7


