













































HIMANSHU JAGDISH LAKHANI

Curriculum Vitae

POOMINATHAN S RAJAN
Plot # B/25 Room# 14 Sunaina CHS,
Near Shivaji chowk bustop, Sector-12

Khar Ghar, Navi Mumbai-410210.
E-Mail: vikas_rajan@india.com 
Mobile #:09833453570.
	Objective
	To Achieve the Goals that would be a Part of my work Profile with New Innovative Ideas, which inspire my Co-Workers.

	Work Experience

Currently Working with:

Worked With:

Worked With:


	Name of Organization:  INTELENET GLOBAL SERVICE PVT.LTD.

Designation: Collection Executive

Duration: 03rd August 2009 – Till Date

Job Profile: 

· Currently working on new project called Information Controller Team were we use to receive an updates related to all Apria process, segregate the update process wise & e-mailing to respective department Managers, Team Managers & Team Leaders & make sure that the update reaches to advisors by conducting audit after 24 hours of the update cascaded to the respective department, if agent fails in audit then inform to Team Leader & take necessary action. Maintaining the daily update records, Audit reports, Mailing E-mail address of all the process across Mumbai & GGN.
· Working for  APRIA HEALTHCARE collection process 

· Fix the health insurance claims against insurance company in system of  ACIS
· Working on the denial claims, resolve the denial received from insurance co. & rebill.

· Worked on projects like websites, how to find the denial reason & other relevant details on website.
· Handled OJT Batches & also had been an acting floor walker for Cromwell billing centre.
· Assisted Team Leader on assigning works to the advisors, attending conference call with TL, preparing MIS tracker such FTP tracker, Attendance tracker & LAC tracker.

***********************************************************************************************************************
Name of Organization: Shell Tran source Ltd. In
Designation: Team Leader
Duration: 05th March 2007 – 15th July 2009
Job Profile: 

· Handled the team of 16 members, making sure that each team member achieve their targets,  updating them the daily enhancement in the product, attending the weekly conference call, resolving the Branch queries through telephone & email communication & maintaining Daily, Weekly & Monthly MIS such as Daily Report, Advisors Attendance & Leave trackers.
·  Preparing the Daily Error Report (error done by users while QC), & informing the user about the error done by them & clarifying them the steps to avoid such error in future.

·  Online Quality Checking of Unsecured and Secured Loan documents of RMM (Retail Mass Mkt) & CMM (Commercial Mass Mkt) Loan files which are in PDF file format.

·  Rising exception if found any error & sending to branch, once the error get resolved from branch then forwarding the same for loan booking purpose.

·  If found any clear case then sending directly for loan booking purpose. Reporting directly to Senior Operation Manager.

***********************************************************************************************************************
Name of Organization:  ICICI Commercial Vehicle Loan Department.
Designation:  Credit Processing Agent
Duration:   27th Jan, 06 -   25th Dec, 06.
Job Profile : 
· Worked as a Post Disbursal Document (PDD) co-ordinator. Coordinating with branches all across India for the updating of PDD & Sending it through courier to central Ops for further process.      

· Processing the credit loan files of commercial vehicle by uploading the customer details in Dedupe system & preparing the CAM report, taking the print of it & attaching the same in loan files.  


	Computer Qualification 
	Basic C-programming and MS-OFFICE with ‘A’ Grade from Ekveera Vidyalaya Institute

	Education Qualification
	B.Com - Passed from Mumbai University, Year – 2004.

H.S.C   - Passed from Maharashtra Board, Year – 2001.

S.S.C   - Passed from Maharashtra Board, Year – 1999.



	Personal Strength


	Ability to Grasp Quickly & Good Team Player, Confident, Fast Learner, Positive Attitudes towards the Work



	Personal Details

Name

Date of Birth

Nationality

Mother Tongue

Marital Status

Sex

Languages Known

Hobbies


	Poominathan S Rajan.

10th May 1983.

Indian.

Tamil.

Single.

 Male.                                                                                                                                                         
English, Hindi, Tamil, Marathi.

Playing & watching Cricket & Playing Carom

	Place: Mumbai

Date :   
	                                                                                                                        Signature                                                                                                                                                             

                                                                                                                 Poominathan S Rajan




