














































CHAPTE  KONDIBA HANMANTRAO 
Mobile: 9168322331  E-mail: anilchapte@gmail.com
Address: rupi nagar sahyog nagar nigdi pune.411044

Seeking job in corporate industry to learn new things and Aquire knowledge.

PROFILE SYNOPSIS
· A professional with over 1.5 years of experience as business associate: Currently working with
TATA CONSULTANCY SERVICES.
· Successfully completed B.sc. (Computer Science) from MGM COLLEGE OF CS & IT NANDED.
· Exposure to various application softwares and database like finnone ,excel etc.
· Proved work in core banking with clients .
· A sense of urgency, commitment and focus on the right priorities to develop solutions in a timely fashion 
· An effective communicator with  reasoning and analytical skills.

EXPERIENCE
			
BUSINESS ASSOCIATE

Key Roles:
· Occupied with the checking and payment requirement of the client.
· Review product and MIS  information including all members accuracy .
· Making insurance form and checking  information of insurance .


PROJECTS UNDERTAKEN

Clients

BAJAJ FINANCE LIMITED				 							
The project aimed at personal small business loan demanded by customers in a team.


EDUCATION
	2014
	B. cs.(Computer Science)
	68%.

	2011
	H.S.C
	46%.

	2009
	S.S.C
	62%.





IT SKILLS

· Possesses sound knowledge of Windows SQL ,MYSQL,FINNONE,SALES FORCE .
· Conversant with MS Office (Word, PowerPoint, Access & Excel) and Internet Applications.


EXTRA CURRICULAR ACTIVITIES

· Ranked among top 15 at National Level quiz competition.
· Participated in various activities like tech Expo, Sports and other cultural events.





PERSONAL DOSSIER

Date of Birth:		5th JULY, 1993.
Languages Known:         Marathi, Hindi and English.
Residential Address:	rupi nagar sahyog nagar nigdi pune.








