













































 



 

Ganesh Kovvada
Mobile: +91 7799080679 ~ E-Mail k.ganesh1787@rediffmail.com

With 5 years of experience in the IT/ITES industry, to attain a challenging position in the field of Network Administration where I can prove myself for the growth of the Organization as well as my carrier.
· Currently working with Tech Mahindra Ltd., Bangalore as Newark administrator.


SKILL SET 




Network Administration.
· Experienced in overall administration of LAN/WAN, design of network layouts.

· Cisco UCS server configuration with VMWare environment and deploying various applications like Cisco Prime infra structure, Identity Service Engine(ISE),CMX, General servers like DHCP,NTP,DNS,TFTP etc…
· Configuring and maintaining WLC with multiple APs.
· Experienced on Cisco Routers includes routing protocols (OSPF, BGP), ACLs.

· Experienced on Cisco Switches includes VLans,Trunking,STP,VTP,Port Security)
· Configuring Cisco prime Infrastructure,CMX, Identity service engine (ISE).
·  Video surveillance Manager (VSM) with Iominscient(Video analatics) and Cisco/non Cisco IP     Cameras.
System Administration.
· Implement and managing DHCP, DNS, TFTP and Radius server.
· Creating scope and managing the IP address allocation.

· Installing and maintaining Windows and Linux servers in VMWare.  

CAREER

Tech Mahindra Ltd.





                                                                                                          Since August 2015

· In Tech Mahindra now I am working  in Cisco kinetic Smart City project as a network administrator.

· My responsibilities are configuring UCS C-series servers and deploying Cisco Prime,ISE,CMX,General servers in VMWare.
· Cisco routers and switches with VLANs.
· Working on Cisco Routers includes routing protocols (OSPF, BGP), ACLs.

· Working on Cisco Switches includes VLans,Trunking,STP,VTP,Port Security)
· wireless LAN controller(WLC),

· Access points, Cisco and non-Cisco IP cameras.

· video surveillance manager(VSM) with Iomniscient, 

· Cisco prime infrastructure,

· Mobility service Engine(MSE-CMX),

· Identity service Engine(ISE).
· Implementing and managing DHCP, DNS, TFTP and Radius servers.
Amps & Watts, Hyderabad.                                                                                               From Nov 2013 to Aug 2015

Network Engineer



                               
· Provided L2 support.
· Installation and support to different Operating System installed in VMWare and physical systems.
· Installation of Operating System like WindowsOS (2007,8,10),Windows Server( 2003,2008,2012), Linux (Redhat,Ubento and Cent OS).
· Configuration of modems, manageable switches, wireless routers, routers and servers.
· Solving issues related to VMs and Windows.

ACADEMIA

· MCA
· B.SC

CERTIFICATIONS:
· CCNA
