























Info:

 imtanu.sharma@gmail.com

 Delhi,India

 27thMay1993

A versatile and detail-oriented

Human Resources Professional

with more than two Years of

experience in HR Operations,

Employee Engagement, HRIS

Automation, Compliance,Talent

Acquisition, Sourcing, Head

Hunting,EmployeeBenefits,PMS,

Adeptatoptimizingperformance

through organizational change

and with excellent skills in

problem solving,multi-taskingand

communications.

TANUSHREESHARMA
HREXECUTIVE
Delhi,India

Education

 MastersinbusinessAdministration,InternationalCollegeForGirls,IISUniversity.(2016)
 BachelorsofCommerce,LalBahadurShastriCollege,RajasthanUniversity(2014)
 HighSchool,Business/Commerce,KendriyaVidyalayaNo.3(2011)

Experience

VitromedHealthcare,Jaipur.
HREXECUTIVE
Sep2017–TillDate

 TrainingandDevelopment

 EmployeeEngagement &EmployeeRelation

 Recruitment

 Employeeorientation,documentation&Development

 MaintainingAuditDocumentation&StatutoryComplianceRequirements.

DerewalaJewelleryManufacturingPvtLtd,Jaipur
HREXECUTIVE(HRGeneralistProfile)
Apr2017–Sep2017

 AssistwithdaytodayoperationsoftheHRfunctionsandduties.

 Sourcing,Screeningandshort-listingofCV’susingdifferentsearchtechniquesviz.JobPortals(like
Monster,Naukri).

 Coordinatecommunicationwithcandidatesandscheduleinterviews.

 JoiningFormalities&initialorientationtonewlyhiredemployees.

 Maintainemployeefileandrecordinelectronicandpaperform.

 Relievingformalities.

 Birthdaycelebrationarrangementarebeentakencare.

 Conductemployeeon-boardingandhelpplantraininganddevelopment.

 AttendanceManagement

 Maintainingleaverecords

 Properlyhandlecomplaintsandgrievanceprocedures.

SymSAFESystemsPvtLtd,Jaipur
HR-ADMINEXECUTIVE
June2016–Apr2017

 Recruitment

 Coldcalling

 VendorManagement

 InductionandJoiningformalities

 DatabaseManagement

 Weeklyemployeeattendanceroaster.

Internship/TrainingExperience:

 FortisEscortsHospital,Jaipur(4Months-2015)

 StellarixConsultancyPvtLtd(3Months-2016)
AcademicProject
● EmployeeEngagement(ACaseStudyofFortisEscortsHospital,Jaipur)
● RecruitmentandSelection(AcasestudyonFortisEscortsHospital,Jaipur)
● Performancemanagementsystem (AcasestudyofComputerSciencesCorporation)
● ChangeManagementinITsector(acasestudyofTataConsultancyServices)

ParticipationExperience
● Participatedinthe“InternationalConferenceonMarketing(ICM)-2015”
● Participatedintheworkshopof“MicroAnalysisoffinancialstatement”.
● ParticipatedinNationalConferenceon“SustainableGrowthOfBusiness:StrategiesAndChallenges”.
● Presentedpaperinthe“NationalLevelSummerProjectPresentationCompetition-SPARDHA”atFMS-IRM,

Jaipur
● Presentedpresentationonthetopic"ImpactofUnionBudget2016-17onCommonMan"intheSeminaron

UnionBudget2016-17:Expectations&Outcome.

VolunteeringExperience
● Volunteeringin“JaipurPartnershipSummit2015”organizedbyConfederationofIndianIndustry

(CII).
● Volunteeringin“Jaipurliteraturefestival2015”.
● Volunteeredin“CounterTerrorism Conference2015”inJaipur.
● ReceivedAppreciationCertificateforactivelyparticipatingforvolunteering.


