










































 

 
 
Srikant Srivastava 
Level: Analyst     Contact number: +91-9686946200  

Deloitte USI     E-mail: srikantsrivastava08@gmail.com  

                                    

 

Educational Qualification: 
 

Exam 

Passed 

                      School/College     Year  % Marks / GPA  

CBSE [10] S.G Public School 2007 72.4 % 

CBSE [10+2] Ryan International School 2009 62.4 % 

B.Tech 

[Information 

Technologies] 

Gayatri Vidya Parishad College of 

Engineering 
2013 77.86 % 

 

Technical Expertise: 
 

Expertise  

Details 

 

 

Experience 

(Skill specific) 

 

Front End Technologies HTML, CSS, Java Script, JQuery 3 Years 

Languages .NET, Trained and Hands On 

Tools Eloqua 1 years 

Email Marketing Products Exact Target, 

Movable Ink, 

Mail Chimp, 

2 years 

Web Analytics Movable Ink Trained 

 

Skill Summary 

         I have 3 years of experience in Email Marketing Technologies, as well as front end 

technologies. I am currently being employed by Deloitte USI since February 2017. 

Work Experience 



 

Project # 

  

Employer 

 

Client  

 

Duration 

 

Team Size 

 

My Role  

 

Responsibilities & 

Details. 

1 

 

Deloitte USI 

 

Internal Deloitte US events, thoughtwares, newsletters 

 

January 2017 – till date 

 

8 

 

Developer  
 

I’m an Email Marketing analyst with more than three years of experience. In my 
current project at Hyderabad for Deloitte USI I am responsible for the Development of 
Emails along with Post confirmation of Email sent. These include HTML, CSS, 
JavaScript, and Responsive Design. Thus 
 
My operational  expertise includes –  
 

• Communicate directly with clients and stakeholders via emails and 
calls. 

 
• Developing Email Solutions as per the client business requirements. 

 
• Deploy the emails to the targeted subscribers on particular time. 

 
• Involved in Data Analytics part of Deployed Emails for Client reports. 

 

• Involved in refreshing the templates as a part of brand refreshment 

every year 
 

• Enhanced the quality and review process by streamlining the flow 
 

• Analysing the content used in email and beautify with additional add 
on ideas to the client 
 

• Segment and reporting using Salesforce with query to extract the 
AOI’s ad subscribers for thoughtwares and newsletters 

 

 



 

Project # 

  

Employer 

 

Client  

 

Duration 

 

Team Size 

 

My Role  

 

Responsibilities & 

Details. 

2 

 

HCL Technologies 

 

Microsoft 

 

November 2014 – January 2017 

 

8 

 

Developer  
 

I’m an Email Marketing SME as well as front end developer with more than two years 
‘of experience. In my current project at Hyderabad for Microsoft Client I am 
responsible for the Development and Deployment of Emails along with Post 
confirmation of Email sent. These include HTML, CSS, JavaScript, Jquerry, and 
Responsive Design. Thus 
 
My operational  expertise includes –  
 

• Communicate directly with clients and stakeholders via emails and 
calls. 

 
• Developing Email Solutions as per the client business requirements. 

 

• Deploy the emails to the targeted subscribers on particular time. 
 

• Import the weekly customer’s data as per the client provided and 

target the emails to latest/accurate data. 
 

• Developing Daily, Weekly, and Monthly reports of Email marketing. 
 

• Involved in Data Analytics part of Deployed Emails for Client reports. 
 

• Indirectly involved in creative works of ET campaigns. 
 

• We have automated the manual process of unit testing and QA by 
developing a tool (Uses this tool to save approx. 20% of manual 
effort). 

 

 

 

 

ACHIEVEMENTS   

 

• Took part in various employee engagement activity at Deloitte USI. 

 

• Key member of team and involved in training the new joiners in team. 

 

• Recognized with Live Wire award for excellence performance during OND quarter 2015  

• Our Team received multiple client appreciation for handling of the project carefully. 

 

• Apart from work I was the key member of Employment Engagement Team at 

Hyderabad termed as chargers, involved in organizing many events and also have 

hosted many events as well as outings, involved in team building activities. 

 

• Received Most Active chargers award from HR at Hyderabad. 

 



 

    Personal Traits 

• Quick Learner 

• Very Good Team Player 

• Poses a very good reasoning skill 

• Have a good Presentation and communication Skills 

• Have a good Management skills 

Personal Details 

First Name: 
 
Srikant 

 

Last Name: 
 
Srivastava 

Work Phone: 
 
91-9686946200 

Permanent Address:  
 
House No: 33  

Patel Nagar Mughalsarai, 

Chandauli UP, 

232101 

Email:  
Srikantsrivastava08@gmail.com  

Present Address:  

 
2nd Floor H.No 3-617 

Subhash Chandra Bose Nagar 

Hafeezpet 

500049 
 

Passport No: L5008758 

 
Issued At: Varanasi 
 

Valid Till: 18/12/2023 
 

Date of Birth: 08/August/1991 Marital Status: Single 

 

                                        
 


