























































Hardik Ileshkumar Shah


 1 

Chetan Prajapati  
Medical Safety Writer 
Mobile: +91-9099989616/7490005921                                          Email: chetan.03baps@gmail.com          
PROFESSIONAL EXPERIENCE: 
 
Baxter Pharmaceuticals India Private Limited (Apr 2017 to till Date) 
Designation: Medical Safety Writer (Junior Manager) – Global Patient Safety 
 
Lambda Therapeutic Research Ltd., Ahmadabad, India (May 2012 to Apr-2017) 
Designation: Research Officer – Pharmacovigilance 

Professional Experience: 
Baxter Pharmaceuticals India Private Limited (Apr 2017 to till Date) 
Designation: Medical Safety Writer   
 
JOB DISCRIPTIONS: 
• Write and prepare standalone post-marketing aggregate safety reports for regulatory submission 
• Ensure all assigned aggregate safety reports are processed and submitted according to regulatory 

requirements and internal timelines 
• Demonstrate solid understanding of the role of internal policies, conventions and procedures in 

completing report assignments 
• Ensure data issues are addressed and resolved prior to document sign-off 
• Participate in ongoing safety data review and analysis related to assigned aggregate safety reports 
• Collaborate with GPS Drug Safety Physicians, EU-QPPV, and GPS Risk Management concerning 

safety issues relative to safety writing activities 
• Interface with other Baxter functional groups, such as Regulatory Affairs, Clinical/Medical Affairs, 

Quality, Information Technology, or other business units as needed 
• Assist in the preparation of timely function-specific responses to regulatory authority requests and of 

function-specific responses to assessment reports from regulatory authorities 
• Participate in therapeutically aligned meetings, eg benefit-risk meeting 
• Participate on assigned project teams and committees 
• Support the creation, improvement and maintenance of Medical Safety Writing standardized 

departmental procedures and processes 
 
Other Responsibility: 
• Global PV inspection activities, including inspection preparation and inspection management, in close 

collaboration with Corporate Quality Assurance and Compliance. 
• Deal with regulatory agency inspections and organize and coordinate inspection and audits as required; 

participate in affiliate preparation and coordinate audit activities with global team members. 
• Coordinate with regulatory team for compilation of pre-approval documents related to 

Pharmacovigilance. 
• Coordinate with Regulatory Team and Medical experts to resolve regulatory queries.  
• Manage the development and implementation of appropriate SOPs. 
• Prepare Monthly report presentation and discuss with management team. 

Professional Experience: 
Lambda Therapeutic Research Ltd., Ahmadabad, India (May 2012 to Apr-2017) 
 
As Research Officer in Pharmacovigilance (Apr 2014 to Apr 2017) 

mailto:chetan.03baps@gmail.com


 2 

JOB DISCRIPTION: - 
 
Aggregate report writer: 
• To perform safety periodic writing including of all reports PSURs, PBRERs. 
• To perform all Pre-DLP activities and planning for all assigned reports and conducting Kick off Meetings. 
• To set search strategy in Ovid (Embase, Medline databases) for literature articles identification and 

review. 
• To perform literature review in Embase and Medline. 
• To request concern department for gathering require data. 
• Draft periodic report as per companies controlled documents (e.g. SOPs, WIs, Guide) and guidelines. 
• Discussion with QC and Medical Expert and incorporate their appropriate comments, final report share 

with regulatory team for submission. 
 

Literature reviewer: 
• To set search strategy in PubMed  
• Review of reports of suspected adverse reactions from the world wide scientific and medical literature 

in accordance with companies controlled documents and guidelines. 
• Reviewing received Full text article and evaluating it in accordance with companies controlled 

documents and guidelines. 
• To review literature screening search results, identifying ICSRs and other safety relayed finding. 
• Booking the case in data base and allocate for processing. 
• To write or contribute to PSUR team as required in literature section.  
 
Case processor: 
• Accountable for performing timely and accurate data capture for individual case safety reports which 

can be spontaneous, clinical, literature in origin to meet regulatory reporting requirements. 
• Accountable for handling ICSRs or E2B files received via data exchange systems, disposition of valid 

items into database. 
• Accountable for performing the appropriate clinical assessments (including the assessment of 

seriousness, company causality for each adverse event) adhering to SOPs/other controlled documents 
and regulatory requirements. 

• Responsible for identifying duplicate/invalid ICSRs in database and handling as per relevant SOP. 
• Write narratives and perform medical coding of the data using MedDRA. 

 
Quality Check Reviewer: 
• QC (Quality check) of the Cases (ICSRs) processed in the Safety Database and feedback of any 

observation to the individual who processed the ICSR. 
• Ensure regulatory compliance with timelines for individual expedited case report submissions and 

timely delivery of information for aggregate reports and other regulatory documents as requested. 
• Determine if appropriate case follow-up has been considered. Conduct follow-up activities when needed. 
 
Trainer: 
• Training of new joiners on ICSR processing and Literature review. 
 
Vendor Management: 
• Vendor management for full text and translation requirement. 
 
 
 



 3 

Academic achievements:  
 

Qualification Year of Passing Conducting Authority 
B.Pharm May 2009 North Gujarat University, Patan 
M.Pharm June 2011 Gujrat Technological University, Ahmedabad 

 
Declaration 
I do hereby declare that above-mentioned information is true to the best of my knowledge and belief. 
 
 
 
Place: Ahmedabad                                                                                                Yours faithfully, 

 
          Chetan Prajapati 


	Mobile: +91-9099989616/7490005921                                          Email: chetan.03baps@gmail.com
	Professional Experience:
	Professional Experience:
	JOB DISCRIPTION: -

