












































	
	
	
	
	RESUME
	

	
	
	

	Name
	: Sreenu Pavali
	

	Qualification
	: B.Tech(Computer Science and Engineering)
	

	Email id
	:
	sreenu.webdesign@gmail.com/srinupavali@gmail.com
	

	Mobile No
	:
	9494595005
	
	
	
	

	Address
	:
	7-1-632/122/7,Bapu Nagar,S.R.Nagar,Hyderabad-38
	

	
	
	
	
	
	
	


PROFESSIONAL SUMMARY:

3 + years of Industry experience in providing User Interface and Development with most usable enterprise wide applications. Specialized in full Front End Development .

WORKING EXPERIENCE:

· Currently working as a Web Designer in Innasoft Technology, Hyderabad  from may 2016 to October 2017.
· Worked as a Web Designer in Kreativ Websolutions, Hyderabad  from may 2014 to May 2016.
EDUCATIONAL QUALIFICATION:

· Bachelor of Engineering in Computer Science and Engineering in April 2011 from Thandra Paparaya Institute of Technology, Vizianagaram with First Class.
· Passed Intermediate in March 2007 from Sri Aditya Junior Colleage, Pamuru with 89.8 %.
· Passed SSC in March 2005 from Sri Mahesh Residential School, Mangalapuram with 88.60%.
	SKILLS:
	
	

	Web Technologies
	: HTML/HTML5 , CSS/CSS3 , BOOTSTRAP , Java Script, jQuery.

	Script Editors
	: Front Page, Adobe Dream weaver CS6

	Graphics Tools
	: Adobe Photoshop CS6.

	
	

	
	

	
	


Some Of My Project URLs:

· http://mydreamcampus.co.in/
· http://practiease.com/
· http://www.rgaviation.com/
· https://www.bluetrendmatrimonial.com/
· https://www.rentoutonline.com/
· http://memoriesunlimited.co.in/
· http://roomcourt.com/
· http://www.aline-consulting.com/
· http://ctrixonline.com/
· http://cubatic-arte.com/
· http://www.maania.com/
· http://www.mobilesolve.com/
· http://www.bluetrendmatrimonial.com/
· http://www.mremployer.org/
· http://www.rgaviation.com/
· http://oakstechweb.com/
· http://www.filmjalsa.com/
· http://www.68mholidays.com/
· http://www.bwsme.com/
· http://www.learningslot.com/
· http://bakelitetextures.com
	PERSONAL DETAILS:
	
	

	Age & DOB
	
	:
	09-06-1989

	Sex
	:
	Male

	Marital Status
	:
	Single

	Father’s Name
	:
	Subbarayudu

	Permanent Address
	:
	2-82,

	
	
	
	Darsigunta Peta,

	
	
	
	C.S.Puram Mandal

	
	
	
	Prakasam(D.T)-52312.

	Languages Known
	:
	Telugu,English

	
	
	


HOBBIES:

· Surfing the net
· listening Music
· Watching TV
I hereby declare that the above written particulars are true to the best of my knowledge and belief.

Place:

Date:
(Sreenu Pavali)

