
















































PRACHI DUA 
H-3/33 First Floor 
Vikaspuri
New Delhi 110018
prachidua02@gmail.com
+917291894465


OBJECTIVE

To work in a professional environment of a reputed organization, to have a
clear vision and continuous growth by utilizing skills and strong capabilities of
learning and to meet the goals of the organization.


EDUCATION

· Pursuing M.A. (Honors) English from Indira Gandhi National Open University ( IGNOU ).
· Completed B.A. ( Honors ) English from Delhi University in 2018. 
· Pursuing Diploma in German Language from Goethe Institute Max Mueller Bhavan( Presently Level B2.2 ). 
· Completed 12th ( Central Board of Secondary Education, New Delhi ) in 2015 with 70% aggregate. 
· Completed 10th ( Central Board of Secondary Education, New Delhi ) in 2013 with 8.8 CGPA. 


EXPERIENCE

· I have worked with Concentrix Daksh Services India Pvt. Ltd. as an Customer Service Executive for Amazon.de Process (German and English Language Process ) ( July 2017 – June 2019 ). 
· Currently working with Prime Research – Prime Opinion Analysis as a Junior Project Assistant for German Language projects (June 2019 – Present ).



KEY ROLL IN PRESENT ORGANISATION

· My key roll in Prime research is to cover the media reaches of my Projects’ Organisations and code them accordingly.


SKILLS

· Basic knowledge of computer. 
· Fluent communication skills in English and Hindi.


PERSONAL DETAILS 

Father's Name        : Mr. MukeshDua
Mother's Name.      : Mrs. TusharKharbanda
Date of birth.           : 28th September 1997
Sex.                           : Female
Marital status.         : Unmarried
Nationality.              : Indian
Religion.                   : Hindu
Hobbies                    : Listening Music and Reading Books


LANGUAGES

· English
· German - Certificate B2.1, pursuing B2.2 
· Hindi 


I hereby declare that all the details mentioned above are true and correct to the best of my knowledge and belief. 


PLACE - DELHI.                                                  PRACHI DUA 








