











































Microsoft Word - Naresh_Kumar_Resume.docx


 
N A R E S H  K U M A R  

	

                             India: +91 9632628166  

                US: +1 9292404043                   

naresh_kumar_2016@.cba.isb.edu 

  https://www.linkedin.com/in/naresh-kumar-
2947a620/     

https://github.com/nareshbab     

 
Business oriented data scientist offering 

professional expertise in providing solutions for 
data analysis, coding, and variable information 

controls. Hands on experience on implementing 
and executing various analytical use cases like 

Recommendation engines, Machine learning 
platforms. Worked on various R CRAN packages 

and contributed actively while working with 
Simon Urbanek one of the member in R User 

groups. 

 
 

T E A M  L E A D  ( E N G I N E E R I N G )  
 
 

QUALIFICATIONS 
 
Advanced	Analytics	Programme	(ISB,	Hyderabad)	

BE	EnTC,	Army	Institute	of	Technology	
	
	
	

SKILLS 
R, Scala- Spark, Python, Regression Analysis 

SVM, Decision Trees, Elastic-Search, HBase 

Time-Series Analysis, Risk Modelling, Github 

NoSQL data stores (Cassandra, Mongo DB) 

Scaling, Performance and Scheduling & ETL  

 Atlassian stash, Apache Solr, Power Point 

 Recommendation Engine, Linux, Excel, JPMML 

 

E X P E R I E N C E   
 
INNOVACCER, NOIDA & Texas,  India & US 
Data Science Developer, April 2015 – present 
HealthCare Projects Lead – Currently leading one 
of the major project in firm which includes risk 
modelling in healthcare domain, reporting for 
ACO (Accountable care organization), Data ETL 
pipelines building in Spark 
Machine Learning Platform – Built a platform on 
Hadoop technologies supporting DIY machine 
learning algorithms, data ingestion connectors to 
various DB’s, pipelines on top of Apache Spark to 
perform data crunching and finally a dashboard 
to visualize the final output 
Churn Analysis Insurance Domain– Performed 
churn analysis on brokers for Tata Mutual funds 
which included regression analysis techniques 

                 
	

MU-SIGMA, Bangalore,  India 
Decision Scientist, June 2013 – April 2015 
Recommendation Engine – Recommendation 
engine of documents for a platform where 
programmers can go and code in Python, R, Java, 
JS, HTML. Recommendation engine was enriched 
with R API with Lucene search engine 
R-Cloud – Interactive platform for R users (Github 
like Backend). Worked on changing the entire 
backend of the application from Github to 
Atlassian Stash in R. Developed R packages to 
support the client side of application 
Search Engine – Highly scalable search engine in 
R using Apache Lucene for my client 

 

EDUCATION 
Indian School of Business – Advanced Analytics 
– 2016-2017  
Bachelors, BE EnTC, Army Institute of Technology 
– 2009-2013 (First Class with Distinction) 
High School, Kendriya Vidyalaya - 2008 
 
P E R S O N A L  D E T A I L S  
Father:   Raj Kumar 
Mother:   Rani Devi 
State:   Jammu and Kashmir, J&K 
Date of Birth: 		 17th	Feb	1990 

 


