








































NITIN PRAKASH RUKHE
Bachelor of Commerce
Mobile: 91-8097701886



                    e-mail:  rukhenitin@gmail.com
( Accountancy ( ( Back Office (
· Career Objective :
To work with Progressive organization which gives opportunity to utilize my skills and progress while achieving common goals of organization.  

· Academic Achievement: 

	Qualification
	University/Board
	Year of Passing
	Class

	M.Com Part I
	Mumbai
	2010-2011
	Appeared

	T.Y.B.COM
	Mumbai
	March,2008
	II

	H.S.C
	Maharashtra
	March,2005
	II

	S.S.C
	Maharashtra
	March,2003
	II


· Computer Skills:
	     Environment

	:
	Windows 98/00, XP, Vista.

	     Application
	:
	Excellent Knowledge of Ms-Office (Ms- Excel, Word, Power Point) Internet Access, Tally ERP.


· Work Experience:

Working In KLG SYSTEL LTD for BEST “Project Peace” as Accountant cum – Office Assistant from 16th May 2008 to Till date.
Job Profile:
· Preparation of Salaries of admin staff members.
· Maintain attendance register, leave record, and keep record of late attendance and absenteeism.
· Preparation of Cheque & Cash Vouchers. 
· Handling Cash Expenses of office. Also handle Back office / Administrative work in the Organization.
· To prepare draft of letters as per requirement.
· To file / maintain records of all the leave applications, increments, medical claims etc.
· Collecting CV’s and arranging interviews for Customer Care & Help desk 
support candidates.
· Maintaining Database of CV’s, have done reference checks.
· To collect and keep the copies of certificate, duly filled forms and other information of new employees.
· To maintain the service books and personnel files.
· To keep track of the contracts and maintenance work of equipment & buildings.
· To verify work completion report submitted by the contractor. 
· Scrutinizing of Contractor’s invoices before payment work and after 
submission of bills.
· Submission of monthly attendance of BEST project employees 
to HO.
· Handling of important cash daily expense.
· Handling day to day activities like ordering of stationery, and 
processing various complaints.
· Record keeping of all valuable document of the office.
· To perform any other duties assigned by the superior as per the requirement and skills available.
· Additional Qualification:  

Passed English Typing Speed 40 w.p.m. form Maharashtra State Board.
Passed Marathi Typing Speed 30 w.p.m. form Maharashtra State Board.
· Personal Profile:

	Address
	:
	Laxmi Co-op Society, Kunal Park, Room No – 3,

Ganesh Chowk, Adharwadi, Niki Nagar, 

Kalyan (W), Mumbai – 421301.



	Date of Birth
	:
	10th February, 1987


	Nationality
	:
	Indian



	Languages Known
	:
	English, Hindi, Marathi. 


	Marital Status
	:
	Single


	Gender
	:
	Male



	Hobbies
	:
	Reading, Listening Music, Writing and Playing Out door Games.


	PAN No
	:
	APXPR4162C


	Passport No


	:
	J 1652973


I hereby declare that all information furnish in the C .V. is true and accurate to the best of my knowledge and belief.

	Place
	:
	MUMBAI

	
	
	

	Date
	:
	


(NITIN PRAKASH RUKHE)
1 | Page

