















































                                        RESUME 
   

 

                                                                                                       

 

 

 

 

 

 

 

 

 
PERSONAL PROFILE: 
 
 
 

Full Name: GUNJAN YOGESH BHAVSAR 

 
Permanent Address: 

M-6, Chandrapuri Appt., Behind Vastrapur Govt. Colony, 
Vastrapur, Ahmedabad-380015 

Nationality Indian 
Date of Birth: 02/12/1992 
Phone no: +91-9558637636 
Email id: 

gunjanbhavsar365@gmail.com 
Known Language: HINDI, GUJARATI, ENGLISH 

 
 

 
ACADEMICS: 
 

 

Qualification Year of 
Passing 

Institute Board / 
University 

Percentage 
(%) 

 

B.E. Civil 2017 

Alpha college of 
engineering and 
technology, 
Khatraj 

GTU 
5.69 
(CPI) 

Diploma Civil 
 

 
2013 

B.S. Patel 

Polytechnic, 

Ganpat 

University 

Kherva, 

Mehsana 

GTU 

 
 
 

6.13 
(CPI) 

S.S.C 2008 

A.G. Higher 
Secondary 
School 
Ahmedabad 

G.S.E.B 75.08% 

 

   Diploma CGPA (CUMULATIVE GRADE POINT AVERAGE) = 6.23 

   B.E. CGPA        (CUMULATIVE GRADE POINT AVERAGE) = 6.26 

 



 

 
ACADEMIC PROJECT: 
 

 B.E civil 

Drought analysis of Gujarat by SPI method 

 Diploma Civil 

Design of bi-axial column by MS-Excel 

 

EXPERIENCE:  
 

 Bharat constructions 

Site engineer 

June 2017 – working 

 Shaligram Buildcon Pvt. Ltd 

Jr. Site engineer 

June 2016 - May 2017 

 Askahar Associates 

Site engineer 

June 2011 – Dec 2012 

 

 
SKILL AND INTEREST: 
 

 Computer Skill: - 
 
1) Microsoft Office 

2) AutoCAD 

 

 Hobbies:  
 
1) Learning about new software 

2) Know and apply new technologies 

 

 

PERSONAL STRENGTH: 
 

 Quick learner 

 Team Leader 

 Honesty 

 Punctuality 

 
OBJECTIVE: 
 

To acquire a dignified position where I can effectively contribute my skills as a civil 
professional, possessing competent technical skills. 

 
 

 

 

DECLARATION: 
 

 

I hereby do declare that the details furnished above are true to the best of my 
knowledge. 
 

PLACE: 

DATE  :                                                                                                   YOURS TRULY,          

                                                                                                                 GUNJAN BHAVSAR 


