














































      RESUME   

 NAME :   GAUTAM KUMAR YADAV     

 ADDRESS :  68 BAMACHARAN ROY ROAD KOL-700034   

 PHONE NO:           8013246108      

 E-MAIL :  yadavgautamkumar667@gmail.com   

        
ACADEMIC QUALIFICATION      

         

 EXAMINATION /  YEAR OF    UNIVERSITY/ MARKS OBTAINED 
 BOARD   PASSING NAME OF SCHOOL / COLLEGE BOARD (%) 
       

 B.COM (HONS.)  2017 PRAFULLA CHANDRA COLLEGE C.U. 50% 
        

 XII   2014 KHANNA HIGH SCHOOL WBCHSE 64% 

        

 X   2012 ALIPURE TAKSHAL VIDYAPITH (H.S) WBBSE 44% 
          

 

 
PROFESSIONAL QUALIFICATION 

 
Fresher 

 
COMPUTER SKILLS 

 
MS-Office (MS-Word, MS-Excel, MS-PowerPoint), Financial Accounting Packages (Tally ERP 9). 

 
PERSONAL TRAITS 

 

• Calm and Patient.  
• Self –motivated.  
• Team- oriented.  
• Excellent communication skills. 

 
 PERSONAL DETAILS  

 FATHER’S NAME :  NARENDRA YADAV 

 DATE OF BIRTH :  14/04/1995 

 GENDER :  MALE 

 MARITAL STATUS :  SINGLE 

 CAREGORY :  General 

 HOBBIES :  LISTENING TO MUSIC, READ NEWSPAPER, SURFING ON NET. 

   LANGUAGES KNOWN :  ENGLISH, HINDI AND BENGALI. 

   
 DECLARATION  
   

 

I hereby solemnly declare all the information declared above are true and to the best of my knowledge. 

 
Date:  
Place: Kolkata 

 
 
 
Signature: 




