






























RESUME 

Vishwajeet Nagnath Navgire 

Mobile: +91-9765977030 

vishu.navgire89@gmail.com 

Career Objective: 

Looking for an opportunity to secure the position of a leader where I can employ all my skills 
for the benefit of organisation. Good progress in my career through all my best subject 
knowledge and with great efforts. 

Key Skills: 

 Excellent communication skill 
 Strong knowledge of utilising all the modern skills 
 Expertise in using new methodology to explain difficult topics 
 Ability to handle difficult situation 

Strengths: 

 Enthusiastic and hardworking 
 Possess Positive attitude 
 Responsible towards work 
 Self- motivated and directed. 

Relevant Experience: 

 Worked as a field sales officer in Indoco Remedies (24th Aug 2013-22nd Nov 2014: 
1.5 years) - Resigned from a Job for higher education studies i.e. M. Pharm. 

 Currently Working in MDIndia health insurance TPA as an Associate group leader in 
FACC (Fraud & Abuse Control Cell) Department  (D.O.J. :24th Nov 2015) 

 

Current Job profile in MDindia Health Insurance TPA: 

 To analyze health insurance claims received at FACC team. 

 To detect fraud claims with coordination of claim investigators in all over PAN India. 

 Guidance to the colleagues for final comment regarding claim processing. 

 Take action against hospital/patients/any other if anything suspected received. 

 Maintain all data on the basis of weekly/ monthly report. 

 Take necessary action in system to avoid future troubles in claim processing 

 



Achievements: 

1. Research Paper published in International Journal of Research In Ayurveda & 
Pharmacy (IJRAP-2011): Pharmacological screening of musa paradisiaca linn 
against ethylene glycol induced renal calculi 

2. Research Paper published in International journal of research in Pharmaceutical 
Science(IJRPS-2011): Effect of musa paradisiaca linn extract against 
hyperammonemia in Rats 

Academic Qualification: 

 M. Pharm. (QAT) from JSPM’s Charak College of Pharmacy under Savitribai Phule 
Pune University with First class (64.11) in 2015. 

 B.Pharm. from JSPM’s Charak College of Pharmacy under Savitribai Phule Pune 
University with First class (65.08) in 2012. 

 H.S.C. from V. S. Satav College Wagholi under Maharashtra Board with Second class 
(51.67) in 2008. 

 S.S.C. from T. D. Pathare School Chandan Nagar under Maharashtra Board with 
Higher Second Class (59.06) in 2005. 

Personal Details: 

Name: Mr. Vishwajeet Nagnath Navgire 

Permanent Address: 
Kavita Apartment ,Flat No.8,Datta Mandir 
chowk,Viman Nagar, Pune- 411014 

Mobile: 9765977030 

Email: vishu.navgire89@gmail.com 

Birth Date: 24
th Aug.1989 

Sex: Male 

Marital Status: Single 

Languages Known: English, Marathi, Hindi. 

 

Declaration: I hereby declare that the information furnished above is truly correct & 
complete to best of my knowledge and belief. 

 

 Place: Pune                                                             (Mr. Navgire Vishwajeet Nagnath) 


