














































Resume


RAHUL SUBHASH SONAWANE

BE-Electronics & Telecommunication 

Konkan Gyanpeeth College of Engineering, Karjat.

Email


: rsonawane143@gmail.com


  

Contact

: 8554874523, 7021099015
Permanent Address
: Sant Dnyaneshwar Nagar, Deola, Nasik (423102).

Local Address
: Flat No 402, Shivshambho Residency, Sec-5, Sanpada, Navi Mumbai. 
Date of Birth

: 3rd June 1990

Blood Group

: B + ve
Hobbies 

: Reading News Paper, Listening Music, Driving Bikes, Playing.
Languages Known
: English, Hindi, and Marathi.

CARRIER OBJECTIVE

        To succeed in today’s technological generation by quick and smartly adapting my work profile 

according to the time demand and use my skills to attain organization goals and to expand me in 

technical and functional expertise.

ACADEMIC PROFILE

	Qualification
	Stream
	University/ Board
	Month & Year of Passing
	Percentage (%)

	   B.E
	Electronics & Telecommunication
	Mumbai University
	July-2013
	62.90

	H.S.C
	Science
	Nasik Board
	February-2008
	84.00

	S.S.C
	 Semi English
	Nasik Board
	March-2006
	72.66


PROFESSIONAL EXPERIENCE

· Confident and poised in interactions, detail-oriented, and focused. Ability to multi-task effectively. Good communication and interpersonal skills.
· Motivated team player and can adapt and learn new technologies, tools and applications.
· Total 4.6 years of experience & Relevant Exp. 4.6 years. 
· Awarded by “Bravo award” in Jan 2018 for Performance excellence in MNOC operations.
· Awarded by “Bravo award” in July 2018 for Responsive: Focus on Execution of Multiple activities successfully.
SUMMARY / Key Responsibilities 

	Location
	Experience
	Position
	Company Name
	Sr. no

	Mumbai, India
	Sept 2017 to Till Date
	Network Engineer
	Tata Communication Ltd
	1


Designation
:   Customer Service Executive 

· Working with TCL to maintain the SMW4 consortium Submarine Cable System as MNOC Engineer.
· Equipment’s handled 

1) Alcatel 1678 MCC, 1670 DCC, 1626 LM, 1620LM, PFE. 

2) Mitsubishi (Melco) SLTE 

3) Ciena CD-5430, OME-6500, CPL.

· Submarine Network Provisioning, Fault Management & Alarm Monitoring of SDH & DWDM from STM-1 to 100Gbps links of optical network from NMS using different vender equipment’s (Alcatel, Melco and Ciena equipment’s).

· Monitoring and maintenance of SMW4 submarine cable system and actively participating to resolve the Submarine failures like Repeater failures, Shunt Faults, Submarine cable cuts and so on.

· Working on 1353 NM and 1354 RM servers and monitoring its performance on daily basis.

· Closely following with suppliers like Alcatel, Ciena, Mitsubishi for any major incidents in the network and resolve the issues at the earliest.

· To coordinate with cable station engineers on circuit orders and subsequent installation and testing.

· To co-ordinate on Installation & Planned Event activities carried out for preventive or corrective maintenance of the network.

· Involved in the Restoration of the Traffic/Services during major Network failures & ensuring continuity of services.
	Location
	Experience
	Position
	Company Name
	Sr. no

	Navi Mumbai, India
	Aug 2015 to Sept 2017
	Network Engineer
	Reliance Jio (Off roll)
	2


Designation
:  
Network Engineer

· Working with Telecom Transmission on SDH, DWDM & OTN Technology.

· Handling tools like TeMip, HPSM to generate Trouble Ticket automatically.  

· Working on EMS & NMS for alarm monitoring and fault management, Service assurance, surveillance, and Troubleshooting. 

· Tejas TJ1400, TJ1500, TJ1600, Alcatel 1830 (pss4 & pss32) and CIENA 5430 & 6500 equipment for alarm monitoring and improving health of network.

· Hands on Experience on ALU Equipment 1830 (PSS4, PSS32) ILA, OADM, Terminal.

·  Monitoring and maintaining the Network for ensuring the maximum uptime of the services by guiding the OSP/ISP/Utility teams to take preventive and corrective maintenance actions.

· Perform daily administrative tasks such as calculating network losses, backups, performance analysis, daily fault reports preparation and maintaining.
	Location
	Experience
	Position
	Company Name
	Sr. no

	Pune, India
	June 2014 to Aug 2015
	Network Engineer
	Tata Communication Ltd   (TCTSL-Off role)
	3





    
Designation
   :       
C-NOC Engineer (Network Operation Center)
· Pro-actively monitoring service affecting alarms related to Nodes and optical network of SDH, DXC, ASON and DWDM over the NMS of ALCATEL, ECI.

· Create TT for network fault and assign it to concern team and inform to engineer through Call/ SMS within SLA using tools TSRM, NETCOOL.

· Monitoring, provisioning, node up-gradation, network upgrading on Alcatel equipment’s 1642, 1662, 1660 & 1626(STM-1, STM-4, STM-16, & STM-64) SDH & DWDM Nodes.

· Implementation of circuits on SDH media, providing protection and analyzing the path of the circuits, APS testing.

· Reroute the circuits or E1’s with alternative paths or switching to spare paths.

· E1’s configuration on VC4/VC3/VC12 and KLM levels with coordination of FE.

· Preparation of incident report of the Network outages with RFO and providing it to respective teams.

	Location


	Experience
	Position
	Company Name
	Sr. no

	Pune, India
	Jan 2014 to June 2014
	NOC Engineer
	GTL Ltd
	4


     

Designation

:       
NOC Engineer (Network Operation Center)




Project Type

: 
O&M (Operation & Maintenance)
TECHNICAL SKILLS

· Technologies Known       : Wireless Technology, CDMA, GSM, 3G, 4G, E1 and Ethernet.
· Courses                             : CCNA- Routing and Switching, IP Technology.
WORKSHOP AND SEMINAR

· Actively participated in Seminar and workshop of CCNA.

· Training and Internship in BSNL at Kalyan on Broadband Communication, Wireless Landline section and Power Division.

· Participated in Workshop of PCB Design and circuit Mounting.

STRENGTHS

· Adjustable to New Environment, Punctual, Team Worker, Good in Handling Team within their comfort zone.

AREA OF INTEREST

· Telecom Technologies, Wire line/Wireless Networking, Optical Transmission Network.

DECLARATION

Dear sir/madam,

I hereby declare that the information given above is true to the best of my knowledge & belief.

Date:








         Signature
Place:







      (RAHUL SUBHASH SONAWANE)

rsonawane143@gmail.com(8554874523, 7021099015)


