
















































Curriculum Vitae
AJAY M GABRANI
556/A, Jawahar colony,
Sardarnagar,                                                                                                      Mobile No:  (+91) 9904970731
Ahmedabad, Gujarat – 382475.                                                                     Email: ajaygabrani@gmail.com

	CAREER OBJECTIVE



Intend to enhance and strengthen my knowledge and experience in any area, related to my
Field of specialization and to work with leading corporate of hi-tech environment with
Committed & dedicated people, which will help me to explore myself fully and realize my
Potential.
	ACADEMIC QUALIFICATION



	COURSE
	YEAR OF PASSING
	UNIVERSITY
	PERCENTAGE

	B.COM
	June 2015
	Gujarat
	63%

	H.S.C.
	March 2012
	Gujarat
	56%

	S.S.C.
	March 2010
	Gujarat
	63%



	PROFESSIONAL EXPERIENCE



A Professional Assistant with knowledge of Accounting and Auditing with 5 years experience at MANISH NAGPAL & CO. (chartered Accountants).

· Experience in all aspects of Accountancy domain like Tax Audit of Proprietor Business.
· Having Knowledge of Concurrent Audit.
· Having Knowledge of Calculating & Filing TDS Returns in Spectrum (Taxation Software).
· Basic Knowledge of GST.

	TECHNICAL SKILLS



· Having knowledge of Tally.ERP 9 An Accounting Software
· Having knowledge of Spectrum A Taxation Software
· General Knowledge of Computer Such as Internet Browsing & MS Office.
	PROJECTS HANDLED



· Tax Audit of Proprietor Business.
· Concurrent Audit of Bank of India
· Accounting in Tally.








	AREA OF INTEREST



· All type of Accountancy domain work like Accountancy, Auditing and Taxation.
	PERSONAL STRENGTH AND ASSETS



· Polite, Confident, Positive Thinking, Honesty, Hard Working.

	PERSONAL PROFILE



	Date of Birth
	11/04/1994

	Gender
	Male

	Marital Status
	Single

	Languages Know
	English, Hindi, Gujarati

	Interests
	Reading, Sports, Listen Music



	DECLARATION



I hereby declare that the information furnished above is true to the best of my knowledge.

                                                                                                                                                               Yours Faithfully
                                                                                                                                                                  Ajay Gabrani

