
















































Aditya Prakash Satvekar
Current Address: Flat no-401,”maitri park”, near shahu udyan, Bijali nagar, Chinchwad-33
Contact: 9158436219
                                                         Email: satvekar.aditya@gmail.com



OBJECTIVE
Enthusiastically work for an organization for its development & enhance my own skill and knowledge.

COMPANY NAME- TATA COMMUNICATIONS LTD

TOTAL EXPERIENCE – 2.7 Years 
Duration: Jan 2015 till Present
Designation: Jr Customer service executive

Project 1##Level-1 support engineer having experience on SIP

Cisco Systems:
· Working on Unified communication manager administration platform
· Provide Level 1 support for set and connectivity issues
· Working on CTI server for providing support for soft phones (Cosmo desk TATA tool)
· Providing support for VMS customers in Canada
· Generate reports using CM reporting, changing voice mail passwords and services in CUC
· Make Scripting and device profiles, hunt list and hunt profile/pilot for new user registration and connection using bulk administration
· Knowledge of Voice Recording Software(NICE),  Voice Gateways, Cisco Unity Connection, Signaling protocol (MGCP, SIP, H.323), E1/T1 PRI (CAS/CCS) fundamentals, Cisco Call Manager/IPCC,VoIP dial peers and POTS
· Quality Of Service understanding and configuration, able to customize across all Cisco platforms to support Voice, Video, and selected applications
· Knowledge of Dial-peers.
· Design and deploy necessary controls to insure the network meets service levels.(SLA)
· Troubleshooting, and on call rotation.
· Additional: Ready to work in 24 * 7, 6 days

Project2## Level-1 support engineer having experience on Nortel Product

· Maintenance and L1 trouble shooting on Avaya Blue System (CS1000E). 
·  Maintenance and L1 trouble shooting on Call Pilot.
· Carry day to day MAC activity (Move, Add and Change)
·  Daily checklist has to be followed as per the customer requirement.
·  Good communication and coordination skill.
· Coordinate for the customer change management.
· Effective coordination of Technical Escalations
· Ensure Service Delivery as per agreed SLA
· Participate in Change management and preventive maintenance.
· Take initiatives in learning, certifications & evaluating  new  Networking  Technology & Tools 
· Rich Hands on experience of Avaya Blue Voice System – Telephony & Contact Center Technologies and good experience in administration & maintenance.
· In depth knowledge of Voice Telephony (Legacy & VOIP) of Avaya Blue Voice System. Networking, Windows OS.
·  Hands on experience (installation and maintenance) on Avaya Voice Products like :
· Administration / Maintenance of Avaya Blue Voice system (CS1000E / CS1000M / Meridian 81C / 61C / 11C / VOIP / Call Pilot).
· L1 trouble shooting on Avaya Blue Voice system (CS1000E / Meridian 81C / 61C / 11C / VOIP / Call Pilot. 
· Additional: Ready to work in 24 * 7, 6 days

Project3## NOC engineer having work experience on SDH technology 

· Alarm Monitoring
· Coordination with field Engineers.
· Handling ALCATEL, ECI NMS for alarm monitoring.
· Worked on CRM, NETCOOL & TSRM Software
· Knowledge of alarms (LOS, URU, RDI, LOF, DS, AIS, etc.) &Escalations.
· Network Element: ECI (BG20/30/40, XDM 3000/2000/1000/500/300/100)
· Network Element: ALCATEL (1642EMC, 1662SMC, 1660SM).
· E1 Re-routing.
· Worked on creation of Trouble Ticket (TT).
· Testing, analyzing and troubleshooting of E1 and STM-1 Link provided to customer from one end to another end.
· Knowledge of SDH alarms monitoring.
· Work on fiber optical communication, links and various Nodes
· Working on SDH technology includes designing of End to End circuits of NPLC, ILL and   NLD,PDH & ETHERNET Barrer and Circuits
· Alarm Monitoring
· Coordination with field Engineers.
· Handling ALCATEL, ECI NMS for alarm monitoring.
· Worked on CRM, NETCOOL & TSRM Software
· Knowledge of alarms (LOS, URU, RDI, LOF, DS, AIS, etc.) &Escalations.
· Network Element: ECI (BG20/30/40, XDM 3000/2000/1000/500/300/100)
· Network Element: ALCATEL (1642EMC, 1662SMC, 1660SM).
· E1 Re-routing.
· Worked on creation of Trouble Ticket (TT).
· Testing, analyzing and troubleshooting of E1 and STM-1 Link provided to customer from one end to another end.
· Knowledge of SDH alarms monitoring.
· Work on fiber optical communication, links and various Nodes
· Working on SDH technology includes designing of End to End circuits of NPLC, ILL and   NLD,PDH & ETHERNET Barrer and Circuits

Technical Knowledge:
· SIP
· VoIP Gateways
· Cisco platforms CUCM v10.0
· Avaya PBX
· Nortel PBX
· SDH


Certifications:
· Cisco ID(CSCO): CSCO13156098
· CCNA voice collaboration (certification not completed yet)

TOOLS USED
· Remedy Tool (TIMS)
· Maximo (tool for TT)
· Spectrum analyzer(alarm monitoring tool)
· RTMT


EDUCATION QUALIFICATION:
	
degree

	
name of
institution
	
board/
university
	
% marks
secured

	
B.e(E&tc)

	
P.C.C.O.E
	
university of
pune
	
67.46

	
DIPLOMA

	
S.E.S.P
	
MSBTE
	
84.21

	
s.s.c

	
H.D.H.S
	
maharshtra
board
	
75.56










PERSONAL QUALITIES
· Adjustable to New Environment, Punctual, Team Worker, Good in Handling Team within their comfort zone.
· Positive attitude, Go-getter, with high moral values and desire to succeed.
· Hard working and strong flair to take up challenges.
· Passion for success, social work, good quality of life and adventure.


PERSONAL DETAILS

· Date of Birth: 07 NOV 1991
· Languages Known: English, Hindi, Marathi
· Gender: Male
· Status: Single



DECLARATION
I hereby declare that all the information furnished above is true and I bear the responsibility for correctness of the above mentioned particulars
