















































Paramashiva T

CURICULUM VITTAE
SURESH D B




E-mail ID: db_suri@yahoo.co.in 
Mob: +91 98806 89762



 
      26suridb@gmail.com








In pursuit of assignments in Accounts & Finance/ Audits/ Taxation with a growth oriented organization of repute

PROFESSIONAL SYNOPSIS

· CA Final I group completed with 10 years’ post and pre qualification experience in the areas of Finance, Accounts, and Taxation & Auditing. 

· Well versed with modern accounting systems with skills in streamlining procedures, achieving financial discipline and enhancing the overall efficiency of the organisation.

· Proven expertise in maintaining books of Accounts either by manual or by computerized with proper accounting principles.

· Distinction of carrying out statutory, Internal & Concurrent audits of Private & Public Limited Company.
· Excellent analytical, relationship management and communication skills with proven ability in liaising with income tax authorities and VAT authorities.
ACADEMIC CREDENTIALS

Year 2007 
CA Final Group I
Year 2005
CA Inter Group I
Year 2004
CA Inter Group II
Year 1998
M Com from Kuvempu University with first class.
Year 1996
B.Com from Kuvempu University with first class.

CORE COMPETENCIES

Accounts

· Designing & implementing systems / procedures for timely preparation & maintenance of books of accounts in compliance with accounting standards in a computerized environment.

· Presenting a true and fair view of the financial position of the company by way of timely preparation of financial statements and financial reports & reconciling Customer Accounts & balances.

Audit & Statutory Compliance

· Carrying out Tax Audit, Statutory  & Internal Audit of Companies
· Liaising with taxation authorities for timely filing of Income Tax, Sales Tax and annual returns and remittance of the same in time.

CAREER HIGHLIGHTS

From 07th April 2011 working with Sienna Ecad Technologies Pvt Ltd as Asst Manager-Finance.
Reporting to Head of Finance and CEO
It is software company subsidiary of Sienna Corporation USA company.
Notable Accomplishments

· Monthly payroll processing, verification of ESI, PF, TDS of all employees & remitting the same within due date. 

· Monthly closing of Books of Accounts.
· MIS Reporting.

· Collecting and Issuing of TDS Certificates.

· Remittance of TDS Within the due date, and Filing of the E-TDS Quarterly return without fail.

· Reconciliation of all tax related ledgers
· Reconciliation of various customer ledger accounts
· Ensuring of all statutory Payments like, TDS, VAT, Service tax & filing of relevant forms in time.

· Finalisation of Books of accounts.

· Monthly preparation of Receivable & Payable list and co-ordinating with marketing team & customer
· Monthly reconciliation of Input output tax & preparation of VAT return & filing the same with VAT Department.

· Monthly filing of Excise Return & Quarterly filing of CSEZ return

· Monthly preparation of Sales Report to Customs/Excise Department

· Co-ordinating with internal & statutory auditor. 

· Co-ordinating with ISO auditor at the time of audit

· Obtaining Form 15CB certificate, online submitting of Form-15CA, Preparation of Form A2 for foreign remittance
· Preparation of documents for foreign inward remittance and accounting the same.

· Preparation of Letter of Credit 

· Maintaining Fixed Asset Register.

· Preparation of Prepaid expenses Register.

· Daily preparation of Bank Reconciliation Statement.
· Weekly preparation of accounts receivable and payable statment and coordinating with sales team.
From 07th June 2007 to 06th April 2011 worked with Bal Pharma Limited, as Senior Executive for Taxation & Accounts Department. 
Reporting to AVP-Finance & C S 
It is Indian based listed manufacturing company dealing with drugs and having branches in Bommasandra, Pune & Himachal Pradesh.
Notable Accomplishments
· Finalization of accounts
· Monthly closing of Books of Accounts
· MIS Reporting.

· Preparation of Sales Register and Purchase Register, Calculation of Input and Output Tax, Filing of VAT Returns. 
· Preparation of Stock Transfer Register.

· Reconciliation of Value Added Tax.

· Collecting and Issuing of Statutory forms.

· Handling sales tax assessment

· Follow up of Branch VAT Returns.

· Preparation of Fringe Benefit Tax Returns.

· Calculation of Income Tax of individual employees.

· Collecting and Issuing of TDS Certificates.
· Maintenance of E-TDS in E-TDS Professional software.

· Remittance of TDS Within the due date, and Filing of the E-TDS Quarterly return without fail.

· Reconciliation of all tax related ledgers.

· Handling of Sales Tax.
· Ensuring of all statutory Payments like, FBT, TDS, VAT & filing of relevant forms in time.

· Monthly reconciliation of excise duty with RG 23

· Accounting of excise duty availed, utilized for every month.

· Accounting  for  transaction with loan licence  parties

· Reconciliation of Loan licence  parties  Excise duty & labour charges ledger account

· Reconciliation of various customer ledger accounts
· Calculation advance tax for each quarter.
· Verification & final approval of supplier bills for payment. 

· Making online payment of TDS, VAT, Excise Duty, Service Tax , etc.,
· Co-ordinate with Auditors-Internal and External
· Opening of Letter of Credit
From 1st October 2001 to 30th April 2007 with K.S Murugendrappa, Chartered Accontant as Senior Audit Assistant.  

Notable Accomplishments

· Preparation & finalizations of monthly accounts for sales tax.

· Handling sales tax assessment and IT related matters with statutory bodies on behalf of clients.

· Yearly closing of books of accounts and filing with statutory bodies.

· Filing of sales tax and VAT Returns.

· Filing of all annual returns like Sales Tax Returns, TDS returns & filing annual accounts with ROC.
ARTICLESHIP

August 1998- August 2001 with P. Onkarappa & Associates Chartered Accountant firm
IT Skills

IT skill Set

: Proficiency in Tally ERP- 9.0, and MS Office. 
PERSONAL DETAILS

Date of Birth

: 22nd July 1975
Father’s Name
: Devendrappa B 

Languages Known
: English and Kannada 
Marital Status 
: Married
Present Address
: #13/3, 1st Main, Attiguppe, RPC Layout,       
 

   Bangalore-560040.

Permanent Address
: #1811/90, 18thCross, Anjaneya Layout, Davangere-577  004. 
