















































Are You suprised ?

                                      Tasvinder Saini
Professional Objective
  To work in the organization where I can enhance my technical skills and potential of self and colleagues to make valuable contribution to the growth of the organization as well  as my personal growth increases to decision making.
Academic & Technical Qualifications
	Qualification
	Institute
	Board/University
	%

	10
	S.M Hindu Sr. Sec. School
	                   HBSE
	75

	10+2
	State Board of Technical Education
	                   SBTE
	65

	3 Years Diploma in IT
	Chottu Ram Polytechnic ,Rohtak
	                   SBTE
	72


Technical Skills:
             Database Known    :- Oracle 11G ,
             Operating System   :-  Linux , DOS
             Language Known   :- C,  C++  , Visual Basic , HTML

             Windows                 :-  98 , 2000 , XP , Vista ,   Windows 7

           Strong MIS Skills  Advance Knowledge of Microsoft Office , Typing Speed 30 or above
             Fundamentals of Networking and Network Security
Project Undertaken:
· Minor Project - Automatic teller Machine (ATM) in Visual      Basic.

· Major Project: - Hotel Management using  Visual Basic language 

· Front End    :- Visual Basic

· Back  End    :- MS Access
Professional Training

· Oracle certified SQL Expert and DBA OCP training from Ducat Noida

· Advance SQL (DDL,DML,DCL ,Joins , Indexes , User management ,Group By, Query optimization,)

· RDBMS , Installation of database, Configuration  and up-gradation of database , Create and manage Tablespace , user management ,Space management ,Backup and recovery , RMAN backup and recovery , performance and Tunning , Database networking 

· Worked on Microsoft Excel 2007 using advance formula’s 

· Worked on MS –access to manage database 
Professional Experience

             Presently working for SITI Network Limited as a Engineer since 29 June 2012
Designation: Engineer                                           Company: SITI Networks Ltd
Department : Technology                                       Location:- Delhi NCR
Key Responsibilities
· Installation ,Configuration of  Mini CMTS (FTTX) onsite and inhouse –Host ID , Ip address, RF  level configuration ,temperature critical level, upstream and down stream  level configuration.

· Preparing various critical information reports on daily basis like Internet MIS,CMTS Downstream & Upstream Ports utilization, bandwidth utilization report  Daily Downtime & Uptime of cmts.
· Docsis ( Data over cable Service interface Specification )  2.0 and 3.0 modems ,administration and security configuration.
· OFC network fault restoration and Maintenance of  OH , UG fiber lines  as per plan and update records
· Plan ring fiber for OLT and mCmts to decrease customers downtime.

· BB Survey , Rollout as per business team 

· Supervise passive installation of passives in field to get errorless RFS
· Manage IFR team for region  .
· Analyze Fault RCA and find modem  installation parameters . 

· Broadband customers complaints resolution via coordinate with NOC team
· New IP installation and configuration  

· Fiber Network planning and Managing of CATV network operations

· Planning, Installation commissioning of Transmitter, EDFA, optical nodes/ Optical/ Co- ax network
· STB manual training to connecting lco in field as per requirement.
Interests
· Learn New Technologies

· Surfing Internet. 

· Playing Chess .

· Interactive with peoples.

Strengths
· Punctual, Be ready to take Challenges. I am Hard Worker, flexible and can work under pressure to meet up with targets and Goals. 
· Team leading 
· I am self confident , a problem solver .

· Quick learner.

· Easily adaptable to environment and love sharing ideas with my colleagues.
Personal Profile
Date of Birth



:   10th Oct 1992
Father Name                                       :   Satbir Singh
Nationality                                           :   Indian

Marital Status                                      :  Unmarried           
Contact


            :  +919958756487, 7404369270
Language Known                                :  Hindi & English

Address for Communication
            :  A 54 , Amar Colony , Nangloi
                                                                      New Delhi -110041

Email




 :  sainitasvinder@gmail.com
Date 
                                                                                    Signature  
 
