
















































       
HEMA REDDY.B	  	     
:91- 9553277610                                                                                                             Email:hemmareddy.burra@gmail.com                                                                               
Experience:  2.2 Years of experience in Microsoft technologies                   
                                     
OBJECTIVE
         
              To pursue a highly challenging career, where I can apply my knowledge and contribute constructively to the Organization for delivering software solutions to clients.
CAREER SUMMARY

· Having 2 years of Experience in developing n-tier client / server application with skills using ASP.Net, C#, MVC, ADO.Net, HTML, and SQL Server.
· Client interaction for requirement gathering, system analysis and understanding of technical and functional specifications.
· Good exposure to the full life cycle of software development including Requirements Analysis, Design, Development, Unit testing, Maintenance and Documentation.
· Good team player with excellent communication skills.

PROFESSIONAL EXPERIENCE:

· Software Engineer, NANO MINDZ TECHNOLOGIES Pvt. ltd, from Dec 2015-Mar 2018.

ACADEMIC PROFILE:

·  Computer Science and Engineering from JNTU University Ananthapur, Andhra Pradesh.
              
TECHNICAL SKILLS:

Packages                               : MS Office
Operating Systems     	:  Windows Family
Programming Languages	:  C, C++ and C#
Data Bases			:  SQL Server 2014
Web Technologies	             :  Asp.Net, MVC 4.5, HTML.
MS Technologies		:  Visual Studio, ADO.Net, Entity Framework
Scripting languages   	:  JavaScript
UI Designing		:  CSS

PROJECTS SUMMARY
	       
		Project #1:
				Title		  : Hull Defect Raising System.
				Client		  : Hindustan Shipyard Limited, (Ministry of Defense)
	Environment   : C#, MVC, SQL, HTML, CSS, JavaScript and JQuery.
   	Role		  : Jr. Developer
	        Description:
				Hull Defect Raising System belongs to India’s one of the leading ship building company Hindustan Shipyard Limited. This project facilitates proper communication between contract employees, technical engineers and higher officials of Hindustan Shipyard Limited. The main aim of this project is to know the daily work status of each employee of company and provide daily and monthly attendance and work reports.
   	       Responsibilities: 
· Develop and implement programs, designs and codes.
· Develop user interfaces and client displays.
· Design Registration, Login modules as per the client requirements.
· Developed User Interface Screens using HTML, CSS, and Bootstrap.
           Project #2:

				Title		  :  MOV LOGIN SYSTEM.
				Client		  :  Material Organization of Vizag (MOV), INDIAN NAVY.
	Environment :  C#, MVC, SQL, HTML, CSS, JavaScript and JQuery.
    	Role		  :  Jr. Developer
		Description: 
                        MOV is an Indian naval base camp office at Visakhapatnam. This project is to record every detail   of a person who enters into MOV. It will record finger print, photo and allocates barcode to each and every person who enters into MOV. This will generate monthly passes and daily base passes to contract workers, venders, DEOs.
 Responsibilities: 
· Develop MS SQL server applications like views, triggers and stored procedures.
· Develop user interfaces and client displays.
· Coordinate with other developers and software professionals
· Design Registration, Login modules as per the client requirements.
 
Project #3:
  Title			:  College Management System
  Client		            :  Srikakulam Board of Technical Education and Training.
                   Environment        	:  C#, MVC, SQL, HTML, CSS, JavaScript and JQuery.
	  Role			:  Jr. Developer
Description:
           This project belongs to Polytechnic College in Andhra Pradesh, to facilitate students and faculty daily attendance and provide monthly and yearly reports.
Responsibilities:
· Involved in writing logics using c# coding.
· Involved in writing stored procedures in Sql Server.
· Directly interacting with clients to understand the requirements and develop.
· Used to identify bugs and fix them.
PERSONAL DETAILS:

Name					:	B. Hema Reddy                                                                                                                              Date of Birth				:	24-07-1994
Father’s Name				:	B. Subbi Reddy
Gender					:	Female
Status					:	Single	
Languages Known			:	English, Telugu
Nationality				:	Indian
Hobbies			            :           Reading books.                                                                    
DECLARATION:

If given the opportunity, I would serve the organization to the best of my ability and for the growth of the company.


PLACE:																                                       				  (B HEMA REDDY)
DATE   :	
						
