










































DAYANIDHI BEHERA

Debjani Rakshit Bose                                          
Phone: 09836931220
E-mail: debjanirakshit@hotmail.com
Objective
Notable success in establishing HR structure, building employee value and streamlining operations by implementing Advanced HR Policies & Best Practices while working with reputed organizations.
Employment Profile
1. Tranistics Data Technologies Pvt Ltd. as Manager – HR since 15th July 2016 till date 
Profile: 
· Payroll Management
· PF, ESI and all Statutory & Legal Obligations
· HR Policy Formulation, Designing and Implementation of Organizational Change
· Talent Acquisition 

· Induction and Joining Formalities
· Employee Life Cycle Management
· Training and Development

· Liaison with Government agencies/officials  

· Performance Management
· Leave Management
· Grievance Handling and Conflict Management
· Employee Engagement and Motivational Program
· Exit Formalities, Full & Final Settlement and other daily HR Operational activities.
2. Quantum Connect Services Pvt. Ltd. as Manager – HR since 15th September 2008 to 14th July 2016. 
Profile:
· Recruitment 

· Attendance Maintenance

· HR Policy Formulation, Designing and Implementation of Organizational Change 

· Induction and Joining Formalities

· Conducting Employee Motivational programs

· Training and Development

· Liaison with Government agencies/officials  

· Vendor Management

· Performance Management
· Monthly Salary Preparation
· Leave Management, Grievance Handling
· Exit Formalities, Full & Final Settlement and other daily HR Operational activities.

3. Smart Hire (Recruitment division of Times of India) as Executive - Recruiter since 21st January’2008 – 13th September’2008. 
Profile: 

· Recruitment
4. Veeyu India Pvt. Ltd as HR Executive since April’2007 – 18th January’2008. 
Profile:
· Recruitment
5. Mukherjee Associates (Car Loan Division), Kolkata as Asst. Manager - Admin since January’2003 – February’2004. 
Profile:
· Manpower Management
· Generate MIS reports & progression charts, independent correspondence etc

· Identify critical  issues and develop workable solutions

· Inventory control

· Guest Relation/ PRO jobs/ Liaison with Travel Agents & Hotels /  Organizing meetings/ Programmes

· Office Administration jobs
Scholastics

PGDBM       Master School Of Management (AICTE & Ministry of HRD Approved)    2005 - 2007                                                                                                                          
B.Sc. (Bio) 


Calcutta University 


                 2002
Summer Training
Title

: Performance Appraisal
Organization
: Airport Authority of India -International Airport Division
Duration

: 1st June’2006 to 21st July’2006
Location

: Kolkata             
IT Credentials

· Proficient in MS Office, Internet, Power Point
· Conversant with most of the Common Application Software
Personal Vitae

Languages
: English, Hindi & Bengali
Address

: 34/3, Santosh Roy Road, Kolkata - 700008 
D.O.B

: 17.06.1980

Marital Status
: Married
Gender

: Female
Date:                                                                                                        
Place:                                                                                                         

Debjani Rakshit Bose
PAGE  
1

