



















































PALLABI MANDAL
AE-334, Sector-1,
Salt Lake,
Kolkata-700064
Mobile: 9742834816
E-mail: mandal.pallabi@gmail.com


CAREER OBJECTIVE

To become the indispensable asset of the organization I serve, by utilizing my knowledge and skills.
CAREER SUMMARY

· 5.9 years of experience as a Developer in OIPA & Mainframe platform for Analysis, Design, Coding, Testing of application software.
· Expertise in product configuration and implementation in Oracle Insurance Policy Administration System.
· Knowledge and experience in COBOL, CICS, JCL, SQL, DB2, VSAM, FILE-AID, TSO/ISPF, CA7 (Scheduler), INFOMAN, SPUFI, IBM UTILITIES.
· Creation and maintenance of mainframe execution JCL (jobs) to support system replacement project in User acceptance (UAT) environment.
· Team player with good analytical, technical and interpersonal skills.

Certifications & Training: 

· LOMA 281 – Meeting Customer Needs with Insurance and Annuities
· LOMA 291 - Improving the bottom line: Insurance Company operations
· LOMA 302 - The Policy Lifecycle: Insurance Administration
· Oracle Insurance Policy Administration v11 Implementation Consultant Certification

AWARDS & ACHIEVEMENTS
· Got Appreciation from Clients and Onsite team for technical proficiency.
· Got Insta Award for valuable contribution in project.
· Part of Best Team Award Given by RBS for the incredible effort put in the making process of new W&G bank.
· Received Pat on the Back Award for incredible contribution in Nationwide Project.
· Infinite Miler Award for Great Contribution in Nationwide Project.

Professional Experience (5.9 years)

Infosys Ltd.                                                                                                April 2013 to Aug2016 
An Indian multinational corporation, the third-largest India-based IT services company by 2014 revenues.
Worked as a Senior System Engineer for the company mentioned above.

Cognizant Technology Solutions  					        August 2016 to till date
An American multinational corporation that provides custom information technology, consulting and business process outsourcing services. Cognizant is included in the NASDAQ-100 and the S&P 500 indices.
Working as Associate for the company mentioned above.

SKILL SETS

Domains			:  Banking Services & Life Insurance

Operating Systems		:  Windows 7, Windows 10, z/OS

Language               		:  OIPA V9&V10, XML/XSLT, COBOL

Database Tools		             :  SQL Server 2008, Oracle SQL Server, DB2

PROJECT DETAILS:

Experience @ Cognizant (August 2016 – Current)

NA Life Insurer (NW)- OIPA Feasibility Project - IUL Product

Sept 2017 – Current

Role: Product Specialist / Developer

This project is the setup of Indexed Universal Life (IUL) Product in OIPA.

	Skills:  Life Insurance, OIPA, DB2, XML, PL/SQL, XSLT, Java, JavaScript, HTML


· Developed Policy Screen, Role Screen, Client Screen, Policy Overview Screen, Values Screen in OIPA Rules Palette.
· Developed Segments such as Base, Spouse Rider, Additional Term Rider, Premium Waiver, LTC II, OLP, IDB Rider in OIPA Rules Palette.
· Design Various Transactions such as Submit, Issue, Monthaversary, Anniversary, Rider Expiry, Loan Request, Loan, and Policy Adjustment.
· Code fix for Business Critical Functions such as MRFISA, GSP, GLP, Seven Pay, NSP etc. in OIPA Rules Palette.
· Continuous Engagement with Requirement team, HLD team and Onsite during a development of any Business functionality.
· Design IUL Specific Transactions such as DCA (Dollar Cost Averaging), Sweep, Sweep Confirm Correspondence Letter, Indexed Strategy Charge.
· Security Script Specialist for maintaining security across different environments in OIPA.

· Specialized in Reconciliation Scripts in SQL for different development environments in OIPA.
· Index Fund Setup in OIPA along Interest Rate Calculation rule setup.


NA Life Insurer (NW)- NLG3 - UL Product

Aug 2016 – Aug 2017

Role: Product Specialist / Developer

This project is responsible for the development and implementation of No Lapse Grace Universal Life product in OIPA architecture.

Skills:  Life Insurance, OIPA, DB2, XML, PL/SQL, XSLT, Java, JavaScript, HTML.

My roles and responsibilities as a member of the configuration team are:
	
· Developed functionalities as per the requirement for Universal Life.
· Communicating regularly with the Requirement team if anything needs confirmation or further clarification.
· Design functionalities such as Submit, Issue, Monthaversary.
· Fund Setup for Current Account and Shadow Account in OIPA.
· Worked closely with Requirement team and HLD Team.
· Also engaging in Onsite calls for Various Functionalities.
· Guiding others with the functionalities that were developed and solving queries.
· Assisting juniors with any technical issues or business related queries.

Experience @ Infosys (April 2013 - August 2016)
Rainbow2 Changes for Payments (Royal Bank of Scotland):

Nov 2013 - Aug 2016

Role: Senior System Engineer

Rainbow2 changes for payments are a Development/ Enhancement Project. The project is all about moving 314 branches of Royal Bank of Scotland (308 RBS and 6 NatWest Branches) to a new bank Williams and Glyn. It involves separation of customer’s account from one bank to another bank. All reference and customer related data will be moved from RBS from new W&G bank.

Working as a developer for offshore where we handle Payment flow and processing. 

My roles and responsibilities as a member of the development team are:
· Coding of jobs, procedures, DB2 components, COBOL and CICS modules
· Preparation of test plans, scripts, results (unit and integration testing) 
· Technical support for our application in system integration testing and solving defects with quick resolution.
· Ownership for successful implementation of the components movement into production.
Skills:  JCL, COBOL, DB2, File AID, CICS, Endevor, Expeditor.


ACADEMIC PROFILE

	Year of Passing
	Course
	Institute
	Marks 

	2012 
	B.E (INFORMATION TECHNOLOGY)
	West Bengal University Of Technology(WBUT),Kolkata
	 8.1 CGPA 

	2008
	12th
	Bidhan Nagar Govt. High School, Kolkata
	76.4%

	2006
	10th
	Bidhan Nagar Govt. High School, Kolkata
	79.25%




PERSONAL DETAILS
Date of Birth		:   28th June 1991
Sex			:   Female
Nationality		:   Indian
Marital Status		:   Single
Passport Number	               :   K1215494
Languages known	 :   English, Bengali, Hindi (to speak)
Hobbies		               :   Singing and Writing Poetry

DECLARATION
I hereby declare that all the information mentioned above is true and correct to the best of my knowledge.
Place	: 									                             
Date	:                                                                                                                    (PALLABI MANDAL)         



