












































Examination

C-52, Kiran Garden








Uttam Nagar,

New Delhi- 110059.

Ph: 011-25343852, 9810458904
Monica Bhanot                        

                E-mail: monica_2811@yahoo.co.in

Career objective 

I would like to be a part of the organization where I can contribute individually and in team to make the company one of the best and competitive in the industry.

Professional Qualification
Degree
              University
                               Division                          Year

M. Pharm                                          Delhi University                              I
      2002
B. Pharm                                           Delhi University                              I
      2000
Professional Exposure

· Participated in a training on Creative problem solving and decision making, organized by Ranbaxy

· Participated in 2 weeks in-lab training (from Indian Institute of Packaging) on:

                        - testing and evaluation of packaging materials 

                        - testing and evaluation of packages for pharmaceutical products

· Participated in a Quality improvement programme by AICTE-in analytical techniques

· Participated in a 2 day conference on FDA regulations held by the Indian Drug 

Manufacturer’s Association and APA.
· Participated in a week long workshop on US FDA guidelines regarding all types of documentation and auditing of documents0
Experience     

Ranbaxy Research Labs Ltd
, R&D, Analytical Development (since September 2003)
Since April 2006, working with the Compliance group as Research Scientist
Major responsibilities:

· Review of calibration data related to all the instruments & equiptments in the department, maintainence and updation of instument list & calibration schedule, ensuring compliance with respect to calibration schedule.
· To audit the validation documents of analytical methods related to different techniques for submission to regulatory markets all over the world in accordance with the ICH and FDA guidelines and release of validation reports for the same.
· Respond to regulatory queries on all the analytical data generated in the department
· To ensure that Good Laboratory Practices are being followed in the labs.
· To work as a team with Drug regulatory affairs (in providing accurate, adequate data and reports for filing) and Corporate Quality assurance (ensuring documentation and practices in validation and other lab activities are complete and correct & corrective and preventive actions are in place) in meeting the deadlines.
· To provide innovative ideas for the improvement of the department
· To audit the analytical method transfer data
· To ensure adequacy, integrity, accuracy of the validation reports and their release in time
· Ensure safe archival of data (validation documents, technology transfer data, drug master files, calibration data, training of personnel) and it's traceability in future
· Issuance, archival of laboratory and instrument related logbooks
· Ensure that Environment Health and safety norms are being followed in the labs and all incidents and accidents are recorded and corrective actions taken for the same
· Governing retrieval of data, on request
· Ensure proper implementation of SOPs and their timely revision and updation
· Checking method validation protocols at the time of initiation of method validations in the department
· Checking method transfer protocols before technology transfer is approved and initiated
· Giving guidance to the colleagues in department regarding handling of repeat analysis, deviations, investigations, good documentation practices and implementation of CAPA.
September 2003 – April 2006, worked in a group dealing with US PARA-IV projects 

Major responsibilities:
· Validation of analytical methods pertaining to:

             - dissolution (by HPLC /by uv )

             - assay (API / formulations)

             - related substances (API / formulations)

· Generating qualitative and quantitative reports relating to formulation development studies and API selection

· Perform analysis as a part of bioequivalence studies

· Performing method transfers to the plant

· Calibration of UV and HPLC instruments

· Generating reports in time and meeting goals

· Exposure to method development

· Taking care of storage of samples received for analysis and disposal of the waste samples.

Strengths

· A Registered Pharmacist with Delhi Pharmacy Council

· Ability to tackle situations with clear thought and help colleagues achieve their best

· Desire to learn more and readiness towards accepting change

· A team player 
Academic Profile

Examination                 Name of the Institution                             Board

                Year

SSC (Class XII)            D.A.V Sr. Sec School, Chennai                         CBSE                             1995
HSC (Class X)             D.A.V Sr. Sec School, Chennai                         CBSE
                            1993
Personal Details

Date of birth



 27th Nov, 1977

Nationality



 Indian

Marital status


             married

Husband’s name


 Mr. Pankaj Bhanot

Languages known


 English, Hindi

Hobbies



 Listening to music, travelling

(Monica Bhanot)





