

















































Curriculum Vitae

sachin mahendra yadav
Hari Darshan Apt, Plot no-355,
Jawahar Nagar,Near CineMax, 
S.v road Goregaon(w) Mumbai – 400104
Mobile no:  +91-9699622060
Email: sacyadav214@gmail.com/ syadav318@yahoo.com                                                                         
                                                                         	 
	Career Objective



To be a part of organization where I can grow in terms of knowledge skills and attitude and put to an effective use my analytical abilities and Professionals competence so as to align Self Development with organization development.    

	Professional Experience


 
	Name of the Organization 
	Designation
	Period Served

	Bharat Shah & Co. 
Chartered Accountants, Mumbai

Vishwajeet Manish & Associates                
Chartered Accountants, Mumbai

ATA (Adventes Tax Advisors, LLP)
Chartered Accountants, Mumbai

	Fresher


Article Assistant 


Accountant &
Indirect Tax 
	(12-01-2014 to 31-11-2014)


(31-01-2015 to 31-01-2018)

 
(04-09-2018 to Till Date) 



		WORK EXPOSURE



· Taxation 
· Preparation filing of income tax return of various clients (Corporate and Non-Corporate)
· Resolving various tax issues raised by clients 
· Correspondence with income tax for refund and other issues
· Services tax registrations
· Preparations of services tax return
· Vat Registration
· Vat Return Preparation 
· Resolving various appeals relates to VAT and C,H,F Form issues    
· GST registration
· GST Input Tax Credit refund (Teva Pharmaceutical India)
· GST return preparation

·  Audit
· VAT Audit (Thyssenkrupp Elevator India Private Limited and Other Private Limited) 
· Bank Audit (Internal Audit) (Mangal Co-Operative Bank and Bank of India) 
· Statutory Audit (Rajdeep Co-Operative Housing Society)
· Tax Audit (Bic cello India Private Limited)
· GAT Audit (Teva Pharmaceutical India)
· Tax audit of individual and companies covered under 44 AD Various mid-size Construction & Manufacturing Companies.




	Professional/ Academic Qualification


	Course/ Level
	Month/Year
	Institute/ University/ Board
	Marks %age

	S.S.C.
	March-2007
	Maharashtra State Board
	59.15

	H.S.C.
	February-2009
	Maharashtra State Board
	64.57

	B.COM
	March-2012
	Mumbai University
	68.57

	M.COM
	March-2016
	Mumbai University
	60.37



	
	
	
	


	Computer Skills



	· MS OFFICE (WORD, EXCEL)
· SPECTRUM (KDK SOFTWARES)
· INCOME TAX UTILITIES

	· TALLY 9 ERP
· TDS (Z-TDS)





	Personal Details



Father Name      :     Mahendra Vasudev Yadav 

Date of Birth      :     12/02/1993
                                                                    
Marital Status     :     Unmarried.

Languages Known :  English, Hindi, Marathi.
 
Interest & Hobbies :  Writing Poems, Listening Music, Playing Cricket.

	Declaration



I hereby declare that the above mention details are true to the best of my knowledge and belief.





Date: 20/11/2018		                            Sachin Yadav
Place: Mumbai.		                              (Signature) 

