













































Resume Highlights:-

Resume Highlights:-
· Commerce Graduate with Advanced Accounting & Auditing.

· Post Graduate in Diploma and Computer Application.

· Computer Education in Tally.

· Computer Education in Doeacc CCC.

Address.
 Talav Street.

  Dharangadhra-363310

  State:-Gujarat

  Mob. +919033797978

  E-mail:-KANABAR90@yahoo.in

Name                         



Kanabar Keval N.
Birth Date



09/10/1990

Sex



Male
Marital Status



Unmarried
Summary of 
          •     Commerce Graduate with Computer Education in Tally.

Qualification


    
  •    Post Graduate in Diploma and Computer Application.




                         •    Computer Education in Doeacc CCC.

Education

  •   S.S.C. from G.S.E.B., Gandhinagar with 47%marks

    •    H.S.C from G.S.E.B., Gandhinagar with 57% marks
   •    B.Com with Advanced Accounting & Auditing from     

Saurashtra University with 52% Regular course
•
Post Graduate in Diploma and Computer Application from Saurashtra University with 56.50% 
Computer Education

       •   Computer Education in Tally.
 •   Computer Education in Doeacc CCC
Experience 



•   Dimension plus at Feb 2012 – Jan 2018






       As a Team Leader
Languages
  •   Gujarati, Hindi, English (Read, Write, Spoken)

Hobbies
  •   Reading, Music, Computer, Chess
Interests and Activities
  •
Accounting, Computer and Web-designing
