














































X


 

 

 
 

 

Akshay Patel 

Personal Details: 
 

Date of Birth:  6 November, 1995. 

Mail address: B-6/5, Little Hearts Housing Society, Talegoan Dhabade, Pune.  

Pin 410506. 

Current Address: B- 303, Cama Lane, Ghatphor West. Pin 400086   

Phone No:  7722035739.  

Education:  B.Com., PGDFA course and now pursuing MMS Finance. 

Email address:             askpatel95@gmail.com 

 

 

Academic Profile: 
 

Examination Institute/ College Board/ University Percentage 

(%) 

MMS (Finance) 

 

PTVA'S Institute of 

Management, Mumbai 

Mumbai University 69.25 

1st Year 

(Pursuing) 

PGDFA  Time Pro Learning Center, 

Mumbai 

Times Centre for 

Learning Limited 

63.29 

B.com Modern College, Pune Savitribai Phule Pune 

University. 

74.50 

HSC (2013) Dr. D.Y. Patil College, Pune Maharashtra State board. 66.60 

SSC (2011) SPPDSM, Pune C.B.S.E. 70.30  

 

 

Work experience:  
 

• Worked in Accenture as a “Transaction Processing New Associate” for 9 months.  
 

Data Analytical Services (DAS) in Finance. Working in CAM (Common Area Maintenance), Real 

Estate Tax Billing, Auditing, analyzing leases and other property documents to provide support to 

customize related billing software and support Invoices. (JD Edwards, Client Desktop, ECM) 

 

Technical Skills: 
 

• Operating system: Tally ERP 9, Windows 10, MS Office. 
 

Co-Curricular Activities: 
  

• Active Participation in events like Unicorn, Stall completion in college.   
 



 

 

 
 

 

 

Extra-curricular activities: 
 

• Participated in various events in school and college like Badminton, Chess, etc. 

• Participated in all annual function in school. 

 

Hobbies: 
 

Playing Chess, Badminton, Etc. 

 

Projects Profile: 

 

1. Third year Projects: 
Visiting to different type of industry and collect all type of voucher which are used for billing, we had 

visiting to two to three MIDC, Shops, Different Events of town, etc. Also checking key points in 

voucher. Which help to prepare in all.    

 

2. Presentations: 
During the B.Com. and PGDFA, the following presentations were undertaken: 

• Self-introduction, 

• Growth and development, 

• Investment Plans. 
 

 

 

Place: Mumbai 

Date:  


