













































S. ABHISHEK LAL
s.abhishek.lal@gmail.com | +91 99857 87493 | No.2-2-1105, Bagh Amberpet CE Colony, Hyderabad 500013, India
Qualified Payroll and HR Professional with 7 years’ 9 months’ experience in reputed organizations, I am well-versed in Employee Lifecycle Management and Payroll Administration, Looking to share my experience in a challenging environment, which stimulates mutual growth and developmental curve of organization and self.

CORE SKILLS
★ Well versed with EV5, E-Time Scheduling, BPM Savion – ADP Major Tools ★ SAP HR PA20, PA30 ★ Strong knowledge of payroll, timekeeping, US labor laws ★ Employee On-Boarding ★ Resource & Referral Management ★ Employee Survey ★ Employee Retention & Recognition ★ Reporting and Analytics ★ Policy Compliance ★ Client Interaction on daily basis ★ Advance knowledge TLM/EZLM
Third-Party Liaising - 
★ Client / Vendor Management ★ Campaign Management ★ Content Development

EMPLOYMENT TIMELINE


Aug 2017 to November 2017
HR & Marketing
Compas5, India
Senior HR Executive



Mar 2013 to Aug 2017
Payroll Analyst
Deloitte Support Services, India
US Payroll



Nov 2010 to Mar 2013
Senior Process Associate
Automatic Data Processing (ADP), India
US Payroll



January 2018 to Present
Payroll Analyst
Auyomatic Data Processing (ADP), India
US Payroll

Clients Handled
· EMC
· DellEMC
· ADT Security Services
· Amgen

Payroll & HR EXPERTISE

Client Payroll Processing for ADP Employees – 
Payroll Frequencies, File Validation and Audit Reports – 
· Processing payroll for bi-weekly (odd and Even pay groups) weekly and out of sequence payrolls for US associates.
· File received by the client during payroll – OTM, RPDE, KRONOS, TFS all the files are uploaded and the Net amounts are validated from the system.
· Generate Audit reports on transfers, terminations, earnings, commissions, audit, and security.
· Validate 401K amounts for the current payroll to check if any EE is getting overpaid. Update client regarding findings under audit report.
· Validate Internal and External Watchlist – To check if any EE earnings or deduction codes are carry-forwarded to the current cycle.


Client Requisites - 

· Respond professionally and timely to client incoming phone calls, web inquiries, emails and/or faxes. investigate, research, analyze and test outcomes in order to resolve client questions an/or problems correctly
· Work on interface files Inbound and Outbound and ensure the report is scheduled on daily basis and validated before sending to client.
· Provide critical and accurate statutory information to clients in payroll or HR areas, such as tax filing and/or benefit administration, so that ADP is not exposed to financial risk and/or penalties
· Work with technical support or various production departments as needed to effectively troubleshoot, analyze and resolve problems and client concerns
· Take calls whenever the client requires any special preference. Conduct a call before Payroll to know what does the client requires in the current payroll are there any additions to the payroll. 
· Ensure all the changes are reflected in last set of previews. Also, conduct a call post payroll to check with client to discuss about the payroll.
· Communicate directly with clients via phone, email and/or remote diagnostic tools to resolve the issues. Uses judgment and escalates unresolvable or concerning issues to a higher-level support or to management as appropriate

 Internal Payroll Processing for ADP and Deloitte Employees – 
Deloitte – 
· Taking care of entire US New hire, Rehire and Externals onboarding process thru web based application.
· Keying Payroll information of US employees in to SAP HR and auditing the payroll critical information.
· Providing support in development and delivery of results, including applicable analysis and reporting to internal clients and stakeholders.
· Preparing and updating the process related updates in a documentation and sending it to team. Assisting with accuracy review, document preparation, filing and other projects as needed.
· Proficiency in Excel to format work status reports, daily work requests, document compilation, and job flow reports, etc.
· Setting up the taxes of employees Such as Work Tax (IT208), Residence TAX (IT207), Federal Tax, State Tax and local Tax (IT210) in the web based application called as HR Online.

ADP - 
· Conduct surveys on satisfaction levels of US ADP employees regarding HR and Payroll services.
· Carry out password reset procedures using Ezlm application.
· Segregate and assign cases for records and query emails from the Canada mailbox.
· Schedule associates for new hires and rehires in Ev5; program login / logout times.
· Perform Quality Check on volumes processed by other team members. 
· Work with technical support or various production departments as needed to effectively troubleshoot, analyze and resolve problems and client concerns.

Talent Acquisition and Retention:
· Conduct employee background verifications and welfare activities. 
· Track background check process of new and existing employees.
· Organize hiring events and interviews; screen candidates for suitability.
· Design job descriptions as per role specifications and company requirements.
· Identify measures to reduce pre and post-joining attrition.
· Train new hires on company-centric processes.
· Prepare analytical data and reports on various HR programs for effective action planning.
· Ensure timely communication of HR policies with associates.
· Communicate outcomes of BU HR and manager meetings to stakeholders.
· Maintain strict confidentiality of sensitive candidate and corporate information during and after recruitment.
· Maintain and update employee records of payments, advances, and arrears.

Employee Engagement:
· Schedule and conduct employee-centric initiatives such as Skip Level Meetings, Town Halls, and R&R events.
· Generate avenues for Employee Growth and Development; drive influential changes in the work environment.
· Identify knowledge gaps and drive employee development through structured L&D programs.
· Increase fun quotient at workplace through celebratory events during festivals and important calendar dates.
· Continuously mediate organizational values at the workplace to generate feeling of belonging.
Marketing and Branding:
· Generate clear and precise content for a variety of marketing collaterals.
· Edit and proof read content to ensure optimum quality and effectiveness for desired customer action.
· Research competitor products, pricing, and marketing strategies for effective branding.
· Oversee production of advertising copy to ensure alignment with branding strategy.
· Analyze performance of marketing programs; identify best opportunities for optimization.
· Develop corporate style content for company profiles, reports, and so on.
· Train end-users on product through hands-on demos; resolve queries and concerns.

CORPORATE ACHIEVEMENTS
	Deloitte Support Services
	

	· Recipient of several “Spot” awards for Outstanding Performance.
· Consistently delivered all New Hire records from Business Unit with 100 % quality.
· Master of Ceremonies for all in-house events.

	· Member of the pilot project for Pension Disbursement.
· Promoted from G1L1 to G1L2 in July 2012.
· Recipient of three In-House “Titan and Idol of the Month” Quality Awards for delivering 100% quality output.
· Master of Ceremonies for all in-house events.
· Declared “Team Champion” for overall efforts within the team.

	ADP
· Implemented SOP’s in place for the Client DellEMC. It would be easy for any new joinee and Blended team in US
· Reduced the SR cases by segregating cases according to Individual pay groups. SR’s per case TAT is for 5 days, after implementing the cases where resolved in less than 2 days.
· Documented the repetitive requests and helped the teams in India and US to ensure the requests raised by either internal or external client is resolved at the earliest.
	· Variance tool is used to compare the last payroll data to current payroll data, it shows the difference of how many EE’s received how many hours and earnings code. With the support of IT and Implementation team created a Variance tool which shows the count of EE’s received earnings and hours code in the current payroll and compare with last payroll also from which batch the EE’s are getting paid.




ACADEMIC CREDENTIALS
· Bachelor’s Degree in Commerce: Aurora Degree College affiliated with Osmania University, Hyderabad, India. 2010
