














































Academic Qualification: 

 

Technical Skills 

 

Uppala UdayKiran                       Email: udaykiran0802@gamil.com 

                                                                                   Linked IN://www.linkedin.com/in/uday-kiran-224531a8/ 

                                                                                   Mobile: +91-96442 39862 

 

 Objective: 

To experience a challenging and step learning platform in a reputed organization to broaden my skills and 
Horizons of opportunities 

 
 

 

 

 

Programming Languages : C basic, ISO SOFWARE 3.2.0, CAD, NI CIRCUIT, MSOFFICE  
 
Academics Subjects :  Power-plant, Machine tool Metrology, IC Engine functioning, 
                                            Design of machines, Automation Engineering 

 
 

 
Recently I worked in my final year project on “A study of pneumatic conveying systems and methods 

to improve the life of pipe lines” 

DESCRIPTION: This project mainly deals about the industrial pipelines damages & pneumatic              

conveying through long pipelines &Effect of significantly compressible air flow on pressure drop 

 Mini Project: 
    Title of the Project        :  Working of Power plant 
     Description  :  Mechanism in boilers   

 
 

 
 INTERNSHIP EXPERIENCE: 

Undertaken a project technical training for a duration of 6months in Bhilai steel plant (sail), learned 
about pneumatic conveying through long pipelines &Effect of significantly compressible air flow on 
pressure drop in sand plant by foundry & pattern shop that is in Sand plant on sand mixer how the 
production can be done on cast iron. And also learned about steel melting shop functioning &, wire 
rod mill functioning & universal rail mill basics 

 
Course 

 
Board/ University 

 
College/school 

 
 

 
Year of 
passing 

 
Percentage/ 

CGPA 

B-Tech 

Mechanical Engineering 

ICFAI 

UNIVERSITY 

ICFAI 

UNIVERSITY 

RAIPUR 

 

2017 

 

8.1 

 

Intermediate (MPC) 

Board of 

Intermediate, A.P. 

KRISHNAVENI 

Jr. COLLEGE 

 

2013 

 

74.3 

 

X Class 

State board of 

secondary 

education(SSC) 

GEETHANJALI 

VIDYANIKETAN 

 

2011 

 

82.3 

Academic Projects:

 

 

 

 

Industrial Visits and Extra-curricular Activities and work experience: 

 

 

 

 

mailto:udaykiran0802@gamil.com


  
 
Industrial Visits/Seminar/extra circular activities: 

 Bhilai Steel Plant – Bhilai. 

 SKS ISPAT&POWER LIMITED-RAIPUR. 

 RAMCO INDUSTRIES LIMITED-JAGGAYAPETA KRISHNA DIST. 

 Attended a seminar on “Aerodynamics of an Airplane wings and traffic building”. 
 

Company work experience: 

 One year experience in STRIDEZ TECHNOLOGIES AS A JUNIOR SUPPORT ENGINEER in Hyderabad. 

SPORTS:   

EVENT INSTITUTION CHAMPIONS RUNNER-UP 

CRICKET ICFAI UNIVERSITY 2015,2016 - 

VOLLY-BALL ICFAI UNIVERSITY 2015,2016 2014 

FOOTBALL ICFAI UNIVERSITY - 2016 

 
   

 
 
Father’s name  : U. Satyanjaneya 
Mother’s Name  :  U. Lalitha 
Father’s occupation : Driving field. 
Date of Birth  :  08-02-1995. 
Gender   :  Male 
Languages Known : English, Hindi and Telugu 

Permanent Address : S/O SATYANJANEYA, 

     H/NO: 5-2-246/K/25    

     Mustafa Nagar, Khammam (urban) Telangana, 
PIN – 507001                                                          

     
 

Hobbies   : Gaming, Internet surfing, Advertising & Reading stories  
  
 

      Reference       :  Mr. Ravi Kumar Meela, Project Manager, Infosys Technologies Ltd. Hyderabad.   
         E-mail:  ravikumar_meela@infosys.com  
Declaration: 

 
              I her by declare that the above written particulars are true to the best of my knowledge and belief. 
 
 
 
 
Date: 19-11-2017 
Place: Hyderabad                                       
                                                                                                                           UDAY KIRAN UPPALA 
                                                                                                                               
 
 
 
 
 

Personal Profile: 

: 

 

 

 

 

mailto:ravikumar_meela@infosys.co


 
 
 


