













































RESUME

	CONTACT NO:

MOBILE:  +919962588763
PERMANENT ADDRESS:
#20/11A,

Anna Street,

Korattur,

Chennai-80.

PERSONAL DATA :

Date of Birth   : 19/07/1984

Nationality      : Indian


	               SARASWATHY.N

                                                            E-MAIL : iamsaras@ymail.com
CAREER OBJECTIVE

To be a part of a reputed organization that would give me opportunities to enhance my personality and skills and bring out the best in me; so as to use my potential to the full extent and develop new skills and learn new concepts for the growth of the organization as well as my career.
EDUCATION
· Master of Information Technology (2004-2006)
D.G.VAISHNAV COLLEGE, Chennai,

       Percentage Obtained: 79%

· Bachelor of Computer Science (2001-2004)
ANNA ADARSH COLLEGE FOR WOMEN, Chennai,

       Percentage Obtained: 77%

· Higher Secondary Education (2001)
BAKTHAVATSALAM VIDYASHRAM (CBSE), Chennai,

              Percentage Obtained: 53%
· Standard X (1999)
BAKTHAVATSALAM VIDYASHRAM (CBSE), Chennai,

              Percentage Obtained: 65%
EXPERIENCE SUMMARY
Total Years  of Work Experience : 4 Years and 5 Months

Working as  Senior Officer – Process at Siemens IT Solutions and Services from  April  2007  (till date)

Job profile: Resolving client’s queries and process management.




EXPERIENCE DETAILS
	PROJECT
	Siemens Metering Services

	ORG

	Siemens IT Solutions and Services

	DURATION
	APRIL  2007-Till date

	DESIGNATION

	Senior Officer-Process  Back up process expert

	ROLE &

RESPONSIBILITIES
	· Shift Supervisor in High AA Team in the absence of a PE.
· In charge for a part of Training schedule for new FTE for the process.

· MIS report maintenance.

· Trained in Maintaining SLA & Quality for the team.

· Query handling.

· Trained to be a SPOC for High AA team.
· Acting as a bridge between Handoff Clients and process.

· Conducted weekly Tele conference meeting with clients.

· Trained in preparing Ops review slides.
· Motivating Team to achieve the SLA Target and helping  r the                                                                                 to give initiatives

· Email handling.

· Trained to Conduct monthly review meeting to discuss about PE                        feed back for errors

· Trained to prepare Kaizen reports on monthly basis.

· Trained in Testing process of new documents and implementing g valuable process steps and correcting the process map before saving the file                           in share point.

	COMPETENCIES
	· Hard working and always willing to learn.

· Excellent team player.

· Strong customer service skills.

· High Innovative and analytical skills.

· Ability to meet deadlines and work under pressure.

· Good process learning & training skills.

· Good communication Skills.


	ACHIEVEMENT & REWARDS
	· Promoted as Senior Officer Process in Oct 2008
· Achieved “Mahir” award for best Productivity and Quality 


	


LINGUISTIC PROFICIENCY
Speak:  English, Tamil
Read:   English, Tamil
Write:  English, Tamil
DECLARATION
         I hereby declare that the given particulars are true to the best of my knowledge and belief. Being the person with the determination to succeed, I am sure that I will be able to contribute my best to the growth of organization.
Place    :   Chennai                                                                                             Yours Sincerely
                                                                                                                               (Saraswathy.N)
