














































Margret Surekha. D					                Email: surijoe1993@gmail.com
Mobile: +91-9902365811

CAREER OBJECTIVE:

	To associate myself with an organization that bid me ample opportunity to learn and utilize my skills to eventually elevate my career growth along with the organization.


SYNOPSIS:

Communication:  relationship management and Leadership skills. 
4+ years’ experience in Operations and Team Management in Back office.


WORK EXPERIENCE:

HGS, Bangalore (July 2013 - till date)

Technical Support Executive for Mega Path client (July 2013 – August 2016)

· Handled a project for Telnes alone and was part of a project with Telnes, Working with the customers to resolve the issue on call,
· Responding to telephone calls, email, service tickets and personal requests for technical support, making outbound calls.
· Escalated issues as needed and maintained communication with technicians and customers.
· Worked on independently and providing sole support for international calls.
· Resolving problems with analyzing and checking appropriate applications.
· Assist internal and external associates on critical situations
· Testing and troubleshooting DSL and T1 and EOC circuits.

Sr. Technical Support Executive (August 2016 – July 2017)

· Worked on escalations providing resolution on timely basis to perfection.
· Analyze and evaluate the performance of the team and take up initiatives to enhance the quality of work to meet the required client metrics and SLAs.
· Prioritizing and managing many open cases at one time.
· Rapidly establishing a good working relationship with customers and other professionals.
· Identifying patterns of recurring service, operational, process, and technical issues, and work to correct them.
· Representing Mega Path in the best possible light to our executive level business partners.
· Taking ownership of more complex issues and drive for resolution/completion; investigate the root cause and implement improvements to reduce future occurrences.
· Training new hires during OJT.
· Mentoring Team members on technical and process oriented.
· Maintain customer infrastructure documentation and ensuring periodic updates.
· Analyze and suggesting service improvement plan.
· Assisting on escalations and time-line oriented projects.
· Rendered support to the supervisor in internal and external supervisor as well as managed the team in the absence of supervisors.
· Interacting with Network Operating Center (NOC), identifying pro-active actions that anticipate and resolve issues prior to failure, analyze data, drive to root cause and provide feedback to product development and field teams.
· Ensure service levels for customers are met, and exceeded � identify opportunities for improvements and implement these as agreed.
· Provide timely follow-up communications and keep commitments.

Sr. Quality Analyst (August 2017- till date)

· Created quality error trending reports to identify errors, process/system flaws.
· Responsible for performing call monitoring, tracking and analyzing quality reports for junior quality analysts.
· Created and revised procedures, checklist and job aids that resulted in process consistency and reduced error disputes.
· Monitored in-bound and out-bound calls made and received by various operation teams and provided feedback to improve their client experience.
· Facilitated weekly meetings with the team, to help identify their mistakes and provided a resolution to avoid errors in the preceding month.
· Calibration with the client every week regarding the performance of the team.
· Special Project Contributions:
· Completed 200 sites for Telnes, LLC / Enterprise Partner (California Pizza Kitchen) within the scheduled time frame.
· Completed 75 sites for SNAP Kitchen Project
· Handled multiple projects in the respective QA’S absence


Client Appreciation:

· Handled a team and completed 65 sites for Telnes, LLC / Enterprise Partner (Yoshinoya) successfully, highly appreciated by Client & Management. 
· Recognized for dedication and successful completion of projects for Telnes, LLC. (Inclusive of CPK & SNAP Kitchen)
· Awarded as the best employee for completing the project and for customer satisfaction.
· Met client set targets and appreciated with bonus.
· Received rewards and recognition on the monthly basis for best employee of the month


Applications Used:

· MS-Office (Excel, Word, PowerPoint)
· CRM (Eagle, Weboss, Loop Test Application
· NOSS Tools, ProvGUI, Ace-map, Diamond craft)
· Netcracker (Network Infrastructure Management Platform) 
· Vendor Applications (Verizon, AT&T all regions
· CenturyLink: Qwest & Embarq
· FairPoint, Frontier, Consolidated Communications)


QUALIFICATION:

· B.Com Dr. C. V Raman University (2014 – 2017)
· Discontinued BBM 1st year(Kristu Jayanthi college)(2012-2013)
· Higher Secondary (12th), St: Charles PU college, Bangalore (2012)
· Matriculation (10th), ST: Charles High School, Bangalore, (2010)


PERSONAL PROFILE:

Date of Birth			 : 01th June 1993
Linguistic Proficiency                     :  English, Tami, Kannada
Marital Status		               : Single
Nationality			: Indian
Father’s Name		               : Antony Daniel
Contact Address		: 1/2 VST road Lingerajpuram Bangalore 560084                  
            
                                     
DECLARATION:

	I hereby declare that the above mentioned details are true to the best of my knowledge and belief.



Place: Bangalore
Date:									(Margret Surekha. D)
			 



