












































Aparna 
(Process Developer - Finance)
About Me

Aparna.Starlight@outlook.com
9205660163
December 19, 1993
2.7 Years’ experience

Delhi



Process Developer – Account Payable
2 + Years of experience with self-motivated and ambitious process developer, extensive experience in critical invoice processing. I have been a trainer and a team handler for same domain. I am capable of leading and working with a team individually. I can accomplish tasks under minimal supervision and direction. Hard worker with a desire to pursue a challenging career in field of Finance.

Education


	Exams
	Board / University
	Year of passing
	%age

	MBA - (Marketing)
	Jaypee Business School
	2016
	67

	BBA
	G.G.S.I.P.U
	2014
	75.8

	XII
	CBSE
	2011
	73.4

	X
	CBSE
	2009
	67.8



Strengths


· Quality and Accuracy oriented invoice processing.
· Excellent grasp on CORA and overall invoice approval process.
· A Hands-on experience on 2Way and 3Way matching processes.
· Handling critical discrepancies with utmost care.
· Proven analytical skills through various metric and QC reports.
· Adaptable communication and humble confidence in client interactions.
· Ease with technology, Immediate learner to pick advance excel and reporting skills.
· Time and Team management, A trainer for colleagues.
· Receptive of new ideas and sharing ideas for betterment of our self and organization.
· Result oriented effort.
· Hands on experience on Advance Excel (VLookup,HLookup,Pivot etc).
· Interactive Power points for business and client associations.








Work Experience


April 2018 – Current
Genpact India Pvt. Ltd., Noida
Designation: Process Developer

Responsibility:
· Using CORA for invoice processing. Matching PO, Invoice and GRN, taking necessary action in case of any discrepancy.
· Following 2Way and 3Way matching process to map Invoice and PO.
· Validating documents in liberty. 
· Implementing ‘Price Revision’, ‘Freight Price Revision’ and ‘Miscellaneous Price Revision’ code for price discrepancies.
· Implementing ‘Procurement Claim’, ‘Pay as per Performa’, ‘Catch Weight’, ‘PM’ code for quantity discrepancies.
· Payment processing to supplier and filing BSCC claim for the shortages/overages & damages.
· Inter-company invoice processing.
· Handling dropship cases.
· SPOC for metrics and QC reports.
· Training new joiner and explaining the overall business flow.

July 2016 – April - 2018
Sopra Steria, Noida
Designation: Process Assistant

Responsibility:
· Invoice processing and SPOC for critical invoices.
· Ensuring customer creation on time and validating master data changes.
· Quality check for all MDM processes.
· Inter-company invoice processing.
· Ensuring quality work through metric analysis and creating SOP’s.
· Training for new joiner and team handling.

Certification\Trainings


· 8 Week training in Bharti Airtel Ltd. for HR Operations.
· 4 Week training in Reliance Insurance for Customer Satisfaction.
· Advance excel certification.
Personal Details


· Father’s Name: 	Mr. Pramod Kumar Sinha
· Mother’s Name: Mrs. Shobha
· Marital Status: Single
· Nationality: Indian
· Gender: Female
· Hobbies: Music, Singing, Horror Movies, Reading



