
















































     CURRICULUM VITAE



KOUSHIK BANERJEE
                                                                                                                                                                                                             
                                                                                                
Email – koushikb92@gmail.com 

Mobile – +91 9804768139
                +91 8116526922


CAREER OBJECTIVE:
Seeking assignment with an organization of repute and to hold a challenging position to contribute my skills and growth along with the organization itself.


PERSONAL SKILLS: 
Comprehensive problem solving abilities, excellent verbal and written communication skills, ability to deal with people diplomatically, willingness to learn team facilitator hard worker.


ACADEMIC:

· Graduate in Bachelor of Arts from the University of Calcutta  in the year of 2012.

· Class XII  from West Bengal Council of Higher Secondary Education Board in the year 2009.

· Class X from West Bengal Board of Secondary Education in the year 2007.


 SKILL SET:

· Advance MS Excel (e.g Vlookup,  Hlookup, Pivot Table, Mail merge, etc)
· Mailing.
· PowerPoint presentation.
· Microsoft Word.
· Tally ERP9.
· Internet Searching.
· Financial Accounting Software.

WORKING EXPERIENCE:

At present working at ASR Consultancy since May 2017 with the following responsibilities-
 Computation of GST, Filing of Various GST return, and few other related works of GST.
 Maintenance of day to day books including monthly and quarterly closing of Accounts of
Various entities.
 Computation of Income and Filing of IT returns of various Individuals, Firms, Pvt. Ltd.
Companies.
 Preparation of necessary documents such as IT returns, P&amp;L, Balance sheet, Projected
&amp;Estimated
P&amp; L and Balance Sheet etc. for taking/raising loans.
 Works related to Digital Signature, NSDL (PAN, TAN, and TDS etc.)

 PERSONAL VITAE:


Name				 : Koushik Banerjee

Father’s Name	                         : Shanti Kumar Banerjee

Mother’s Name   	             : Uma Rani Banerjee

Permanent Address                 : Vill - Berugram,
				   P.O. – Chandipur Berugram
				   Dist – Burdwan;
 				   Pin – 713142;
				   State- West  Bengal.

Present Address                     : 140/1 Feeder Road, 
                                                  PO+PS- Belgharia 
                                                  Dist- North 24 Parganas
                                                  Pin- 700056,   State- West Bengal

Marital Status	            	 : Unmarried

Religion			 : Hindu
                                                    		
Date Of Birth	                         : 01.02.1992

Hobbies                                    : Playing cricket.                                      

Languages Known   	             : Bengali, English and Hindi
 



PLACE:-  Kolkata                                                                                  
                                                                                                                   
		DATE:-          							                            Signature
