










































CURRICULUM VTAE 
============================================================================================

ARUN KAMBLE 
Diploma (mechanical)                                           
Email Id:  arrykamble.4444@gmail.com
Ph.: - 8329836506
    
CAREER OBJECTIVE: - 
I am looking for an opportunity in a reputed organization which will help me deliver my best and upgrade my skill.

ACADEMIC QUALIFICATION: -

	Course
	College/School Name
	Board/University
	Percentage
(In %)
	Year of Passing

	Diploma
	Marathwada Mitra mandlas polytechnic, Thergaon 
	MSBTE 
	Pursuing 
	20118

	HSC
	Bhairavnath viyalaya 
	Maharashtra State Board 
	50%
	2014

	SSC
	Mahatama phule Vidyalaya
	Maharashtra State Board
	62%
	2012



WORK EXPERIENCE
  
	Name of organization
	Conneqt Business Solutions Ltd

	Designation 
	Customer Service Executive  ( Telecalling)

	Year of Exp
	15 months

	Description
	Basically servicing call from customers, either attending calls from customers and solve their queries. Gives end to end solution to customer, Objection handling. 



ACHIEVEMENTS: -
· 2 times Performance of the month in 2017 
· Winner in Quiz computation at college level.




TECHNICAL SKILLS: -
	
	

	Operating System
	Windows XP, Windows 8, Fedora.

	Designing Software
	Catiya,  Crio 






EXTRA CURRICULUM ACTIVITIES: -

· Completed Certified Course of MSCIT.
· Communication enhancement workshop by APART and MITCON.

PERSONAL DETAILS: -
	Date of Birth
	21 April, 1997

	Gender
	Male

	Marital Status
	Single

	Languages Known
	English, Hindi, Marathi.

	Hobbies
	Listening Music, Travelling, Playing Volleyball, 



Declaration:          I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.
Place:
Date: 	                                                                                                                                                 Arun Kamble 

