





































Name                  : Biswajit Hazra

Name                  : Biswajit Hazra

E-mail ID           : biswajithazra9@gmail.com, biswajithazra25@gmail.com.

OBJECTIVE: Committed to professionalism; highly organized, work under strict deadline schedules with attention to detail; have excellent written and verbal communication skills. Wish to work in a challenging environment that encourages continuous learning and creativity, with exposures to new idea that stimulates personal and professional growth.
· WORK EXPERIENCE

	Name of Company
	Designation
	Duration

	VIRGIN BEVERAGES Pvt Ltd
	Accountant
	8 month

	JKB GAS PVT LTD
	Purchase Officer
	Presently working for 10 month


· PROJECT PERFORMANCE

· SUMMER INTERNSHIP PROJECT

	Name of Company
	Project
	Duration

	BHARAT PETROLEUM CORP LTD
	Performance of BPCL in Eastern Region
	2 month


Project Summery
OBJECTIVE: 
1.To has a close analysis on the financial performance for last 5 year.

2. Have a watch on the sales for last 5 year.
Projects (internal) done during PGDBM: 

· A project on “Roles of ICICI Bank as a Development Bank”. 

· A project on “Axis Mutual Fund”. 

· A project titled “Hero Honda vs. Bajaj (two wheelers)”.

· An assignment on Capital Structure of a Company.

· An assignment on “Related Party Transaction of TCS”.

· A project on “Stock Market”.

	PROFESSIONAL QUALIFICATION

	YEAR
	EXAMINATION
	COLLEGE/UNIVERSITY
	% MARKS
	Specialization

	2008-2010
	PGDBM
	ISB KOLKATA
	6.88 (CGPA out of 10)
	Finance & Marketing

	2008-2010
	MBA
	PUNJAB TECHNICAL UNIVERSITY JALANDAR
	1st semester
	65.73%
	Finance & Marketing

	
	
	
	2nd semester
	69.86%
	

	
	
	
	3rd semester
	65.88%
	

	
	
	
	4th semester
	62%
	


	ACADEMIC  QUALIFICATION

	YEAR
	EXAMINATION
	COLLEGE/UNIVERSITY
	% MARKS

	2007
	B.COM(H)
	CALCUTTA UNIVERSITY
	43

	2004
	12TH
	C.I.S.C.E.

(NEW DELHI)
	55

	2002
	10TH
	C.I.S.C.E.

(NEW DELHI)
	55


	SKILLS

	COMPUTER PROFICIENCY:

· Operating System:            MS Dos, Windows 98/XP/Vista, Tally.
· Application Software:    MS Word, MS Excel, MS PowerPoint, MS Access.



PERSONAL DETAILS

FATHER’S NAME
: Tapan Hazra

​​​​​​​​​​​​​​​​​​​

ADDRESS                 : 2 A, M. Ghosh Road, Budge Budge.  Kolkata- 700137 West Bengal.
DOB


: 25th May 1987

SEX


:  Male

Contact No- 9831772773, 9804418787.
“I hereby declare that the above is true to the best of my knowledge”

Date
:                                                                                          Signature:

