













































Resume

KETAN SUDHAKAR JOSHI

Ganesh Baug Hsg.Soc. B-6/1, Behind Petrol Pump, Manik Baug, Sinhagad Rd, Pune -411 051

Email: - ketanjoshi19@yahoo.co.in
Tel. (Res.) - +91-020-24356363, (Cell.) – 9422316644/9422316667


Career Objective - Seeking Top Level assignment in with a growth oriented organization where I can prove my abilities and share my experience towards the achievement of goals of the organization.

Professional Overview

· Total 11 years experience out of around 8 years experience in Operations domain.

· Currently associated with Axis Bank Ltd. Pune in Branch Banking Operations, Near Chaphekar Chowk, Chinchwad, Pune as Manager (Operations) from 28th July 2010 to till date.

· A competent finance professional with diverse & dedicated experience in, Wholesale, Retail as well as General Banking and Credit Operations.

· Proficient in handling Banking Operations products like Saving, Current Account and Fixed Deposits, Cash Credit, Over Draft on Fixed Deposits, Cash Certificates, Loan Processing also good experience in Cross Sale.

· Well versed with MICR/ Non MICR Inward as well as Outward clearing.

· Solid experience in MIS reporting.

· Excellent understanding of banking services and products on corporate Level.

· Sound knowledge in accounting standards and local banking practice.

· Demonstrated interpersonal, communication and organizational skills coupled with team management abilities.

· Adaptable and self-motivated in a fast moving environment.

Areas of Exposure/Expertise

Operations

· Currently handling Branch Banking Operations, verification of internal transfers, DD’s and Locker operations, cross selling of various banking products like GI, LI and MF etc.
· Overseeing the entire gamut of branch operations spanning Clearing, Cash, bill discounting, Bill/cheque collection, deposit accounts, Retail, ATM, and Cash Management and Liability Products etc.

· Conceptualizing and implementing competent strategies with a view to penetrate new accounts and expand existing ones for a wide range of financial products / services.

· Handling Retail banking activities as well as involved in cross selling of the banking products to existing customers to enhance product portfolio.

· Opening as well as servicing of Saving, Current Account, Fixed Deposits and loan accounts with adherence to KYC Norms as announced by RBI from time to time.
Previous Work Experience 

· Previously associated with HDFC Bank Ltd. As Asst.Manager Trade Finance Dept. handled Exports Monitoring as well as authorizing all types of Export Documents, BRC Issuance, FIRC Issuance, Document Checking processing, regularization of bills, scrutinizing documents, bills under L/C and Non L/C, SCM.
· Associated with Cosmos Foundation, a group company of leading Co-operative Bank, Cosmos Co-operative Bank, Pune as Junior Officer and handling Retail as well as General Operations from 28’th April 04 to April 2008
· Worked with Waterloo Motors Pvt. Ltd- Pune as an Accounts Assistant (Accounts & Commercial Dept.)  - From April 2001 to March 2004
· Accountable for handling & closing sales tax Assessment, maintaining books of accounts, Payroll Activities.  

· Instrumental in converting Manual accounting into computerised accounting (Tally version 6.3) for 4 nos. of sister concerns.

Academic Credentials

1999                        B.A.                             61%                        Waghire College, Saswad,

                                                                                                     University of Pune.



2000                       Diploma in                   68%                        NIIT, Pune

                                E-Commerce                                                  

IT Skills: MS-Office 2000, TALLY, ASP, HTML, Java Introduction.

Hobbies & Interest: Reading Books, Cricket

· Active participation in various P.D.C.A. Cricket Tournaments.

· All rounder Member of Cosmos Bank (Cricket Team) in IBA Cricket Tournaments.

Date of Birth: 19th August 1978                                                              Marital Status - Married











    Gender  - Male


Current Location – Pune, India

Preferred Location – Pune, India

Current CTC – 4.50 P.A.

Notice Period - 3 Months (Buyable)

                                                                                           KETAN SUDHAKAR JOSHI

2

