

















































Eqlakh Shaikh
  
                                                                      Rizvi Management Institutes

Career Objectives


To secure a responsible position in a growing technically driven organization, that 
will challenge my skills and utilize my abilities and to excel in the progressive 
environment to my fullest potential. Determined efforts, enthusiasm and willingness 
to learn are the motto through which I want to excel and obtain a good position 
along with company’s development.

Academic Credentials
	Course
	Affiliating Board
	Year of Passing
	Percentage

	M.M.S.
	Mumbai University
	2011
	67

	B.M.S.
	Mumbai University
	2008
	63

	H.S.C.
	Maharashtra
	2005
	64

	S.S.C.
	Maharashtra
	2003
	54


Work Experience

	Organisation
	:
	Famous Auto Parts

	Designation
	:
	Marketing and Sales Executive

	Duration
	:
	1 year


Summer Project

	Organisation
	:
	Hindustan Coca Cola Beverages Pvt. Ltd.(HCCBPL)

	Title
	:
	Distribution Strategy and Market Survey of Coca Cola Products



Academic Projects
	Title
	:
	Supply Chain Management

	Objective
	:
	To understand the distribution of Hindustan Coca-Cola Beverages Pvt. Ltd.(HCCBPL)


	Title
	:
	Franchisee Format And Profitability

	Objective
	:
	To understand the franchisee format and to know how they achieve the break even and profitability

	
	
	

	Title
	:
	Case Study “Kaun Banega Crorepati 4”

	Objective


	:


	To prepare Integrated Marketing Communication(IMC) package for KBC 4


	Title
	:
	Launched  solar charger in project

	Objective
	:


	To introduce solar energy enabled chargers and apply marketing mix concepts for its success




Computer Proficiency

	Package
	:
	MS Word, MS PowerPoint, MS Excel

	Platform
	:
	Windows


Achievements
· Silver medal in Discuss Throw at Intra college level (2007-08)
· Gold medal in Shot putt at Intra college level (2006-07)

· Gold medal in Discuss Throw at Intra college level (2004-05)
· Silver medal in Shot putt at Intra college level (2004-05)
Extra Curricular Activities
· Represented college in an Inter-college competitions in Cricket

· Represented as a member of cultural committee in college
Personal Information

	Date of Birth
	14th March, 1987
	

	Marital Status
	Single
	

	Father Name
	Safat Mohd.
	

	Mother Name
	Islamunnisa
	

	Pan Card no.
	DOUPS1664R
	

	Email
	eqlakh.shaikh@gmail.com
	

	Tel.No.
	+91  89769 36959
	

	Mobile No.
	+91  90298 74641
	

	Address
	Room no. B/8, Shanti Niketan Bldg,
2nd Floor, C.S.T Road, Kurla (W), Mumbai=400070
	


Date: _________________
Signature: _________________

New Rizvi Educational Complex,Off Carter Road,Bandra(W),Mumbai-400 050

E-mail:placements@rmi.rizvi.edu.in / rizviplacements@gmail.com

Tel.no: 022-65776044 / 9821 304425

