























CURRICULUM VITAE

Contact:+919535548175

POOJA P Mail:pooja.purushi@gmail.com

OBJECTIVE:

Ilook forward to associating myselfwith an organization,where there is an

opportunitytoshare,contributeandupgrademyknowledgeforthedevelopmentof

organizationandself

EDUCATIONALQUALIFICATIONS:

KEYSTRENGTHS:

 SmartworkeranddisciplinedwithgoodCommunicationSkills

 Abilitytolearnfrom everypossiblesituationimplementforbetterresults

 Effectivecommunicationskillsandquicklearner

 Strongpeople-orientedandinterpersonalskills

AERAOFINTEREST:

 Auditingandaccounting

 Finance

EXPERIENCE:

 WorkedinCAASHWINIHEGDE&ASSOCIATES(CAFIRM)asanarticle

assistantfor6months(20/05/2017-30/11/2017)

 WorkinginMERAQIasResearchAssociateandFinanceAssociatefrom

EXAMINATION BOARD/UNIVERSITY YEAR AGGREGATE

BCom Autonomous(JNC) 2016-17 76%

PUC KarnatakaPUCBoard 2013-14 87%

SSLC KarnatakaBoard 2011-12 65%



22/01/2018totilldate

ROLES&RESPONSIBILITIES:

 PreparationofFinancialstatementsandnotestoaccounts

 PreparationandcomputationsofIncomeTaxandreturns

 Dataextractionfrom SAPandVendorreconciliation

 AuditassistantinStatutoryAuditandTaxAudit

INTEREST:

 Playing cricket,chess,carrom,football,volleyball,throw ball,rugbyand

readingbooks

PERSONALPROFILE:

PROJECTS:

AstudyonthefinancialperformanceofHindustanCopperSudraMinesLimitedusing

BreakEvenAnalysis.

Name :PoojaP

DateofBirth :25
th

June1996

Sex :Female

LanguagesKnown :English,Hindi,Kannada,&German

Nationality :Indian

PermanentAddress :#631 Ashirvada 10
th

cross,A Block,

AECSlayout,Kudlu,Bengaluru-68

MaritalStatus :Single

Religion :Hindu



Technicalknowledge:

 Capitalmarketing:share,debentures,finance.

 C,C++programming,Tally.

 CompletedA1levelinGerman.

 Hands on knowledge ofcomputerworking on SQL,Windows OS and

Microsoft

DECLARATION:

Iherebydeclarethattheabovewrittenparticularsaretruetothebestofmy

Knowledgeandbelief.

Date: 06-10-2018

Place:Bengaluru POOJAP


