















































  

                  
	PALLABI CHAKRABARTY
 E-mail Id:
Pallabi-chakrabarty@ymail.com

My Address for contact:
S7/5 Prantika Housing Estate
Sarangabad,Budge budge
    24Parganas South             

Kolkata :700137
Phone- 9088518433
           O33-2480-3393 
Inherent Strength

· Ability to learn/work in totality.

· Strong sense of duty, responsibility and punctuality.

· Ability to adapt in difficult and tough situations.

Father’s Name:

 Date of Birth:

 Sex:

 Nationality:                                                 

Proficiency in languages:
Date:

Place:  

	Objective:

To take up any sort of challenging job, commensurate 
With  my ability  and  knowledge to  broaden  my skill 
and effectively contributing towards the organization, 
I am working with.
Educational Qualification:                         
Graduation B.sc Honours from Ashutosh College, under University of Calcutta, in 2009with 51%
· Higher Secondary from Jodhpur Girls School, under W.B.C.H.S.E, in 2006 with 68.7%
· Madhyamik from Saradaashram, underW.B.B.S.E in 2004 with 76.25
Professional Qualification:
            GNIIT (3 years software engineering)  Course form NIIT                                                  
Work  Experiences:
1. Worked as a sales Associatefrom March 10upto August10 in Aditya Birla Minacs.
2. Worked  as a Technical Support  Executive  in Wipro BPO from June 2011 to January 2012.

   Extra Curricular Activities:
              Participated in Creative Work
Personal Profile
Mr.Parikshit Chakrabarty 

9July,1988
Female 

Indian

English,Hindi,Bengali
Kolkata
                                                                (Pallabi Chakrabarty)

                                             

	
	


