














































Generated by Unregistered Batch DOC & DOCX Converter 2012.4.319.1570, please register!


Present Address
M.Indumathi
Back chawl, Room No -10,

T- Junction, Kalyanwadi, 

Thevar nagar, Mahim (E). 


Mumbai – 400017





Phone: 9664836106

Email:-indumathi.the@gmail.com

CAREER OBJECTIVE

(To pursue a challenging position in your dynamic environment which allows me to utilize my inherent strengths, skills and offers scope for professional and personal growth)
PROFESSIONAL SYNOPSIS


· Possess excellent oral and written communication skills.

· Dedicated and hard working individual always looking for new areas to learn and enhance my knowledge.

· Ability to co-operate and work well in a team.

· Highly driven to outperform and deliver to the best of my ability.
ACADEMIC QUALIFICATION

	DEGREE
	YEAR OF PASSING
	Institute/University

	TYBA in English


	2008
	   S.I.E.S College of Art,            Science and Commerce 

(Mumbai University)

	H.S.C (XII) 
	2005
	S.I.E.S College of Art, Science and Commerce
(Mumbai Board)

	S.S.C (X)
	2003
	       SIWS  High School 

(Maharashtra State Board)


PROFESSIONAL QUALIFICATION

· Appeared MBA (Professional) Last year in MS University.
COMPUTER SKILLS

· Basic Knowledge of Microsoft Word, Excel, PowerPoint
LANGUAGE PROFICIENCY: 

· Can read write and speak: English, Hindi, Marathi, Tamil

WORK EXPERIENCE:

1) Currently Working in Bajaj Allianz Life Insurance Co Ltd as Sales Manager.

2) Worked in Bonny Construction as office Assistant.
Role and Responsibilities in the Position includes.

· Attending Customers coming for any flat, plot enquiry, or with any query related to their flat purchase.
· Keeping track of bills received from vendors, maintaining various files, etc.
· Handling the calls and transferring them to the extension.
· Maintaining Attendance Record.
· Preparing the cheques.
PERSONAL DETAILS

· Date of Birth:- June 1987

· Gender:-  Female

· Marital Status:- Single 

· Nationality:-  Indian

· Religion:- Hindu

ADDITIONAL INFORMATION 

· Have a keen interest in Music and dance.

· Am hard working with a strong incisive mind, an ethical core and the desire to compete.
(Reference and necessary documents shall be provided as per the requirements. I hereby declare that the information of facts stated herein is true and correct to the best of my knowledge and belief.)

Place: Mumbai                                                          

Date: 
