












































RESUME

Mr. Sumit Nandi
R.G.M-130, Nandan Abasan, Kolkata-700157

Mobile No: - 8013070600
E-mail:-smt_nandi@rediffmail.com
                                                                                                                                               
Goals and Mission: - 

To work in an organization where I can nourish my skills and faculty & apply my acumen and adroit to the competencies of the company for its development and holistically to make a mark in the industry through long term cordial association and service to the Management.
Proficiency Forte: - 
Seeking a challenging career in Human Resource with a progressive organization which will utilize my skills, abilities and education in management while contributing to the development of the organization. More than 6 years professional experience in Human Resources & Admin Department.
Academic Qualification:-
	Degree/ Certificate
	Institute/ University
	Year of Passing

	B.A (Hons)
	Vidyasagar University
	2009

	Higher Secondary
	W.B.C.H.S.E.
	2006

	Secondary
	W.B.B.S.E.
	2004


Working Experience:-

(Oct-18 to Till Date)

Working in Genius Consultancy Limited as a “Sr. Executive Compliance”. Genius consultancy is an IEC 27007:2013 certified 25 years young one of the leading and fastest growing staffing firm in India. Genius are provided HR service to client in terms of Flexi and permanent staffing , Payroll processing, Back ground checks , Statutory compliance management and Payroll / HRMS software .
Key Responsibility Areas:-
· Prepare and mention all types of PF, ESIC forms and claim under PF and ESIC act.

· Prepare reports and forms under Shop and commercial establishment act.
· Prepare all types of registers under Establishment and Factory act.
· Taking care of whole ESIC and PF statutory compliance.

· Visit govt. offices and bodies due to administrator work when needed.

· Prepare and reconcile LWF returns under Labour welfare act.

· Prepare and reconcile Bonus calculation under Bonus act.
· Responsible for prepare and submission employment returns under establishment and factory act.
· Prepare Reconcile and Submit Professional Tax under Income tax act.
· Taking care gratuity calculation under payment of gratuity act.

· Responsible for prepare New and update Trade License as per client requirement.
Working Experience:-
(Jan-2017 to Sep-2018)
           Worked in Skipper Limited as a “Jr. HR. Executive”.
Key Responsibility Areas:-
1. Recruitment:-
· Coordination with Technical panel and understanding their requirements, defining job positions.
· Resourcing, screening and short listing resumes through various job portals or else internal reference .
· Advertising vacancies, screening and short listing resumes.
· Short listing the resumes based on desired skills and experience.
· Conducting telephone and Personal interviews in coordination with department heads.
· Make the joining documents of recruiters , Preparing offer letter, employment contract and job descriptions, completing joining Formalities and documentation.
· Prepare MIS joining new employees and left in excel sheet.
· Convey the Policies and rules to the employees, maintain the records of employees.
         2.   Job Responsibility:-
· Track the daily attendance of the employees ( ESSL & ADRENALIN HRMS ) maintain over 450 personal and information records, which consist of filling supporting documents.
· Prepare MIS Monthly salary.
· Preparing PF and ESI challan on excel as well as online.
· Present the employees performance report in front of HR manager.
· Maintaining employees personal files and records, communicating HR policies & across the organization at all levels.
· Preparing labour returns and LWF labour licence and labour registers.
· Preparation of full and final settlement and Gratuity .
· Keeping track of Confirmation, Appraisals, and Increments of employees.
· Preparing various letters like offer letter, appointment letter, confirmation letter, increment letter, transfer letter, Absenteeism notice, Discontinuation letter, experience/service certificate etc.
3. Training & Development:-
· Scheduling and arranging training while coordinating with external trainers and training programs.
· Identification of training needs and nominating candidates for training.
· Encouraging participation of employees in various organizational events.
· Issuing training certificates after completion of the training.
      4. Employee Engagement:-
· Effectively managing welfare measures, management - employee get together, picnics & parties.
· Developing employee engagement programs like Initiated and administered a welcome-mail policy to all new joiners, Initiated regular Birthday mailers & celebration policy.
Worked Experience:-

(Sept, 2013 to Dec-2016)
                Worked in Amrit Feeds Ltd. as an “Executive””.
Key Responsibility Areas:-
· Responsible for providing overall HR support so that the company maximises its employee productivity and well-being.

· Maintain all leave records and provide regular updates to managers as required.
· Coordinating activities between the company and outside parties. Updating the HR calendar with important dates.

· Negotiating advertising rates with online job boards and newspapers.

· Organising inductions and training for new employees.

· Manage office supplies stock and place orders.
· Responsible for maintaining the records of office inventory.
· Responsible for keeping the records of budgets and expenses.
· Co-ordination with different Departments for collection and consolidation of monthly Reports.
· Reconcile the general ledger.
· Responsible for handling the petty cash and keeping the record of expenses.

Extra-Curricular and Vocational Forte:-
· Working in ERP System last 3 years and has got extensive system knowledge working in this platform. 
· Aptitude in MS-Office XL Plat form.
Date: 










Place: Kolkata







{Sumit Nandi}

