















































RESUME


RESUME
Jagadesh BS     


            
                                                         Email: jagadishmbs@gmail.com
 
 
                            Mobile: +91-9705588948
    
OBJECTIVE

To work in a challenging environment demanding all my skills and effort to explore and adapt myself in different fields, and realize my potential contribute to the development of organization with impressive performance.

EDUCATIONAL QUALIFICATIONS

	Course
	Board/University
	College/

Institution
	MARKS %

	MBA
	JNTU
	KUPPAM ENGINEERING COLLEGE, KUPPAM
	74%

	B.Sc

(Mathematics & computer applications)
	DRAVIDIAN UNIVERSITY,            KUPPAM.
	DRAVIDIAN UNIVERSITY
	71%

	Intermediate

(M.P.C)
	Sree Vishnu junior college, kuppam


	Board of intermediate.
	61%

	ssc
	Vani talent high school,

V.kota
	S.S.C Board
	74.6%


TECHNICAL QUALIFICATIONS

· Packages
     

    :  M.S. Office
· Programming Languages          : Basics of C, C++ and Python
· Web Designing 

   : HTML, JAVA Script, CSS
· Database                                     : MYSQL 

 ACHIEVEMENTS
· Won many medals and certificates in college level essay and speech Competitions.
· I got college 1st   rank in Degree first & third year.
· Participated certificate in cricket at college level.
HOBBIES
· Gardening 
· Netsurfing
· cricket
STRENGTHS

· Strong attention.
· Ability to work under stress & dedicated to work.
· Positive thinking & friendliness.
EXPERIENCE:(From Feb 2015 to till 21st Sep’18)  
Company 
  : Infosys BPO Limited

Client 

  : SunTrust Bank, a leading Bank in USA

Designation          : Sr.Process Executive

Place

  : Bangalore

Responsibilities:

· Transaction monitoring both CNP & CP

· Providing weekly and monthly presentation of errors.

· Identify Fraudulent / Collusive Merchants / Cash Points

· Investigate on the suspicious transactions of Onus cards

· Internal auditing on daily work flow 

· Identifying errors and giving feed on errors 

· Handling team members. Training to new hires
· Giving updates as per process requirements 

· Reviewing day to day team members processed volume

· Responsible for handling critical Bank queries on daily basis

· Giving better solution for reducing FAA errors to investigators 

· Updating production in share point 

· Preparing SLA and MIS . Preparing all monthly basis reports and sending to management 

· Sending time to time production details in daily basis 

· Due diligence in fraud prevention and depth fraud analysis

· Have fair idea on purchasing behavior on market place

ACHIVEMENTS IN PROFESSIONAL PERIOD : 
· Achieved RAMP Spot Award for Exemplary Performance under Quality team.

· Achieved RAMP Individual Extra Miler Award for client satisfaction under  Quality team
· Achieved award for Best employee of the Year 2015 to 2016

· Achieved I-Star Award for Exemplary performance 2015 to 2016  and 2016-2017.
PERSONAL DETAILS

Name



: B. S. JAGADESH
Father Name


: SREENATH B
Sex



: Male
Date of Birth


: 21-05-1992
Languages Known  

: Hindi, English, Telugu and Kannada
Nationality


: Indian

              Religion 


: Hindu
              Permanent Address                      :  Thumisi Road Village,
                                                                           Nadimpalli(P), Santhipuram(M)


                                                                           Chittoor(D), Andrapradesh- 517423 
DECLARATION
I  here  by declare that the above information furnished by me is true to the best of my knowledge & belief.
DATE:




                                        

PLACE: 





                                                                  (B S JAGADESH)
