












































 JAIVIGNESHWARAN.B
     +91 9159037109
      jaivigneshwaranvicky@gmail.com		
  O B J E C T I V E
       To secure a challenging position where I can effectively contribute my skills and ensure my growth through the organization’s growth, possessing competent technical skills.

 EDUCATIONAL QUALIFICATION
	
Course
	
Institute
	
Board/ University
	
Year of passing
	
Marks %

	
   B.Com              (CA)
	
VLB Arts and Science College, Coimbatore.
	

Autonomous
	

2019
(Pursuing)
	

65
(CGP)

	

HSC
	KSV Matric Hr,sec school,
Karur.
	

Matric
	

2016

	

94

	

SSLC
	
         Cheran matric higher     
           Secondary School,
Coimbatore.
	

State Board
	 

2014
   
	

87



S KILL SET

· Thorough knowledge in Accounting

· Knowledge on Excel and TALLY ERP9 

· Communication


AREA OF INTEREST 

· Finance
· Accounts



CO - C U RR I C U L A R   A C T I V I T I E S
· Presented paper on Status of women in cashless economy in International Conference.
· Presented paper on online marketing strategyin International Conference.
 
STRE NGTHS

· Adaptability
· Self motivating
· An optimistic person
P E R S O N A L D E T A I L S
Date of birth          :   10/10/1997
Nationality             :   INDIAN
Gender                   :  Male
Marital  Status       :  Unmarried
Father  Name         :  Balakrishnan J
Address                  :  NO 8/101 Vedichipalayam,
		          Nerur south,
	                      karur.
Languages known   :   English and Tamil (read and write)





D E C L A R A T I O N


I, JaiVigneshwaran B hereby declare that the information above is true to the best of my knowledge.




DATE: 
PLACE:

JAIVIGNESHWARAN.B

