















































RESUME OF MR.NAVNEET KAMATH
Mr. NAVNEET.KAMATH

H.No.16, Radha Niwas, 

Behind Police Quarters,

Near Damodar College

Pedda Margao-Goa 403601

Telephone No: 9604183910, 

                             9850189510

E-Mail: navneet.r.kamath@gmail.com
Career Objectives:                 

I am a practical and result oriented person with good communication skills. I wish to join an organization which offers ample opportunities for individual and organizational growth. I want to gradually reach to the top levels of the organization which will give me more opportunities to serve it in better ways.
Employment History:
	
	Profile
	Organization
	Period
	Description


	1
	Customer Advisor-Fiat Automobiles
	Auto Industries Goa Pvt Ltd

Nuvem Goa
	January 2011 onwards
	Involved in all pre-sales, sales and post sales processes like capturing a prospect, financing and delivery e.t.c.

	2
	Sales Advisor-Nike and Flying Machine
	Karmali Virjee Enterprises
Margao Goa
	November 2009 to December 2010
	Helping my clients to choose their shoes and apparels according to their needs and resources.


Personal Information:
Name: Navneet Radhakrishna Kamath

Date of Birth: 3rd October 1990

Marital Status: Single

Languages known: English, Hindi and Konkani

Computer Skills: MS Office
Educational Background:      

	
	Course
	Year of Passing
	Institute

	1
	B.Com in Corporate Affairs and Administration
	Expected to complete in 2013
	Institute of Company Secretaries  of  India

	2
	H.S.S.C
	2008
	S.P.Chowgule College Margao Goa

	3
	S.S.C
	2006
	Loyola High School Margao Goa


Hobbies:

Surfing on the internet and reading books.
I DECLARE THAT EVERYTHING MENTIONED ON THIS DOCUMENT IS TRUE TO THE BEST OF MY KNOWLEDGE

