










































Umesh Balani

Madan M Joshi
E-mail: madanjoshi123@gmail.com Mobile No: +91 9738826710
      Objective

To seek a position of an SAP Security and GRC Consultant with a company which will require me to utilize my knowledge, skills and experience in the concerned field.  
Professional Profile

SAP Consultant with 4+years of work experience in SAP Security and GRC. Proficient in SAP Security R/3, BI and GRC10.1.
      Educational Background 

BCA Degree, KUD University.
      Technical Skills
· SAP R/3, GRC 10.1  
      Professional Experience:
	Employer               :        Wipro Tech     (25th March 2013 - till date)

	Role                         :       SAP Security & GRC Consultant

	Project Name        :       Royal Philips 

	

	Responsibilities: 

	

	· Working on SAP GRC Access Control for user access provisioning & admin activities.

	· Performing Access Risk Analysis (ARA) and Segregation of duties (SOD) to avoid conflicts.

	· Checking the missing Authorizations in SAP for all users and providing required access and table level restriction.  

	· Client/System Opening for cross client changes. 

	· Working on Monthly ICS controls in scope. 

	· Creating and assigning of Organization, Mitigation Controls, Functions,   Risk Id, Firefighter Id, Firefighter Owner and Firefighter Controller.

	· Analysis on failed and stuck access requests.

	· OSS Connection open & creation of service marketplace ids.

	· Consulting project Team to design roles with minimized SOD Violations. 

	· Working on SAP GRC Access Control for user access provisioning & admin activities.

· Responsible for daily security checks.



	


	Technical Skills:

	· Creation / Modification/ Deletion of User Ids & Roles.  
· Creation, Modification and importing of Roles in SAP R/3. 
· Worked on creating/maintaining roles and AA in BI system.

· Hands on Experience on GRC AC 10.1.

· Handy with MS Excel and hands on MS ACCESS.

· Troubleshooting of User Authorizations using SU53/ST01.

· Proficient in using SUIM.

· Creation and assigning of Mitigation Controls, Owner, Approver for MC.




   Personal Details: 
	Name
	Madan M Joshi

	Date of Birth
	31/07/1991

	Home Address
	Balaji PG Opposite to Manyata tech part Bangalore

	Education               
	BCA

	Languages known  
	English, Hindi and Kannada

	Citizenship              
	Indian


