
















































                                                                                                                                                         
Name: Bharath
Email Id: Bharathbobby54@gmail.com
Phone No: 9177366102                   HR Recruiter


Career Objective: 
- Around 27months of experience in recruitment and HR Coordination including internship.
- Experienced in all the activities of a Recruitment Cycle.
- Handled re-sourcing activities through job portals like Monster.com, Naukri.com, Linkedin.com etc
- Recruiting people in industry, Client Interaction, Handling Preliminary Interview, screening of Profile, Job profile explaining, Maintaining Candidate database and good relationships with candidates.
- Strong in HR Coordination.
- End to End recruitment cycle for contract staffing.
- Creation of offer letter.
- Strong negotiation skills and client/candidate handling skills.
- Making data base and excel sheet to update the work. 
- Good team player and skilled at multi tasking.
Area of Strengths 

-Multi-location recruitment
-Applicant Tracking System
-Offer Negotiation & closing
-Client/Hiring Manager relationships
-Database creation & Maintenance
-Integration of E-recruiting and HRIS
-Web-based sourcing/recruitment
-Building strong referral networks

Professional Strengths 

· Familiar with Recruitment Metrics Analysis
· In-depth knowledge of the policies and procedures of projects and business management
· Communicates effectively both verbally and in writing
· Expertise in recruiting highly technical professionals
· Ability to understand and communicate technical information's
· Ability to handle multiple tasks in a dynamic environment
· Possess excellent negotiation and problem solving skills
· Knowledge of major operating systems like MS Word, Excel, Access, PowerPoint and the Internet
· Demonstrated track record of identifying and sourcing top IT professionals
· Possess excellent interviewing and candidate evaluation skills

Professional Experience:
Hyderabad, India                     SP software PVT.L
Designation: HR Recruiter                                                                      Jun-2016 to till date
Roles and Responsibilities :( As a Recruiter)
- Handling the entire end-to-end recruitment cycle for assigned clients.
- Responsible for handling Contractual Staffing.
- Interacting with the hiring managers to understand the Job Requirements as well as take help of Search Portals and candidates to understand specifications.
- Applied sourcing methods to find the right candidates by leveraging different tools like internal database, job portals (Naukri, Monster), networking sites like LinkedIn, Orkut and internal referrals.
- Screening the profiles suitable for the Client's requirement based on the salary offered and experiences in the industry, skills and assignments to be handled.
- Short-listing resumes based on the requirements.
- Gathering information about candidates (Work experience, present and expected compensation, location/relocation information, work authorization status, Notice Period, availability for the interview, and motivation factors, etc).
- Conducting preliminary round of interviews of candidates before sending their profile to the client by meeting them Face to Face or thru Webcam.
- Interacting with clients to get the interview schedule for short-listed candidates and making sure that candidate should not be a ‘No-Show’ by constant follow-up.
- Collects feedback from interviewers and informing the candidates on the same.
- Ensuring fast response time to client’s needs and requests & maintaining a strong network across for contractual assignments.
- Maintaining healthy HR relationships with candidates from their hiring till separation and post separation as well.
Roles and Responsibilities (as a HR Coordinator)
- Scheduling the interviews & arranging for Walk-in drives.
- Handled initial rounds (Aptitude Test)of interview & the final round of HR interview.
- Logistics arrangement for interview, Issuing Offer Letters, Salary Negotiation
- Completing the entire joining formalities of the new hires.
- Employee background verification for new employees.
Declaration
	
I hereby declare that the above-mentioned information is correct up to my knowledge andI bear the responsibility for the correctness of the above-mentioned particulars.

Place: Hyderabad							(P.BHARATH)
EMAIL:Bharathbobby54@gmail.com
Mobile:  9177366102
													
