

















































AMRITA CHAKRABORTY
E –mail id:amritachak87@gmail.com

Mob:9434198366
	Career Objective:


To be a part of an organization where innovation, skill and excellence are ways to achieve recognition and carrier growth.
	Work Experience:


Working as Accountant with Trireme Infracon India Limited(Head Office) since 1st December,2011.

Present Job Profile:

· Maintaining  the accounts of branches and H.O .
· Checking the receipt and payment invoices.

· Balancing the accounts maintained.
1.Worked as Associate Sales Manager with IndusInd Bank Limited since 25th March ,2011 to 28th Nov,2011.

	Personal Traits:


Strategic, analytical, good in managing relationships, self motivated, accept challenges and deliver results.

	Appreciation:


Qualified for General Insurance Super Star contest.
	Academic Qualification:


1. M.B.A (Full Time)Finance(major) from Heritage Institute of Technology under West Bengal University Of Technology in2011.

2. Passed B.com(Hons.) from Bidhan Chandra College, Asansol (Burdwan University) in 2008.
3. Passed Higher Secondary (W.B.C.H.S.E.) from Asansol Girls College, Asansol in 2005.
4. Passed  Madhyamik Examination(W.B.B.S.E) from U.G.M.K.Girls High School in 2003.
	Languages Known:


    English/Bengali/Hindi.
	Personal Details:


· Date of Birth          
:       27/06/1987   

· Fathers Name         :       Sobhan Chakraborty
· Sex                            :        Femal
· Marital Status
:       Single
· Permanent Address:      Rashdanga ,Opp.Masterpara, Byelane -2.
                                                           Asansol. Pin:713301.
Dated: 23/02/2012


 




Signature:          
