















































CURRICULUM VITAE


Email address: shriram_gs@rediffmail.com




  Mobile number: 99405 25318

                            Address:36/160, Flat Number-1

                             Friends Enclave, Vanniyar Street,

                             Choolaimedu,

                             Chennai-600094.

Professional Summary
      Having 5 years of Experience as a Senior Technical Support Executive, started my career with HCL with British Telecom supporting all ISP issues, then switched to Sutherland Global Technologies Limited, worked with HP Desktop, currently working for McAfee Support Systems as Senior Quality Analyst generating reports for clients and value added services.
Educational Qualification:

	Serial Number
	Name of the institution/school studied
	Name of the University/Board
	Degree Qualified/Class passed
	Completion of the course
	Percentage

         (%)

	1
	ERHSS
	State Board
	 10th Std
	April 1993
	75%

	2
	ERHSS
	State Board
	12th Std
	April 2005
	64%

	3
	Jamal Mohamed College
	Bharathidasan University
	B.A.English Literature
	June 2008
	54%

	4
	Jamal Mohamed College
	Bharathidasan University
	M.A.English Literature
	May 2010
	63%

	5
	Jamal Mohamed College
	Bharathidasan University
	M.Phil English Literature
	October 2003
	72%

	6
	Jamal Mohamed College
	Bharathidasan University
	P.G.D.C.A
	November 1999
	68%

	7
	CDE
	Bharathidasan University
	M.C.A
	June 2004
	66%


Experience Details with BPO

	S.No

	Name of the employer


	Designation
	Period of work
	Total years of experience
	Client 
	Roles Played

	1
	Sutherland Global Technologies Pvt Ltd
	Senior Technical Executive

Senior Quality Analyst
	From July 2007 till date
	3.6 years


	HP Desktop

McAfee
	Support

Senior Technical Executive, Communication Trainer and Quality Analyst

	2
	HCL BPO Technologies Pvt Ltd
	Technical Support Executive
	October 2005-June 2007
	1.5 years
	British Telecom
	Support


Technical Skills
	Operating Systems
	Windows XP, Vista

	Networking
	Internet Troubleshooting, Worked with HP Desktop and currently working for McAfee Antivirus support.

	Desktop
	Issues like BIOS test, POST test, Motherboard functionality, RAM, Wireless Keyboard, Mouse, BSOD(Blue screen of Death), Monitor, Hard drive including removal and insertion instructions through phone, Operating system issues, Email issues.


Current Profile and Achievements

I started my BPO career with HCL and I was awarded most number of CSat’s and was awarded certificate with a silver medal for achieving AHT metrics.

Then I switched to Sutherland Global Services and I was put up in HP Desktop support. Awarded for most number of CSAT.

Best AHT champion

Supported OS like Windows XP and Vista (Home Basic and Premium).

Currently working for McAfee Systems

Got award for more TPI(Tech proficiency Index) and got more Issue Resolution scores.

Helped Customers in configuring Security Center

Scan doesn’t resume

Unable to download McAfee

Helped Customers in editing Hosts file

Configuring Parental controls, Spam protection, Firewall and Virus protection.

Red X installation issues

Assumed the role of a Support Tech, Communication Trainer, QA for CS Voice, TS Voice and Verizon

All the above furnished details are true to the best of my knowledge.


Yours faithfully,

                       
     (G.Sriram)

