


















































N.Ranganath
Mob: +91-8884344416              				                                                Email-id: namalar1992@gmail.com	
Career Vision :


Seeking to build on my extensive range of professional skills within a suitably challenging role to provide my acquired, to achieve further professional development.
Educational Details :


· Completed M.B.A (Finance) from Sri Venkateswara University, Tirupati during the academic years 2012-2014.
· Completed B.COM from S.K University during the academic years 2009–2012.
Professional  Experience-1














Company			:	Visionet Systems Pvt Ltd. 
Duration      		:	Aug 2016 – Dec 2017
Department            	:	Accounts Payable   
Designation		:	Senior Associate
Professional  Experience-2













Company        		: 	(ISGN)Firstsource Solutions Ltd.
Duration          		: 	May 2015 to July 2016 
Department   		: 	Accounts Payable   
Designation     		: 	Process Associate

Role and Responsibilities














· Performing day to day financial transactions, including verifying, classifying, computing, posting and recording accounts payables data
· Sort and distribute incoming mail
· Indexing all the PO invoices & Non PO invoices
· Process check requests, obtain all signatures for checks and distribute checks accordingly
· Doing QC on the regular invoice processed by the processors
· Updating all QC details to my team leader
· Respond to all vendor inquiries
· Resolves collection and invoice discrepancy matters
· Stop payment, Void & re-issue and Void & close and delete of checks
· Researching and identifying the duplicate invoices to avoid the duplicate payments
· Audit and process on P- card bills
· Researched and resolved billing and invoice problems
Technical Skills :
s











· MS Office
· Type writing lower in English

Professional Achievements' 












· Qualified in National Stock Exchange (NSE)- Financial modules
 1. Financial markets
 2. Capital Markets  

Capabilities:

·  Proactive in Nature, Team Player.
Hobbies:


· Playing Carroms, Watching T V and Dancing.
Personal Information:

Name		                   	: N.Ranganath	
Father’s Name                    	: N. Krishnamurthy    
Sex		                    	:  Male
Marital Status	                    	:  Single                       
Date of Birth	                    	:  26th-Aug-1992
Address                                         : #1160, 26th A main 41st cross, 9th Block Jayanagar,
                                                	   Bangalore-560069
Languages Known	         	: English, Telugu, & Kannada.
                                               Declaration:


I declare that the information furnished above is true to the best of my knowledge.

                                                                                                                (N,Ranganath)Acadamic Details:
Acadamic Details:
Acadamic Details:

