














































 

 

ROHAN RAVINDRA DHOLE 
 Address: 401, Garden Apartment, Sector 19, Nerul, Navi Mumbai - 400706 

        Mob|9022255066| E-mail: rohandhole1993@gmail.com 
 

CCAARREEEERR  OOBBJJEECCTTIIVVEE 

To Work in the environment where I can use the skills learned during my academics to serve the organization 
& also where I can learn from my seniors to enhance these skills. 

 

 

CCOORRPPOORRAATTEE  EEXXPPOOSSUURREE  

NEON GAMING STUDIO 

Neon Gaming Studio is gaming portal website. It is driven by the aim of providing Indian eSports gamers with 

an infrastructure to showcase their talent at global level. Neon Gaming Studio is motivated to elevate the 

entire eSports industry in India 

Designation:  Sr. Web Designer & Graphic Designer 

Duration: 2nd January, 2016 – 12th December , 2016 

 

JJOOBB RREESSPPOONNSSIIBBIILLIITTIIEESS: 

 

 Create corporate presentations and corporate branding 

 Designing Marketing collaterals - Brochures, Pamphlets, Print & Web Banners, Standees, Emailers 

 Assist teams in identity design such as logo, marketing/sales material etc. 

 Web Designing using CSS, JavaScript, HTML 

 Working with other Web Designer and Team Leads to prepare and document Functional Specifications and 

Story boards 

 Documenting Design of Web Application 

 

 

 

  EEDDUUCCAATTIIOONNAALL  QQUUAALLIIFFIICCAATTIIOONN 

Degree of Examination Institute 
Year of 

Completion 

% 

Marks 

MCA BVIMIT 2016 65 

B.Sc. IT Pillai’s College of Arts,Commerce,Science 2014 61 

HSC (Science) Modern College 2010 60 

SSC St. Xavier’s  High School 2008 81.07 

mailto:rohandhole1993@gmail.com


 

PPRROOJJEECCTTSS  UUNNDDEERRTTAAKKEENN  

WWEEBBSSIITTEE DDEESSIIGGNN 
College Fest (Manthan2015)  
Portfolio (Rohan Dhole)     
Blogger Website                       
Event Website                        
Gaming Portal                         
 Wedding Website 
 Foods Website                          
 

LLOOGGOO DDEESSIIGGNN 
Skyline Lights 
Indian esports Championship 2016 
Sindhi Punjabi Snacks Center 
Infigrapgics 
Manthan 2015 
Alumni Meet MILAN - BVIMIT 
Ambika Masala  
 

GGRRAAPPHHIICC DDEESSIIGGNN 
Creatives for Indian esports Championship 2016. 
Presentation for Indian esports Championship 2016.  
Brochure and banners for Mathan 2015. 
Creatives for Neon Gaming Studio. 
Brochure for Interior Designer. 
Infographics for Blogger website. 
Presentation for Neon Gaming Studio. 
 
 

TTEECCHHNNIICCAALL  SSKKIILLLLSS 

  Programming Languages:  C++,C#, .net  

  Database: Sql Server 2008, MS Access  

  Designing : Photoshop, Illustra or, HTML, CSS  
 
 

CCEERRTTIIFFIICCAATTIIOONN  CCOOUURRSSEESS 

 WEB + UI Designing 

  

EEXXTTRRAACCUURRRRIICCUULLAARR  AACCTTIIVVIITTIIEESS  

Was in Organizing Committee in ALEGRIA College Fest 

Organized College Fest (Manthan 2015) 

Member of college placement committee 



 

AACCHHIIEEVVEEMMEENNTTSS 

Gold medal in swimming 

Got first prize in designing website Template.  

 

  

HHOOBBBBIIEESS 

Swimming , Football 

 

  

PPEERRSSOONNAALL  DDEETTAAIILLSS  

  

Date of Birth: 17th May 1992 

Marital Status: Unmarried 

Languages Known: English, Hindi, Marathi 

   

 

 


