












































	CA Devang Modi
	

	
	           Mobile: +91-9913386866
                          cadevangmodi@gmail.com


	
	



          CURRICULUM VITAE

CAREER OBJECTIVE:
· To Be a Successful Chartered Accountant in the Field of Accounting, Auditing, Income tax & Finance. 
· To Provide Good Services in Timely & Efficient manner
· To satisfy the Clients/Companies Need for whom I am working through my efforts.
· To occupy the top most position in an organization and helping the organization to grow by using my professional knowledge and experience that I have gained.
Work Experience:
· Currently I am doing my Practice in the Name of “DEVANG MODI & CO” since 17th October, 2013 mainly dealing in maintenance of accounts, finalization of accounts, consulting for book keeping , Auditing of firms & companies,  filing income tax return , GST and  provides various basic service like obtaining pan, tan ,sales tax number ,service tax number ,Prof tax number etc, and providing consulting for finance like home loan , LAP, PL, CC, OD, etc.
· In Addition, I am also associated with Manubhai and Shah LLP, Chartered Accountants since January’2017 and handling Internal Audit Assignment of Sanghi Industries Limited wherein looking after all area such as finalization of Statutory liability and adherence to various applicable laws, adherence to contract terms, Internal Finance Control Audit, Checing of Varous Business Process in line with SOP’s and area of improvement etc.
· I had worked with Nidhi pasari & Co. (CA Firm) As an Account/Audit/Finance Advisor from 16th Feb,2011 To 16th October 2013. My main roles include maintaining accounts, adherence to all legal laws, vouching verification and scrutiny of accounts, auditing ,income tax ,sales tax handling, finance related matters.
· Mainly handling Accounts, Income Tax matters, Finance & Audit
EDUCATION AND QUALIFICATIONS:
	DEGREE/CLASS
	DEGREE/COLLEGES
	PERCENTAGE
	YEAR OF PASSING

	CA Final
	ICAI
	57.00%
	Nov-2012

	M.Com
	Gujarat university
	57.00%
	2010


	Inter C. A
	ICAI
	55.00%
	Nov-2009

	B. Com
	Gujarat University
	67.11%
	2008

	PE-1
	ICAI
	63.25%
	2006

	H.S.C.
	Gujarat Board
	78.00%
	2005

	S.S.C
	Gujarat Board
	61.29%
	2003


TRAINING ATTENDED: 
· I have completed my Articleship at Rajesh dhudhara & Co. under the rule of Institute of Charted Accountant of India (ICAI) as on 15thFeb, 2011.


·  My roles and responsibilities are handling accounts, vouching and verification of books of account, handling internal and other audits, doing income tax related work.
· I have Completed my GMCS (General Management & Communication Skill) Conducted by ICAI and also completed ITT training.
ACCOMPLISHMENTS:

· Good analytical and accounting skills.

· Good Communication skill and leadership qualities.

· Positive Attitude

· Analytical & Problem Solving Approach

· Eager to learn new technology
Personal Information:

	Father Name
	Rameshchandra Modi

	Date of Birth
	July 6, 1988.

	Gender
	Male

	Marital Status
	Married 

	Nationality
	Indian

	Language Known
	English, Gujarati, Hindi



DECLARATION:
I here by inform that all the information given above is correct as per my knowledge. 
With Regards:

[Devang Modi]
NAME: Devang Ramesh Modi 



ADDRESS:

N/402, Krish Exotica,Opp Abjibapa Greenland,Aanjan Chauk,Viratnagar Road,Nikol

Ahmedabad.  382350.

.

PERSONAL DATA:

Date of Birth:    July 6, 1988.

Sex:                     Male

Nationality:       Indian



EMAIL-ID: 

cadevangmodi@gmail.com

Mob NO: 99 133 86 866









	1
	Devang Ramesh Modi (C.A)



