

















































DEBASRI PAUL


  NILADRI PAUL                                                          +91-7044061391
  https://www.linkedin.com/in/niladri-paul-210552b8                             niladri411@gmail.com

SUMMARY

· Certified Business Analytics professional from Indian Statistical Institute, Kolkata, having 3+ years of industry experience, with 2+ years of experience in Data Science and Analytics based development.
· Working knowledge of different statistical modeling and Machine Learning algorithms like Linear regression, Logistic regression, Decision trees and Random Forest.
· Experience in design and development of data science and analytics-based solutions for various client requirements.
· Adept in R.
· Production support experience across geographies.
· Experience of working as a Lecturer in Electrical Engineering in a Polytechnic College.

     SKILLS

Analytical Tools	R, Advanced Excel.
Other Languages	SQL, RPGLE.
Analytical Skills	Regression Analysis, Classification Analysis.

 EDUCATION

Bachelor of Technology (Electrical Engineering), 2010-2014
        74.70% aggregate, West Bengal University of Technology.
        XII & X
86.4% (WBCHSE) Jodhpur Park Boys School, Kolkata. Chemistry: 95%

        90% (WBBSE) Nava Nalanda High School, Kolkata.
        
   CERTIFICATIONS


· Certification in Business Analytics from Indian Statistical Institute, Kolkata.
· Property and Liability Insurance Principles from The Institutes.

   PROFESSIONAL EXPERIENCE

   Cognizant Technology Solutions. (Feb 2015 onwards)	     
· Developing pricing risk model with the help of data science algorithms to identify the factors driving the corporate insurance claims for the client. Project involves in developing a multivariate predictive model to help client identify drivers of customer risk and appropriately bucket customers into different risk segments. 
· Predicting Customer churn for the concerned insurer.
· Generated Rules with the help of Decision Trees to find the nodes causing High Severity & Loss Ratio.
· Applying machine learning methods to gain action-oriented insights in order to achieve business goals. 
· Working and resolving the defect tickets of the production environment with IBM System-I. 
· Interacting with the onshore team and the concerned business analyst team regarding the incident management process. 
· Involving in Project related BAU activities & providing knowledge transfer sessions to the team members. 

   Indian Statistical Institute. (Oct 2017 onwards)

· Selected as part of exclusive team for a Govt. research and development data analytics project “Road accidents in Tamil Nadu” involving eminent scientist from ISI, Kolkata.

  Budge Budge Institute of Technology (Aug 2014 – Feb 2015)

· Worked as a Lecturer in the Department of Electrical Engineering.
 

  AWARDS


· Recipient of the Scheme of Scholarship for College & University Students by MHRD, Government of India based on the performance in Higher Secondary Examination 2008.
