















































  




               


      Kuldip Dinkar Patil  
Email ID- Patilkd01@gmail.com 

                                                                  Mobile No.   9960924683
Career Objective:
To excel in the field of Finance by giving the best to the organization and to create opportunities to improve and broaden my skill set to ensure that I can continue to be an asset for the organization.
     Key Skills:
Capital Market, Derivatives & Mutual Funds, SMA (Separately Managed Accounts) etc.
Total Work Experience:
5 year & 1 Months.
1) Company Name: Atos | Syntel Ltd, Pune (Mar 2015 - till date) 
Designation: Sr. Associate.
Project Name :  SMA - Portfolio Accounting and Reconciliation
Roles and Responsibilities:
  Cash and Position Reconciliation-

- Performing portfolio reconciliation for SEI investment inc. which is providing investment  

   managers services to their clients.
· Reconciliation of Custodian statements / Broker statements and SEI Investments portfolio accounting system (I.M)

· Reconciliation for 16 different institutions / money managers.
· Cash and position reconciliation by means of identifying, analyzing and correcting transaction for different breaks.
           -  Research and communicate to the other parties within the company to resolve issues related to     

              cash and Position outages.
· Posting adjustment, correction of trades, posting income and expenses transactions in order to   

   reconcile the accounts.
· Identification of breaks related to the corporate actions, different trade issue's and send them to onshore Investment processing team.
· Posting of securities transfers in APL (I.M. system)
Bookkeeping activities-

  -Responsible for sending notifications to the traders regarding the deposits and withdrawals to make cash arrangements against withdrawals or the cash management of deposits expected to be receive by the client.

  Other activities-

  - Training to the new recruits. 
  - Updation of Quarterly SOP’s and Specification files.
 -  Responsible for sending daily sign off to the client regarding completion of all daily activities of           

    team.
Project name: Trade Processing: 
A) Trade communication- 
· Trade monitoring for multiple clients in trade communicator.
· Identifying and resolving issues of failed trades.
· Sending notification to each client about trade success and resolution.
· Sending daily sign off to the client of completion of all daily activities of trade communication.
B) Manual trade processing-
· Booking of trades for 14 different clients in Geneva System.
  Previous Employer Details – 
2)   Company Name: Wipro Ltd, Pune – 
  Roles and Responsibilities:- 
   Payments-
· Applying direct debit setup on customers’ accounts (payment method).
· Refunds, Payment Transfer postings. 

· Preparing Account statement. 

· Training to the new recruits.
· Handling payments related enquiries for Origin Energy process Australian domain.                    
Applications proficiency: 

· SAP
· On base 

· Geneva 

· APL

· Bloomberg:  A major global provider of 24 hour financial news and information including real time & historic price data and financial data.

Educational Qualification:
· MBA (Fin-HR)

Bharati Vidyapeeth University, Pune.   
         
2012              62.39%

· BBA (Finance) 
             
Bharati Vidyapeeth University, Pune.

2010
        58.95%

· HSC 


Kolhapur Board.
   

               2007              60.00%

· SSC                              
Kolhapur Board.
   

               2005              52.00%

Awards and Recognition:
·  Syntel Value Award – For Outstanding demonstration for Syntel Value in Qtr 4 – 2015
             - Performance Converge Award –   For Consistent Performer for Qtr 3 - 2018
Summary of Skills:
· Proficiency in Finance and accounting  

· Comprehensive exposure in MS – Office.
· An Effective team member with well-developed communications skills and enriched with the ability to learn new concepts and techniques of the field.

Personal details:
· Date of Birth

: 01st Jan 1990
· Current Address
: C/O, Mr. Ganesh. S Bere, Navnirman Society,
                                             Rupinagar, Pune – 411031
· Permanent  Address      : A/P –Nimsod, Tal-Kadegaon, Dist -Sangli, 

                                             PIN -415 304.  

· Sex


: Male

· Marital status

: Married 
· Nationality                   
: Indian
          - Languages Known             : English, Hindi & Marathi.
Strengths:
·  Long hours working
·  Flexible in Shifts

·  Ability to communicate at all levels of management
Date: 







      Name - Kuldip. D. Patil


