















































Nisha.M.Chudasama

301,Hari Om ,MIDC Road, Near Royal college, Mira Road (E) Thane-401107 ( (91) 9619568839 / 9819722385 ( nisha.m.chudasama@gmail.com 

About 2.5 year’s experience in customer service, accounting, internal audit and back office. Highly competitive, passionate, persuasive and able to deliver results regularly.
CORE COMPETENCIES

( Accounting
  


( Internal Audit

 
( Tally 
( Quick learner   


( Personal Management
( Interpersonal Relationships

PROFESSIONAL EXPERIENCE


Kotak Secutiries Ltd.






From Oct 2010 to July2011
Relationship Manager.
· Handled Inbound and outbound calls .
· Interacting with Customers.

· Checking their accounts and giving market information.
· Resolving  queries of customers on Time.
· Personal follow up on High Privileged and sensitive customers.
· Managed team of  caller for 1 month.
Sahara Dredging Ltd







Jan 2010 to Oct 2010
Accountant
· Payment follow-up & Accounting.

· Data entry in Tally 9.0

· Done Weekly and monthly audits regularly. 

· Maintaining & updating the data in computer. 
· Bank Reconciliation Statement.
· Finalization of Balance Sheet.
· Handled of Petty cash and vouchers.
· Handled Team of 5 People.
Steel case 








Feb 2009 to Dec 2009
Asst. Accountant
· Payment follow-up & Accounting.

· Data entry in Tally 7.2
· Done Weekly and monthly audits regularly. 

· Maintaining & updating the data in computer. 

EDUCATION


M.Com part-I & II from Mumbai University .

B.Com in April 2008 from Mumbai University, 1st Class
H.S.C. in March 2005 from Mumbai Board, 1st Class
S.S.C. in March 2003 from St. Joseph’s Convent School Mumbai Board, 1st Class
Appeared: Diploma in H R from Welingkar Institute of Management (Correspondence)

Computer Skills: Tally 7.2 and 9.0, Basic Computers, MS Excel, Word.
 
PERSONAL DOSSIER

Date of birth

:   17th April 1987.

Marital status

:   Married.

Nationality

:   Indian. 

Language Known
:   English, Hindi, Gujarati & Marathi.

Hobbies

:   Reading, Listening Music, Traveling
