














































      

NIKATH FATHIMA S  
nikifa3107@gmail.com  
Cell No: 7299094868 
 

OBJECTIVE: 

Seeking a suitable challenging environment, to learn and grow with the company. To provide excellent customer 
satisfaction and suggest various methods to implement the same. 

 

PROFESSIONAL EXPERIENCE 

 

Sterling Holidays & Resorts [October 2012 to June 2013] 

Operation - Customer support 
 

 Handling Outbound Process. 
 Selling Holiday Membership Package. 
 Clarifying the customer queries. 
 Fixing Appointment and make the field Executive to visit Door Step to explain the Process. 

 

Booky Bhaiya pvt ltd [June 2013 to December 2014] 

Operation - Vendor Manager 
 

 Stock Handling  
 Purchase List and billing. 
 Payment for Vendor. 
 Booking tickets for A to Z. 
 Coordinating with dealer and Vendor companies. 
 Reporting to Operation Head and Other senior 

 

Flyeazy Holidays [March 2015 to March 2017] 

Operation - Holiday Consultant 

 

 Selling Holiday Packages. 
 Booking Ticket for flight and Train. 
 Visa Process will be handled. 
 Acting as TL 
 Coordinating with hotels and transporters. 
 MIS: Daily, Weekly, Monthly. 

 

 
 
 



 
 
 

Colossus consulting [March 2017 to Till Date] 

Team Leader (Servify and CreditMantri) 

 
 Handling a 40 member’s team.  
 Training new team members. 
 Managing team performance. 
 Constantly looking for ways to improve processes. 
 Monitoring the performance of junior staff. 
 Completing team-related paperwork.  
 Managing and monitoring staff attendance. 
 Giving  prompt and accurate information on individual staff member performance. 
 Handling client escalation. 
 MIS Report - Daily, Weekly, Monthly Reports 
 Reporting to senior managers. 

 
 

 

 

 

Areas of Interest 

 Travel & tours  
 Customer support 
 Event Management 

 
 
Strengths 

 Accept challenges and will to perform successfully under stress. 
 Adapt easily to new environment and responsibilities. 
 Ready to work both individually and as well as a team member. 

 

Linguistic Abilities 

 English, Tamil, Hindi and Urdu – proficient verbally and spoken fluency. 
 

Leisure’s 

 Gardening 
 
 
 
 
 
 



EDUCATIONAL QUALIFICATION 

 

DEGREE / CLASS BRANCH YEAR OF PASSING NAME OF 
THE 
COLLEGE / 
INSTITUTE 

NAME OF 
THE 
UNIVERSITY 

% 

Bachelor of 
Science 

Bio-
Chemistry 

2012 JBAS 
College, 
Chennai 

Autonomous 60 % 

Standard XII  Math’s and 
Computer 
science  

2009 Cocncordia 
H.S.S, 
Bargur 

State Board 70 % 

Standard X  2007 Cocncordia 
H.S.S, 
Bargur 

State Board 72.2 % 

 
 

PERSONAL PROFILE 

 

Date of Birth  31st July 1992 

Sex Female 

Marital Status Single 

Father’s name Sayeed Ahmed Sharief 

Nationality Indian 

 

DECLARATION 

I hereby declare that all the details above are true to the best of my knowledge and belief. 
 

(NIKATH FATHIMA S) 
 


