





















































Sudip Saha                                                            
saha.sudip.632@gmail.com
+91 7047916035

Career objective:
To be a very good quality resource to the organization I serve and to contribute towards growth of the organization and enhance my career by exposure to new areas in human resource management.
Experience summary:
· Experienced in IT Recruitment and Non IT recruitment. 
· Very Good experience in Sourcing profiles through Social network, head hunting, Naukri.com, Monster.com, Times Job, Shine and References from Candidates, Employees and Friends.
· Worked on Skill sets : Java, .net, Sharepoint, SQL, Oracle apps, PeopleSoft, SAP ABAP, MM, FICO,SAS, R, Python, Machine Learning, text Mining, MSBI, SQL developer, Data Modeling, Data Analyst, Project Manager analytics, BI Project Manager, Tableau, Informatica, Cognos, Big Data, Hadoop, IT Infrastructure skills ( windows, Desktop, Network administration, IT operations),VM Ware. 

Employment Details:
Company: Stalwart Management Consulting
· Duration : Sept 2018 to till date
· Role: IT Recruiter
· Responsibilities : Sourcing
· Designation: Recruitment Consultant
Responsibilities @ Stalwart Management Consulting
· Interaction with Clients to know about the requirements in details.
· Sourcing the resumes as per the business requirements. 
· Interview scheduling 
· HR interview and offer roll out.
· Candidate and Stakeholder management
· Monitor the team & Guide for any challenges in Hiring or any support required for the team.
· Taking care of requirements SLA’s, have to ensure requirements is getting closed within SLA for the entire Concentrix Daksh Entity requirements.
· Working on skills R, Python, Machine Learning, Text Mining, SAS, SQL, MSBI, R shiny, Data Miner, Data analyst, Project Manager Skill sets.
· I have closed role like Technical Architect, C# Developer, Risk Analysis Manager, US Recruiter. 
· Good Knowledge of MS office (Excel)
Company: NCR Corporation India PVT LTD

· Duration		: Oct 2016 to Feb 2018
· Role			: Customer Services  
· Responsibilities 	: Troubleshooting
· Designation 		: Customer Engineer

Responsibilities @ NCR Corporation India PVT LTD

· Troubleshooting the ATMs manufactured by NCR
· Maintaining SLA (Service Level Agreement)
· Handling Clients’ Requirements. 
· Responsible for maintaining internal parameters.
· Supporting Custodians’ remotely.
· Good Knowledge of MS office (Excel)

Company: Essjay Ericsson
· Duration 		: May 2015 to Oct 2016
· Role 			: Fixed Access
· Responsibilities 	: Troubleshooting
· Designation		: Network Engineer

Responsibilities @ Essjay Ericsson
· Configure and install various network devices and services (e.g., routers, switches, VPN).
· Troubleshooting different types of network issues. 
· Configuring CISCO (ME-3400, 3500, 3800) and integrate them.
· Configuring different types of network devices like HUAWEI SWITCHES(W53,Wcx200),

Company: Alliance broadband Pvt. Ltd
· Duration 		: Dec 2012 to April 2015
· Role 			: Fixed Access
· Responsibilities 	: Troubleshooting
· Designation		: Network Engineer

Responsibilities @Alliance broadband Pvt. Ltd
· Troubleshooting different types of network problem, monitoring network links bt PRTG graph, configuring switches.. 
· Configuring CISCO (ME-3400, 3500, 3800) and integrate the

Education:
· B.Tech(CGPA- 7.6) from West Bengal University of Technology(2008-2012)
· Higher Secondary(75.2%) from W.B.C.H.S.E. (2008)
· Secondary(75%) from W.B.B.S.E. (2006) 
Personal profile:
· Name                             : Sudip Saha
· Father name		: Late Hari Das Saha
· DOB 			: 26th March 1989
· Languages known 	: English, Hindi, Bengali




								








