
















































CURRICULUM VITAE
Name: ARIJIT SAHA
Father’s Name: LATE PRADIP SAHA
Mother’s Name: SUNITA SAHA
Residential Address: 162/4 BARUI PARA LANE, KOLKATA- 700035
Date of Birth: 09.12.1992
Nationality: INDIAN
Religion: HINDU
Gender: MALE
Languages Known: HINDI, ENGLISH & BENGALI
Marital Status: SINGLE
ACADEMIC QUALIFICATION
	Sl. No.
	Institution
	Board/ University
	Examination
	Subject
	Marks Obtained
	Year

	01
	Baranagar Narendranath Vidyamandir
	West Bengal Board of Secendary Education
	Secondary (Madhymik)
	General
	70.5%
	2009

	02
	Baranagar Narendranath Vidyamandir
	West Bengal Council of Higher Secendary Education
	Higher Secondary
	Commerce
	78.2%
	2011

	03
	Maharaja Manindra Chandra College
	University of Calcutta
	B.COM (H)
	Commerce
	62.78%
	2014

	04
	INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
	CA INTER
	2014 onwards



Work Experiance: 3 years Articleship/Audit training session at GUHA & MATILAL CHARTERED ACCOUNTANTS
Technical Qualification:  Completed Basic (MS- Word, Excel) and Tally ERP 9 course from the INSTITUTE OF CHARTERED ACCOUNTANTS OF INDIA
Objective:  I wish to embark upon a career that gives me oppertunities to learn and grow in an organisation. I believe that nothing is impossiable for a person who has definite goals and objectives to achieve those goals. I also believe that hard work always gives us feedback.
Declaration:  I do hereby declare that the above informations all are correct to the best of my knowledge.
Mobile No. 9804190579 & 6291035676



