







PAWAN KUMAR PATHAK

H.No. 267 Nankari, IIT Kanpur, Kanpur 208016
 ☏ 8188805295, 9696165345 
email: pHYPERLINK "mailto:pawanpk88@gmail.com"aHYPERLINK "mailto:pawanpk88@gmail.com"wHYPERLINK "mailto:pawanpk88@gmail.com"aHYPERLINK "mailto:pawanpk88@gmail.com"npk88@gmHYPERLINK "mailto:pawanpk88@gmail.com"aHYPERLINK "mailto:pawanpk88@gmail.com"il.HYPERLINK "mailto:pawanpk88@gmail.com"cHYPERLINK "mailto:pawanpk88@gmail.com"om


OBJECTIVE
Seeking career development in the management field. Have a strong desire to work in a challenging environment where I can utilize my education and skills. To achieve the aim. I am determined to offer honesty, efficiency and sincerity to the optimum level.
.

WORK EXPERIENCE

Organisation: Essel Finance VKC Forex Ltd                            Period: February 2018 to May 2018


Designation: Sale Executive

Responsibilities:
Verify and process all accounts payable documents. Monitor payments and expenditure, reconcile vendor's accounts 
Managing different type of accounting entries in the books like General Expenses, Staff Expense. Verification of every bill & proper punching in the system with approval from respective authorized person. Data entry of account related information in E-Forex.
Preparing Bank Reconciliation.
Preparing Till Sheet and updating Cash Book on daily base.
Preparation of reports as and when required as per the needs of the management.


Organisation: Superhouse Ltd                                                        Period: May 2016 to Jan 2018

Designation: Accountants Executive

Responsibilities:
Verify and process all accounts payable documents. Monitor payments and expenditure, reconcile vendor's accounts Managing different type of accounting entries in the books like General Expenses, Staff Expense. Verification of every bill & proper punching in the system with approval from respective authorized person. Data entry of account related information in ERP and Tally.Preparing Bank Reconciliaion. 
Preparing sheet for GST Return, TDS Return.
Account Payable Account Receivable.

Organisation:Alumni Association IIT Kanpur                                       Period: Aug 2013 to April 2016

Designation: Accountants 

Responsibilities:
Managing different type of accounting entries in the books like General Expenses, Staff Expense. Verification of every bill & proper punching in the system with approval from respective authorized person. Data entry of account related information in Tally.
Actively involved in Bank Reconciliation, Cash Reconciliation etc. Maintaining Stock Registers.
Responsible for all Service & Freight Vendors’ Reconciliation’s and Issue settlement on Quarterly Basis. Customer billing and reconciliation
Handling Banks daily transactions and maintain the Bank Book and & Reconciliation of Bank statements. 
Bill Passing, payment to vendors on due dates & Monthly closing provisions
Preparing monthly MIS Report.Quarterly, yearly closing provisions Entry passing.Audit & Finalization of Balance Sheet.

Organisation:Leayan Global Pvt. Ltd. 			Period: 3 Months summer internship
Designation: Trainee

Responsibility:
Evaluateproducts of showroom manufacturingDivision.


CERTIFICATIONS

Organisation: MSME 						                Period: One month
Certificate Name: Computer Accounting Diploma


Organisation: AITC from Harsh Nagar 				Period: Eight months
Certificate Name: Computer Diploma

SOFTWARE PROFICIENCY

Proficient in the use of:Tally 7.2,8.1,9.0, Window 2007,Window 2008. Proficient in MsOffice (Word, Excel, PowerPoint, Access).

EDUCATION

	DEGREE
	BOARD/ UNIVERSITY
	YEAR OF PASSING

	Matriculation
	KVIIT Kanpur
	2004

	Intermediate
	KVIIT Kanpur
	2006

	B. Com
	Kanpur University
	2009

	MBA
	Meerut University
	2012



OTHERS

Languages Known		: 	English, Hindi.
Hobbies			: 	Visiting New Places, Playing football and chess..

PERSONAL DETAILS

Father’s Name		: 	Lt. K. K. Pathak
Date of Birth		: 	27th May 1987
Marital Status		: 	Single
Contact Number		: 	9696165345
Address		: 	H.No. 267 Nankari, IIT Kanpur, Kanpur 208016


Date

    Place:                                                                                                                                             Pawan Kumar Pathak
 
