












































Sample Engineering Resume

	RAVIKUMAR.J
E-mail: umar037.ji@gmail.com
Contact No: +91-9962608284.
OBJECTIVE:
                   To be a part of an organization where get a chance to use my knowledge and skills to contribute in the progress of the organization as well as myself.
TECHNICAL SKILLS:

US payroll & Retirement services :  Defined Contribution, Defined Benefits, Tax Deduction, Payroll Deposits Distribution, 5500,Reconciliation, 401K, Compliance Testing Such as 402(g),410b,ADP/ACP Test, Top Heavy Test, Annual Addition and Corrective Distribution. 
Database: MS Access (Excel & PowerPoint). 
Experience:2. 3years

        I have been working in Congruent Solutions pvt.ltd, Chennai since July-2017.
Domain Experts :

       ASSPA-Preparing and plan to pursue the certification for Retirement and Pension service. 

Designation:
        Process Associate:  Client service for U.S Retirement services, 401K, Pension Administration.
Job Description;
      Transaction Processing:(Processing the Payroll Deposits and Distribution) :
             What are the tasks our client will assign to us; we are completing the task within the Cut-Off time. Delivering data with our 100% quality into the client. Effectively analysis the data validation, contribution failures, withdrawals, taking the action into the correction. 
    Complaince Testing:(Non-Descrimination Testing) 

              PYE-As per retirement 401k qualified plan should be tested and make the test pass which is regulated by the IRS. We will processing the requset and calculating the all the contribution limits and run all the types of test to using the various types of methodology like as calculating the eligibility, allocation and reconciled all kinds of data should be accurate and calculated. Excess amount should be refund to end participant.

               Calculating Match and True Up Contribution. 

               Corrective Methods SCP /VFC. 

Training Period:

                 I got the “Bright Beginner Award” for the fresher excellence.
Service Year:
                 I have nominated and awarded “The Incredible Team Member” in 2017&2018.
EDUCATIONAL QUALIFICATION:
Qualification

Board/ University

Year of Passing

College
Percentage
Master of  Computer Application (M.C.A)
Dr.MGR University
Maduravoyal-Chennai.
2014-2017

Dr.MGR College of Engineering& technology-Chennai.
85.21 %
Bachelor of  Computer Science(B.S.C)
Bharathidasan  University
Trichirapalli.
2011-2014
Srinivasan  College of Arts&Science-Perambalur.
85.36 %

EXTRA CURRICULUM:

· I  was participated  in “National  Conference On Governance and Cloud Computing Services “ organized by our University and I Won The Best Paper  of  the Award  in EGOV17 in April-2017.
· I won the Vikram Sharabhai Award for Academic Achievements of the year by the Faculty of Computer Applications in Dr.M.G.R University Nomination Function in June 2017.
· Certification of appreciation for Industrial Exposure of Kaashiv Infotech Chennai-Stepmber 2016.
·  I won the prizes for Academic Excellence for all the academic Bharathidhasan university exam results in 2011-2013.
STRENGTH:
· Analytical and Logical innovative thinking.
· Self confidence and Positive thinking(Give my Best Always)
· Proactive (Willing to taking responsibility for absence).

· Ability to understand the Latest Technologies.
PERSONAL DETAILS:
Date of Birth
                :      26th May 1994.
Languages Known          :      English, Tamil (Read, Write, Speak).
Sex                                    :      Male
Marital status                  :     Single
Address for Communication:

Permanent Address       :S/o M.Jambulingam,

                                          North Street,

                                          Kandarathitham(po),

                                         Ariyalur(D.T&T.K).

                                         621851.
Adhar Number                  : 9049-5014-7408.
Passport Number             :   P1582178     issued by Thanjavur.
                  I hereby declare that above mentioned information is true to the best of my                                                                                                                                                                                         

Knowledge.
Date:                                                                                                       Signature                                                                                                                                             
Place:                                                                                                      RaviKumar. J                                                                                                                                                                                                                                                               




