

















































   Mobile: 9733954229
APURBA KARAR					                                      Email: apurbakarar12@gmail.com
	
		

[A] Summary:
1. Total working experience of 6 months in IT.
1. Working as Application Developer in the current project for a small project.
1. Quick learner and adoptable to conditions in very quick time.
1. Good in being acquainted with latest technologies.
1. Individual contributor to the current project.
1. Hands on experience in Core PHP.
1. Hands on experience in MySql.
1. Hands on experience in JavaScript.

[B] Career Highlights:

 1) Working as freelancer with an Indian Client from January 2018.

[C] Skillsets:
            Programming Languages	: C (BASIC), C++, Visual basic, Asp.net, Html, Css,
                                                               Javascript, Ajax, Jquery, Bootstrap, Php, Mysql.
Applications known		: MS Office, MS SQL Server management studio, Visual Studio.
Operating Platforms             : Windows Vista, Windows XP, Linux, Windows 7, 8, 8.1,10.

[D] Project Experience
1)	
Durgapur, India						                     January 2018 – april 2018
ABS ACADEMY. It’s a college website. It has an admin panel to control the data dynamically. In front end student can see that information which is added by the admin. And student can send query to college.
Project Details:
Project:	ABS ACADEMY (Client India)
Role:	Requirement Gathering, Development, Testing 
Technology:	Asp.net, Sql server, JavaScript.
Language: 	HTML, CSS
Database 	Sql server

2)
Kolkata, India							                              May 2018 – till now
JDGFX, this is a small portfolio of a company. It has an admin panel to control the data dynamically.
Project Details:
Project:	JDGFX (Client India)
Role:	Requirement Gathering, Development, Testing 
Technology:	PHP, MySQL, JavaScript.
Language: 	HTML, CSS
Database 	MySQL

Project Scope & Responsibilities:
· Involved in conversations with the business users to understand the requirements and put the initial logic together to build a prototype. 
· Communicate with clients on change request requirements to understand the specifics of the changes provide impact analysis and advice on effective implementation of the change.
· Development and test the implemented requirements and deploy them to the test server.

[E] Education:
BCA(H) from ABS ACADEMY OF SCIENCE,
1. TECHNOLOGY AND MANAGEMENT, MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, West Bengal, India, 2018 with 8.15 Average till 6th Sem.
1. 12th in Arts, West Bengal Board of Higher Secondary Education, West Bengal, India, 2015 with 65%.
1. 10th in General, West Bengal Board of Secondary Education, West Bengal, India, 2013 with 40%.

[F] Personal Details:

1. Date of Birth: 05.02.1998
1. Marital Status : Single
1. Gender : Male
1. Languages Known : English, Hindi , Bengali
1. Nationality : Indian
Top of Form
Bottom of Form
Top of Form
Bottom of Form



