





























Radhika S.T
Mobile: +91-8220303268

Email Id: radhi22593@gmail.com


Career Objective
4 Years of experience in Finance & Accounts applications with good analytical, communication skills and positive attitude towards work and can adapt quickly in change to work environment

Work Experience

Wipro Business Process Services (Officer) – SEP-2015 – Till Date
Process: General Ledger 

· Processing of Manual Journal vouchers

· Performing Reconciliation for 12 Balance Sheet Accounts

· Reconciling between the Primary and Multi Reporting Currency Books
· Mass Allocation- Allocating expense to various unit on monthly basis.
· Perform Currency revaluation for various regions

· Book Close and Other Month End activities

· Performing ADJ activities on a half yearly basis
Maersk Global Service Centre (Process Associate) – May 2014- Aug-2015
Accounts Receivable (Non Standard invoice and invoicing exception

· Accounts Receivable (Non Standard invoice and invoicing exception.

· Handled 35 US key customers & major revenue accounts through emails & calls

· Preparing manual Excel invoice.

· Send the accurate Invoices to customer and meets the SLA & reduces disputes 

· Updating master data information in SAP with 100% accuracy using SCV System

· Setting up Bi-weekly or monthly calendar (invoicing dates) in SAP so the customers receive the invoices in the assigned dates.

Contributions 

· Internal Quality Check Controller

· Preparation of reports incudes daily, weekly (difference between SAP and manual invoice value), monthly (Error trend comparison between two months).

· Reconciliation of all month end reports
Technical Skills

	ERP Used
	SAP, Oracle R12.2, Hyperion and Tally

	Office suite
	MS-OFFICE Package


Trainings & Certifications

· Attended Initial Training Program in MAERSK for 3 months in SAP.

· Attended Tally9 training 

· OPTMIZING –Planning & prioritisation
Awards/Recognition

· Received Wipro Best Buddy Award in 2016

· Received Wipro Spot Award for performance in 4th Quarter of 2017.

Education

	Degree
	Institution
	University
	Year
	Percentage of Marks

	MBA
	Distance Education Madras University
	Madras University
	2015-16
	59%

	B.Com (General)
	DG Vaishnav College
	Madras University
	2011-2014
	70%

	H.S.C
	Sri Kanaka Dhurga School
	State Board
	2009-2011
	91%

	S.S.L.C
	Sri Kanaka Dhurga School
	State Board
	2009
	73%


Personal Details

Nationality


: Indian

Sex 



: Female

Date of birth


: 25 – June – 1993

Residential Address
: No.1 North Jaganathan Nagar, Villivakkam, Chennai-49

Languages Known
: Telugu, Tamil and English (To Read and Write) 
Declaration

I hereby declare that all the above statements furnished by me is true to the best of my knowledge.
Date: 







Yours truly    

Place: Chennai                                                                                     
Radhika S.T

