






































CURRICULUM - VITAE

Agbal Mohiddeen Syed               
Customer service associate
Intelenet Global Services pvt ltd
Experience – 1 years and 6 months 
Address:                                                                 
H.NO 16-2-658
Near metro cure hospital,

Palton, malakpet,

Hyderabad - 500036
Mob: +91 7660047003,                                                                             Email: syednaeem0@gmail.com                                                                                                     

Career Objective:
Seeking a position that can give me opportunities to apply my core skills & strength in order to attain both personal and organizational growth.
Educational Qualification:                       
	Degree
	Year
	Institute
	Board
	Aggregate (%)

	B.tech
(Mechanical)
	2012-2016
	Khader memorial college of engineering & technology
	KMCET
	70%

	XII
	2012
	Sri prakash junior college

	State board
	82.2%

	X
	2010
	Saint judes high school

	SSC
	86%


Skills:
· Software:
1. Used MS Excel-Basics & Advances, Pivot tables and charts, MS PowerPoint, MS Outlook, to perform responsibilities.
·  Management: 
1. Created PowerPoint presentations, graphs and charts for management reporting.
2. Has strong customer satisfaction record
3. Experienced in preparing excellent documentation on business requirements. 

4. Good in learning new concepts quickly, working under pressure and communicating ideas effectively

5. Good in Identification of Problem and apply different approach in Problem Solving

6. Flexible and can fit in any areas of responsibility within the organization

7. Consistently providing same high level of service that generates sales
Work Experince :
	Company Name
	Designation
	Work Duration
	Total Experience
	Pay Scale

	Intelenet global services pvt ltd
	Customer service associate
	22nd Jan’17 – Till Date
	1 year
  6 months
	120000 p.a


Job Activities: Intelenet global services pvt Ltd
· Provide excellent customer service to improve business performance
· To understand customer requirements  so as to provide appropriate clarification and solutions
· Contribute ideas to resolve customer problems to improve productivity
· Maintain broad knowledge of customer products and services
· Explaining customer about the products

Extracurricular Skills:

· Part time photographer.
· Computer troubleshooting and servicing.
Achievements and Event Participations:
· Attained best performer at work place

· Appreciated for maintainng good quality .
· Participated in sports and cultural activities
Personal Details:                                                                                                

· Date of birth: 

22 Jan, 1995.

· Father’s Name:

Mr. Syed Khajababu.
         
· Mother’s Name: 
Mrs. Khamrunisa Begum 
        
· Hobby:


painting, gardening and photography.
I hereby declare that above information are true to the best of my knowledge.
Current Location: Hyderabad, India                                                       Agbal mohidden syed                                                                                                                                                                                                              
2

