























1

BIO-DATA

1.Name–Dr.SagarP.Kanekar

2.Correspondenceaddress–Flatno.1,Anushree,JayShreeram Co-op.Housing
Society,PlotNo.43,IdealColony,Kothrud,Pune-411038,Maharashtrastate,
India.

3.E-mailaddress–kanekar.sagar@gmail.com

4.Contactno.–+919860367372,+919730020725,+912025464180

5.DateofBirth–13
th

May1985

6.Academicqualifications–

Degree Year Subject University %ofMarks
1 B.Sc. 2005 Microbiology SavitribaiPhule Pune University,

Pune
58.40%

2 M.Sc. 2007 Microbiology SavitribaiPhulePuneUniversity,
Pune

55.70%

3 Ph.D. 2015 Microbiology SavitribaiPhulePuneUniversity,
Pune

-

7.Ph.D.thesistitle–Biodiversityandbiotechnologicalexplorationofhalophiles
isolatedfrom AndamanIslandsandLonarlake,India.

Guide–Dr.P.K.Dhakephalkar

Institute/Organization/University–Bioenergy,AgharkarResearchInstitute,Pune
/

SavitribaiPhulePuneUniversity,Pune

YearofAward-2015

8.Workexperience(Inchronologicalorder)

S.
No
.

Positions
Held

Name of the
Institute

From To Pay
Scale

1 Clinical research
database management
analyst

Evolvus Biotech
Private Limited,
Pune

Septemb
er2007

March
2008

8,000/-

2 Research student on
CSIR-NMITLIproject

Agharkar
Research
Institute,Pune

March
2008

Septemb
er2008

11,000
/-



2

3 Research student on
MIC-10project

Agharkar
Research
Institute,Pune

Septemb
er2008

May
2009

11,000
/-

4 Ph.D.StudentonMIC-
10project

Agharkar
Research
Institute,Pune

May
2009

March
2011

12,000

5 Council for Scientific
andIndustrialResearch
-SeniorResearchFellow

Agharkar
Research
Institute,Pune

April
2011

March
2014

21,000
/-

6 Asst.Prof. Biotechnology
Department.,
Modern college,
Ganeshkhind,
Pune

January
2016

June
2016

25,000
/-

7 ResearchScientist Hydrotech
Laboratory,Pune

June
2016

Tilldate 25,000
/-

9.Fellowshipreceivedbytheapplicant

S.
No.

Nameofaward Awardagency Year

1 Senior Research
Fellowship

Council of Scientific and
IndustrialResearch

2011-2014

10.Publications(ListofpaperspublishedinSCIjournals,inyearwisedescending
order)-2

1.SagarP.Kanekar,NehaSaxena,Soham D.Pore,PreetiArora,P.P.Kanekar,P.K.
Dhakephalkar,Draftgenome sequence ofHalostagnicola sp.A56,an extremely
halophilic archaeon isolated from Andaman Islands, India, 2015, Genome
AnnouncementASM,3(6),1-2.

2.S.P.Kanekar,BioremediationofnitroexplosivewastewaterbyanyeastisolatePichia
sydowiorum MCM Y-3infixedfilm bioreactorP.P.Kanekar,S.S.Sarnaik,N.P.Gujrathi,
P.N.Shede,M.R.Kedargol,K.F.Reardon,2009,JIndMicrobiolBiotechnol,36(2),253-
60.

11.Bookchapter-4
1.PradnyaP.Kanekar,SiddharthV.Deshmukh,SagarP.Kanekar,PrashantK.
Dhakephalkar,and PrabhakarK.Ranjekar,Exopolysaccharides ofHalophilic
microorganisms:AnOverview,IndustrialBiotechnologySustainableProduction
andBioresourceUtilization,(Eds. DevarajanThangadurai, JeyabalanSangeetha),
2016,AppleAcademicPress,Canada,Chapter1,1-27.

2.P.P.Kanekar,S.S.Sarnaik,P.S.Dautpure,V.P.Patil,S.P.Kanekar,
BioremediationofNitroexplosiveWasteWaters,In‘Biologicalremediationof



3

explosive residues’(Eds.Shree Nath Singh),2014,Springer international
Switzerland,Chapter4,67-86.

3.P.P.Kanekar,S.O.Kulkarni,S.S.Nilegaonkar,S.S.Sarnaik,P.R.Kshirsagar,
M. Ponraj, S. P. Kanekar, Environmental friendly microbial polymers,
Polyhydroxyalkanoates(PHAs)forpackagingandbiomedicalapplications,In
‘PolymersforPackagingApplications’(Eds.SajidAlavi,SabuThomas,K.P.
Sandeep,NandakumarKalarikkal,JiniVarghese,SrinivasaraoYaragalla),2014,
AppleAcademicPress,Canada,Chapter9,197–226.

4.P.P.Kanekar,S.P.Kanekar,A.S.Kelkar,andP.K.Dhakephalkar,Halophiles–
Taxonomy,Diversity,Physiology and Applications,In ‘Microorganisms in
EnvironmentalManagement-MicrobesandEnvironment’,(Eds.T.Satyanarayana,
BhavdishNarainJohri,AnilPrakash),2012,SpringerNetherlands,Chapter10,1-
34.

12.Teachingexperience–

 Biotechnologydepartment,Moderncollegeofartsscienceandcommerce,
Ganeshkhind,Pune

 Subjects
 Generalmicrobiology(Theory)–F.Y.B.Sc.
 Largescalemanufacturingprocesses(TheoryandPractical)–T.Y.B.Sc.
 Bacteriology(TheoryandPractical)–M.Sc.Iyear
 Genomicandproteomics(Theory)–M.Sc.IIyear
 Foodsafetyandhygiene(TheoryandPractical)-B.VocationalIyear

13.Technicalexperience–

 GasChromatography(GC)
 HighPerformanceLiquidChromatography(HPLC)
 UV-VisSpectrophotometry
 Refrigeratedcentrifuge
 PCR
 GelDocumentationsystem
 DenaturingGradientGelElectrophoresis
 Designanddevelopmentofbioreactor
 Nextgenerationsequencer(Iontorrent)

14.PublicationinConferenceproceedings-2

KanekarP.P.,SarnaikS.S.,GujrathiN.P.,KanekarS.P.,PhalkeV.V.,ShedeP.N.,
KedargolM.R.,ReardonK.F,Pilon–SmitsE.,SomanT.,RautV.D.,Horizontal
packed bed biofilm reactorforbioremediation ofnitroexplosive waste water”
International conference on New Horizons in Biotechnology (NHBT-2007),



4

Trivandrum,India,205-206.

KanekarP.P.,SarnaikS.S.,GujrathiN.P.,KanekarS.P.,PhalkeV.V.,ShedeP.N.,
KedargolM.R.,ReardonK.F.,SomanT.,RautV.D.,Bioremediationofhighnitrate
containingnitro-explosivewastewaterusingyeastcultures,2009,Proceedingsof
Indo-ItalianConferenceonEmergingTrendsinWasteManagementTechnologies
(ETWMT-2009),Pune,India,83-86.

15.PaperspresentedinInternationalConferences-2

PaperpresentedinInternationalconferenceonHalophiles2013,S.P.Kanekar, A.S.
Kelkar, P.P.Kanekar, P.K.Dhakephalkar,Haloferax sp.,polyhydroxy butyrate
producinghaloarchaeonisolatedfrom coastofAndamanIslands,Indiaheldat
UniversityofConnecticut,USAon23-27June2013,Volume:P:15.

PaperpresentedatInternationalConferenceonBiodiversityanditsconservation,
S.P.Kanekar,P.P.KanekarandP.K.Dhakephalkar,Diversityofhalophilesfrom
Andaman Islands,India atModern College ofArts,Science and Commerce,
Shivajinagar,Puneon28-30

th
January2012.

16.PosterspresentedinNationalConferences-4

Posterpresentedin52
nd

AnnualConferenceofAssociationofMicrobiologistsof
India2011inthefieldof'FoodandIndustrialMicrobiology',S.P.Kanekar,P.P.
KanekarandP.K.Dhakephalkar,Feasibilitystudiesonproductionofbiodegradable
plasticbyhalophilesisolatedfrom AndamanIslands,IndiaatChandigarhon3-6

th

November2011.

PosterpresentedinStateLevel ConferenceonMicrobiologyin21stCentury,S.P.
Kanekar,P.P.KanekarandP.K.Dhakephalkar,Exploringbiotechnologicalpotential
ofhalophilesfrom AndamanIslandsandLonarlake,IndiaatModernCollegeofArts,
ScienceandCommerce,Shivajinagar,Pune,25-26

th
January2011.

Posterpresentedin50
th

AnnualConferenceofAssociationof Microbiologist’sof
India entitled Third Golden Era ofMicrobiology,KanekarS.P.,KelkarA.S.,
DhakephalkarP.K.,KanekarP.P.,Characterizationofaerobic,halophilicarchaea
isolatedfrom AndamanIslands,IndiaheldatNationalChemicalLaboratory,Puneon
15-18

th
December,2009.

Posterpresentedin49thAnnualConferenceofAssociationof Microbiologist’sof
India entitled InternationalSymposium on MicrobialBiotechnology:Diversity,
GenomicsandMetagenomics(IndustrialMicrobiology),S.D.Shete,J.U.Rao,P.P.
Kanekar,D.R.Ranade,S.P.KanekarandP.K.Dhakephalkar,Cloningandexpression
ofdissimilatory sulfite reductase (dsr)genes ofa novelDesulfovibrio sp.in
EscherichiacoliforproductionofCerium SulfideheldattheUniversityofDelhi,New
Delhi,Indiaon18th-20thNovember,2008.


