














































SAYED MOHD. NAUSHAD ABBAS

F-150/3, Second Floor, Front Side, Shaheen Bagh, Abul Fazal Enclave Part - II, Jamia Nagar, Okhla, New Delhi-110025
Contact no: +919818335875
Email at: naushirizvi1003@gmail.com
              


PROFESSIONAL QUALIFICATION


· MBA in Finance from AAIDU in 2005 through correspondence.
· Certificate course in SAP FI/CO from SSN India, Chennai in 2008.
EDUCATIONAL QUALIFICATION


· Graduation (B.Sc) from AMU, Aligarh in 2003.
· Intermediate from Maulana Azad Inter College, UP BOARD in 1999.
· Matriculation from Maulana Azad Inter College, UP BOARD in 1997.
Work Experience

________________________________________________________________________

Company: - Bharti Airtel Limited.





May 2017 – Till Date
Job Responsibilities:

Working with Bharti Airtel Ltd. as an Executive (Sale&Operation).
· All types of order entry journey support in symphony.

· Supporting entire sales team of Airtel Business, including sales managers, sales task force, order validation team, commercial team and feasibility team
· Account Validation & Creation, from standpoint of GST and other relevant data points
· Working with and training junior members of the team

· Helping in adoption of users with regards to transformation projects

· Worked as administrator for existing CBFT tool
· Well awareness of symphony, iB2B, eCRM and M6 along with system flow
· Taking care of ID creation of user’s like, SFDC, eCRM/iB2B, CBFT, M6 and ePCN

· ID Re-activation of deactivated user ID’s with coordination of concern team
· End to end support Sales&Operation
· Account Validation & Creation
· Circulation and Creation of SIP Pay slip

· FL Revenue & Gross Ads – A/c wise mapping and tagging
· Validation of LSI Transfer Template

· Validation of top Opportunities

· Over All & Weighted Funnel Dashboard
· Call Planner Dashboard

· Auto Drop Dashboard

· Monthly Funnel Review File
· Reports awareness

· New Hardware code creation/mapping in symphony and iB2B as well

· POP code creation/mapping in M6, SFDC and iB2B

· Feasibility related issues

· Train to user’s (KAM/STF) in symphony
Work Experience

________________________________________________________________________

Company: - Manpower & IKYA

Client Site: - Bharti Airtel Limited.





July 2012 – May 2017
Job Responsibilities:

Working with Bharti Airtel Ltd. as an Executive (Sale&Operation) on behalf of Manpower & IKYA.
· End to end support Sales&Operation

· Account Validation & Creation

· Circulation and Creation of SIP Pay slip

· FL Revenue & Gross Ads – A/c wise mapping and tagging

· Validation of LSI Transfer Template

· Validation of top Opportunities

· Over All & Weighted Funnel Dashboard

· Call Planner Dashboard

· Auto Drop Dashboard

Monthly Funnel Review File
Company: - Eminent & GNG

Client Site: - Vodafone Essar Digilink Limited.

From January 2010 – July 2011

Job Responsibilities:

Worked with Vodafone Essar Digilink Ltd. as a Customer Services Analyst (MIS) on behalf of Eminent.
· Handling whole Central MIS reports (Mumbai Reports) of customer services.

· Maintain and Analyzing CS Scorecard on various parameters.

· Focus and Analyzing ADVMS wise prepaid HVC base.

· Preparing C-SAT (Customer Satisfaction Survey) reports.

· Preparing daily Agent productivity reports of Call centre.

· Preparing Central reports of Call center on daily basis.

· Sending out daily excel reports to stakeholders.

Company: - Adecco

Client Site: - BSES Rajdhani Power Limited, Delhi.

From November 2005 - June 2009
Job Responsibilities:
Started my career with BSES Rajdhani Power Limited as an IT Trainee (O&M) on behalf of Adecco.
· Handling issues and all billing related queries on BAM (Bill Amendment Module) and EBM (Enforcement Billing Module).

· Handling Meter Change Assessment.

· Handling misuse and withdrawal cases for bills.


· Analysis of consumer complaints.

· Handling KCC (Key Consumer Cell), cases related to theft and settlement of theft cases.

· Generating Daily/Monthly MIS for leadership.

· High level reports on excel for Region and Zonal basis.
SOFT SKILLS

· I am a quick learner and always ready to learn an experience

· My communication and interpersonal skills make my team members to be at ease while discussing any issues. 

· I am a team player and willing to take up larger and complex assignments.

· Good analytical, problem solving and communication skills, self-motivated and zeal in learning new things.

FUNCTIONAL SKILLS

· Knowledge of SAP FI/CO.

COMPUTER SKILLS

· Good knowledge of MS Office (MS Excel & MS Word).

PERSONAL DETAILS

    


Date of Birth

:
10 March, 1983


Father’s Name

:
Mr. Syed Zeeshan Haider Rizvi


Languages Known
:
English, Hindi and Urdu.       


Permanent Address
:
Village and Post Hallaur,






District Siddharth Nagar, 272191


Sex


:
Male


Marital Status

:
Married


Passport No

:
K2429626

Nationality

:
Indian










(Naushad Rizvi)

