
















































Chaitanya Kunchaparthy
SAP BASIS Lead 
Karthikchaitu@hotmail.com
www.linkedin.com/in/chaitanya-kunchaparthy-56a5817/
+91-7406770909


Profile:

· IT professional with 9 years of experience supporting Windows, Oracle, SQL and SAP Basis as an administrator. 
· Strengths include team building, resolving business and technical problems, leadership, and the ability to communicate technical information with all levels of the organization.
· Working as SAP Basis Lead Consultant in HCL Technologies Pvt Ltd.
· Proved track record of Delivering High Performance, Critical Projects efficiently and On Time.
· Excellent communication & Management skills.

Management / Leadership: 

· Managing a team of 25 members for BAU operations & Projects.
· Involved in billing, documentation, team handling and end to end project implementations.
· Involved in improvising the present SAP architecture for better SAP utilization.
· Dedicated self-starter, team player, committed to do what it takes to help company and clients for achieving success.
· Got good Appreciation in HCL for Migrating SASOL to HCL Datacentre.
· Provided Solution Architecture and technical documentation for SASOL Migration to HCL DC.
· AWS Cloud migration done for SAP ECC system ( TIPL Client ).
· Played a strong role as Basis Consultant in Basis Helpdesk team for one of the biggest performance delivery in CAPGEMINI.

Certifications:

· ITIL Foundation Certified
· PRINCE2 Foundation & Practitioner Certified.

Professional Experience in SAP:

4th Project Details #

	Company
	HCL Technologies

	Client
	JTI ( Japan Tobacco International )

	Duration
	April 2016 to Till Date

	Position
	SAP BASIS Lead

	Tech. Platform 
	SAP Netweaver, SOLMAN, 

	OS Platform
	WINDOWS, SU-LINUX, 

	Database
	HANA, SYSBASE IQ, MAXDB , SQL 2012 & SQL 2008

	Project Type
	SAP Basis Support



Tasks involved:

· Managing the SAP operations team in supporting the day to today incidents, change & problem tickets.
· Effectively managed the team in resolving critical issues and documented them for future reference.
· Worked on SAP portal (EP) related issues.
· Worked on Priority incidents and solved them on time.
· Handled the impact tool for tickets according to severity levels.
· Performed System refresh for Windows based SAP systems.
· Performed ECC & NetWeaver installations.
· Experience on applying License and Maintenance Certificate.
· Good experience on ABAP and Java administration tasks.
· Analysed system logs, ABAP dump, System locks, and Update Issues.
· SAP R/3 systems performance monitoring and fine-tuning the related parameters.
· Monitoring CPU utilization, file system, disk space and analyse Top CPU users.
· Download and Applying Support Patches & SAP NOTES, Kernel Up gradation.
· Creating JCO RFC connection.
· Working with Visual Admin Tool and Config Tool and NWA.
· Worked on day-to-day sap related issues.
· Involved in day to day operation, weekly operations & monthly meetings.
· Adhering to the SLA and providing the SAP best solutions to client, and solving the issues within the SLA timeline.

4th Project Details #

	Company
	HCL Technologies

	Client
	SASOL

	Duration
	June 2015 to March 2016

	Position
	SAP BASIS Lead

	Tech. Platform 
	SAP NetWeaver, SAP PI, SAP BW & SOLMAN

	OS Platform
	WINDOWS, SU-LINUX, 

	Database
	HANA, SYSBASE IQ, MAXDB , SQL 2012 & SQL 2008

	Project Type
	SAP Basis Support



· Involved in migration of all SAP ( BI, PI, GRC & ABAP ) systems to HCL DC.
· Prepared solution architecture for Clustered and non-Clustered SAP systems.
· Prepared and involved in Migration procedure and methodology for solution architecture.
· Prepared Technical documentation for migration strategy.
· Prepared pre, post migration documents for all the task involved in migration tasks.
· Migrated Third party systems like ARIS, WWI and HPQC which are integrated to SAP system.
· Good knowledge on SAP HANA.
· Done Version upgrade for SOLMAN
· Worked on portal related issues and migrations.
· Handled the impact tool for tickets according to severity levels.
· Performed System refresh for Windows based SAP systems.
· Performed ECC & Netweaver installations.
· Worked on BOBJ 4.1 installation and Migration to HCL DC.

    3rd Project Details #

	Company
	CAPGEMINI INDIA Pvt Ltd.

	Client
	LPC , DFA, VARROC, HMH, CG HR and BES

	Duration
	January 2013 to June 2015

	Position
	SAP BASIS CONSULTANT

	Tech. Platform 
	ECC 6.0 and NetWeaver 7.0 and NetWeaver 7.31 & 7.40

	OS Platform
	Windows  &  LINUX

	Database
	MS - SQL & ORACLE



Tasks involved:
· Installation of SAP systems across various system types (ECC6.0, ECC6.0 with EHP, NW04, NW7.0, NW710, NW730, NW740, and CRM 7.0, Solman 7.1 releases with databases (MAXDB, DB2, Sybase and MSSQL ) on Unix/Linux and NT platforms as stand-alone JAVA, stand-alone ABAP and ABAP + JAVA. 
· Performed System refresh for Windows based SAP systems.
· Performed ECC & NetWeaver installations.
· Performed GRC installation for Louisiana Pacific Client.
· Performed Domain Migrations for Louisiana Pacific Client.
· Performed Java Export and Import.
· Performed EHP 6 upgrade.
· Worked on Portal related issues.
· Performed BPC 10 installation and component patching.
· Worked on BI/BW performance and load issues.
· Applied BOBJ patches for BOBJ systems. 
· Worked on day-to-day sap related issues.
· Worked on BW Source system related issues.
· Performed Client copy (Both Remote and Local).
· Performed SSO configurations, so that both R3 and portal are connected.
· Performed ADS Installations & configurations for R3 systems.
· Worked on Printer related issues.
· Worked on tickets as per the priority.

2nd Project Details #


	Company
	CAPGEMINI INDIA Pvt Ltd.

	Client
	PHILIPS ELECTRONICS India.

	Duration
	March 2011 to October 2012

	Position
	SAP BASIS CONSULTANT

	Tech. Platform 
	ECC 6.0 and Netweaver 7

	OS Platform
	UNIX & Windows.

	Database
	SQL & ORACLE

	Project Type
	SAP Support



Tasks involved:

· 24/7 on-call Production support
· Handled the REMEDY tool for tickets according to severity levels.
· Done system refresh and system copy.
· Provide daily Basis support for their R/3 System and system monitoring.
· Handling tickets on daily basis.
· OSS connection opening for the required SAP system.
· Worked on BI Source system connections and restoring connections and issues related to BI source system.
· Setup of Partner profile connections.
· Issues related to inbound and outbound queues (tRFC’s )
· Worked on interface related issues and the connectivity.
· Setup of RFC load balancing for BI loads.
· SAP trusted connection setup for R3 system. 
· Worked on ABAP dump errors and provided solutions for it.
· Expertise in performing daily monitoring of SAP system
· Analysing and restarting the cancelled background jobs. Check job status. Deletion of background jobs.
· Stopping and starting the database and SAP MMC Console when applying the windows patches.

1st Project Details #


	Company
	Logica Pvt Ltd

	Client
	Welsh water, EDF , JCB , HCC and Haringey

	Duration
	December 2008 to March 2011.

	Position
	SAP BASIS CONSULTANT

	Tech. Platform 
	ECC 6.0 ,SAP R/3 4.6C 

	OS Platform
	Windows NT/2000/2003 Servers.

	Database
	SQL & Oracle 9i 

	Project Type
	SAP Support



 
Tasks involved:
· Worked on System Refresh Activity. 
· Very good experience in SAP installations and Upgrades.
· Expertise in resolving SAP Netweaver issues.
· Successfully applied Support packs for the different environments like Dev QA and PRD
· Worked on Netweaver tools like config tool, visual admin tool and JSPM
· Expertise in performing daily monitoring of sap system.
· OSS connection opening for the required SAP system.
· Client Administration & Maintenance: Creation of clients and defining Client settings, Creating and Assigning logical system names to Clients. Local client copy and Remote 
· Applied Windows patches in order to get latest features.
· Manual Transports for all requests by executing OS level scripts with TP commands
· Managing SAP Spool Administration.
· Monitoring the Operating System Level Checks.
· Analyzed ABAP dumps errors and provided required solutions for it.
· Experienced in background job management. Defining, scheduling and monitoring background jobs.
· Analyzing and restarting the cancelled background jobs. Check job status. Deletion of background jobs.
· Administration and Proactive monitoring of the landscape.
· Searching OSS notes and applying the Notes as per instruction or where applicable.
· Deleting lock entries for the raised service request.
· Experience on Kernel upgrade and patching.
· Done Java and Kernel patching using JSPM.
· Monitoring Table spaces using DB02 and adding data files using SAPDBA, BRTOOLS.

Professional Experience:

· Working as a SAP Basis Consultant with HCL Technologies since June 2015 to Till date
· Worked as a SAP Basis Consultant with CAPGEMINI INDIA Pvt Ltd since March 2011 to Oct 2012.
· Worked as a SAP Basis Consultant with CAPGEMINI INDIA Pvt Ltd since Jan 2013 to June 2015.
· Worked as SAP Basis Consultant with Logica Pvt Ltd from December 2008 to March 2011.


Scholastic Records & Educational Background:

· Completed B.E (ECE) in year 2005 from ANNA UNIVERSITY, Tamil Nadu. 

Pursuits & Interests

· Socializing knowing people & building relationship has been very important for me.
· Strongly believe in working hard to make research towards newer technologies and making research on it.  
· Love to be more dedicated and honest towards the roles & responsibilities assigned to me.


Personal Details

Date of Birth 		    	: 9 March1983	
Nationality			: Indian
Marital Status		    	: Married			
PAN Number			: AUUPK7830N
Legally Allowed to Work in	: India

