












































Pankaj Lakhiwal

Pankaj Lakhiwal (B.Tech.)

Email: plakhiwal@gmail.com

#39, Viman Nagar, Pune-411006
Mobile: +91-9823006801, 09312273978
Objective

Looking for a prospect where technical competence is valued and I can make meaningful contribution to the growth of company and be a part of technical innovation
Professional Qualification 
· Passed B.Tech (2008) in Electronics & Communication Engineering from Guru Jambheshwar University of Science & Technology (Campus)  with aggregate 76.77%
Academic Qualification

· Passed 12th (2004) from D.A.V. Sr. Sec. School, Ambala Cantt (H.B.S.E Board) with aggregate 69.20%.

· Passed 10th (2002) from D.A.V. Sr. Sec. School, Ambala Cantt (H.B.S.E Board) with aggregate 76.67%.

Experience (4Yrs.)
Experience: - Having exposure of around 4+ years in Telecom Industry and presently working with Vodafone Essar Mobile Services Limited, Delhi.
1). Current Assignment:  “Vodafone India Limited, SNOC” (Mar’11 to till date)

Organization:            Vodafone India Limited, SNOC
Designation:              Switch Engineer
Job responsibilities:  O&M of Core Nodes& Performance Management.

Work Experience 

· To improve the Core KPIs of Network like ASR, PSR etc.
· Proficient in Excel (Preparation of Reports).
· Plan for Augmentation of POIs having Utilization >80%.

· Improved the PSR of VODAFONE NETWORK by 1%.
· Good Understanding of OSS Performance Management domain and KPI
· Good Knowledge of UNIX/SQL and Database.
· Presently Working on Ericsson Blade Cluster Technology
· Alarm monitoring of Ericsson Nodes (MSC,HLR,GMSCs etc.) using HP Tool TeMIP
· Preparation of Macros(Excel)  for automation of Various Performance Reports
· O&M of all Core Nodes (MSCs, HLRs, GMSCs & MPBN, OSS).
· Preventive maintenance of Core Nodes (MSCs, HLRs, GMSCs & MPBN).
· Customer connectivity Complaints Resolution

· Core Node Backups (Weekly)
2). Previous Assignment: “Huawei Telecommunications Pvt. Ltd.” (Oct’09to Mar’11)

Organization          : Huawei Telecommunications Pvt. Ltd., Gurgaon.
Designation            : Performance Engineer

Job responsibilities: Performance Management of Core Nodes and BSS nodes.
Work Experience 

· Worked as a Team Lead of Performance Management of Videocon Telecommunications Limited(VTL)
· Automation of various reports containing Switch and Data KPIs of network using a tool called MOS5200.
· Preparation of Reports of BSC/MSC Level like MSC Hourly Report, Radio KPI BBH Report.
· Analyzing the Switch KPIs like ASR, Paging Success Rate, Successful Call Rate, Call completion Rate etc and Radio KPIs like TCH Blocking, SDCCH Blocking
· Involved in Patch up gradation of MSCs (SP14) and MGWs (SP527).
3). Previous Assignment:“Ericsson India Pvt. Ltd”(Jul’08 to Oct’09)
  Organization        : Ericsson India Pvt. Ltd
  Designation          : NSS Engineer
Job responsibilities: Fault Management of Core Nodes
Work Experience 

· Fault management of Ericsson GSM AXE-810 platform based MSC/VLR, HLR, BSC, STP etc. North (RAJASTHAN, PUNJAB, HARYANA, J&K, and HP) circles of BHARTI-AIRTEL.

· Working through OSS (Operation and Support System), TeMIP and ALV of Ericsson based on Sun SOLARIS platform.

· Daily health checks of all AXE nodes.

· Regular health checks of BHARTI nodes

· Fault surveillance & management of ERICSSON AXE 810 switches, BSC&HLR and its concerned auxiliary units.

· Calculating and analyzing various Switch KPI’s
· Statistical Performance Management of Radio & core Network using Business Objects 5.1

· Analyzing, monitoring and resolving different types of alarms related to network elements
· Knowledge of VAS products
· Emergency handling and corrective maintenance in the network.
· Basics of UNIX
TELECOM SKILLS








· Mobile Technology    : GSM (MSC, MGW, BSC, BTS, Blade Cluster)

· Protocols        
          : SS7, ISUP, TCP/IP, SCCP, MAP,TCAP
· Area of Expertise       : Mobile Communication
EXTRACURRICULAR ACTIVITIES
· Coordinator of LAKSHYA’2K4-University Level Technical & Cultural fest

· Participated in KSHITIJ-2007 - National Level Technical fest

· Participated in workshop on “Contemporary Communication Technologies” and received applauds

TRAININGS
· GSM System Survey from Ericsson India Pvt. Ltd.

· GSM System Survey and BSS products in Huawei Telecommunication India Ltd.

· Basics of UNIX in Ericsson India Pvt. Ltd.
· Training on SS7 signaling in Ericsson India Pvt. Ltd.
· Blade Cluster Training from “Ericsson Training Academy”
PERSONAL DETAILS
· Permanent Address
 : # 14-C, Inderpuri, AmbalaCantt–133001

· Date of birth
              : 20th Dec., 1986

· Father's Name
              : Sh. Satpal Lakhiwal 

· Marital Status
              : Single

Pankaj Lakhiwal


       Page 1 of 3



