















































Varsha Narayanan
Uma’c’-33 Mandakini CHS,

B.R.Road, Near Model Town,

Mulund (West), 

Mumbai-400080

MOB: +91 9833003899





       022 21649075

EMAIL ID: varsha.g.n@gmail.com




varshan82@gmail.com 

_____________________________________________________________________________

CAREER ABSTRACT

· A result oriented professional with experience in the areas of Operations Management & Client servicing not only in the industrial sector but also in the BPO industry. 

· Proficient in training & managing teams for running successful process operations.

· Career oriented having creative ability and analytical skill, for optimum productivity and performance.

· Possess excellent interpersonal, communication and organizational skills with proven abilities in team management, customer relationship management and planning.

WORK EXPERIENCE

Andromeda Marketing Pvt Ltd (Duration 08 August 2011 till date)

Department: Quality

Assistant Manager – Quality (TATA AIG)

Job Profile

· Handling a team of 20 Quality Compliance and assurance.
· Conducting training sessions and refresher trainings.

· To maintain and update TNA and other training related relevant reports.

· To maintain and keep track of OJT performance.
· To make sure the sales calls are complete within the TAT.

· To find out the negligence of customer service from associates end and highlighting the same to the operations.

· Publishing quality reports to operations and clients.

· To make sure other activities of the day is completed like feedbacks, call listening, daily mis reports to be updated.
· To find out the defects in the process by doing Pareto analysis.

· Doing analysis on average handling time of the process and individual associates, and working on how to reduce the same. 

· Doing Parameter wise analysis, to find out the defects and working on the same to reduce the defects.

· To maintain the audit report of various dispositions and to control the wait time of the process on a daily basis.

· Doing dipstick and one-o-one session with the agents to regarding feedback and process issues.
· Doing re audits for QA’s

Raksha TPA Pvt Ltd (Duration : September 2008 - October 2010)

Department: Corporate-relations/Training
Duration: September 2008 – July 2009

Assistant Manager 
Job Profile

· Managing day-to-day client interaction and client expectations for broker vertical.

· Participating in meetings with existing client and prospect clients. 

· Communicated effectively with client to identify needs and evaluate alternative business solutions. 
· Designing training modules and training plans for all departments.

· Scheduling and planning training programmes.

· Training the trainers and teams on new updates.
· Suggested areas for improvement in internal processes along with possible solutions. 

· Managed the development of team by ensuring, the teams performance is in line with the acceptance criteria.

· Identified opportunities for improvement and made constructive suggestions for change. 

· Ensured all action/issues are addressed within the agreed timelines for smooth transition of the process.

· On time reporting and maintaining client reports.

Department: Claims

Duration: July 2009 – October 2010

Designation: Assistant Manager – Operations & Customer relations

Job Profile: Customer relations
· Managing customer relations process which includes a team of 20 agents and 1 team leader.

· Planning day-to-day activities of the team to ensure customer satisfaction without compromising on quality.

· Managing the workflow and the manpower to maintain the smooth flow of day to day activities.

· Planning and approving the rooster for the team.

· Handling escalations through calls and walk in.

· Maintaing daily and weekly MIS.

· Quality checks of the team.

· Recruiting and training new team members. 

Job Profile: Operations
· Managing claims processes for corporate clients which includes a team of 15 Executives and 1 team coach. 

· Managing day-to-day planning and operations of the team ensuring that it continuously delivers on quality, speed and accuracy within the agreed SLA frameworks.

· Liaising with Business Planning and MI team for team’s resource planning.

· Managing and Optimizing workflows (individual work area) and associated costs through appropriate resource planning and management of OT and FTE’s.

· Ensured seat planning / utilization for the team.

· On time and accurate reporting (MIS) and audits.

· Monitored breaches to ensure smooth functioning in accordance to the pre-set deadlines procedures and service standards.

· Ensured compliance of the team with quality norms, company procedures and the principles of Treating Customer Fairly initiative.

· Participated in meeting with the client to understand expectations, provide feedback and resolve queries or escalations.

· Identified, facilitated and implemented process improvement initiatives to improve efficiency.

· Conducted periodic performance appraisals and feedback sessions for the Process Leader and Process Associates and provided on-time feedback.

Trans Continental E-Services Ltd.

Duration: August 2006 – July 2008

Department: Customer service

Designation: Sr executive

Job Profile

· Ensured that service level metrics as defined are continuously met.

· Making bookings, cancellations, endorsements & upgrades related to privilege members.

· Processing requests made through Travel Request Forms as per the mode of payment of tax (cash / credit).

· Processing of e-tickets as per members’ request

· Actively identify and implement process improvements by encouraging the team members.

· Actively participated in quality checks. 

· Ensured all reporting is accurate and timely. 

· Prime focus has been to ensure high quality service to the end customers.

· Proactively ensured complete, transparent and frequent communication with the client.

· Handled a team of 10 agents. 

· Involved in the recruitment process of executive. 

· Conducted monthly one-on-one, leave planning, monitoring & controlling shrinkage.

Trinity Computers Processing India Pvt. Ltd.

Duration: November 2003 – June 2006

Project: BUPA 

Designation: Senior Analyst

Job Profile

· Interacting with U.K clients during conference calls to discuss the MI reports. 

· Arranging meetings with the team members in the absence of the team leader. 

· Maintaining Leave records of the team.

· Mentoring & training the new recruits.

· Mentoring the performance of junior analysts in the team. 

· Conducting weekly quality conference to discuss any issues.
· Quality checks on claims processed by analyst in the team. 
· Responsible for the Quality of a team of 10 analysts.
· To be adaptable & flexible to meet client requirements.

· To process client request pertaining to updation of data with level of productivity and accuracy to meet the Service Level Agreement of our client M/s. British United Provident Association (BUPA), U.K

· To update client records as requested within the workable time periods.
	EDUCATION


	IATA                     2003-2004               Canada University

	

	TYBcom                2002-2003               Mumbai University

	

	HSC                       1999-2000               Mumbai University 

	

	SSC                        1997-1998              Maharashtra Board


PROFESSIONAL TRAINING

· Accent neutralization.
· Telephone etiquettes.

· Handling professional calls.

· Successfully trained a new breed of 20 trainees imparting thorough training in product, systems application, achieving targets and process advice.

PERSONAL DETAILS

DOB
: 
20th October 1982. 

Status
:
 Single

Nationality
:
Indian 

I am a social person and I like dancing. Started dancing since childhood and trained in classical dancing. 

Kindly intimate me if any further information is needed. References if essential will be furnished on request.










(Varsha Narayanan)
