










































CV/ Resume Details

	CV/ Resume Details


	Position wanted:

	Payroll (US and International Payroll) & Accounts


	Preferred Location:

	Delhi & NCR


	Objective and Resume Summary:

Name

Father’s Name

Address

Date of Birth

Nationality

Language Known

Mobile No.

E-mail

	Gaurav 

Sh. Bharat Lal

B-124A, Street-5, Kamal Vihar, Karawal Nagar, Delhi 110094

07th May 1991

Indian

English & Hind

+919718035105

Gauravkumar5690@gmail.com

	Objective:

To explore & utilize best of my talent with motto to deliver the work assigned to me with due perfection and to keep myself growing with the growth of the organization


	Skills:

	Team Lead-US Payroll, Senior Payroll Specialist (USA, Canada, UK, Hong Kong and other International Payroll) & Accounts Executive


	Known languages (and levels):

	English-Good , Hindi-Good 


	Type of Employment wanted:

	Full Time 


	Minimum Yearly Salary:

	7.20 Lac (CTC) 

	Expected Salary for New Job

	Negotiable


	Notice Period to take up new job

	15 Days

	Current Location:

	Noida,


	Education & Experience


	Education History, Qualifications & other additional information: 


	Educational Qualifications:

PROFESSIONAL Qualification
· Graduation in Commerce Delhi University, Delhi in 2012.

· Computer Skills -  
· Ms-office, Advance Excel

· ADP Portal, ADP expert, ADP workforce,  ADP Streamline, Aspire, Intuit Software,        ERP Tools, Namely Software, Trinet, Paycom software, Time sheet tools like Prowand, SAP Field Glass, payrde tools and some use of Ultipro software. 

· Return filling on Govt. Website

· Tally ERP 9.0, ERP Tools

· e-TDS (TDS Software)

ACADEMIC Qualification
· Intermediate (CBSE Board) from Ranjash Sr. Secondary School (Delhi) in 2009.

· High School (CBSE Board) from Ludlow Castle No.2 (Delhi) in 2007.


	Work History & Experience:


	· Years of Work Experience:

	6 .8 years 

	Experience Summary:

· Over 3 years of experience in General Accounting, Finalization and Taxation.
· Finalise forms of P45 P46 P32, P60, MPF return, Form 56E, F, G, and B. 

· Work on Notices received from Federal, State and Unemployment etc. 

· Handling international payroll like UK, Germany, Hong Kong, Southern American countries etc.
· Dealing with clients and payroll partners on call and email, review the reports from payroll partner etc.

· Make sure all payroll process and submit on delivery time and taxes payments etc.

· Process Corp to Corp payroll & statuary compliance of US employees.

· Payroll (1500 employees) and related statutory compliances of India, USA, Canada payroll & International Payroll

· Statutory and Payroll Administration (Tax return file as Federal 941. FUTA 940 & State income tax return, MPF return)

· Good communication & analytical skills with experience of working in computerized environment.

· Revenue recognition and accounting of the same

· Monthly preparation of Monthly Financial and MIS reports for Promoters

· Taxation, other statutory compliances, & monthly, annual returns (STP Softex form submission, eTDS, Service Tax etc.)

· Accounting for various expense provisions required in connection with the closing of accounts for statutory / tax audit; 

· Proficient in preparing Reconciliation Statements on monthly and yearly basic.

Professional Experience:

· COMPANY: M/s. Zenith Talent Consultancy, Delhi (US, Canada & International Payroll)
           Team Lead  (Jul-16 to Present)

· US, Canada, UK, HK, Singapore and Dubai payroll processing (End to End process) and Implementation of payroll of Global and US payroll.
· Work on Notices received from Federal, State, Unemployment, IRD and HMRC etc.

· Preparation of return of 941, State tax, 940 FUTA, and filled WA L&I return 

· Analysis of ADP iReports, payroll reports, audit of Quarterly reporting, Wages report on monthly basis and make payroll reconciliation and GL
· Work on year end process and make sure W-2 are corrected file

· Registration of State tax, State unemployment insurance and Local tax etc.

· Work on Benefit like HSA, Medical, Dental Vision HSA and 401K, pension contribution and MPF etc.  
· COMPANY: M/s. Global Upside India PVT. LTD, Noida (US, Canada& International Payroll)
Senior Payroll Specialist (Jul-14 to Jul- 16)
· Generate and maintain employee payroll as well as benefits information in the payroll system in ADP and others software.

· Handle employees query of and other related issue on call and resolve. 

· Reporting to manager, client on daily basis and making open items to be part of team huddle.

· Research and resolve payroll differences and errors to ensure accuracy.(Gross Payroll Comparison)

· Process and issue salary through manual payroll checks, Quick calculation and direct deposit.

· Provide time sheets to clients, analysis and send for correction with benefit hours.

· Respond to payroll processing inquiries and Troubleshoot payroll software issues.

· Making the tax reconciliation and filling the tax Quarterly return/Annual corporate filling.

· Employer tax registration for different states, SUI & Local tax registration.

· Resolve notices received from State tax agency and IRS Dept.

· New hire setup into payroll system, termination, severance check & other additional earning.
· Calculation of regular hours and overtime hours of all employees.

· Managing special situations like maternity or sickness pay.

· Interacting with client, state tax department persons and with software experts on call.

· Verify of new hire compliance and year end activity like W-2 reconciliation etc.

· Audit of payroll (Benefit deduction like HSA, FSA 401K, Roth, PPO, HPO etc. of others team members client payroll and work on Affordable Care Act (ACA) also.

· Making worker compensation report, Gym deduction & HSA deduction reports to upload on Software. 

· COMPANY: M/s. ISERVICES INDIA PRIVATE LIMITED, NOIDA
Executive Accounts(August -12 to Jun 14)
Financial Accounting:-

· 1. Adherence to TDS, Service Tax, Sales Tax & Income Tax requirements. Ensure correct deduction & deposition of taxes within deadline, Solve the query of correction of TDS on Traces. 2. Timely & accurate payment within turn-around time, 3. Ability to work with tight deadlines, 4. Maintaining cordial relations with the bankers. 5. Handling all accounts work independently (manually and on computers), 6. Good knowledge of Accounts Receivable function, Excel competent, Functional experience in Accounts.

· Preparation of various types of ledgers, Vouchers.  Making Bank Reconciliation Party Reconciliation Confirmation of accounts. Accounting and handling of Accounts payable/receivable in depth including reconciliation thereof and Process of Cenvat Refund of Service Tax.

Payroll Administration:- (Indian Payroll)

· Managing Payroll Processing function involving computation of salaries, TDS and other statutory recoveries and disbursements 2 years of experience

· Managed about 900 employee’s payroll.

· Knowledge of PF & ESI Calculation.

· Bonus Calculation

· Gratuity  & EL Calculation

· Income Tax of employees (TDS) at the time of Salary process.

· Prepared of Full & Final Settlement 

· Reimbursement 

· All STPI work like APR, MPR and renewal of Green Card, finding details and Remittance etc.

· COMPANY: AGARWAL MAHESH KUMAR & CO.  ( C A ), DELHI(Aug -11 to Jul -12)
 Accounts  Assistant

   My responsibilities: 

    Maintaining books of accounts on a day-to-day basis in Tally & Manually.

Specifically, the activities are:

· Monthly bank account reconciliation in Tally and Manually; Maintenance of fixed Asset register;

· Preparation and issue of Form 16s required under the Income-tax Act, 1961; 
· Preparation and filing of quarterly eTDS returns.

· Preparation and filing of Service Tax Returns.

· Preparation of DVAT Tax, Return & Sales Tax Assessment.

(Gaurav )

	

	


