

















































SHAIKH MOHD SOHAIL
342, I.R. ROAD                                     Email ID: sohailmohd1997@gmail.com
2ndfloor, room no-15,			Contact no:8433854492
Mumbai 400 003.

ACADEMIC QUALIFICATIONS:
	EXAM
	YEAR
	NAME OF INSTITUTE
	UNIVERSITY/BOARD
	PERCENTAGE/GRADE

	SSC
	2013
	TAHERI HIGH SCHOL
	MAHARSHTRA STATE BOARD
	80.91%

	HSC
	2015
	MAHARASHTRA COLLEGE 
	MAHARSHTRA STATE BOARD
	69.85%

	SEM—1
	2015
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	6.60

	SEM-2
	2016
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	6.70

	SEM-3
	2016
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	7.00

	SEM-4
	2017
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	7.00

	SEM-5
	2017
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	7.00

	SEM-6
	2018
	KISHINCHAND CCHELLARAM COLLEGE
	UNIVERSITY OF MUMBAI
	7.00




COURSES AND TRAININGS:
· Security fundamentals by Microsoft technology associate.
· Certified Ethical Hacking(CEH) from ACIT(Mumbai).


PROJECTS:
· Gas Booking System(using HTML, CSS, Javascript, php,MySql )
· Shooting Game(using C++,graphics)
· Attendance Repository(using HTML,CSS,PHP,MySql)
· E-Voting website (using HTML,CSS,Javascript,ASP.Net,C#,SQL)


OTHER PROFILES:
https://www.youth4work.com/y/sohailu

SOFTWARE PROFICIENCY:
Computer languages:	HTML, Java, CSS, JavaScript, C, C++, php, ASP.Net, C#.
Database:		Oracle, SQL 2008, MySQL



PERSONAL SKILLS:
· Quick leaner
· Hard working
· Able to deal with people diplomatically
· Calm minded
· Leadership quality


PERSONAL PROFILE:
Nationality:		Indian
Gender:		Male
Date of birth:		25th September 1997.



