

















































KAMALDEEP SINGH BHATIA


                                                               AVADESH KUMAR PANDAY
G-459 GAMMA-2 GREATER NOIDA -201310
Email: kumaravadesh289@gmail.com	
Contact No: (+91) – 9560880634



PROFESSIONAL SNAPSHOT 
· A keen learner having sound knowledge of Accounting.
· A quick learner with abilities to work in a team environment and under strict deadlines.
· Decisive, action & result oriented learner offering outstanding talent in management and leadership skills.
· Good communication, presentation & problem solving skills.
· Strong presentation, collaboration & team building skills with proficiency at grasping new technical concepts quickly & utilize the same in a productive manner. 



Career OBJECTIVE

To work in a globally competitive and dynamic environment that offer me excellent and challenging opportunities of learning, help me to enhance my skills, and add me some value as I gain experience.



SKILL SET 

Key Skills    	                                :Account Payables & Receivables, Bank Reconciliation, TDS,
                                                             : Accounting in Tally ERP 9, Booked all service Invoice, Entry of 
                                                             :Purchase Invoices, Vendor Reconciliation etc.
                

	
Work Experience

1. Company			 : 	Honey Money Top Retails Private Limited 
Duration			:          	May, 2015 to till date
Description                                      :	Account Payables & Receivables, Bank Reconciliation, TDS,
Accounting in Tally ERP 9, Reconciliation of Vendor Accounts, Online Payment (RTGS/NEFT). 




EDUCATIONAL CREDENTIALS

M.B.A (PURSING) from SIKKIM MANIPAL UNIVERSITY 
Master’s Degree (M.Com.) in (2012-2014) from Dr. Ram Manohar Lohia Avadh University Faizabad.
Bachelor's Degree (B.Com.) in (2009-2012) from Dr. Ram Manohar Lohia Avadh University Faizabad.
Intermediate (XII) in 2009 from UP Board.
High School (X) in 2007 from UP Board.




PERSONAL DETAILS 

Father’s Name     		: Mr. Sharda Prasad Panday
Date of Birth			: 2nd May 1991
Gender				: Male
Marital status                 		: Un-Married
Languages Known           		: English and Hindi 
Contact No.                     		: (+91)-9560880634





Date: -                                                                                                                                   Avadesh Kumar Panday

