
















































                                

Resume
Name : Saurabh S.Naik




 

Date of Birth:  3rd May 1984

Permanent Address : 9th Konark Hsg.Soc., Shahunagar ,Chinchwad , Pune -411019  
Mobile: +91-9168266066

Email: saurabhsnaik03@gmail.com

Professional Summary:  
· Enthusiastic quick learner with varied experience in risk analytics in actuarial and non-actuarial domain.

· Extensive experience in Retirement domain covering: Defined benefit, Healthcare, Investments - Risk & Data Analytics.

· Good analytical reasoning with excellent communication & work management skills.
· Good exposure in customer care services has helped me  effectively in consulting industry to build a good working rapport with all my stakeholders

Work Experience: 
Specialist (Actuarial) – Willis Towers Watson, Mumbai Nov 2016 to Present

US Retirement 

· As part of the due diligence team to visit Memphis (US) handled all technical aspects for transitioning the US Pensions Actuarial to Mumbai. Critical inputs helped bridge the gap between technical leaders in US and Senior Operations leadership in Mumbai

· Have been an active part of the recruitment for the Mumbai location, including hiring all 14 FTEs for the US Pensions Actuarial team

· Lead the offshore testing in terms of basic IT requirements, Actuarial tools and databases

· Designed and implemented training structure for new recruits to enable maximum coverage and retention. This included collaboration with Senior Technical leaders from the US to maintain standard of training across locations 

US Health & Benefit 

· Primary responsibility includes produce /Review monthly financial performance Analysis of the healthcare plan-  Analyze and interpret trends, check for discrepancies if any, co-ordinate with carrier for any discrepancy in claim experience 
· Responsible to transform a back office process into knowledge oriented process.
· Responsible for training of existing team members as well as new joiners, Bridge in knowledge gap between onshore and offshore. 
· Helped management in creating a resource planning which would help them in allocating work. 
· Successful created and implemented training plan for new joiners. Developing training material.
· Currently undergoing training on IBNR Reserves & Pricing and Underwriting  for employer sponsored healthcare plan in US for potential transition of work to Mumbai office
Pension Analyst - Siemens Financial Services, Mumbai Jan 2016 to June 2016
· Act as an internal Pension Analyst to Siemens Pension Plans 

· Deliver high quality analysis and reporting for delegated assignments covering investments, service providers, asset and risk strategies, cost structure, industry analysis, etc. 

· Assimilate information in a systematically way and on an on-going basis from Siemens Pension Plans related to asset and risk management 

· Help in setting up Management Reporting of Siemens Pension Plans 

· Interact with Siemens Pension Plan Trustees/investment consultants representing Siemens interests 

Sr. Actuarial Analyst – Canada Retirement,Aon Hewitt, Noida since Feb 2010 to Sept 2015
· Responsibilities include performing actuarial valuations on accounting basis for OPEB (Healthcare) plans.

· Responsibilities include performing (reviewing) actuarial valuations on funding, solvency & accounting basis for defined benefit plans and work directly with actuaries
· Refine and analyze raw data, create data checks so that it could be processed for valuation.
· Perform quantitative analysis on plan assets for funding purposes and financial statement.
· Perform gain and loss analysis, asses and allocate gain and losses due to plan and assumption changes

· Code pension plan (OPEB plan) models in excel and valuation software (Proval)  to test and validate results from the valuation software.
· Analyzing the liability results , doing comparison check with previous valuation results

· Create yearly actuarial valuation report of the pension plan
Investment Domain: 
· One of the primary offshore supports to Investment consultant.

· Generate and write quarterly investment performance reports for pension fund, delegated clients
· Performing attribution analysis for investment fund, Managers , Peer group analysis , Risk Return Analysis

Management Experience 
· Apart from pension & OPEB work partly responsible for functioning of offshore investment team
· Responsible for work allocation, monitoring deliverables, responsible for smooth transition of work.
· To be in touch with stake holders ,providing them daily updates on the work, 

· Identifying needs of training within team ,Training (mentoring) new recruits, Keeping the team updated with new updates on investment side, Preparing and updating training material timely
MIS- Executive at ICFAI National College, from January 2008 to July 2008

· Responsibilities include managing the MIS work for institutes under Pune region for ICFAI National College Regional Office, Pune.

· Cleansing and analyzing raw data  through different statistical techniques with objective oriented approach.
· To track daily updates on sales data, formatting and arranging it through visualization for quick and easy interpretation.

· Suggesting process improvements through detailed data analytics
Technical Support Agent at IBM Daksh LTD, from September 2007 to December 2007.

· Worked with IBM Daksh in a semi-technical inbound process called “TISCALI”.Tiscali was Internet Service Provider in UK
· Responsibilities included providing technical support to UK clients. 

Skills:

· Conversant with Microsoft Office tools (Excel , Word, Power point ,SharePoint), Minitab ,  Proval (valuation Software)
· Working knowledge of VBA Coding (basic)

· Working on multiple projects independently, with team when needed.

· Persistent approach and good problem solving ability. 

· Very flexible to the need of organization, Self-driven, Eager in takings responsibilities and executing them.

· Excellent written and oral communication.
Qualification:

· Cleared CT-1 Financial Mathematics (2012) - Institute of Actuaries of India.

· Completed M.Sc. in Actuarial Mathematics from Amity University in 2010 with 7.53 GPA

· Completed B.Sc. Statistics from Fergusson College , Pune in year 2006 with 61 %

· Completed HSC from SMV College, Pune ( Maharashtra Board ) in 2002 with 54 %

· Completed SSC from GEMS , Pune (Maharashtra Board) in 2000 with 59%

Language
· Written and Spoken Proficiency in English, Hindi, and Marathi. 
· Did elementary course in German and Spanish ,with continued effort to learn  Spanish 
