
































Sonam Singhee

Kolkata

Contact number : 7278751794

Email id - sonam.touchwood@gmail.com

Professional Summary

 KEY STRENGTH-Sincere, Punctual and ready to accept challenging responsibilities and to adjust 
myself under strain and stress situation.

 CAREER HIGHLIGHT-I have a experience of working in two different departments but more or 
less my job profile is similar to fulfill  customers needs with satisfaction by proving proper 
solutions of their problems which creates a good rapport with the customers to have a long 
term relationship with us and  even helping the company to generate a good revenue.

Work History : 
06/2012 to Current:

Job Role and Responsibility  - Customer Service Executive

Teleminds Infotech Pvt. Ltd. (Kolkata)

I am dealing with our existing customers for resolving their different issues by upgrading , winning back 
and retaining our customers.

05/2010 to 05/2012:

Job Role and Responsibility - Junior Customer Care Executive

Tele Synergy Marketing Pvt Ltd

I was dealing with the Fresh customers selling them different Telecom Plans and also conducted 
household survey for them.

Skills & Achievements
 Basic Knowledge of Computer.
 Best Performance in terms of KPI in the Year 2014.
 Awarded and Certified for Outstanding Performance in Call Quality in the Year 2015.
 100% Attendance Award For the Quarter April-June 2017.
 Best Call Quality Score and 3rd Highest Win-back and Upgrade in 2017.
 Complimented for good communication skills.

Education
Year-2010

Bachelor of Commerce: Accounts & Finance 



College : Maharani Kasiswari College – Kolkata.

Board : Calcutta University.

I did my graduation in stream of Accounts & Finance (Honours).

Year-2007

Higher Secondary of School : Commerce 

Gyan Bharati Balika Vidyalaya – Kolkata.

Board : West Bengal.

I have completed my Higher Secondary Education from W.B.H.S.E Board.

Year-2005

Secondary Education : 

Gyan Bharati Vidyalaya  -  Kolkata, West Bengal

I have completed my Secondary Education from W.B.B.S.E Board.

Personal 
Name- Sonam Singhee .

Date of Birth- 03.11.1988.

Marital Status - Married

Father’s Name - Mr. Shree Kumar Singhee.                                                                                                                                             
Mother’s Name : Mrs. Saraswati Singhee.

Permanent Address- P-102 Kalindi Housing Estate , Kalindi Vatika, Block- A2, Flat no-4J, Kolkata-700089.

Present Address - 89 Ashokgarh Dunlop Kolkata 700108.

SIGNATURE- Sonam Singhee


