

















































NARASIMHULU

	 (
NARASIMHULU AVALAKUNTA
)
MBA with 5+ Accounts Payable

E-Mail:

navalakunta20@gmail.com


Ph no: +919686133577
         








Address for Correspondence:

H. No. 43,
9th  Main 5th cross
Hongasandra, Bommanahalli.
Venkateswara Arch (near).
Begur  Main Road
Bangalore-68

Permanent Address:

Bandla vadde pally
K.v.pally (M.D & POST),
Chittoor [dist], 517213
A.P


	
        
          NARASIMHULU AVALAKUNTA 
CARRIER OBJECTIVE:
To obtain challenging and responsible position in professionally managed organization. Looking for an opportunity where I can utilize my skills in contributing effectively to the success of the organization and also to further improve my career

Academic record:
· M.B.A (Finance)       - Sri Venkateswara University. 
· B.Com                      - Sri Venkateswara University. 
Technical Skills:
· Oracle.
· SAP.
· MS office.
· Good Knowledge in creation Reconciliation Templates on MS Excel.
Work Experience 2:
Current Employer :  Capgemini Business  Services pvt ltd 
Position                :  Process Associate
Duration	        :   June-2016 to May-2018 

Key Responsibilities :
Accounts Payable (AP):
· Processing AP PO and Non-PO Invoices in Basware/ Oracle.
· Managing a Shift team of 04 FTEs in terms of allocating work to the team.
· Preparing Unprocessed, Return, Work comments, daily in scope and out of scope volume report and reporting same to the management team and Client front office team.
· Preparing Non-Compliance invoices report every day and reporting same to the management team and query team.
· Responsible to transfer the invoices from workflow tool basware to AP Oracle on daily basis and also performing the pre transfer checks on daily basis.
· Responsible to perform the cancellation of all duplicate and Non-Compliances invoices on daily basis and also performing the pre cancellation checks on daily basis.
· Worked on errors and escalations regarding payments.
· Helping Global Process Module Team (Transformation team) in aligning and stabilizing the process.
· Responsible for production Planning & meeting SLA.
· Responsible to provide team’s daily performance update to the team lead.  
· Handling Internal and External queries.
· Supporting payments and holds team in any payments holds and interface issues.





	





Personal Data:

Fathers Name:  Chinnappa.A     

Date of Birth : June 16, 1984

Gender            : Male

Nationality      : Indian

Marital Status : Married


Interests:             Listening to music*
Playing Cricket 
Charities


Languages known:

English
Hindi
Telugu
Kannada 



	
· Responsible for smooth period end close.
· Responsible for performing MEC activities as per the cut off from day -0 to day 3 at entity level.
· Reconcile balances and at entity level to ensure there are no variance
· Escalate unresolved issues to clients for resolution.


Work Experience 1:
Past Employer        : BVG INDIA LIMITED
Company profile     : Facility Services &  PWD Project
Position                  : Executive (Accounts Payable)
Duration	          :  Mar 2013 – Apr 2016.

BVG India Limited is a flagship company of the Bharat Vikas Group which was established in 1997 by Mr. H R Gaikwad & Mr. Umesh Mane. Taking inspiration from Swami Vivekananda, BVG started its operations in 1997 to cater the cleaning service requirements of a local industrial establishment.
Position Description:
As an Executive, I perform different tasks Purchase invoice processing and Release Payment, vendors Reconciliation.

Key Responsibilities :
· Purchase order verification with Vendor quotation, Documents Verification and Purchase Invoice processing. 
· If Short Material Received based on DC, Raised Debit Note and Sent to Vendor. 
· Vendor Payment based on credit period and Recommended for Payment.
· Vendors Reconciliation with Our Ledger statements and Vendors Ledger statements. 
· Subcontract bills Accounting and Payment Recommendation.
· Maintaining of monthly reports. (Like Vendor wise Outstanding and subcontract Outstanding).
· Take Responsible Team coordination with Team members. 
· Take care of Non- moving Materials.(Based on Expiry date).  
· TDS and Service tax and Vat calculations.
· Vat Reconciliations.


Declaration:

I hereby declare that the information mentioned above is correct to the best of my knowledge. 

Place: Bangalore                                                
Date :                                                                      

                                                                                       NARASIMHULU.A





	
	





