
















































                                 RESUME
NAME : S Gopala Krishna.                                                         Email:sgkfico82970@gmail.com
                                                                                                       Mobile no: +918297012029			
Career Objective
                 Looking forward to be associated with an organization where my skills and talent can be fully utilized and recognized concentrating simultaneously on the growth of both the organizational and personal fronts in sap implementation and support.
Career Summary

· Total of 3.1 years of experience as SAP FI/CO consultant.
· Having hands on experience of FI organization structure.
· Having hands on experience of general ledger accounts, accounts payable, and accounts receivable & cross module integration (FI, MM&SD), asset accounting, and controlling.
· Proficient in SAP ASAP methodology and well versed with business process.
· Having hands on experience on prepared and tested integration test scenarios and training documentation for use in end-user training. Unit testing, integration testing, User Acceptance testing (UAT).
· Involving in preparation of functional specification reports for customized development as per the client requirements.
· An effective communicator with strong analytical skills with people management and leadership skills.
Work Experiences

	Organization
	Designation
	Duration

	Endeavour technologies pvt ltd
	Fico consultant
	Oct  2016 till date

	Infosys technologies ltd
	Fico consultant
	Nov 2014 to Sep 2016



Project Profile
      Client                :   Jindal stainless steel way limited.
Project title       :   Support
Designation       :   SAP FICO
Duration            :   Oct 2016 till date
Organization     :  Endeavour technologies pvt ltd
Client description   :
   JSPL has been rated as the second highest value creator in the world by the Boston consulting group, the 11th fastest growing company in India by business world and has figured in the Forbes Asia list of fab 50 companies.it has also been names among the best blue chip companies and rated as the highest wealth creator by the Dalai street journal. Dun & Bradstreet has ranked it 4th in its list of companies that generated the highest total income in the iron and steel sector.


Roles & Responsibilities.
· Solving the trouble tickets on a regular basis which originating in my module.
· Analyze issues and provided resolution.
· Making configuration changes as required by the business.
· Provide highly effective, efficient and professional support by troubleshooting customers/user’s issues and researching solutions.
· Provided guidance to the user to solve user generated errors as well as incidents.
· Coordination with technical consultants for new developments and enhancements.
· Proactively discuss critical issues with other functional consultants for timely resolution.
· Involved in unit level testing and integration testing.
· Contribution for the client’s month end and year end activities.
· Maintain up to date and quality documentation.
Project Profile
     Client                 :   micromax informatics ltd.
Project title       :   Implementation and support.
Designation       :   SAP FICO consultant.
Duration            :  Oct 2015 to Sep 2016.
Organization     :  Infosys Technologies Ltd.
Client description   :
Micromax informatics limited is one of the leading consumer electronics company in India, and the 10th largest mobile phone player in the world. Over the past decade, micromax has pioneered the democratization of technology in India-by offering affordable innovations through their product offerings and removing barriers for large scale adoption of advanced technologies. Micromax is currently the 2nd largest Smartphone company in India.
Roles & Responsibilities 
· Configured the IMG settings as demanded by the business process requirements.
· Define the global parameters (chart of accounts, account groups, fiscal year variant, posting period, field status variant, document types and no ranges) creation of the GL masters & define number range intervals for sample documents & customization of accrual and deferral documents.
· Creation of customer and vendor account groups.
· Configuration of foreign currency revaluation.
· Created house bank and bank master data and bank reconciliation configuration.
· Configuration automatic payment program.
· Configuring asset accounting, integration with GL through account determination, screen layout for asset masters, depreciation areas and depreciation keys.
· FI integration with MM and SD modules.
· Configuring financial statement version (FSV) as per the client requirements.
· Uploading master data (GL, vendors, customers, assets) through LSMW.
· Uploading of balances (GL, vendors, customers, assets)
· Developed test cases and involved in unit testing and integrating testing.
· Responsible for month end closing activities.
· Rendered post go-live support, carried out troubleshooting of various issues related to FI module and cross-functional modules.
· Preparation of documents and provided the training to end user. 

Project Profile

Client                : Nike.
Project Title     : support.
Designation      : SAP FICO.
Duration           : Nov 2014.
Organization    : Infosys Technologies Ltd.
Client description:
Nike is an American multinational corporation that is engaged in the design, development, manufacturing and worldwide marketing and sales of footwear, apparel, equipment, accessories and services. it is one of the world’s largest suppliers of athletic shoes and apparel and a major manufacturer of sports equipment.
Roles & Responsibilities
· Solving the trouble tickets on a regular basis which originating in my module.
· Analyze issues and provided resolution.
· Making configuration changes as required by the business.
· Provided highly effective, efficient and professional support by troubleshooting customers/users issues and researching solutions.
· Provided guidance to the user to solve user generated errors as well as against incidents.
· Coordination with technical consultants for new developments, enhancements.
·  Proactively discuss critical issues with other functional consultants for timely resolution.
· Involved in unit level testing and integration testing.
Education Details
UG Degree                 : B.COM (general)  Nagarjuna University since 2014.
Personal details
            Name                     :    Gopala krishna S.
            Nationality             :    Indian
            Language known   :    English, Telugu.
            Marital status         :    single
										Signature


