












































Microsoft Word - Kaushik_CV_Nov18


 

Page 1 of 2 

  KAUSHIK GHATE 
kaushik_ghate@yahoo.com | +91 93249 71671  

 
SUMMARY Business management graduate with nearly 18 years of experience in customer analytics and 

CRM campaigns across retail banking businesses including loans, deposits and investments. 
Heading the marketing analytics and data sciences function at HDFC Bank. Expertise in develop-
ing business cases, formulating relevant analytical solutions, predictive modeling and customer 
engagement programs across customer life cycle – for generating incremental revenue thru acqui-
sition, cross-sell, up-sell and retention programs. Provide customer behavior insights and business 
intelligence for key decision support.  

 Keen to take up a role with P&L responsibility for my next career move 
 
EXPERIENCE 
 

Since 2005 HDFC BANK LTD                   Mumbai 
A leading financial services company recognized as Best Bank (2018) by Dun and Bradstreet, Best 
Large Bank (2017) by BW-PwC, Best Bank (2017) by Business India, Most valuable brand in India 
for 4 consecutive years - BrandZ top 50 most valuable Indian brands published by Millward Brown. 

Jun 15 onwards Sr. Vice President and Head – Customer Analytics and Data Sciences 
Jun 12 – May 15 Vice President and Head – Liabilities Analytics and Campaign Operations 
Jul 10 – Jun 12 Deputy Vice President and Head – Liabilities Analytics and Campaign Operations 
Jun 09 – Jul 10  Deputy Vice President and Head – Credit Card and Assets Analytics 
Oct 06 – Jun 09 Assistant Vice President and Head – Credit Card and Assets Analytics   
Apr 05 – Oct 06 Senior Campaign Manager – Credit Cards  

Accountable for inorganic growth of the organization through development of analytical frameworks 
and solutions targeted at generating incremental revenue thru analytical campaigns and delivery of 
business requirements. Also accountable for driving innovation and upgrading technical skills of 
team so as to build world class analytical capabilities  

▪ Leading a team of 30 business analysts and data scientists – 4 direct reports and 26 indirect 
▪ Delivered over 450 analytical solutions for FY17-18 in key areas of acquisition/cross-sell, acti-

vation and retention – contribution of over INR 650 crs in incremental campaign revenue (ex-
ceeded target by 20%) 

▪ Provided strategic inputs for cross sell segments, offers, channels based on data-driven analy-
sis to increase marketing efficiency / reduce marketing costs 

▪ Strategized for consistent improvement and upgradation of team skills and capabilities 
Analytical Solutions 

▪ Enabled team of over 10,000 relationship managers to have a more engaging and relevant 
conversation with their HNW clients thru micro segmentation and behavior analysis 

▪ Developed ‘best-in-class’ predictive scorecards and segments for loans cross-sell thru use of 
non-numeric and external data – leading to 2X increase in campaign conversions 

▪ Doubled the managed portfolio by identifying potential customers thru behavioral insights 
▪ Improved relevance of central campaigns thru analysis of customers’ interaction on digital and 

physical channels 

▪ Provided analytical inputs for attrition control in Savings portfolio – resulting in 2X growth rate in 
target base over rest of portfolio 

▪ Improved Branch productivity and efficiency on loans x-sell thru targeted databases 
Awards and Recognitions  

▪ Cypher-2018’ award for Best Data Sciences project (Sep’18) 
▪ TDWI Best Practices award for Advanced Analytics and Data Science – Jul’18 
▪ ‘Analytics Top 50’ award by Analytics India Magazine (May’18) – Individual award 
▪ ‘Cypher-2017’ award for Best Data Sciences project (Sep’17) 
▪ ‘Cypher-2017’ award for Best Big Data Implementation (Sep’17) 
▪ ‘BW-CIO Digital Leadership Award 2017’ for Best Analytics Implementation (Jul’17) 
▪ ‘Best Practices in Emerging Technologies’ award at the Customer Fest 2016 (Feb’16) 
▪ ‘Most Admired Architecture in Operational Analytics’ award at the Customer Fest 2016 (Feb’16)  



Page 2 of 2 | Resume of Kaushik Ghate 

 

▪ Frost and Sullivan award for Operational Excellence in Analytics (Dec’15) 
▪ Frost and Sullivan recognition for Customer Value Enhancement using Analytics (Dec’15) 
▪ NASSCOM recognition for Innovation in Analytics (Jun’15)  
▪ ‘Best Business Analytics Practitioner’ award in Oct’13 by the World Brand Congress at Big Data 

and Business Analytics summit – Individual award 
 
 
Jan 04 – Apr 05  ICON ADDED VALUE                                     Mumbai 

A brand consultancy and market research agency specialising in quantitative research and brand 
equity measurement.  

 Consultant  
Accountable for business development and enhancement of services to the existing clients. Led 
the quantitative research team for end-to-end solutions, from developing the questionnaire to col-
lecting and collating data, analysis and interpretation of findings, cost control and budget, presen-
tation of solutions to the clients.  

▪ Handled key accounts like Raymonds and Shoppers Stop; acquired new account of Eicher Mo-
tors for end-to-end study of auto clinics for heavy commercial vehicles 

▪ Effected policy guidelines to improve and streamline the research process 
▪ Put into practice subordinate training and development program for employee growth 

 
Oct 00 – Dec 03  NFO MBL PVT LTD (TNS INDIA)                                                                      Mumbai 

The country’s leading customized market research agency in India.  
 Associate Project Manager  

Involved in complete quantitative research from designing questionnaires to writing proposals, from 
field visits to data collection, from analysis and interpretation of data to presentation of recommen-
dations. 

▪ Planned and executed quantitative research for FMCG clients  
` 

 
EDUCATION 
 
2000 Post Graduate Diploma in Business Management (Marketing)                            Goa 
 Goa Institute of Management 
 
1997 Bachelor of Commerce                Indore 
 Devi Ahilya University 
 
EXECUTIVE DEVELOPMENT PROGRAM   
 
2009  Quantitative Data Analytics and its Applications in Business                                    IIM Ahmedabad 
 
2010  Advanced Decision Science and CRM Analytics            Madras School of Economics 
 
PERSONAL   
 
Date of Birth: June 26, 1973 


