















































Sachin Arya         DOB: 27/04/1991 
140, Street No. 4, Shiv Puri, Sec.-9, New Vijay Nagar, Ghaziabad, U.P., Pin 201009 | Mobile.: 8800316288 
| Email: sachin.arya027@outlook.com 

Objective 

To work in competitive & challenging environment. To contributes best of my ability & knowledge 
towards growth & development of a progressive company. 

Skills & Abilities 

TECHNOLOGICAL SKILLS 

· Programing Language: C#, SQL 

· RDBMS: MS SQL Server 2008/2012 

· Operating System: MS Windows 7/8.1/10 

· Server Tools: ASP .NET 

· Client Tool: HTML, XML, Ajax, JavaScript, jQuery, KnockoutJS 

· Services: Web Services 

· BI Tools: SQL Server Data Tools  

· Source Control: TSF, SVN 

COMMUNICATION 

· An effective communicator with good relationship building & interpersonal skills. 

· Given various presentations at organization and college conferences. 

LEADERSHIP 

· Strong analytical, problem solving & organizational abilities. Possess a flexible & detail oriented 

attitude. 

Experience 

SYSTEM ENGINEER | INFOSYS LIMITED | MAY 2016 TO PRESENT 

· Project: British Telecom Single Interface 

· Details: Single Interface(SI) is a web based application consisting of various line of business(LOB) of the 

British Telecom. SI is responsible for Orders and Tasks progression of the different LOBs. 

 

· Module: BT Wholesale 

Features and Responsibilities: 

o 3-Tier Architecture for Presentation Layer, Business Layer and Data Access Layer. 

o Involved in major and minor enhancements extensively and bug fixing as well. 

o Client interaction for requirement understanding and for demo in between development process. 

o Development tools: ASP.NET, MSSQL Server 2012, C#, jQuery, JavaScript, KnockoutJS. 

o  Written Stored Procedures, Functions, Views in SQL Server 2012 

 

 



Page 2 

· Module: BT Global Services 

Features and Responsibilities: 

o Created SSIS packages using MS Visual Studio 2015 SQL Server Data Tools. 

o Created SSIS packages using SQL Server 2008 R2. 

o Written Stored Procedures, Functions, Views in MS SQL Server. 

o File Transfer Using CFT file transfer controller. 

 

SYSTEM ENGINEER TRAINEE | INFOSYS LIMITED | DEC 2015 TO MAY 2016 

· Project: Corporada 

· Details: Corporada is an Employee Management System consisting of various features for performing 

various general human resource tasks such as employee history, perks, incident reports, leave 

information etc. 

· Features and Responsibilities: 

o 3-Tier Architecture for Presentation Layer, Business Layer and Data Access Layer. 

o Developed application in MVC, C#, SQL 2012, Entity Framework, jQuery. 

o Involved in major and minor enhancements. 

Education 

MASTER OF ENGINEERING (HONOURS) | 2013-15 | SGSITS, INDORE 

· Autonomous Institute of Government of Madhya Pradesh 

· Project: Optimal Location and Sizing of Capacitors in Radial Distribution System for Loss Reduction 

· Project Overview: To attain the objective of the project latest optimization techniques (such as Particle 

Swarm Optimization(PSO), Wolf Colony Optimization etc.) have been used. The optimization using 

PSO algorithm for loss minimization has been done in MATLAB version R2013a. 

BACHELOR OF TECHNOLOGY | 2008-12 | HIT, GREATER NOIDA 

 


