














































curriculam vitae

r.s.gowsik    
Mobile No: +91 9789640926                                            

Email Id: rsg.gowsik@gmail.com 

------------------------------------------------------------------------------------------------------------------------  
                                                              


                                                                                          
Objective:
 

To work in as competitive environment with smart effort and sincerity, and strive hard to the perfection of professionalism thereby raising the quality of the job and myself. 


Educational Qualification:
	course
	institution
	examining

authority
	SPECIALIZATION 


	year of

passing


	marks/cgpa

	mba
	guruvayurappan

         institute of

management, Coimbatore.


	bharathiar

university
	            HR
Finance


	april

2012
	(up to 3nd sem)

69%

	 B.COM


	 N.M.S.S.Vellaichamy nadar college, madurai.


	madurai Kamarajar

university
	b.com

	APRIL 
2010
	 68%

	h.s.c
	  T.M.H.n.u. mat HIGHER SECONDARY school, theni.


	STATE BOARD  
	commerce
	MARCH 

2007 
	70%



	s.s.l.c
	nagamani ammal memorial  mat.HIGHER secondary school, cumbum.


	matriculation
	___
	MARCH  2005
	 61%




· Hindi Prathamic – 60% from T.M.H.N.U.Mat.Hr.Sec. School, Theni.
· Diploma in PC Professional - “A” Grade from CSC Computer Center, Cumbum.
· Personality Development program certificate from N.M.S.S.V.N College, Madurai

· Secured First Rank in Financial Accounting in N.M.S.S.V.N. College, Madurai

· Secured Second Rank in Marketing Salesmanship in N.M.S.S.V.N. College,      Madurai

· Secured Third Rank in Business Environment in N.M.S.S.V.N. College, Madurai

· Secured Third Rank in practical Banking in N.M.S.S.V.N. College, Madurai

· Secured Third Rank in Practical Costing in N.M.S.S.V.N. College, Madurai
· Secured First Place in “HR Game” UTKRISHTHATVA Management Meet  conducted by Karpagam College of Engineering, Coimbatore.
· Certificate of Excellence was given by St.Mary’s Higher Secondary School, Dindigul for conducting motivation and personality development program.

· Merit Certificate was given by Sri Muthiah Pillai Memorial High School, Cumbum for conducting orientation program for developing the self-motivation skills for the students.

· Being the coordinator of Eco- Club in the year 2010-12 in Guruvayurappan Institute of Management, Coimbatore

· Company Name  
 : HDFC STANDARD LIFE INSURANCE, Trichy.
· Project Title     
 : “A Study on Analysis of Defaulters in HDFC Life Insurance”.
· Period                  
 :  2nd April to 16th  June  

· Software 


:     Tally
· Operating system 

:     Windows, MS Office. 

· NSS – Service Certificate 

· NSS ​​– Healthy youth for healthy India

Personal Profile:

Name                             :   R.S.GOWSIK
Father’s name                :    R.SUBBIAH
Date of Birth

  :    25th FEBRUARY 1989. 

Nationality                     :    Indian.

Marital Status

  :    Single.

Address                         :    28, ALAMARATHU STREET, CUMBUM-625516, THENI DIST.


Reference:
1. Thomas .T. Thomas B.Sc., M.B.A., Ph.D., PGDPR & J

Principal
Guruvayurappan Institute of Management,
Navakarai Post, Coimbatore - 641105.
Phone: +91-9791509944

2. N.Pandian B.Sc., F.C.A.,

Chairman, VPV College of Engineering,

Devadhanapatti – 625602

            Periyakulam Taluk, Theni Dist
Phone: +91-9443725461, +91-8807812515

Declaration:

      I, hereby declare that the above mentioned particulars are true to the best of my knowledge and belief.

Place: Coimbatore
Date: 6/5/2012                                                                                                  R.S.GOWSIK






Other Certifications:





Achievements:





Professional project:



Exposure to systems:



Professional project:





