


















































RESUME
DEEPIKA CHANDRAMANI KASARE
ADDRESS: - Room No: 033, Khar Danda                           Mobile No:-9167278493/9167017518
                        Co.Op.Ho.Society,                                           Email Id:-kasaredeepika2502@gmail.com
                        Old Hanuman Nagar,
 (
CAREER OBJECTIVES
)                        Khar West, Mumbai -400052.



 (
PROFESSIONAL EXPERIENCE
)	Wish to utilize my talent and skills for working in challenging environment which offers growth opportunities and giving the best performance.


Company                     : - Hotel Shubhangan   (Khar West)
Tenure                          : - From 5th May 2013 Till 17th Feb 2017.
Designation                 : - Receptionist

 (
JOB PROFILE, RESPONSIBILITIES AND DUTIES
)

· Greet incoming clients and visitors in a friendly and positive way.
· Answers client inquiries, as needed.
· Dealing with bookings by phone, E-mail, or face-to-face.
· Completing procedures when guest arrive and leave.
· Choosing rooms and handling out keys to the guest.
· Preparing bills and taking payment.
· Taking and passing on messages to guest.
· Dealing with special request from guest (like booking theatre tickets or storing valuable items)
· Answering questions about what the hotel offers and the  surrounding area.
· Dealing with complaints or problems.
· Maintains a neat & tidy reception area.

·  (
SKILLS AND QUALITIES
)Excellent written and spoken communication skills.

· Strong customer service skills.

· A friendly and professional telephone manner.

· The ability to stay calm under pressure and look after several thing at once.

· Good problem solving skills.

· The ability to use computerized technology.

· Accuracy and attention detail.


 (
EDUCATION & PROFESSIONAL QUALIFICATION
)


· S.S.C passed with 1st class 2009 in Mumbai University.
· H.S.C. From (Dadar Vidya Mandir Jr.College) Mumbai Maharashtra Board.
· S.Y.BCOM student in Dr.Ambedkar College (Vadala).
· Appeared for Tybcom from Dr. Ambedkar College (Vadala).
 (
LANGUAGES KNOWN
)



· ENGLISH, HINDI, MARATHI.



 (
COMPUTER QUALIFICATION
)

BASIC KNOWLEDGE
· Basic (MS WORD, EXCEL, POWER POINT, INTERNET).
· Typing



·  (
PERSONAL PROFILE
)Date of Birth                 : - 25TH OCT 1996

· Hobbies                          : - Listen to Music, Shopping, Travelling, Play the           games.

· Nationality                     : - Indian

· Marital Status               : -  Married




Declaration
I hereby declare that the information furnished above is true of my knowledge.
                     
	SIGNATURE
                                                                                                             DEEPIKA C. KASARE.
DATE: -
                    






