







































CURRICULUM VITAE

CURRICULUM VITAE

Rajesh  Kumar  Das                                                                                                                                                               
C/o- Brahma Nanda Chand     
     
Saheednagar,


Bhubaneswar​-751007

E-mail: rkdas7252@gmail.com          
Mob-9124509626                                                                                            



Career Objective:

To work in such an environment where I can utilize my skills and inherent capabilities to climb the ladder of success and be valuable to the Organization.

ACADEMIC QUALIFICATION

(a) HSC Exam               2006            Board of Higher Secondary              1st Divn.

                                                                 Education Orissa
(b) +2Sc.                         2008            Council of Higher Secondary            2nd Divn.

                                                      Education Orissa 

(c) +3 Com.                    2011            SVM (A) College,                                1st Divn.

                                                      Jagatsingh Pur

Experience summary

Working as an Accountant in UTKAL COAL TRADERS FROM 1.06.2011to 15.06.2015 and Finance Assistance in Odisha Biodiversity Board for 1 year & Audit Assistant in Aassa & Associates Chartered Accountants Farm from 24th August 2016 to till date acquired proficiency in

1.  Collection of receipts and maintaining of cash book, entering all the transactions in tally from cash book.

2. Taking approvals for required transactions, making vouchers, cheques and updating books of accounts.

3. Making bank related transactions and make bank reconciliation statement at every end of the month.

4. Monitor accounting transactions and generate reports. Finalization of Books of Accounts , GST , TDS provisioning etc.
Computer Skills:
Operating System
:
MS-DOS, Windows-10/2007/XP

Packages

:
MS Office, Tally-9.0(ERP)

Personal Strength:     
1. Good communication skill.

2. Believe in teamwork.

3. Able to adopt new learning.

4. Punctuality & hard work.

Hobbies:
1. Listening to music

2. Making friends and chatting with friends

Personal details:
Name





:  Rajesh Kumar Das
Father's Name



:  Late Harihara Das
Guardian’s Name



:  Brahma Nanda Chand (Uncle)

Permanent Address



:  Vill-DEVOGA







   P.O./DIST- JAGATSINGH PUR







   PIN-754103

Present Address



:  C/o- Brahma Nanda Chand
                                                                      Saheednagar,


                                                   Bhubaneswar​-751007

Date of Birth




:  03-jun-1991
Sex





:  Male

Religion                   


           :  Hindu
Language Known



:  Oriya, English & Hindi

DECLARATION

I hear by declared that the information's given above are true to the best of my knowledge and belief.

Date   -18-08-2018
Place - Bhubaneswar

                                                           Rajesh Kumar Das
