
















































Shubha G S


Shubha G S  

Shubhags29@gmail.com 

9900283544 / 9986441331 

 

Shubha G S Page 1 
 

Objective: 

I am highly motivated, confident individual with excellent communication skills, Perfectionist 
with creative mind, capable of learning and quickly implementing the learning into work. I am a 
highly competitive individual who strives to help my team members develop their 
competencies and coach. The desire to win, collaborate with my team members, and exceed 
company’s expectations drives my motivation. 
 

Professional Experience: 
 
Shoppers stop Ltd           
Unit HR Head                                                                              (March 2015 - till date)                 
 
Roles & Responsibilities: 
 

 Talent Acquisition 
 Training and coordinating 
 Onboarding and Induction 
 Performance Appraisal 
 Attendance  
 HRMS 
 Statutory Compliance 
 Employee Engagement Activities 
 Grievance Handling 
 Exit Management 
 Payroll and FNF 
 HR Reports & Audits 

 

MYRA School of Business  
Assistant Director – Academics & Admission                     (May 2013 – May 2014) 
 
Roles & Responsibilities: 
 

 I worked in this organization for the admissions division which majorly 
included getting students into the b-school by judging their potentials 
through telephonic interview and attracting them for admissions if they 
match the Criteria using my recruitment skills.  



Shubha G S  

Shubhags29@gmail.com 

9900283544 / 9986441331 

 

Shubha G S Page 2 
 

 Organizing and coordinating Outbound Training programs ,  Interview 
workshops, personality Development Programs for the students of 
MYRA.  

 I also conducted different internal events like business quiz, Stress 
interview, Mock interview and other programs for the students.  

 Organized Guest lecturers for students by Meeting and coordinating with 
the CXO and other leaders of the corporate field.  

 Placement Assistance for the students.  

 Strategy formulation for admissions and development of MYRA. 

 
Organization: Toyota Kirloskar Motors                 (Intern for 2 months) 
 

Roles & Responsibilities: 
 

 To study and Implement Effective HR policy for 60 dealers of Toyota across India.  

 To conduct a survey for selected dealerships and bring out the level of 
satisfaction of the dealer employee and suggest ways to improve employee  
satisfaction.  

 Find out colleges which could be approached for getting employees for the dealers. 

 

Awards & Achievements:  
 

 Awarded Best HR – Gold – for H1 – 2018 – 19  
 Awarded  - You made the difference award by Head of HR for bringing up my audit 

scores to 99%  
 Awarded the best Unit HR for the month of May -17 
 Awarded the best support function for June – August 2017 
 Being able to score 100% compliance score for 10 months in a row.  
 Managed 3 stores at a time in the absence of UHR at Shoppers stop. 
 Mentored and groomed 3 UHR’s at Shoppers stop  

 
 

Special achievements: 
 

 Was Student Coordinator for International HR conference 2012 at SDMIMD where 
we had 135 presenters and 152 participants from India and abroad.  



Shubha G S  

Shubhags29@gmail.com 

9900283544 / 9986441331 

 

Shubha G S Page 3 
 

 Participated in HR event organized by Symbiosis- Bangalore and was one among the 
top 3 teams out of 15 teams which participated. 

 

 Worked for Sneha Kiran Spastic Society, Mysore for 2 weeks as a part of 
socially relevant project of SDMIMD and a volunteer of the Society. 

 

 Won first prize in group PPT at Mallamma Marimallappa College in the year 2010-
11 out of 10 teams that participated. 

 
 Won first prize in newspaper creative at Mallamma Marimallappa college in the 

year 2009 & 2010-11 where we had 9 teams in the year 2009 and 15 teams in the 
year 2010-11.  

 Won first prize in management game at Mallamma Marimallappa College in the 
year 2010-11 out of 8 teams.  

 Won third prize in state level debate at VVIET College in the year 2010 where we had 
48 teams from across Karnataka. 

 
 Won second prize in financial game at Amrita Vidhyalayam College in the year 2011 

where we had 18 teams participating. 
 

 Won second prize in business plan at Sri Lakshmi Hayagreeva College in the year 
2011 out of 14 teams which took part.  

Scholastic profile 
 

 PGDM  in HR & Marketing from SDMIMD – Mysore (2011 – 13 ) 
 B.B.M. from Marimallappas college in Mysore (2008 – 2011) 
 P.U.C. from PU Board of Karnataka (2006 – 2008 ) 
 S.S.L.C. from Karnataka Board - 2006 

 

Personal Information:   
    
Date of Birth             : 29-11-1990 
Marital Status             : Married 
Language                     : English, Hindi, Kannada, Tulu 


