











































Neha Jaiswal
Flat No-103, A wing Forest Hills Society
Near Central Hotel, Dehu Road
 Pune, Maharashtra
NehaJaiswal56@yahoo.co.in 
Passport number- L4649443
PAN Number- AINPJ5652Q
CAREER OBJECTIVE
Seeking a dynamic position in IT and BPO Industry in order to increase my knowledge and further develop my skills in the field
CAREER PROFILE
· Practical experience of network Engineering, onsite installation, device configuration in BT						
· Good understanding of Telecom technologies and Network security						
· Practical experience of Telecom Service Fulfilment or Service Assurance processes.						
WORK EXPERIENCE
Team Leader

·        Responsible for managing team of associates
·        Independently handle, assist the customer to determine problems and provide resolutions on any customer care issues & service problems, coordinate escalations, assess customer’s needs.                     
·        Motivating associates through effective management, career development & implementation of reporting mechanisms
·        Liaison with other areas of the company affecting technicalsupport.One on One Relationship mgmt
•Analysis of reports including process dashboards, team performance reports, initiating appropriate action plans & initiate trainings.                                                                 

•Manage attendance & attendance incentive for the team. Managing periodic shift level projects/initiatives & responsible for the administrative aspects of the group/shift.

 
· Good knowledge and understanding of the access network layer and its impact on higher/other layers. 						
· Good understanding about QOS/COS 						
· Good problem solving capabilities and Network troubleshooting, installation						
· Good interpersonal skills						
· Good knowledge of Classic Order Management. 						
· Good Knowledge of Classic/Tahiti Order Entry. 						
· Supplier Interaction. 						
· Excellent Knowledge of completion of Gpop cabling in BT POPs. 						
· Excellent understanding of changing commercial elements in Classic, BFG. 						
· Understanding of supplier organisation and their NAC contacts. 						
· Joining supplier management calls to understand expedite project timelines. 						
· Understanding of POP structure and access design elements. 						
· Excellent knowledge within routing and switching.						
· Excellent experience within routing protocols.						
CCNA preferred						
					
EDUCATIONAL BACKGROUND
2004 – 2007

	Examination
	Board/University
	Percentage
	Year of Passing

	10 th 
	CBSE Board
	61.4
	2001

	12 th 
	UP Board
	53.8
	2004

	Graduation in Arts
	Allahabad University
	58.6
	2007



TECHNICAL EXPERTIES
· Executive Programme in Retail Management from IIM-C

· Completed WCOPC certificate (Excel and PowerPoint) from Aptech Wipro Seed.
My Achievements:
· Already raised three pragati and it’s applied in the process as well.
· Internal R&R for MIS support Executive.
· Received 40+ecards from client end.
· Project My Eye completed for challenge cup
· Skill up certified for Telecom domain and FLM certified which are the most prestigious certifications in Wipro
CHARACTER REFERENCES- Available upon request
