












































RAKSHITH NARASIMHARAJU

Email: rakshi.n2@gmail.com
Mobile: 8867162927
Residence:  9972782101


Career Objective

To work with the team in a challenging environment and give my best efforts in whatever I do to meet company’s goals and vision and also strive to continuously learn and master new technologies.

	Work Experience
	

	
	

	Organization
	: BECIL (Broadcast Engineering Consultants India Limited)

	Duration
	: December 2016 to present

	Job Designation
	: Apprentice

	Job Responsibilities
	:


· Active Involvement in the Production, Assembly and Testing of FM Transmitters and Dipole Antenna.
· Debugging of Embedded C programming on 8051 Microcontroller used in Control Board.
· PCB designing of Display Board used in the front panel of FM Transmitter.

Education

	Degree/Course
	Institution
	University
	Year

	Bachelor of Engineering
	Vivekananda Institute
	
	

	(Electronics and
	of Technology,
	
	

	Communication)
	Bengaluru
	V.T.U, Belgaum
	2015

	
	
	
	

	
	PES PU College,
	Pre university
	

	P.U.C (Pre University
	
	education board,
	

	Education)
	Bengaluru
	Karnataka
	2011

	
	
	
	

	
	
	Secondary education
	

	
	Oxford English High
	examination board,
	

	S.S.L.C
	school, Bengaluru
	Karnataka
	2009

	
	
	
	



Technical Certifications

Embedded System Design from National Institute of Software and Advanced Technologies, Bangalore.

Technical Skills

	
	Electronics
	
	Analog Circuit Design, Digital Circuit Design
	
	
	

	
	
	
	
	Microcontroller and its applications
	
	
	

	
	Software
	
	Proteus, Spice and Multisim for circuit simulation
	
	
	

	
	
	
	
	Orcad and Eagle for PCB Designing Keil, Mplab, Jtag
	
	
	

	
	
	
	
	for Microcontroller Development tools
	
	
	

	
	Programming Languages
	C , C++, Embedded C/C++,Turbo C,
	
	
	

	
	and Tools
	
	Microsoft Visual Studios, AutoCAD, Mentor Graphics
	
	
	

	
	Operating System
	
	Windows and Linux
	
	
	

	
	Productivity Tools
	
	MS Word, Excel, Power point and Outlook
	
	
	

	
	Networking
	
	Fundamental knowhow of Networking
	
	
	

	
	
	
	
	
	

	Projects Executed
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	
	
	

	
	Name
	
	Object Recognition and Sorting Using Robotic Arm
	
	

	
	Description
	
	The main objective of this project was to sort the object to their
	
	

	
	
	
	respective station based on its colour and shape using a serial
	
	

	
	
	
	camera and a robotic arm
	
	

	
	Technology
	
	Embedded systems (PIC Microcontroller) and MATLAB
	
	

	
	Used
	
	
	
	
	
	

	
	
	
	
	
	

	Personal Strengths
	
	
	
	
	

	
	
	
	
	
	
	
	


· Hard working and focused
· Keen on learning new technologies
· Excellent verbal and written communication Skill

Personal details

	Date of Birth
	11/02/1993

	Marital Status
	Single

	Gender
	Male

	Address
	#77, ”Inchara”, 4th main, 6th cross, Maruthi Nagar

	
	Nagarbhavi Main Road, Bengaluru 72

	Spoken
	English, Kannada, Hindi

	Languages
	



Declaration

“I hereby declare that the information furnished is true and correct to the best of my knowledge.”


Rakshith Narasimharaju

Place: Bengaluru
Date:

