

















































‍‍Name: Nagaraj M
Email: nagarajmuniyappa8@gmail.com 
Phone: 8015510830  

Objective:
· To be associated with a leading & progressive organization, which would give best opportunities to improve & utilize my existing skills & work dynamically towards the growth of organization.
 

Work Experience:

· Currently working in Infosys BPM Ltd, a subsidiary of Infosys Ltd since 27/07/2015 to till now.  As a Sr. process executive.
· Major responsibilities: Production, Auditing, Collecting entire team production for a month. 


Education Qualification:
	Course
	Year of passing
	Institution
	Percentage

	
B.com
	
2012-2015
	
M G R College
	
62.50%

	
H.S.C
	
2010-2012
	R v boys hr. sec school
	
60%

	
SSLC
	
2009-2010
	
Boys High school
	
55%



Computer Skills:
                                     Tally Erp 9, DCA, DTP (currently Usage MS EXCEL, For Collecting Full Team Reports)

Personal Profile:
Name: Nagaraj M
Father Name: Muniyappa C
Date of birth: 12 Apr 1995	
Gender: Male
Nationality: Indian

Languages Known:

	Speaking
	English
	Tamil
	Kannada
	Telugu

	Writing
	English
	Tamil
	_
	_




Roles and Responsibilities: 

·  Sending Reports by hourly for Team to know the volume status.
·  Making sure Team is meeting Clients SLA’s by Hourly.
·  Providing Training about process, and SLA’s to the fresher’s
·  Presentation on Team Errors, Missing Tat, and the way to stopping the unnecessary          
 Errors.
·  Supporting Production Team to meet SLA’s, as well Supporting QA Team.

	

Achievements:

· Received Star performer award for 2 times achieving continuously highest productivity and good Quality
· Received Star of the quarter awards by process owner for achieving excellence in quality and productivity.
· Received star of the year for showing outstanding commitments, performance and good production with good accuracy.     
· Got appreciation from management, for having good rating in appraisals. 
· Received Sr. position in a short period.


Declaration:
I hereby confirm that the above-furnished details/information is true to the best of my knowledge.


Place: Bangalore
Date : 			 			                        (Nagaraj M)


Page 2
