















































Curriculum Vitae

Surbhi Chauhan
surbhi.madnawat@gmail.com
Flat 6B, Block 1, HIG 1,

Greenwood Park, Newtown,

Kolkata – 700156

Mobile: +91-8961871427, 

+91-9831915459
More than 5 years of experience in handling various UK based processes of various BFSI domains.
 Qualifications

	Degree
	Board/University
	Institute
	Year 

	Post Graduation(Economics)
	M.D.S University
	D.A.V College,Ajmer
	2005

	Graduation (Eco, Eng Lit, Pol Sc.)
	M.D.S University
	Sophia College, Ajmer
	2003

	Intermediate(Arts)
	C.B.S.E Board
	Sophia School
	2000

	High School
	Rajasthan Board
	Sophia School
	1998


· Have also done a Computer Application course from Jan Shikshan Sansthan Ajmer in the year 2004.

Work Experience
	Organization
	Genpact, Jaipur

	Duration
	From 9th June 2005 till 9th Dec 2010

	Description
	· Have worked in a UK voice as well as non voice process(BFSI)

· Handled team in the absence of the Team Leader

· Making VDN reports Utility reports on a weekly basis for the process

· Has been mentor and SME for the new batches

· Handling People’s data base with 100% accuracy

· Has a good experience of handling CMS

· Have even worked for the outbound UK process

	Job Profile
	· Have worked in a UK voice as well as non voice process(BFSI)

· Handled team in the absence of the Team Leader

· Making VDN reports Utility reports on a weekly basis for the process

· Has been mentor and SME for the new batches

· Handling People’s data base with 100% accuracy

· Has a good experience of handling CMS

· Have even worked for the outbound UK process

	Trainings
	· Emerging Excellence(CLS)

· Interact(CLS)

· Effective Time Management(CLS)

· Managing Change(CLS)

· Essential Communication Skills(CLS)

· Customer Centricity(CLS)

· Banking Domain Level – 1

· Lean Training

	Awards
	· Winner of two Silver Awards for the consistent performance and 

· Reporting and helping on the Duty Desk

· Winning two Bronze Awards for meeting process metrics month on month and taking high ownership with great dedication

· Was the Runner up of the Quarter for the whole process in the I.C.E

· World cup (improving customer experience)

· Many appreciation mails by the clients


Other Details

Date of Birth: 
14th Aug 1982

Languages: 
English and Hindi.
Marital Status: 
Married





