












































                                                                                                                                                      

CURRICULUM VITAE
Chandini Sethi
Contact No: 9990986345                                                                   E-mail: chandini_meetu@yahoo.com
Present Location : Gurgaon

To obtain a position where my technical knowledge and soft skills would be well utilized and an opportunity for value based growth and career advancement while contributing handsomely to the organization

· Aviva Life Insurance Company India Ltd. (Currently working)
From (27th April’11- Till date)
· Designation: Customer Management Executive

· Department: Operations

· Primary Responsibilities: Involved in solving customers problems or escalating them to relevant department and trying to get them resolved at the earliest which primarily involves
· Responding to the queries of the customers in an ethical and informative way
· Providing appropriate and relevant information to the customer
· Company: PeopleStrong
From (15th Nov’10 - 24th Feb’11)
· Department: Recruitment Process Outsourcing
· Designation: Recruitment Consultant
· Primary Responsibilities: Shortlisting potential candidates for our clients, based on their requirements which includes
· Drafting effective job advertisements
· Interviewing and phone screening 

· Match right candidates to jobs and arrange interview for the same 
· Collect references and checks the suitability of the applicant before the final submission of the details to the employer 
· Informs interview results to the applicants 

·   Archelons Consulting
From (24th Aug’10 – 30th Sep’10)

· Department: Recruitment Consulting
· Designation: Recruiter

· Primary Responsibilities: 

· Shortlisting right candidates according to client needs

· Interviewing and phone screening 

· Scheduling interviews with client

  
·  M.B.A:  (Master Of Business Administration in Marketing and HR ) (2008 - 2010)
· Full- time 2 year MBA programme with dual specialization in marketing and HR from ICFAI Business School, Gurgaon with 6.7 CGPA, 
· Graduation: Bachelor of  Arts ( 2005 - 2008)
· From Meerut College, Meerut with 68% 
· Intermediate (2004 - 2005)
· From Sophia Girls School, Meerut with 70% 
· Stream- Humanities
· Matriculation (2002 – 2003)
· From Sophia Girls School, Meerut with 75% 

· With HDFC Standard Life Insurance, 2010

During my Summer Internship Program with HDFC Standard Life Insurance I was primarily responsible for recruiting Financial Consultants, promoting policies and generating leads which involved 
· Market Research

· Channel Development

· Retail Sales

· Promotion

· Employed various strategies in order to sell the product

· Project involved market research and  market analysis
· Comparative analysis of HDFC Standard Life Insurance and other insurance companies

· Market analysis which involved identifying key market players their advantages and unique selling propositions, policies limitations and recommendations

· Knowledge of MS Office

· Certificate for seeking the training on C and C++
      

· Good communication skills
· Team player
· Positive attitude
      

· Participated in Human Chain on eve of 50th Independence Day
· Actively involved in social welfare activities like blood donation 
· Participated in dance competition at school level and received consolation prize
· Participated in various seminars organized in school
· Took part in essay competition and was among top 10

Father's Name
      :  Mr. Vinod Sethi


Nationality
      :
  Indian

Marital Status
      :  Single
Date of Birth                  :  20.08.1987

Language Proficiency    :  English & Hindi
Hobbies
      :
  Diary Writing, Dancing, Watching Movies & doing Flower Arrangement            
 
I hereby declare that all the information furnished above is true to the best of my knowledge
PROFESSIONAL EXPERENCE





PERSONAL DETAILS



EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS



DECLARATION



COMPUTER proficiency 



SUMMER INTERNSHIP



ACADEMIC QUALIFICATIONS





CAREER OBJECTIVE





KEY SKILLS











