












































                            CURRICULUM VITAE



SATYJEET KUMAR BHATT                                      
Email:mrmaddyroy@gmail.com
Phone: +91-7892387400

Objective:

            I am Honest, Ambitious and Results focused engineering student seeking an opportunity to work with a reputable firm that allow me to utilize my knowledge and engineering skills for company benefit that will also help to improve my career.



 Employers:

      Working as a Network Support Engineer in Doxto Technologies Pvt Ltd from 
        10 Sept 2015 to Present.             

 
Career Summary:
   
       -  A dynamic network professional with extensive knowledge of networking
          possesses rich experience of 2+ years as Desktop/Network Support engineer.

      -  Excellent in implementing innovative and tailored solutions to meet the changing 
         business requirements.
 
   - Expert in providing the best solution and troubleshooting the network.

Technical Experience:

            Operating Systems: Windows9X, Windows2000, Windows ME, Windows XP, 
             Windows Vista, Linux, MS DOS.
            Hardware testing Tools:  cable tester.
     Office Package: Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft 
       Outlook Express.

Skills
        -  Routers (Cisco, 7500, 7000, 5300, 4000, 3000, 2600, 2500)
           -  Cisco Switches (6500, 5000, 3500, 2900).
           -  Routing Protocol (OSPF, EIGRP, IGRP, RIP), Routed 
             Protocol (TCP/IP).
           -  Good Knowledge of HSRP, DHCP, DNS, FTP. 
           -  Basic Knowledge of ASA Firewall,NAT,IPsec VPN.
           -  Knowledge of Polycom, Ruckus wireless.
           -  Knowledge of AWS, Jenkins, Tomcat Server.
           -  Knowledge of HSRP,VRRP,GLBP.
           -  Knowledge of STP, PVST, RSTP, MSTP,VLAN,VTP.
           -  Basic Knowledge of MS SQL.
           -  Knowledge of Servers including Dell, IBM, CISCO, Hitachi,  Natapp, 
              Sun Oracle.
          
            
RESPONSIBILITIES HANDLED

          -   Administering & designing LANs, WANs internet / intranet, and voice 
              networks.
          -   Analysing & developing key components using methodology prescribed 
              techniques.
          -   Communicating and negotiating with users, specialists, other staff and 
              suppliers.
          -   Network connectivity troubleshooting, ping, tracert, telnet.
          -   Static/Automatic IP configurations, Diogonistics.
          -   Investigating, diagnosing and resolve all network problems.
          -   Maintaining pre-packaged software applications on the LAN.
          -   Monitoring Port connectivity & Availability and Vlan details.
          -   Cisco & HP switch configuration in particular VLAN   configuration.
          -   Working with multiple technical platforms, i.e. mainframe, two-tiered client-
              servers and three-tiered client-servers.
· RAM  upgradation, Fiber optic cable, Ethernet cable, Software installation & Troubleshooting.
· Hardware Troubleshooting, OS Installations.
· Hardware Monitoring of Data Center including(JUNIPER, Cisco,                                    IBM,DELL,NETAPP,HITACHI Devices)  and Booting Process.
· Knowledge of Incident Raise,Raise Request, Events, Alerts Performance in Netwok.
· Basic Knowledge of SIEM .
· Monitoring Data Center Temperature.
· Basic Knowledge of Juniper.
· Taking Care of  Many Activities in Data Center including Configurations and Hardware Rebooting and Diagonose Servers, Routers, Switches.
· Knowledge of ISL & 802.1d.
-    Inserting and Ejecting Data Tapes from Servers and taking care of those
     (IBM & DELL).
-    Basic Knowledge of RAID.
 




Education Details:


	Education(Specialization)
	Collage
	University
	Year of passing
	% Marks

	B.Tech  (ECE)
	RGIT Koderm,Jharkhand
	Vinoba Bhave University, Hazaribagh,Jharkhand
	2014
	70

	Intermediate
	R.M.M.H School, Dhanbad
	J.A.C Board, Ranchi
	2009
	56

	Matriculation
	R.M.M.H School, Dhanbad
	J.A.C Board, Ranchi
	2007
	71




Professional Summary:

Cisco certified network associate (CCNA R&S): CISCO ID -- CSCO13062960

			
Personal Profile:

Father’s Name	              : Mr. ADITYA HAZARI
Mother’s Name               : Mrs. MINA DEVI.
Date of Birth 		: 26th FEB 1992.
Gender			: Male.


I hereby declare that the above written particulars are true to the best of my knowledge and belief


Place: Bangalore                                                                                Signature
Date:                                                                                            (Satyjeet Kumar Bhatt)



