












































Resume

Name: Vignesh Kannan
Contact No: 9791087357
Permanent Address: B/16 Ganesh Prem CHS,
Shastri Nagar, 

Near Ram Mandir

Dombivili(West)

Pin Code-421202

State-Maharashtra 
Email Id: vigi16saiyan@gmail.com
                                                                                   RESUME



             
Career Objective:
· To secure a promising position that offers both a challenge and a good opportunity for growth and allows contributing to the organization by using my skills in Design & Development.
Executive Summary
· A technocrat with 2+ years of experience on Telecom, Core Banking across multiple work stream areas like Application Development, Maintenance and Support.
· Presently associated with IDBI INTECH LIMITED. 

· Good hands on Core Java, J2EE, Spring, Hibernate, BOOTSTRAP, ORACLE 11g , PL/SQL, SQL queries.

· Basic Knowledge of UNIX.

· Possess good analytical skills, problem solving skills and initiative taking.

· A good team player and helps colleagues in solving technical issues.

Skill Set Summary

	Programming Languages
	C , C++ , Core Java ,J2EE, SQL , PL/SQL 

	IDE Tools
	Eclipse

	Databases
	Oracle 10g,Oracle 11g

	Database Tool
	Toad

	Server
	Windows 2003,Windows 2008


Professional Summary
Overall  :  June 2015 – Till Date : IDBI INTECH LTD,CBD BELAPUR(NAVI MUMBAI)
Project Title   :  CHEQUE TRUNCATION SYSTEM, IDBI BANK
Current  Role  : Team Member
Responsibilities :
· Handling CTS(CHEQUE TRUNCATION SYSTEM) application database and monitoring the application with a database tool(TOAD).
· Writing complex SQL queries in order to meet the client's requirement.
· Handling of CHI(Clearing House Interface) application server for processing of CTS cheques .
· Providing valuable inputs for enhancement of the application .
· Interaction with the client and troubleshooting of client related queries.
· Providing best possible support in crisis situation.
Certifications
· Oracle Certified Professional, Java SE 6 Programmer.
· Certification in Digital Transformation Program-Java Enterprise Apps with DevOps 
from NIIT.
Project Title : Development of E-Commerce Portal
Objectives:

· Implementing object oriented concepts using Java Technology Programs.  

·  Write SQL queries to retrieve,manage and manipulate data.

· Design responsive web/enterprise apps using HTML5,CSS3 and various Javascript frameworks such as Bootstap & AngularJS.

· Build persistent and loosely coupled web apps using Hibernate and Spring technologies.

· Build Restful web services.

· Build high quality web/enterprise apps using DevOps platform.

Technological framework used during the project
	User Interface        
        &Front End
	AngularJS,Bootstrap,HTML5,CSS3,Javasript,JSON,jQUERY 

	 Databases
	H2,Oracle 

	Platform

       Middleware

      & Server-side
	J2EE,Spring,Hibernate,Apache Tomcat,XML


Environmental framework used during the project
	   Source  Control
	GitHub

	   IDE Tools
	Eclipse

	   DevOps
	Maven

	   Unit Testing
	JUnit


Education Details

· Graduation: B.C.A (Bachelor Of Computer Applications), SRM FSH (Sri Ramaswamy Memorial  Faculty Of Science And Humanities), SRM UNIVERSITY(Sri Ramaswamy Memorial University) , KATANKULATHUR,  Year Of Passing-2015 ,CGPA-8.818 .
· H.S.C   Royal Junior College, Dombivili, Maharashtra State Board, Year Of Passing-2006, Percentage-66%.
· S.S.C  Chandrakant Patkar Vidyalaya, Dombivli, Maharashtra State Board, Year Of Passing-2004 , Percentage – 78%
Awards and Achievements
· Certificate of ‘S’ grade in Maths 1,Maths 2,Statistical and Numerical methods and Resource Management Techniques 
· Participated in Debugging Competition
· Attended  National  Workshop  On “Mobile  Application Development  Using  Android(MADUA ’14)”
· Attended Cyber Security Workshop.
Declaration
I hereby declare that the above furnished details are true to the best of my knowledge. 
                                                                                                         

       
Vignesh Kannan
