










































SOHAM KUMAR ROY

CURRICULUM VITAE

Figure 1
MOUSAM BHAUMIK                                                                   
Kalpataru apartment
 
Flat no:-H, plot:-M1

Brajanathchak

Haldia Township 

Purba Medinipur (West Bengal)
Pin – 721605
E. mail: bhaumikmousam@gmail.com
Mobile: - +91 8927176817
Registration no:-121921010015
Roll no.-19201212015
Objective

Want to be a it manager.

Technical Skills
· Computer Language       : -   C, C++, unix ,  PHP
· Subject                            : -   computer application
· Applications Software   : -     Microsoft Word, Power Point, Microsoft excel
Educational Qualification
	SR.
	EDUCATION
	DISCIPLINE
	YEAR OF PASSING
	COLLEGE /
SCHOOL
	UNIVERSITY/ BOARD
	Grade /
Percentage

	1.
	Bachelor of computer application
	Computer application
	2015
	Global institute of science & technology
haldia
	West Bengal University of Technology
	67.2%

	2.
	Higher Secondary Education

	commerce
	2012
	St.Xavier’s School,Haldia
	West Bengal Council of Higher Secondary Education
	    55%

	3.
	Secondary Education
	General
	2010
	        St.Xavier’s School,Haldia                               


	West Bengal Board of Secondary Education
	      44%


B.C.A Bachelor of Computer Application (APPEARING)
	SR.
	EXAMINATION
	DISCIPLINE
	SCHOOL/

COLLEGE
	BOARD/

UNIVERSITY
	YEAR OF PASSING
	% OF MARKS/

GRADE

	1.


	B.C.A 1st Year

1st Semester
	B.C.A
	G.I.S.T, HALDIA
	WBUT
	2012
	6.29

	2.
	B.C.A1st Year

2nd Semester
	B.C.A
	G.I.S.T, HALDIA
	WBUT
	2012
	6.43

	3.
	B.C.A1st Year

3rd Semester
	B.C.A
	G.I.S.T, HALDIA
	WBUT
	2012
	6.43

	4.
	B.C.A

4TH semester
	B.C.A
	G.I.S.T, HALDIA
	WBUT
	2012
	6.30

	5.
	B.C.A

5TH semester

	B.C.A


	G.I.S.T , HALDIA
	                WBUT


	               2012


	6.94


	6.


	B.C.A

6TH semester
	B.C.A
	G.I.S.T, HALDIA
	WBUT


	              2012
	7.93



VOCATIONAL TRAINING COMPLETED 

	SR. no.
	TOPIC
	INSTITUTE
	DURATION

	1.
	DOTNET C#
	Globsyn  finishing school 
	15-06-14 to 17-07-14



Interests & hobbies
· Learning different techniques of computer
· Listening Music
· Playing tabla
strengths

· Good Team Player.

· Fast Learner.

· Adaptive & Flexible By Nature
Languages Known

	Languages
	Read
	Write
	Speak

	Bengali 
	Yes
	Yes
	Yes

	English
	Yes
	Yes
	Yes

	Hindi
	Yes
	Yes
	Yes


            PERSONAL  INFORMATION

                       Permanent address:-vill:- Purusottampur, P.O:- Barakamrda,  P.S:- Nandakaumar ,Purba Medinipur
                         CATEGORY:-EC  , NCO No:- 341.25/X01.20
	Date Of Birth                           
	:
	29th june,1992

	Nationality   
	:
	Indian

	Sex  
	:
	male

	Marital Status                       
	:
	Single

	Family Background
	:
	Central Govt. Service  (Retaired)


