













































Akkalkot Vinayashree Sunil

RESUME
                                                                                                 
Akkalkot Vinayashree Sunil                                                   
E-mail: vinayashrees@rediffmail.com
Mobile: +91-9922348348


Objective
To be associated with a progressive organization that gives me scope to update my knowledge and skills in accordance with latest trends and to be a part of team that dynamically works towards the growth of the organization and gain satisfaction thereof.

Educational Background

SSC From Karnataka State Board of Bangalore
Diploma In Electronics &Communication with First Class
(From Technical Board of Education Bangalore)



Global Certification
MCP (70-270)
MCSA 2003 Server messaging &Server Administrator
JCINA

Other Qualification
1.MS-CIT
2. Hardware & Networking
3. Completed CCCO(Computer Course in Office XP)
4.CCNA training completed.
5.MCITP trained



Experience of working: 
working as a Technical Head 

6 years as a Senior faculty in Hardware &Networking, MCP, MCSA,CCNA,Security in IACM Centre Sangli


Technical Skills


HARDWARE SKILL

PC maintaining in XP, 2003

Troubleshooting all hardware parts

Troubleshooting LAN


 
Microsoft windows & 2003 Platform

Configuring Windows 2003 in Network Environment

Managing User Accounts and Group Accounts in Windows 2000&2003 Environment.

Configuring Resources and Managing Their Resources

Configuring Printers

Configuring and Managing Disks

Configuring protocols like NetBEUI, TCP/IP

Monitoring and Optimizing Performance in Windows 2003

Configuring Network Services like DNS, DHCP, WINS

Configuring IIS

Configuring web server

Troubleshooting

Network cabling

Backup and restore the data

Installing network adapter (Configuring Ethernet installation)

Installing and configuring domain name system

Configuring the Internet sharing

Configuring VPN
Installation  and configuring Windows server 2008 and exchange 2007.

Current CTC:25,000/- p.m

Expected CTC:40,000/-p.m


Personal Profile
Akkalkot Vinayashree Sunil                                                   
Date of Birth : 16-11-1974
Languages Known : English Hindi, Kannada and Marathi.
Permanent Address: f1,adhinathnagar,near ratanshinagar,amrai road



Sangli-416416
