




















































Amit Bhimrao Jadhav
Relationship Manager
HDFC Bank Ltd
E Mail ID: amit.jadhav00@gmail.com				         Mobile: +91 9766328950 
Total Experience –05.10 years
SYNOPSIS
Skilled and experienced client service executive well versed in solving customer and client problems handling product training and acting as liaison between customers and industries. Ready to ensure customers are always happy with services and products resulting in company profits and enhanced reputation.
DOMAIN KNOWLEDGE
 Retail/Branch Banking                             Branch Profitability                                   
 Team Management                                  Operations Management
 Client Servicing                                       Sales and Marketing management
 Audit and Compliance.                
Customer Relationship & Sales Support
· Ensure quality customer service is delivered.
· Disseminating required product information.
· Recording complaints as per the specified process.
· Cross selling of products to increase regular inflow / outflow of account, this build balances across customers / groups.
· Ensure to have minimum 200 active groups any time in portfolio by acquiring new customer or racing new from base.
· Resolving all complaints received from preferred customers within the stipulated TAT’s
· Ensure appropriate customer communication on closures & copy of that to be filed.  
· Joint calls with Senior management to explore business possibilities
· Identify NR reference, family members of existing group & explore their banking, investments & other relationship.
· Working closely with external as well internal clients to understand business requirements
· Sales meeting, follow-ups & support to the sales team.
· Mapping client’s needs, identifying improvement areas & implementing measures to maximize customer satisfaction levels
· Ensuring continuous interaction with the customer to make sure that area of concern can be worked upon for improved service levels
· Managing regular client interaction & rendezvous
· Customer relationship and personal attention 
· Lead generation, pitching & cross sales from branch team
· Conducting different campaigning for promoting company products
Operations Management
· Ensure certification of documentation required for opening and maintaining customer accounts
· Error free documentation for all account opening and all customer instructions (Stop payments, FD Closure, etc)
· Ensure that 5-S norms are adhered to for individuals workstation
· Ensure to follow process for Pending customer instructions/forms.
· Contacting customer for all account opening forms / customer instructions on hold / clearing the exception on priority basis
· Any other job / task assigned by supervisor from time to time
· Follow up with Portfolio customers for compliance of Regulatory requirements 
· Form 60/61 
· FATCA / CRS 
· Re- Kyc documents
· Managing team functions viz. manpower planning
· Framing work direction & plan for associates after assessment of capabilities
· Leading, mentoring & monitoring the performance of team members to ensure efficiency in process 	operations & meeting of individual & group targets
· Mapping business requirements & coordinating in developing & implementing processes in line with pre-set guidelines
· Monitoring the overall functioning of processes, identifying improvement areas & implementing adequate 	measures to maximize customer satisfaction level
· Trend analysis, variance reporting, projections etc
· Conducting internal process audits & process reviews for ensuring strict adherence to the process 	parameters/systems as per defined guidelines
Portfolio Management
· Identify existing/new customers who meet  Preferred product criteria and flag them on the system and upgrade these customers under the Preferred programme in line with the Preferred grouping criteria
· Taking referral from satisfied customers.
· By grouping them with their family members who already hold accounts with us
· By grouping them with their family members post selling liability products to the family members, if they do not have banking relationship with us
· Ensure that within each customer group a minimum number of stipulated Income Generating products are sold
· Manage Band 1 and 2 customers and ensure that they are moved to Band 3 and above
· Ensure that atleast one income product is sold to each Preferred group in the year
· Ensure minimum productivity of 4 income  per day
· Maximum customers transaction to be done online across customers / groups.
· Portfolio Values to grow gradually - CA, SA & TD
· Call Planning basis APT, Call Plan. Pre & Post Sales Planning
· Sales Kit comprise of Forms / Fact sheets / Recommendations to ensure Instant close of sales
· Tracking of all products leads till end result not justified.
· Customer interactions are duly updated on CRM Next
· Any other job / task assigned by supervisor from time to time.
· Profile changes (if any) are duly updated in CRM Next
· Customer account must be updated with current contact details. 
· Enhancing customer wallet size
· Attrition control of customers
· Includes persuading the customer to continue and if required renew FD’s
· Deepen by cross selling ‘sticky products’ like Demat, Bill Pay, Advisory. 
· Ensure all the ECS and EMI is getting linked to this account.
· Ensure quality of relationship while  racing. Should be capable of maintaining eligibility
· Regular customer contact to establish needs of the customer and opportunities to cross-sell
· Monitor large amount movements through CH106 portal and 1crore portal and account closure from the deposit accounts and ensure that customer does not attrite
· Ensure that the marketing analytics list on possible attrite, is called and retained

Org :              HDFC BANK LTD
Dept :            SLI (Sustainable livelihood Initiative)
Post:              Relationship Manager
DoJ :             01 July 2016
SYSTEM 
· Handle Flexcube system (Retail Branch Banking)
· Working with loan system like FINONE, Finware Debit System.
· MFTracker, CRM Next, From Tracking System 
· Access the Internal mail system 
· Handling new digital Vymo system for Sourcing login approving and disbursement process.
· Reporting to superior on time
Org :              HDFC BANK LTD
Dept :            SLI (Sustainable livelihood Initiative)
DoJ :             08 Dec 2012
Post:              Transaction Assistant (TA)
Branch :        Phaltan

Responsibilities:
· Sourcing file login to system.
· Handle MFTracker Data Entry System.
· System Insurance Generation With Hard copy.
· Account Opening Generation (SB,CA,RD,FD)
· Drafting and sending Mails
· Interact with CRM Next system and Checking System 
Audit Exception  for the Account opening forms
· Interact with Retail Branch Banking system to Flex cube (FC)
· Requesting and closing customer existing Loan
· Maintain Daily Collections  and Delinquency
· Maintain Daily MIS
· Handle system with my side FlexCube, MFTracker,  Audit Exception,  Loan Operating System(LOS),  CRM_Next,  
· Checking Account Opening forms (SB,CA,RD,FD)
· Cross verify sourcing file before the disbursement.
· Checking EMI with pending customer
· Achievements:
· Awarded with Certificate of  “ Best Performance”  in contributing business achievement in June 2013                              

Org :              KIRLOSKAR OIL ENGINE
Dept :            Engine Div
DoJ :             6 Months 
Post:              Store Keeper
Branch :        PUNE (KHADKI)








Education Qualification:
	SR No
	Exam
	Board\University
	Passing Year
	Obtained Marks
	Percentage
	Class

	1
	S.S.C
	Kolhapur
	Mar-2005
	339
	45.20%
	2nd

	2
	H.S.C
	Kolhapur
	Feb-2007
	363
	60.50%
	1st

	3
	C.O.P.A
	D.V.E.T.(ITI Kadegaon)
	Jul 2008
	130
	65.00%
	1st


	4
	B.A(English)
	Shivaji University Kolhapur
	Mar-2011
	877
	48.72%
	2nd

	5
	P.G.D.C.A
	Shivaji University Kolhapur
	Jun 2012
	450
	75.00%
	Distinction

	6
	Typing English
	Amol Computers Kadegaon
	May 2008
	72
	Speed W.P.M 30. ‘B’ Grade



PERSONAL DOSSIER

Address:     Ap Balwadi (Kha) 
	      Tal Khanapur
       Dist Sangli 415307	                                                        
DOB                           :    12-06-1990, Married		
Languages known	     :      English, Hindi & Marathi


Place : Balwadi (Khanapur)	
							 			   Amit Bhimrao Jadhav.
