













































Gayathri Mathiyalagan

E-mail  : gayathri.rithu23@gmail.com   

Ph: +91 9698994437

https://in.linkedin.com/in/gayathri-mathiyalagan-465aa2bb
Summary

An enthusiastic, proactive professional with over 5+ years of sourcing and full-cycle recruiting experience. I have extensive experience across multiple industries. Also, I have worked with a broad range of clients.

I’ve good technical knowledge and working on active & passive sites. I’m very good at passive contact finding. I'm having good communication and leadership skills.

I've completed AIRS certifications for Global Talent Sourcing.
AIRS Certified – CIR, ACIR, CSSR, CSMR, CDR & PRC.

I’m very good at finding solutions to problems. Above all, I would say I’m a positive and enthusiastic person.
Willing to relocate to anywhere

Experience

Senior Talent Acquisition Specialist – Assistant Team Lead
Dec 2016 – present

Trichy, India

Tenpath Solutions (247 Headhunting)

Headquartered in the United States, Tenpath Solutions is a multinational leader in outsourced IT Professional Services. With an excellent reputation for building offshore dedicated development teams, Tenpath delivers cost-effective, high quality, custom software solutions with a wide array of expertise.
•Excellent communication skills, Relationship management, customer focused, people management, proactive, versatile, ability to meet deadlines, flexibility, management skills, Professional ethics

•Manage US based staffing & recruitment process.

•Attend daily meetings, client calls

•Outstanding people management skills that includes ability to attract and retain talent.

•Supported both IT & Non IT positions including but not limited to (Java/J2EE, C/C++/C#, .Net, IBM os) Programmer/analyst/Developer/administrator, ERP's (PeopleSoft, SAP, Lawson, Epicor, JDA, JDE, Oracle,Microsoft Dynamics), Network Engineers, System Engineer / Administrator, iOS/Android Developers, SQL / Oracle DBA, Software Developer, Information security, Network security, Project Manager, Business Analyst, etc.

•Research all possible sourcing through Job boards (Monster, Dice, Career Builder), LinkedIn, Posting sites, networking, referrals, free job boards, Google Passive search

•Responsible for making sure that any gaps in performance or quality are quickly identified and addressed.

•Preparing daily workloads for staff & coordinating the daily allocation of work.

•Mentoring and training up junior and new staff.

•Praise team members and creates a positive working environment.

•Guided and motivated the team to perform on highly stressed fast paced environment
Technical Sourcer
Jan 2014 – Dec 2016  

Trichy, India

PLANNING AND ORGANIZING FOR WORK

•Work closely with Hiring Managers to develop position profile and to understand overall needs and requirements. (Description, salary, timing, expectations, etc)

•Sourced candidates from the job boards, internal data base and Google.

•Ensured that all information gathered was accurate from employer and candidate. 

•Find top talent for a variety of positions within our Technology department by using job boards like Monster, Dice, Career Builder, LinkedIn, etc.

•Partner with recruiters and hiring managers to understand the skills and background required for each opportunity, the culture of the department and growth opportunities available.

•Utilize knowledge of innovative recruiting sources to actively & creatively source, screen, evaluate and network with candidates.

•Develop and maintain strong client and candidate relationships.

•Maintain database with accurate and well-ordered documentation on all candidates.

•Maintain courteous, professional, and effective working relationships with employees at all levels of the organization.

•Sourcing expertise in Microsoft Dynamics Product, ERP Software

Also expertise in both IT & non IT requirements

AIRS certifications

2016 – Apr 2017  

Findlay, Ohio, United States

I have studied AIRS certification course in US. It includes CIR, ACIR, CSSR, CSMR, CDR, & PRC certifications. I got all the certifications.

Education:

Bachelor of Information Technology- 2011, 69%, Trichy Engineering College (Anna University).

Personal Information

Date of Birth 

: 11th Oct 1990

Nationality                  : Indian

Marital Status              : Yes

Permanent Address     : 2/86 Pillaiyar Kovil Street,Padalur (PO), Perambalur,TN – 621109

Place:Trichy

