







































CURRICULUM VITAE

CURRICULUM VITAE

Rahul Goyal
Rz-322/323, Gali No. 8
Madanpuri, West Sagarpur
New Delhi – 110 046
Mobile – 9958344787 

Email: rahul071283@gmail.com   
    
 

	Career Objective


To serve my employer with best efforts for achieving great success in life.
	WORKING EXPERIENCE


PRESENTLY WORKING with M/s eRoads Technology Limited since December 2005 as Accounts Officer.  
Job Profile:
· Handling day-to-day Accounting work such as Voucher Entries, Ledger Maintenance, Bank Reconciliations, Accounts Receivable & Accounts Payable.
· Handling Banks including day-to-day banking activities, Submission of Daily Fund Position, Issuing BG & LC, Wiring foreign as well as domestic remittances, Loan documents processing, submission of monthly/quarterly Financial Reports to the bankers.
· Timely deposit of TDS, VAT, Income Tax and Services Tax Liability on regular basis.

· Looking after Direct & Indirect Taxation compliance while making payment and booking bills.
· Preparation of TDS Returns and Income Tax Returns.
· Preparation of Service Tax Returns and VAT Returns.
· Preparation of Financial Statements of the company viz. Balance Sheet and Profit & Loss A/c.
· Dealing with the Auditor for Statutory Audit of the company & preparing documents for audit.

· Submission of daily/monthly sales/profit reports to the management.

· Handling Payroll Management including booking and payment of Salaries, Timely deposit of EPF & ESI, Preparation of EPF & ESI Returns. 
Company Profile:  eRoads Technology Limited is a company incorporated under the Companies Act, 1956, it is working in the IT Industry. It is focusing on System Integration, Data Centre Management and Networking Product Sales.   
PREVIOUS EMPLOYMENT

WORKED with M/s Shree Gopal Sugar Company from May 2004 to December 2005 as Accounts Executive.
Job Profile:
· Handling day-to-day Accounting work such as Voucher Entries, Ledger Maintenance, Bank Reconciliations, Accounts Receivable & Accounts Payable.

· Handling Banks including day-to-day banking activities, Submission of monthly/quarterly Financial Reports to the bankers.

· Timely deposit of TDS, Income Tax and Services Tax Liability on regular basis.

· Looking after Direct & Indirect Taxation compliance while making payment and booking bills.

· Preparation of Financial Statements of the company viz. Balance Sheet and Profit & Loss A/c.

· Dealing with the Auditor for Statutory Audit of the company & preparing documents for audit.

Company Profile:  Shree Gopal Sugar Company is a Partnership Firm. It is a commission agent of various sugar mills in north india.

	ACADEMIC QUALIFICATIONS


· B.Com (Pass) from (D.U.) Atma Ram Sanatan Dharma College in the year 2004.

	COMPUTER QUALIFICATIONS


· 3 year Advance Diploma in Software Engineering from Aptech Computer Education, Pusa Road, New Delhi.
	SKILLS


· Good Knowledge of MS Office 2007/2003(MS Word, MS Excel, MS Outlook etc.).

· Good Knowledge of Tally 7.2, 5.4 & 4.5.
	PERSONAL INFORMATION


· Date of Birth




:
7th December 1983

· Father’s Name



:
Sh. Suresh Kumar Goyal
· Language Known



:
Hindi, English.

· Hobbies




:
Internet Surfing
· Marital Status




:
Married

Date    :

Place 
: Delhi                                                                                                          (Rahul Goyal)
