
















































Managed social media accounts and created social media for daily postingsIncreased social media following and clicks by 200%


YOGITA
A R T  D I R E C T O R

+ 9 1  8 8 6 0 4 8 0 2 4 6  

y o g i t a . c o m @ g m a i l . c o m  

G U R U G R A M

C O N T A C T

TRAINEE   |   AUG 2014 -  FEB 2015 

LOWE L INTAS & PARTNERS,  GURUGRAM

Worked on these barnds- Maruti, Hero, Dabur, Hindustan
Times, Havells, Volini & Unity Group. 

E X P E R I E N C E  

FROM HERE ON COMMUNICATIONS (FHO)  
ART-DIRECTOR   |   MAY 2015 -  PRESENT 

Actively handling brands- TIMES INTERNET (Cricbuzz, 
Economic Times, MensXP, Write India etc.) 612 league, Terra 
Chips, Stonex, Pearl Academy, VI-John, Reliance and Green 
Snack Co.

BUZZ IMC,  CHANDIGARH 
GRAPHIC DESIGNER   |    JAN 2014-JULY 2014

E D U C A T I O N  

GOVERNMENT COLLEGE OF ART ,  CHANDIGARH   
2012 -  2014 

BACHELORS OF F INE ARTS,  APPLIED ARTS 
FINE ART DEPARTMENT,  KURUKSHETRA UNIVERSITY 
2008 -  2012  

MASTERS OF F INE ARTS,  APPLIED ARTS 

P R O F I L E

I am an experienced art director seeking a full-time position in the
field of advertising and marketing communications, where I can
apply my knowledge and skills for continuous improvement. 

Layout design 

Logo design 

Photo editing 

GIF design

Softwares- Photoshop, Illustrator, Coral Draw

S K I L L S  

Y


