














































CURRICULAM VITAE 
 

 
SUKHWINDER KAUR 

Address - Barewal Awana PO Rajguru Nagar Distt Ludhiana -141012 

Contact No. 9878755145 

Email Id – sukhwinder787@gmail.com 

 

 
Career Objectives: 
 
To serve an organization that allows utilization of my attitude, aptitude and skills & promotes continual 
upgrading of knowledge & skills with strong opportunity for advancement within the company. A 
challenging carrier that can provide satisfaction and opportunity to get esteemed position through hard 
work as well as Technical Skills with emphasis on perseverance and to grow with multiple level growth of 
the organization. 

 
Key Skills: Back office operations in Banking & Financial services. 
 
Current Functional Area: Credit & Branch Operations in Banking & financial services. 
 
Total Years of Experience: 6.7 Years 
 
Work Experience:  
 

 Worked with ICICI Bank Ltd in Agriculture Loan section as a Senior Officer from 05/09/2011 to 
20/08/2016. 
 

Job Profile  
 

 All the Data work (MIS) for all the branches and Team members of a Region. 

 Checking the files from login to disbursement. 

 Handled both sales and backend of a Region. 

 Handled the other back office operation activities. 

 Knowledge of all the Documentation part related to Agri Loans.   
 
Currently working with HDFC Bank Ltd in WBO department as Deputy Manager since 22

nd
 Aug 

2016 
 
Job Profile:- 
 

 Handling  the Trade Finance operation  

 Handled the various operations activities. 

 Handled the Gold loan Operations. 

 Processed the Group Loan files. 

 Knowledge of Cheque Clearing System. 

 Handled CMS clearing operation 

 Handled the Account opening operation 

 Processed the Vendor bills 
 

Academic Qualification: 
 

STANDARD BOARD/UNIVERSITY YEAR OF PASSING 

10th P.S.E.B 2004 

12th P.S.E.B 2006 

B.A Punjab University (Chandigarh) 2009 



Computer Literacy: - Proficient Working Knowledge of Computers with exposure to 
 

 Operating Analysis: MS DOS, Windows 98/2000 

 Applications: MS OFFICE 2000 (Word, Excel). 

 Internet 

 Basics of Computers  

 Punjabi Typing. 

 6 Months Course of Computer Application. 
 

Biography: 
 
Date of Birth: 29

th
 May 1988 

 
Father’s Name: S.Mohinder Pal 
 
Communication Address: Barewal Awana PO Rajguru Nagar Distt Ludhiana -141012 
 
Languages Known: English, Hindi & Punjabi 
 
Extra Achievements: - NCC B & C Certificate holder 
 
Strengths:  

 Self-Motivated. 

 Adjust myself according to condition & environment prevailing in organization. 

 Good interpersonal and strong analytical skills, highly energetic. 

 Good presentation skills and disciplined approach. 

 Real positive frame of mind and strong believer in team work. 
 
SELF EVALUATION 
 
I visualize myself as a practical, participative, analytical & hard-working person, having ability to work as a 
team. 
 
I HEREBY DECLARE THAT ALL THE ABOVE NOTED INFORMATION IS TRUE TO THE BEST OF MY 
KNOWLEGDE. 
 
 
 
 
 
 
 
  

                                                                                                                        (SUKHWINDER KAUR) 
 

 


