

















































                                                   PRIYANKA VR
Reach me @ 7338886209 | Email Id: priyankarajan009@gmail.com

                                               CAREER OBJECTIVE      
A well respected professional who blends  recruitment experience with a background in handling     of  ITES. Exceptional ability to understand business needs & build some good rapport with hiring managers. Able to source, select & secure top notch candidates for multiple                   concurrent positions

SUMMARY OF RECRUITING QUALIFICATIONS
Experience in Screening , Sourcing , Short listing , Scheduling Interviews , Follow ups
Directly work with the client Manager to get the requirement & follow ups with them on the feedback on the submitted candidates
Identify potential candidates utilizing various recruiting tools including Naukri , Shine, Internal Database , Social Media , etc.
A dynamic go-getter & quick leaner with ability to work under pressure & meet deadlines

ORGANISATIONAL SCAN

Previously Associated with “ BrightWay HR Consulting Services Private Limited ” , Chennai as               Associate-Recruitment from Feb 2017 to Mar 2018
Handled  the recruitment part for BPO Sector which includes
Screening & Short listing of resumes by evaluating the candidate’s  communication skills , Technical skills, Presentation Skills based on the client requirements
Using the effective resourcing strategies such as Job portals (Naukri , Shine) , social networking sites such as(LinkedIn) & also candidates referrals for getting the suitable profiles for the concerned positions
Interacting with the candidates giving them a preview about the company , the interview process and the role of the job
Follow up with the client as well as the candidates till the selected candidates gets the offer letter and joins the organization
Create a comprehensive Job Description based on hiring manager specifications to be used to present to candidates and to post job.

                                                        ACADEMIA
May 2016- B.E from K.L.N College of Information Technology , Madurai, Anna University
May 2012-HSC from Sarah Tucker Higher Secondary School,Tirunelveli
May 2010-SSLC from Sarah Tucker Higher Secondary School,Tirunelveli

PERSONAL DOSSIER

Date Of Birth                     - 17 June 1995
Marital Status                     - Single
Languages known              -  Tamil , English , Sourashtra
Nationality                         - Indian
Address                              - No 22/16, Easwaran kovil street,Alandur,
                                              Chennai-600016











