




















































Addr :- D-51, S-3, 3rd Floor, Kaushambi, Ghaziabad (U.P)
Contact No- 8743853479
Email ID - engg.mohit24@gmail.com




Mohit Gupta
Objective:- Being a part of a creative team who creates marketing campaigns of promising products or provide services that add value to people. My major role, is to bring success to the company by using my past experiences in Technical and Writing fields and excelling them with more practicing and self-learning.
Profile Description:- Basically, I am an Engineer, enthusiastic Blogger and Content Writer. I write Short Fiction story and Creative Content and publish them on my website eliteblog.tech. I am also an SEO Analyst and an active user on widely used Social Media Platforms.
Professional Courses:- Recently, I enrolled for a Certified Digital Content Writer Course from Henry Harvin Education and successfully completed it.
Professional Skills:- 
1. Online Research for Content Creation
2. Content Strategist
3. Google Analytics Management
4. Keyword Planner
5. Info graphics Using Canva
6. Social media (Facebook, Instagram, Twitter, Pin Interest) Management
7. Website Designing 
Previous Working Experience: - I have an experience of 1.5 years as a Network Engineer in CSS CORP – A Glow Network Company from 10th Oct 2014 to 31st March 2016. I have worked for two major clients ECI & Ciena.

CSS CORP – A Glow Network Company: - Company deals with providing solutions in Telecom & Network Domain. It’s a major vendor for companies like Bharti, Vodafone, Tata, and Idea. It works on various technologies like SDH, DWDM, Optical Fiber, and Switches & Routers.  






Work & Responsibilities:-

· Responsible for handling tech cases raised by the customer till the issues has been resolved.
· Provide on call Technical Support.
· Maintaining Data Servers.
· Provisioning and Maintaining NMS trails.
· To keep NMS system under Observation.
· Provide Weekly Health Check up / Maintenance Report for Customers
· Prepared Network Related Drafts on Microsoft Visio.
· Worked on Remedy Tools to open Customer Fault.
· Prepared and Maintained Inventory sheets, Proficient Knowledge in Excel.
· Provide Customer Support to resolve issues at Customer end.

Soft Skills:-
· Operating Systems                  : -     UNIX, Window OS, Linux
· Cisco Certified Network Associate (CCNA) Course from Ducat institute Noida.
· MS Office Applications          : -     Microsoft Word, Excel, PowerPoint, Microsoft Visio 
· Notepad ++
· VI Editor




Strength:-
· Excellent analytical and problem solving skills.
· Ability to communicate clearly and effectively
· Self motivated with leadership traits
· Excellent communication skills
· Enthusiast for new ideas and new task

   Education Qualification:-
· B.Tech in Electrical and Electronics (Year 2009 - 2013) from  Hindustan Institute of Technology                                                  
And Management (Gautam Buddh Technical University) with an aggregate % of 61
·  (10+2) from Florence Nightingale Public School ( C.B.S.E ) with 68 %
· 10thfrom Springdale college, Bareilly (C.B.S.E) with 56 %


   Hobbies:-
· Listening  Music, Playing Suduko, Travelling

   Personal information:-
Name		          :	Mohit Gupta	
Father’s Name               :	Bal Mahendra Gupta
Date of Birth	          :	24th Aug 1992
Marital Status	          :	Single
Language                       :	English, Hindi

    Declaration:-
I am also confident of my ability to work in a team. I hereby declare that the information given above is true to the best of my knowledge & belief.


Date:
Place:			                                                                                    Mohit Gupta


