
















































	
	Yogesh Atmaram Pathrabe
yogesh.pathrabe@gmail.com
+91-7028278887
Pune, India



 (
Career Objective
)
	

Aspiring for challenging assignments in the field of testing and automation. Wish to achieve high career growth through a continuous learning process and prove to be an asset for the organization.

 (
Professional Summary
)
	

· Offering 4.4 years of Industry experience in web and mobile automated testing.
· Developed project frameworks for multiple platforms and languages using Selenium and Java with the help of company framework which is QAF (open source).
· Well versed in test planning, test case design and defect management.
· Having good knowledge of ANT and Maven tool.
· Good hands-on on data driver framework. 
· Created the framework for SOAP API testing.
· Detail orientated and resourceful in the completion of projects.
· Ability to multi task and meet strict deadlines.
 
 (
Technical Skills
)
	

Automation Tools: Selenium Web Driver, QAF (QMetry Automation Framework) 
Testing Framework: TestNG
Programming Language: Core Java 
IDE: Eclipse and QAS (QMetry Automation Studio)
Operating Systems: All Windows Family and Mac OS.
Build Tools: ANT, Maven and Jenkins
Others: JIRA, SVN and QMetry

 (
Work Experience
)
	

Duration: Since 20th May 2013
Company: Infostretch Corporation (India) Pvt. Ltd., Pune
Job Title: Senior Software Engineer (Automation)
 (
Qualification
 
)
	

	2013
	Shri Ramdeobaba College of Engg and Management, Nagpur
	70.35%
	MCA

	2008
	Kamla Nehru Mahavidhyalaya, Nagpur
	52.58%
	B.Sc. (Computer Science)

	2005
	Shri Umiyashankar Narayanji Junior College, Nagpur
	54.83%
	Class XII (Science)

	2003
	Vinayakrao Deshmukh High School, Nagpur
	58.26%
	Class X (Lower English)





 (
Roles and Responsibilities 
)
	

As Senior Software Engineer (Automation) from 20th May 2013 – till date.
· Involved in design and development of Java and BDD driven automation framework using Selenium Web driver with the help of company framework which is QAF (open source).
· Analysis of test requirement and automation feasibility.
· Automate new features for reducing time and cost.
· Coordinated with peers in the team for clarity on the requirements.
· Communication with onsite regarding offshore updates and requirements.
· Communication with Client for framework enhancement and designing of automation scenarios.

 (
Projects Handled
)
	

Project 1: Behaviour driven development framework using Selenium web driver
Client: Banking portal
Duration: Leading the project from Sep 2017 – till date
Team Size: 3
Environment: Windows family and Perfecto cloud
Technologies: Selenium web driver, Java, TestNG, QAF, Eclipse, Maven and Jenkins
Description: It is a test automation framework for handling the execution of test requirements of a Banking portal.
Responsibilities:
· Understand customer requirements
· Develop test framework using Selenium Web driver
· Create automation test scripts
· Execution of test scripts using Maven build tool
· Analysis of nightly execution and prepare bug Report
· Status update to Client in daily stand up call

Project 2: Behaviour and Java driven development framework using Selenium web driver
Client: Shopping portal
Duration: Handled and performed lead activities on total 3 projects – 
1. Sep 2015 to Sep 2017 and POC from Dec 2014 to Jan 2015
2. May 2015 to Aug 2015
3. Jan 2017 to Jul 2017
Team Size: 3 - 5
Environments: Windows family, Mac OS and Appium
Technologies: Selenium web driver, Java, TestNG, QAF, QAS, ANT and Jenkins
Description: It was a test automation framework for handling the execution of test requirements of a shopping portal.
Responsibilities:
· Understand customer requirements
· Develop test framework using Selenium Web driver
· Create automation test scripts
· Execution of test scripts using ANT build tool
· Analysis of nightly execution and prepare bug Report


Project 3: Java driven development framework using Selenium web driver
Client: Hotel portal
Duration: Worked on 2 times –
1. From Jul 2013 to Nov 2014
2. From Feb 2015 to Apr 2015
Team Size: 5
Environment: Windows family and Appium
Technologies: Selenium web driver, Java, TestNG, QAF, Eclipse, ANT and Jenkins
Description: It was a test automation framework for handling the execution of test requirements of a Hotel portal.
Responsibilities:
· Understand customer requirements
· Create automation test scripts
· Execution of test scripts using ANT build tool
· Analysis of nightly execution and prepare bug Report

 (
Achievements
)
	

· Bright Spark Award twice for outstanding performance and achievements.
· Pat on the Back Award twice for quality performance and contribution in assignments and executions.

  (
Professional Training
s
)
	

· Change Management Training
· Innovation Training
· Impactful Communication Training
 
  (
Personal Details
)
	

DOB: 25th June 1988
Gender: Male
Nationality: Indian
Marital Status: Married
Spoken Languages: Marathi, Hindi and English
Address: 705, Keys Woods, Wakadkar Wasti Road, Wakad, Pune - 411057

	1
	11/3/2017



