










































RESUME 

Arun S C 

S/o Chandrahasa S R  

Arakanahalli (V) 

Kodlipet (P) 

Somawarpet (T) 

Kodagu (D) 

Contact no:8970313842 

Kodlipet:571231 

aru24240@gmail.com 

 

 

CAREER OBJECTIVE 

To work in a challenging environment which provides an opportunity to enhance my skills and 

knowledge, this could provide me an insight into new aspects so that it would be helpful for my 

career and also contribute towards the goal of organization, besides being resourceful and 

innovative. 

 

PERSONAL SKILLS 

Dedication, punctual and enthusiastic, ability to deal with people diplomatically, willingness to 

learn ,interest in accepting challenges, positive attitude, time conscious, self-motivated and flexible. 

 

 

ACADEMIC DETAILS 

Examination Board/University School/college Year of 

Passing 

Marks in 

Percentage 

S.S.L.C. Karnataka State 

Secondary Education 

Board 

St.Anne’s school. 

Kodlipet 

2011 78.08 

P.U.C 

(CEBA) 

Department of Pre-

university Education 

Sujala 

P.U.college.Hassan 

2013 90.50 

B.COM 

 

University of Mysore Sujala college of 

Commere.Hassan 

2016 78.27 

 

 

mailto:aru24240@gmail.com


PROFESSIONAL EXPERIENCE  

1 year worked in Reid Braids India (P) Ltd. as an Accountant. (05-09-2016 to 30-08-2017). 

Working in Lakshmikumaran and Sridharan (Law firm) as an Accounts Executive. (02-11-2017 to 

Present).    

Key responsibilities:  Payroll, Bank reconciliation, Accounts payable and Accounts receivable.  

 

COMPUTER KNOWLEDGE 

Comfortable in Windows Environment (Windows 98/2000/XP/VISTA/Windows 7&8) Basic 

computer skills, MS-Office, Tally ERP 9.0 

 

PERSONAL DETAILS 

Name                    :    Arun S C 

Father’s Name         :   Chandrahasa S R 

Mother’s name                :   Radha C L 

Date of Birth                   :    04 July 1994 

Sex           :   Male 

Nationality         :   India 

Languages known           :   English and Kannada 

Address         :  #29/2, Near St.Anne’s school 

                                           Arakanahalli (V) Kodlipet (P)  

                                           Somawarpet (T) kodagu (D) 

 

 

 

DECLARATION 

   I am confident to my ability to work in a team and also individually. I hereby declare the 

information furnished above is true to the best of my knowledge.   

 

 

Yours Faithfully

   

 

     (Arun S C) 

    

 


