














































 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

NANDAKUMAR S 

 

 

MAINTENANCE ENGINEER & LECTURER 

 

 

# 45,KAILASANATHAR  KOIL  METTU ST, 
KANCHIPURAM, TAMILNADU-631502 

 

 

 

 

 

 

  : Nanda80kumar@gmail.com 

 

 

: +91-9790566438 

 

 

PROFILE SUMMARY 

 

 

Electrical engineer processing 6 years of experience at automotive industrial/instituions with an extensive back ground in 

troubleshooting all aspects of production automatic highly experienced in solving technical problems estabilishing team 

work departmental communication & maintaining a positive and safe working enviorment. 

 

 

HIGHLIGHTS 

 

 

 Electrical system & control 

 Installation & functional testing 

 Electromechnical repairs  

 Generators & transformer  

 Switches & circuit brakers  

 Handling Conveyor & compressor  

 

 

 

 wiring diagram 

 testing instruments  

 electrical code, safety & QA 

 schematic & technical manuals  

 scheduling PM plan  

 ciruitry & wiring  

 

 

WORK EXAPERIENCE 

 

 

Electrical Maintenance & Lecturer – Don Bosco Institution Technology – May’2013- May’2018 Chengalpattu 

 

 

 

 Maintain the institution whole electrical equipments and machinery parts 
 Fixing faults or arranging for replacements to be installed 

 Work with and install single phase / three phase electrical circuits 

 Coordination with Consultant for the planning of Electrical Systems, Utilities and machineries 

 Finding and fixing faults and recalibrating instruments 

 Replacing the spare parts of the machines as and when required 
 Responsible for performing routine maintenance 
 Responsible for maintaining an inventory for the requirement of the supplies and spare parts 
 Planning and Implementation of Curriculum Development 
 Innovation in technician education and evaluation 
 Maintain student database & monitoring student progress in subject 
 Testing of laboratory equipments and conducting experiment as per syllabus 

 

 

   Maintenance engineer –motherson Automotive Ltd.,   May’2011- March’2013  Chennai 
 

 

 

 Responsible for automotive robot paint shop maintenance activities, maintenance planning, scheduling, 
improvement activities (Kaizen) and  adherence to preventive  maintenance activities 

 To Maintain Overall Robotic Paint Shop Equipment 
 Accountable for tracking & monitoring the daily maintenance activities 
 Perform responsibilities of conducting corrective and preventive maintenance of electrical equipment and their 

controls 
 Checking and maintenance for  conveyor and exhaust,  compressor ,power wash unit and robot paint supply 

equipments 
 Maintain & Performance  for ETP plant, RO & DM Plant,LPG system, and LOT system 
 Provided necessary technical support for electrical systems 
 Preparation of reports on status and performance of all Electrical and electronic systems 
 Daily Power monitoring, calculations and reporting at monthly basis 
 Fixing faults or arranging for replacements to be installed 
 Checking and calibrating instruments to make sure they are accurate 
 Responding immediately to equipment breakdowns 
 carrying out routine scheduled maintenance work and responding to equipment faults 
 To implanted why –why analyse and preventive the future problems  
 writing maintenance strategies to help with installation and commissioning guidelines 

 

 

 

     Sanmina-Sci India Pvt Limited- Incoming Quality Co-Ordinator – May’2010-April’2011  Oragadam 

 

 

 

 

 

 Sampling and testing of incoming components 
 Carefully inspect/examine components, sub-assemblies and assemblies to ensure compliance to requirement as 

specified In drawing  specifications sheet and inspection plans 
 To make a report about components order 
 Drawing sheet and visually to check the incoming materials then quality will accept. 
 Visually checking all assemble parts and hard ware devices 
 Approve incoming materials by confirming specifications, conducting a visual and measurement test, and rejecting 

and returning unacceptable materials 

 

 



 

 Planning and effecting preventive/predictive/breakdown maintenance schedules of various equipments to 

increase equipment up time /reliability. 

 Proactively identifying areas of obstruction/breakdowns and take steps to rectify the equipments through 

application of trouble shooting tools & why-why analysis. 

 Implementing VA/VE (Value added /Value engineering) activities via kaizen and process control. 

 Imparting continuous on job training to the work force for enhancing their maintenance activity & operational 

efficiencies through knowledge enhancement / skill building. 

 Planning, Scheduling and executing Teaching activities. 

 Preparing Technical notes / Drawings/Operating procedure. 

 Relationship management with staffs. 

 Develop skill level by refereeing standard text book. 

 Laboratory & Practical experiments.  

 

CORE COMPETENCIES 
 

 

EDUCATION BACKGROUND 
 

 

 Diploma In Electrical    -     Pallavan Polytechnic College   -2007  
            & Electronic Engg     
 

 B.E. Electrical                   -     Kanchi Pallavan Engg College  -2010  
& Electronic Engg                   Anna University  

 

 

                          CERTIFICATION   

 

 
 

 

 Electrical Cad in diagonal cad centre  -2007 
 Hardware & Networking Service  Hand in Hand -2010 

 

 
COMPUTER & TECHNICAL SKILLS 

 

 

 
 

 

 Ms Office, Photo Editing 
 Operating System :Windows 7/XP 
 Hardware & Network Troubleshooting 
 Electrical-Cad 
 Basic knowledge of PLC & Ladder Logic diagram 
 Computer Hardware Assemble 

 

 
 Hardware replaced in most of the critical machines to achieve zero breakdowns. 
 Man power reduced by successfully implementing Low cost Automation in our organization.  
 Drastically reduced the spares cost by commissioning the electrical consumables. 
 Power cost per component is reduced from 60% to Rs 30% by introducing drives & timer. 

 

 

CORE ACCOMPLISHMENTS 

 

 

 

 
 

 

STRENGTHS  

 

 

 

 

 
 

 

 Willingness to learn, 
Dedicating and hardworking 

 Competitive  
 Determined  
 Innovative  

 

 Motivated  
 Passionate  
 Hard-working  
 Adaptable  
 Good leadership qualities 

 

PERSONAL DETAILS 

  

 

 

 

 

 
 

 Date of Birth               : 27th April 1985  
 Language Proficiency   : Tamil, English & Kannada 

 
  

 

 


