













































RESUME


     RESUME 

 
      Ravi Mahendrabhai Vijay     

 
 

CAREER OBJECTIVE 
           

         To obtain a challenging career, seeking a position in the corporate world where my 

skills, abilities and talent could be used in right direction and up to full potential, leading 

to my professional growth. 
 

PERSONAL DETAILS 

 

Name Ravi Mahendrabhai Vijay 

 

 

 

 

   

 

 

 

 

 

Address 364/1927, Guj. Hou. Board, 

Nr. Gayatri Temple, 

Bapunagar, 

Ahmedabad-380024  

 

     

  

  Phone +91-8320337500,9724722821 

  
E-mail Ravivijay7777@gmali.com 

  
Date of Birth  27/03/1996 

  Nationality Indian 

  Marital Status Unmarried 

  Hobbies Making friends, Teaching, music, Traveling,Singing. 

  EDUCATIONAL 

DETAILS 

 

 EDUCATION  

EXAMINATION BOARD/UNI. PERCENTAGE 

S.S.C. G.S.E.B. 75.20 % 

H.S.C G.H.S.E.B. 71.00 % 

B.COM Guj. Uni.     6.1 CGPA 
  

 

TECHNICAL SKILLS 

 

 

 

 

 

 

 

 

Computer skills 

 Ms office,Internet 

 

 

 

 



 

  

JOB 

EXPERIENCE  
 I have 9 Month Experince At Super Avenue Super 

Mart Ltd As A Cashier. 

 
 I Currenty Working At Muthoot Fincorp Ltd Since 

July,2017 As A CUSTOMER SERVICE EXECUTIVE. 
 

 
 
 

 

 

                                                           

 

Date   :                                                                                              Yours Faithfully, 

Place  : Ahmedabad                                                                              

                                                                                                         Ravi M Vijay 

 



 


