














































RESUME



Bobby Tiwari
							
Dhalipara, Tegharia
Meena Residency, D Block 
Ground Floor
Kolkata – 700157

E-mail: bobbytiwari21@gmail.com

Phone number-  09830958236


	
QUALIFICATIONS

· Passed Secondary Examination from I.C.S.E Board in the year 2005.

· Passed Higher Secondary Examination from C.B.S.E Board in the year 2007.

· Passed B.Com (V.B.S Purvanchal University,Jaunpur) in the year 2010.

 
WORK EXPERIENCE 

1. Worked as a Primary School Teacher at (Wonder Kidz School) from 2011-2013.

2. Worked as a Senior Customer Executive in B.P.O (Edge Soft Technology Solution from 2014-2015.

3. Working as a Process Developer in Genpact from 2016 to as if now for 2 years in Procure to pay (domain).

Duties & Responsibilities:

· Application Used: Navision

· Creation & modification of vendors.
· Performing monthly AP Ageing Reconciliation.
· Performing weekly & monthly Bank Reconciliation.
· Performing Automatic &Manual Payments on a daily basis.
· Solving Business and vendors queries.
· Making and updating SOP.
· Process trainer for Vendor Master Management &Payments.



HOBBIES

·  Listening music, surfing internet and chatting.

PERSONL DETAILS


Name                         :   Bobby Tiwari

Father’s Name          :   S.N Tiwari

Husband Name         :   Paul Liu

Date of Birth              :   21/05/1988

Marital Status            :   Married

Nationality                 :   Indian

Language Known     :   English, Hindi, Oriya, Bengali.



Declaration: I declare all the Information above is true according to my knowledge.




Place: - Kolkata	
Date: -							Signature
		
							

                                                                                                            
 
 
 
 

               
 
 
 




