














































VIGNESH .S
Email: vignesh.june@gmail.com

Mobile: +91 94454 52598                                                          


OBJECTIVE 

To be associate with a company that provides an environment that nurtures talent and innovation, an ambience that encourages and recognizes substantial contributions while rewarding the efforts.
PROFESSIONAL EXPERIENCE 
· MAERSK Global Service Centre, Chennai – a unit of Maersk Line and Maersk Logistic.

Maersk Line, the global containerized division of the A.P. Moller – Maersk Group, is dedicated to delivering the highest level of customer-focused, reliable ocean transportation services. Our vision, built from a strong heritage of uprightness, constant care, and innovation, has guided our business operations since 1904, when the first Maersk Line vessel sailed. By remaining committed to that vision we have expanded our business to become the world’s largest ocean carrier and are consistently recognized as the most reliable container shipping company. 

Duration: 

8th  FEB 2010 – till date.
Designation: 
Process-Expert
Responsibilities:

· Audit and send invoices to customers/freight collection department in front office
· Address/handle the invoice disputes from customers regarding the payment terms by using SAP-FSCM module.
· Handle e-mails from front office/freight collection dept./customers

· Write e-mails to overseas offices addressing payment term issues from customers
· Update service contracts of customers and fix pricing accordingly
· Send periodic reminders and follow up mails to front office/overseas offices/customers

· Cross check the vendor’s instruction regarding cargo export
· Prepare daily/weekly report and send to the concerned desk in front office
· Update key productive index for a business week and maintaining SLA.
· Arrange and organize team meetings as and when required
CORE STRENGTHS

· Working hard and complete the work with full involvement. 

· Eagerly learning new things.

· Ability to accept changes in working area and doing it with challenge.
EDUCATIONAL BACKGROUND

· Scored 70% of marks in Master of Business Administration (Marketing and Finance) (2007-2009) at Gojan School of Business and Technology, Anna University, Chennai.

· Scored 55% of marks in Bachelor of Business Administration (2004-2007) at S.S.Duraisamy Nadar Mariammal College, Manonmaniam Sundaranar University, Tirunelveli
TECHNICAL EXPERTISE
	Platforms used                             :
	Windows XP

	ERP Software                                :
	SAP 102 (R3 modules)

	Accounting Package                       :
	Tally 7.2

	Office Automation                         :                       
	MS-OFFICE

	Programming Languages                :
	FoxPro

	DBMS packages                             :
	MS-Access

	WEB development                         :
	HTML


PROJECT PROFILE
FINAL YEAR PROJECT DONE


	 TITLE                :
	A study on analysis of financial performance in Prolans technologies, Chennai.

	 COMPANY          :


	Prolans technologies pvt. ltd., Chennai.

	 DESCRIPTION    :
	In order to analysis the financial performance of the unit, various techniques of Financial management such as ratio analysis, comparative statement analysis, Common size statement analysis.


	 DURATION         :


	6 months.


SUMMER PROJECT DONE


	TITLE                 :
	A study on market potential for cement with special reference to Arasu cement in tuticorin district.


	COMPANY           :


	Tamilnadu Cements Corporation Limited, Alangulam Works, Rajapalayam.



	DESCRIPTION     :
	This study totally relevant to the present day problems and needs of the dealers and if brand of cements which occupy a prominent position in the dealer’s life.



	DURATION          :
	6 weeks.


CERTIFICATE COURSE

· HDCA (Honours Diploma in Computer Applications) in CSC Computer Education  Centre, Kovilpatti.

PERSONAL DETAILS
Father’s Name
:
K. SANKARANARAYANAN

Date Of Birth

:
4th MAY 1987

Languages Known
:
English, Tamil

Nationality

:
Indian

Gender

:
Male

Marital Status

:
Single

Permanent Address
:
59c, Ganapathy Home,

(opp). Govt. Boys Hostel,

Kadalaiyur Road,

Kovilpatti – 628 501, 
Tuticorin dt.,

Tamil Nadu.
Address For 

Communication
:
69 B, Krishna Kiruba Flats,







Madipakkam Main Road,





Madipakkam,

Chennai – 600 091.
Tamil Nadu.

DECLARATION

I hereby declare that I am aware of the details furnished above is true to my knowledge and belief. 
Place: Chennai                





   Yours sincerely,                                                           

Date:







    
   

      








    (S. VIGNESH)                                                                                                                                  




PAGE  
1

