












































                                          CURRICULUM VIATE

CURRICULUM VIATE

SUBHRA SHANKAR BASU
MIG, BLOCK-C, FLAT No-2
NIVA PARK PHASE -3

BRAHMAPUR BATTALA
Kolkata – 700096.

Contact no: 9830524856
E-mail ID   : subhra22@gmail.com

Son of 




:
ANJAN KUMAR BASU
Date of birth



:
18th JUNE, 1985
Educational Qualification
:
· Passed B.Sc, in the year 2006, from Calcutta University (54.4%)
· Passed I.S.C. in the year 2003, from C.I.S.C.E (74.5%)
· Passed I.C.S.E., in the year 2001, from C.I.S.C.E. (70.2%)
Professional Experience

:

· Worked in Wipro BPO as an agent for 20 months now a confirmed employee of Wipro BPO
>Became a team leader in HP process in the month of March 2010.
        >working as a team leader since month of may 2010
         .> Joined  HSBC GSC in the month of  april 2011 and been working since then                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Professional Qualification
:
· Having knowledge of  Basic Computer Application  
Languages known

: 
English, Bengali, Hindi.
DATE:
PLACE: KOLKATA                                                                                ------------------------------------------
                                                                                                                                  (SIGNATURE)
