
















































					

Abhishek Gupta	                                                       
Contact: +91-7837594533 & +91-8360825346                                                                                                                      
E-Mail: gabhishek097@live.com

Objective:
To achieve professional satisfaction and personal development by working in an environment that encourages learning and growth to achieve the success and provide best of my capabilities to the company. Seeking a position in the field of Networking Technology where my experience and skill will be further developed and utilized as well.	
Skill set:
· LAN, WAN, Leased line, BGP, MPLS, OSPF, EIGRP, Access list, VPN, IS-IS, VLAN etc
· Network Monitoring Tools- IRIS, Putty, SecureCRT, U2000, OWS (Ticketing) and PRTG
Professional Experience:      
Huawei Technologies India Pvt Ltd, Bangalore
                         
Designation 			        	:  Engineer (GNOC).
Period of Employment			:  May 2017 – to present.

· Project: Mobile Telephony Network (MTN)

MTN group is a South African multinational mobile telecommunications company operating in many African, Europe and Asian countries. Its head office is in Johannesburg. 
Managing customers Global network over MPLS Cloud and transmission network for MTN. Proving ISP support to MTN and Enterprise customers. Managing internet and Data services over 15+ countries in African region. Dealing with Tier-1 providers eg: Level 3, Cogent, Google.
· Responsible for handling first level troubleshooting issues
· Configuration & troubleshooting of L3VPN & L2VPN Tunnels over MPLS cloud
· Taking weekly backup of Routers and Switches configuration files
· Responsible for troubleshooting and monitoring Network Security issue i.e Distributed Denial of Service (DDoS) attack on server and blocking of IP’s
· Monitoring the Anti DDOS device i.e. Netflow and Arbor updates
· Responsible to analyze the attack on types of services on network with ATIC Security Server to normalize the attack
· Responsible to localize the fault & assign to the proper resolver group for any incident
· Responsible to track end to end delivery from problem occurred to problem closure
· Coordination with customer, GTAC team 3rd party vendors & HUAWEI project team in order to resolve the issue
· Responsible to arrange and attend governance meeting with operational co-partner or third party provider
· Responsible for Network performance Utilization, Security monitoring & Server Maintenance
· Keep an eye on report send by Helpdesk/Surveillance team
· Managing of networks and troubleshoot the wan issues. Able to co-ordinate with different teams in order to resolve customer issues efficiently
· Providing Enterprise support to customers for GEBU services

· Sound knowledge of fault management, change management, problem management, service desk management and field management
· Responsible to prepare major incident reports and weekly or monthly dashboard reports


Akash Infra tech Pvt Ltd, Delhi

          Designation 			:  Project Coordinator (ATC India -Network Support).
          Period of Employment		:  May 2016 – April 2017.

· Project: American Tower Corporation Pvt Ltd (ATC)

American Tower is a leading independent owner, operator and developer of wireless and broadcast communications real estate in several countries. American Tower is headquartered in Boston, Massachusetts and has local offices worldwide
· Monitor the LAN/WAN Connectivity, Manage and ensure speedy network fault resolution
· Provide the resolution related to router and switch configuration issue
· Proactively monitor and maintain health of Network
· Provide Proactive information to the field team to avoid any kind of Network Failure (Service Affecting/ /Non-Service Affecting/Quality Improvement)
· Escalation point of all network related issues
· Customer relationship responsibilities
· Provide regular updates to customer care on Expected restoration time (ERT)
· Handling the escalation & resolution of the issues
· Coordinating with concern Team for expedite the resolution
· Maintaining the daily activities  & shift handover for team members 
· Handling all the process related applications & softwares
· To coordinate to engineers for solving technical problems with full satisfaction to the customers



Academic Details:
· Bachelor of Technology in Electronics and Communication (2012-2016), From Beant College of Engineering and technology Govt, Punjab, affiliated to PTU Punjab, with 77.12%
· HSC-(12th) 2012 with 87.9% from DAV secondary school, Dinanagar Punjab
· SSC-(10th) 2010 with 78.73% from DAV secondary school, Dinanagar Punjab

Technical Skills:
· Knowledge of Routing and Switching CCNA and pursuing CCNP currently at Netmetric Solutions Bangalore
· Routing Protocols :  EIGRP, OSPF, ISIS and BGP
· Knowledge of MPLS
· Knowledge of STP, DTP and VTP
· Hands on experience on Cisco and Huawei Core Router
· ACL's:- Standard/Extended/Named & Time-based ACL's 

Industrial Training:
· Undergone Training at CDAC, Mohali, Punjab 
Key learning- Basics of Networking Technology

· Undergone Training at Huawei Telecommunications India Co. Pvt. Ltd. (Indovision Services) Gurgaon
Key learning-
a) Wireless communication and Transmission
b) 2G and 3G network Architecture
c) Data Communication
d) Cloud computing


Professional Certification:
· HCIG: Huawei Certified ICT graduate training completed
· CCNA: Cisco Certified Network Associate Routing and Switching (200- 125) course completed

Participations and achievements:
· Won GNOC Star award and energy bean award for constant performance and customer handling capabilities
· Provide training to new candidates
· Attending trainings on various domains
· Worked as an Executive of the Ester Society in College
· Organized Cultural fest in College Campus (March 2k15)
· Scholarship holder from PSEB for getting merit  in 12th standard 


Interpersonal Skills:
· Positive attitude, Hardworking
· Leadership quality
· Quick learning and grasping skills
· Sincere and Flexible

 
Personal Details:
· Date of Birth:		21st  December 1994
· Home Town:	 	Dinanagar, Punjab
· Languages Known:		English,Hindi and Punjabi
· Current Location:		Kundalahalli Gate, Bangalore


Declaration:
I hereby declare that the information furnished above is true to the best of my knowledge.
Place: Bangalore
(Abhishek Gupta)                                                                                    
