
















































RUBY SINGH
72 A Maharshi Devendra Road Kolkata - 06
ruby.singh.bcom@gmail.com
Qualifications
Two years and three months of experience in Educational field, and one year and four months of experience in IT Industry.
Technical Skills
· Tally ERP9
· Advanced Excel
· MS Office	
· Good Communication Skills
· Ability to understand application functionality and business requirements
· Experience in training working professionals and students.

Professional Experience

Senior Process Executive – Cognizant Technology Solutions
Projects Detail
1– Core logic (US based process)
· Duration: August 2016 - Present
· Role Played: Senior Process Executive
· Skills Used: Client Applications
Currently we are working on different applications of client. Under that we have to do different types of analytical and process related works, including excel work.

Technical trainer- NIIT
· Duration: May 2014- July 2016
· Role Played: Training all kind of Students Including Working Professionals on Tally ERP9, Advanced Excel, Business Process Fundamentals and Ms Office13.


Education
· Bachelor of Commerce(Accounting) from  Calcutta university-2009
· WBHSE (XII Standard) – 2006
· WBBSE (X Standard) - 2004

Certification
· Diploma in ERP (financial accounting using tally erp9) from NIIT-2013.
· Project done on E-filing, service tax, vat.


Ruby Singh   
								              Kolkata (March 2018)	




