













































RESUME


 

1/2 

CURRICULUM VITAE 

Versha Jain 

Mobile:  +91 8308613438 

Subject Matter Expert (SME) | Email: vershaj9@gmail.com 

OBJECTIVE 

 

To secure a position in corporate sector that would offer practical learning & self growth & 

desire to work with a professionally managed organization with utmost sincerity and 

dedication towards my work. 

 

WORK EXPERIENCE 

 

 Current Employer: Knoah Solutions Pvt. LTD. 

o Worked as a Technical support Engineer for 1 year and 3 months. 

o Working as an SME (Knoah Solutions) – Till date.  

Roles & Responsibilities as Subject Matter Expert  | May 2016 – To Present: 

 Provide on-floor support to the team to resolve customer queries 

 Ensure customer issues are addressed/fixed without process deviations 

 Participate in client update meetings and knowledge base management sessions 

 Conduct team huddles to share metrics achieved vs. targets/process updates 

 Analyze, collate and prepare daily, weekly and monthly business reports 

 Work with TL and take care of daily team activities 

 Manage team in the absence of TL to ensure smooth continuity of business 

 Worked as a product trainer as per organization’s business requirements 

Roles & Responsibilities as Technical support Engineer | Jan 2015 - Apr 2016: 

 Effectively addressed queries faced by the customers 

 End to end support on assigned products 

 Troubleshooting and resolution on application and network related issues 

 Successfully resolved technical issues by taking remote access of the product 

 Provided optimal support for all defects and user-issues 



 

2/2 

 Good knowledge of ticketing tools 

STRENGTH  

 

 Result oriented with hard working attitude 

 Quick learning ability 

 Team Player 

 Good Communications Skills 

 Positive attitude 

COMPETENCIES 

 

 Team Management 

 Process Management 

 Customer Orientation 

 Analysis & Reporting   

 Coaching, Mentoring and Facilitation 

EDUCATION TERTIARY  

 

 Bachelor’s degree in Information Technology Engineering from Modi Institute of 

Technology – July, 2012 (64.99%) 

 Higher Secondary Education (XII) R.B.S.E., Kota (Rajasthan) – 2008 (50.46%) 

 Senior Secondary Education (X) R.B.S.E., Anwa (Rajasthan) – 2006 (74.67%) 

 

PERSONAL DETAILS  

 

 Father Name  : Norat Kumar Jain 

 Languages Known : English & Hindi 

 Date of Birth  : 04/09/1992 

 Marital Status : Single 

 Hobbies  : Listening to music, Drawing Mehandi Designs, Cooking. 

 

Date: 

Place: Pune        Versha Jain 


