


































                     RESUME
Name :   R. Gunasundari,
Place :    Urapakkam,                                                                                                                              EMail :    anitha23592@gmail.com      
Mobile No : 9789875542.
	

OBJECTIVE

To secure a challenging position where I can effectively contribute my skills to up lift the concern along with hard work and discipline.

ACADEMIC CHRONICLE

	S.No
	Qualification
	Institution
	Year of passing
	% of marks

	1
	BCA
	Mahalakshmi Women's College of Arts and Science
	2012
	68%

	2
	12th
	Lamech higher secondary school
	2009
	65%

	3
	10th
	Lamech higher secondary school
	2007
	68%



COMPUTER SKILLS

	Computer Languages Known
	C , C++ , VB, Java

	Web Technologies
	VB Scirpt,  Java script,html

	Others
	MS-OFFICE(Lookup, Pivot, Formulas)



WORK EXPERIENCE


	Company's Name
	Designation 
	Period
	Reason for leaving

	Deccan iServices Pvt. Ltd.,
	Executive - Content Processor
	June 2013 to July 2014 
	E-pub project closed

	India property online Pvt Ltd
	Executive - Content Operations
	Feb 2015 to Oct 2016
	Team Project closed

	Matrix Business Services India Pvt.Ltd
	Executive - Audit & Assurance 
	Mar 2017 to Aug 2018
	Nil






ACHIEVEMENT
            
                        I have achieved my target on a regular basis.

SPECIAL SKILLS
                    Type writing Lower case first class

PERSONAL PROFILE
Name					: R. Gunasundari
Husband Name     	: M. Ramamoorthy
Date of birth		      :14/5/1992
Marital Status		: Married
Gender				: Female
Nationality			: Indian
Religion				: Hindu
Languages known 	: English, Tamil.


DECLARATION

           I here declare that the above statements are true and best of my knowledge.


Place:  Chennai 				                                              Your faithfully
                    
Date: 	 		                                                                     R. Gunasundari           







