











































           TANAJI SAMBHAJI MAGAR
	
	
	
	Dange Chowk, Thergaon, Pune.

	
	
	                    9922801225 | tanajimagar07@rediffmail. com

	
	
	

	CAREER
	To obtain a position that will enable me to use my strong organizational skills, award- winning educational background, and ability to work well with people.

	OBJECTIVE
	

	
	
	
	

	EXPERIENCE
	Access Healthcare Pvt Ltd (2.4yrs)
	        14th March, 2016 - 6th August, 2018

	
	Designation : Senior Client  Partner
	
	
	

	
	Payment Posting :
	
	

	
	Job responsibilities and Description :
	
	

	
	· To search the patient in client s/w and apply the payments as per given in the batches.

	
	· To transfer the coinsurance, co-pay or deductible to the specified payer, if any applicable

	
	· To adjust remaining amounts as instructed in the batches

	
	· To create and tally the balance sheet with the given batches and posted payments.

	
	CDS:
	
	
	

	
	Job responsibilities and Description :
	
	

	
	· To find out the patient details such as Patient name, DOB, DOS, etc. and fill the all fields given in the client s/w.

	
	· Worked as DQA(Data Quality Analysts) stage to check and validate the data and make changes if needed.

	
	
	

	EDUCATION
	Netizen's college of IT & PS, Latur. Affiliated to SRTMU, Nanded.

	
	BCS, 70.31%
	
	
	

	
	
	
	
	

	
	2013
	
	
	

	
	Dayanand Science Jr. College, Latur.(Maharashtra State/Latur Divisional Board)

	
	HSC, 58%
	
	
	

	
	2010
	
	
	

	
	Vivekanand Vidyalaya Ausa (Maharashtra State/Latur Divisional Board)

	
	SSC, 83.84%
	
	
	

	
	2008
	
	
	

	
	
	

	TECHNICAL SKILLS
	· Listening and resolving problems. 

· Working under pressure. 

· Laptop and Desktop Troubleshooting.

	
	· Installing OS/Software�s. 

Operating System : WINDOWS 

Courses : MS-CIT, English Typing-Speed 30 WPM

	
	

	
	
	
	

	
	
	
	

	
	
	
	
	

	PERSONAL
	Date of Birth
	: 25/02/1992
	
	

	PROFILE
	Marital Status
	: Single
	
	

	
	
	
	
	

	
	Nationality
	: Indian
	
	

	
	Known Languages
	: Marathi, Hindi, English

	
	       Hobby

	: Listening Music, Reading Books.






	DECLARATION
	I hereby declare that the above-furnished details are true and correct to the best of

	
	my knowledge.

	
	


Date :    /    /    

Place : Pune

TANAJI SAMBHAJI MAGAR

