












































NEHA KUMARI BHATTACHARYA

Perungudi,Chennai                                  Mobile no 086682052262

                                               Email id cherishedneha@gmail.com
----------------------------------------------------------------------------------------

                                 OBJECTIVE
A boundless energetic goal setter, challenging and capable of handling competitive situations. Proficient in client relationship with a pleasing personality with good characteristics.

                                    KEY SKILLS

· Creative sensitivity to balance technologic and commercial requirements in companies.

· The skills to position companies for optimal and profitable success.

· Enjoy interacting with different personals and delivering the right message to right people at right time with an everlasting impression.

Attitude

· Sound product knowledge

· Regular follow-ups with the customers & ensuring high customer satisfaction.

· Maintaining good rapport with customers & appreciation letters.

· Updating the existing clients with the latest launches & organizing for demos if required, create future prospects out of it.

· Converting satisfied customers as good referrals

                    WORK EXPERIENCE

JISNU TECHNOLOGY(Aug 2006 to 2008)
     Designation: Management and administration
     Responsibilities: Recruitment and selection

                             Taking care of  Monthly payroll, provident fund  

ADITYA BIRLA MONEY (Aug 2011 to till date)
      Designation: CSE

      Responsibilities: Capturing new forms and cheques in softwares

                                  Operating all kinds of softwares related to 

                                   Client dmat a/c(Emac,Dp,Crm,Ld diets)

                              Providing service to the client

                              Solving queries  
                              Preparing daily,weekly ,Monthly  revenue,
                              Budget and target mis
                              Providing service to the client related to

                              Their dmat a/c(Soa and p&l a/c)
                               Providing trade confirmation
                            EDUCATION
MBA

     University: St mary’s school of management studies
     Specialization: Finance and Marketing

BSC

     University: Vinoba Bhawe University,Hazaribag

     Specialisation: Chemistry

                        PERSONAL PROFILE

Name                         
: 
Neha kumari Bhattacharya

Father’s name         
: 
Chanchal Bhattacharya

Gender                      
: 
Female 

Marital Status         
: 
Single

Nationality              
: 
Indian     

Permanent address 
:  
Q.n.1BR/216,  JAWAHAR NAGAR,  
                                                    Bhurkunda
                                                    Ramgarh

                                                    Jharkhand,Pin- 829106                                                  

Contact number      
: 
08682052262

Email ID                           :          cherishedneha@gmail.co.in 

Place: Chennai                                                      Neha Kumari Bhattacharya
