












































CH

                                                        CURRICULUM VITAE

B. VISHWANATH YADAV
Mobile No: +91 9948236977 
E mail        : vishwanath_yadav_co@yahoo.co.in



Objective
Seeking a challenging job in a reputed organization where my knowledge can be utilized and intend to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential. 

Work Experience
Present:

Since Nov’2005 to till date working with M/s. Asian Paints Limited, Hyderabad as a Purchase Officer. India’s largest paint manufacturing Company.

Job Profile at M/s. Asian Paints Limited
Responsibilities include coordinating the following activities. 

· Processing purchase orders for Engineering Materials & Production related C Class items.
· Maintain minimum stock in stores for all engineering spares & production consumables.
· Maintaining of LPG & HSD Fuel Stocks at plant, placing indents for the same as and when required.

· Vendor Negotiations, Expense Management, Budget Control & Monthly provision reports.
· Vendor Introduction and Evaluation. .
· Finalization of ARC (Annual Rate Contracts) for regular supplies of materials.
· Finalization of AMC (Annual Maintenance Contracts).

· Having Knowledge in Import Order creation and taking care of Bill of Entry, TR 16 Challan etc.
· Creation of new vendor codes & material codes in SAP.
· Maintaining of Master Files and Quality Records as per ISO Standards.

· Liaison with internal & external auditors at the time of audit Verification.
· Well versed with basic aspects of Customs and Central Excise.
· Independent handling of Stores related Activities.
· Coordinating in sale of scrap material of Engineering (i.e. M S Scrap, S S Scrap etc).
· Coordination with Accounts Section for Vendor Payments.

· Developed Engineering daily break down report, daily equipment running hours report, daily issues report as per cost centers and expenditure.
· Submission of month end provisions amount to accounts dept.


Strengths
· Sincere & hardworking, Good communication skills and well versed working knowledge of         SAP - MM Module.


Educational Qualification
	QUALIFICATION
	COLLEGE
	YEAR                    OF PASSING
	 UNIVERSITY


	PERCENTAGE

	B.COM(E-Commerce)
	NIZAM COLLEGE
	2002-05
	OSMANIA
	78.3%

	INTERMEDIATE
	SIDDHARTHA Jr.COLLEGE
	2000-02
	INTERMEDIATE BOARD
	72.6%

	10TH STANDARD
	ST.ANNS HIGH SCHOOL
	2000
	SSC BOARD
	55.3%




Projects & Appreciations
· Maximising CENVAT Credit in Engineering Purchasing Goods.

· Cost reduction in Purchase of Production Consumables & Engineering Spares by giving ARC.
· New vendors found for monopoly items.
· Appreciation letter has been received for reduction of monthly provision value.
· Preparation of Plant Engineering Stores Manual.

· Implementing of Kaizen project for maintaining minimum stock inventory for critical spares & production consumables at Engineering Stores.


Trainings Attended
· CENTRAL EXCISE

· APVAT

· ISO 9001
· ISO 14000
· BSC – Safety standards.

· 5s  Standards

Personal Profile
Sex                                                                :  Male

Date of Birth                                                : 24th Jan, 1984.
Marital status                                              : Unmarried
Languages                                                   : English, Telugu, and Hindi.

Address                                         
     : H.No 11-85, Srinivasa Nagar Colony
       Rama Chandra Puram,

                     Medak.502032
                     Andhra Pradesh.

Cell No                                                          : 9948236977
Station   :     Hyderabad

Date       :      01-11-2011                                                                                      
(B. VISHWANATH YADAV)

PAGE  
3

