














































WORK EXPERIENCE 

 
 
 

  

 

PADMA.N +91-97890-24877 

  NO.10 FLAT F, MURALIRAM APTS., mail2padma88@gmail.com 

  10
TH

 STREET, NANGANALLUR  

  CHENNAI – 600 061  
 
 

     

  OBJEC TIVE   

 

 To work in learning and challenging environment, utilizing my skill and 

knowledge to be the best of my abilities and contribute positively to my 

personal growth as well as growth of the organization.

 I want to get that position from where I will be able to do something not 

only for my family but also for those person who really needy.





 
ICICI Bank Limited – July 2013 to till date

 Currently working as Regional Credit Manager in Cards Credit department, 

Chennai.

 Heading the cards underwriting department for Tamil Nadu and 

Kerala region

 Verification of Process Audit reports

 Analysing the credit worthiness of the customer and assigning credit 

limit

  Co-ordinating with other allied teams such as Risk Containment 

Unit, Operations and Audit.

 Training the team on latest policy updates and process changes. 

 

 

 



ARTICLESHIP TRAINING 
 
 

Undergone 3 ½ years articleship training under the guidance of M/s Chaturvedi & 

Company, Chartered Accountants, Chennai. The major experience and skill gained 

during training period are: 
 

 Conducted Statutory Audit of various Companies.


 Conducted Concurrent Audit in Banks and Insurance companies.


 Conducted Tax Audit of various Firms.


 Preparation of Final Statements i.e. Balance Sheet, Profit and Loss Account 

and the accompanying Schedules.


 Making and filing of returns for corporate, trusts and non-corporate 

clients. E-filing of corporate returns and TDS returns.



TECHNICAL AND OTHER SKILLS 
 

 

 Completed 100 hours of Information Technology Training from The Institute of 

Chartered Accountants of India. 

 

 Undergone General Management and Communication Skills Programme from The 

Institute of Chartered Accountants of India. 



 Experience in MS Office



 Experience in Accounting Software like Tally ERP9

 

ACADEMIC BACKGROUND  
 
 

PROFESSIONAL QUALIFICATIONS 
 

 Passed CA Final Exam in November 2012 – 52% (first attempt)


 Passed CA PCE(Intermediate) Exam in May 2011 – 56% (first attempt)


 Passed CA CPT(Foundation) Exam in August 2007 – 55%


 Passed ACS Executive Programme (Intermediate) in December 2012 – 

56% (first attempt)
 
EDUCATIONAL QUALIFICATIONS 

 
 2009 - Bachelor in Commerce (B.Com) from Madras University - 76%



 2006 - H.S.C from Shri Natesan Vidyasala Mat Hr.Sec School – 91%


 2004 – S.S.C from Shri Natesan Vidyasala Mat Hr.Sec School – 86%
 




 

STRONG POINTS 
 
 

 Good Communication Skills


 Sincere in Attitude


 Confident and Focused


 Hardworking





INTERESTS 
 
 

 Cooking


 Gardening


 Socializing with people and making friends
 

PERSONAL DETAILS 
 

 

Date of Birth : 26/09/1988 

Father’s Name : Narayanan R 

Nationality : Indian 

Sex : Female 

Marital Status : Married  

Languages Known : 

English, Tamil and 

Kannada. 

Date:   

PADMA.N 


