


















































S. SUNITHA
 
Mobile:  (+91) 9703227066
Email: sunitha.batta02@gmail.com						

Career Objective:	 
To learn and grow in the environment of IT in which I can develop the skills along with processes that involve creativity, innovation, and interpersonal skills.

Educational Qualification:
· PG: MCA  from Osmania University, Hyderabad in 2010
· UG: B.SC (statistics) from Kakathiya University, Khammam in 2007

Professional Synopsis 

· 2+ years of experience in Web designing.
· Expert as web designer with depth knowledge in HTML, CSS  
· Maintaining the existing websites.
· Capability of client handling and requirement analysis
· Good work ethics with excellent communication and interpersonal skills
· Ability to work well in both a team environment and individual environment
Technical Skills :
Web Design :
· Web Technologies	: Html, Css,  JavaScript.
· Development Tools	: Dreamweaver, Sublime.
· Frame works		:  bootstrap.
· Adobe/UI Tools	 : Photoshop.
Office Tools :
·  MS Access, Excel, Word, PowerPoint
Professional Experience: (2+ years)
·   Working with TRIUMPH PVT. LTD as Web designer since 10th Oct-2017 to till date
 Roles and Responsibilities
· Writing and editing content
· Fundamentals of design imaging
· Content Management
· Designing webpage layout
· Determining technical requirements
· Updating Websites

·   Worked at BIGABOX PVT. LTD as Web designer since 10th July-2016 to 5th Oct-2017 

Project :
Project #1
Project Name		: Ticketembassy  (http://dev.chillitickets.com.au/)
Project Duration	: Oct-2017
Role			: Web design 	     
          
 Description:

It’s an in house project of Bigabox. It’s an event management platform where event organizers can create their events and sell their tickets online. The platform varies from different event types like music, food and drinks, sports and wellness etc.

Roles and Responsibilities

· Communicate with client directly via mail, chat or voice 
· Listen and understand client’s requirements 
· Planning, design and implementation of complete web sites
· working on Web Designing using Adobe Photoshop, Adobe Dreamweaver
· Proficient with computer literate such as Photoshop, Dreamweaver, CSS, HTML etc.
· Converting to PSD file to HTML file
· Convince client on layout and colour combinations 
· Daily work reports and Documentation 
	
Personal Profile



Name:				S Sunitha

Father’s Name:		S Venkateshwarlu 

	Languages known:		Telugu (Mother tongue), English, Hindi 


I hereby undertake that all the particulars furnished above are true to the best of my knowledge and belief and can be supported with relevant documents whenever necessary.




(S.SUNITHA)

