


















































Visweswararao B

Contact No: +91 8971000386
viswa763@gmail.com 


Objective: To foster every opportunity into an achievement by synergizing my experience and innate managerial skills there by accomplishing objectives and enhancing set benchmarks. 

Areas of Expertise: Report Development in Cognos- Creation of FM models and generation of Packages, creating and generating SQL for testing report output against Database; Dashboard Development in Qlikview.	

EMPLOYMENT
SENIOR SYSTEM ENGINEER                                                    INFOSYS	                                          March 2014 - PRESENT

Client: SunTrust Bank
Team Name: CFS Risk
Team Size: 15
Role: Senior Cognos Developer
Tools Used: Qlikview, IBM Cognos 10.1.1, IBM Cognos 10.2.2, Report studio, Event Studio, Query studio, SQL, TOAD, JAVASCRIPT.
Duration: July, 2014 - Aug, 2016

Responsibilities:- 
· Responsible for end-end commission report delivery on a weekly & monthly basis.
· Analysis of the specifications provided by the clients and Design and Development of Reports.
· Enhanced the existing reports and developed complex reports/ Dashboards (Active report) as per the requirements.
· Developed Standard Reports, List, Cross-tab reports using Report Studio and Query Studio. 
· Created the Reports with crosstab, charts etc using JavaScript.

Client: SunTrust Bank
Team Name: Consumer Banking
Team Size: 12
Role: Senior Qlikview Developer
Tools Used: IBM Cognos 10.2.2, SQL, TOAD, Qlikview, Qliksense, Javascript
Duration: Aug, 2016 – Present

Responsibilities:
· Responsible for end-end commission report delivery on a weekly & monthly basis.
· Analysis of the specifications provided by the clients and Design and Development of Reports.
· Enhanced the existing reports and developed complex reports/ Dashboards (Active report) as per the requirements.
· Developed Standard Reports, List, Cross-tab reports using Report Studio and Query Studio. 
· Created the Reports with crosstab, charts etc using JavaScript.


Professional Summary:
· 3.9 years of IT Experience.
· Communicated  with the business users to asses & comprehend the requirements
· Created 80+ different cognos reports(includes list, crosstab, charts, etc), and Created 5 qlikview Dashboards and have worked on 20+ dashboards
· Personally responsible for translating technical specifications and  logical/physical design into code for new projects
· Additional responsibility of working with the testing team to perform unit test and write unit test plans to ensure requirements are satisfied
· Knowledge on Cognos Migration.
· Played Key role in successful migration of 14000+ reports from Cognos 10.1.1 to 10.2.2.
· Responsible for end-end commission report delivery on a weekly & monthly basis.
· Involved in gathering Business requirement and Designing Functional specifications.
· Good knowledge on Financial Business aspects.
· Tuning of SQL queries for better performance.
· Involved in Defect review meetings with the testing team along with the development team for the resolution of the defects
· Expertise in preparation of execution status reports and Defect reports.
· Have ability to work with in aggressive deadlines and deliver the deliverables successfully in quick time.


TECHNICAL EXPERTISE

· Extensive experience in BI tools like Cognos 10.1/10.2 BI( Framework Manager, Report, query and analysis Studio), Qlikview 
· Good experience in working on Qlikview and Qliksense(Basic Level)
· Have done POCs on Qliksense and Cognos Analytics
· Worked on  scripting languages like SQL, PL/SQL and Java Script
· Extensive experience in working on databases like MS SQL Server 2005, DB2, Oracle SQL



Certification& Appreciations:
· Received INSTA Award from Infosys 
· Received appreciations by the Client for highlighting critical issues.
· Acquired Domain knowledge of Banking Credit Card Systems. 



EDUCATION

	Qualification
	Institute/ University
	Year Of Passing
	Percentage

	Master of Computer Applications
	G.V.P. College Of Engineering, Visakhapatnam
	2013
	74.9


	B. Sc.
	Bharathi Degree College, Chirala
	2010
	74.7

	Intermediate
	Bharathi Jr. College,Chirala
	2007
	77.6

	S.S.C.
	Board of Secondary Education
	2005
	82.8




LANGUAGE KNOWN

· English
· Telugu
· Hindi (Basic)

PERSONAL DOSSIER

· Date of Birth		: 	March 10, 1989
· Sex			:	Male
· Marital Status		: 	Single
· Contact Number                  :               +91 8971000386
· Email ID                                 :               viswa763@gmail.com
· Present Address		: 	Banglore, Karnataka
· Nationality			: 	Indian 



