





















































CURRICULAM  VITAE
DEBODYUTI CHAKRABORTY
B-Tech Computer science engineering
Key Skills – A+ , N+ , HTML , Web Design , Windows Troubleshoot.
Address :  	BK –101 Sector– II,  Salt Lake City,  Near No. 8 Island. Kolkata,  Pin – 700091
 Date Of Birth: 	 03/09/1987				
 Marital Status: 	 Unmarried
Sex:  		 Male
Mobile Number:  9432206310  Tel – 03365050073			E – Mail: debodyutichakraborty@gmail.com 
Education:

	Qualification
	Institute
	Board / University
	Year Of Passing
	% Of Marks/ GPA:

	Bachelor of Technology (Computer Science & Engineering)                           
	Greater Kolkata College Of Engineering And Management, Baruipur, Kolkata.
	Maulana Abul Kalam Azad University Of Technology West Bengal 
(Formerly West Bengal University Technology)                     
	
2013
	
6.9 GPA

	Diploma In Computer Science Technology
	Saroj Mohan Institute Of Technology, Guptipara, West Bengal.
	West Bengal State Council of Technical Education, WB,  
	
2009
	
67.7 %

	Secondary School Examination
	BVB Vikram Ispat Vidya Mandir Salav Maharashtra
	Central Board Of Secondary Education,  New Delhi.
	
2003
	
51.4 %



Note  : - Passed Class 11 from  Rashtriya  Chemical Fertilizers Junior College Of Science  (Maharashtra Board)  2004  Scoring 40.5 %

Skills –    Basic  ASP.NET 3.5, Introduction to SQL, HTML, Windows , MS Office.
 Software Tools – Visual Studio 2008, 2010, SQL Server 2008, H2
Operating System – Windows XP, Windows – 7, Windows – 8.1, Windows – 10.





Work Experience:
· Intelenet global services
Customer Care for Tatasky From Oct 2017 to Jun 2018 Temporary.


· Concentrix 
Practitioner  for DU Telecom from Oct 2014 to Jan 2017
And for Jio from Mar 2017 to Sep 2017
 

· Cogent Hub
Customer Support  Advisor for E-commerce (Missguided) UK 
From  Oct 2016 to Mar 2017

· Wipro 
Technical Support Associate for HP from Sep 2013 to Mar 2014.
Projects Done: 
· Online School Management for HCL INFOSYSTEM in Industrial Training.
· Online Leave Management Application in Final Year B-TECH project.

              Technology used:
Microsoft Windows 7, Windows XP SP3, IIS, Microsoft Visual Studio 2010, Microsoft SQL Server 2008

Certification
· Project Training for PTDNET from HCL Info system
              From June 2011 – Aug 2011

· Introduction to SQL for Oracle from Aptech
              From Aug 2014 - Oct 2014.

· Under going Certification Course on ITMS(CCNA,MCSA,A+) from IIHT


ADDITIONAL COURSES: Completed: SAP (ABAP and SD) from Future Technology.		            
Language Proficiency: English, Bengali, Hindi (Speaking, Reading & Writing).
Other Interests:  Developments on Windows and OSX and Mac OS. Cricket, Enjoy music, Movies,
			
Debodyuti Chakraborty		 
Signature

