


















































CHINMAY  JHAWAR
			
Phone:  	98344 16252  /  99207 58402
Email:	  	chinmayj2016@gmail.com
Address:  	Laxman Nagar, Baner, Pune.



Key Skills: Talent Acquisition, Bulk Hiring, Onboarding, Human Resource Policy, Performance Management, Employee Engagement, Vendor Management, Training and Development.

WORK EXPERIENCE:
Company: 		PELICAN YARNS PRIVATE LTD.
	Position: 		ASSISTANT MANAGER (HUMAN RESOURCES)
	Duration:		JULY ’12 – PRESENT
	Location:		PUNE

Key Responsibilities:
RECRUITMENT 
· Team Building: To recruit by sourcing through Online Web Portals such as Naukri, Monster, Linkedin, Social Networking, etc.
· Vendor Management: Manage Consultants for Hiring for Senior Level Positions.
· Coordination & Recruitment Cycle: Managing the Complete Recruitment Cycle and Coordinating with Senior Management and Applicants for Conducting the Entire Process of Recruitment.
· Offers & Appointments – Proposing salary offers, handling negotiations and rolling out the Appointment Letters to successful applicants.
· Induction & Onboarding: Inducting and Onboarding of new Employees to a comfort level within the Organization.

PERFORMANCE MANAGEMENT AND BENEFITS
· Performance Appraisal– Review and modify Performance Appraisal system each year by benchmarking it with trends in the Industry. Supporting Head of HR in implementation of Merit Review, recommending special corrections and preparation of letters post appraisal.
· Midterm Review & Annual Review-  Conduct a review every Quarter and Tabulate the Data in
Excel. Prepare Reports and share the same with the HR Team to prepare Feedback. Also provide
inputs for Training as required.
· Constantly monitor performance and initiate a Midterm & Annual Review for the Employees.
· Publish results as required for the Head of HR.

EMPLOYEE RELATIONS
· Initiatives- Taking measures to increase employee motivation and participation.
· Grievance Management: Resolve employee related issues by counseling, mentoring or taking stringent actions if necessary.
· Employer Branding: To Ensure positive internal PR to give the employee sense of satisfaction and engagement with the company. 

PROJECTS & MIS:
· Prepare monthly reporting (HC, leavers, joiners, attrition, internal mobility, gender, title analysis, etc.)
· Prepare presentations and meeting materials as required
· Support various surveys (engagement, exit, etc.)
· Participate in projects and new initiatives



PROJECTS/TRAINING UNDERTAKEN:

· SUMMER PROJECT: 
Company: 		ACC LTD.
	Project Title: 		“HR PRACTICES & POTENTIAL DEVELOPMENT CENTER”
	Duration: 		4th May to 15th July 2011
	Location:		Corporate Office, Thane, Mumbai

Brief Summary:
· Prepared a ‘Standard Operating Procedure’ (SOP) on ‘Potential Development Center’ which is an Assessment & Development Center used for Promotions in ACC Ltd.
· Assisted the Deputy Manager (HR) with the entire process of the Assessment & Development Center.
· Assisted with various HR Functions like Corporate Communication, Employee Engagement, Corporate Presentations, ACC Pulse – Employee Satisfaction Survey.


PREVIOUS WORK EXPERIENCE:
Company: 		QUICK SEARCH HR SERVICES
	Position: 		RECRUITER
	Duration:		July ‘06 to June ‘10
	Location:		Mumbai

Key Responsibilities:
· Handling Clients from Sectors such as BFSI, Manufacturing, Services, Retail, etc. in a Team and as an Individual.
· Sourcing through Portals such as Naukri, Monster, Linkedin, etc.
· Handling the Entire Recruitment Process from Start to End.


EDUCATIONAL QUALIFICATIONS:

	DEGREE
	INSTITUTE
	YEAR OF PASSING
	MARKS OBTAINED

	PGDM
(HUMAN RESOURCES)
	CHETANA’S INSTITUTE OF MANAGEMENT & RESEARCH, BANDRA E, MUMBAI
	2010 - 2012
	66.33%

	B.COM
	H R COLLEGE OF COMMERCE & ECONOMICS. UNIVERSITY OF MUMBAI
	2003 - 2006
	55.00%

	HSC (COMMERCE)
	H R COLLEGE OF COMMERCE & ECONOMICS. MUMBAI BOARD
	2002 - 2003
	66.33%

	SSC
	ST. XAVIER’S HIGH SCHOOL, FORT, MUMBAI
	2000 - 2001
	76.26%





PERSONAL DETAILS:
· Date of Birth:      9th April  ‘86
· Marital Status:    Single
	Page 1 of 2

