
















































SANOJ KUMAR JHA		          Email: kumar.sanoj280@gmail.com
                                             	                                                                               Phone: +91-8892593038
	CAREER OBJECTIVE


Looking forward for a challenging work environment to accomplish the given assignments in time and to realize the expectation of the organization I work for to the best of my capabilities with the aim of  leveraging my skill and experience towards professional growth.
	SUMMARY


Having around 2 years of experience in developing Web-based Applications and Enterprise Applications using JAVA/J2EE related Technologies, frameworks and deployment in complete Software Development Life Cycle involving development, documentation and deployment of Software Applications environment. 
· Currently working in “Unisoft InfoTech Pvt. Ltd”, Bengaluru as a Software Engineer from 2016 - Present.
· Working as Intern at “CODEBOX SOLUTION” Bengaluru form feb-2015 to july-2015.


Expertise in JAVA/J2EE technologies.

· Expertise in working with Java/J2EE technologies including Application Tier using 
    Core Java and Servlets, JSP, Spring MVC.
· Experience in working with presentation tier using JSP, HTML,CSS.
· Experience in working with presentation framework Boot Strap.
· Experience in working with Database Tier using JDBC and JNDI.
· Experience in using various design patterns such as MVC (Model-View-Controller). 
· Experience in Database Like a  MySQL 5.0 .
· Experience in writing Selenium Web Driver Test cases.
· Experience in using Testing tools like Selenium.
· Experience in working with Quartz-Scheduler and Log4j.
· Experience in working with Maven tools.
· Used following application Servers Apache Tomcat  , and 
· Experience in working using Unix Commands.


	TECHNICAL EXPERIENCE



	Languages
	Key Skills: J2SE, J2EE.

	J2SE Skills
	Core Java 7 and Java 8.

	J2EE Skills
	Servlet,  JSP,  JDBC, Hibernante, JSTL and Display Tag.

	Database
	Relational Database Concepts

	Databases
	MySQL 5.0, Oracle 10g.

	Query Languages
	SQL, HQL.

	Libraries
	Apache poi, Quartz-Scheduler, log4j.

	Reporting Tool
	Data Table, Birt tool.

	Frameworks
	Spring MVC ,Hibernate 2.5

	Web Technologies
	JSP, HTML, XML, Java Script, CSS

	Servers
	Apache Tomcat , Glass Fish, Servers.

	Design Patterns
	MVC, Singleton, DAO, Front Controller, Data Transfer Object.

	Configuration Management Tools
	Tortoise SVN Visual SVN ,Win merge ,Rabit SVN ,Win SCP, Putty and MobaXterm, Bugzilla, 

	Automation Tool
	Maven 3.x, Launch4j and Jenkins

	Logging API
	Log4j

	Web Services
	Soap ,Restful

	IDEs
	Eclipse Mars , Luna , Kepler.

	Operating Systems
	Windows and Linux



	EDUCATION QUALIFICATION 



  MCA (Computer science) 	NMIT, Bangalore- 2012-2015 
  BCA (Computer science) IGNOU - 2008-2011	
  PUC/XII Deo Sundari Memorial College, Jhajha - 2008 		
  SSLC/X – BLS High school, Jhajha - 2006 			

	PROFESSIONAL EXPERIENCE 



# Project 1

	Project Title
	NetSymm Web

	Employer
	Unisoft InfoTech Pvt. Ltd


	Client
	Al Ahlia Gulf Line Company, IFFCO ,LS Tractor , Shipcom Wireless, CARREFOUR - CENTURY MALL, Pegasus Medical Concepts Inc, JAIN Irrigation USA, Aswaaq. 


	Domain
	Clouded B2B Application


	Description
	        NetSymm Web is a cloud-based architecture and solution design allows for easy integration with ERP systems and business software and convenient onboarding of customers and suppliers. NetSymm solutions can be implemented either on client premises or on the cloud. Has APIs to easily integrate with ERP systems 
       NetSymm automates sales processes, whereby customers can search product catalogs in real-time and generate purchase orders online. These orders are automatically sent to the manufacturer’s ERP system to complete processing the order. Customers receive notifications when their orders have been successfully processed.  Customers are able to access their account information and relevant documentation online. NetSymm automates procurement processes where buyers can place orders directly to their suppliers.

	Team Size 
	4 Java 2 SAP, 1 Oracle

	Technologies 
	Core Java, Spring MVC, JNDI, My SQL, REST Full-Web Services, Smooks poi.

	Application Server
	Tomcat 7

	Tools
	Eclipse Luna

	OS
	Cento OS 7

	Duration
	July 2016 to till Date

	Role and Responsibility in Project
	 Worked on EDI to PDF conversion and storing PDF files in one specific location and send the processed PDF via mail Worked on the processing bulk PO upload, bulk product upload, bulk customer creation, bulk price list, bulk invoice etc. Managing and mapping Suppliers and buyers
Bug fixing.
Processing EDI / Excel PO file.




	TRAINING DETAILES


· Under gone 20 days of training on JAVA Complete MVA Application and complete 4 interface for the NetSymm.inc.
· Attended a day work shop on SAPUI5 and Hanna cloud platform.
· Attended 2 day workshop about Development of Enterprise application.
	Declaration:


· I hereby declare that the above particular furnished by me are true to the best of my knowledge.                                                             









PLACE: BANAGALORE
DATE: 										Sanoj Kumar Jha
  3
