














































 
 
 

MAYA AREKAR 
 HR BUSINESS PARTNER/ BUSINESS HR 

                                                                     Chennai/Mumbai, India 

+91 8767777867 ll mayaarekar@yahoo.com 

www.linkedin.com/in/maya-arekar-127666a 

 

Dedicated & Passionate experienced professional with more than Nine years of experience in managing full spectrum of 

Human Resources Program. Strong command of employment laws, compliance issues, benefits plans. Familiar with 

consulting and corporate culture. Good working experience in high pressure environment and core a contributor. Proven 

track record of establishing human resources as a strategic business partner within diverse industries and national 

organizations. Strong verbal, written and presentation skills, interacts well with all levels. Good organizational and time 

management skills. Ability to prioritize tasks and work under deadline and open to travelling and relocation. 
 

 

 

     INTELENET GLOBAL SERVICES LTD  HR BUSINESS PARTER/ BUSINESS HR  APR 2017 – PRESENT 
 

 

Implement centre-led HR programs / Employee Connect/ Listening and Engagement 

Regular interaction with the process owners to understand their expectations 

Timely closure of Final Level CAP/DAP cases from operations or training team 

Ensuring communication strategies to employees on timely basis 

Advising on defining strategic HR needs, aligning Initiatives and processes  

Represents HR function appropriately in meetings with stakeholders 

Be a performance champion and SME on existing process & guidelines 

To ensure effective implementation of IJP process across processes and being the panel  

Ensure all queries, grievances and escalations across processes are resolved  

Employee Connect/ Listening/ Engagement 

Conduct random audits to ensure of appraisal exercise 

Data analysis and reporting including attrition, performance rating, headcount etc 

 

MANAGER - HUMAN RESOURCES    OCT 2011 – AUG 2016 

  
Successfully implemented HR Programs with critical tools to enhance productivity 

implemented a new training program, which streamlined training staff  

Data analysis and reporting including attrition, performance rating, headcount etc 

Partnering with unit management team for finalization of business plan 

Identify and address the HR implications of business plans and managing team 

Ensuring administration department is well functioned and streamlined 

Designed and developed Customer Reporting Tool for the CRM Department 
Periodical reviews for Administration Department, Front Desk and CRM team reports  

Evaluating employee’s performance regularly and boosting through motivational 

Ensures that employees are disciplined based and adhering to the Policies defined  

Ensuring proper separation and full and final settlement process for the employees  

Guide Support team member in preparation of various BHR Reports within timelines 

Efficient handling of Confirmation process and cases on EDP cases 

P R O F I L E  S U M M A R Y 

• HR Program • Induction Program • Employee Relations • HR Policies • Hiring & Retention • Grievances • Training •  

E X P E R I E N C E 

EQUINO FUN HOLIDAYS 

 
HR Program Engagement        Deployment 

 

50 

40 

30 

20 

10 

0 
Accomplished Role  

 
HR Program Emp Relation     Deployment 

 

50 

40 

30 

20 

10 

0 
Accomplished Role  

mailto:mayaarekar@yahoo.com
http://www.linkedin.com/in/maya-arekar-127666a


 

HR PROCESS ASSOCIATE OCT 2007 – FEB 2011 
 

Active member of Instructional Resource Management Team for Training 
Identifying the competency gap and arranging trainings for the associates 
Assist with day to day operations of the HR functions and duties 

Ensuring Facilitator guide and training calendar roll out on regular basis 
Actively involved in event management & worked on soft copy of employee book 

Coordinating with the SME for content development 

Assigned as active HR Interview Panel for software professionals for multiple projects 

Assisting during company Induction process in case of shortage of trainer  

Created facilitator handbook for conducting of ILP and CLP trainings 

Designed and executed a solution to simplify competency mapping processes 
Review and check of Recruitment Database on timely basis 
Parity check for ex employees and over viewing the absorption process 

 

 

Post Graduate Diploma in Human Resources Management from Symbiosis University – 2010 

Bachelor of Commerce, specialized in Banking and Insurance from University of Mumbai – 2007 
 

  
   Egypt Specialist and South Africa Certification      Apr 2016 

 French E0 Level Certificate, Tata Consultancy Services Dec 2008 

A W A R D S  A N D  H O N O U R S  

Good Samaritan Award 

 

 

  Mar 2018 

 

 

 

 

Invited as HR Judge for SIES College Festival Feb 2014 

Invited as Guest of Honor for IIPM Institute Dec 2012 

TCS Maitree Talent hunt singing contest Feb 2010 

French E0 Level Certificate, Tata Consultancy Services Feb 2008 

Head Girl, Thakur Vidya Mandir High School                                           Jan 2002 

 

 

 Strong Communication, Strong analytical and interpersonal skills and ability to multitask 

Proficient in Microsoft office tools, Lectora Professional Software, HTML Web design and Photoshop CS3 

Date of Birth - 07
th 

Nov 1985 

Address – Chennai, India 

Passport Number – G2316671, Republic of India 

Languages known - English, Hindi, Marathi, Telegu and French 

 

 

 

 Please write me an email on mayaarekar@yahoo.com, in case unavailable on my contact number 

 

 

E D U C A T I O N  A N D  A F F I L I A T I O N 

C E R T I F I C A T I O N S 

S K I L L  S U M M A R Y 

P E R S O N A L  S U M M A R Y 

R E F E R E N C E S 

Available upon Request  

TATA CONSULTANCY SERVICES LTD 

 
Recruitment     Competency Training 

 

50 

40 

30 

20 

10 

0 
Accomplished Role  

mailto:mayaarekar@yahoo.com

