














































May 2016 to July 2016 

Professional Experience 

June 2017 to Sep 2018 Investment Banking Associate Hyderabad, IN 

Corporate Finance Intern Pune, IN 

Institute Degree Year 

Sri Sri University, Cuttack 2015-17 MBA (Finance and Operations) 

2011-15 B.Tech. (Mechanical Engineering) TKR College of Engineering & Technology, Hyderabad 

Extracurricular Activities 

Mittameedi Chandrakanth Reddy 
L.B.Nagar, Hyderabad, 500 079|mittameedichandu@gmail.com|+91 94930 91279 / 93986 57326 

 

 

 

 

 

 

 

 

Company Name: Verity Knowledge Solutions  

Responsibilities:                         

• Relative valuation of companies using Company Comparables and Precedent Transactions 

• Preparation of comprehensive pitch book materials including detailed company profiles, 

operational & valuation benchmarking, market commentary and potential opportunities 

• Communicating with on shore / off shore investment bankers and understanding their 

requirements  

• Conducting thorough research on companies using data sources - FactSet, Merger Market, 

ThomsonOne, Dealogic and Capital-IQ 

• Study of Financial Statements, Management Discussion & Analysis and notes to Financial Statements 

  Company Name: BVG India Ltd  

        Responsibilities:  

• The company had huge business expansion plans and was planning for IPO.  

• Worked on the financial performance of the company (financial ratio analysis), studied the complete 

procedure of issuing an IPO and analysed the corporate governance standards to be maintained by a 

company for going public.        

 

• As a part of Finance club during M.B.A, involved in various Finance related activities including GDs, 

debates and presentations and was a part of organising team for Finance Conclave, an annual fest.  

• Member of an NGO, “Art of Living” as a part of which, involved in a number of youth empowerment 

workshops.   

• Interested in dance and also won prizes in college and school level competitions.  

Financial Analysis | Valuations | Corporate Finance | Mergers and Acquisitions | FactSet | MS Excel | 

MS PowerPoint | MS Word |Financial Modeling 

Key Skills 


