













































RESUME

Curriculum Vitae 
	Bharath.B

# 745, 7th  Cross Narmadaha Nadhi Road ,

Pipe Line Srinagar,

Bangalore – 560 049.

e-mail :bharath.bha.raj002@gmail.com

Ph No.: 9845708002










      PAN No : AQVPB4055F
Objective:

To reach the highest level by being punctual in the given job by continuously upgrading the required skills and growing with the company with positive attitude. To be an effective and efficient team member of your organization towards achieving organizational goals.

Experience:

	R.K. Kumar & Associates

Bangalore.

As an Accountant
From 10.16.2005 to December 2010 
	· Accounts Receivables & maintaining cash book on daily basis.

· Preparing and analysis of Books of accounts.

· Bank Reconciliation, Audit of Bills and voucher maintenance. 

· Preparing Sales Tax & Professional Tax

· Assisting towards Statutory Audit.


Current Company Details
	Trade Vision Infra Ventures India Pvt Ltd
Bangalore

Business Co-Ordinator
from 15-12-2010 to till date.
	· Accounts Receivables & maintaining cash book on daily basis.

· Sales Co-Ordination.
· Co-Ordinating with the customer.



Qualification:

10th STD  - 2005
· Computer skills –Tally 9.0 Tally 7.2, MS Office. 

PERSONAL INFORMATION:

Name


            :  Bharath.B
Date of birth                          :  3rd Sept, 1987
Father’s name
                       :  Basavaraj
Sex                                            :  Male                                                                                                                           Marital Status
                          :  Single

Nationality

            :  Indian

Mother Tongue                      :  Kannada

Languages known                  :  English, Kannada. 
 Extra Curricular

1) Activities:  Been a active person in organizing college fest, organizing inter                                                                                     class competition, seminar, cultural performances.
2) Hobbies: Playing Cricket, Volleyball and Reading books.
DECLARATION  
I hereby declare that the above-furnished facts are true to the best of my Knowledge.

Date: 15.11.2011                                                                          Yours truly,            
Place:  Bangalore.                                                                       (Bharath.B)

