


















































NIROSHA   A
Contact number : 7448476254
Email		   : nirosha2b6@gmail.com
SUMMARY OF  EXPERIENCE:
Dynamic multi skilled Programmer with 2.2 Years of experience and give output FAST and accurately.
Remarkable analytical, logical, problem solving skills. Quick in learning new technologies.
Excellent Team Player, skilled at handling multiple tasks and project simultaneously.
CAREER SUMMARY:
Experience  in   Web applications , Windows application  development  in  .NET.
ASP.NET  with C#.Net,VB.Net   , JavaScript  , WCF ,Crystal Reports ,RDL ,MY SQL ,oracle and  SQL  Server.
Experience  in  ADO.NET  components  such  as  Datasets,  Data  Adapter,  Data  Reader  and  Data  Table.
Experience in CSS, HTML  and  JavaScript .
Good knowledge in Object Oriented Concepts.
Good Knowledge in writing and implementing Stored Procedures, Functions in SQL Server.
SKILLS SET
· Good command over communication & interpersonal skills.
· Strong motivational skills and team player.
· Quick study, with an ability to easily grasp and put into application new ideas, concepts, methods and technologies. 
·  Dedicated, innovative and self-motivated team player/builder.
· Hardworking, easily  learn new things and Flexible to environment.

TECHNICAL SKILS:
Programming languages	             :  C, C#.Net, VB.Net, MVC 
 Database			:  MS SQL Server 2012/2016, My SQL, Oracle 11g
Microsoft technologies	:  ASP.NET (Framework 4.0,4.5 ),   ADO.NET,  VB.NET ,                                                
                                                   IIS Web Server  , WCF

Web languages		:  HTML, CSS, HTML4.0, CSS5

Scripting Languages		:  Java Script, basics of  angular ,Angular JS, JQuerry

Operating Systems Used	:  WINDOWS (XP/07/08/10) 

Development tools		:  Simulator, Keil , Proteous,  MATLAB,  X-CTU

 IDEs                                       :  Visual Studio(2010/2015) ,SQL  Server Management                                   
                                                    Studio(SSMS) ,Crystal  Report ,RDL,TFS

Applications			: MS Office, King Soft Spreadsheet

Certificates	: C Programming, Fundamentals Of  BIG  DATA
PROFESSIONAL EXPERIENCE:

Company Name:   Shriram Values  Services  Pvt Ltd

Designation:	        Software Engineer

Duration:               Since June 2016 to April 2018
PROJECT SUMMARY 1 :
Project #1:	
Project Name			   :	 SKI
Client	: 	SKI Retail Capital Limited
Role	:	Developer
Tools and Technologies		:	Microsoft Visual Studio( 2015), VB, AJAX, JavaScript,        
                                    HTML,CSS,IIS ,Microsoft SQL Server(2012),ADO.NET,
	           Crystal Report, TFS
Project Description:
Objective of the project is to help in generating policy for all type of   Insurance. Mainly focused in all type of Motor Insurance . It  also helps in renewing existing policy and Break –in policy. Mainly focused in create agents and give commission for that agents based on Business.
 Responsibilities:    
 Designing the UI based upon the document templates.  Involved in implementation of the business logic and  validation  using scripting language. Worked  in enhancements and bug fixes. Worked with  Database related  procedures  and queries  using the  Microsoft SQL Server. 

Project 2 #:
Project Name: 			     SKI_Portal
Client: 	SKI Retail Capital Limited
Role:	Developer
Tools and Technologies:	Microsoft Visual Studio 2015, C#, AJAX, JavaScript,   WCF,                                                                                                             
                                                    Microsoft SQL Server 2012, ADO.NET, Mysql, RDL , Reports , 
                                                    Angular , TFS,IIS  Web server
Project Description: 
To Make  policies for Motor vehicles types are two wheeler,4 wheeler ,Pccv, Gccv ,Private cars through ONLINE  for different companies .For 4 wheelers and added   addons .
Responsibilities: 
Through service provide service to clients. Load data on data  pointers through services .Make validations using Javascript .Using Sql server fetch data from back end related to branch customers through Mysql collect data for Online Users.Using css make styles.
Company Name:   Datamatics Global  Services Limited

Designation:	 Application  developer

Duration:  Since April 2018 to Till date
PROJECT SUMMARY 2 :
Project names: ARAMIS-DT Innovative solutions
Client	: 	IBM
Role	:	Application Developer
Tools and Technologies		:	Microsoft Visual Studio( 2010), C# .net , Oracle 11g
Project Description:    
 ARAMIS-DT is used to prepare the maps/graphs of the telecom construction work. The ARAMIS-DT users makes maps/graphs of the construction work and give it to the construction people so that can go to the site and do the construction by referring the map/graph . The nature of business here is telecom construction work. 
 Responsibilities:
Develop the digital tool based on requirement, unit testing that window application and fixing the defects.
ACADEMIC QUALIFICATIONS:
  B.TECH (ECE):  Quba College Of Engineering and Technology(JNTUA) at Nellore with 74%.
  Intermediate (MPC):  Sri Chaitanya Jr. College at Tirupati with 82%.
  SSC :  Z.P .High School , K .T. Palli with 89.5%.
PERSONAL INFORMATION:
Name		           :  A Nirosha	           
Date of Birth              : 30 April 1995
Hobbies                      : Listening to music
Languages Known     :  English, Telugu, Hindi and Tamil
Address	           :  3-30, Bojjavaripalli (V)
		              Marakalakuppam (P)
			  Gudipala (M), Chittoor (D)
	                          Andhra Pradesh - 517132

DECLARATION:
 I  hereby  declare  that  the  information  given  in  this  resume  is  true and  fair  to my knowledge.
Place: Chennai
Date :  							                                  (NIROSHA  A)
