












































Summary

Himanshu                        
              
       
   Cell No: +91 8802384943           


 E-mail ID: himanshu2009hwn@gmail.com

Himanshu




               Mobile: +91 8802384943

To work in a challenging environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.


	MCA
	MCA from (IITM) Institute of Information Technology and Management affiliated to Guru Gobind Singh Indraprastha University with aggregate of 75%.

	BCA
	BCA from (IINTM) Institute of Innovation Technology and Management affiliated to Guru Gobind Singh Indraprastha University with aggregate of 68%.



	School
	12th from C.B.S.E Board. 

10th from C.B.S.E Board. 





	Jan17 - Present   NIIT Technologies Ltd, Greater Noida Senior Software Engineer

	Apex Delivery Project
	· Worked as Technical Design Lead, for delivering projects in Oracle Apex.

· Responsible for the analysis of existing business practice and providing budgetary and technical solutions for growth and improvement.

· Develop business architecture using requirements such as scope, process, alternatives and risks.

· Reduced number of open tickets for the team by 40% by analyzing, categorizing, prioritizing & enhancing open issues recorded.

Business Domain 

· Managed projects through Project Web App.
· FDR’s process for new projects, including kick off meetings, SAC review meetings, ELS criteria closures and ensured IT ops team to be engaged right from the offset.

· Design execution models to ensure smooth delivery of projects. Accurately track and report project tasks, activities and documentation and time tracking with tools like JIRA


	Jan’16 – Feb 17 NIIT Technologies Ltd, Greater Noida Associate IT-Dev Ops

	Corporate Apex Support
	· Experienced in working L3 support and development.

•  Supported 40+ British Airways applications ranging from revenue, booking, and health assessment, banking, staff travel, performance measurement etc.

· Experienced in creating oracle apex reports, forms, dynamic actions, workflows, validations.

•     Designing and customizing the applications (UI) using Oracle Apex and HTML/CSS.

•     Coding the applications using PL/SQL.

•      Enhancing current projects and supporting existing applications.               

•      Knowledge of Control M enterprise, JIRA and SVN tool.

· Well versed with Managed services environment (Support, enhancement, Problem tickets, CR’s, managed releases etc.).

	



	Technology
	Oracle APEX and PL SQL 

	Front End Development Tools
	APEX 4.0.2

	Languages
	SQL, PL/SQL

	RDBMS
	10g and 11g

	Web Technologies
	HTML, CSS, JavaScript



	Name
	Himanshu

	Father's Name
	Mr. Namohar Lal

	Date of Birth
	30-Sep-1992

	Nationality
	Indian

	Marital Status
	Unmarried

	Languages Known
	English and Hindi

	Valid Passport
	Yes

	Valid Visa
	Yes (Business Visa till: 19th Jan 2019)


OBJECTIVE



EDUCATION AND ACADEMIC ACHIEVEMENTS



WORK EXPERIENCE (32 months)



Technical Skills 



Personal Details 





