
















































GEETHAJYOTHI PALUGULA                                                                      Mobile No:  +91-9177579929
Email ID: geethapalugula@gmail.com
 (
Professional Summary:
)

· Having 3.2 years of Experience in Mainframe Technologies with a strong emphasis on Maintenance, Enhancement and Production support.
· Design, Development, testing and Validating the applications .
· An excellent problem-solver, able to quickly grasp complex systems and identify opportunities for improvements and resolution of critical issues.
· An effective team player, skilled in enlisting the support of all team members in aligning with project and organizational goals.
· Hands on experience on COBOL, JCL, VSAM.
· Good working knowledge on code Review tool AND Function Point calculation tool CAST. (
Technical Skills:
)


· Programming Languages	: COBOL, JCL , CICS
· File Systems                                : VSAM
· Tools                      	 	 : (
Academic Qualification:
) File Aid, Xpediter, CAST.

· B.Tech in Electronics and communication Engineering from Samskruti College of Engineering and Technology (JNTUH) in the year 2014.
· Intermediate (MPC) from Buddha Poornima Co.Operaive Jr College in the year 2010.
· Secondary School Certificate (SSC) from Krishnaveni Talent School in the year 2008.

 (
Project Details:
)

Project#2: DBS
Description:  DBS is a multinational banking and financial services corporation head quartered in Singapore. It is a leading financial Services group in Asia, with over 280 branches across 18 markets, with a growing presence in Greater china, Southeast Asia and South Asia.
Role: Developer
Responsibilities:
· Involved in projects/change requests and fixing the issues.
· Preparing UTPs, Test data and UTRs.

· Develop the enhancements abiding the code standards and deliver within the time frame.

Project#1: BNPP Fortis     
Description: BNP Paribas Fortis is an international bank based in Belgium and is a subsidiary of BNP Paribas. It was formerly, together with Fortis Bank Nederland, the banking arm of the financial institution Fortis. After the ultimately unsuccessful ABN-AMRO takeover, the subprime crisis and management mistakes led to the sale of the Dutch and Luxembourg parts of the banking branch to the Dutch and Luxembourg governments. Fortis Bank itself was first partly bought by the Belgian government (for € 4.7 billion), then fully purchased by the government and sold to BNP Paribas.
BNP Paribas Fortis is the largest bank in Belgium. It offers a full range of financial services to private and corporate clients, wealthy individuals, companies, public and financial institutions. The activities are divided into four business lines: Retail & Private Banking, Corporate & Public Banking, Corporate & Investment Banking and Investment Solutions. The bank supports its clients abroad via offices in some 80 countries of the parent bank BNP Paribas.

Roles: Analyst 
 Responsibilities:
· Thoroughly learnt about the configuration tool called CAST and gave various trainings at organization level.
· Involved in interacting with Onsite team for discussing the business requirements and clarifications.
· Involved in Function point calibration of application.
· Involved in different applications of technologies like Mainframe and JAVA.
 (
Personal Details:
)
· Spouse Name			: K. Satish Kumar
· Date Of Birth			: 04th July 1993
· Gender			: Female
· Marital Status			: Married
· Languages Known		:  English, Hindi, Telugu                                                                                                        
                                                                                                     
                                                                                                              (P. Geethajyothi)   
                                                                                
