










































Nikita Patel 
 
Contact:    +91-8238950638        
E-Mail   :   nikita.kachhadiya28@gmail.com 
 
Career Objective:  
 
I aspire for a challenging position in a professional Organization where I can enhance my skills and strengthen 
them in conjunction with Organizations’ goals. A self motivated achiever with an ability to plan and execute. 
 
Academia: 
===================================================================== 
B.E in Computer (First Class) – Gujarat Technology University, Ahmedabad, Gujarat 
H.S.C. – Science (second Class) – Gujarat Board, Ahmedabad, Gujarat 
S.S.C.  (Distinction) – Gujarat Board, Ahmedabad, Gujarat 
 
Core Competencies: 
===================================================================== 
Programming Languages C , Java, HTML 

Java Technologies JDBC, Servlet, Spring MVC 
Framework & build tools Spring, Struts, Hibernate, JPA, Spring Boot 

Databases 

Development Tools 

mySQL, Oracle Database  

Eclipse, IntelliJ, NetBeans, STS, JIRA, Postman, 
MySQL Workbench, TeamWorks 

 

 
Employment History:  
===================================================================== 
 Zenerva Software                            April 2016 to march 2017 

 Green-Apex Techno labs                      April 2017 to April 2018 
 Bluevine Technologies           May 2018 to Present 

 

Total Experience:  
===================================================================== 

 
 2.5 year  - Relevant experience 
 
Projects Experience:  
===================================================================== 
Project Title EDI (Electronic Data Interchange) 
Worked on 

module 
Acknowledgement (EDI 855), Invoice (EDI 810), Advance Ship Notice (EDI 

856) 
Project 
Description 

Electronic Data Interchange (EDI) is the electronic interchange of business 
information using a standardized format; a process which allows one 

company to send information to another company electronically rather than 
with paper. 

Duration 5 month, October 2017 to April 2018 
Environment J2SE 
Database mySQL 5.1 
Application   Windows Application 
Position Backend Developer 
Responsibilities Backend Development 

Client Communication 

Task Management on Team works 

Document creation 
 Tool used Eclipse IDE, Bitbucket, Apache Tomcat v8.0 



Team size 3 

 

 

 
Project Title Green CRM(Customer relationship management) 
Worked on 

module 

GA-Upwork Module, GA-Campion Module 

Project 
Description 

Main goal of Green CRM is to collect contacts of users from different channel like 
Upwork, LinkedIn, Facebook etc., Run Campion through MailChimp and show 

the statistics for sent mail. 

Duration 7 month, April 2017 to October 2017 
Environment J2EE 
Database MySQL 5.1 
Technologies J2EE, Hibernate, Spring Boot, JPA 
Application  Web Application 
Position Backend Developer 
Responsibilities Backend Development 

Client Communication 
Task Management on Team works 

Documentation 

 Tool used Eclipse, Advance REST Client, MySQL Workbench 

Team size 4 

 
Project Title External Crawler 
Worked on 
module 

E-Courts, High Courts, Mapper, Integrator 

Project 

Description 
Data Crawling from websites and pushing into own databases and mapping 

those data with master database 

Duration 3 month, May 2017 to Present 
Environment J2EE 
Database MySQL 5.1 
Technologies REST Services, Spring, Hibernate 
Application  Web Application 
Position Backend Developer 
Responsibilities Backend Development 

Task Management with JIRA 
Documentation 

 Tool used Eclipse, Advance REST Client, MySQL Workbench, JIRA 

Team size 2 

 

  
Strength: 
===================================================================== 

• Creative 

• Can work under pressure to meet deadlines. 
• Critical Thinking 
• Quick Learner 

 

 
Profile Summary: 
===================================================================== 
Full name  : Nikita Patel 
Language Known: English, Hindi, Gujarati 
Home Town : Ahmadabad 
Gender  : Female 


