




















































Sagar Khandelwal



SUMMARY:

A tenured professional with over 12 years of total work experience which involves above 5 years of experience in core HR with expertise in Human Resource Management, HR systems and policies, Leave & Attendance management, Employee relations, Compensation & Benefits, Recruitment, Employee welfare, Talent Management, Performance Appraisal and General Administration and above 7 years of experience in Operations with expertise in Team Handling, Performance management, Training & Development and Feedback & coaching.
Exposure in managing the complete gamut of tasks involved in recruitment including sourcing, screening, short listing the resumes and scheduling & conducting interviews. Adept in implementing modern HR systems with deftness in maintaining harmonious relations among management & employees through administration and resolution of employee’s grievances. A keen communicator with the ability to relate to people across all hierarchical levels in the organization.

OBJECTIVE:

To utilize my knowledge and experience towards a challenging career in a growth oriented organization where professionalism and perfection is recognized and appreciated. I wish to procure a career that offers me challenges and learning that makes best use of my conceptual, analytical and people management skills and help me enhance them further.

STRENGTHS:

· Highly motivated and multi-skilled 
· Able to work on own initiative and as part of a team
· Dedicated to maintain high quality standards

WORK EXPERIENCE:

	Working as Assistant Manager-HRBP with Tech Mahindra Business Services, Pune (August  2015 till date)



Job Profile:

I. To efficiently execute HR strategies to support business objectives:
· Communicating strategies and objectives to support successful implementation of change initiatives by HR designed to support organisational goals
· Liaising with respective assigned business skill set SPOCs in Operations to plan understand and discuss initiatives for employee management and performance
· Communicating and discussing the plan with Manager Line HR to validate relevance of identified needs and develop strategies accordingly

II. To drive and Enhance Employee Experience and Engagement:
· Providing end to end support to employees and managers to better understand and utilize HR tools, processes and policies
·  Providing insights to Operations/ Managers on employee relations matters to enable them to deal with and handle employee issues effectively
· Providing advice, assistance and follow-up on company policies, procedures, and documentation to ensure maximum support has been rendered to the employee 
· Coordinating the resolution of specific policy-related and procedural problems and inquiries to increase employee satisfaction level overall 
· Providing advisory service to employees ensuring that they are fully aware of their rights and entitlements
· Counselling the advisors on identified behavioural or performance issues to assist the employee in understanding the impact on performance & business objectives
· Actively participating in & driving Line HR Fun Committee activities and open forums to enhance employee experience & performance

III. To work in collaboration with stakeholders and other departments:
· Building ongoing relationships with the stakeholders by being a part of various meetings to understand the updates of the assigned skillset and the challenges faced
· Serving as liaison between employees and Operations Leaders by communicating solutions to the problems/ challenges identified related to the job
· Promptly responding to queries on the company’s HR policies, processes & systems, advising and managing stakeholder expectations to enable efficient functioning of the Operations skillset
· Providing information to Operation leaders on potential issues in their respective teams based on different team dynamics- Attrition reasons, performance & behavioural issues so that they are aware of the issues and come up with ways to deal with them

IV. To reduce Employee Attrition by Coaching & Counselling:
· Engaging with employees through employee interactions/ engagement activities like skips pulse, 1-1, etc to investigate and resolve team/individual / job related issues
· Conducting coaching sessions as per stakeholder needs with concern cases to understand employee issues and providing feedback, if required
· Ensuring Human Resources matters are handled equitably and consistently meeting legal and company regulations/ compliance requirements by giving each employee a fair chance to perform 
· Supporting the HR Manager with grievance, disciplinary and capability investigations and hearings to convince the employee and reduce attrition
· Working in partnership with line managers on performance management, employee relations, Attrition resourcing and staff management /development to improve the level of job satisfaction for each employee

V. To maintain reports and execute HR procedures to ensure Administrative Compliance:
· Maintaining accuracy of indicative data for generating routine and special reports for business as needed or requested using HRMS systems
· Executing employee and management actions by understanding employee touch points and record minutes of the meet. Also, review the progress of the action and get closures on all action times
· Conducting exit interviews and cascading the feedback to the stakeholders to identify the gaps
· Ensuring disciplinary actions and grievance handling processes are followed end to end in adherence to the company’s policies/ processes and legal regulations
· Ensuring closure of all HRMS exits, AWOL calling activity and Clearance within defined timeframes
· Ensuring legal formalities are carried out & completed in adherence to company policies & regulations while dealing with voluntary/ involuntary employee exits
· Ensuring closure of any documentation around promotion letters or increment letter within defined timelines 
· Preparing analysis on various HR projects and periodically auditing the database to ensure accuracy
· Assisting in the development and updating of the Human Resources section of the Web site
· Maintaining employee records accurately and efficiently by processing employee status changes in a timely manner
· Maintaining personnel files in compliance with applicable legal requirements

	Worked as HR Officer (HR Generalist) with International School Aamby, Pune (April 2012 till August 2015 – 3.4 years)


Job Profile:

Strategic Management:
· Responsible for working in close coordination with Heads of department to achieve business targets, operational parameters and people management targets
· Prepare retention strategies and work closely with the Heads of department in implementation of retention strategies 
· Participate in weekly meeting with Senior management team to provide updates and discuss strategies with regards to the HR department
· Propose strategic changes and channelize change management within the organization

Manpower Planning & Recruitment Process:
· Design and implement recruitment strategy on internal sourcing from Junior to senior level positions. 
· Handling complete recruitment cycle i.e. from Manpower -     Planning till hiring the suitable candidate.
· Attracting talent through job portals, newspaper advertisements, walk-ins and headhunting etc. to optimize recruitment cost.
· Involved in selection & screening process of face to face interviews for conducting final interview assessment, negotiation on various aspects for Salary, role & position offered.

Induction & Joining Formalities:
· Plan, organize, and conduct induction program, devise the orientation plan for the new joiners.
· Complete the joining formalities i.e. Collect the required documents, creation of login id, introduce and set the KRA for new joiners, design reporting system, Insurance formalities, etc.

Training & Development and Performance Management:
· Coordinating and Assisting in the planning of Training and Developing    Programs with the Heads of department.
· Responsible for managing the performance review process, driving feedback culture, quality of appraisals and timely closure
· Analyzing the performance of employees for appraisals
· Release Confirmation Letters after the probation
· Issuance of the appraisal letters
· Identify the areas of weakness and then formulate strategies to improve employee performance
· Management of the promotion database for employees.

Attendance, Payroll & Salary Administration:
· Maintain the employee attendance report for the salary process.
· To coordinate with the finance department for monthly payroll system, make necessary entries for new joinees, separation cases, etc.
· Follow-up with Accounts department for timely credit of salary & Issuing salary slips.
· Conducting Employee Satisfaction Survey, designing Reward and Recognition Scheme.

HR Policies, Procedures, & Processes:
· Implement, review, redesign and introduce HR policies
· Issue of Appointment letter, Confirmation, Reliving, Appraisals Letters, Experience Letters.
· Keep a track of records for procedures with organizational goals.

Employee Grievances:
· Coordinating with employees related to any office issues, achievement of targets, etc.
· Identify the areas of weakness and then formulate strategies to improve employee performance.
· Clarify the Employee Grievance and various issues/queries on Leave policy, Salary payment.

HR Administration & Welfare:
· Offer release, ID card coordination, sending details to the support staff.
· Coordinating with the consultant regarding issues of PF.
· Verification of documents and employment screening/background verification of new joined employees
· Responsible for maintaining the MIS, preparation of HR reports and analysis of the available data / trends for the organization
· Maintain employee data in SAP and work hands on for information needs
· Maintain various reports like employee database, employee CV’s, preparing all HR letters and certificates etc.
· Managing and supporting other Administration staff and related activities
· Arrangement of parties for employees, Annual Day etc.

Full & Final Settlement and Exit Process:
· Conducting exit interview process for resigned, quit / terminated employees
· Coordinate & manage the Full & Final Settlement with the help of finance division at the time of relieving of an employee.

	Worked as a Team Leader with Hutchison 3 Global Services Pvt. Ltd, Pune   (October 2009 - March 2012 – 2.5 years)



Job Profile:

· Working  with  Retentions  Process  for  3  Mobile-UK,  handling  a  team  of  12 advisors
· Assisted the HR team in various HR functions
· Meeting the desired team performance matrix in terms of Quality, Attendance, Attrition & other skill-set parameters
· Weekly Quality Monitoring with Feedback & Coaching
· Monitoring the activities of an individual, team and functions against agreed standards of the service to meet SLA
· Conducting appraisals and preparing incentive plans
· Awarded the Best Team Leader award from May ‘ 10 to Oct ' 10
· Awarded the Best Team & Team Leader for Oct ‘ 10, Nov ‘ 10 & Feb ‘ 11
· Participation in Quality Calibration Sessions
· Conducted Product training sessions for newly recruited CSA’s &
· Provided Training on Customer Service Concepts & Skills
· Giving Process & Refresher Training to the agents and the new joinees
· Leading and motivating the team through setting individual targets, coaching to achieving them and recognizing achievements
· Conducting call listening sessions to enhance customer experience on calls given by the advisors to the customers

	Worked as a Team Leader at Ventura (India) Pvt. Ltd, Pune (May 2005 - September 2009 – 4.4 Years)



Job Profile:

Joined as a CSA - May 2005:

· Handling  inbound  calls  for  UK’s  second  largest  retail  mail-order   NEXT directory,
· Was  involved  in  coaching  the  new  advisors  on  the  floor  for  more  than  13 months
· Awarded ‘Outstanding Performer’ for the process in the year 2006
· Rewarded for Zero unscheduled leaves taken in the past 3.0 years

Promoted to a Team Coach - Sep 2007:

· Responsible for handling a team of 8 advisors
· Handling the administrative and logistics of the team
· Weekly Quality Monitoring with Feedback & Coaching
· Conducting timely one-2-one’s

Promoted to a TL - June 2008:

· Worked as a TL for more than 14 months, handling a team of 21 advisors
· Participation in Quality Calibration Sessions with the Client
· Meeting the desired team performance matrix in terms of Quality,Attendance, Attrition and Number of E-mails and Chats
· Weekly Quality Monitoring with Feedback & Coaching
· Responsible for preparing the Weekly Review for 8 Teams
· Monitoring the activities of an individual,team and functions against agreed standards of the service to meet SLA
· Participation in the Weekly Conference Call with the Client
· Conducting appraisals and preparing incentive plans
· Conducted Product training sessions for newly recruited CSA’s &
· Leading and motivating the team through setting individual targets, coaching to achieving them and recognizing achievements
· Leading teams of On Job Training (OJT) batch while on floor
· Taking Escalation calls for the agents on the floor and solving the issues for the customers
· Make Analysis on CSAT
· Identify parameters and effectively develop scorecards and dashboards,Conducting timely one-2-one’s
· Track  record  of  assisting  in  the  design  and  implementation  of  reporting procedures that reduce operating costs and improve customer-satisfaction ratings
· Internet Checks Supervisor – Responsible for resolving all the Website queries in liaison with the Client
· Rewarded   for   conducting   ‘Employee   Engagement   Activities’   within   the organization
	
	Worked as a Customer Service Associate at GTL Ltd, Pune   (April 2004 - February 2005 - 10 Months)



Job Profile:

· Was working for a UK based telecom company - TELE2
· Involved in promoting the sales of the telecom company
· Involved in helping new advisors on calls by giving them proper feedback and coaching

TRAININGS ATTENDED:

· Operational Efficiencies
· Feedback & Coaching
· Leadership Basics
· Man-Management Skills
· Performance Management
· Personal Grooming
· Conflict Management


PERSONAL DETAILS:

Date of Birth:                              04th December, 1984
Gender:                                       Male
Marital Status:	  Married
Languages Known:                    English, Hindi, and Marathi
Permanent Address:	          G-357, Vardhaman Society, Opp. Parakh Hospital, Lonavla - 410401	 		
Contact Number (M):                09890795708
E – mail id:                                 sag_vic@yahoo.co.in














EDUCATIONAL QUALIFICATIONS:

	
QUALIFICATION
	YEAR OF PASSING
	
NAME OF INSTITUTE
	
UNIVERSITY

	Master’s in Personnel Management (M.P.M)
	
2008
	Neville Wadia Institute for Management Studies & Research
	
University of Pune

	
Bachelor of Commerce
	
2006
	
Lonavla College
	
University of Pune

	
Higher Secondary Education
	
2002
	
Ramniranjan Jhunjhunwala College
	
Mumbai University

	Secondary Education
	
2000
	
Don Bosco High School
	
University of Pune



EXTRA CURRICULAR ACTIVITIES:

· Represented Pune Zone in District Level Table Tennis
· Participated in college and school Gathering Functions

HOBBIES:

Watching and Playing Cricket, Listening to Music, Watching Movies.
