












































Curriculum Vitae
Ishita Sarkhel
     Address            :  60/4 Dr. M. N. Saha Raod DumDum Chatakal                                                 
                                                     Annapurna Apartment, Kolkata 700074     
                          Mobile              : 8334005756/9830516326
                          E-mail               : isarkhel01@gmail.com	 
                                                                                                                            
GOAL & OBJECTIVE: I wish to associate myself with a progressive organisation where there is a scope for development and opportunity to prove my ability. I wish to work for an organisation, where I can nourish my academic career and enrich & upgrade knowledge on regular basis. I am a passionate and all-time learner. 

Educational Qualification:
	Name of the examination
	Board
	School and collage
	Year of Passing
	Grade or Percentage of Marks

	B.Tech in Electronics and Communication Engineering
	Maulana Abul Kalam Azad University of Technology, West Bengal
	Calcutta Institute of Technology
	2015
	7.41

	12th
	CBSE
	Kendriya Vidyalaya Ordnance Factory Dumdum, Kolkata
	2011
	63.8%

	10th
	CBSE
	Kendriya Vidyalaya Ordnance Factory Dumdum, Kolkata
	2009
	68.8%



Experience
	Name of the organisation 
	Year joined 
	Role
	Experience

	Royal Research Content Writing
	2017
	Academic researcher 
	9 months 

	
	
	Team Leader
	2 months



INDUSTRIAL TRAINING
TITLE: PLCC
DURATION: 2 WEEKS
ORGANISATION: DAMODAR VALLEY CORPORATION
DESCRIPTION: Visiting and studying on Telecommunication technology consisting of Power line communication, ISDN Exchange
Extra Curriculum Activities: I am familiar with all sorts of basic computer application aspects / report framing. I like to work in and as a team player. 
Language Proficiency: I feel comfortable speaking and writing fluently in English, Bengali & Hindi.
Personal Profile:
GENDER: Female
NATIONALITY: Indian
DATE OF BIRTH: 10th January 1994
FATHER’S NAME: Anshumoy Sarkhel
HOBBIES: Dancing and Reading
STRONG POINTS: Confidence to deal with critical problems. Ability to work long time at a stretch and
    eager to shoulder responsibility at any given crisis situation.

DECLARATION: I, Ishita Sarkhel, humbly acknowledge that the above furnished particulars are true to the best of my knowledge.
Date:	
Place: Kolkata	          (Ishita Sarkhel)
