















































CURRICULUM VITAE

            CURRICULUM VITAE

                                                               PARAS PASSI 

To work with hardwork and potential to help the organisation to grow in terms of growth and development with my skill sets.



EDUCATIONAL QUALIFICATION :

· 2002 :- 10th cbse (our own English high school sharjah)

· 2004 :- 12th cbse (our own English high school sharjah)

· 2009 :- BBA (Skyline Business School delhi)



JOB PROFILE:

         Nov 2009- April 2012

Worked with At-Soft bpo in a technical sales profile. In brief was handling technical part like performing Troubleshooting on windows and some part of it on mac. Troubleshooting included like network troubleshooting and fixing basic issues of customers for their modems and routers and also upselling computer software’s to the customer.


         Aug 2013 – Aug 2014

Worked with encore capital group as an Sr collections expert. Was dealing in collection profile for Us based client. This was a third party collections profile on contractual basis. Was a target based profile.

         

        Oct 2015 –  Oct 2016 

        Worked Zomato media private limited in escalations department. Wherein we were
        Handlling customers disputes related to their orders. Basically was handling zomato logistic department.  Was also handling level 2 escalations of the customers pertaining to their orders.




Personnel details :-

Address :- C-372 vikas puri new delhi 110018

Email Address :- paraspassi85@gmail.com

Dob :- 18th March 1985




DATE :-   17/02/2017                                                                                                             


  PLACE:-   DELHI
                                                                                                                     PARAS.
                                                                                                                   (8588867962)


