



















































VINAY KATRAGADDA
E-Mail: vinaykatragadda9@gmail.com
Contact No: +919949893907

Aspiring for challenging assignments in Human Resource Management with an organization of repute

PROFILE SUMMARY


· A dynamic HR Professional with MBA Human Resources Management with over 5 years  of experience in Recruitment, Development, Performance Management, Compensation & Benefits, Employee Welfare and General Administration including Vendor management and CRM 
· A  Go-getter and quick learner with ability to work under pressure and meet deadlines.
	

AREAS OF EXPERTISE
	

	
- HR Policy Execution
	
                    - TA - Recruitment / Skill Sourcing  
	
                   - Performance Management

	- Training & Development
	- Employee Relations / Welfare
	                   - General Administration

	- MIS Reports
	- Competency Mapping
	- Statutory Compliance

	EMPLOYMENT DETAILS
	
	



 (
 
1.
   
People Combine
,
 Tenali site office,
 Andhra Pradesh. 
 HR Business Partner
   
- Employee strength: 16
00
.   
Dec’17
 – Till Date
)   Gained hands-on experience in:
· As HR business partners my role is to work closely with an organisation's senior managers to in order to develop an HR agenda that closely supports the overall aims of the organisation. to a function that is more focussed on meeting the needs of the business itself and to put in place the policies and practices of the people of the organization that are aligned to the operational needs of the business
· Succeeded in retaining  maximum of the employees and reduced the attrition rate to all-time
· Introduced “MY REFLECTIONS” on PMS tool for more transparent capturing and to handle appraisal very smoothly
· Interfacing with management and HODs for implementing HR policies & procedures in line with organisational objectives
· End to End Recruitment in site office linked with 3 verticals (Westberry School, Hospitality, Infra)
· Contract employee management, Vendor management, CRM.
· Carried out induction / orientation program to the new recruits 
· Updating all new staff details in HRMS, developing & maintaining MIS reports and other operation reports which involves processing daily attendance, updating leave records, permission slips, etc. Developed and Implemented OAS (Office Automation System) with in-house technology 
 (
 
2
.
   
KJ Systems India Pvt. Ltd.
, Vijayawada, Andhra Pradesh. 
 Sr. HR Executive 
–
 Generalist
   
- Employee strength: 192.   
May’15 – August’17
 
)Gained hands-on experience in:
· Interfacing with management and HODs for implementing HR policies & procedures in line with organisational objectives
· Functioned as Lead Recruiter. and successful in recruiting 162 employees in Various departments through different sourcing technics such as Job Fairs, Campus Placement Drives and Walk-Ins. Holds the distinction of handling recruitment and closing the Interoperability Manager, CTO / Project Manager, positions in 10 working days each, Launched a new test paper (written and online) for entry level hires. Organised Technical tests for the experienced hires by hosting first level screening and Technical interviews through Virtual Resource mediums like go to Meeting, Skype, and Zoom etc.
· Achieved lowest offer declines with 10:2 ratio compared to the past 10:6, through background Verification
· Carried out induction / orientation program to the new recruits and revamped the new hire feedback sessions – “My First Impression” which lead to experimental and successful introduction of OJT concept (On Job Training) which enabled a chance to the new hires to pick up work at a faster rate.
· Updating all new staff details in HRMS, developing & maintaining MIS reports and other operation reports which involves processing daily attendance, updating leave records, permission slips, etc. Developed and Implemented OAS (Office Automation System) with in-house technology 
· Instrumental in initiating the Knowledge sharing Sessions in the service lines, and Work study programs and conducted 13 technical and practical knowledge enhancement training programs.

Awards & accolades:
· Applause Award in the year 2015 & 2016.	
· Letter of Appreciation from the Managing Director of Indian Operations May’17 for rendering exemplary performances.
 (
4
. 
Worked w
ith 
Advansoft International,
 
in 
Vijayawada
 office from Jun
’09 
 to Mar ’11 as HR IT 
Recruiter (
while doing Graduation)
) (
3
. 
Worked with Kanaka Durga Infotech Powered By PB Systems Indi
a Pvt. Ltd., Vijayawada from Jan
’14 to Apr ’15 as HR Executive
)

	EDUCATION
	
	

	
2013    MBA    
	
Master of Business Management in Human Resources  with distinction in JNTU Kakinada
	

	

	
2011    BBM
	
Bachelor of Business Management in Management studies in Acharya Nagarjuna University, Guntur
	

	
Madras)



Modules Covered:
· HRM, HRD, Industrial Relations, Organizational Behaviour, Labour Law, Labour Welfare, Training & Development, Social Work, Computer with HRM, etc.
Live Project Experience / Internship:
· Project titled Management of Collectives in ONGC - Understanding how the ONGC management is managing the collectives like ASTO, AISTSCEWA, WDF, AIOBCMOBCEWA and the IR climate of ONGC, Rajahmundry Asset.
    Extramural Engagements:
· Associated with a Telugu Literary NGO SAHITI GOWTAMI at Rajahmundry in organizing Literary meetings and various Literary Competitions during 2011- 2014 
  
PERSONAL DETAILS

Date of Birth: 21 Jun 1990
Languages Known: English, Telugu, and Hindi
REFERENCES


1. Vijay Kumar. P, Retd. GM HR ONGC; Mobile: 9640128560; E-mail: vijaykumar51@gmail.com
2. Mohan Rao. V, MD KJ Systems; Mobile: 8341118397; E-Mail: hr@kjsystems.in, Mohan@kjsystems.in
DECLARATION

     I hereby declare that the above written particulars are true to the best of my knowledge and belief

     Place: Vijayawada									                                                                           Signature
     Date:                                                                                                                                                                                                                                                          VINAY KATRAGADDA
