















































T

                                     T.VENKATESHWARLU
Krishna nagar Yusuf guda Hyderabad

Email  : venkatesshwarlu@gmail.com                                               Mobile: 9293732076                                                                                                              

Career Objective

Seeking a  system administrator in a reputed organization which gives me an opportunity to exhibit my technical skills and gives scope for career and financial growth.

Academic Qualification

B.com computers from BR Ambedker University, A.P.

S.S.C from State Board of Secondary Education, A.P.

Training Completed

CCNA


MCSE

LINUX


EX-CHANGE SERVER.

Professional Experience (4  years)

Working in Ventech solutions, Hyderabad, as a system admin (August

2009 – Present)

worked in Capsys computer solutions Hyderabad, as a service engineer (June 2007 - July 2009)

Designation

System Engineer.
Responsibilities

Desktop support of Windows Platform

Maintaining Wireless network


Maintaining Data Backup server


Monitor network communication


Installation & Configuration of MS Outlook, Outlook Express.


Hardware and Network troubleshooting


Verify that peripherals are working properly


Quickly arrange repair for hardware in occasion of hardware failure


Installation of third party software’s.

Operating Systems

Server Operating Systems
: Windows 2008/2003/2000 servers,
Linux (Red Hat).


Client Operating Systems
: windows 7, vista, xp, 2000, and win 98.

Networking and Hardware Skills

Outlook Troubleshooting (Outlook Express & MS Outlook).


Outlook Configuration, Backup & Restoration.


Configuring Network Services like DNS, DHCP, WINS, IIS, and

Terminal Services.


Maintaining file, folder and user level security.


Installing, configuration wireless networks.

Configuration of print devices (network and local Printer).


Troubleshooting in Hardware and networking.


File sharing and printer sharing using LAN.


Maintain workgroup model network


Making LAN connection.

Personal Details
Name
:
T. venkateshwarlu

Father’s Name
:
Krishnaiah

Date of birth
:
11 may 1983

Marital Status
:
Unmarried
Hobbies
:
Reading Books, playing chess Permanent Address
:
s/o krishnaiah,

Pynampalli (Village) Tirumalayapalem (Mandal) Khammam (DT)

Declaration
I hereby declare that all the information given above is true to the best of my knowledge.

                                                                                                Signature

                                                                                           (T.Venkateshwarlu)

