


















































CURRICULUM VITAE


RESUME
						
                                                                                                     Email: ravigoud.pancheti@gmail.com
                                              				 Mobile No: +91 8801200024
P. RAVI	8500200024
	Career Objective 



Seeking a challenging position in a reputed organization, where I can contribute my knowledge towards the growth of the company and in the process enhance my own knowledge.

	Transition



Worked in client location (CHINA) 2 Months
Worked for indirect tax reconciliation

	Experience Summary



Company Name   : DXC Technology (EIT Service), Chennai

Designation          : Analyst

Process		   : General Ledger (R2R)
	
Duration                : May-2nd-2018 to Till date


Company Name   : Accenture Services (P) Ltd., Chennai

Designation          : Associate

Process		   : General Ledger (R2R)
	
Duration                : May-22nd-2014 to Apr-24th-2018	

Roles & Responsibilities 

· Performing monthly reconciliations of general ledger accounts in SAP Software.
· Preparing Balance sheet Reconciliation on monthly basis.
· Have knowledge about preparation of Journal entries like Property tax, Association fee, Insurance and prepaid expenses on a monthly basis.
· Preparation of Bank reconciliation statement and supporting to clear all the open items.
· Calculating and preparation of accruals Reclass and prepaid expense accounts on a monthly basis.
· Preparation of timely responses to tax inquiries and VAT/ESL audits.
· Checking the balances between sub-ledger and general ledger.
· EU and Non-EU countries using specific tax codes. The tax code set up by the Lenovo business companies itself. 
· Support the VAT internal control processes in EMEA – filings, payments, receivables 
· Preparation of Annual VAT Returns.
· Working closely with the regional accounting team based on VAT reconciliation between VAT return and ledgers.
· Ensuring timely submission of data as per client timelines.
· Supporting to review with internal team.

	Team Responsibilities


· Handling Journal entries tracker and allocating to overall team.
· Participate in discussion and team huddles for future plan enhancements.
· Helping the team in resolving issues and training activities.  
· Handling and solving client’s requests and queries in the accounts through e-mail.  

	Achievements


· Efficiently transitioned and stabilized the process.
· As I worked for pilot project within 5 months, I stabilized and processed (Go Live).
· Got appreciation emails from client and my process head.
· Best Team Member of the year 2017 at Accenture
· Star of the month award.
	Educational Qualification



· M.B.A FINANCE & MARKETING with 79% from J.N.T.U.Anathapur, During 2011-2013.
· B.Com (Computers) with 72%, from S.V. University, During 2008-2011.
· INTERMEDIATE (C.E.C) with 79%, Board of Intermediate, During 2006-2008.
· S.S.C with 67% from Board of secondary school education, during 2005-2006




	Technical Skills	


· Worked in SAP (Fico).
· Proficiency in MS Excel.
· Typing.


	
Personal Profile	



Name					:            P.Ravi
Father’s Name				:            P.Subramanyam				
Date of Birth				:	08-June-1991
Marital Status				:	Single
Languages Known			:	English, Tamil and Telugu.
Address					:             Door# 34/3A,
						Budhar Street, Periyar Nagar,
						Taramani.
						Chennai - 600113

	
Declaration	



I hereby declare that the information furnished above is true to the best of my knowledge.

 Date:
 Place:				                                                                                           Ravi 
