


















































CURRICULUM VITAE

CURRICULUM VITAE

Mr. Jackson Parmar

Cell     : +9198254 24284

E-mail : jacksonparmar@yahoo.com

Married, Male, Birth Date : 8th July1981
Objective
:

To participate in higher growth of the organization & the industry with personal skills & competencies with full of my commitment & dedication.

Experience
:

· Apollo Munich Health Insurance Co. Ltd., Baroda.
Branch Manager-June’11 to Jan’12.
· Taking care of Baroda branch for the Sales, Operation, & administration.

· To take care customer service & client retention of the branch.

· Managing a team of A.D.Managers & Operation executive for the smooth operation of the branch.

· Maintaining the productivity of A.D.Managers to achieve their goalsheet & reach to the next level.

· Distributing & controlling the expense ratio of the branch to achieve the break even.

· ICICI Prudential Life Insurance Co. Ltd., Baroda.

Sales Manager-April’09 to June’11.
· Taking care of  Other Titans (Corporate Agency) channel for Gujarat region & Business Builders channel for South Gujarat region.

         Achievements :
· Received trophy for “CABR ka King” for August’10 performance.

· Received trophy for “Gladiator of the Month” for November’10 performance.

· Received “Elite Manager” trophy for Sharekhan channel in JFM’2010 quarter.

Sales Manager- April’08 to March’09.
· Managing Titans (Corporate Agency) channel for Baroda Cluster.

· Taking care of a team of Financial Services Managers & Financial Services Consultants to complete their goal sheets & achieve sales objective.

· Managing productivity of Company employees & C.A.’s FOS through FSMs.

· Initiating & executing strategies for sourcing of new business with coordination with the middle level management of C.A.s.

· Supporting C.A.s to maintain their costing & profitability. 

· Launching & driving contest to achieve C.A.s’ Sales objective.

         Achievements

· Ranked pan India 2nd in Titans Channel category for the performance in Jan’09.

· Highest contribution towards achievement of Trophy for highest YOY growth for Gujarat Titans team in 3rd quarter.

Financial Services Manager- July’06 to March’08.
· To take Care of Corporate Agency channel for Anand & Kheda district.

· Handling India Infoline DM, BRANCH & VENUE channel.

· Managing productivity of Corporate Agency’s FOS, TLs & Branch Manager with the coordination of Territory Manager.

· Managing cycle of recruitment, training and retention of FOS & TLs.

· Launching & driving contest to the Channel partner & team.        

         Achievements

· Qualified in Star Club for trip to “Amazing Australia” for the performance for H1 of 2007/08.  

· Received “Trophy” from Gujarat-Integrated Head for the Best FSM across Gujarat in India Infoline Channel. 

· Received “Certificate of Excellence” for highest attachment of Health policies for AMJ’07.

· 2 BM’s & 6 FOS were qualified for Trip to Thailand in JFM’07 in India Infoline which was highest in FSM category across Gujarat.

       Financial Services Consultant-December’04 to June’06.
· Sourcing of Life Insurance products through Bancassurance Channel.

· Building Investment and services relationships to satisfy investment needs of ICICI Bank’s customers.

· Responsible for acquisition of retail, high networth and corporate clients for insurance products.

· Driving contest to the branch employees & cross-selling team.

       Achievements :

· Won Bancachiever Trophy for the month of July’05.

· Branch Manager and an Employee qualified for Trip to Singapore for OND’05.

· Standard Chartered Finance Ltd., Baroda.

      Junior Probationary Officer-April’04 to November’04

· Worked as a Junior Probationary Officer in Credit Card division with Standard Chartered Bank, Baroda.

· To source Credit Card applications & generate leads for personal loans from open market.

· Worked as hard core sales personnel into field.

Education
:

· M. B. A. (Finance & Marketing)  
Lulla Institute of 

First Class                                     

Passed in August 2004               Mgmt., Vadodara.

· B.Com(Ad. Acc. & Aud.)

S.P. University

Second Class       Passed in June 2001
          V.V. Nagar



  
                                      

· H.S.C.


G.S.E.B.


Pass Class

Passed in June 1998

      



· S.S.C




G.S.E.B.


First Class

Passed in June 1996
     


Projects During MBA
:

· Lakhanpal Pvt. Ltd., Baroda.

Conducted financial analysis of last 5 years of Novino Batteries and also conducted a sales promotion survey.

· Jyoti Ltd., Baroda.

Conducted consulting assignment for Team Projects And Consultants under the guidance of Dr. Rajesh Khajuria (CEO-Team Projects and Consultants) for Jyoti Limited.

Internships
:

Corporation Bank, Baroda.

Conducted a survey to gauge the demand for CorpBank’s loan products, and to determine the siting of ATMs in Vadodara city by using the Questionnaire method on a sample size of 500 people.

Grand Project
:

“Analysis and Comparison of Life Insurance products offered by Private Players”.

OVERVIEW:

1. Brand Awareness Survey.

2. Comparison of different companies’ products.

3. Need Base analysis of customer.

Other Information :

Languages Known
:
English, Hindi, and Gujarati.

Computer Skills
:
MS-Office as well as all general office applications, 

Internet.

Interests
: 
Listening music, Playing cricket. 

Current Address
:
204,Shripal Appt, Aksharchawk, 



O.P. Road. 




   
Baroda - 390007





Gujarat.                                
              

1

