










































 

 

CURRICULUM VITAE 

 

HARI  MALLA  

E-mail: MALLAHARI321@gmail.com                                             Mobile: +919177089692 

 

SUMMARY: 

▪ Expertise in ASP.Net and ASP.net MVC using C# with Object Oriented Programming. 

▪ Having good experience on writing complex queries using SQL Server 2008/2012.  

▪ 1+ years of IT experience in Microsoft technologies using ASP.Net, Asp.net MVC, SQL Server, 

C#.Net. 

▪ Involved in Coding and implementation. 

▪ Involved in writing client side validations, making sure the pages validate and fixing JavaScript 

errors. 

▪ Implemented Business Logics & Data access operations using 3-tier Architecture. 

▪ Having knowledge on WCF services. 

▪ Excellent analytical and programming abilities to create elegant, flexible and maintainable solutions 

for complex development problems. 

 

TECHNICAL SKILLS             

   Programming Skills :             c#, ASP.net, MVC,SQL server, WCF, Web services, AJAX 

   Scripting languages :              Javascript 

   Designing Languages :           Html and CSS 

   RDBMS :                                 SQL server 

   Framework :       .net Framework  

   IDE’s used :    Visual Studio, SQL server Management Studio 

   Platforms :    windows and Linux. 

 

AREAS OF INTEREST 

Web application  development in Asp.net and MVC . 

 

PROFESSIONAL EXPERIENCE: 

Working for DMC It Services Pvt Ltd., Hyderabad(Banjara hills) as Junior Software Developer from 

june 2016 to till date 

 

PROJECT:    

Project Name:            Letter Hub 

Role Played:               Team Member 

Client:                         United States 

Place:                          DMC It Services Pvt  ltd, Hyderabad(Banjara hills). 

Technologies:             C#,ASP.net, SQL server, WCF Services. 

Designation :              Junior Software Developer. 



 

 

Tools Used:        Visual Studio, Microsoft SQL server Management Studio. 

        Description:       Letter hub web application is developed by using Asp.net Technology, c# and               

sql server. It is mainly focused on schedule based message delivery through mail 

or sms or mms etc. 

Responsibilities: 

 

●     Involved in designing of web pages for user Registration ,Authentication and search module 

●     Followed agile methodologies (Scrum) and Test Driven Development. 

●     Implemented Business Logics & Data access operations using 3-tier Architecture. 

●     Used  CSS for unified look and feel of the application. 

●     Designed and written functionality for User Controls and consumed them. 

●     Used Master pages, Ajax Controls.  

●     Utilized ASP.NET validation controls and JavaScript, JQuery to perform client side validation.  

 

EDUCATIONAL QUALIFICATIONS: 

   

Qualification Name of the 

Board/University 

Name of the 

Institute 

Percentage Year of 

Passing 

B. Tech Jawaharlal Nehru 

Technological 

University, Kakinada 

NRI Institute of 

Technology, Guntur. 

68.81% 2016 

Diploma SBTET Nuzvid polytechnic, 

Nuzvid. 

84.84% 2013 

SSC (Schooling) SSC Board, AP Z.P.H.School, 75 

Tyallur. 

76% 2010 

  

 

 PROJECT: 

Project Name:   Route finding through interconnection, web application 

Purpose:    B. tech 8th Semester project 

Place:                   NRI Institute of technology, Guntur. 

Technologies:      PHP, MySQL, HTML, CSS, Java script. 

Tools Used:  phpDesigner, Brackets, XAMPP. 

Description:         Web Application that provides shortest route for journey in any public 

transportation if not having a direct route. 

 

ACHEIVEMENTS: 

• Participated in various online competitive programming challenges platforms like 

HackerRank, HackerEarth. 

• Participated in various workshops like ethical hacking, mobile app development using ionic 

framework. 

• Took initiative as team leader for my B.Tech college final year semester project and got 

successful in planning and was able to complete it on time. 

 



 

 

Personal Qualities: 

• Highly motivated and eager to learn new things. 

• I’m kind of a person who takes insult as a challenge.  

• Very interested in doing challenging work. 

 

EXTRACURRICULAR ACTIVITIES 

• Carroms 

• Badminton. 

 

PERSONAL DETAILS 

 Father’s name:  Sri  Srinu Malla  

             Mother’s name:  Sri Sriravamma   

Date of Birth:   06th March 1995 

Sex:    Male 

Languages Known: English, Telugu. 

Hobbies:   Reading Books, Browsing Internet, Listening music.  

 

CORRESPONDENCE ADDRESS 

 HARI MALLA 

Sri Kanakadurga boy’s hostel,  

C-105, Vengalrao nagar, 

Hyderabad, Telangana,  

PIN:  500038.    

 

   Place: Hyderabad 

   Date :                                                                                        (HARI MALLA)                             


