


















































                                                          RESUME / CURRICULUM VITAE 
	

NAME  :-RAHUL KUMAR VERMA 
		    					         Permanent Address :-
								                        Karahia 
								                     Ghazipur (uttar pradess)
							          Pin: -                 232339
                      					                      Mobile:-            8303007073
						                      Email:-              9asrahul@gmail.com

Carrier Objective :

·   I want to become successful professional in field of Accounting and work in an innovative and competitive world.     

Experience :  

·  I have  experience on investment proof 3 months as training in Paysquare Consultancy Limited     and Currently working in Kranti Alloy Steel as accountant From 15/5/1018 to Till.

Responsibility :

· Preparation of Journal voucher, E way bill,  Entry of Sales , Purchase voucher, Bank, Cash, Receipts and Payment, Contra, issue credit and Debit note, preparation of accounting receivables and payables, and maintenance of inventory and Bank reconciliation and filling of GST Return.
· If you give me opportunity to I can prepare Payroll & file ITR and deduct TDS, and any 
                          Other works.
 
Award and achievement                                                                                                       
 
· When I worked as trainee in Paysquare Consultancy Limited, They give me opportunity to working with him. 
 
Educational Qualification :
· B.com      2015                 Allahabad University
· M.com    (pursuing)        Pune University



 Key skills

· Tally

· Ecxel


Personal Detail 

Date of Birth :-        1/3/1994
Nationality :-            India
Gender :-                    Male
Material Status :-    Unmarried
Language :-               Hindi / English    


Declaration

· I hereby declare that the above mentioned information correct up to my knowledge and I bear the responsibility for correctness of the above mentioned particular.



















   Date :- 
   Place :-     Pune                                                                                                                                   (RAHUL KUMAR VERMA)
