













































Aayush Kathuria Resume


 

SUSHMA GAJANAN BANDODKAR                                        
Hno.333 Reprovado Varca Salcete Goa 403721 

Contact No:  +91 9673150578 / 8999702653 
E-Mail: sushma.bandodkar@gmail.com 
 

 

CAREER OBJECTIVE: 
 

My goal is to become associated with a company where I can utilize my skills and gain 

further experience while enhancing the company's productivity. 

 

EDUCATIONAL QUALIFICATION: 
 

      Degree College/School Board/University YearofPassing Ratings Percentage 

Master of Computer 

Applications 

Don Bosco 

College,Panjim 

Assam Don Bosco 

University, 

Guwahati 

2018 Distinction 

 

GPA: 8.12 

 

 

Bachelor of Computer 

application 

 

Rosary College of 

Commerce and 

Arts, Navelim 

 

Goa University 

 

2015 

 

First 

 

CPI: 6.18 

 

Higher Secondary 

Certificate 

(Commerce) 

 

Holy Trinity Higher 

Secondary School, 

Benaulim 

 

Goa Board 

 

2012 

 

Second 

 

48.66% 

 

Secondary School 

Leaving Certificate 

 

St.Puis X Convent 

High School, Orlim 

 

Goa Board 

 

2010 

 

Second 

 

51% 

TECHNICAL SKILLS 

 Expert in the installation of various software and other operating programs. 

 Master in the use of Ms Office Tools: MS, EXCEL, Power point, etc 

 Skilled in MySQL and oracle database. 

 Skilled in Installing, Configuring, Managing and Troubleshooting Windows Networks –

Workgroup & Domain on Windows Server 2008 and Windows Server 2012 Platform. 

CERTIFICATE COURSES 
 

 Attended and completed SAP01- SAP Overview Certificate via Sap Education Site 
license program 2014 

 Attended and completed SAPB1 –TB1000, TB1100,B1200 Certificate via Sap 
Education Site license program 2014 

 Certified in MCSA (Windows server 2008 and 2012) through IP gates Training 
Center in 2018 

 

 

COMPUTER KNOWLEDGE:  



 

 

      

  

  WORK EXPERIENCE 

 
 6 months web development experience as intern in CODEPLAY, GOA.

 Worked in ANGULAR JS, PHP PDO, SQL, SLIM FRAMEWORK, 
GULP JS


 2 months admin executive experience in I-can Management and consultancy 
private limited.





 

REFERENCES:        
Mr. Aalok Dhond 

CEO, Codeplay  
Goa, India – 403 001  
Cell:+91 9823635683 

E-Mail: aalok@codeplay.co.in 

 

Mr. Rohan R Kerkar. 

Asst.Professor, Dept. of Computer Applications  
Don Bosco College, Panjim  
Goa, India – 403 001 

Cell: +91 9158095645 

E-Mail: dbcrohankerkar@gmail.com 

 

Mr. Milton Pires 

Head of Dept. BCA  

Rosary College Goa 

Cell: +91 9823874436 

E-Mail: miltonpires@gmail.com 

 

Mr Vicky Coutinho 

Director of I-can Management and consultancy private limited 

Platforms  
  

Windows, Ubuntu, MS DOS, VMware  

  
Programming 

Languages   
Angular Js , C, C++, Java, Prolog, Python, VB.NET   

Web Technologies  
  

PHP, HTML, CSS, Bootstrap, JavaScript.  

  
Development Tools  

  
Visual Studio, MATLAB, Eclipse, SPSS  

  
Database 

Technologies  
  

  

REST API, SQL, Oracle, Slim Framework, PDO, Gulp js,   
Node js  

  

Designing Tools  
  
  

Adobe Photoshop, Macromedia Flash, Adobe Dreamweaver,  

Pinnacle, Tally ERP  
  

mailto:aalok@codeplay.co.in
mailto:dbcrohankerkar@gmail.com
mailto:miltonpires@gmail.com


 

                                          I-can Management and consultancy private limited. 

         Info@icanmanagement.in 

         Cell: +91-9272702177 / +91-832-2702177 

                                         

 

 

PERSONAL DETAILS 
 

Name  : Sushma Gajanan Bandodkar 

Date of Birth  : March 27,1995 

Gender  : Female 

Nationality   : Indian 

Languages Known  : English, Hindi, Marathi, Konkani 

Marital Status                                               : Unmarried 

Area of Interest                                             : Computer Networking 

 

 

DECLARATION: 
 

I hereby declare that the information furnished above is true to the best of my knowledge and 

I bear the responsibility for the correctness of the above-mentioned particulars. 

 

 

 

Place:  Goa                              Sushma Bandodkar 

 

 
 

 

 

                                                                                                                                                                                                     

mailto:Info@icanmanagement.in

