















































Objective


D.RAVI RAJ

House # 4, Chinna Residency, G2, 16th Main, 1st Cross, Mahadeveshwara Nagara, BTM 2nd Stage, Bangalore - 76 


Mobile: 09341966163 Email: ravirajdande@gmail.com


Summary:

Over 8 years of healthcare and pharmaceutical industry experience in the area of sales, marketing, product management, analytics and consulting.

Currently 5 years with PharmARC working in the area of Sales Analytics and Sales Force Effectiveness focused on EU and AsiaPac countries. Hands on experience of working with Top 10 global pharma companies in the areas of Sales Analytics, SFE and new product planning & business planning. 

After successful track record in project execution side of consulting, now moved to project management and execution

4 years with Hetero Drugs (GenX) and Claris Life Sciences in the area of Sales, Marketing and Product Management. 

Track record of successful project execution, client satisfaction and team management. 

AREAS OF EXPERTISE

· Problem identification and offer suitable solutions with creative and analytical abilities
· Pharmaceutical Sales Force Effectiveness

· Business Proposals

· Portfolio Management – Launched & Pipeline products

· Forecasting

· Market Assessment & Business Intelligence 

· Market Research and Data Analytics

· Project Planning & Management
PROFESSIONAL EXPERIENCE

Feb 2011 – Current
Project Manager at PharmARC Analytical Solutions, Bangalore
Roles & Responsibilities:

· Project management, planning & execution
· Business development activities and writing Business Proposals

· To engage in constant communication with the client and delegate the project related work to  the team and assure the client delight and quality of deliverables
· On-site support to the client

April 2009 – January 2011   Senior Consultant at PharmARC Analytical Solutions, Bangalore
Roles & Responsibilities:
· Project management, planning & execution
· Writing Business Proposals

· To engage in constant communication with the client and delegate the project related work to  the team and assure the client satisfaction
· On-site support to the client

January ’08 to 
       Consultant at PharmARC Analytical Solutions, Bangalore
March ‘09


Roles & Responsibilities:
· Project planning & execution
· Support senior members in writing business proposals

· Delegate the project related work to  the team 
· On-site support to the client











Roles & Responsibilities:
· Project execution
· Support senior members in writing business proposals
Key projects undertaken:

· Executed projects in the area of sales analytics across various functional areas and geographical areas such as Canada, Europe, Asia-pacific countries 

· Investment opportunities in Indian health care sector in which assessed the demand supply gap for various contract services offered by India to US and conducted series of interviews with senior management of various companies

· In licensing opportunity projects
· Conducted >600 interviews with doctors of various specialties like Cardiologists, Oncologists 

Data/Database Familiarity:
· IMS

· CAM
· GERS 

· Brogan database (patients claim data)

· Thales data

· ADIS Insights

· Patent Databases

· Clinical Trial Trove

Oct 2005 – Sept 2006
GenX Pharma Ltd, Hyderabad, A.P





Worked as Sr. Product Executive

· Handling Kuzet (Cefetamet Pivoxil) one of the focus brand of the company a 3rd Generation Cephalosporin 

· Made Kuzet a 2 Cr Brand 

· Successfully planned & implemented many campaigns for Kuzet

· Handled some of the Cardiac Brands 

· Handled one of its kind of molecule Oseltamivir (FLUVIR) indicated for Bird Flu

· Handling new molecule Rupatidine (Rupin) an Antihistamine 

July 2005 – Sept 2005
BAL Pharma Ltd, Bangalore, Karnataka


Worked as Product Executive

· Brand Building of Important Products 

· Preparation of Strategy & Marketing Plan for all products

May 2003 – June 2005
Claris Life sciences Limited, Ahmedabad, Gujarat


Worked as Product Executive

· Headed Critical Care (Anesthesia & Plasma Volume Expanders).

· Successfully Launched Sufentil™ (Sufentanil Citrate) A New Narcotic Analgesic for the first time in India.

· Successfully Launched TetraHES™ (Tetra starch) second in the world.

· Handled flagship Brand of the company Profol™ (Propofol), Hestar™ (HES).

· Training, Induction & Continuous knowledge up gradation of   to all the Field Staff.  

· Handled Renal Therapy including Hemodialysis, Conservative Management, and Transplant range of products.

· Analyzed the current market & segmentation of Nephrologists into CAPD performing, HD performing Transplant performing so that to focus different therapies to different segment. It helped top management to focus into the required field, 

· Launched new products Calcium Ploystyrene Sulphonate, Recombinant Human Erythropoietine. 

· Worked on the launching Strategy of Keto amino acids, Calcitriol I.V.  
· Availability of Renal Medicinal Products in the Field was a problem. Solved the problem. 

· Constructed a comprehensive customer (Nephrologists) list according to Specialty & Geography.

· Conducted a Market survey for Conservative Management

Dec 2000 – June 2001  
Claris Life sciences Ltd


Worked as Area Sales Executive

· Selling of Renal Care Products to Nephrologists

· Appointment of Stockiest & Maintenance
· Increased sales from2 lacks to 3 lacks

EDUCATIONAL QUALIFICATION

2001 – 2003
Institute for Technology and management (ITM), Hyderabad. 


Masters of Business Administration (MBA)


with Pharma & Health Care Management as major.

1996 – 2000
College of Pharmaceutical Sciences, Manipal, Karnataka 


Bachelors in Pharmacy (B-Pharmacy)

COMPUTER SKILLS


Database Mining
:
Oracle 8i, Developer 2000


Application Software
:
MS Office 2000, 


Operating System
:
MS Windows 2000, C language, 

PERSONAL DETAILS


· Date of Birth
: 
15h May, 1976
· Languages 
:
English, Hindi, Kannada & Telugu

· Interests
:
Music, Traveling and Reading
Senior Business Analyst at PharmARC Analytical Solutions, Bangalore



September ’06 to December ‘07





