
















































Copy of Copy of Pastel Green Yellow Professional Resume


A N U  K U R I A N
A U T O M A T I O N  D E V E L O P E R  

More than 2.3 years of experience in Automation

Testing and Software development.

Strong experience in automating web application

using Selenium web driver  in  c# and Java.

Experience in Mobility Testing using Appium and

UI Automator.Experience in using web traffic

inspecting tools such as Firebug and Firepath.

Expertise in Functional, Integration and

Regression Testing.

Proficient in using bug reporting tools like Team

Foundation Server.

Experienced in writing SQL queries for Backend

Database Testing.

Hands on experience in developing scripts using

Selenium and TestNG.

Experience in developing web pages using HTML5,

Bootstrap, CSS3, and Angular 4.

Good knowledge in C#, JS, HTML5, CSS3 and

Angular.

Basic Knowledge in ASP .NET MVC, Web API. 

Complete assignments as directed in the most

efficient way possible with limited supervision.

Good time management and organizational skills. 

Good at understanding newer technology and

learning them. 

  P R O F E S S I O N A L  S U M M A R Y
P E R S O N A L  

P R O F I L E

I am an Automation

developer 

with more than 2 year

experience. 

Looking for a career where

I can 

do creative and

challenging work, 

So I can be in touch with

new 

technologies and achieve

my 

passion.

a n u s u s a n k u r i a n 0 0 @ g m a i l . c o m  |  9 4 0 0 1 4 9 2 5 7

S K I L L S

C# 

SELENIUM (C# and Java) 

Appium 

TestNG 

Page Object Model and

Data Driven Framework 

SQL 

HTML5 

Angular 

.NET MVC Basic 

Entity Framework Basic 



U S T G l o b a l - T r i v a n d r u m | 2 0 1 6 J a n  -  Now 

UC MODERNIZATION PROJECT - Software Developer 

Developed test scripts using selenium webDriver

in c#

Developed user stories in angular 4 and .net MVC..

Hands on experience in automating user stories in

data driven framework.

Worked with tools like Jira and BitBucket 

W O R K  E X P E R I E N C E

OSB Integrations - Automation Developer

Developed test scripts with Selenium

WebDriver and TestNG. 

Developed Sql based test scripts for database

testing. 

Developed TestNG suite and XML.

Developed Extent reports mapping the test cases

and test results. 

Web Testing Tools :  Selenium web driver with

TestNG framework.

Mobility Tools: Appium with UIAutomator. 

Reporting bugs with TFS.

Help new comers with the business logic and

technical know-how. 

USTechbar - Automation Developer 

B.Tech ECE - 7.5 CGPA 

Mar Bascelious College 

Of Engineering and 

Technology  

Peermade 

E D U C A T I O N

Peediyackal House 

Manarcadu P O 

Kottayam 

686019

C O N T A C T


