












































CURRICULUM VITAE
Name




:
Smita Dattaprasad Rajadhyaksha

Mother’s Maiden Name

:
Kunda Bhagwan Wagle

Permanent Account Number
:
AOOPK9005P

Personal Address


:
201, Jay Santoshi Maa Tower C.H.S.,







Pipe Line Road, Near Shehnai Hall,







Umed Nagar, Louis Wadi,







Thane (West) – 400 604’

Date of Birth


:
31-December-1978

Mobile



:
+91 9833509668
Sex




:
Female
Marital Status


:
Married

Educational Qualification
:
	Examination
	Examining Authority
	Month/Year

	G.D.C. & A.
	G.D.C. & A. Board, Maharashtra State
	2004

	B.Com.
	University of Mumbai
	2001

	H.S.C.
	Maharashtra State Education Board, Mumbai
	1998

	S.S.C.
	Maharashtra State Education Board, Mumbai
	1996


Professional Qualification
:
	Course
	Examining Authority
	Month/Year

	Telephone Operator
	Mumbai Board
	1998


Computer Knowledge

:
MS Office 2007, Windows XP,

Tally accounting software






Version 4.5; 5.4; 6.3; 7.2; 9.0 (Release 1)

Other Qualification

:
English T/W. @ 30 W.P.M.







English T/W. @ 40 W.P.M.
Languages Known


:
English, Marathi & Hindi
Professional Experience

:
1. Working as Senior Accounts Executive  in Drug Monitoring Research Institute, Rabale, Navi Mumbai
Job duration: w.e.f. June 2005 till Date

Job profile:

· Raising Sales Invoices

· Maintaining day-to-day books of accounts, petty cash and banking transactions
· Reconciling debtors’ and creditors’ accounts with follow-up and settlement

· Maintaining stock statements as per requirement of banking and financial authorities

· Preparing statements and ledgers in respect of Tax Deducted at Source and e-filling TDS returns alongwith preparation of TDS certificates

· Preparing salary and Profession Tax statements of employees and handling documents related to employees’ investment for tax deduction
· Preparing statements of employees in respect of Provident Fund, Labour Welfare Fund and E.S.I.C.
· Preparing and monitoring documents regarding import of machinery and coordinating with banking authorities

· Handling and maintaining all relevant files and log books

· Coordinating with clients regarding outstanding payment of Bio-study

· Handling internal and statutory audit and preparing documents of Company’s scrutiny of Income Tax and Service Tax, if any

· Arrangement of compensation against clinical study

· Calculating Service Tax and maintaining Service Tax statements

· Preparing Tax challans and providing assistance in finalization of books of accounts
2. Worked as Accounts Assistant in  Business Systems, Santa Cruz, Mumbai

Job duration: 36 months (w.e.f. July, 2002 to June, 2005)
Job profile:
· Providing assistance in maintaining books of clients’ accounts as per their specific requirement
· Providing assistance pertaining to internal and statutory audit and preparing documents of Company’s scrutiny of Income Tax and Service Tax, if any

· Preparing Tax challans and providing assistance in finalization of books of accounts

· Handling T.D.S. and documents related to employees’ investment for tax deduction as client requirement.
· Handling banking transactions

· Reconciling debtors’ and creditors’ accounts 
Details of training/workshop/seminars conducted:

	Date
	Topic
	Conducted by
	Conducted at

	June, 2008
	Basic Fire Safety and Emergency Preparedness
	Usha Fire Equipments Pvt. Ltd.
	Rabale, Navi Mumbai

	May, 2007
	Good clinical practice
	D.M.R.I.
	Rabale, Navi Mumbai


