






























SARBOJIT BANERJEE

                                        CURRICULUM-VITAE

SARBOJIT  BANERJEE                                                     

OBJECTIVE :

                          Excel in my field of work,explore new possibilities,work with  best of my abilities.

EDUCATIONAL QUALIFICATION:

1) Graduated BTECH in Computer Science & Engineering with 8.54 (D.G.P.A.) from Techno India College Of Technology in  2009.

      2)  Passed ISC exam (CISCE) in class XII from St. Joseph & Mary’s school    

           with  73 % in 2004

2) Passed ICSE exam (CISCE) in class X from Orient day school with 61 % 

      in 2002

TECHNICAL KNOWLEDGE AND SUBJECT SKILLS :

	PROGRAMMING LANGUAGE SKILL:

· Procedural programming language : C & Data structure  (NIIT certified)

· Object oriented programming language : C++  (NIIT certified), Java/J2EE 

· RDBMS concepts with PL/SQL in Oracle (IBM certified)

· XHTML,Javascript,Mysql,PHP (EjobIndia certified) ,CSS,Wordpress,AJAX,Joomla, XAMPP,Jquery,Dreamweaver CS-5,Jcreator LE, MS Office.


JOB EXPERIENCE:

1. Worked in Wipro BPO Ltd as a Tech support employee for seven months 

2. Worked  as a PHP programmer in Esolz Technologies Pvt. Ltd under probation for five months.

3. Worked at AMS Technologies as a PHP developer for three months.

                  Total Exp :    1 year 3 months

Skill

1. Have the team working ability.

2. Analytical Thinking

3. Good communication skill.

4. Customer oriented 

5. Good technical knowledge etc.

EXTRA CURRICULAR ACTIVITIES:

1) Participated in rock climbing session organized by PATHAJATRA at Joychandi hill,Purulia.

2) Participated in solo singing competition in inter college fest EPANASTASI 2007 & 2008 at TICT.

3) Participated in TICT annual quiz competition in 2007 & 2008.

4) Participated in social welfare programs like free cataract check ups for new alipore slum dwellers arrange by St.Joseph & Mary’s school in class XII.

AWARDS:

1) Certified by PATHAJATRA foundation for rock climbing competition.

2) Awarded first prize for inter college solo singing competition at ’08 fest at TICT.

3) Awarded first prize for quiz competition in locality. 

HOBBIES:    

                           Listening to music,singing.

Areas of interest:    Programming, software development,web development.

PERSONAL DETAILS:

	FATHER’s NAME :-
DIPAK BANERJEE


DATE OF BIRTH:-
        1st October,1985

SEX:-


       MALE                     Passport No :  H7888095

NATIONALITY:-
     INDIAN

CONTACT No:-
(res) : (033) 2406-4915 ,(Mob) :  9830722765

LANGUAGES KNOWN:-   British English, Bengali,Hindi(Speak only)

ADDRESS:-       ‘LABANYA-NEER’, Flat-2A,21/38,becharam  chatterjee road              ,BEHALA,KOLKATA-700061        




E-MAIL I.D.:-  
sarbojit.banerjee@gmail.com

                                                            or

                          sarbojit_banerjee@rediffmail.com                                            

                               



PERSONALITY TRAITS:

 Confidence,dedication towards  my work,sincere,eagerness to know the unknown,committed to responsibilities.

Declaration : I hereby declare that all the above mentioned details  

                       are true to the best of my knowledge. 

                                                                           SIGNATURE:    

  DATE :  

                                                                                              Sarbojit Banerjee

Place: Kolkata                                                  

