















































VINOD SUTHAR 

 

Professional Summary 

My responsibilities as Assistant Manager in Kalyani Interiors was look after working of  
our ongoing project. Kalyani Interiors was dealing from Loose Furniture manufacturing to 
turnkey projects. As Kalyani Interiors was small firm, I have to deal with many prospects 
simultaneously like coordinate internal resources, client and third parties/vendors for the 
flawless execution of projects.  

I have overlooked every project of Kalyani Interiors but major of then was Hilton Conrad Hotel 
Ulsoor Bangalore, Radisson MIDC Andheri Mumbai, Patil house Kalyan Thane and Nirav Modi 
Office Peninsula Business Park Lower Paral Mumbai. 
 

Skills 

• Active listening skills 

• Goal-oriented 

• Customer service-oriented 

• Fluent in English 

• Strong work ethic 

 

Work History 

Assistant Manager Kalyani Interiors Mumbai MH 

• Monitored cash intake and deposit records to increase accuracy and reduce discrepancies. 

• Addressed problems with customers to promote quick and successful resolution. 

• Interacted with customers to determine needs and offer product or service solutions. 

• Generated customer-relations feedback for process improvements and supported long-
term business-need strategies. 

 

Education 

Secondary School Certificate 2012 

Abhinav Vidya Mandir – Mira Bhayandar, MH 

 

Higher Secondary Certificate: Commerce 2014 

Shankar Narayan Collage of Arts & Commerce – Thane, MH 

 

Bachelor of Commerce 2017 

Shri Chinai College of Commerce & Economics – Mumbai, MH 

 309, Sir Sai PG, Behind Blackberry Showroom, 100 ft. Road, Indranager, Bangalore 560 038 | 869 207 4250 | 

Vsthar4@gmail.com 

 

 

• Project management 

• Staff management 

• Budgeting 

• Issue resolution 

• Data collection and analysis 

 

mailto:Vsthar4@gmail.com

