


















































CURRICULUM VITAE


PAPPU B. KARHE						
Experience: 3 Year    
Mobile no: +91-9730088223/9175692713                                    
E-mail- pappukarhe@gmail.com


                                                     Career Objective

To work in a stimulating and challenging environment of Linux and Windows that would facilitate the maximum utilization and application of my skills and knowledge in making a positive difference to the organization

                                                  Experience Profile
        
· I am currently working with Harman Connected Services as Desktop Support Engineer. Duration December 2017 to till date on Payroll of MindSquare Technology.

· I have 1 year of Experience at Tech Mahindra as Member of Technical Group  Providing Linux and Windows support that is Application Support, Remote Support, BPO Support Durations Augest-2016 to November-2017 to the payroll of Openview Technology Pvt. Ltd.

· Previous working experience Accede Software Solutions Pune as a Technical Support Engineer, Duration June 2015 to July 2016.
                                                 
ROLES AND RESPONSIBLITIES

· Installation and Configuration of VPN.
· Installation and Configuration Office 365.
· Asset Management.
· Deploying OS through SCCM.
· Configuring Avaya softphone and Hard Phone and troubleshooting issue of Avaya.
· Outlook configuration and resolving issue related to Outlook.
· Creating and given share drive Access to user
· Troubleshooting the issues of IT products like: desktop, Laptop, Printer and satisfy the end user. Also Experience on Live chat, Remote support, Calling, Email Support.
· Provide multiple Application Support and its troubleshooting.
· Hardware & Software allocation, Installation, Removal & Updation.
· Resolving issues related to Antivirus and Windows Updates.
· Encryption of drive for protecting from unauthorized user.
· Monthly inventory management and audit. 
· Monitoring and Maintaining computer systems and Networks.
· Remote support using utility like Team-viewer, Ammyy admin.
· Incident management and change management according to standard ITIL process.
· Good experience of BMC Remedy and Digital Hub ticket monitoring tool.


                                                 HARDWARE SKILLS

· Installation of Red Hat, CentOS, Ubuntu, Windows.
· Dual booting the system with two or more OS. (CentOS, Windows, Linux).
· Desktop Machine troubleshooting and installation.


                                                  NETWORKING SKILLS

· User and Group Administration. 
· Printer Configuration and Troubleshooting.
· SSH Login for accessing the Server.
· Assigning IP addresses to client hosts.
· Configuration of FTP server to maintaining the shared folders in the Organization or Network.
· Configuration of YUM Server to install packages on client.
· Configuration of LDAP for centralizes access of data.
· Integrating Linux domain and windows clients using SAMBA server.
· Configuration of ISCSI to share the disk space over the network.

                                                  TECHNICAL SKILLS
· Operating System: Linux, UNIX, Windows XP/7.
· Firewalls: SELinux and IPtable. 
· Servers: DHCP, DNS, SAMBA, NFS, FTP, SSH, YUM, Postfix Mail server, LDAP, ISCSI, Apache web server configuration.
· Backup & Restore Methods: SCP, CP.
· Disk Management: Disk configuration & Managing File Systems via LVM.
· Database: MySQL, MariaDB
· Shell Scripting: Basic knowledge of Shell Scripting for process Automation.

· Completed RHEL 7 Training from Focus Training Services Pune. 

Education Profile
   Bachelor of Engineering (I.T) Pune University 2015 with 61.80%.

   HSC (12th) Board of Higher Secondary Education Maharashtra State Board 2009 with 61.67%

   SSC (10th) Board of Secondary Education Maharashtra, State Board 2007 with 72.61%.                                                                                                                     
                                                           PERSONAL DETAILS	
	
	· Name                         
	: Pappu Bhima Karhe

	· Gender                
	: Male.

	· Date of Birth     
	: 18th May 1991.

	· Nationality        
	: Indian.

	· Languages        
	: English, Hindi, Marathi.

	· Hobbies             
	: Playing and Watching Cricket, Swimming.

	· Strength            
	: Hard Working, Adaptive to any kind of environment, 




I hereby declare that the above written particulars are true to the best of my knowledge and belief.
Date:
Place: Pune						                           (Pappu Karhe)
