














































RESUME

Mr.Gorde Dattatray M.
Near R k Wines Room.NO-20,
KP Nagar Dhankawadi,pune-411043
Contact:+91 8805217503.
Email:dattatraygorde2012@gmail.com
________________________________________________________________________

Career Objective:-		
To work in an organization where my knowledge, skill can be utilized to enhance the growth of the company and to achieve overall strategic goals.
  						
Educational Qualification:

	

	Degree
	College
	University
	Year
	Percentage
	Class

	Bachelor of Engineering
	RDTC SCSCOE Dhamgawadi, Pune
	Pune University
	2016
	73.73 %
	First Class

	
 Diploma in computer Engineering. 


	AES college of Engineering
	         MSBTE
	2013
	69.39 %
	First class

	H.S.C.
	SSTV. Higher Secondary School & Jr. College(Khanapur)
	State Board of Maharastra
	2009
	68.50 %
	First class

	S.S.C
	SSTV. Higher Secondary School & Jr. College(Khanapur)
	State Board of Maharastra
	2007
	62.46 %
	First class



Work Experiance:

	work experience: 1

	company name
	Remote data solution

	Duration 
	10  Months ( 13 june 2017 1 march 2018)

	Position
	 Technical Support Engineer.






	work experience: 3

	Company Name
	RDTC shrichatrapatishivajiraje college of Engg. Dhangawadi Pune

	Duration 
	1 Year ( 1 Aug 2014 to 31 Dec 2015)

	Position
	Lab Assistant(Tech Support Engineer)

	Work
	Handling the linux based systems like fedora operating system ,sharing printers and files etc. handling windows Server also. Setups All Required Softwares and devices.




Technical Courses:-

· Cisco Certified Network Associate- Syllabus of networking like LAN,MAN and WAN, Router configuration, and Routing Protocols, IP addressing & subneting, switching and VLAN and VTP configuration, Crimping and wired connections.
· Field Technician Networking and Storage (FTNS) Course under the PMKVY scheme under the Central Government of India.

Known Operating Systems:-

      Windows 7,Windows 10,Windows server 2008,Windows server 2012,Fedora,Ubantu,
       Red Hat Linux.



Hobbies:-
           
  Reading Books and Novels, Playing Cricket, Trekking On Fort.


Personal Details:-

 Name                          :Gorde Dattatray Mansing.
 Fathers Name          :Gorde Mansing Mandu.
 Date of birth            :05th OCT 1991.
 Sex	     :Male	
 Marital status	     :Single
 Nationality	            :Indian	
 Languages Known	   :English,Hindi and Marathi .




I here by declared that the above information is true to my knowledge.
						


Date:-

Place: -					


                                                               		
                                                                      (Mr.Gorde Dattatray Mansing)


 
