















































Kaustubh lakhote CV


	Name: Samarjeet Kumar
Email:  samarjeet_sitjaipur@yahoo.com
Mobile: 91-9393561039
	    



Experience Summary

1 year of progressively responsible experience and successful record of achievements in Software testing and Quality Control Cards and Insurance Domain .Testing exposure in Mainframes TS2 and Web based Applications and involved in all phases of Software Testing Life Cycle and Software Development Life Cycle.
Highlights 

· Specialized in MAINFRAME manual testing for various business applications.
· Experience in covering the entire Software Testing Life Cycle including requirement specification, Test Strategy, Test Planning, Test Design, Test Execution, Defect Tracking/Reporting and Closure phase on Web based applications..

· Possess experience in Functional Testing, Database Testing, Regression Testing, Usability Testing, Compatibility Testing and GUI Testing 

· Strong in Analysis to understand Business and User Requirement. 
· Good experience in defect tracking and reporting using Mercury Quality Center and Test Director.
· Quick learner with a high degree of motivation.
· Good team Player.
Educational Qualification

· B.Tech in E&C Engineering with 70.20% aggregate from Shankara Institute of Technology , Kukas, Rajasthan 2009 batch.

Certification 

· Certification in Software Testing from ISTQB, International Software Testing Qualifications Board.
· Planning for Certification in NCFM, National Stock Exchange in Financial Markets  & INS21.
Professional Experience

·  Working as a Software Engineer in Capgemini India Pvt. Ltd. Company from 28th Feb 2011 to till Date.
Technical Skills 

	Operating Systems
	Windows7, Vista, 2000, XP.

	Languages


	C, C++


	Internet tools
	HTML, Java Script

	Defect Tracking Tools
	HPQC, Test Director

	Environment
	TS2,TSO

	Database
	Oracle, DB2, MS-ACCESS


Projects Summary & Projects Description:
	1. Bank Of Montreal, Canada
	May 2011 – November 2011

	      Software Engineer
	


Project Description:

The Bank of Montreal (BMO) is converting from an in-house platform to TSYS     for Retail (TS2 Consumer) and Corporate (TS2 Commercial) processing. BMO has also acquired the Diners North American portfolio that includes Consumer Professional and Corporate accounts which will be converting from in-house Citibank systems to TS2 Consumer and TS2 Commercial, respectively. BMO and Diners both include accounts in Canada and the US. End-to-end processes for BMO have not been set-up to support these portfolios.


  Experience in both Consumer and Commercial clients
Roles & Responsibilities:
· Analyzed and reviewed the Requirements and Design documents and understood the system implementation.

· Produce test conditions/scripts and expected results for test phases.
· Execution of scripts in line with schedule.
· Identify problems and issues, and allocate to appropriate area for resolution.
· Update Test Plan with test results. 

· Created weekly AOD (Activity Overview Document).
· Attended daily meeting calls with client. 
· Identified defects and logged defect using HPQC.
Tools/ Software:
Manual Testing, HPQC.
	2. RBS-Insurance, Scotland
	November 2011 – Till Date

	      Software Engineer
	


Project Description:
RBS insurance entered the market initially through it’s joint venture with TESCO Pesonal Finance on TESCO Compare ,launching Motor Insurance in 2007 and home Insurance in 2008.Also, in 2008 Home & Motor Insurance were launched on 2 external aggregators,Go-Compare & Confused,Followed by MSM(Moneysupermarket) in 2009.the business is now looking to expand on to a fifth aggregator(Code Name-Vettel), & discussions are taking place with Aggregator Programme to launch both Motor & Home Insurance on their site.

The other aspect to this project is implementing Sainsbury’s Standard&Premier onto GoCompare.
Roles & Responsibilities:
· Analyzed and reviewed the Requirements and Design documents and understood the system implementation.

· Produce test conditions/scripts and expected results for test phases .

· Identify problems and issues, and allocate to appropriate area for resolution .

· Attended daily  meeting calls with client . 

· Identified defects and logged defect using Test Director  .

 Environment: Tools/ Software: Manual Testing,  Test Director  .
Personal Details

· Name                :  Samarjeet Kumar
· Date of Birth      :  4 Aug 1987
· Address               :  Hyderabad

_1229805445.doc

