












































http://bit.ly/infoworld

CURRICULUM VITAE

       VIKALP SAXENA
	E-mail: 
vikalp191193@gmail.com
Corresponding Address:
288, Faithful Ganj (Cantt.)
Kanpur,(UP)-04

Mob:- +91-9695566343
Date of Birth: 19/Nov/1995
Nationality:  INDIAN     
Languages:   Hindi, English
Martial Status: Unmarried
Father Name: Sanjay Saxena
Mother Name: Kavita Saxena
Father’s Occupation:

Business

	CAREER OBJECTIVE:  
To work in a healthy, innovative and challenging environment extracting the best out of me, which is conducive to learn and grow at professional as well as personal level thereby directing my future endeavors as an asset to the organization.

EDUCATIONAL QUALIFICATION:
· Completed B.Com from Kanpur University in 2015 
· SSC from CBSE Board in 2012 
· HSC from CBSE Board in 2010 
ACHIEVEMENTS:
· Basic Computer Knowledge.
· CCC certified
· Pursuing SAP (FICO) from Hyderabad
EXPERIENCE:
· 1 year experience as Account Assistant on Tally ERP with Chitra Printers, Kanpur.
STRENGTH:
· Ability to function as a Team Player and alternatively work independently to achieve objective.
· Demonstrated ability to manage multiple tasks and dead lines



DECLARATION
I do hereby declare that all the information given above is true to the best of my knowledge and belief.
PLACE :  Hyderabad (Telangana)
DATE :                                                                                                               VIKALP  SAXENA









