

















































                                                                                                                           472/2-P.M Patel House, 
                                                                                                                           Sector 2B,
                                                                                                                           GH-1,
                                                                                                                           Near Infocity,
                                                                                                                           Gandhinagar.                                                                   

To,

The PERSONNEL Manager,


Respected Sir,

I have come to know about a vacancy as per my knowledge and my qualification, in your organization. I want to apply sincerely in your rising organization. Here I applied with my resume.

I really like to do a work with yours such a big organization. I just want to increase my knowledge throughout my career, so I believe that your organization is the right place to update my knowledge and Experience.

If you select me, I assure you that I will try my level best to prove myself in this post. I am waiting for your favorable reply.
Thank you very much for your kind support.



Yours sincerely, Nilam Patel

CURRICULUM VITAE
NILAM V. PATEL
Phone (M):+91 9727006574
Email: nilampatel.dbmspce12@gmail.com
Objective ;
Obtain a position in an organization to enhance my skills and knowledge in a competitive environment and to grow along with the company.

EDUCATIONAL QUALIFICATION ;
MBA (Major: Finance, Elective: Investment Banking and Financial Planning) From Data Base Management System Sakalchand Patel College Of Engineering,Visnagar.

	Examination Passed
	Board / University
	Year of Passing
	Percentage

	M.B.A. FINANCE
	GTU, Ahmadabad
	2011-2013
	63.81%

	T.Y. B.B.A.
	H.N.G.U., Patan
	March – 2011
	68%

	H.S.C.E
	G.S.H.S.E.B.,Gandhinagar
	March – 2008
	63.17%

	S.S.C.E
	G.S.H.S.E.B.,Gandhinagar
	March – 2006
	68.14%




SKILL SET

· Hard working
· Always taking initiatives and responsibilities
· Always Optimistic
· Integrity & ethics
· Good Communication

TECHANICAL SKILL


Operating System


· M.S.-Office;( Microsoft office- Excel, Power Point, word, word pad )
· All Internet and Expertise in search engine.
· Working Knowledge of computer
· TALLY ERP 9

WORK EXPERIANCE

1. J & A ENGINEERING CONSTRUCTION VADODRA 1YEAR & 3 MONTH - from 5TH Aug 2013 to 5th Nov 2014 As a Financial Analyst.
2. MANAPPURAM FINANCE LIMITED. ( NBFCs) 11 month- from 16th Dec 2014 to 4th Nov 2015, As a Assistant Branch Head handle to the whole branch.
3. ASCENDUM KPS, PVT, LTD 8 Month (Mortgage Process) – from 9th April 2016 to 8th Dec 2016 As a Process Associate & Quality Checker in Fraud Guard Process.
4. C-MATRIC SOLUTION PVT.LTD(Mortgage Process) – from 20th Dec 2017 As a Process Associate  & Mortgage Insurance Specialist.

PROJECT REPORT UNDERTAKEN:- (MBA) 


1. Successfully Completed Summer internship Project Report based on Training in 2012, as part of 2nd SEM M.B.A.Subject “Inventory Management’’Organization “IFFCO”

2. Successfully Completed Global Country Report (G.C.R) Global Country Report on “Truism of Benin”

3. Successfully Completed Comprehensive Project  Report (C.P) in 2013, as part of 3rd & 4rth sem.MBA. “ A Study for Construction of Portfolio Using E-I-C Framework and
Modern Portfolio Theories”

PERSONAL DETAILS

Permanent address	:	Umiyanagar Society,
At & Post: Khali Taluka :Sidhapur District: Patan Pin Code: 384151


· Birth Date: 25 July 1990	Nationality: Indian
· Gender: Female	Marital Status: Singal

Languages
· English, Hindi and Gujarati





PLACE: DATE:

YOURS FAITHFULLY
NILAM PATEL




