













































RESUME

RESUME

S.SARAVANAN
26, Room no 10, 




E-Mail ID
:  ssn14kkdi@gmail.com
VIPIN House, North Mada Street, 


Mobile

:   +91-9629377307
Vadapalani,
Chennai – 600026.

Objective

To work with a progressive organization to pursue a business process organization which provides me with ample opportunities to implement and enhance my abilities.

Professional Summary
· One Year and 4 months of Professional experience in business process organization.

· Work Experience in MS-Office.

· Creative, enthusiastic and willing to take up challenging assignments and interested to work on different kinds of applications and emerging technologies.

Career Summary

· Working as a Document Specialist in RR DONNELLY, Chennai

From December 2010 to till date.
Role and Responsibility

· Knowledge of MS Office with emphasis on PowerPoint and MS Word.
· PDF Conversion and create styles in Word.

· Minimum typing speed of 30 words per minute with 99% accuracy

· Good oral and written communication skills

·  Willing to work in rotational shifts (including night shifts)

Professional Qualifications
· M.C.A. (Master in Computer Application) from Adhiparasakthi Engineering College, Melmaruvathur. (77.11%)
· B.Sc Physics from Alagappa Govt Arts College, Alagappa University, Karaikudi (64.5%).

· HSC from State Board, Ariyakudi Govt Higher sec. School,, Ariyakudi (71%).

· SSLC from State Board, S.M.S.V Hr.Sec School, Karaikudi (73%).
Skill Matrix

Technologies
: C, C++(Basic), MS office.
Markup Language
 
: HTML, XML.

Trainings & Certifications

•
HDCA Certificate from CSC, Karaikudi

Strengths

•
Adaptability to new environment

•
Confidence, which enables me to achieve what I deserve

Personal Details

Parent’s Name


 :
Mr. V. Subramanian& Mrs. S.Seetha Lakshmi..
Date of Birth


 :
14 Jan 1987
Gender



 :
Male

Marital status


 :
Single

Nationality                

 :
Indian

Hobbies


 :
Playing Cricket, Bike Riding

Languages known

 :
English (R/W/S), Tamil (R/W/S).

Passport No                

 :          ho769037
Permanent Address

 :
15/1, Ice Keni Lane ,





East street, Kandanoor  road





Karaikudi.-630 001. Sivagangai-dist.
Tamil Nadu – 630003.





Declaration:              
                       I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
Place: Chennai                                                                     
Date:                                                                                                 (S.Saravanan)
