















































                                                     

RESUME.
	Udaykumar Raosaheb Shinde.


	Phone: 09975596663
E-mail :-  udayk_08@yahoo.in


	Career Objective



	Association with a progressive and growing organization where my skills are realized and my knowledge can enhance for my personal development as well as for the benefit of the organization. 



	Experience Details


	Currently Working:

WNS Pvt Ltd from 18 Feb 2011 (All Shifts).
Process              : SITA RAG

Designation        : CSA.
Location             : Weikfield Vimannagar, Pune. 

Job Description : Billing and Data management.                                           
                                                                                                               Roles & Responsibilities: 
     1. Comparing data mismatch between OBS & Sita. 

     2. Investing Routers on mismatch attributes. 

     3. Follow- ups on orders to get closed on time.

Tech Mahindra Ltd from Nov 2009 to Jan 2011 (15 Month All Shifts).
Process                 : Tikona ISP process.

Designation
        : Escalation Specialist.

Location
        : Sharada center, Karve Road, Pune 411004
Job Description   : Handel Genuine cases regarding internet & billing.
Roles and Responsibilities:
1. Troubleshoot customer problem related internet & billing.
2. Maintain database & Dash board for daily & monthly basis.

3. Send daily data base to TL.

4. Last 5 Months worked as a floor supporter.



	Educational Qualification 

	Exam
	Year
	% Marks
	Board/University
	

	B.A
	2007
	57.00 %
	Pune
	

	HSC
	2004
	72.00 %
	Pune
	

	S.S.C
	2000
	55.33 %
	Pune
	

	Other Knowledge
	MSCIT
	Tally-9.0
	
	

	
	
	
	
	


	Personal Details


	Name
	Udaykumar Raosaheb Shinde.

	Permanent
Address
Current
Address
	A/p Mutnal (Mokashi Vasahat) Tal- Gadhinglaj Dist – Kolhapur Pin - 416501

C/o  S.D.Pilane, Hos No-273, Sr No-16 , Ghondhale Nagar , HAdapsar, Pune 411028

	Age
	8th Sep 1984.

	Sex
	Male

	Marital Status
	Unmarried

	Nationality
	Indian

	Contact Number
	Mob: +91 9975596663

	Email Id
	Udayk_08@yahoo.in

	Languages Known
	English, Hindi,Kanadda & Marathi 

	Hobbies
	Reading books. 


Name: Udaykumar Shinde.
Date:
