
















































	
Curriculum vitae

Shilpa.BG
                                                                                                     Mobile: +91-9686674128
         Email: shilpagwd506@gmail.com

Career Objective:
To work in a challenging and result oriented environment that seeks an ambitious and career conscious person, where acquired skills will be entitled towards continued growth and advancement.
CAREER ACCOMPLISHMENTS 
· Received monthly Award from KPMG as “Star Performer”.
· Received Star Award from Ocwen for Quick stabilization of the process.

PROFESSIONAL CREDENTIALS 
Ocwen Financial Services Private ltd				Aug 22nd 2016 – Jan 15th 2018
Process Specialist (Record to Report General Accounting)
Key Responsibilities:
· Handling day to day banking activity which needs to be updated in SAP and also verifying bank balance and reconciles the bank GL accounts on daily basis.
· Prepared expired checks report on monthly basis.
· Giving the exact resolutions for the queries raised by the AP team and client which are related to Bank GL Accounts.
· Complete all Balance sheet general ledger reconciliations (Blackline Software)
· Prepare variance analysis and supporting schedule on Balance sheet accounts.(intercompany).
· Reconciling executive bonus and posting adjustment journals.
· Preparing open item report based on the aging, clearing the open items on priority basis for all service companies.  
· Downloading the VAT report for all service companies and send it to the management.
· Posting Accrual Journal entries on month close activities.
· Attending client calls with the Team Leader, resolving issues 
· Preparing Evidence report for Journals which have posted by accounting team.
· Preparing JE Log Reports and send to Team Leader
· Preparing MIS reports like-Reconciliation Tracker, JE tracker, Scorecards for the team and other activities tracker.

KPMG Global Service India				Nov 19th 2012 – March 1st 2016
Process Associate 2(Quality Analyst)
In a role of an experienced associate in a team of twelve members emphasizing on-time management with mitigation plans for conflicts.

· Being up-to-date and in control of every request that is allotted to the team. To think through instructions and providing suitable guidance to the team.			
· To assist the Team Lead in meeting deadlines and ensuring high quality deliverables.





· Responsible for many aspects of team management including planning and allocating daily assignments, reviewing work product, resolving questions and issues, analyzing conformance with policies and procedures motivating team members.
· Handling Bank reconciliation, Inventory reconciliation and Reconciliation of various types of financial statements.		
· Processing invoices received on daily basis from clients, completing in prescribed turn-around-time.
· Verifying the mathematical accuracy and valuation of the Unaudited Financial Statements and Schedule of Investments of different mutual funds received from client.
· Using Excel spreadsheet resources like:-Pivot Table, V-lookups, Charts, Conditional formatting, filtering, sorting, etc.
· Exchange rate calculation and verification.
· Providing ideas which will make continues improvement in process
· Time management- ability to work under pressure, multi-task and meet deadlines with ease and efficiency
· Coordinating with all of the team members to provide a good quality deliverable with in turn- around time.

Software Exposure:
MS-Office	: Word, Excel, PowerPoint, Outlook.
CAAT             : IDEA, low judgment, e-Audit Application, Bloom-Berg

Academic Background:
BBM – 2010 - St Agnes (Autonomous)-Mangalore with Aggregate Percentage of 71%.
MBA – 2012 - Mangalore University –Mangalore with Aggregate Percentage of 65%.

Personal Background:
Date of Birth			: 4th June, 1990
Sex				: Female
Nationality			: Indian
Marital Status			: Married
Languages			: English, Hindi, Kannada
Place of issue			: Bangalore, Karnataka, India




[Shilpa BG]
