
















































Purva Ghogale	
Email: purva.ghogale@gmail.comMobile: +91 9869 446 462 


Objective	

Seeking a challenging and rewarding career as a Business Intelligence Consultant in an organization which provides me opportunities to reach and exhibit best of my abilities to grow with the job and to enlarge my sphere of activity.

Summary	

Insightful, result-driven IT professional having 3.3 years of experience in SAP BW/BI Environment with excellent analytical and technical skills.

SAP BW/BI Skills:
Areas of expertise in SAP BW 3.5 and BI 7.4(HANA)
· Modeling: Info Areas, Info Objects Catalogs, Info Object, Info Cubes, DSO Objects, Composite Providers, Multi Providers, Data Sources, Info Packages, PSA, Transformations, Process Chains Data Transfer Process (DTP) etc.
· Reporting: Restricted key figures, Calculated key figures, Variables, Processing Types, Conditional Reporting, Exception highlighting, Filter, Free Characteristics, Structures, Workbooks and RRI (Report to Report Interface) using BEx Analyzer and Query Designer. 
· Extraction: LO Cockpit Extraction, Generic Extraction, Data Source Enhancement.
· Performance Tuning: Aggregates, Compression, Partition, Indexes, Data Packet Size.
· Support: Monitoring the process chains and resolve the issues in production environment.

Experience	

· Presently working as Software Engineer in L&T InfoTech Ltd,Mumbai from August 2014 to till date.

Technical Skills	

	Data Warehouse 	: 	SAP BI 7.4, 3.5
	ERP Packages    	: 	SAP R/3 4.7, ECC 6.0
	Reporting Tools  	: 	SAP BEx Query Designer, Analyzer, Advanced Analysis
	Trend			:	Microsoft PowerPoint, Microsoft Excel 
	


Project: Procter & GambleOctober 2014 to till date	

Role: SAP BI Consultant.

Procter & Gamble Company (P&G) is a renowned brand. It’s the world's No1 maker of household products and has billion-dollar brands in its portfolio. Its business is divided into three global units: health and wellbeing, beauty, and household care. 

Technology/Tools: 

· SAP BW 3.5/7.4, HP Service Manager, Defect Tracker, SAP BI - ABAP, ECC, Advanced Analysis, SAP HANA Studio.

Responsibilities:

· Working as L2/L3 Development and Support for the existing applications in P&G under BW/BI. 
· Involved in handling tickets based on the priorities by following SLA. 
· Resolved critical production issues.
· Worked extensively on monitoring the Process Chains, handling the load failures and scheduling Process chains Daily, Weekly and Monthly. 
· Monitoring the loads and analyzing the reason for the failure and providing solution for the failure. 
· Monitoring the process closely to maintain the SLA of data and process chains, maintaining the failed chains in the Defect Tracker tool.
· Promptly interacting with clients and users to communicate on updates of the issues raised.  
· Created and scheduled the Error DTP to handle the error records in the Error Stack.
· Extracted data from SAP R/3 to BW through Persistent staging Area (PSA) and have done Monitoring and Error handling in PSA.
· Extensively involved in communicating with the users when they raised Critical or High Incidents to get more information, in order to resolve the issue. 
· Involved in Delta Cleanup activities for different extractors with respective to the source systems. 
· Prepared RCA documents for Critical Incidents by providing the root cause and solution for the issue.
· Involved in providing Estimation and Design Analysis on various Change Requests.
· Extensively involved in Production/Quality System NNIT testing and BAT testing.
· Extensively involved in doing follow ups with different groups, in order to get resolution of the issue which is not under our scope. 
· Extensively involved in supporting for different applications. 
· Extensively worked on Incident Peer Review, Process Peer Review process.
· Involved in BEx Reporting Using Formulas, New Selections, New Formula, Structures, Calculated Key Figure, and Restricted Key Figure and Used Variables with User Entry/Default Value and Customer Exit.
· Involved in delivering the Knowledge Transfer for new joiners’ with appropriate documents. 
· Prepared KCD (Knowledge Capture Documents) for issues which have been faced in the production environment. 
· Analyzed and Optimized the Start and End routines for improving performance. 
· Creating the incidents in HP Service Manager for defects causing while Load monitoring and maintaining defects in Defect Tracker tool with proper explanation and Solution.
· Extensively involved in PSA and Change Log cleanup activity and automating the PSA and Change Log cleanup by using the Process Chains.
· Worked with Product team member while deploying the new applications into the Production environment.
· Involved in archiving of data to NLS system 
· Involved in Recon Activity process, as suggested by the user for data Alignment.
· Involved in suggesting Ideas and Improvements for Automation Project ‘Passive Monitoring Tool’
· Implemented process improvement ‘Automation of Downtime Activities’ which reduces the manual activities during pre and post Downtime period.
· Worked with Business Operations on Data Load Plans as a part of Fiscal Year End Activity for one of the Critical Applications.

Key Achievements	

· Client appreciation for “Reducing and Resolving Critical Incidents” by implementing ‘Proactive Checks’.
· Client appreciation for suggesting a change in Process and implementing it.
· Awarded Certificate of Appreciation for taking initiative in finding out the root cause for one of the long pending issue in the most critical application and suggesting the permanent fix, initiated an end to end change process and ensured solution is working.
· Awarded Certificate of Appreciation for valuable contribution for P&G Engagement

Educational Qualification	

· B.E. in Information Technology from Vidyalankar Institute of Technology, Mumbai with aggregate 71.9% in 2014.
· Secured 91.50% and 90.92% in higher secondary and senior secondary respectively in CBSE board. 
