









































RENJISH RAVINATH

RENJISH RAVINATH.R
Mobile (()  055-9619045
e-Mail: renjish85@gmail.com 
OBJECTIVE   :
           

 To serve the organization in insisting my full knowledge, skills and efficacy towards attaining organization goals & seeks security and professional growth while being resourceful, innovative and flexible.

 

PERSONAL SKILLS:
            

Good analytical problem solving abilities, good verbal & written communication skills, willingness to learn, ability to deal with people diplomatically, team facilitation and a highly ambitious hard worker. 
 

EDUCATION:                                                                                                                                                                                                                
	Degree
	Institution
	University/Board
	Year of Completion
	Marks Percentage

	M.B.A(H.R)
	Bharathiyar University
	Bharathiyar University
	2010
	60%

	B.B.M
	Dr.G.R.Damodaran College of Science, CBE
	Bharathiyar University
	2007
	64%

	H.S.C
	SRSI Matriculation Hr. Sec. School, Mettupalayam
	Tamilnadu State Board
	2004
	70%


	S.S.L.C
	St. Jos Matriculation School, Mettupalayam
	Tamilnadu State Board
	2002
	60%


                      

COMPUTER PROFICIENCY:
            

Windows Operating System                    

MS Office – Excel specialized                

AUTO CAD

CCG(computer cad graphics)

Adobe Photoshop

JOB EXPERIENCE PROFILE:
 

Name of the Company   

:  Super Galaxy (Fire Fighting Company) –Dubai , UAE
Designation                                :      Project Manager 
Experience                                 :      Currently working 18 months
Activities                                  : Major activities are coordinating & controlling project & project sales & HR(payroll system and recruitment ) and dealing with international clients (from China ,Korea, USA And U.K ).
Name of the Company

: AIRTEL- India
Designation


:
 sales manager  
Experience


:
2  Year

Activities                               
: Coordinating the sales team by providing there necessary requirements @ right time and also supporting and motivating them to increase the sales and analyzing the market and implementing innovative ideas according to the market fluctuation  
Name of the Company

: Tata Consultancy Services (TCS) –Chennai, India
Designation


:
Process Associate 
Experience


:
1 year
Activities     


:          Market research 
PROJECT EXPERIENCE:
            

· Title :  Study on the EFFECTIVENESS OF EMPLOYEE SATISFACTION
· Title : Study on the EFFECTIVENESS OF JOB SATISFACTION
 

FIELDS OF INTEREST:
 

· Queries Management

· Data Analysis & Team Management

· Data Processing Management

· Assignments & Project Handling

 
LANGUAGES KNOWN:
 

· English

-
Read, Write, Speak 

· Tamil

-
Read, Write, Speak

· Malayalam

-
Speak

· Hindi

-
read, write, Speak
EXTRA CURRICULAR ACTIVITIES:
 

Sports:
Athletics and active member of Young Students Movement in multifarious activities, Represented Mettupalayam Zonal
HOBBIES & INTERESTS:
 

· Chess

· Photoshop

· News
· Snooker 
PERSONAL DETAILS:
· Father’s Name 
: Ravindran Pillai. A. R

· Mother’s Name 
: Padmaja

· Date-of-Birth 
: 8th Dec’85

· Gender 

: Male

· Martial Status 
: Single

DECLARATION:
I hereby declare that the above furnished details are true to the best of my knowledge & belief.

 

RENJISH RAVINATH.R 



�





