
















































Archana Singh
PHONE +91 8149187488
singh.archie0827@gmail.com
CAREER OBJECTIVE
Utilize my knowledge and experience to the fullest in which ever organization I work for and purse my career in a productive and rewarding environment, resulting in valuable assets for the company.

PROFESSIONAL SUMMARY

· Over 3 years of experience in diverse projects including account auditing, account payable, invoice processing, background verification of new resources etc.
· Recorded and maintained employee’s compensation claims.
· Worked closely with sales and finance departments to make sure that new credit accounts met company criteria.
· Excellent oral and written communication skills.

SKILLS

· Oracle 11i
· Iron Mountain
· Advance Tally ERP 9
· Data entry and management
· MS Office – Excel, Work, PowerPoint etc.
· Windows OS

EXPERIENCE
Management Trainee-Accounts Payable• SunGard Availability Services• Sep,17 –Apr,2018
Job Responsibilities:
· Responsible for processing of invoices for different geographical regions
· Managed the accurate and timely processing of up to 5,000 invoices per month.
· Ensure needed approval are in place for invoices which have been processed (non-PO based).
· Gather/validate missing information from suppliers for reports kept on hold.
· Match invoices with existing PO and create entry in Oracle system for new PO.
· Run validation and check for invoices on hold for clearance.
· Record and maintain employee’s compensation claims.
· Audit corporate expense & recovery accounts each month and send reports to management.
· Provide knowledge transition to new accounts payable representatives on industry-specific software platforms.
· Create batch for payment process and maintain daily production reports.
· Validate purchase requisition, quote, supplier, and cost centers.
· Validate vendor registration documents after taking necessary approvals.
· Track delivery of products with the vendors, follow up with finance team and vendors for payments.
· Manage vendor sourcing, compare quotation, and prepare agreements once approved by BU head.
· Work on renewal of expiring contracts and renew when due.

Auditor-Accounts Payable• PRGX India Pvt Ltd• Jan,16 –Jun,2017
Job Responsibilities:
· Responsible for handling projects including audit in pricing, statement & duplicates, cash discount etc.
· Involved in-depth supplier ledger analysis with a specific objective of finding errors made by the client or the supplier in overall Accounts Payable Cycle.
· Involved in examination of AP ledger, invoices, inventory records & vendor contracts.
· Identify and work on areas for potential efficiency improvement.
· Co-ordinate with client staff and other vendors for regular tasks.
· Prepare and maintain process/workflow documentation.
· Prepare project specific status and Quality reports
· Provide domain training to new resources.
· Provide support in solving team queries.

Analyst-Human Resources• KPMG• Nov,14 –Nov,2015
Job Responsibilities:
· Completed full background investigations for corporate clients needing pre-employment and updated screenings.
· Compiled findings and submitted individualized reports back to clients for employment offer determinations.
· Familiarity with all major background database systems.
· Possesses knowledge of how to locate records.
· Checks court records public records address histories credit histories and tax information.

EDUCATION
· M.Com (Finance) • 2018 • IGNOU University
· B. Com (Finance) • 2014 • S.N.D.T Women’s University

