










































 

                                                          JANGILI MOHAN 

 

Mobile No:   7989458182            Email Id:    mohan.jan1992@gmail.com

_________________________________________________________________________________ 

Career Objective: 

To continue my career with an organization that will utilize my management, supervision & 

administrative skills to benefit mutual growth and success.  

 

Academic Profile: 

 

Work Experience: 

 

Organization: Genpact India Pvt Ltd 

 

Designation : Process Developer 

 

Duration :  November 2016 - Till date 

.  

 

Percentage Year of 

Passing 

Board/University Institution Qualification 

64.25 2015 Jawaharlal Nehru 

Technological 

University 

Keshav Memorial 

Institute of 

Technology, 

Hyderabad 

B.Tech (CSE) 

75.4 2011 Board of Intermediate 

Education 

R K College, 

Hyderabad 

Intermediate 

(M.P.C.) 

83 2009 Board of Secondary 

Education 

Mahbub College 

High School, 

Secunderabad 

S.S.C 



 

 

Responsibilities 

 

● Worked on the VMware tool and suggested ideas and strategies for better 

functionality and enhanced features like appearance and inter activeness.  

● Worked for sales process as well as supported technical support team.  

● Trained for website designing and server hosting programmes.  
 

● Mentored new team members and conducted training sessions required to enhance 

their skills and acquire necessary knowledge to perform the project. 

 

 

Technical Skills 

 

1 Programming Languages Java,C 

2 Application Software MS Word, MS Excel, MS PowerPoint 

3 Other software VMware 

4 Database MySql 

5 Markup Language: HTML, CSS(basics) 

 

 

Academic Projects: 

 

Major project:  

• Title               :          Intelligence and Easy Web Search System 

• Duration            :          3 months 

• Description       :        The object of the project is to develop a system  that retrieves 

information and documents very efficiently and which limits the number of returned 

documents by performing an intelligent search procedure.      

 

Achievements and Extra credits: 

• Promoted to next Level from Process Associate to Process Developer within 13Months”. 

• Achieved 3 Bronze Awards  for Best Performance among 9 teams within 15 months 



 

 

 

Strengths 

• Proactive in learning new skills and technologies. 
 

• Ability to work in a team environment. 
 

• Strong inter-personal skills and very customer centric. 
 

• Flexibility and Adaptability 
 

 

Hobbies 

• Love to travel and explore different cultures of our heritage. 

• Listening to music.  

 

Personal Profile: 

 

• Date of Birth                 :  09 Jan 1992 

• Marital Status                :        Married 

• Languages Known         :    English, Telugu and Hindi 

• Address                :    H.No:10-4-c/445, Lohiya Nagar, Addagutta,    

                                                 East marredpally,Secunderabad-500026                                                                                                                                                                                                                                       

 

 

Date:                                                                                                                        Signature: 


