

















































RESUME

RESUME
	PERSONAL DETAILS

	Name                                 	: 	K BANU PRIYANKA.
Date of Birth                    	: 	18/03/1991
Father’s name                 	: 	K BABU RAO.
Languages Known          	: 	English,Telugu, Hindi.
Permanent Address       	: 	12-1-1194,shanthi nagar, Lalaguda, Secunderabad.
Phone No                         	:  	+919177974548
E-mail                               	: 	priya.700k@gmail.com.



	OBJECTIVE

	
· To be a part of a progressive firm offering opportunity for career advancement and Professional growth and which will help me gain sufficient knowledge.




	CURRENT ORGANIZATION

	· Currently working with GENPACT since from MARCH 2018 as a Process Associate



	JOB DESCRIPTION

	· Procurement help desk.
· Vendor management on SAP tool.
· Helping the users resolve the issues related to vendor setup, raising shopping cart, vendor management and invoice related errors.
·  Communicating with the customer or client to fulfill their issues and needs.
· Responding to all queries relating to vendor setup and shopping carts.




	REWARDS AND RECOGNITIOS IN GENPACT

	· Received appreciations from external and internal clients.
Achieved Star award as the best performer for the year 2018.



	PREVIOUS ORGANIZATION 

	· 7 months of experience in TECH MAHINDRA as a tech support agent.
JOB DESCRIPTION:
· Responding to all queries relating to INTERNET troubleshooting through calls.




	TECHNICAL SKILLS

	
· Programming Languages         	:BasicsofCandJava.
· Tools used                                  	:Turbo-C.
· Operating System	              :WINDOWS XP, WINDOWS7, Linux
· SAP tools                                        : CERPS



	EDUCATIONAL QUALIFICATION

	
· B.Tech from Sree Vishveshvaraiah Institute of Technology and Science, Mahabubnagar -64%.

· Diploma from Govt Institute of Electronics, Marredpally -65%.

· SSC from Railway Mixed High School – 80%  




	PROJECTS UNDRETAKEN

	
· MAIN PROJECT   	: 32-BIT UNSIGNED MULTIPLIER
· MINI PROJECT    	: GPS AND GSM BASED  ACCIDENT RESCUE SYSTEM


	STRENGTHS

	
· Good communication skills.
· Ability to work in a team effectively.
· Ability to grasp new technologies.





	WEAKNESSES

	
· I can’t say no when somebody ask me the help.
· Self-motivative.





	HOBBIES

	
· Listening to music.
· Playing with children.
		




 DECLARATION:
		I, K BANU PRIYANKA do here by conform that all the details mentioned above are true to the best of my knowledge.

HYDERABAD .




 



