














































     CURRICULAM VITAE  
 
 
SUMIT SRIVASTAVA 
Mobile: 9643674182~ E-Mail: ssumitsrivastava92@gmail.com 
 

Seeking assignments in the areas of Network Operations with an organization of repute 
Industry Preference: IT / Telecom 
Location Preference: NCR / Delhi 
 
Profile Summary 
 
A competent professional with almost 11 months of experience in Network Management and Delivery 

Management. Adept in analyzing information system needs, evaluating end-user requirements, 
custom designing solutions, and troubleshooting for complex information systems management. 

 

Core Competencies 

 

Networking   Desktop Support Troubleshooting   Outlook Configuration   PC Hardware Installation 
Antivirus   LAN Setup   MS Outlook   Hardware Networking   IT Services  Window 
 
Employment Details 
 

Current Employer: CMS IT SERVICES PVT LTD. (March 2017 Onwards) 
Designation : Associate Trainee Engineer 
 

Role: Associate Trainee Engineer 
 
Installing, Configuring Windows 98, Windows 2000 Professional, Windows XP, Windows 7 
 
Desktop Support up to Client Level including Hardware, Software and Networking Problems 
 
Installed, configured and maintained the regular updates of Antivirus. 
 
Installed, Configured and Troubleshooting of various PC Hardware Components. 
 
Outlook Configuration, Configuring & troubleshooting of LAN setup. 
 
Installation & troubleshooting of Local and Network printer. 

 
 

 

  Certificates 

 
CCNA Certification Training from Rooman Technologies 

 

 

  PROJECTS 

 
Title: INTELLIGENT ENERGY SAVING SYSTEM BASED ON DYNAMIC POWER   

REQUIREMENT 

Description: for measuring various parameter value, sensor are used and the output of 

these sensors are controlled using microcontroller using zigbee communication. 

 

   

 



  TRAINING 

   

  Organization: CROMA CAMPUS 

  6TH month of training in manual testing 

  Manual Testing Proficiency : 

    Strong in SDLC, STLC and Defect Life Cycle. 

      Knowledge on Test Plan. 
Knowledge of writing, reviewing and executing Test Cases. 
Knowledge on Functional, Integration, and System Testing. 
Knowledge on Smoke, Regression, Compatibility and various other types of Testing. 

     Knowledge of MYSQL. 

 

   

  EXTRA CURRICULAR ACTIVITIES 

 

Participated in One India, Lovely Professional University, 2014 

Participated in Interschool Cricket tournament, 2008 

 

 

LANGUAGES KNOWN 

 

English, Hindi 

 

 

EDUCATIONAL QUALIFICATIONS 
 

CGPA / Percentage 
 

                                                                                                 6                                             
 

61% 
 

67% 

 

 

 

PERSONAL DETAILS 

 

Marital Status           :  Single (Male) 

Father’s name           :  Rajan Srivastava 

Mother’s name          :  Mrs. Anita Srivastava 

Father’s Occupation   :  Working in TATA STEEL  

Permanent Address:  :  Q NO- 14, Crossroad No-28, Sidhgora, Jamshedpur, Jharkhand 

Nationality           :  Indian 

Hobby                      : Watching Movies, Playing Cricket, Photography, Sketching 

 

 

 

DATE: 

 
PLACE:                                                                                      sumit kumar srivastava

Degree / 

Certificate 

Institution/ 

Board 

Year 

B.Tech ECE 

 

12th 

Lovely Professional University, 
Phagwara 

S.D.S.M School for Excellence, 

 2017 

 

2011 

10th S.D.S.M School for Excellence,    2009 

 



 


