


















































CV of an Experienced Software Engineer

Manish Kumar Singh
     44 kameshwar Park Society Near Sumathinath society kathwada Road New Naroda
 Ahmedabad - 382330 

Email Address: manish9670666567@gmail.com
Cell: +919724571994
Professonal Summary
Overall 3.5 years of experience in the development of web & Enterprise application using ASP.Net and SQL technologies.
· Working as a software Developer in Sarjen Systems Pvt Ltd from Jan 2018 to till Date.

· Working as a Software Developer in Chattary Ajwan Infotech Pvt Ltd from Jul 2015 to Jan 2018.
· Hands on experience in ASP.NET, SQL, JavaScript, Jquery,AngularJS,CyberSecuirity,SQL,JASON,Angular JS.
· Also having knowledge about requirement gathering from Client Side and also having experience of Client Visit.

· Cohesive team worker , having strong analytical , problem solving and interpersonal skills.

Technical Skills
· Programming Languages : ASP.NET,MVC,VB.NET,SQL,Oracle,C,C#,C++,Jquery,Ajax call ,Angular JS.

· Database : SQL,MS-Access.
· Web Technologies : HTML,Javascript,CSS,Angular JS.

· Tools : Visual Studio,Dreamviewer,CrysalReport,Ms.Office Tools,SQL Server.
· Testing Tools: Monkey Tools,QAComplete,qTEST
Personal Qualities
· High Grasping power.

· Keen Intellect.

· Can work under pressure to meet deadlines.

· Flexible Team Player.

Key Responsibility Handled
· Developing the Code as per the requirements.
· Communication with Client Side for resolving queries.

· Provides support to Clients about their queries.

· Writing Business validation for the owned use cases.

· Unit testing and integration testing of owing use cases and also use some tools for testing.

· Client Side visit for requirement gathering and development and for providing supports.

Project Details
· Project  : Havmor(Depotnet management Systems),Galderma,Modi Revlon,PLB,MSD,Wallace, Menarini,Intas
· Customer : Havmor,GIPL,Modi Revlon,Revlon,Wallace,Intas
· Role : Team Member (Developer)
· Environment : ASP.NET,VB.NET,SQL,Javascript,Jquery.

· Tools : SQL Server 2012,Visual Studio,Crystal Reports
· Responsibilities :
    1). Developing the Code as per the requirements.

    2).Communication with Client Side for resolving queries.

    3).Provides support to Clients about their issues.

    4).Writing Business validation for the owned use cases.

    5).Unit testing and integration testing of owing use cases.

    6). Client Side visit for requirement gathering and development and for providing   Supports.
Achievements
· Received a good score in Customer Satisfaction survey.

· Directed as a Team Management Trainee.
Employers
· Working on Sarjen Systems Pvt Ltd from Jan 2018 to till date and Current designation �Software Engineer�.
Objective
· I am looking forward to join a progressive organization. I am Strong team builder and leader. I have high level of personal morals and integrity. I am Goal oriented, self-motivated and committed to the successful outcome of the project. I am willing to work hard and have a great desire to learn.

Summary
· Having company experience in Analysis,Designing, Programming,Maintainance with Microsoft .Net and related technologies involving Web based Applications.
· Having Experience in software Development,Testing and also having knowledge about Mobile Application testing.
· An experienced team player with good communication and interpersonal skills who has the ability to work independently under pressure.

· Having knowledge about Cybersecuirity.

· Currently working as a Software Developer in Sarjen Systems Pvt.Ltd  

· Masters in 2015 from the A.P.J Abdul Kalam University, Lucknow,U.P.
Education

A.P.J Abdul Kalam University Lucknow, U.P
Master of Computer Application, Jun 2015
With 80.00%
U.P Rajarshi Tondon Open University Allahabad, U.P
Bachalor of Computer Application, Jun 2010
With 71.33%
HSC, UPBoard
Science, March 2007
With 59.40%

SSC, UPBoard
March 2005
With 59.50 %
Experience
· Chattary Ajwan Infotech Pvt Ltd, Ahmedabad, Gujarat
· Software Developer
Responsibilities include development of software, requirement gathering and doing designing tasks and software testing.
Projects
Half Price Drapes
Role:

· Software Developer
Details:

· Half Price Drapes is in a business of Ready Made Curtains & Custom Draperies operating in the Bay Area since 2005.
· Site has increases his sales after launching new site which has developed by our company.

· It is also one of the large marketplace who sales curtains in USA and Canada.

· Company provides curtains in different types and colors as well and also for user custom design, so it can help customer to choose his own choice of curtains.
Declaration

· I hereby declare that the above written particulars are true to the best of my knowledge and belief. 

   Manish Kumar Singh
Page 1 of 3

