













































USER


 AKANKSHA PATERIA                                                   
E-Mail: akanksha.pateria9@gmail.com Phone: +91-9630241284  

An enthusiastic and high energy driven professional, targeting assignments in Sales/Marketing & Business 
Development with an organization of high repute offering challenging work profile,  

preferably in Bangalore 
 

 
KEY  SK I L L S  

 

~ Sales & Marketing 
~ Business Development 

~ Revenue Generation 

~ Key Account Management 

~ Operations Management 

~ Product Launch & Promotions 

~ Retail Management  

~Lead Generation  

AC AD EM IC  DETA I LS  
 

 PGDM (Marketing) from ITM 
Business School, Kharghar in 2014 

 BBA from ICM, Jiwaji University, 
Gwalior in 2011 

 12th from Kendriya Vidyalaya, 
Gwalior, CBSE Board in 2008 

 10th from Christian English College, 
Chhatarpur, ICSE Board in 2006 

 

IT  SK IL L S  
 

 MS Office 
(Word/Excel/PowerPoint) & 
Internet Application  

 
 

TRA I N I N G S  
 

 Completed trainings subjected on:  

o Advanced Excel 

o Information Technology  
 

EXT RAC UR RI C UL AR 
AC T I V IT I E S  
 

 Recognised as Guest Lecture 
Committee Organizer and E-cell 
Organizer 

at ITM Business School 
 Was an active NEN member  
 Organised an event named Khoj   
 Received Letter of Appreciation 

(International Business Simulation) 
 Awarded with Star Performer Award 

in an orientation programme 
 Participated in National Olympiad 

  
PRO F IL E  SU MM ARY  
 

 A result-oriented professional with over 4.5 years of experience in 
Business Development & Investment Portfolio 

 Understanding of managing Retail / Corporate / Institutional / Project 
Sales operations with key focus on top & bottom line profitability by 
ensuring optimal utilization of resources in the organisation 

 Experience of working in cross-functional and multi-product 
environment in Bank  & non-bank financial institution  

 Gained exposure in developing relationship with key decision-makers in 
large global corporate & enterprises for business development; gained 
exposure by attending higher scale buying event and fetching new 
business tie-ups  

 An out-of-the-box thinker with a flair for charting out marketing plans 
/ policies and contributing towards enhancing business volumes & 
growth and achieving profitability norms; expertise in holding customers 
with cross sell and up sell as well as rendering them the best after- 
sales services 

 Skilled at providing sustained advisory customer services for securing 
high Return on Investment (ROI) on the client’s portfolio after analysis of 
risk appetite 

 Strong organizer, dedicated team player and a decisive leader with  
 successful track record in directing from original concept through 

implementation to handle diverse market dynamics 
 

ORGA N I SAT I O NAL  EX P ER I E NC E  
 
Since Sep ‘17 with HDFC Bank Ltd., Bangalore 
As Preferred Relationship Manager 
 
Key Result Areas: 
 Handlin HNI clients, providing investment solutions to them. 
 Establishing and maintaining effective relationships with new and 

existing customers, establishing their needs and advising on the 
suitability of products and services.  

  Coordination with Credit Administration for smooth acquisition and 
maintenance of the large corporate relationships 

  Evaluating lending proposals, negotiating terms with customers and 
submitting proposals for approval.  

  Increasing wallet share of the existing and new products offered to the 
customer by the bank.  

 Scoping, Budgeting and Account planning for the relationships handled 
and targeted. 

 Continuous Monitoring and timely renewal all the assets accounts. 
  Focus on offering financial solutions to corporates working capital, cash 

management, treasury and trade financing requirements. 
 Increasing digital use for all products from customer end, educating client 

on digitization. 
 

 



Since Apr’14 till Aug ‘17 with Religare  Finvest Ltd., Bangalore 
As Relationship Manager   

 

Key Result Areas: 
 Implementing sales & marketing plans in tune with business plans to achieve profitability 
 Managing product promotions through different promotional schemes as per the designed strategies 
 Monitoring the market response and conveying the feedback to top management 
 Exploring new business opportunities/ avenues to increase market share such as making pre-sales presentation 

to the clients; conceptualizing & implementing plans for the organization to ensure accomplishment of business 
goals 

 Identifying prospective clients, generating business from the existing clientele to achieve business targets 
 Mapping client’s requirements & providing them services pertaining to selection of right products 
 Formulating strategies for achievement of volume and gross contribution targets across the market and building 

detailed sales plans in line. 
 Exploring potential business avenues & managing marketing & sales operations for achieving the business targets; 

initiating market development efforts and  increasing business growth 
 Analysing latest marketing trends, tracking competitors' activities & providing valuable inputs for fine-

tuning sales & marketing strategies  
 Promoting newly launched products across the region and ensured new launches are listed by the partners 
 Designing & implemented business plan for the region for target & goal setting, planning, marketing budget, P&L 

accountability, KPI’s, new business development. 
 Achieving key targets in the distribution network (sales, revenue) in the territory. 
Highlights: 
 Drove the highest business in terms of volume & cases for the Short Term Trade Finance PAN India for FY 2015-

16 & 2016-17  
 Achieved the Short Term Trade Finance product for zone  
 Organised and managed new events and initiatives parallel to the business 
 Made referrals to Short Term Trade Finance, SME WCTL and mortgage representatives, expedited loan requests; 

reviewed daily overdrafts & closely tracked achievement towards the target. 
 Built and expanded internal and external networks to ensure stream of new business prospects; achieved 11Cr. 

business in Short Term Trade finance(majorly) & SME for the last financial year during which we were focusing 
only existing tranches only for last 3 quarters. For FY 15-16 business done was 13.5 Cr. 

 

IN T ER N S H I P S  
Organisation:   Reliance Jio Infocomm, Mumbai                      
Period:                                         Apr’13–Jun’13 
Role:     Market Research Intern 
Responsibilities: 
 Analysed the market size on the basis of expenditures done by various socio-economic class people across 

multiple screens in absolute and by composition 
 Studied the digital consumption done by different SEC people and compared the same with their earning and 

spending pattern 
 Provided insights & analytics for preparation of baskets at Reliance Corporate Park Campus 
 Conducted research for existing applications in market 
 Executed Jioticons study in the market 

 
Highlights: 
 Successfully gathered data for 2500+ people from different socio economic zone in RCP campus 
 Studied and identified qualitative data and transformed the same into useful insights for preparing baskets for 

different SEC people 
 Analysed data and introduced different types of tariffs that were offered to different SEC people  
 

Organisation:   Britannia Industries Ltd., Mumbai 
Period:                                                   Jan’13–Mar’13 
Role:     Business Development Intern 
Responsibilities: 



 Conducted market research for a new product thereby developing the scope for the product among target 
customers   

 Understood the products and its usage preference by studying the major issue  
 Studied consumer behaviour towards the new product as well as other products in product line 
 Designed promotional strategies; conducted competitors analysis 

 

Highlights: 
 Studied the reasons engaged for product decline or non-acceptance in the market 
 Generated leads for new product to enhance its visibility in market 
 Analysed market and understood consumer acceptance towards new product 
 Promoted products through self-prepared pamphlets 
 

AC AD EM IC  PRO J EC T  
 

Project Title:   Branding Personality of Business School                                                                              
Period:    Jan ’14- March ‘14 
Responsibilities:  
 Conducted research and studied about the factors that have an impact on the image of any business school  
 Analysed that how consumer/ target segment perceive brand marketing  
 Studied and identified various methods adopted to improve and promotions of business schools as well as studied 

about reasons that why it is essential for Business Schools to understand the concept of brand personality 
 

SOC I AL  EN GAG E MEN T  
 

Kotak Education Foundation, Mumbai                                                                                           Oct– Dec ’12 
 

SEP Volunteer 
 Educated and groomed children’s Participation Skills and English  
 

Highlights: 
 Shared innovative and engaging ideas and method with the students to improve their learning pattern  
 Visited parents and collected their feedback to achieve the better results  

 

PE RSO NA L  DE TA I LS  
 

Date of Birth:   19th September 1990 

Languages Known:  English & Hindi 

Address:   Lok Nath Puram, Sagar Road, Chhatarpur MP


