
















































Rishabh Maheshwari
B. Tech (ECE)

Address – B-37/170 Giri Nagar Ext. Birdopur, Varanasi(U.P.)-221010
 Contact no. – 9560673614
 Email – maheshwari.rishabh11@gmail.com 
 Date of birth – 27th April,1996

PROFESSIONAL OBJECTIVE

I aspire for a challenging position in an Organization where I can enhance my skills and strengthen them in conjunction with Organization’s goals.

KEY AREAS OF COMPETENCY

· Ability to take up new & challenging tasks and achieving targets under stringent timelines.
· Good analytical, Interpersonal and communication skills. 
· Hard Worker & Quick learner
· Self-motivated & responsible person
· Ability to work in a team and under pressure
· Possess good management and organizational skills


EDUCATIONAL QUALIFICATION

	
Qualification
	
College/School
	
University/Board
	
Year of Passing
	
Percentage

	
B. Tech 
	
Maharaja Agrasen Institute of Technology, Delhi.
	

GGSIPU
	

2018
	
85.11


	
XII

	
Sunbeam School Lahartara, Varanasi(U.P).
	
CBSE
	
2014
	
87.20

	
X

	
Sunbeam School Lahartara, Varanasi(U.P).
	

CBSE
	

2012
	
93.10





WORK EXPERIENCE

Summer Intern at DRDO(SSPL) (13th June’16 – 26th July’16)

· Underwent an Industrial Training on the project “Reliability Test of MMIC components” after completion of 4th semester for 6 weeks at Defence R&D Organisation(Solid State Physics Laboratory),Lucknow Road, Timar pur, Delhi-110054.

Summer Intern at DRDO(LASTEC)(5th June’17 – 20th July’17)

· Underwent an Industrial Training on the project “Design of DAS for coherent E-1000 laser”  after completion of 6th semester for 6 weeks at Defence R&D Organisation(Laser Science & Technology Centre), Metcalfe House, Delhi-110054.



TECHNICAL SKILLS
	
· Languages: C, Java
· Tools & Technologies: MS Office
· Database Systems: MySql(basic)
· Operating Systems: Windows

PROJECTS 
	
· Did a mini project during 6th semester on the topic “Automatic Irrigation System using soil moisture sensor”.
· Built a window based application , “Electronic Voting System”.
· Did a minor project on “Encryption and Decryption of data using LSB Steganography”.
· Did a major project on “Digital video watermarking using DWT transform ”.


EXTRA CURRICULAR ACTIVITIES/ACHIEVEMENTS

·       Awarded as the 14th rank in the whole GGSIPU in academics in first semester.
·        Awarded as the 18th rank in the whole GGSIPU in academics in fifth semester.
·        Volunteered in the Blood Donation Camp held in Maharaja Agrasen Institute of Technology.
·        Always being in the top 3 rank holders in school.
·        Participated  in “Literary Quiz” during schooling.
·        Won Gold Medal twice in Cross Word Inter School Competition.
·       Won various certificates and prizes in Mathematics Olympiad.
·       Participated in “Treasure Hunt” held in Maharaja Agrasen Institute of Management Studies.
·       Member of “Playground friend” during school.




HOBBIES

·  Playing chess
·  listening music
·  online surfing
·  gaming.



REFERENCE

·  Mr. Manish Borkar ,Scientist ‘F’ , LASTEC-DRDO
 9868224229
 mnborkar@lastec.drdo.in






                                                                                                                                      Rishabh Maheshwari
