












































Resume

RESUME

NAME :  SAYALI  HEMRAJ  DHANDE   
                                               

Address for Correspondence :Krishna nager , Section-25 , opp. Of  block no.585, Ulhasnagar. 
 Contact  :-  8551802115
E-mail  :-  sayalidhande95@gmail.com                               


                                                                                     

                           
	Personal Information:-



Name: SAYALI  HEMRAJ  DHANDE
Date of Birth: 12 AUG 1995
Gender :- Female 
Marital Status : - Single

Location : Mumbai
Languages Known : - English, Hindi, Marathi.

Nationality: - Indian

	Carrier Objective:-




Want to contribute myself to the organizational goal by systematic application of technical knowledge. Want to stabiles in the organization having innovative environment as the key player.  
	 Strength:-



· Hard working and sincere approach towards work.
· Open minded approach - quick to learn and adapt, having patience and perseverance to complete a task at its best level.

· Enjoy being part of a group and working as member of a team.

· Self confident about myself and my work.
	Academic Profile:-


	Sr. No.
	Course
	University
	Year
	Percentage

	1.
	BSC(I.T)
	MUMBAI UNIVERSITY
	APRIL-2017
	60.00%

	2.
	H.S.C.
	MAHARASTRA STATE BOARD
	FEB-2013
	42.50%

	3.
	S.S.C.
	MAHARASTRA STATE BOARD
	MAR-2011
	59.27%


	Software Proficiency :-




· Languages known  :-
C, C++, Java, Core Java , ASP.NET.
· Server  :-     Windows server 2008 .
· DBMS Packages   :-    MY-SQL ,  JDBC , PL/SQL.
· Fresher
	Work Experience :-


	Project Details :-


Topic :- “E – VOTING SYSTEM”
Platform : Windows 
Language Used : C#

Back End : Microsoft-SQL Server 2008

Technologies Used : ASP.NET

Description :-

“E - VOTING SYSTEM” is an online voting technique. It is based on the other online services like “ONLINE RESERVATION SYSTEM” .In this system people who have citizenship of INDIA and whose age is above 18 years of any sex can give his\her vote online without going to any polling booth. There is a DATABASE which is maintained by the ELECTION COMMISION OF COLLEGE in which all the names of voter with complete information is stored.

Roles & Responsibilities :-

      In our project my role is Programmer to understand the each and every algorithm and developed the project in java environment as well as my responsibility is to monitor the each and every task of the project. 
	Hobbies:-




· Internet Suffering
· Listening songs.
· Traveling

I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for correctness of the above mentioned particulars.

Place: - Ulhasnager-4.





       Yours sincerely,


Date:-                                                  

                                                                                                              (SAYALI.H.DHANDE)

