






































	Sukumar Jothimahalingam             
            
                       Contact no:+917010473674
                     Email id: svksukumar@gmail.com

	



Career objectives:
Aspiring for a position as a senior manger that will let me utilize my management skills and extensive administration experience
Academic qualification:
	Class
	Board/university
	Year of passing
	percentage

	MBA
	Liverpool john moors university. London uk
	2012
	First class 65%

	DIPLOMO IN MANAGEMENT STUDIES
	London cecos college. London.uk
	2010
	Second class above 50%

	BSC management and catering technology
	Bharath college of science and management  thanjore
	2005
	60%

	XII
	Government boys hr. secondary  school  pattukottai
	2001
	68%

	X
	Brilliant matriculation school muthupettai
	1999
	75%



	Work experience



NISA MINI MARKET/HAKIN
London.uk
    MANAGER	May 2014 – Jaunary2014
Responsible for welcoming customers to the store, talking tothem, helping  them  and   generally   making  their shopping trip memorable. Also supporting  the store in meeting its sales targets By recommending  products to customer and making sure the Shelves  are  stocked  with  the  things  they  want to buy.
· Updates the daily sales and services, good business development.
· Responsible for Scalability and Performance issues.
   


 GUNYA LIMITED
 London.uk
MANAGER        SEP 2009 – May 2014
Responisble  for sale incerase. Staff Recuritment, maintain documentation, HR management, banking, stock control, shop order, provide salary, business stratergy, plan and implement.     
· To handle the different customers in different aspect and friendly approach. Banking and stock, goods order, development plan and training. Leading problem solver and trouble shooting, and get rid of them

HOTEL JOYCE CHENNAI.
India 
SENIOR MANAGER    Jun2005-Oct2009
Role / Responsibilities 
· To run a hotel administration with effective skills and responsibilities. 
· To recruit skilled job seeker and placement.
· Planned to develop the business in the criteria of the competitive market.
 
	Computer skills:


General: basic computer software and hardware
Good in using ms-office (ms-word, ms-PowerPoint, ms-excel)

	Key skills


· Customer servises 
· Up selling        
· Till work 
· IT skills
· Cash handling  














   

	Personal details:



Name: sukumar
Surname: jothimahalingam
Gender: male
Date of birth: 08.07.1983
Nationality: Indian
Language: English (UK), Tamil
Passport no: F6283460
Driving licenses no (UK): JOTHI807083S99 LS
Email id:sukumar.suku0@gmail.com
Address: 5, muthusamy Ampalam Street
                  Old eb line,
                  Mannaisalai
                  Muthupettai (po)
                  Thiruthuraipoondi (tk)
                  Tiruvarur (dt)
                    614701
                    India


