















































 

RAJAT MISHRA 
Data Analyst (SAS Programmer) 

WORK EXPERIENCE (4+ Years) 

Currently working as Senior Associate, Nagarro Software Pvt. Ltd.                              (Feb 2016 onwards) 

• Worked on projects which intensively used SAS Programming. 

• Programming in SAS/BASE and SAS/SQL. 

Possess extensive knowledge of developing, modifying and maintaining SAS programs. 

In-depth knowledge of SAS programming, data processing, data collection. 

Executed Appending, concatenating, interleaving and Merge process to create datasets 

for analytical purposes 

Experience on various procedures Proc Tabulate, Proc Transpose, Proc Freq, Proc 

Means, Proc Format, Proc Sort, Proc Import/Export, Proc Print etc. 

Experience in PROC-SQL: joining datasets and sub setting using PROC SQL 

Data import from MS-Excel to SAS datasets and well as sending reports to output 

destinations using ODS statements. 

• Worked on Survey data: developing SAS code for Data Extraction, Validation, Cleaning, 

Manipulation & Analysis  

Previously worked as Asst. Design Engineer, Korus Engg. Solutions Pvt. Ltd.         (July 2014 to Nov 2015) 

• Prepared plant layouts, technical drawings using AutoCAD, comparative study reports of 

technical proposals for Steel Plants’ equipment vendors. 

 
SKILLS  

• SAS/BASE, SAS/SQL 

• Business Analytics 

• MS-Office (Excel, PowerPoint, Word) 
 
ACADEMIC CREDENTIALS 

B.Tech (Mechanical Engineering) Krishna Engineering College 
(UPTU) 

2010-2014 Aggregate of 64% 

Senior Secondary   Nutan Vidya Mandir SSC (CBSE) 2010 71.6% 

Secondary Nutan Vidya Mandir SSC (CBSE) 2008 72.2% 

 
CONTACT DETAILS 
 

DOB:  14.09.1992 Nationality: Indian 

Address: B-33, Pocket-B, L.I.G. Flats, G.T.B Enclave, Delhi- 93 Mob: 9711161491 
Mail: rajat_mishra29@yahoo.com 

 


