
















































Curriculum Vitae
Himanshu Mishra
Mobile Number:  9990486870
Email: himanshu.alive@gmail.com
Overview:
I have over 7 years of experience as a front line manager in a leading ITES/ BPO company. During this tenure, I have worked on many projects and maximized great opportunities. My work has made me learn the leadership traits and helped me in meeting the goals of my team by identifying, developing and using strength of the team while working on the constructive feedback.
Career Objective:
My goal is to continue working with the same zeal and enthusiasm to secure a high position in a corporate world that offers challenges, healthy competitions and opportunities. Maximizing my experience from what I have learned, I will target to meet the deadlines & objectives thus achieving the corporate goals. 

Professional Experience:
· Joined Genpact, Noida in Aug 2011 at an entry level position as ‘Process Associate’ and left as ‘Assistant Manager’
Responsibilities:

· Trained multiple new hire batches with hands on experience, simultaneously involved in Voice assessments, people handling and provided support to Ops team in reporting and managing the employees as Management Trainee
· Organized training workshops for employees to improve their communication abilities, MS Excel and MS Power point, E-mail Writing skills etc.

· Analyzed the performance of an individual and helped them come up the learning curve

· Worked with the clients and kept them updated on the status on a frequent basis to meet the organizational goals

· Ensured that the SLAs were met by reporting any problems and offering solutions to the top management

Achievements:
· Received multiple employee of the month awards and 3 Quarterly leadership choice awards (Apr’16, Q2’16, Dec’16) and ‘top supervisor award in Feb’17 during client visit
· Handled two key projects and successfully completed them

· Handled several new hire training batches and a team of 16 employees

Education:
· Graduated in B. Com. From Bhartiya Shiksha Parishad, Uttar Pradesh (2016)
· Attended Indian Institute of Aeronautics, New Delhi to complete Aircraft Maintenance Engineering (2006 – 2009)
· Completed 12th standard from U.P. Board in 2006
· Completed 10th standard from U.P. Board in 2004
Key Skills: 

· People Management
· Effective Communication Skills

· Analytical approach

· Good knowledge of Microsoft applications like Excel, PowerPoint

Personal Details:

· Father’s Name : Late Mr. Rajendra Prasad Mishra
· Date-Of-Birth : 1st July, 1990
· Gender : Male
· Marital Status : Unmarried
· Nationality : Indian
· Languages Known : English, Hindi
· Permanent Address : E -3/443, Vinay Khand- 3, Gomti Nagar, Lucknow, Uttar Pradesh - 226010
· Hobbies : Watching movies, Writing & Surfing on the internet
· Contact Number : 9990486870
DECLARATION: I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

Himanshu Mishra
