









































  RESUME
Sayali .G. Kadam



     E-mail: - sayali_sgk@rediffmail.com

3/100 A ward Shah Chawl 



 sayali.sgk@gmail.com

Bhangerwadi Lonavla-410401

OBJECTIVE
Looking forward to build a career in an organization where I could leverage my abilities, interest &

Knowledge into meaningful Contribution for the accomplishment of organizational & personal goals
   

EDUCATIONAL QUALIFICATION
YEAR
EXAMINATION
PERCENTAGE
SCHOOL/COLEGE

2008
B.Sc (Comp. Sci.)
58%

Modern College of Arts, Science & Commerce

2005
H.S.C

70.17%

Bai Dhunmai Cawasji High School & Jr. College

2003
S.S.C

76.54%

Auxiliam Convent High School
COMPUTER KNOWEDGE
C, C++, Java, PHP, DBMS, Linux OS, Ms- Office
EXPERIENCE
Company Name
: -
PowerGrid Engg. Pvt. Ltd.

Company Profile
: -
It is a manufacturing Company. The products are electrical control panels.

Duration

: -
3rd March 2007 to 31st August 2007

Designation
: -
Data Entry Operator

Job profile

:- 

•Maintaining the Database.


•Sometimes involved in the software designing and implementation.


•In the absence of receptionist handling the reception.


•Bill Passing according to the Purchase order

•Assisting the Sr. Accountant in accounts and reports maintenance.


•Office maintenance.

Company Name
: -
Jay Employment Services Pvt. Ltd.

Company Profile
: -
They are into Recruitment & Placements since 1998.

Duration

: -
31st December 2007 to 28th September 2008

Designation
: -
Recruitment Exe.

Job profile

: - 

•Handling End-to-End recruitment in large number in fiercely competitive environment.


•HR screening and short listing the resumes from the personal database or from job portals.


•Evaluating employment factors such as job experience, education and training skills etc.,


•Handling & Maintaining Job postings, Mass Mailing, advertising etc.


•Handling positions of senior levels i.e. middle level and top level management.

Company Name
: -
Bay Area Credit Service.

Company Profile
: -
International BPO engaged in to collection procedure.

Duration

: -
29th September 2008 till 31st January 2009
Designation
: -
Customer Service Representative

Job profile

: - 

•Outbound Process


•Educating the debtor and trying to collect money to clear-out their own debts.
Company Name
: -
American Home Mortgage Servicing India
Company Profile
: -
International BPO engaged in to US Mortgage Servicing.

Duration

: -
16th February 2009 till date
Designation
: -
Sr. Process Executive
Job profile

: - 

•Blend Process (Inbound and outbound)

•Educating the debtor and trying to collect their mortgage payment.

Worked into voice process from February 2009 till May 2010.

Now working in Non-Voice Dept. in Bank reconciliation Process from May 2010 till date

•Working in the ‘Bank Reconciliation Process’.

•reconciling the amount which was remitted to Investor Vs. what should have been remitted.
PERSONAL INFORMATION
Name

: - Sayali G. Kadam

Date of birth
: - 15.02.88
Sex

: - Female

Contact No.
: - 7798130615
Present Address 
: - C/o Mrs. Balasaheb Hawaldar



     Narhegaon, Wadgaon (Bk)



     Pune – 411 041
Permanent Address
: - C/o Mr. V. V. Pathare



     3/100, ‘A’ Ward, Shah Chawl,



     Bhangerwadi, Lonavala – 410 401
Languages Known
 : - Hindi, Marathi, English.

Hobbies 

 : - Cooking, Reading.
DECLARATION

I hereby assert that the above information furnished is true picture of my work experience & capability to the best of my knowledge.
Place:











Signature

Date:
