










































Pinkesh Jain

Ganesh Gangane
Contact address           :
Ganesh Hsg.Society, Bldg No.2, Flat No.87,Shivaji Nagar,





 Dr.A.B.Road, Glaxo, Worli, Mumbai-30.

Contact Numbers
:
 022-24978580, +91 98200 555 48 (M)
E-mail


:
Ganeshgangane@ymail.com
Passport no

:
G 9753836
CAREER OBJECTIVE
Seeking a challenging and responsible position that offers better opportunities and adds value to the organization and myself.
Organizational Experience

Jan 2012 to 
April 2012



HSBC, Mumbai

Sr. Customer Executive – Domestic & Export Factoring Services
· Generate Valid Client Information from Audit Report & Public Domain.

· Execute all checks related to client and their debtors as well as directors (e.g. World check, Hub Blacklist Check, MCNF Check, and CIBIL Check & RBI Defaulter Check)

· Analysis & Spreading of Balance Sheet & Ledgers of the Client.

· Analysis & Calculation of Fund-in-use Limit.

· Preparation of Credit Proposal

· Revert queries regarding credit proposal (if any)

· Prepare all relevant Post Sanction Documents.

June 2008 to Dec 2011



HSBC, Mumbai

Factoring Disbursal Associate- Domestic & Export Factoring Services
· Scrutinizing & Processing SME( Small and Medium Enterprises), MME (Medium Market Enterprises ) & Vendor finance products –Invoices & Bills of exchange releasing through by RTGS, Pay-order and A/c credit as mentioned in approved facility.

· Distributor finance – As per request of the client making payment to his account after checking availability in HUB, overdue status and rate of interest by passing VDU (Visual Display unit) on macro system which runs through HUB.

· Checking underlying trade documents to ensure genuineness of invoices.

· Calculation of Prepayment amount based on approved terms

· Checking availability to ensure the client does not go into an overpaid position.

· Responding to customer queries regarding transactions.
Key Achievement

· The Ops-star for the Quarter Mar-Jun 2011 for Outstanding Performance

May’07 to May’08


HSBC Operations and Processing Enterprise
As Processing Officer - Small Term Personal loans (Consumer Finance Dept.)

· Processing Small Term Personal Loans Files of the customers after the post disbursal stage applied for the credit as per the norms of HSBC Bank.

· Raising discrepancies if any and getting it solved from the concern units.

· Getting the said activity done within the agreed timelines and ensuring minimum error rate.

· Preparing MIS on daily and monthly basis and sending to concern organization.

· Review loan agreement to ensure that they are complete and accurate according to policy.

Academic Projects
· Reprising is done considering the latest ROI and as per the requirement of the customer that is EMI hike on tenure hike.

· Uploading of o/s loan amount (limit) to AS/400 system using Macros.

· To report the AM of daily activities.

· Participant of Jun 07 Upward Reprising of “Home Loan Portfolio”.
IT Skills

· Wave Diploma in Financial Accountancy(Tally ERP 9.0)
· Diploma in Advance Excel
Academics
· Bachelors in Commerce from Mumbai University in 2006.

Training Programs Attended
· Anti money laundering
· Operational Risk awareness 

· Compliance and reputation risk 

· Anti bribery and corruption training 

· Account ownership as sureness

· Business continuity awareness

· Group information awareness

· Striking out fraud 

Personal Details
·   Date of birth

: 14th August 1984

·   Marital status

: Single
·   Languages known

: English, Hindi, Marathi, Gujrati 

