












































Ananya Anupam Mahala
L2 VoIP Engineer Alcatel-Lucent
ACFE Certified in Alcatel VOICE product




ananyyanupam@gmail.com

+91 9658199774


                          Bangalore, India


linkedin.com/in/ananyaanupam

9658177994


TECHNICAL SKILLS 

· Operating System Unix (Solaris),Linux, Windows               
· Programming Languages HTML
· Wireless protocol TDM, SIP, GSM,LAN Technologies
· Ethernet,VLAN
· WAN Technologies, ATM, ISDN
· Routing protocols RIPv1/2, OSPF, EIGRP, BGP, IP Routing.
· Other protocols VOIP (H323, SIP), SIP-T, LDAP, VPN IPsec
· Devices Routers and switches, bridges, Hubs, modems

· Security Principles Fire-wall, proxy, VPN, IPSEC,SBC.

· Virtualization VMWare, vsphere
· Environment Switching Gateway Controller, Routers, call center.

· VoIP Applications Unified Messaging, Open Touch 
· Contact center CCD/CCS, Unified communications, call recording 
· Omni vista 4760, Myteamwork
· OmniPCX Recorder

· Voice Solution in the Cloud

· Softphone on laptop and tablets

WORK EXPERIENCE (Overall: 4 years)
L2 VoIP Engineer Alcatel Lucent (Dimension Data)

CSS CORP.

08/2016 – 02/2018 -Present Bangalore
· Working as an Alcatel TAC engineer Troubleshooting customer issue, providing them solutions, workarounds and recommending best practices for Alcatel VOIP products and below supported technologies.

· SIP, H.323, PSTN, PRI, BRI, IP Telephony, SIP phones and Audio and Video Codecs and Alcatel SBC (session border controller)

· Design and implementation of new Voicemail application based on AVST product release 8.20 with SIP integration.
That implementation main role was to enable Unified messaging service allowing user to access their Voice Mail from their regular email client.
· Taking SIP, H323 traces, analyze the logs and making configuration changes on Alcatel SBC 
(Audio Codes) and provide the root cause to customer.

· Replicating customer scenario for VOIP products (VOIP PABX Alcatel OmniPCX Enterprise, 4400, 8770, open touch) in the lab environment for providing effective solutions to the customers.
· Example of tackled issues Network architecture, signaling backup, Licensing scheme in large and complex solution, DECT(IBS and RBS) with network mobility, DISA, ARS, hybrid ABC_F links over IP and VPN overflow (Full IP), CPU redundancy, Centralized 4645 voice mail, audit/Broadcast, RTP/RTCP, SIP, H323.
· Provided root cause analysis for the critical outage on the networks/system.

· Experience in testing SIP trunks and the SIP endpoints with different vendors

· Trouble shooting network issue of SBC and Alcatel VOIP (OXE) via Wireshark traces/ TCP dump/ ISDN (T3) traces.

· Troubleshoot issues on Windows 10, Windows 7, VMware, Cloud Computing platforms (Open touch-Alcatel).

· Firmware and drivers up gradation new server build and patch management.

· Experience in testing independent software vendor applications against unified communication solutions (UC) for certification and validation purpose (Applications like Contact center, Attendant console, Call recording).

· Testing and taking trouble shooting steps for Alcatel hotel menu (checking the string received from Tiger, opera application), put traces in V24 and IP links if the OXE, EPBX is in synch with the hotel application.

NOC ENGINEER 
ERICSSON INDIA PVT LTD


10/2015 – 08/2016 Bhubaneswar, Odisha
· Ericsson RBS (RBS - 2954/ 2964v2/6201-combo)
· VSWR/LOS/AIS rectification 
· Traﬃc Node. 
· E1/T1 provisioning 

· ATM to IP conversion

· SDH to PHD conversion
· ISDN and SIP analysis 

NOC Engineer (NOKIA) 
Vodafone Essar Spacetel LTD

06/2014 – 10/2015 Bhubaneswar, Odisha
· Nokia BTS and BSS maintenance
· UM & ABIS interface creation
· BSS Integration and up-gradation
· TRx addition/deletion
· Provisioning of E1 to BTS.

Educational Qualification 
BTECH – Ecelcrotnics and Communication Engineer (ECE) 2010-2014
DR MGR EDUCATIONAL AND RESEARCH INSTITUTE UNIVERSITY, CHENNAI

CGPA- 8.2/10 


CERTIFICATE

· CCNA Switching and Routing – IIHT, 2015
OSI layers Switch- Routing-Protocols Commissioning network model (LAN/WAN) Error handling in Cisco equipment

· Certified in ACFE(Alcatel-Lucent certified field expert), 2018

Expert certificate in Alcatel VOICE product, OXE and OXO 
· A1 Certified in French Language , Inlingua Bangalore, 2018


HONOR AWARDS

Best Performer in Alcatel-Lucent Global NOC (2017), CSS CORP
· Resolving highest OXO tickets from France and Germany region

PROJECTS


DTMF (DUAL TONE MULTI FRIQUENCY)(2010)


TELECOM HARDWARE MANAGEMENT -BSNL (2013)


GSM BASED VEHICLE TRACKING SYSTEM (2014)


LANGUAGES


English


French


Hindi
