













































RESUME


S.SANTHOSH KUMAR                                                   ssanthoshkumar53@gmail.com 

Velachery, Chennai-42       +91- 8883847575 

Tamil Nadu, India.                                        

 
 Career Objective: 

 

                            To obtain a position as a MIS executive in a well-established organization that will 

utilize my skills thereby contributing to the company's growth. 

  

Educational Qualifications: 

 
 M.E - Communication Systems, KCG college of Technology, Chennai  
 
Year :- 2013-2015   %/CGPA :- 7.2 CGPA 

 

B.E - ECE, Sudharsan Engineering College, Pudukkottai 
 

Year :- 2007-2011   %/CGPA :- 72% 

 

HSC, Vallal Pari Hr.Sec.School, Piranmalai 
 

Year :- 2006-2007  %/CGPA:- 68% 

  

SSLC, Govt. Boys Hr. Sec. School, SingamPunari 
 

Year :- 2004-2005  %/CGPA:- 74%  

 

Skills:  

 Power BI  
 Tableau  
 Advanced Excel 
 VBA Macro 

Work Experience: 

Company Name  : General Electric (GE), Chennai  

Designation  – Financial Reporting Analyst    

Feb 2017 – Present                                                    

Industry: Global Commercial Shared Services 

Responsibilities: 

 Preparing dashboards in Tableau and send it to Manager. 

 Produces weekly, monthly and quarterly sales reports and distributes across all regions. 



 Extracts YTD, QTD transactions from financial systems to finalize the sales numbers. 

 Helped other teams to build the basic finance models using VBA. 

 Supports Anti money laundering Team and cleared the Alerts about customers.  

 

Company Name: Sutherland Global Services, Chennai. 

Designation       : Senior Specialist – MIS Reporting 

Experience        : July-2015 to Feb 2017  

Responsibilities: 

 Generating & maintaining day to day MIS Data and updating to the management. 

 Preparing Global dashboard and send to top management. 

 Creating agent and team manager wise reports and send to top management. 

 Managing daily, weekly and monthly reports in MS Excel and MS Access. 

 MIS reporting by using MS Excel & VBA Macro at Operational and Client level. 

 

Personal Profile: 

Name                               : S.Santhosh Kumar 

Father Name                   : R.Shanmugam 

Languages known           : English, Tamil 

Permanent Address          : No L 207, Park Town, Rajagopalapuram,  

          Pudukottai - 622 003, 

       Tamil Nadu. 

Date of Birth                     : 07-06-1990 

  

Declaration:  

                        

I hereby declare that the above-mentioned information is correct up to my knowledge and I bear 

the responsibility for the correctness of the above-mentioned particulars. 

 

                                                                                                   (S.Santhosh Kumar) 


