















































Suraj Rakesh Tiwari

Personal Details

	Date of Birth
	: 02nd March, 1989

	Correspondence Address
	: 215 Kandori Nagar Co-Op HsgSoc, 


	
	 1st floor, Block No.119,

	
	Panjara Poll Road, Jai AmbeChowk,

	
	  Mumbai – 400 004.

	Martial Status
	: Single

	Contact No.
	: +91-9820323095 / +91-8097323095

	Email ID
	: surajt231989@gmail.com

	Nationality
	: Indian

	Linguistic Proficiency
	: English, Hindi, Gujarati and Marathi

	Hobbies
	: Listening to Music, Reading.


 Pancard No.                                       : AFSPT1203K
Educational Qualification


	Degree/Cert.
	Year of passing
	Class/Percentage

	H. S. C.
	March-2007
	52 %

	S. S. C.

        B.com
	March-2005 

      October-2010         
	55 %

               40.57%


Computer Knowledge 

· BASIC with MS-OFFICE

· INTERNET

Professional Experience   

	Name of the Company
	: Vodafone India Ltd . 

	Department
	: Sales Dpt.

	Designation
	: Customer Service & Sales Executive.

	Duration
	: Curently Working with them Since August   

                                                  2011 ..      



	Job Profile
	: Looking after sales & Customer service (In      

                    Vodafone Store).



	Name of the Company
	: Barclays Bank Ltd.



	Department
	: Credit Card Dpt.



	Designation
	: Customer Service & Sales Executive.



	Duration
	: August 2010 to July2011 .



	Job Profile
	: Looking after credit card sales & Customer       

            service ( In Fort Branch).




	Name of the Company
	: ICICI Bank Ltd. 

	Department
	: Credit Card Dpt.

	Designation
	: Customer Service & Sales Executive.

	Duration
	: April 2007 to August 2007

	Job Profile
	: Looking after credit card sales & Customer       

          service (In Fort Branch).



	
	

	
	

	
	

	
	

	
	


Personal Strength

Positive attitude towards work & Life.

Good Logical & Analytical Skill

Like to learn new things and implement them.

If I am given an opportunity to prove myself, I assure you with the best of my abilities.

                               (Suraj Rakesh Tiwari)       

Dt. 10th July 2012.
