










































GANESH SURBA PALAV

VINAYA VASANT PARAB

RESIDENTIAL ADDRESS:



Mob. No.   : +91 7715099013
201, Ashray CHS.,




Tel. No.      : 022-28492743

near shani mandir, Ashokvan, 



E-Mail       : vinayaparab88@gmail.com
Borivali (E),





        
        



Mumbai - 400 066








CAREER OBJECTIVE : 
To pursue a career that proves to be helpful to the organization that I am associated with and which ensures personal and professional growth.

PROFILE SUMMARY : 
· Over 5.5 Years of experience in various Microsoft Technologies.
· Working as a Software Programmer in Annet technology from June 2012 till date.
· Experience in developing web application using ASP.Net 4.0, C#, SQL Server 2008 R2, ADO.net,  Javascript, Jquery, Ajax.

· Ability to analyze modules and its technical requirements.

· Ability to write programs and SQL queries for modules.

· Develop, Debug and Test modules.

· Troubleshooting issues in any modules. 

· R&D on new things, prepare demo and then implement same in project.
· Ability to quickly grasp any new technologies and concepts.

TECHNICAL SKILLS :
	Operating System
	Windows

	Programming Languages
	C#, ASP.NET, ADO.NET, Javascript, Jquery, AJAX, HTML, CSS

	Framework
	Dot net framework 3.5/4.0

	Development Tools      
	Visual Studio 2010, Microsoft SQL Server Management Studio 2008, TFS

	Database
	MS - SQL

	MS Office
	MS Word 2007, MS Excel 2007,Outlook 2007


ACADEMIC QUALIFICATIONS :

	QUALIFICATION
	UNIVERSITY/BOARD
	PERIOD
	GRADE

	GNIIT Software Engineering
	NIIT
	2011 - 2012
	Excellence

	T.Y.B.Sc.
	Mumbai Board
	2010
	First

	HSC
	Mumbai Board
	2007
	Second

	SSC
	Mumbai Board
	2004
	First


ACADEMIC PROJECTS :

	Title
	Online Transaction

	Environment
	DOTNET

	IDE
	Microsoft Visual Studio 2008(ASP.NET)


	Database
	SQL Server 2008

	Language
	C#.NET

	Operating System
	Windows 7

	Description
	The objective of this project is to withdraw, deposit and transfer 

 money from one account to another 


WORK EXPERIENCE :  5 Years 5 Months 

Project Name : My Real Estate Transaction Alliance 

Client                    : Capital Market Alliance
Domain                 : Real Estate
Organization        : Annet Technologies
Technology Used  : C#, ASP.NET 4.0, SQL Server 2008 R2, ADO.net, Javascript, Jquery,        

                                 AJAX, Windows Service, Html, CSS, Ajax Controltoolkit

Period

      : 32 months

Team Size              : 10
Project details:
Project was undertaken to provide information to commercial real estate industry.

Property Information, Capital Market Alliance (Sales, Debt and Equity) and Lease comps are available via website. Allow document storage, real time notifications via email and website, marketing module to market property, reports and online payment facilities to purchase paid modules.

Job Profile:

Worked on below modules of project:

· Developed Email and Notification Service module using window service.
· Third party integration using their api for email service
· Add/Edit/Delete functionality for Property/Sales/Lease/Debt/Equity module.

· Marketing Properties with upload documents Module/ My Matching Profiles Module.

· Write basic Store procedures and functions.
· Search Property Lookup/Comparable Lookup/For Sale/For Lease/Equity Needed/Debt Needed Modules.

· Find Similar property Module. Report generation with SSRS team. 

· My Network/My Properties/My Tracking List/My Profile Modules.

· Create and Display News/Newsletter/Compose, Inbox and sent Message Modules.

· General/Security Question/Notification Settings Modules.

· Task Scheduler service for Marketing and Payment Module.

· Developed admin pages like Reported Images/Properties/Comps/Role Confirmation.

· Used Controls like HtmlEditorExtender, Freetextbox, ModalPopupExtender, Tinycme box.

· Managed small team of fresher’s, look for their work and review code. 
· Solved issues in different modules.
· Write client script using JavaScript, Jquey and Ajax. Also worked on optimization of project.
Project Name : Vornado
Organization        : Annet Technologies 
Technology Used  : C#, ASP.NET 4.0, SQL Server 2008 R2, ADO.net, Javascript, Jquery,        

                                 Html, CSS
Period

       : 20 months


Team Size              : 7

Project details:
Project was undertaken to provide information of different malls like The Outlets at bergen town center, Oakdale mall, Hudson mall, Manhattan mall, Rego center, The Outlets at Montehiedra and las catalinas mall. Store directory, Mall Map, Sales and events, Mall information, Employment, Leasing are available via website. 
Job Profile:
· Create Admin pages to update all kind of information of mall 
· Create table to store mall information like events, promotion, directory, employment information, leasing information. Also create stored procedure to inset, update and delete mall information.

· Use Jquery slider to display images.

· Display information in two languages Spanish and English.
Project Name : ARIA 

Project Type         : In house project

Domain                 : Real Estate

Organization        : Annet Technologies

Technology Used  : C#, ASP.NET 4.0, SQL Server 2008 R2, ADO.net, Javascript, Jquery,        

                                 Html, CSS

Period

       : 13 months


Team Size              : 5
Project details:
ARIA is the product which allows you to manage your properties transaction. It is specifically built for property lease management. It has the several following modules.

Modules/Features:
· Leasing

· Maintenance

· Management

· Accounting

· Setup

· Administration

· Reports

Job Profile:

Analysis and develop modules using Asp.net and c#. solved issues in different modules. Write client side script using Javascript and Jquery.

ACHIEVEMENTS :

· Won best project team of the quarter award in 2013.
HOBBIES & INTERESTS : 

· Drawing, Listening to Music

STRENGTH :

· Positive Attitude
· Proactive Nature

PERSONAL DETAILS :
· Date of Birth

: 14th December, 1988

· Gender


: Female

· Marital Status

: Married

· Nationality

: Indian

· Religion

: Hindu

· Languages Known         : English, Marathi and Hindi

