


































Resume

Personal Details: Career Objective:  

Prashant Pandurang Narayankar To be a part of  a reputed organization this provides a 
stedy career growth along with job satisfaction, 

DOB: 10th March 1993 Challanges and give value contribution in the success of 
the oganisation.  

Address: Plot No 6, Srushti Aangan       
At front of Sunshine Hills Undri,    Career History:  
Pune.

Ujjivan Small Finance Bank:  
Contact: 9404012248/9764762248 March 2019 - Present

Designation : Relationship Officer
Email: nprashant2248@gmail.com Duties: Managing end to end sales life cycle, understand

the customer requirement, rendering advices, 
Martial Status: Single negotiating commertially and ensuring timely 

disbursment of the loan document to the customer.

Sourcing Business from market and convencing walk in 
Customer in to the Branch,  and Implimenting stretegies
to enhance market penetration and business volume.

Aavas Finance:     
Sept 2018 - Feb 2019
Designation : Senior Relationship Officer

PNB Housing Finance Ltd:
Nov 2017 - Sept 2018
Designation : Relationship Officer

Acedemic  Qualification:
Sinhgad Institute of Business Adminisration & 
Research, Kondhwa, Pune. 
M.B.A.– Marketing 2015-2017

New Art's Commerce  And Science 
College, Ahmedagar.
B.C.A. 2011-2013

New Art's Commerce  And Science 
College, Ahmedagar.
H.S.C. 2009-2011

mailto:nprashant2248@gmail.com


  Achivements: 

Winner in E- Sale Organized by Sinhgad Institute of 
Business Adminisration and Research held on 9th 
March 2016.

Participated & Winner in Junior Maharashatra Ball 
Badminton Championship at Ahmednagar Prize 
own Gold medal held on 3rd t o 5th June 2009.

  Projects:
Summer Internship Project: Customer Satisfaction
Company Name - Airtel 
Description – Cold Calling and Tele Calling
Project Area – Marketing

Date Prashant P. Narayankar
Place – Pune 
  

  

 
 


