

















































PARAG SAWANT, Manager – BUSINESS ANALYST for Master Database Management (MDM)
Vijeta A-2103, Dosti Vihar, Vartak Nagar, Thane(w) – 400606.
Mobile: 8879658136 | Email: sawantparag88@gmail.com
LinkedIn: www.linkedin.com/in/parag-sawant-b7253477 | Skype: sawantparag88@gmail.com
Best time to call: Always available for contact

BUSINESS ANALYST | DATA MANAGEMENT | CHANGE MANAGEMENT

An articulate, talented and resourceful Database Professional, who has excellent organizational skills, is highly efficient and has a good eye for detail. Has extensive experience of more than 3 years of assisting in the development and upgrading of database systems and analytical techniques. Play a key role in analyzing problems and come up with creative solutions as well as producing methodologies and files for effective data management. A quick learner who can absorb new ideas and can communicate clearly and effectively
Seeking challenging opportunities in IT to broaden the skills and experience gained over the years by utilizing excellent operations & project management techniques for the betterment of the organization

PROFESSIONAL SYNOPSIS
· A Proficient Team Lead – Master Database Management (MDM) with extensive hands on experience on business aspects of Data management looking for opportunity to apply skills in similar capacity, acquiring over 3 years of prominence in Data Analysis specializing in analysis and reporting of various metrics/processes across geographies and Project Teams
· In-depth knowledge in the areas of Client Servicing, liaison between Client and IT Technical Teams, full systems development life-cycles and managing Projects
· Unparalleled expertise in Non-technical Project management skills; analyzing the stakeholder requirements: translating new ideas into clients’ solutions including opportunity identification, requirements development, delivery, support & analysis and documentation for reports.
· Proficient at delegating operations at diverse roles in Project Management and Testing with proven experience in Project/Program and Stakeholder management managing/working on multiple accounts simultaneously 
· Qualified in all aspects of project lifecycle from planning, requirements gathering, analysis and implementation, to driving process change, rollout, troubleshooting and continuous improvement
· In-depth knowledge of various software applications and capable of leading teams in delivering projects within time and budgetary restraints
· Expertly develops innovative solutions that dramatically improve efficiency, productivity, and profitability with a demonstrated ability to define and map project scope, specifications, project timeline, resources, and budget requirements from point of planning through production in both traditional and virtual business environments


♦ Data Analysis ♦ Tableau ♦ Change Management ♦ ETL ♦ Data stewardship ♦ Project Management ♦ Program Management ♦ SDLC ♦ Migration and Peer Review ♦ Quality Assurance Testing



TECHNICAL FORTE
· PL SQL, Tableau, BMC Remedy, MS – Excel, SQL Server 2000, D3, Talend Jasper

LANGUAGE SKILLS
· Bilingual proficiency in English & Hindi
ACADEMIC DOSSIER
· MCA, Sies College Of Management Studies, Mumbai University - May 2013
· BSC – IT, Mulund College of Commerce (Mumbai University), May 2009



WORK HISTORY
	ORGANIZATION
	DESIGNATION
	DURATION

	IDFC BANK LTD, India
	Manager (Production Support For MDM)
	Feb 2017 – Till Date

	ECLERX SERVICES LTD, India
	Senior Data Analyst
	March 2015 – July 2016

	HDFC BANK LTD, India
	Assistant Manager (SQL Data Analyst)
	January 2014 – March 2015



Key Deliverable @ IDFC BANK LTD as (Business Analyst for MDM):
· Data stewardship, managing multiple projects with conflicting priorities, broad background in working with data, data sources, data consumers and data quality.
· More than 1 years of Data Stewardship experience, specializing in Requirement gathering, requirement analysis, Data Mapping, Data Analysis, Migration and ETL.
· Role played as Production Support Lead and provide 24×7 production support for all database environments. 
· Managing the entire incident and change management process for SAS MDM team using BMC Remedy. Create, develop, and track solutions to application errors reported.
· Perform compliance and audit functions which includes meeting with auditors and presenting application functions and reports being audited.
· Broad background in working with data, data sources, data consumers, data quality and sources of record across the continuum of business systems and processes
· Well versed in documentation, migration and peer review/production support activities.
· Fulfilling the role of manager and functional expert in the implementation of SAS applications. 
· Establish and manage strong internal relationships with key stakeholders by understanding their business requirements.
· Providing first level support to the branch users across India for their problems pertaining to the live banking systems.
· Responsible for pre and post planning and managing the systems
· Manage uptime of applications in production and devise strategy for DR/BCP to comply with regulator guidelines.
· Experience in handling Large Databases in UAT, Pre-Prod and Production environments.
· Working on Oracle, SAS Data-Flux, Linux to fetch various business data.
· Process Documentation and Training. 
· Experienced in SQL with associated analytics tools Excel, SAS VA and Tableau.
· Experienced in Incident and Change Management for MDM.
· Broad background in working with data, data sources, data consumers, data quality and sources of record across the continuum of business systems and processes.
· Experience working in teams, matrix organizations and SDLC or Agile development environments.
· Setting up of environments to be used for testing and the range of functionalities to be tested as per technical specifications.
· Well versed in documentation, migration and peer review/production support activities.
· Projects handled –
· Recon across source system
· Negative Screening
· RBS (Report for RBI)
· Change Management for SAS MDM
· Identification and Sunset of Orphan UCIC
· Environment: PL SQL, Data-flux, Tableau, BMC Remedy, MS – Excel, SQL Server 2000

Key Deliverable @ ECLERX SERVICES as Senior Data Analyst:
· Automation of existing process using SSIS. Analyze the potential impact on users of automation of current data and processes, the movement towards standard data collection and reporting, and the implementation of data validation/verification practices to ensure data integrity.
· Performed ad hoc analyses, as needed, with the ability to comprehend analysis as needed.
· Involved in extensive DATA validation using SQL queries and Oracle D3. 
· Creation of new Dashboards and the below existing reports which were manually generated via excel, later were automated using Tableau and SQL server.
· Projects handled –
· VMWARE OEM
· Dell Global Alliance
· Marks and Spencer
· CSMB Eloqua reports
· Environment: SQL Server 2000, SSIS, Tableau, D3, MS – Excel.

Key Deliverable @ HDFC Bank Ltd as Assistant Manager (SQL Data Analyst):

· ETL development, preparing reports, performance tuning. Extensively involved in analysis, data Migration and Integration process and procedures
· Extensively used ETL Talend Jasper to load data and transform from one DB to another D
· Validated the data of reports by writing SQL queries in PL/SQL Developer.
· Supported for executing data requests, custom reports, test scenarios, data migration, data analysis and quality assurance testing
· Manage a team of 2 members to help them analyze issues and guide them through to complete the assigned tasks
· Reports handled – 
· KYC Reports for Reserve Bank of India
· BPCL cashback Debit Card
· ECS Reports
· Welcome Calling
· MD initiated Rudimentary triggers

· Environment: PL SQL, SQL Server 2000, Talend Jasper, MS – Excel

