


















































CURRICULAM VITAE
KHAJA.P                                                      Mobile No: - +919493558568                                                                                      Email ID:-khajawonders045@gmail.com
PROFESSIONAL OBJECTIVE
                          A position providing the opportunity to make a strong contribution to organizational goals through continued development of professional skills.
EDUCATIONAL QUALIFICATION
	QUALIFICATION
	NAME OF THE INSTITUTION
	  BOARD  OF 
       STUDY
	   YEAR   OF 
    PASSING
	   MARKS
       (%)

	 B.Tech(EEE)
	Hasvita Institute of Management Technology 
	     JNTU
  Hyderabad
	       2016
	    64.34%

	  Diploma(EEE)
	Govt.Polytechnic college, Adoni.
	State Board of  Technical Education.A.P
	       2013
	    68.43%

	          S.S.C
	Z.P.H.School, Peravali.
	Board of Secondary Education A.P
	       2010
	    69.16%



TECHNICAL PROFILE
· Web technologies       : HTML, CSS3, Bootstrap and JavaScript 
· Operating system       : Windows XP, Windows 7,Windows 8,Windows 10 
· PGDCA                     : MS Office 98, MS Office 2003, MS Office 2007

WORK EXPERIENCE
Worked as UI developer for ForNextIT in Madhapur, Hyderabad from June -2016 to July-2017.
PROJECTS
Project # 1:
Title: Hostel Site	
URL: fonextit.com/nest1 
Team: 2
Role: Designing
Software: Html, CSS and Bootstrap
Description: the Nest Hosplitites is an Working Mens Hostel Web site. This site is  provided with plans prices. 
Project # 2:
Title: impfocus.com
URL: http://impfocus.com
Team: 3
Software:  Html , CSS , Bootstrap and PHP
Role: Designing
Description: impfocus.com is an online shopping web site. This e-commerce site provided with client and admin modules. The client module provided for customers to purchase products online and integrated with payment gateways paypal and epdq(Barclaycard).

Some other projects links:
· http://vkitchens.in 
· fornextit.com/Volantsoft
· fornextit.com/nest2

PERSONAL PROFILE
NAME                                                :                  Pinjari Khaja
FATHER NAME                                 :                  P.Khasenna
MOTHER NAME                               :                  P. Masthanbee
GENDER                                             :                 Male
DATE OF BIRTH                                :                 19.05.1995
NATIONALITY                                   :                 Indian – Hindu
PERMANENT ADDRESS                  :                  H.No:- 11/4, B.C Colony, 
                                                                              Peravali (v&p), Maddikera (m),
                                                                              Kurnool (d), A.P -- 518390   
DECLARATION    
           I hereby declare that the above information furnished above is true to the best of my knowledge.

Date:                                                                                            Yours truly
                                                                                                     (Khaja.P)










/docProps/thumbnail.wmf

CURRICULAM VITAE
 
KHAJA.P
                                                      
Mobile No: 
-
 
+919493558568                                                                              
        
Email ID:
-
khajawonders
045@gmail.com
 
PROFESSIONAL OBJECTIVE
 
   
                      
 
A position providing t
he opportunity to make a strong 
contribution to 
organizational goals through continued development of professional skills.
 
EDUCATIONAL QUALIFICATION
 
QUALIFICATION
 
NAME OF THE 
INSTITUTION
 
  
BOARD
 
 
OF 
 
    
  
 
STUDY
 
   
YEAR
  
 
OF 
 
    
PASSING
 
   
MARKS
 
      
 
(%)
 
 
B.Tech(EEE)
 
Hasvita Institute of 
Management 
Technology 
 
     
JNTU
 
 
 
Hyderabad
 
       
2016
 
    
64.34
%
 
  
D
iploma
(EEE)
 
Govt.Polytechnic 
college, Adoni.
 
State Board of  
Technical 
Education.A.P
 
       
2013
 
    
68.43%
 
     
   
  
S.S.C
 
Z.P.H.School, 
Peravali.
 
Board of 
Secondary 
Education A.P
 
       
2010
 
    
69.16%
 
 
TECHNICAL PROFILE
 
·
 
Web technologie
s       
:
 
HTML,
 
CSS3,
 
Bootstrap
 
and 
JavaScript
 
 
·
 
Operating system       
:
 
Windows 
XP,
 
Windows 7,Windows 8,Windows 10 
 
·
 
PG
DCA                     
:
 
MS Office 98,
 
MS Office 2003,
 
MS Office 2007
 
 
WORK EXPERIENCE
 
Worked
 
as UI developer
 
for ForNextIT
 
in Madhapur
, Hydera
bad from June 
-
2016 to 
July
-
2017
.
 
PROJECT
S
 
Project # 1:
 
Title
: 
Hostel Site
 
 
URL
: fonextit.com/nest1
 
 
Team
: 2
 
Role: Designing
 
Software
:
 
Html, 
C
SS
 
and
 
Bootstrap
 
Description: the
 
Nest Hosplitites 
is an 
Wor
king Mens Hostel
 
W
eb site. This 
site
 
is 
 
provided 
with plans prices
. 
 
