




















































Nandhini Kamaraj
                                     No: 361, B, Manonmani St,
                                                                                       Krishna Nagar, Grandline, Redhills
        Chennai- 600052, TN.
        Email: nandynandhu9160@gmail.com 








        Phone: +91-8939085331 (M.)

                                                                                                                                                             
Objective
To be part of an organization, which provides me an environment, where I can integrate my skills & knowledge, to work sincerely and positively towards achievement of Organizational goals.

Professional Qualification
· B.E(ECE) - 75% 
2009-2013, Magna College of engineering, Chennai.
Educational Qualification  

· H.S.C – 88 % Year of Passing - 2009 – Vellamal Matric higher secondary school, Ponneri.
· S.S.L.C – 82 %Year of Passing – 2007 Don Bosco Matric school, Karnodai.                                                                                             
Technical Exposure

· Programming Languages
C, C#, .NET, VHDL.
· Platforms
Windows 2000, XP, 7
· Packages
 

MS-Office

      Qualities
· Ability to work in teams.

· Good in co-ordination and Communication.

· Ability to lead a team.
Company: MMC Infotech, Chennai.
Designation: Tele calling Executive

Duration: 17th July 2013 to till date.

Roles and responsibilities.
To maintain positive working relationship with client 

Listen attentively to customer needs

Offer value added services/products

Maintain database reports

Ability to handle high valuable client by providing accurate information over phone

Increase customer experience and satisfaction for better revenue generation

Responsible for handling calls from new and existing customers regarding a variety of requests.

Using their knowledge of products or services as well as great customer service skills, these professionals address issues, provide support and offer informational.

Call QA audit

Mail/Chat support-

Handle the end to end Email support

Only for existing customers of Mutilnational Banks

Resolving customer queries/requests

Escalation channel handling
Personal details

Husband Name       

   
: Kamaraj.L
Date of Birth          


: 30-09-1992.

Gender  


             : Female

Nationality 
       


: Indian. 

Marital Status
      


: Married
Languages Known   


: English, Tamil.
Permanent Address
 

: 361, B Manonmani St, Krishna Nagar,

  




  Grandline, Redhills,
  




  Chennai- 600052, TN.

Phone Number        


: +91-8939085331 (M.)
Email                      


: nandynandhu9160@gmail.com

 HYPERLINK "mailto:sthenmozie@gmail.com" 
Declaration 
I hereby declare that all the details furnished here are true to the best of my knowledge. I am also confident of my ability to work as a team.

 Date:








Sincerely

Place:







         (Nandhini.K)





