



















































RESUME

SWEETI RANI
Laxmi girls House , Building number – 77 , Laxmi Nagar, Delhi-110092 (Near Metro Pillar no 55)
Mobile - +919315546524                                     E-mail id – sweetirani614@gmail.com

SUMMARY
I am forward looking for a perfection and desire to be a successful professional. Seeking for a challenging position in a competitive and growth oriented environment where my skills and knowledge along with my enthusiasm can be utilized.

EDUCATIONAL   QUALIFICATION
Bachelor of Engineering:  Information Technology                                                  
    
Oriental College Of Technology – India, BR , Bhopal

March 2017
     
Intermediate:   Science
    
J.D. Women’s college – India, BR , Patna
                           
June 2011

Matriculation:

Vivekanand Public School –   India, BR, Warsaliganj

March 2009 
Training Program
I have completed my 1 month Summer training from Hewlett Packard Training center in june 2015 ( Patna, Bihar ) on the topic of Networking & Security concepts
Additional Courses 
· Completed the Special class for C & C++ in April 2014 from Aim Point Bhopal.
· Completed the JAVA Program in 2015 from  Vedisoft Bhopal




PROFESSIONAL EXPERIENCE
12 months in Vedas InfoTech (international call center) as a telecaller for tech support (UK, USA, Sweden and Australia process)			                   	                JUNE 2016 to June 2017

6 month  in Hindustan Online Trade Pvt Ltd as a CSE                                              June 2018 to Present  

RESPONSIBILITIES
.   Installing, configuring, and troubleshooting hardware devices.
.    Installing and configuring new software.
.    Applying operating system updates, patches, and configuration Changes.
.    Adding, removing, or updating user account information, resetting Passwords, etc.
IT   SKILLS
· Basic computer knowledge such as MS office( Excel, Word, PowerPoint)
· Windows 98/2000 and some languages 
· JAVA
· Oracle, C++ 
· PHP
HOBBIES AND INTERESTS
·   Diary writing and short story writings.
·   Reading Books
· Investing time on internet and learning new coding and projects assignments

EXTRA-CURRICULAR ACTIVITES

· Good verbal and written communication skills.
· Good analytical and problem solving skills.
· Major project on online courier management Concepts

PERSONAL DETAILS

NAME                      : SWEETI RANI
Date of Birth            : 1st Jan 1994
Languages known   : English, HINDI
Gender                     : FEMALE
Marital status          : Single	
Father’s name         : UDAY PRASAD SINGH
Address                    : POLICE COLONY, AURANGABAD, BIHAR
Mobile		   : +919315546524              sweetirani614@gmail.com

DECLARATION
I hereby declare that the information furnished above is true to the best of my knowledge.



