





















































	NIDHI SHARMA

Mobile number: 9149238927

Email Address: Nidhi.sharma.pgdm19@iilmgsm.ac.in
LinkedIn: https://www.linkedin.com/in/nidhi-sharma9058


	

	
	

	

	Profile

Objective

· Seeking a challenging and rewarding position as to apply my knowledge and skills.

· Using my leadership skill and knowledge I want to build a strong career that may be utmost useful for the organization and me.

· To start a management career by joining a well settled and highly professional organization that provides good career advancement through large efforts and innovative work techniques.


	

	Education 

2017-2019

PGDM (finance & Marketing)
IILM GRADUATE SCHOOL OF MANAGEMENT

Percentage/CGPA 

63%

2014-2017

B.COM
ST. John’s college Agra 

Dr. Bhim raio Amedkhar university
Percentage/CGPA 

70%

2013-2014

Senior Secondary Examination - Class XII

St. Conrad’s  Inter College 

I.S.C 

Percentage/CGPA 

75%

2011-2012

Higher Secondary Examination - Class X

St. Conrad’s  Inter College 

I.C.S.E 

Percentage/CGPA 

75%



	Summer Internship/ Industrial Training

PUNJAB NATIONAL BANK, CIRCLE OFFICE AGRA

MAY-JULY , 2018

· Analyzing balance-sheet, book keeping and other financial record.

· Understanding of loan proposal procedure before sanctioning of loan.

· Managing the large quantities of data and doing follow-up regarding the credit risk rating.

 LIVE PROJECT FOR NEILSEN INDIA LTD.                                                                                                       February 2018
· Market Survey of four wheeler in Auto Expo.
· Taking feedback from customer about new launches of cars and collected feedbacks from over 200 customers.
Projects

· Internship Report on “Market Research Analysis of the Manufacturing Company”.
· Industry Analysis: A sectorial report on Beverage industry.
· Set up a Hand-made chocolate start-up “CHOCO-CHEWS” at IILM.
· Attend 2 days training on export and import procedure and documentation by MSME.


	Accomplishments

· Coordinator and core Member of College Fest – Mosaic.
· Captain of Discipline Committee.

· Represented school and college in various basketball and badminton events.

· Captain of interact club (corporate social responsibility) in school. 
· Played badminton for inter zone competition.

· 3rdprize in badminton for IILM graduate school of management.

· Participated in NAAC, HR conference held in IILM graduate school of management.



	Skill Set and Interests

· Member of Finance and Marketing Club.

· Sports: Badminton
· Computer Skills: Proficient In MS Office 
· Networking On Social Media
· Listening Music 

· Strong analytical and numerical skill.

Personal Details

· Date of birth : 10thSeptember 1996
· Nationality : INDIAN 
· Permanent Address:  SARLA BAGH EXTENSION, DAYAL BAGH AGRA
· Current Address:  KNOWLEDGE PARK II , GREATER NOIDA


	REFRENCES

· Professor Sanchita Ghosh (Assistant professor at IILM GSM)                                                                        Email: sanchita.ghosh@iilmgsm.ac.in                                                                                                            Contact no: 08130632945

· CA. Jitendra Baghel (Credit Manager  at Bank)                                                                                                Contact no: 09557595595


	


