










































RESUME

RESUME

SHAMA S. BAMBARKAR
Address :

Shri krupa House, Gulmohor-

Soc. Vidyanagar, Alibaug,

Raigad - 402201

Contact Details :

Mobile
:   9049265602

E-mail  :   shamabambarkar@gmail.com
Educational Qualification

· B.A. - Mumbai University with Pass Class From J.S.M. College- alibaug, March-2008
· Higher Secondary Certificate - Maharashtra State Board with Second Class from J.R.H  Kanya shala- alibaug, Feb-2005
· Secondary School Certificate - Maharashtra State Board with Pass Class from J.R.H  Kanya shala- alibaug, March 2002.
Computer Proficiency:
· Well-versed with MS Excel, MS Word & MS Powerpoint presentation.

· Typing : Marathi & English 40 w.p.m.

Personal Particulars

· Date of Birth
            :
17th  June 1987

· Father Name
            :            Sharad G. Bambarkar

· Marital Status

:            Single.

· Religion


: 
Hindu 

· Sex



:  
Female

· Nationality                         :
Indian.
· Languages known

:
English , Hindi & Marathi 
· Hobbies


:
Listening Songs, Reading & Painting.
Place: Mumbai
Date :  /   /   /                                                                    SHAMA S. BAMBARKAR 
