














































AMIT SINGH 

2‑58/1/1/c Reddyʹs colony, Hyderabad, Telangana 500032 • Cell: +91‑9628213140 • amitsingh5007@gmail.com 

 

Summary 
Results‑oriented software engineering professional with almost 2 years of experience in the field. Good 

Knowledge of UNIX Shell Scripting and Perl Programming. Good Development as well as Testing 

Skills. Analytical and detail‑oriented. Always ready to help development as well as testing team. 

 

Skills 
 Advanced knowledge of C and C++ 

 Hands on experience in Unix Shell scripting 

 Good knowledge of Perl Programming 

 Good knowledge of HTML and JavaScript 

 

Personal Information 
 Sex & Marital Status: Male & Unmarried 

 Age & DOB: 24 years, 08th April 1993 

 Nationality: Indian 

 Relocation: Willingness to relocate both Domestic and International 

 

Work History 
Test Engineer (UNIX), 08/2015 to Current 

Wipro Technology Project Engineer 2015 – Hyderabad 

During this period mainly worked for Microsoft Word, helped the team to make it fully accessible. 

Managed complete Release Testing for Word on different platforms (Windows Desktop, Windows 

Phone, iOS, Mac, Android, Surface Pro, Word Online). 

Worked on all assistive technologies (Narrator, Jaws, NVDA, Voice Over, High Contrast etc) 

 

Education 
Bachelor of Technology: Information Technology, 2011‑2015 

Government Engineering College ‑ Azamgarh 

Uttar Pradesh Technical University/ 71.04% 

 

Intermediate: Science, 2010 

Jawahar Navodaya Vidyalaya ‑ Raebareli 

Central Board of Secondary Education/ 65% 

 

High School: 2008 

Jawahar Navodaya Vidyalaya ‑ Raebareli 

Central Board of Secondary Education/ 88% 

 

Additional Information 
Permanent Address: VILL‑Rajapur Chak Bibi POST‑Salon DIST‑Raebareli (UP) 229127 


