
















































			            CURRICULUM VITAE


MOHD AZAM									
H.NO: 8-2-216
PANJAGUTTA
HYDERABAD						E_MAIL:  mdazam04@yahoo.com
							VOICE   :  9949697669.
___________  __________________________  ______________   _____________________________


CAREER OBJECTIVE:  

To work in an exceedingly innovative environment with a possibility to learn and a 
scope to develop my skills.

STRENGTHS:
    
· Possess   good Communication skills and technical knowledge.

·  Sincere, hardworking, optimistic & assertive in accomplishing the 
 responsibilities successfully.

 EDUCATION QUALIFICATIONS:

            
	SI.NO:
	QUALIFICATION 
	SCHOOL/COLLEGE                               
	YEAR
	PERCENTAGE

	1
	S.S.C 
                                      
	ZIKRA  SCHOOL

	1998
	65%

	2
	B.I.E
         
	CHANAKAYA Jr. COLLEGE  

	 2001
	67 %

	3
	 B.C.A 
          (O.U)
	AURORA’S DEGREE COLLEGE
HYDERABAD

	2005
	70% 



SKILL SET:
    
PROGRAMMING LANGUAGES		:  	C, C++

PACKAGES    		                	:	MS Office.   
			
OPERATING SYSTEMS       		:	Windows 98/ME/XP                          
                                                 
CONCEPTS				:	Networking (Protocols).
  	

Contd…









Work Experience: 

1. Worked as a CCE in TATA-BSS on 07-July-14 till 21 Feb 2016 Croma process 
E-Com  Department (Market Places-eBay).

Roles and Responsibilities:

1. Worked for the E-Com outbound of the process and acting as SPOC to the team.

2. Handling 08 members of the team by assigning the data and guiding new agents 
              for their work.

3.  Dealing with mails and escalation calls (Clients/Customers) in the process.


ACHIEVEMENTS:

1.  Received 34 delight cards in last 08 months for the customer appreciations.

2.  Received 3 times Best employee of the month awards and multiple certificates 
 for my best performance in the organization.




PERSONAL DETAILS:

	
 NAME			 	:                 MOHD AZAM
	
 FATHER'S NAME		:	  MOHD AZEEM
	
 DATE OF BIRTH			:	   04-JULY-1982

  SEX				:	   MALE / MARRIED.

  PERMANENT ADDRESS		:	  H.No: 8-2-216
PANJAGUTTA
HYDERABAD

 NATIONALITY			:	   INDIAN
	
 LANGUAGES KNOWN		:	   ENGLISH, HINDI, URDU AND TELUGU.
	
      


Date    :
Place   :  Hyderabad.								(MOHD AZAM) 

