


















































RESUME




	N. Venkat Sudheer Reddy
	Email: sudheerreddy.ui@gmail.com

	Mobile No: +91 87905 48785           
	Place: Hyderabad



___________________________________________________________________________________________


WORK EXPERIENCE
Next Education PVT LTD  /  UI and Visual designer
Dec 2016 – Present, Hyderabad
Currently, I’m working as a UI designer. Here I work on web products, Android apps and IOS apps for ERP product and Learning Management System. I make sure that, all interface designs work well in all type of devices (mobile, tab, desktop, Promethean boards, etc.).

My main goal here is to make intuitive designs for users. I majorly worked on Dashboards, Transaction designs, Kids games, ERP and LMS systems.

I collaborate closely with product managers, developers, researchers, and marketing team. So that I can get everyday reviews and feedback from our stakeholders and it will be easy for the user to solve the problem.


vSplash Tech Labs  /  UI designer
May 2015 – Dec 2016
Worked on creating interfaces for different domains which include Medical, Educational, Entertainment, legal, hospitality etc. Interface designs for all devices, that include mobiles, tablets and desktops.	


Cellose Tech Solutions  /  UI designer, developer
Nov 2014 – May 2015
Initially starting out to design websites and simple landing pages 
For small scale business and I was involved in the development process as well where my role required me to use HTML, JavaScript & jQuery. I have gained some technical understanding due to these projects.

SKILL SET
· Adobe Photoshop 
· Adobe Illustrator
· Adobe XD
· Adobe After effects
· Marvel
· HTML, CSS
· JavaScript


PORTFOLIO
•    https://www.behance.net/sudheerred9441
•    https://dribbble.com/venkatsudheerreddy


EDUCATION
Bachelor of commerce
Gitam University

PUC
LVD college, Raichur

SSLC
Gnanodaya High School, Raichur



LANGUAGES
· English
· Hindi
· Telugu
· Kannada
