
















































CURRICULUM  VITAE


TRISHA SAHA

          ADDRESS: C-8, Balmik Abasan,
                            FA-9, Deshbandhu Nagar,
                            Baguiati, Kolkata - 700059.       
   Contact:  8961372381
               E-mail:  trishasaha1912@gmail.com

 (
Career Objective:
)

				
 (
Educational & Professional Qualification:
)To work in a field that will challenge my management skills and analytical abilities. I would like to enhance my skills and knowledge while working and contributing towards the goals of organization I am working with.  




· Passed Bachelor In  Arts (G) in the year of 2013 from Barasat University.
· Passed Higher Secondary (Arts)  in the year of 2010 from W.B.C.H.S.E.
·  (
Professional Experience Skills:
)Passed Madhyamik  in the year of 2008 from W.B.B.S.E.



Company Name:   Orphius Technologies Pvt. Ltd.
Department:         Administration Department.
Designation:         Front Office – Executive.
Job Profile:          Acting as a SPOC for all types of office work coordination as well as 
                                   maintaining the documentation.                                                                                                                 
Duration:                16th April 2018 To Till Date.

Company Name:   360 Business & Services.
Department:         Administration Department.
Designation:         Back Office Administrator.
Job Profile:          Maintaining Official Documentation & Procedures including
                                    handling the calls of the clients.
Duration:                8TH January 2018 To 10th April 2018.


Company Name:    United Tele Services Ltd. 
Department:          Marketing Department.
Designation:         Activity Gionee Sales Champ.
Job Profile:            Demonstration.
Duration:                 21TH February 2017 To 31st August 2017.

To be continued...                       


TRISHA SAHA

	Company Name:     Indeed Care Wellness Private Limited.
Department:           Marketing Department.
Designation:           Relationship Manager.
Job Profile:             Team Handling, Cold Calling, Client Handling, Branding.
Duration:               4TH January 2016 To 4th January 2017.




Company Name:    Oppo Mobile India Private Limited.
Department:          Promotional Activities.
Designation:          Team Leader (Part Time).
Job Profile:            Team handling, Giving demonstration, Arranging of Event.
Duration:              May 2015 To October 2015.

 (
Strengths:
)

· Problem Solving Ability.
· Self motivated team worker, confident in achieving goals, and Zest for completing work undertaken.
· Well communicate with People.

 (
Preferred Location:
)


· Kolkata.
 (
Hobbies :
)


· Listening to music.
· Dancing (Choreographer).
· Chatting with friends.

 (
Personal Details:
)

· Date of Birth 	 :        1ST April, 1993.
· Father's Name	 :	Mr.Uttam Saha
· Husband Name        :        Mr. Shibangshu Saha
· Nationality 		 : 	Indian.
· Religion 		 : 	Hinduism.
· Marital status	 :	Married.
· Language Known 	 : 	English, Hindi, Bengali.
 

To be continued...



TRISHA SAHA

 (
Declaration:
)


· I hereby declare that all the Information given above is true to the best of my Knowledge. 
 


Place: Kolkata							
Date: 21/04/2018                                                                    Signature
