














































Ayush Saxena

H-602, Rose Valley, Pimple Saudagar 

Pune, Maharashtra - 411027 

E-mail id
ayush.saxena@live.in

Contact Numbers   +918826264189, +919654480933.
Summary

Experience of 4+ years of Complete end to end implementation in PeopleSoft HRMS, Financial and Supply chain management. Experience in PeopleSoft as a Developer and PeopleSoft Administrator. Worked on PeopleSoft implemetion and upgrade projects in developing new functionalities and retrofitting the changes. 

Experience

1. From February 2013 to May 2015 in Tata Consultancy Services as PeopleSoft Administrator and PeopleSoft Developer on PeopleSoft HRMS Application.

2. From June 2015 till date in Accenture Services Private Limited as PeopleSoft Developer and PeopleSoft Administrator on PeopleSoft Financial and Supply chain management. 

Certifications

1. Oracle 1Z0-241 PeopleSoft Application Developer I: People Tools & PeopleCode 

Projects
1. Project Name - Income Tax Business Application (ITBA) 

Client Name – Income Tax Department, India

Company - Tata Consultancy Services (TCS)

Technology – PeopleSoft Human Resource Management System

Primary Role – PeopleSoft Developer, PeopleSoft DBA / Admin and Oracle database Administrator. 
Brief Summary at Tata Consultancy Services (TCS):

a) PeopleSoft Developer

· Hands on knowledge of application engine, component interface, Peoplecode and Functional knowledge of PeopleSoft HCM 9.2

· Created custom application engine for scheduling emails and reminders mail to employees. 

· Knowledge of creating position, job data, location etc setup data. 

· Using Application Designer to create new components.

· Implementing workflow using AWE and business process. 

· Created custom application packages for AWE (Automatic Workflow Engine).

· Created CI for creating and updating data in PeopleSoft using PeopleCode or Excel.

· Creating custom component Interfaces for inserting bulk data into database.

· Responsible for development, enhancement & maintenance of PeopleSoft HRMS.
· Developed bolt on ID Card Management module in PeopleSoft for Income Tax.

b) PeopleSoft Admin

· Created a new DEMO and System (DEV, TEST, PROD) Database on Oracle 11g

· Installed required server level patches and binaries for PeopleTools 8.53.

· Installed and created new database for PeopleSoft 9.2 HRMS Application.

· Created multiple custom Permission List and Roles for Employee, Manager, Admin access.

· Migrated data and projects from DEV Environment to TEST, UAT and PROD environments.

· Knowledge of troubleshooting problems for PeopleSoft Application. 

· Installed Oracle Secure Enterprise Search on DEV environment for PeopleSoft Search feature.

· Hands on experience on patches for PeopleTools. 

· Migrated projects from DEV to TEST, UAT, PROD environment.

· Installed and configure COBOL Wrap Pack 6 and Wrap Pack 10 on all environment(s).

· Worked on UNIX and LINUX based servers and created AppServer and webserver and process scheduler.

· Worked on Integration Broker for SES implementation.

· Implemented PeopleSoft Update Manager on PeopleSoft Application 9.2.

c) Oracle DBA

· Installed Oracle 11g software on Unix and Windows based servers.

· Creating database in Oracle 11g.
· Installed required server level patches & binaries for Oracle Database 11.2.0.3/4
· Cloned database on different servers.

· Configure Enterprise Manager Control for database on Oracle 11g.

2. Project Name – FI$CAL – State of California 

Client Name – FI$CAL – State of California

Company - Accenture Services Private Limited

Technology – PeopleSoft Financials and Supply Chain Management

Primary Role – PeopleSoft Developer, PeopleSoft Admin. 
a) Brief Summary at Accenture:

b) PeopleSoft Developer

· Created custom bolt on application engines. 

· Custom interfaces for fetching data from file and insert into the database.

· Created tool(s) to add PeopleTools object properties, View Application and Process scheduler trace using PIA.

· Responsible for development, enhancement & maintenance of PeopleSoft Application

c) PeopleSoft Admin

· Applying patch on PeopleSoft Financial Application 9.2 using PeopleSoft Update Manager.

· Hands on PeopleTools upgrade from PeopleTools 8.53 to 8.54.

· Hands on experience in PeopleSoft Financial upgrade from 9.1 to 9.2.

· Experience in using PHIRE application for migration. 

· Configuring new domain in PHIRE. 

· Hands on configuring integration broker.

d) Oracle DBA

· Experience in manual upgrading of Oracle Database 11g to 12c.

3. Doc Companion (College Minor Project) aims to develop a client-server model to store the documents of any type example MS word file, images etc, and provide 24X7 access to the documents based on the privileges of the user logged into the system. 

4. Format Workbench aims to design a comprehensive workbench for the sound engineers basic user to apply any amount on transformation on the audio/video files to save; share and transfer live audio/video files after transforming them into various file formats available/supported by the system.

5. Created website www.teamkingslayer.com, www.blog.teamkingslayer.com, and www.infolowdown.teamkingslayer.com.
Skill

1. PeopleTools, PeopleCode, PeopleSoft Administrator, Application Engine, Excel to CI, Oracle Secure Search, Oracle Database 11.2.0.3.

2. Software design and development in C, C++, HTML, Java.
Academic Qualification

	Exam
	Board/University
	Subjects
	Year
	Percentage

	Secondary
	CBSE, Delhi
	Mathematics, English, Computer Science, Sanskrit, Science, Social Science
	2007
	64%

	Senior Secondary
	CBSE, Delhi
	Mathematics, English, Physics, Chemistry, Computer Science
	2009
	57.6%

	BCA
	GGSIPU, Delhi
	Computer Application
	2009-2012
	72%

	MCA
	Sikkim Manipal University
	Computer Application
	Pursuing
	Pursuing


Personal Information 

Father’s Name
Mr. S.K.Saxena
Mother’s Name
Mrs. Upma Saxena
Date of Birth     
17-06-1993

Gender
          
Male

Language Known
English, Hindi
Passport Number – H4831445
Date of Expiry – 07-07-2019
