












































Email id : sdurgalaxmi@yahoo


              RESUME

GEETHA RANI . R                                               

E-Mail: geetharani.ramu@gmail.com 
New No 2/3 Old No 29                 



Mobile: +91-9962029060                                                                                                                                              

Jayalakshmipuram 3rd Street

Nungambakkam

Chennai – 600034









                  

PROFESSIONAL OBJECTIVE

              To pursue a key role in a challenging and stimulating environment where I can maximize my skills with a consistent, clear and simple approach to challenging prospects and grow along with the growth of the company
EXPERIENCE SUMMARY

· 3.6 years of  Experience in Finance and Accounts Department for SBI Life Insurance Co. Ltd. 
· 3 Years of Chemist Experience in water plant and Effluent water treatment analysis Department for Team Company Ltd. 

· Good Knowledge and Experience in Account Payables department. 
· Experience in Tracking all the bills received from all the branches of the South 1 ( Tamil Nadu & Kerala ) region and maintaining the soft copy on a day to day basis for immediate reference.

· Experience in coordinating with the banks in case of any discrepancy in the vendor payments.

· Involved in maintaining the instruments in hand certificates received from branches and forwarding the same to the concerned authorities.

EDUCATION
· MBA in Finance from Madras University with 64%
· Bachelor of Science (BSc) in Chemistry from S.D.N.B. Vaishnav College for Women

Chrompet (Madras University), during the year 2002 to 2005 with 72%
· HSC from ST. MARY’S Girls Hr. Secondary School, Chengalpattu, Tamil Nadu in year 2002 with 85%.

· SSLC from ST. MARY’S Girls Hr. Secondary School, Chengalpattu, Tamil Nadu in year 2000 with 89.4%
· HDCA ( Honours Diploma in Computer Applications )

Recent Employer:
SBI Life Insurance Co. Ltd., Chennai
From Sep 2008 to Mar 2012
Work Experience
From Sep 08 to Mar 2012 in SBI Life Insurance Co. Ltd. (Designation : Executive)
Worked for SBI Life Insurance Co. Ltd. as an Executive in the Finance and Accounts department

Roles and Responsibilities:

· To keep track of all the bills received from all the  branches of the South 1 region ( Tamil Nadu & Kerala ) and maintaining the soft copy on a day to day basis for immediate reference.

· Handling Accounts payables and Petty cash.

· Scrutinizing the Vendor and employee bills and to ensure the correctness.
· The bills scrutinized are taken for approvals to the appropriate superiors.

· To print the cheques for Vendor Bills 

· To despatch the printed cheques to appropriate branches.

· Employee bills received from branches are scrutinized according to the policies rendered.

· Maintaining account numbers of the employees for Direct credit.

· Handling and maintaining the bills and invoices of the South 1 region.

· Resolving queries of the branches.

· Maintaining Fixed asset payment and professional tax payments .

· Co-ordinating with the banks in case of any discrepancy in the vendor payments.

· Maintaining and process of petty cash payments of all the branches.

· Maintaining the cash in hand certificates during the month end closing.

· Preparing provisions during the month end accounts closing.

· Maintaining the instruments in hand certificates received from branches and forwarding the same to the concerned authorities.

· To assist in the Bank reconciliation 

· To assist in the preparation of the control return.

· Taking care of month end closing .

June‘05to Sep ’08 in Team Company Ltd. (Designation: Chemist)

Worked in Mineral water plant and Effluent water treatment analysis

Roles and Responsibilities:

· To check the quality of the well water used and to carry out disinfection process to avoid the contamination 
· To check the quality of the RO ( Reverse Osmosis ) water on an hourly basis.
· Quality control analysis of the mineral water .

· To check the physical and chemical parameters in the lab like pH , TDS , iron , Chloride ,  Hardness , Alkalinity , Nitrates , Phosphates 

· Water treatment knowledge and effluent analysis work which involves various analysis like COD ( Chemical oxygen demand ) , BOD ( Biological oxygen demand ) , Silica .

· Regular supervision to the water plant to ensure quality.

PERSONAL DETAILS

Father’s Name

: Ramu. G
Gender


: Female
Date of Birth

: May 12th 1985

Marital Status

: Married.
Nationality

: Indian

Languages known
: English, Tamil & Telugu
Place: Chennai
  
       
                                                                (R. Geetharani)                                                                           
PAGE  
- 1 -

