


















































RESUME

NIKITA N. RAMTEKE
	
56, SWAMI COLONY, PHASE-2,
KATOL ROAD, NAGPUR-440013E-mail: nikeetaramteke09@gmail.com
Mob No:9511635051 

OBJECTIVE:
To grab an opportunity and set myself a goal where I can be innovative and attain a challenging position by exercising my interpersonal and professional skills to the fullest for the growth of the organization and mine as well innovative and competitive world.

EDUCATION:
	EXAMINATIONS
	YEAR OF PASSING
	BOARD/UNIVERSITY
	RESULT
	INSTITUTION

	SSC
	2009
	CBSE
	1STDIVISION
	B.K.V.V NAGPUR

	HSC

	2011
	STATE BOARD
	2NDDIVISION
	L.A.D NAGPUR

	GRADUATION 
(BBA)

	
2011-2014
	RTMNU
	2NDDIVISION
	T.I.M.E
 NAGPUR

	POST GRADUATION
(MBA)
	
2014-2016
	RTMNU
	1ST DIVISION
	S.B.J.I.T.M.R NAGPUR

	MA ( ECONOMICS)
	2016-2018
	BHARTI VIDYAPEETH
	PERSUING 2nd YEAR
	YMC-PUNE


WORK EXPERIENCE:(SUMMER INTERNSHIP PROGRAMME)

ORGANISATION: Infocepts Technologies Pvt Ltd.
PERIOD: 45DAYS
DEPARTMENT: HRM
PROJECT TITLE: University Relation and Recruitment 
WORK CONTENT: Scheduling and Conducting the HR Interviews
· Handling end to end Recruitment and Selection process.
· Co-coordinating with placement consultants.
· Handling University Recruitment and placement.
· Sourcing and screening of candidate
· Maintaining the all kind of candidate database separately e.g., selected non-selected candidates, under- considered candidates, on-hold candidates.
· Assisting HR head
· Counseling and monitoring of the employees to maintain the healthy work environment at personal level.
· Having experience in core recruitment, involving screening, short-listing and coordinating with the panels for conducting interviews, receiving their feedbacks. 

STRENGHTS
· Persistence  hard work and sincerity
· Communication skills
· Making and maintaining good relations withcolleague , employees, managers clients and acquaintances
· Ready to learn new concepts
· Leadership
· Tolerance: stress tolerance.
· Learning agility: quick learner 
· Coaching people: Teaching 
SKILLS  
· Ability to work in a team structure
· Ability to verbally communicate the person’s inside and outside the organization.
· Ability to make decisions and solve problems
· Ability to plan, organize and priorities work
· Time management skills.


COMPUTER SKILLS

· Proficient in Microsoft office tools {MS WORD, MS EXCEL, and POWERPOINT}


· Microsoft internet and associated works

PERSONAL PROFILE:
NAME:	NIKITA N. RAMTEKE
DATE OF BIRTH:	 27-09-1992
FATHER’S NAME:	 NANDKISHOR C. RAMTEKE
SEX:	 FEMALE
AGE:	26
MARITAL STATUS:	 SINGLE
LANGUAGES KNOWN:	 ENGLISH, HINDI, MARATHI, SANSKRIT 
NATIONALITY:	 INDIAN
PERMANENT ADDRESS:	56, SWAMI COLONY PHASE-2 NEAR AAKAR NAGAR BEHIND FRIENDS COLONY KATOL ROAD NAGPUR  - 440013
DECLARATION:

I consider myself familiar with Information technology aspects. I am also confident of my ability to work in a team.

I hereby declare that the information furnished above is true to the best of my knowledge.

Sir,
If given chance, I will work hard under your able guidance with all my dedication and honesty.
Awaiting for your positive reply.

Thanking you 
NIKITA N. RAMTEKE





Date:  /0   /2018
Place: NAGPUR


