














































YERRA PAVANKUMAR YADAV
                                                                              CONTACT:+91-7386960648
                                                                      EMAIL :pavanyarra3@gmail.com

Career objectives:
	I would like to start my carrier where I can apply my knowledge fully and have opportunities to prove myself. And can able to achieve best position in life.

Academic Qualification:
	CLASS
	BOARD/UNIVERSITY
	YEAR OF PASSING
	%

	BTECH
	SRI SAI ADITYA ENGINEERING COLLEGE
	2016
	71%

	INTERMEDIATE
	NARAYANA JUNIOR COLLEGE
	2012
	90%

	SSC
	MSN EM HIGH SCHOOL
	2010
	85%



EXPERIENCE:
· Worked as a Modeler in CISTRON INFOTEK PvtLtd
· Working as IT-ANALYST AT INTELENET GLOBAL SOLUTIONS Hyderabad
TECHNICAL SKILLS:
· Software skill:    C ,C++, AutoCad,Tekla-3D
·  Knowledge on Software troubleshooting.
· Basic Knowledge on Hardware Troubleshooting
· Operating Systems : Windows
· TEKLA modeller
· Key skills on Adwords, Adsense, Androidpay and other Google products
· Basics in DOTNET,JAVA
ACHIEVEMENTS  &ACCOMPLISHMENTS:
· Received Appreciation certificate By "SPEAK IF YOU CAN" event.
· Attended a Three day workshop on DESIGN & SIMULATION by METAWINGS ENTERPRISES.
· Received Certificate of Completion from AUTODESK.
· Won first prize in RHYTHM-2K15 technical fest in RIT institute for the topic TWINSPARK IGNITION ENGINES
· Participated in sports competition held in COLOURS(national level youth fest)
· Certificate of Merit and Complition by Satya Robotics India PVT LTD & SFC Labs in association with 3i Toyculture PTE LTD,Singapore.
· Won third prize in VEDA(National Level Tech Fest)
· Volunteer in VEDA (National Level Tech fest).
· Completed project on next version of ‘ HYDRAULIC JACK’ 
HOBBIES:
· Listening music
· Playing Chess& Snookers
· Hanging over with unused things

STRENGTHS:
· Capable to work in different climatic conditions.
· Team spirited with effective communication and presentation skills, able to coordinate with management, vendors, and staff to achieve goals.
· Self confidence. 
· Hard Working and Quick Learner
WEAKNESS:
· I can’t say no when people ask for help.
PERSONAL ABILITIES:
· Good Planning and detailed analysis on the work.
· Adaptability to the work environment and willing to learn.
· Fast pace of learning things.
· Ability to work with a team, with good co-ordination and co-operation .
· To express my views on a topic in front of a group of Audience. 
PERSONAL INFORMATION:
· Date of Birth		:	10 November , 1994          
· Father’s Name		:           YerraPhaniraju Nehru
· Languages Known	:	English, Hindi and Telugu
· Hobbies		:	Playing TableTennis , Reading Books,cooking









