













































Name : Melwin

SAVITHA R V                                                

                                                                                                Kuttaninnathil veedu

Email: rvsavitha@gmail.com                                    Arumanoor, Poovar P.O

Phone: 9961242850                                                               Thiruvananthapuram

                                                                             Kerala

                                                                             Pin: 695525

OBJECTIVE:

                 Seeking for an IT Technical consultant in a reputed organization where I can utilize my extensive computer knowledge, strong organizational abilities, demonstrating quality communications skills.
	· Flexible to work in different shifts, Confident and self motivated, Enthusiasm to learn, develop and innovate.

· Good problem solving and technical skills, good interpersonal skills, commitment to perform quality work and an excellent team player.


EDUCATIONAL PROFILE:

	Course
	Institution
	Board/University
	Year
	Marks(%)

	B-Tech(ECE)
	Govt. Engg college, Idukki
	Kerala University
	2008
	72

	Higher Secondary      
	Govt. GHSS Neyyattinkara.
	Board Of Higher Secondary Education
	2004
	85

	 SSLC
	PKSHS Kanjiramkulam
	Kerala State board
	2002
	86


 
SOFTWARE PROFICIENCY:
· Language          
 :   C, C#, ASP.Net, ADO.net, SQL Server           
· OS                           :  Linux , Windows                 

Professional Experience

Client: Acer computers Software and Hardware’s
Designation: Technical Consultant
Organization: Sutherland Global Service (BPO)
Duration: Feb 2009-Present
Responsibilities:

· Involved in handling and resolving customer queries through email support.

· Delegated the ticket placed in the queue.

Tools Used: Oracle Right now, Customer service system (CSS).
 
