




















































902141e4-9a51-4a8d-a4a7-5a78ce0432a0.pdf


PERSONAL INFORMATION  DINESH KUMAR R 
 

  94, Renuka amman koil 3rd street,Vyasarpadi Chennai-600039 

     9840249664 

   techbuddydrm@gmail.com 
 

Sex Male | Date of birth 23 Aug 1993 | Nationality Indian 
 
 
WORK EXPERIENCE 
 

 
AUG 17–PRESENT    PROCESS ASSOCIATE (Enrollment) 

CAPGEMINI INDIA PVT LTD, Karapakkam,Chennai 
 

                                          TEAM :  EFT,CANCELLATION AND TRC 
 

▪ Responsible for quality audit control 

▪ Responsible for Auditing accounts in claims  

▪ Manage patient related information and summarizing the data  

▪ Analyze payment related and health related docs  

▪ Create batch reports  

▪ Maintaining quality grid and error report for each member in the team  
 

    JAN 16–JULY 17       CLIENT PARTNER(Payment Posting) 
ACCESS HEALTHCARE , Ambattur, Chennai  
 
Team: ABP 

 
                                    ▪   Duration: Jan ’16 – Nov ‘16 

▪   Process: Payment Posting 
▪   Description: Posting payments, Electronic payments, Adjustments, Denials, having 

knowledge of insurances and posting interest payments, bonus payments. 
 
 

Team: ADP (Automation) 
 
▪   Duration: Dec '16 – JULY ‘17 
▪   Process: Payment posting 
▪   Automation team is nearly equal to quality control. 
▪   Description: Checking all patient details of Name , patient transfer , provider 

adjustments, interest and denials. 
 
EDUCATION AND TRAINING 
 
 
3 Jul 2012–30 Apr 2015      B.SC ( Bachelor of Science in Computer)                                                             CGPA 6.1/10 
 
 
                                             Sree Muthukumaraswamy College ( Affiliated to University of Madras), Chennai (India) 
 
 
                                           2011       HSC examination                                                                                               81 / 100 

Sir.M.ct.M.Hr.sec.schooll, Chennai (India) 
 
 

2009      SSLC Examination                                                                                             87 / 100 
Sir.M.ct.M.Hr.sec.school, Chennai (India) 



 PERSONAL SKILLS 
 

 
Mother tongue(s)      Telugu 

   
 

Other language(s)        TAMIL AND ENGLISH 
 

                                                             
                       SKILLS       

 PAYMENT POSTING 

 DENIALS 
 ENROLLMENT 

 MS EXCEL 

 MS WORD 
 MS POWERPOINT 

                                          

  COMMUNICATION SKILLS  

 
                                     ▪   Good communication skills gained through my experience while reporting research results and 

analyzing Information through internal communications 
        ▪   Ability to rapidly build relationship and set up trust 
        ▪   Ability to cope up with different situations 

 
 
         JOB-RELATED SKILLS   

 
 
               ▪   Good command of quality control processes 

                                     ▪   Knowledge in Medical billing, Enrollment and Report generation ( Payments, EFT, TRC) 
                                     ▪   Good experience in EOB payments 

        ▪   Good experience in processing patient billing information by collecting and analyzing 
                                     ▪   Identify responsible party by examining patient record and Resolves billing issues 
                                     ▪   Good experience and knowledge in payment and enrollment. 

 
 
 
 

 
Place : CHENNAI                                                                                                                            SIGNATURE 
Date  : 

 
 
 
 
 
 
 

 
 
 


