

















































RESUME
PERSONAL INFORMATION
Name:              Shreya Datta
Date of Birth:   24-06-1996
Address:           27/4/1 Baishnab Para Lane Howrah-711101
Mobile no:        9123042986
Email id:           shreyadutta884@gmail.com
OBJECTIVE
Intend to build a career with leading corporate of simulating environment which will help me to explore myself fully and realize my potential.
ACADEMIC QUALIFICATION
	COURSE
	INSTITUTION
	BOARD
	STREAM
	YEAR
	PERCENTAGE

	B.TECH
	Adamas Institute of Technology, Kolkata
	MAKAUT
	Computer science and Engineering
	2014-2018
	66.9%

	12TH
	Shibpur Hindu Girls High School, Howrah
	WBCHSE
	Science
	2014
	58%

	10TH
	Shibpur Hindu Girls High School,
Howrah
	WBBSE
	-
	2012
	72%



TECHNICAL SKILLS
· Programming Languages : Basic concept of C, SQL, DBMS, PHP
· Tools : Visual Studio, Microsoft Visio, 
EXTRACURRICULAR ACTIVITIES:
· Drawings, Dancing
TRAININGS & PROJECTS
· 1-Month training in Dynamic Web Development using PHP and MYSQL by Oracle Academy, National Institute of Industrial Training, 2017.
· Project on Online Hotel Management System on Web Development using PHP and MYSQL.
· Project on Online Dress Purchasing System using PHP and MYSQL.
