







































RESUME

	


              RESUME
          NAME:-  SALIM VAHORA
         ADDRESS:-  Rabari street, Ranu,
                       Ta-Padra, Dist-Vadodara
         PIN CODE- 391445 
         CONTACT NO- 7567774077
         EMAIL:- salim.vahora@ymail.com
PERSONAL DETAILS

Name




: SALIM VAHORA

Father’s Name



: GAFURBHAI VAHORA

Date of Birth



: 20th June 1986 

Marital Status



: Married 



Religion



: Muslim

Nationality



: Indian


Living




: India ( Gujarat)

CAREER OBJECTIVE


:
Seeking a position to utilize my skills and  







abilities in most effective way in right 







direction to achieve long term success.
	                                                                                                                    


EDUCATIONAL QUALIFICATION
:
Secondary Education

Higher Secondary in Commerce and Graduate.
	Sl no      Board          Course          Year of Pass    Percentage  Marks Obtained  Total Marks


	1.
	SSC
	G.S.E.B
	2002
	74.86%
	524
	700

	2.
	HSC
	G.H.S.E.B
	2004
	70.33%
	422
	600

	3.
	MS UNI
	B.COM
	2007
	55.50%
	       666
	1200

	4.
	M.M.E.R.C
	PGDHM
	2008
	75.90%
	759
	1000




Details are as Follow                                                                                                                                                          
	                                                                                                                    


PROFESSIONAL QUALIFICATION
:
CA Foundation (PE – 1) 







CA Inter (IPCC)






                                                CA Final (New)

	 Sl no       Course            Year of Pass       Percentage        Marks Obtained      Total Marks

	1.
	CA CPT
Foundation
	2007
	56 %
	112
	200

	2.
	CA IPCC
Inter
	2011
	52%
	363
	700

	3.
	CA Final
	( Cont )
	
	
	


Details are as Follow                                                                                                                                                          
	                                                                                                                                                                                                                                                 


WORKING EXPERIENCE

:
Work in JLN US & CO. ( CA)




Work in HARISH JOSHI & CO. (CA)
	       Sl no                      Name                         Period                    Responsibility

	1.
	ABHISHEK NAGORI
	1 YEAR 
	AUDITOR & ACCOUNTANT

	2.
	HARISH JOSHI
	11/2 YEAR
	AUDITOR & ACCOUNTANT

	3.
	
	
	

	4.
	
	
	


Details are as Follow                                                                                                                                                          
	                                                                                                                                                                                                                                                 


COMPUTER KNOWLEDGE

:
MS WORD, MS EXCEL, 








TALLY 7.2 & TALLY 9








ERP & ACE (F A Packages)

LANGUAGE KNOWN


:
English, Hindi, Gujarati
STRENGTHS



:
Hardworking








Self-Possession








Commitment








Positive Attitude

	                                                                                                                                                                                                                                                 


SELF DECLARATION
:
I hereby certify that the particulars given

above are true to best of my knowledge 
and belief.

DATE: ………………………





salim vahora









   ____________________
 
    (NAME)
·                                                                                                             
·                                                                                                                     
· Gn bff
