










































Prashanth Manda

Mobile: +91-9494602476 || Email : m.prashanth617@gmail.com


	Professional Summary



· 2.3 Years of experience in developing Web Applications using Java, J2EE and Java related Frameworks.
· Extensive Skills in JAVA(core java with JDBC),
· J2EE(SERVLET,JSP),HIBERNATE, ,SPRING.
· Good Experience in various frameworks like Spring .
· Good Knowledge in various web-Services like Restful.
· Experienced in various tools like Maven ,git,log4j,junit and sonar.
· Good exposure in handling Web Servers likes Apache Tomcat .
· Good Experience in working with the presentation layer using HTML, JavaScript, JSP.	
· Usage of various tools to improve the performance of applications. 
· Actively attended for Scrum meetings and reporting progress through Time Sheet on daily basis.


	Technical Skills



Programming	:	JSE: Java Core with JDBC 
		   			JEE: Servlets , JSP.
	Frameworks		:	Spring, Hibernate
	Spring		:	MVC,IOC, JDBC, Spring boot and Security
             Web-Services             :             Restful
	Data Modelling 	:	XML
	Databases		:	MySQL
	Design Patterns	:	Singleton,Factory Method,MVC,IOC,Resolver and       
template                                                          
	Servers		:	Tomcat  (7.0)           
	IDE’s			:	Eclipse.
Tools			:	Maven .
	Client Technologies: 	HTML, CSS, JavaScript
	


	Professional Experience




· Currently working as Software Developer in Dhatriinfo Solutions Pvt. Ltd. from June 2015 to till date.




	Education Qualification



· B.TECH (Information Technology)  in SR Engineering college under JNTU University Hyderabad.


	Project Summary



Project: #1
Title			:	Human Resource Management
Client			:	ADSII.com
Role			:  	Trainee Software Engineer


Project Description
HRM Enterprise for ADSII offers a choice of specialized modules designed to give you seamless, centralized HR governance across your global business concerns. The HRM is a robust and scalable system with configurable workflows, custom reports, advanced rule-based engines and superb customer support. We can deploy ADSII HRM Enterprise that saves you time and budget in multi-national settings. There are different modules like System Administration & User Roles, Personnel Information Management, Leave/Time off Management, Time & Attendance Management, Recruitment, Employee Performance, on boarding and off boarding.
Roles & Responsibilities:
· Involved in designing the web pages using web essentials like html, JavaScript, JSP.
· Extensively developed supporting java Beans components in Eclipse IDE.
· Designed and developed presentation layers as well as business layer.
· Developed Servlets for processing the user request.
· Involved with Tools like  MAVEN, SVN.

Environment  :  JDK, HTML, JS, JSP, MySql, JUNIT, SVN.
                 

Project: #2


Title                               :             Insurance
Client			:	21st Century Insurance
Duration		:	Sept-15 to Till Date
Team size                    :              8


Project Description 
  
		The policy administration system is a important distribution channel for the agents along with a system that will allow the underwriters to easily and rapidly communicate with them. Each group of users have their own needs, and system enables to provide the right view, the right transactions and the right process flow for each one.
	Claims processor module helps to analyze claims to determine extent of company’s liability, make approval or denial decisions and negotiate settlements with claimants in accordance with policy provisions and it also collaborate with insurance agents and interview claimants to correct errors , rectify omissions and investigate questionable issues and optimum service to policyholders, negotiate fair settlements and identifies fraudulent claims. 

Responsibilities:

· Understanding the requirements and analyzing to implement.
· Client side scripting using JavaScript. 
· Involved in developing for DAOs and Services.
·  Object creation and injection is done using Spring MVC mechanism.
· Developed Servlets for processing the User requests in point of sale module.
· Extensively developed supporting java Beans components in Eclipse IDE.
 
Environment - Java, JSP, Spring, Hibernate, Maven








                                                                                                                                   Prashanth Manda
