


















































	Md Mehboob Alam
ali.alam28@gmail.com
Mobile: +91 9674140330                                          
Location: Kolkata      

	Professional Summary

	
· Total experience in Software Development: 2.2 years
· Total experience in Travel and Hospitality Domain: 2.2 years
· Currently working in Cognizant as Programmer in project for 2.2 years for one of the largest Middle East Airlines carrier.
· Total Experience in ASP.NET, JQuery: 2.2 years

· Good problem solving and communication skills and decision making, positive attitude, team player and demonstrating ability to learn new things, Ability to interact with customer.


	Carrier Objective  

	 
To work in an organization where professionalism and enthusiasm are recognized and to continuously acquire skills in emerging trends to update my skills, while being resourceful, innovative and flexible.


	Academic Qualification

		Qualification
	Board/University
	Year of passing
	Average /DGPA

	BCA
	WBUT
	2016
	7.80

	Higher Secondary
	ISC
	2013
	66.83%

	Secondary
	ICSE
	2011
	77.28%






	Project Profile

	
	Project 1: Enhancement of Web Application for Middle East Airline Carrier

	Organization/Designation
	Cognizant, Programmer of Project

	Duration/Location
	2.2  years ( Till Date) / Kolkata

	Technology Used
	Asp.net MVC, JQuery, Structure Map

	Tools Used
	VS2013, Fiddler, TFS, Sql server 2008

	Project Description
	This website is used for flight booking, chauffeur booking, hotel booking. Episerver is used as CMS and UI customization using JQuery and CSS in Flight booking engine provided by Sabre. Also Flight Status, Manage My Booking module also are part of the enhancement.

	Responsibility
	Requirement Analysis and estimation, Provide solution approach, Code development, Documentation (LLD & Release Note), Interaction with Onsite for requirement gathering and clarification, Creating POC




	Technical Skill

	
	Technology
	Asp.Net, Asp.Net MVC, JQuery

	Languages
	C#, JavaScript

	GUI, Tools and Utilities.
	VS 2013, VS 2012, TFS, Fiddler

	RDMS
	SQL Server 2008


	


	Personal Details

	
	Name
	Md Mehboob Alam

	Address
	4 Marquis lane Kolkata – 700016

	Date of Birth
	1st April,1992

	Sex
	Male

	Nationality
	Indian

	Passport No
	K7379846

	Leisure Interest
	Listening Music, Watching Movie

	Notice Period
	2 Month








Declaration:
I hereby declare that the information furnished above is true and correct.
									Md Mehboob Alam
