












































CURRICULUM VITAE



DEBASMITA PAL
293, Dhalua (North)
Garia, Kolkata-152
9804335180, 9038273346
rupsa140592@gmail.com
debo.pal14@gmail.com       
                                                                                                                    
· OBJECTIVES: 
I want to pursue my career in the path of knowledge, growth and innovation by applying my earned skills.

	YEAR
	INSTITUTE
	BOARD/UNIVERSITY
	DEGREE
	%tage of MARKS

	2015
	Asutosh College
	Calcutta University
	B. Sc(H) in Mathematics
	47

	2010
	Sarada Vidyapith
	WBCHSE
	H.S.
	67

	2008
	G.H.D.U.B.V.
	WBBSE
	10th
	85


· ACADEMIC QUALIFICATIONS:




· PROFESSIONAL QUALIFICATIONS:
	YEAR
	INSTITUTE
	BOARD/UNIVERSITY
	DEGREE
	DGPA

	2017
	SVIMCS
	MAKAUT(WBUT)
	MBA (Marketing-Finance)
	7.72



· Internships: 
· Summer Internship for 2 months

Company: SOTC Travel Services Pvt. Ltd.

Project Title: Comparative study on Effectiveness of Tourism marketing on Customer acquisition in Eastern Zone India, with reference of SOTC Travels Pvt. Ltd.

Job Responsibility: Worked in B2C Sales (Channel Sales).

· Winter internship for 1 month

Company: Scrum Technology

Job Responsibility: Social Media Marketing and Content Writing


· Work Experience:

· Absas Solutions Pvt. Ltd.

Duration: 3 months

Designation: Senior Subject Matter Expert

Job Responsibility: Academic Research projects on Management studies.

· SBI Life Insurance Co. Ltd.

Duration: 30.6.2017 – present

Designation: Senior Associate (Executive Trainee), Marketing, Bancassurance channel

Job Responsibility: Sales and Marketing, Bancassurance along with Customer Relationship Management




· PROJECTS:
· Project on Different methods of Numerical Analysis.
· Project on Comparative study on effectiveness of Tourism marketing on Customer acquisition in Eastern Zone India, with reference of SOTC Travels Pvt. Ltd. 

· SKILLS: 
· Good mathematical, analytical and communication & presentation skills;
· Fond of research related works & creative writing;
· Computer Skills- C language, MS office, Social Media Marketing, fond of browsing;
· Workshop on E-Cell Development, organized by NEN- Wadhwani Foundation.
· Certified Workshop from Karvy Broking Ltd. on Stock Market essentials;
· Certified Workshop from Internshala on Web Development, Business Analytics & Digital Marketing.

· STRENGTHS:
· Team Player
· Organized
· Detail Oriented
· Analytical ability

· ACTIVITIES: 
· Scored 99.94%tile in MAT May-2015 entrance;
· Selected in the top 10 in 9th International Entrepreneurship summit ‘Grill Round’, the Creative Business Idea Competition held at IIM Kolkata;
· Event Management in the Job Fair held at Swami Vivekananda Group of Institutes as the Management Representative of Axis Securities Pvt. Ltd.
· CSR events with TCS for underprivileged children, participated in Skit and Presentations on Fire Safety, Road Safety, Energy Saving etc.

· INTERESTS:
· Mathematics, puzzle solving, creative writing, 
· Exploring new things, meeting new people;
· Crafts making, gardening, Indian Classical music. 
· Reading about wild animals etc.

· PERSONAL DETAILS:
· DATE OF BIRTH     : 14th May, 1993
· GENDER                 : Female
· NATIONALITY         : Indian
· MARITAL STATUS  : Single
· GURDIAN’S NAME  : Mira Pal (Mother)
· LANGUAGES           : Bengali, Hindi, English
· PASSPORT NO       : N8222911

            DECLARATION:

I do hereby declare that all the above mentioned information are as true as best of my knowledge.
                                                                                                                
