


















































MAYUR MANOHAR  		                   	   Mobile       :       +91-9581159021
Project Engineer,        	                                            	                   E-mail : mayur.manohar09@gmail.com           Wipro Technologies, Hyderabad,India					

Career Objective: 
To keep up with cutting edge technologies and innovation, unleashing my technical and analytical abilities, contributing good work and ideas in an organization, which offers me a hands-on experience in a creative and challenging environment by consistent enrichment of knowledge.
Academic Chronicle:

	Education
	Batch
	Institution/University
	Percentage

	MCA
	2012-2015
	BIT MESRA, RANCHI
	79.8%

	
B.Sc In Computer Application
	
2009-2012
	
Vinoba Bhave University, Hazaribagh

	
79.58%

	
XII
	
2007-2009
	
St. Columba’s College, Hazaribagh

	
61%

	
X
	
2006-2007
	
Project High School, Kandsar
	
80.2%



Technical Experience And Expertise:

	Key Skills
	Java

	Databases
	Oracle SQL, PL/SQL

	Web Technologies & Frameworks
	Servlet, JSP, Struts 2.0, Hibernate, Spring, HTML, JavaScript

	IDE and Documentaion Tools
	Eclipse, MS Word, MS-Excel, Power Point



Summary of Work Experience:
1. Project Engineer (Wipro)					 Aug, 15 – Present	Hyderabad
Working at client location GENPACT and responsible for requirement gathering, design analysis, product development, and go live for accounts payable application for their various clients.
2. Project Trainee (Wipro)					 Mar, 15 – July, 15	Bangalore
Completed the project titled “Project Readiness Program -Java-J2EE” under the guidance  of  “Talent Transformation Team” of WIPRO Limited  from 3/30/2015 to 7/22/2015.

Project Details:

	1. Title:
	Phoenix Account Genpact AMS Project (Work from client site)

	     Process
	3M, Egmont, TE Connectivity, Huntsman 

	     Client
	Genpact India

	     Employer
	Wipro Technologies

	     Role
	 L2 

	     Environment
	SBM 6.5,7.5 and 2015, JDK 1.7, Eclipse, oracle 12c,Sql Developer, J2EE, JSP, Servlets,Hibernate, Spring,Savvion



Project Description:
 It is a J2EE project in which, working in Product Development team. We have to work on Java Production tool Savvion, its design and enhancements of workflow and working on UAT (Testing server) codes of an application and deploying code in Production servers as requested by clients on successful UAT testing.  
Responsibilities:
· Pro-active steps to maintain availability of the application to business.
· Enhancements in some modules on the existing application as per business requirement.
· Service the Problem requests.
· Performing CR, ECMRs and patching activities.
· Bug fixing and trouble shooting in Application Support and enhancement.
· Servers performance monitoring.		  

Achievements:
· Had secured many milestones and recognized for my efforts and works done in short span of time.
· Secured Bin 1 category for my performances during project readiness program at Wipro Technologies.
· Good team player with excellent work history as regards with work ethics, dependability and willingness to go an extra mile.
· Handling four Processes parallel in Savvion as L2 level.

	2. Title:
	ONLINE PIZZA ORDERING SYSTEM  [30/03/2015 - 22/07/2015]

	     Employer
	Wipro Technologies

	     Role
	 Trainee

	     Team Size
	  2

	     Technology
	Struts 2.0,JSP,Servlet,HTML, Java Script, JDBC



Project Description:
It is a J2EE project .In this there are two module - Admin and User module. Both Admin and User will login through their credentials to perform actions. Admin can add, delete, display and modify pizza store and food items. To order pizza, users have to add items to cart and have to make online payment. User can also modify or cancel his order.

Personal Information:

Father’s Name			:   	Manik Kumar Manohar
Date of Birth			:   	29th August 1992	     
Languages known		                  :    	English, Hindi	  
											Mayur Manohar						                          
