
















































Pearli Shikha
GF-2, No-175 , Steps Sowjanya, 1st cross, Vittal Nagar, Bnagalore-560078
Email : pearli146@gmail.com
Contact No: +91 9535395697
---------------------------------------------------------------------------------------------------------------------
Career Objective

To work with an organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization objective.

Personal Skills
· Responsible
· Confident
· Patient
· Team player
· Communication skills
· Good writing skills
Computer Skills

Programming Languages: C, C++, Visual programming, SQL, Java, Web programming 
Operating Systems: Windows, Linux


Educational Qualifications
· Bachelor of Computer Applications (BCA), From Dayananad Sagar College.
· 12th from BSEB  with 70%
· 10th from CBSE with 9 CGPA. 
Project
Title- Construction Management Project
Software used-
· XAMP
· X-OS (Cross operating system)
· Apache
· Mysql
· PHP

Achievements
· Certification  in Cyber security.
· Certification in Ethical hacking.
· Participated in Co-curricular activities like speech competition, dumb charades competition.
· Bagged  prizes during school in competitions like painting, crafts, quiz, etc.

Hobbies
· Anchoring 
· Painting 
· Internet Surfing
· Listening to music
Personal Profile

Father’s Name-               Raj Kumar Singh
Date of Birth-                  14/06/1998
Languages Known-         English, Hindi
Sex-                                   Female
Marital status-                Married


DECLARATION 

The information given above is true to the best of my knowledge and belief.







						
Date: 				Name:	Pearli Shikha
