














































 
 

Shivani Kangutkar 

CURRICULUM  VITAE 

 

 
 

CONTACT NO:       8452951077 / 9969828603 
E-MAIL           :     shivanikangutkar9@gmail.com 

 
 
 
 

PERSONAL DETAILS: 

Gender: Female                                      Marital Status: Single 

D.O.B.: 09-Oct-1997                               Language Proficiency: English, Hindi, and Marathi 

Permanent Address: 403, Shivranjani, Asiatic Enclave, Vartak Nagar, Thane (west) 400 606, 
Maharashtra. 

 
 
 
 

CAREER OBJECTIVE: 
 

To be a part of such organization that provides creative environments, enough growing 

opportunities where I could seek challenges and face them successfully. 
 
 

 
 

 

 

EXPERIENCE:  

. 
COPPERGATE CONSULTANCY: 
  

 2 Months of internship  
 
 

 EXTRA QUALIFICATION:  
 

 MS-CIT 
 Graphic Designing Course. 

  EDUCATION  QUALIFICATION :  
 

Course 
 

Institute/College/Schoo

l 

 
University/Board Percentage/    

Grade points 

Year of 
Passing 

TYBMS 
 

 
BEDEKAR COLLEGE 

 
                  Mumbai 

university 

Pursuing 
2018 

SYBMS 

SEM-IV 

 

BEDEKAR 

COLLEGE 

 
                  Mumbai 

university 

 
5.67 

 
 

2017 
SYBMS 

SEM-III 

 

BEDEKAR 

COLLEGE 

 
                  Mumbai 

university 

 
5.67 

 
 

2017 
FYBMS 

SEM-II 

BEDEKAR 

COLLEGE 

 
                  Mumbai 

university 

 
4.00 

 
2016 

FYBMS 

SEM-I 

BEDEKAR 

COLLEGE 

 
                  Mumbai 

university 

 
4.86 

 
2016 

Std XII B.N.Bandodkar 

College of Science 

 
Maharashtra 

 
66.92% 

 
2015 

 
Std X 

Little Flower 
High 

School 

 
Maharashtra 

 
80.36 % 

 
2013 

mailto:shivanikangutkar9@gmail.com


 

EXTRA CURRICULAR ACTIVITIES:  
  

 Dance 
 

REFERENCE:  
  
 Anuja Sunil (HR executive in Coppergate consultancy) 
 Contact no. – 8108757087 
 She was my mentor for 2 months. 
 
 

DECLARATION: 

 

I hereby declare that the information provided by me is correct to the best of my knowledge and 

belief. 
 
 
 
 
 

SHIVANI KANGUTKAR 


