











































                                                                    
                      
                                          RESUME
Contact Details:-
Name :     Santosh Dashrath Pasange 
Address:   Sr no. 154/2A, Kamgar Nagar,
                Near Serene Hospital, 
                Yerawada, Pune 411006.
               Mobile No : 7276187855
Email Id:  santoshpasange333@gmail.com.	                            
Career Objective :-        
                 To use my skill in the best possible way for achieving the Company’s
                 Goals.
Key  Skills :-  
· Good team player 
· Problem analysis and problem solving
· Initiator and self motivated
· Accuracy and Attention to details
Computer  Skills :-
· MS CIT
· MS Excel – Formatting worksheet, Working with formula’s, Filtering data etc.
· Typing – With typing software.
Qualification :-

	Name of the Degree
	University
	Year of Passing
	Class

	SSC
	Pune University
	2010
	Second

	HSC
	Pune University
	2012
	Second

	           B.com
	Pune University
	2016
	 Second 



Work Experience :-
· First Organizations Name:  Dovlin Technologies Pvt Ltd.
· Designations:  Data Processor and Up-loader.
· Process : File Uploding.
· Duration:  From Sept 2012 to Oct 2017.
    

Personal Details :-
                   Name: Santosh Dashrath Pasange
                   Date of Birth: 2nd June 1994
                   Nationality: Indian
                   Marital Status: Single
                   Language Known: English,Hindi,Marathi.
                   Hobbies: Listening music and Playing Cricket.
                   Preferred Locations: Pune. 
                   

    
