














































 
SANDEEP 
E- Mail: casandeep399@gmail.com 
Contact no- +91-9138271777 
  

CAREER OBJECTIVE 

To work in a challenging and dynamic environment and contribute towards the success of the 
organization, while upgrading my skills and knowledge in the field of Finance. 

ORGANISATIONAL EXPERIENCE  

Article Trainee: From Sep’13 - Sep’16 M/s VIKAS VERMA & CO., Chartered Accountants, New 
Delhi. 

  
KEY DELIVERABLES:  

 

 Direct Tax 

 Responsible for advising clients on matters related to Income tax. 

 Framing of various Tax Audit Reports under Sec 44AB of Income tax Act, 1961. 

 Filling of Income Tax returns under sec 139(1) of Income tax Act 1961. 

 Preparation and filing of TDS Return using TDS software utility. 

 Preparation of TDS Exemption Certificate (Form-13) u/s 197. 

 

 Indirect Tax 

 Monitoring and advising the Reverse Charge compliances of Service Tax. 

 Advising the clients on availment of CENVAT credit. 

 Filing of service tax returns. 

 Filing Of D-Vat Returns. 

 

 GST 

 

 Overview of GST Act. 

 Filing of GST returns. 

 

 Statutory Audit 

 Preparation of statutory audit programme and conducting Audits. 

 Checking of TDS Returns, Service Tax Returns, Excise Returns, PF Returns, ESI Returns and 

Scrutiny or Ageing of Creditors and Debtors Ledgers. 

 Checking of 26AS and Bank Reconciliations. 

 Advised Clients on procedures and compliances relating to Sec. 192, 194,195 and Sec 40(A) 3 of 

Income tax Act, 1961, Accounting Standards of NACAS and various compliances on Companies Act 

2013. 

 

 Financial Reporting 

 Framing of Independent Audit Report and CARO compliance as mandated by Companies Act 2013. 

mailto:goelkhushbu2893@gmail.com


 Preparation of Financial Statements with notes to accounts in compliance with Schedule III of 

Companies Act 2013 and prescribed Accounting Standards by NACAS. 

 Preparation of Depreciation schedule as prescribed under Schedule II of Companies Act, 2013. 

 

 Bank Audit 

 Statutory Audit of OBC Bank. 

 KYC Audit of OBC Bank. 

 Revenue Audit of OBC Bank. 

 

 

 MAJOR CLIENTS HANDLED  (FOR TAX & STATUTORY AUDITS) 

 Innovation Group (INDIA) Claims Management Private Ltd( Insurance company) 

 R.D Plast Private Ltd. ( Manufacturing company) 

 Neesu Construction Private Ltd. (Real Estate Developers) 

 Raj Technopack Private Ltd. (Manufacturing company ) 

 Garg Holidays Private Ltd. ( Travel Agent Company) 

 Secure Auto Private Ltd. 

 Iar Insurance Surveyors and Loss Assessors Private Ltd.(Insurance Company) 

 

TRAINING PROGRAMMES 
 

 General Management and Communication Skills Programme conducted by Institute of Chartered 

Accountants of India. 

 Orientation Programme mandated by Institute of Chartered Accountants of India. 

 Completed 100 Hours Information Technology Training mandated by Institute of Chartered 

Accountants of India. 

 Completed 100 Hours Advance Information Technology Training mandated by Institute of 

Chartered Accountants of India. 

 

SEMINARS ATTENDED 
 

 Finance Act 2017- conducted by Dr. Girish Ahuja. 

 GST- conducted by CA Atul Kumar Gupta. 

 Demonetization and related reporting requirement by Auditor. 

 Convention at Hisar. 

PROFESSIONAL QUALIFICATION 

k 

 

 

Year Institute Level Marks (%) 

Nov, 2017 ICAI     CA Final (1st  Group) 50 

Nov, 2016 ICAI CA Final ( 2nd  Group) 50 

Nov ,2014 ICAI IPCC (2nd Group) 51 

Nov,2012 ICAI IPCC (1st Group) 59.25 

June,2011 ICAI CPT 56.05 

 



 

ACADEMIC QUALIFICATION 
 

Year Board/University Course Marks (%) 

2016 IGNOU B.com 60 

2011 HBSE 12th 95 

2009 HBSE 10th               67 

 
 
 
COMPUTER PROFICIENCY 

 
 

 MS Office  

 Computer Navigation and internet application. 

 Financial Accounting i.e. .Tally 7.2, Tally ERP 9, Busy and other accounting applications 

 Statutory Compliance e.g. E-filing of Tax Returns, 26AS etc. 

 

ROC FILING 
 

 E-Filing of Annual Return at MCA. (MGT-7) 

 E-Filing of Financial Statements & Other Documents With Roc.(AOC-4) 

 E-Filing of Forms Related to Directors Appointment/Vacation. (DIR-12,DIR-8,DIR-2,MBP-1, 

DIR-11) 

 E-Filing of Forms Related to Auditors Appointment. (Gnl-2 & Adt-1). 

 E-Filing of Forms Related to Company Incorporation. 

 

OTHER WORK 
 

 Preparation of CSR Activities Certificate U/S 135 of Companies Act, 2013.  

 

SKILLS AND COMPETENCIES 
 

 Ability to put long working hours without stress. 

 Adaptability to the working environment. 

 Team handling and work management in an effective manner. 

 Working on various projects with analytical & logical thinking. 

 Assignment completion in the given timeline. 

 

 
 



 
 
PERSONAL PROFILE 

 

 Father’s Name   : Mr. Krishan Lal 

 Mother’s Name   : Mrs. Saroj Bala 

 Date of Birth   : 28th  Nov , 1994 

 Language Proficiency  : English and Hindi 

 Hobbies    : Playing Chess & Listening Music 

 


	k

