














































 
 

 

NEHA SETHI 
        Phone: +91 98680 53532            Email: nehasethi400@gmail.com           LinkedIn: www.linkedin.com/in/neha-sethi-27891a48  
 

Profile summary 
Human Resources Management Professional seeks opportunities to enhance company’s overall strategic plan and direction. 
 

Career Summary 
• A company oriented professional with experience in recruiting, staffing, 1+ year experience as an Associate Consultant. 
• Efficient in interviewing and assessing the people. 
• Proficient in giving valuable decision and taking the feedback from the candidates. 
• Working very closely with senior team member to generate valuable results. 
• Understandings the client’s requirement of various organization. 
• Analyze the quality people, recruit people and perform various recruitment steps. 
• Maintaining the existing candidate’s data using Excel for future references and follow up with their process with the 

team till the end 
 

Work Experience 
Working as Associate Consultant in MindWorks Talent Management Pvt. Ltd.  (Aug 2017 – Present) 
Role & Responsibility: 

• Managing the entire recruitment cycle  
• Understanding Job Description & Job Specification of assigned positions 
• Sourcing resumes through job portals, database, references, networking, head hunting 
• Screening, short listing, taking telephonic rounds, writing accurate feedback and following up with candidates 
• Following processes and maintaining internal Database of candidates 

Projects Handled: 
• Worked on analytics area covered various roles under different teams of the clients such as: Big Data, Customer 

Analytics (CRM), Business Modeling, Data science, etc.  
• Worked on different research roles covering different sector like Strategy, Consumer Insights, Auto, Consumer goods, 

etc. 
• Worked on roles on Visual Service Capability for a Global Consulting Client. Worked on end to end recruitment process  

 
Professional Achievements 
• Awarded “Star of the Month” for over achieving 166% of the target for Analytics based role. 
• Awarded “Star of the Month” for achieving 147% of the target for Operations role 

 
Projects/Trainings Undertaken: Summer Internship 
Company:  befikr.in                            Location: Saket          Duration: 2 months (2

nd
 May 2016-30

th
 June 2016) 

Major Contribution: Started Digital Marketing for befikr.in 
Responsibilities:  

• Hiring candidates for various profiles - Hired 100% candidates for Pune cluster  
• Maintained database of employees and new jonnies  
• Coordinating with designer for print inputs & Analysis of social media platform for befikr.in 
• Organized town hall meeting for employees  

 
Education Qualification 
• MBA In, Human Resource and Marketing from New Delhi Institute of Management - 2015-2017 
• BBA from Sikkim Manipal University- 2011-2014 
• XIIth In Commerce, From CSKM Public School, New Delhi (CBSE) - 2010-2011 
• Xth From CSKM Public School, New Delhi (CBSE) – 2009 

 
Awards/Certifications & Academic Achievements: 

• Certificate course in TV anchoring by headlines today   
• Volunteer at NHRDN business leadership quiz 2015  

 
Positions of Responsibility: 
• Selected as Internshala Student Partner (ISP) in Internshala  
• College Ambassador at Shiksha.com  

mailto:nehasethi400@gmail.com
http://www.linkedin.com/in/neha-sethi-27891a48

