

















































PRASHANTH REDDY ALUMALLA,
Hyderabad                                                                                          
DOB: 04th March, 1992             E-mail: alumalla.prashanthreddy@gmail.com
                                              Mobile: 9491477484



WORK SUMMARY
· Committed IT Professional with 1.6 year of experience in High-end Java and J2EE Technologies.
· Good knowledge in development of applications using J2EE components including JDBC, Servlets and JSP.
· Have explored to Real time tools.
· Hands on experience with trouble shoot the technical issues.
· Having good knowledge of complete Software Development Life Cycle (SDLC).
· Conducted design and code reviews, fixed bugs and resolved production issues.
· Participated in client project meetings as necessary regarding technical activities.
· Excellent and efficient Team Member with good planning and monitoring skills. 
ACADEMIC PROFILE
· M.Tech from TRR College of Engineering with an aggregate of 76% in the academic year 2015.

TECHNICAL PROFILE 
              Domain                           :        Education System.
	       Languages           	 :        Java, J2SE/J2EE
	       Web Technologies	 :        JSP, Servlets and spring. 
	       Web Languages              :        Java Script, HTML, CSS and Bootstrap.
	       Web Servers	              :        Apache Tomcat 8.0
	       Databases		 :        SQL server.
	       IDE		              :        Eclipse 4.3
             Methodologies                :        Software Engineering (SDLC), OOAD and UML.
             Scripting Language         :       Object Oriented JavaScript

PROFESSIONAL EXPERIENCE

· Working as Associate Software Developer from April 2016 to till date in Digital Campus Services Pvt Ltd.


PROJECT PROFILE
Project #1
Title 	                    :           Enter Prise Resource Planning Management Product
Environment              :           Java, Servlets, Jsp, Struts 2.0, Jdbc, SQL SERVER                                             
Role	                    :           programmer.
Application Server   :         Apache Tomcat8.0
Team Size	           :          4
Description
                            This ERP Product Tool is centralized application for EDUCATIONAL SYSTEM to handle the schools and college data like Digital Campus - ERP, Digital Campus - CRM, Digital Campus - Portal (School/College Search, Online Admission, etc.).DC School is a product developed for schools to maintain details about students and teachers. This product modules including Admission, HR, Hostel, Student Attendance, Fee etc. 
Responsibilities
· Application Designed and developed based on J2EE using Java Server Pages and Servlets.
· Involved in screens design and development.
· Extensively used SQLServer in data access layer to access and update information in the database. Designed database tables.  

Project #2
Title 	                    :           Payment Gateways Integration
Description
                                              This Integration Developed in online using merchant toolkit java, Parent directly login into their parent dashboard then pay the student fees using payment gateways like Payu money, E-Billing Systems, World line e-payment services. 
Responsibilities
· Application Designed and developed based on J2EE using Java Server Pages and Servlets.
· Involved in overall development of integration process.
Declaration
I hereby declare that all the Information provided by me in this Application is Factual and Correct to the best of my Knowledge and belief. 

PLACE
HYDERABAD									  A. PRASHANTH REDDY
 








                                              

                                                  
