










































RESUME

RESUME

V.VIDHYALAKSHMI


EMAIL ID:vidhya.v.lakshmi@gmail.com T3, Third Floor, Block 1
    
    
PHONE:   9840009806
Gokul Gardens,
182 Trunk Road, Porur

Chennai – 116.


Career Summary:
· 2.5 years of experience as engineer.

· 1 year of experience in Talent acquisition for engineering companies.
· 3.5 years of experience in General HR role in Service sector.
· Total 7 years of experience in service sector as service engineer and as HR Professional.
· Strong in Recruitment process and have overall working experience in all HR domains.
Brief Career Highlights:

· Experienced in all HR modules and processes.

· Redesigned the roles and responsibilities of the employees for the need of the day.

· Achieved recruitment targets while sourcing for engineering companies.

· Strong in CRM processes.

Professional Experience:

1. Oct 2008 onwards working as a senior executive – HR in M/S Dewpoint Engineers, started in 1995 as a sales and service organization for all type of Air conditioners. The company has diversified to Industrial cleaning equipment division in 2004. They are sole authorized dealers for Tamilnadu and Pondicherry for Karcher, Germany.
· Interview and select the candidate

· Joining formalities.

· Handling employee database(both in soft form and files management)

· Serve as a link between management and employees by handling questions, interpreting and administering contracts and helping resolve work related problems.

· Plan, direct ,supervise ,and coordinate work activities of subordinates and staff relating to employment, compensation, labor relations and employee relations

· Handling the payroll

· Confirmations, performance appraisals, performance management.

· Administering disciplinary procedures.

· Plan and conduct new employee orientation to foster positive attitude towards organizational objectives.
2.  From March 2008 – Oct 2008 as a recruiter in Adecco India Pvt Ltd , a leading end to end HR solutions company. 

· Work closely with clients to develop position profile and to understand overall needs and requirements. (Description, salary, timing, expectations, etc) 

· Create a comprehensive job description based on the client specifications to be used to post in job boards and internal gateways. 

· Develop appropriate sourcing strategies for each role. 

· Educate client on the recruiting process and the roles involved in the process with use innovative recruiting tools.

· Develop and Manage strong consultative relationships with the client and candidates. 

· Solicit and document the client and candidate feedback throughout the interview process. 

· Disposition all candidates personally contacted in recruiting cycle (phone screen or higher manager interview).

3. From November 2007 – February 2008 as a recruiter in Crozzroadz consultancy, a recruitment firm based in Chennai.

· Obtain the Job responsibilities from the client.

· Source the candidates through various recruitment channels.

· Maintain strong relationship with the clients and candidates.

4. From November 2003 to March 2005 as a service engineer in Eltrostreaks Limited, a electronic Choke manufacturer.
5. From September 2002 to August 2003 as a Apprentice trainee in Neyveli Lignite corporation .

Educational Qualification:
MBA (HR and Finance) from Anna University in 2007.

BE (EEE) from Government college of technology, Coimbatore in 2002

PERSONAL DETAILS:

Age



:
30 
    
Date of Birth


:
23.04.1981

Father’s Name


:
S. Venkatesan

     
Marital status


:
Single

    
Gender



:
Female

    
Languages known

:


     


To Read 
:
English, Tamil and Hindi

     


To Write
:
English, Tamil and Hindi

     


To Speak 
:
English, Tamil and Telugu

     
Nationality


:  
Indian    

   
Hobbies


:
Listening to Carnatic music, Glass 







Painting & reading
