













































RESUME

RESUME

GIRISH SHARMA




                Contact details:
Gha-44, Bhawani nagar,                       
   Mobile no. - 09314017886

Opp. Murlipura school,                       
            Tel. no.(R)
-0141-2231488 Jaipur-302013,                                      E-mail-shriramgirish@gmail.com
CARRIER OBJECTIVE: 

Deliver best to the organization using skill I earned through my experience and qualification. Contribute in growth of my organization, my skills and my knowledge.
ACADEMIC’s: 
1 B.Com with 58% from Commerce College (Rajasthan University).(2001)

PROFESSIONALISM: 
1 ICWA with 52 % from ICWAI Jaipur chapter.



(June 2005)

2 CA (Inter) with 56 % from ICAI Jaipur chapter.



(May 2004)

COMPUTER’s: 

1 250 Hrs Computer Training with SSI. 

2 DOEACC ‘A’ Level (Three Paper).

PRESENTLY EMPLOYED WITH: 

1 Working with Shriram General Insurance as Asst.Manager.

(Since Feb.2010 Till April.2012)

CURRENT PROFILE:
1. Managing seventeen branches with a team of  four’s.

2. Fund Management for branches.

3. Cash Management and daily branch collection report checking.

4. Daily voucher approval and scrutiny at month end.

5. Granting approvals for branch expenses with budgetary control.

6. Monthly collection and disbursement BRS for all branches.

7. Inter office transactions and branch queries resolution.

8. Ensuring timely commission processing for channel partners.

9. Ensuring 64VB compliance.

10. Timely endorsement processing with proper intimation with registered AD to client and RTO.
11. MIS reporting for pendency and delay submission.

12. Training to newly recruited staff and timely calling up existing staff for updating.
PAST EXPERIENCE:  

1 Worked with Dinesh Chand Jain & Co. as Audit Assistant.


    
(2001-04)
2 Worked  as an Audit Assistant with K.G. Goyal & Co.


(2004-07)

3 Worked with HDFC Bank as Asst.Manager
(2008-08)

4 Worked with Akbar Travels of India Pvt. Ltd. as Executive - Accounts.(2009-10)
BIOGRAPHICAL DATA : 

Father’s Name 

:
Shri K.S.Sharma 

Postal Address 

:
Gha-44, Bhawani Nagar, 






Opp. Murlipura School, 

Jaipur-302023. 

Telephone 


:
0141-2231488 

E-mail 


:
shriramgirish@gmail.com 

Native 


:
Jaipur 

Date of Birth 

:
May 26th, 1981 


Marital Status 

: 
Married

Current Location

:
Jaipur

Date :  20-04-2012 

Place : Jaipur                                                       Girish Sharma

