







































Abbas Alwani

Rajendra Yadla | Senior HR Professional | HRSS               

Ph: +91 9833932501, Email: rajyadla@rediffmail.com

EXECUTIVE SUMMARY
· HR Professional with over 15 years of experience in HR Shared Services, HR Operations and Resource Planning
· Progressive leadership roles in the ITES/ BPO space, accountable for headcount of ~10,000 under HRSS model
· Rich experience in setting-up an HR framework and managing the entire gamut of HR functions for ~6000 staff
· Proficiency in Project Management and Process Re-engineering initiatives with a global deployment familiarity
· Strong affiliations with a Post-Graduation in Strategy Management from IIM-K and an Engineering background
· Six Sigma Green Belt certified professional, backed by renowned SHRM certification in Human Capital Analytics
· Key Expertise:  Strategic HR  



                Business HR

· HR Transformation



 -    HR Budgeting and HR Benefits
· HR Analytics and MIS
                                              -    Manpower Planning and Recruitment

· Process Re-engineering


                -    Change Management
 

· Stakeholder Management


 -    Vendor Management

RESPONSIBILITIES
· Spearhead Hire-to-Retire process including, Payroll and Benefits administration, Employee Lifecycle, Talent Acquisition and Performance Management for ~6000 staff across multiple locations under India Operations
· Lead HR Shared Services for Global HR function of ~10,000 staff; provide thought leadership to the function and act as an SME for all centralized processes, ensure business continuity and high standard of HR service delivery
· Act as a strategic business partner and build analysis on HR Business problems, work on the global projects related to HR analytics, represent HR at organization wide corporate initiatives and lead change management
· Head Human Resource Information Systems, own employee database management processes and lead HR Reporting; analyze the efficacy of current dashboards, conceptualize new dashboards, generate executive MIS
· Ensure compliance with SOX guidelines, safeguard confidentiality and adhere to  data protection act, represent HRSS unit at audits and compliance activities; manage labor and vendor relations, perform vendor assessments 
· Act as an internal consultant, leading HR Transformation and Reporting & Analytics activities, identifying process improvement/ optimization opportunities across the HR function
· Support OD initiatives; manage OD scorecards, introduce new competencies/ KRAs  and provide leadership intervention to establish common understanding of assessment methodologies and assist in conflict resolutions

· Influence and drive an improvement oriented culture by leading multiple process re-engineering projects in areas of Recruiting, Employee Lifecycle changes, Candidate Experience and Employee Database Management

· Act with superior interpersonal, coaching, negotiation and consultative abilities to lead and create a team of future leaders with appropriate skills to ensure succession and continuity of superlative HR services functions

CAREER PROGRESSION
Altisource Business Solutions (On Rolls of Titanium Consulting)

                                   April 2016 till Date
Designation: Head, HR Service Delivery
Altisource Business Solutions 




                                     March 2012 to April 2016
Designation: Senior Manager, HR Operations, Shared Services and Analytics
Firstsource Solutions Limited 




                                 June 2004 to February 2012
Designation: Manager, Resource Planning

SITEL (I) Pvt. Limited 




           
                                               July 2002 to May 2004
Designation: Team Leader, Operations
EbenShoppe.com                                                                                                               March 2001 to March 2002
Designation: Trainee Software Developer 

Sab Technical Services                                                                                                               June 1999 to Jan 2001
Designation: Jr Site Engineer

PROFESSIONAL ACHIEVEMENT

· Established HR Shared Services by consolidating over 70% of all transactional processes spread across various geographies; yielding a 20% reduction in workforce and increased HR Span Ratio

· Directed the HR Shared Services Operations to 3 consecutive years of “Zero Non Compliance” and “Zero Payroll Leakage”, with external agencies auditing standard operating procedures and statutory compliances
· Conceptualized and implemented a quick response, multi-touch point HR Helpdesk by utilizing only the existing infrastructure and technology; presenting a cost efficient option

· Designed an incentive plan for Recruitment team, developed tracking and reporting mechanism, measured Utilization and identified baseline and targets for OPEX and OD
· Developed HR financial strategies by estimating and anticipating Systems/ licenses costs, analyze variations post budget and deploy corrective action to mitigate impact leading to 100% Budget compliance in 2015 -16
· Completed 1 Green Belt and 2 Lean projects, leading to an overall cost savings/ benefit of $2M; received ‘Extra Miler’ award from client partners in the UK
· Successfully migrated an Applicant Tracking System from Business Edition to an Enterprise Edition
Projects
· Introduction of Zero Based Staffing Model - Altisource India Operations - 2015
Converted the entire hiring process to resemble the Assembly line concept by deploying resourcing to their area of expertise, resulted in cost savings of close to $500,000 in 2 years
· Set Up of HR Department - Altisource Philippines Operations - 2014
Completed Build-Operate-Transfer process in 6 months, involving drafting of policies, empanelling vendors, liaising with government authorities, onboarding a local team and up-skilling them to the existing HR practices
· Enhancement of Capacity Utilization - Firstsource Solution - 2009
Formulated an aggressive Cross-Skilling methodology to deliver surplus transactions, enabling operations to acquire additional workload within the existing capacity
EDUCATION and AFFILIATIONS
· Bachelors in Engineering (Mechanical) – Mumbai University in 1999

· Executive Post Graduate Certificate in Strategy Management (EPGCSM) – IIM, Kozhikode in 2015
· SHRM Certification in Human Capital Analytics – SHRM in 2013

· Business Analytics for Managers - XLRi, Jamshedpur in 2014
· Six Sigma Green Belt Certification – Conferred upon by Process Excellence, First Source Solutions in 2010

· WFM Silver Level Certification – Conferred upon by WFM Academy, First Source Solutions in 2011

· Sun Certification in Java Programming – Sun Microsystems in 2000
APPLICATIONS AND SKILLS

· Administration of ERP applications like MS Dynamics, Oracle Fusion, Kronos and Taleo
· Expertise in MS Excel, Word and PowerPoint with a flair for VBA coding Macros
· Working knowledge of BI and Analytics tools like Tableau, Mini Tab and SPSS


Personal details 
Date of Birth:
12th October 1974
Marital Status:
Happily Married
Current Location: Mumbai
Regards,
Rajendra Yadla
Page 2 of 2

