






























Sachin Singh

Himani Seharawat
Singh.himani385@gmail.com

Contact: +91 9643657952
SUMMARY
· Java Programmer with 4 years of  IT experience in Java/J2EE technology, Object Oriented Programming and also developing and implementing of application using Core Java,  JDBC, 

J2EE , Javascript, Data Structure, Struts frame work,Web Services (SOAP,REST) and  PL/SQL  with oracle data base.

· Extensive Experience with Presentation Tier development using JSP.
· Expert level skills in Java (Servlets, JSP, Java Beans, DAO, JDBC)

· Extensive experience in data bases Oracle11g (SQL, PL/SQL).
· Extensive experience of Procedure, function and packages in Oracle11g.

· Extensively used NetBeans7.x ,RAD9.0,JDeveloper as the J2EE Development Environment.

· Experience in full System Development Life Cycle (Analysis, Design, Development,  Deployment and Support) .

· Basic level familiarity with security vulnerability
ONSITE EXPERIENCE  INDONESIA
IT Experience: 

· Nucleus Software Exports Limited                     Duration: Sep 2015 to till now.

· NIELIT, Delhi                               
                   Duration: Sep 2013 to Aug 2015.
TECHNICAL SKILL SET

Languages:
 

JAVA 
J2EE Technologies:      

JSP, Servlet,MVC,Web Services (SOAP,REST)

Framework :


Struts2.0, 
Deployment Servers:
              WebSphere,Weblogic

Scripting Language:    

Java Script


Development Tools:
 
NetBeans6.5,7.X, Eclipse, RAD9.0,Jdeveloper

RDBMS:


Oracle11g, MySQL

Operating Systems:
 
 Windows.
Educational QualificatioN

· College: ABESIT GROUP OF INSTITUTIONS (GBTU), Ghaziabad.
· Degree: Bachelor of Technology (COMPUTER SCIENCE Engineering)
· Result: 75% First division.
ACHIEVEMENTS

· Stood 1st in odd semester of 2012-2013.

· Cleared GATE 2013 .

· Participated in seminars and workshops organized by College.

· Won Awards in many Outdoor Sports, Mind Competitions, and Debates etc.

· House Captain of school.
PROJECT DETAILS

Project #1    AIMS (Account Information and management System)                              Sept-2013 to Aug 2015
Project Description:-
The purpose of this software is to capture employee data to process payroll, maintain loan and leave record, generation of various types of bills for employee and contractor, generation and printing of cheques and maintain earning and expenditure expenses for railways. The system is comprehensive and user-friendly in carrying out the financial activities in railway office.

Module: Pay roll module.
Environment :  Java, JSP, Servlet, Oracle, PL/SQL, Websphere, IBM RAD7.5

Roles and Responsibilities: 
   Software Engineer : Worked as a developer for doing enhancements and customizations as required by customers .
Project #2    FinnOne Collections   (Current Project)                                                  Sept-2015 to Till Date
Project Description:-
  FinnOne Collections system or software focuses on the tracking and management of delinquent customers and help organizations to minimize delinquencies through a series of proactive actions and tighter supervision. The system manages the entire collections lifecycle from soft calling of delinquent customers to tackling hard bucket collections, including follow up on legal cases till final closure.

 The application is web based application built on Java platform using Core java concepts, JSP, Servlets, EJB and Oracle 11g as database. The application works both as an independent software and also in co-ordination with various Core Banking solutions like Finnacle, Bancs, and FlexCube etc.
Environment :  Java, JSP, Servlet,Java Script, MVC, EJB ,Web services, Oracle 11g, PL/SQL, Weblogic, Jdeveloper,Data Structure,
Roles and Responsibilities: 
1. Developer: Worked as a developer for doing enhancements and customizations as required by customers.

2. Production Support Executive: Worked on the continuous Bug Fixing and issues raised

             by customers time to time along with maintenance of the product implemented in various

             banks worldwide.
PERSONAL DETAILS

Date of Birth




: 28th December, 1990
Father’s name




: Mr.Virendra Kumar Seharawat 
              Gender





: Female
Marital Status




: Single
Nationality




: Indian
Linguistic Proficiency



: English, Hindi


I hereby declare that all the information provided in this application is true and correct to the best of my knowledge and belief.                                                                                                                                          


                                                                        HIMANI SEHARAWAT

                                                                                                  Email : singh.himani385@gmail.com 

                                                                                                  Tel.     :+91-9643657952

