








	RESUME

	
VINOD B K

E-mail id 
vinodbabukala@gmail.com



Mob: +91 8891607322






Present Address

Thiruvathira
Vadakum Bhagam
Near Indian oil pump
Kazhakuttom
Trivandrum 695582




Areas of Interest
· Process
· Administration
· Team Leader
· Design


	CAREER OBJECTIVES
                                                                                                                     To build my career in a progressive organization that will provide me exciting opportunities for professional growth and there by utilize my skills and abilities for the growth of the organization.         
ACADEMIC ACHIEVEMENTS

· Graduate in BSc. Multimedia and Animation, from Arena Animation, Trivandrum, under Mahatma Gandhi University, Meghalaya. 
· 12th from Sree Narayana Guru Public School Chengottukonam, Trivandrum under Central Board of Secondary Education, Kerala in March 2011.
· 10th from Jyothis Central School Kazhakuttom, Trivandrum under Central Board of Secondary Education Kerala, in March 2009. 
Computer Skills

· Languages C++ and SQL 
· Operating Systems MSDOS, Windows 9X/2000/XP/VISTA, 7, LINUX, MAC OS.

SKILL SET

· Working Experience in SAP CRM
· Experience in Microsoft Office tools especially MS     PowerPoint, Excel and Word
· Experience working in Adobe Photoshop, Adobe Illustrator, Adobe Premier.

	







Personal Data

Age 		:  25
Date of Birth	:  25/09/1993					Marital status  :  Single
Sex		:  Male
Nationality	:  Indian

License No    :22/6906/2011

Election ID    :ARA0298950

Passport No  :K6558248









Linguistic Proficiency 
· English
· Malayalam
· Tamil
· Hindi

















Hobbies 

· Gaming
· Photography
· Travelling
· Reading
· Drawing
· Riding

	ACHIEVEMENTS
Extra-curricular activities:-
· An athlete. Main event is 200 meter sprint and 4x100 meter relay. Won various positions in School and District level.
· Won various certificates for Painting and Elocution in School level in different positions.
· Active supporter of Green Peace Organisation.
Career Achievements:-
· Received Professional award - “Going Extra Mile” for Performance and achieving targets.
· Awarded “Star of the month” for the month of September 2018.
· Recognized for ‘effectively handling high volumes of work’.
· Recently elected as Chief Fun Officer for the year 2016 – 17 for managing cultural and sports activities.
· Awarded for high number of Five Stars received in overall Customer Satisfaction Survey from onshore.
STRENGTH
· Hardworking, Reliable, Flexible, Ambitious, Dedicated and Punctual.
EXPERIENCE
· Currently working as Senior Account Technician with Allianz Technologies, Technopark Phase III, Trivandrum from May 2017. Job responsibilities includes:
· Underwriting Support to the onshore Underwriters.
· Policy administration of complete policy.
· Monthly pack presentation of the team.
· Timely implementing new innovation ideas.
Key Point: Assigned as Direct Assistant of 2 onshore Underwriter.

· Worked as Process Associate in RR Donnelley, Technopark Trivandrum from December 2014 to May 2017. 
Job responsibilities Includes:
· Productivity & Quality
· Process Improvement Plan
· Team Leader Support at peek time.
· Resolving queries and complaints by directly contacting customers regarding the legal actions and payments.

· Live Chat: Resolving all queries and complaints through live chat with onshore customers.

· Worked as Technical Support Assistant in Akshaya Centre Kazhakuttom, Trivandrum from June 2011 to November 2014. Job responsibilities Includes:

· Internet Support and advising.
· Handling queries related to Government applications.
· Financial Management and Reporting. 

· Worked as Freelancer in Graphic Design and Multimedia. Jobs include designing and aligning of ads and animated files for individuals and companies.


A LINE ABOUT ME

I consider myself as a person who could easily get adapted to any situation in life. I perform to my level best when put in a group and can work together to attain the goal.

DECLARATION

I hereby declare that the above information are true to the best of my knowledge and belief. 

Place   :  Trivandrum
Date    :  01/01/2019                                      VINOD B K



