















































	G.THEOPHLUS GNANA SAMUVEL                               Mobile
 : +91-9791853390
NO. 141, 1st floor, 

Villianur Main Road,                                                      E-mail  : theosam19@gmail.com
Reddiarpalayam, 

Pondicherry- 605010. 



________________________________________________________________
Career Objective

To excel myself in an esteemed organization in the field of Commerce and to work in an innovative and competitive world and to work with sincerity and hard work.

Academic Profile 
B.com (St.Joseph's College of Arts and Science, Cuddalore)

Higher secondary- 1st class, Caldwell Higher Secondary School
Computer Skills

Tally & D.C.A 

Typewriting in English - Lower Grade
Work Experience
           Working as Sales executive and administration officer in MEDIGLOBE SYSTEMS  
Accounts executive in HIDESIGN INDIA PVT LTD for 1 year 
Financial Adviser for ICICI Prudential Life Insurance for 2yeras (part time) 

Key Responsibilities:

· Preparing purchase orders in Tally.

· Weekly creditor’s payment

· Verifying & approving the bill for making payments.

· Bank Reconciliation – ICICI, HDFC Bank.

· Debtors & Creditors Reconciliation.

· Updating entries for Bank, Purchase, sales in Tally.

· Filling – TDS (Advertisement, Contractors, Rent, Commission & Prof. Fee) 

· Maintaining General A/c – Journal, Payments & Receipts – Bank & Cash.
Administration:

· Filing – Purchase, Sales, IOM & Corresponding letter.

· Registers – Purchase, Sales, Stock & Collection 
· Sales Tax Calculation And Submission
· Office Maintenance including Supervising of Cold Storage 
· Maintaining & Updating Customer Data Base 

· Payment Posting & Payment Follow-up
Accolades

Participated in national level seminars in college.

Won a prize in COMMET’09 – a departmental competition. 
Hobbies


Drawing & Painting
Dance

Languages Known

English, Tamil
Personal Information


Name 


  : 
G.Theophlus Gnana Samuvel
Father Name
  
  :
A.Gunaseelan thangaraj

 
Date of Birth

  : 
13th November 1988

Nationality

  : 
Indian


Gender

  :
Male


Marital Status
            :
Single

I hereby declare that the information furnished above is true to the best of my knowledge.

Date:     

Pondicherry





           (G.THEOPHLUS GNANA SAMUVEL)                                            

