






















































SAP MM Profile

SAI CHARAN 
Mobile: +91 8639628637
charan.sai1138@gmail.com


Career Objective:
To obtain a challenging position in the organization that offers me generous opportunities to utilize my skills and abilities while accomplishing professional as well as organizational goals.

Career Summary:
· 3 years 6 Months of experience as a mainframe developer with good exposure in all stages of software development.
· Have Good  knowledge in Analysis, Design, Development, Testing, Documentation Maintenance and Production Support for the applications.
· Experience in developing applications in COBOL, DB2, JCL, Easytreive, and VSAM.
· Experience in Change management, Incident management and Problem management.
· Experience in the domain of Banking applications.

Skills:
· Primarily efficient in Mainframe technologies and platforms.
· Good knowledge of software technologies necessary in the process of development.
· Effective in applying logics while code developing.
· Self -motivated, highly committed to responsibilities and ability to work independently. 
· Excellent team-building, interpersonal and communication skills.
· Good team player and smart worker.

Certifications:
· Certification on Code of Business and Conduct (COBEC) from HCL Technologies.
· Certification on Anti-Bribery and Anti-corruption (ABAC) from HCL Technologies.
· Training on project management activities, Business requirement document, Functional specification document, Traceability matrix, Use case and requirement gathering techniques.

Education:
· Bachelors in Information Technology from Vignana Bharathi Institute of Technology in 2014 with an aggregate of 72.3%.
Technical Knowledge:
· OPERATING SYSTEMS: Z/OS Windows
· SOFTWARE PRODUCTS: COBOL, JCL, Easytreive, CICS, TSO / ISPF, IBM Utilities
· Databases: DB2 
· Tools / Technologies: VSAM, ISPF, IDCAMS, File AID, Endevor, SCOUT.
· Domain Expertise: Banking Applications.
· Basic knowledge in C, C++, Java.
Professional Experience:
Organization: HCL Technologies.
Duration: February 2015 to Till date.
1.Project: Retail CIO Products-Loans
Role: Developer.
Client: Lloyds Banking Group
Languages: COBOL, EAZYTRIEVE, JCL, DB2, VSAM
Tools: Endevor, File aid.
Project Description:
Retail CIO Products handles the core banking activities .Personal Loans is one of the sector in the Retail CIO products which I am working for .Personal Loans deals with both secured and unsecured categories .It functions both on online and Batch process. 

Responsibilities:
· Responsible for analyzing the system impact for the requirement and gathering the details for the requirement.
· Develop the code in a structured format implying all coding standards to fulfill the requirements.
· Production implementation upon successful user acceptance testing.
· Analyzed, designed and created new JCL JOBs, PROCs for daily, monthly & yearly Reporting purposes.
· Performed Root cause analysis to identify the cause of issues in the Test/Production environment by the team during SIT, UAT & implementation.
· Used TSO/ISPF utilities to create and Maintain PDS, PS, etc. and to monitor Spools and to migrate files from one region to other regions.
· Supporting the developed applications and making modifications within these applications, as and when necessary
· Analyzing the developed applications for the business requirements.
·  Interact with Onsite team members and discuss technical problems and report bugs.
· Assisting the project development team in creating new applications.

2. Project: Capital  Marketing
Client: Deutsche Bank	
Role: Developer
Languages: COBOL,  JCL, DB2.
Tools: SCLM, SCOUT.
Project Description:
DB Trader MVS is a back office system that provides straight through processing and real time securities settlements. DB trader is a matrix and tables driven that gives the system the necessary flexibility to run under different entities/locations. The setup of tables and matrices is driven by users. The architecture of DB trader MVS provides a high degree of automation and enables the integration of security transaction processing including interests, dividends and corporate actions. DB trader MVS is entity related and currently implemented on two databases for five different entities (Germany, Italy, Russia, Poland and France). The used code for the implementations is same for all entities and databases. This guarantees the availability of all DB trader functionalities for over all entities and reduces the effort for system maintenance. The daily processing volume is approximately 110,000 transactions with clearing volume of 110 billion DM.

Responsibilities:
· Analysis, Design, Development, Unit Testing and Implementation of various Projects. Developed the new code or change the existing code.
· Responsible for creating comprehensive test data, test plan and test cases for Unit testing Involved in peer code review.
· Have used Quality control for tracking the defects.
· Responsible for following the quality process and maintaining proper documentation of the tasks in hand.

Personal Details:
· Name : Sai Charan 
· Father’s Name : Nagabhushanam 
· Date of Birth : 19/10/1992
· Gender : Male
· Nationality : Indian
· Marital Status : Single
· Languages known : English , Telugu, Hindi
· Contact Number : 8639628637
