


















































                                                Resume
Name		: -RoshanAjabRaut

Email Id	: -roshanraut0@gmail.com

Contact No.	: - 9860985133 
______________________________________________________________________________

CAREER OBEJECTIVE:

To be a part of organization where my skill be enhanced and best utilized.
EDUCATION
· M.com( Pro)  From  RTM Nagpur University with 61.00% in 2014

· B.com From RTM Nagpur University With 50.00% In 2012

· HSC  From Nagpur Board With 63.17% in 2009

· SSC  From Nagpur Board  with 60.00% in 2007


Computer Skill:-
· Tally-ERP
· MS-CIT
· MS Office

WORKING EXPERIENCE
· I have one year Experience  ofAccount Assistant in Nagpur zillasahakari soot girani Ltd. 
( Account Assistant Since Feb. 2015 To june 2016)
· Current Job :-  As Accountant CA firm 

JOB Responsibilities

· Processing Accounting transaction 
· Maintain Records of payment information 
· Maintain transaction entries in tally 
· Create payments and cash voucher 
· Bank Reconciliation
· TDS working
· Knowledge Of GST

TECHNICAL SKILLS

· Well versed with MS OFFICE ( MS word , MS Excel)
· Experienced in working on Tally ERP
· Internet Savvy .

PERSONAL DETAILS
Date of Birth :-04/03/1991
Laguages Know:-Marathi , Hindi , English
Current Address:- At Post . DhapewadaTal .KalmeshwarDist .Nagpur 
Strength:
· Attitude to learn quickly.
· Positive approach.
· Time Management.
DECLARATION:
I here declare that above furnish details is true to the best of my knowledge and belief.

DATE :                                                                                                                   You  Faithfully,
PLACE :		                                                                                           
                                                                                                                                 Roshan A. Raut


