






































                                                                 Resume
                                                           OBAID ULLA KHAN
                                                                  SHFIQUE AHMED KHAN
Email: obaid.khan09.ok@gmail.com  |Mob: 9922628214| 

Summary of Qualifications  
To work in a challenging environment where not only my knowledge, experience and abilities can be best utilized but which also offers a strong foundation for learning and exposes me to new challenges 
Education Qualification
	Course / Examination 
	Stream
	Institute / University
	Year
	Performance

	BAT
	Taxation And Accounts
	EduPristine Mumbai
	2017
	-


	BBA
	Management
	Amravati University
	2010
	61%

	H.S.C
	Commerce
	                  Pune Board
	2007
	64%

	S.S.C
	-
 
	Pune Board

	2005
	47%


Additional qualification:
 undergoing company secretary course of ICSI at executive level.
work Experience
worked at LOKHITH URBAN CO-OPERATIVE CREDIT SOCIETY LTD. AKOLA
As a junior clerk from 21-01-2013 to 31-12-2016.


Certifications & Achievement

· Completed corporate governance module of NSE
· Completed computer fundamentals with MS-Office and internet at Aptech
· Won silver in Akola District subjunior Boxing championship at school level

· Secured 1st position in quiz competition held by education and career fare
· Completed BAT course from EduPristine Mumbai in 2017 focusing on 

                  Finance & Accounts           Taxation –Direct & Indirect	
                 Tally/ Payroll /Quick book           	 SAP Modules

