









































Bigtech Software Pvt. Ltd. 








            Resume
Sampath Kumar P.M

Summary

· Senior  SAP  MM Consultant  having total experience with  7+  years in SAP including the areas of Material Management, and Country India Version(CIN)
· Implemented SAP ERP 6.0 for Takween Advanced Industries, Al-Khobar, KSA.
And  L.G.Balakrishnan & Bros.Ltd  Forging & Metal Forming Division .

·  Support Project to Wirtgen India Pvt Ltd  as MM Consultant with CIN .

· Successfully completed 2 Full Life Cycle implementations, Support and roll outs involving Business Process Analysis, Configuration, Customization, Testing, Pre Go-Live and Production Support.

· Responsible for anchoring all new initiatives for providing value-added activities, which would include providing end-to-end solutions to clients, transitioning and sustaining production support activities, & defining Project Standards ensuring optimum utilization of resources.
· GST implementation in SAP.
· Experienced  in MM-CIN
· Training in MM Core SAP done for HFL MM Core Team Members in HFL Revitalization Project.
· Training in SAP MM done for BGL Corporate persons involving in Purchasing and Stores Dept.

· Good in Content Development for User Manuals.

· Given training to Core team Member and End User  for clients mentioned below.

· Cross functional knowledge in FI , SD ,QM and  PP modules.

· Excellent techno-functional understanding of what is required to achieve business objectives through implementation of business system using enabling technologies.

· Good Communication, Client Interaction, Presentation & Problem solving Skills.

Education 

M.C.A (Master of Computer Applications) from Bharathidasan University Trichy.(2003-2006).
B.C.A (Bachelor of Computer Applications) from V.L.B Janakiammal College of Arts and Science,Cbe(2001-2003)
Work Experience

· Bigtech Software Private Limited, Bangalore, India, SAP MM Consultant from July 2010 - Current
· L.G.Balakrishnan & Bros Ltd,Coimbatore,(April-2007 to  June 2010) worked as  SAP Co-Ordinator and (April -2005 –March 2007) worked as Junior Officer in Purchase Dept .              

Project Experience

Company       Bigtech Software Private Limited.               07-2010 - Current 

Bigtech Software Private Limited focuses primarily on SAP ERP implementation for companies in small and medium enterprises segment. These implementation projects vary in duration from 4 to 8 months. Bigtech also offers support to SAP systems of existing as well as newly implemented companies from its office located in Bangalore.
Project: # 11
Client

   :  Renold and Anna Group .
Project

   : GST implementation.                                                                                    
Designation   
   : Senior MM Consultant
Duration
   : April 2017- Till date.

Roles & Responsibilities:

· Listing of Scenarios, BBP preparation .
· Perform corrections as per SAP notes
· Configure system in line with GST requirements
· Testing of all scenarios as listed during project preparation phase

Project: # 10
Client

   :  Renold and TGKL.
Project

   : Support Project.                                                                                    
Designation   
   : Senior MM Consultant
Duration
   : Jan 2017- March 2017.

· Coordinating with all other modules Consultants to solve the issues at earliest time.

· Conducting weekly meetings and updating to the Client regarding issues status.

· Ensuring issue resolution time as per AMC.

· Monthly visit to the client place and sending monthly health checkup report.

 Project: # 9
Client

   :  Hinduja Foundries Ltd.
Project

   : SAP R/3 Implementation Project.                                                                                     
Designation   
   : Senior MM Consultant
Duration
   : March 2016-  December 2016.

 Hinduja Foundries is India’s largest casting maker. Hinduja has two facilities in Chennai and Sriperumpudur which put together manufacturer’s 100,000 MT of castings in the form of cylinder blocks, manifolds, brake drums etc., and cast iron.
Roles & Responsibilities:

· Preparing of Business process
· Conducting Blue print workshop 
· Conducting training to all end users.
· Prepared End user manual .
· Analyze the reporting requirement.
· Configuration of System as per BBP document
· Conducting Unit test & Integration test
· Conduct Unit acceptance test with core team
· Involved in cutover upload strategy discussions
· Upload of master data
· Resolving of issues arising during production support.
 Project: # 8
Client

   :   Advanced Technology Company, Renolds, BGL and Talema Pvt Ltd.
Project

   : SAP R/3 Support Project                                                                                       
Designation   
   : Senior MM Consultant
Duration
   : Jan 2016- Feb 2016.

· Roll out of a new plant in BGL.

· Configuration of STO process, Domestic process and Import process with Unit Testing and Integration testing.

· Worked on interface between third Party Software ITax and SAP. Fetched SAP data’s through HTML 

        and sent to  ITAX software.

· Configuration of Swachh Bharat Cess to all above Clients.
· Implementation of Customized Gate Entry Process for Minera Industries.

· Involve in configuration of Version Management for specific Purchase Req and Purchase orders.

· Resolution of tickets is done in minimal time.

 Project: # 7
Client

   : Wirtgen India Pvt Ltd, Pune.
Project

   : SAP R/3 Support Project                                                                                       
Designation   
   : MM Consultant
Support Partner: SAP India.
Duration
   : Jan 2013- December 31 2015.
Wirtgen Group is a German Based Company an expanding and international group of companies doing business in the construction equipment industry. The Group includes the four well known brands Wirtgen,Vogele,Hamm and KLeemann with their brand headquarters in Germany   and local production plants in Brazil, China and India.
· Roll out of a new plant.
· Defining of MM Pricing Procedure(Domestic ,STO)
· Defined Release Procedures  for Purchase Req and External Purchasing Documents.
· Mapped Subcontracting Process and implemented.
· Intra Stock transport Between the Plants were configured and implemented.

· Involve in configuration of Version Management for specific Purchase Req and Purchase orders.
· Provided Functional Specification for developing Day wise Subcontracting Report which displays Vendor Stock from and to date.
· Provided Functional Specification for Purchase register .

· Documentation of  MM and  CIN Related process to Users.
· Solved daily Tickets in MM and CIN raised by Users in India and Ensuring issue resolution time as per AMC.
Project: # 6
Client

: TG Kirloskar Automotive Private Limited, Bangalore.
Project

: SAP R/3 Support Project (Final preparation and Go live Support)                                                                                       
Designation   
: SAP MM Consultant
Duration
: Nov 2012- Jan 2013.
TG Kirloskar Automotive Private Limited engages in manufacture and sale of steering wheels and resin-treated 

Interior and exterior components and parts for automobiles.
Roles & Responsibilities:

· Involved in cutover upload strategy discussions.
· Uploading of Master Data and Transaction data into Production environment 

· Resolving of issues arising during production support 
· Preparing process documentations  and Providing proper Training to the users
· Provided Post go-live support
Achievements:
· To Bring MM module in sequence with time limit of the project.
Project: # 5
Client

: Takween Advance Industries, Al-Khobar, KSA  
Project

: SAP Implementation
Designation   
: MM Consultant

Environment      : SAP ECC 6.0
Duration
: June 2012-till date
Overview: Takween Advance Industries is a group of industries having 3 different verticals. Takween manufactures non-woven fabric & plastic bottles. They supply bottles to Dairy products. ‘Nada’ & ‘Al-maria’ are the 2 major customers in KSA.

Responsibilities:

· Understanding quality related processes.
· Preparing of Business process
· Conducting Blue print workshop 
· Conducting training to all end users.
· Prepared End user manual .
· Analyze the reporting requirement.
· Configuration of System as per BBP document
· Conducting Unit test & Integration test
· Conduct Unit acceptance test with core team
· Involved in cutover upload strategy discussions
· Upload of master data
· Resolving of issues arising during production support.
Project: # 4
Client

: Albonair  
Project

: SAP R/3 On-site Support Project                                                                                       
Designation   
: MM Consultant

Duration
: Apr 2012- May 2012

About Client : Albonair GmbH, with headquarters in Dortmund (Germany), is a member of the multinational Hinduja Group. The managing directors Dr. Georg Hüthwohl and Dr. René Rüdinger jointly manage the activities of Albonair, with its more than 140 highly qualified employees worldwide.We have a total of four company locations. In addition to the headquarters in Dortmund - the hub for research and development - Albonair is present in Detroit (USA), Chennai (India) and Shanghai (China). Our systems are produced at the facility where it makes the most sense from an economic viewpoint
Roles & Responsibilities:

· Fiscal Year End Activities from MM side and CIN part completion activities.

· Process steps walk through from MM side.

· Imparted User Level training.
· Prepared User manual for the Client.
Project: # 3
Client

: STPL,Renolds Pvt Ltd, BGL Pvt Ltd.                                                               
Project

: SAP R/3 Support Project
Designation   
: MM Consultant

Duration
: Feb 2011 – Till date
Roles & Responsibilities:

· One point of Contact to the BGL Client for issues resolving.

· Coordinating with all other modules Consultants to solve the issues at earliest time.

· Conducting weekly meetings and updating to the Client regarding issues status.

· Ensuring issue resolution time as per AMC.

· Monthly visit to the client place and sending monthly health checkup report.

· MM support to other support customers.

· Providing functional specification to develop z reports for Client requirements.

· Configuration of new business processes.

· Optimizing of existing business process.

· Providing training to user at clients’ location & Preparing end user documents.

Achievements:

Correction of Opening balances of RG & PLA registers. Helped client to replace conventional reports by using standard reports.

Developed and delivered ‘Day wise subcontracting report’ within 2 days.

Developed Zreport (ZJ1IFQ) for streamlining of annexure challans for Subcontract automatically in FIFO method.

Project: # 2
Client

: Supreme Treves
Project

: SAP R/3 On-site Support Project                                                                                       
Designation   
: MM Consultant

Duration
: Oct 2010 – Jan 2011

About client : Supreme Nonwovens Industries Pvt. Ltd. manufactures Nonwoven fabrics for a variety of uses in different industries. Supreme Nonwoven has been O. E. vendor of ready –to-fit carpets and insulation felts to Maruti Udyog, Telco and Premier Automobiles since 1987. The company also supplies Nonwoven Fabrics to the leading Automobile Air Filter manufacturers and Seat manufacturers. Besides this, Supreme Nonwovens manufactures Nonwovens for pollution Control, Shoe, Personal Hygiene and Garment Industries.

Roles & Responsibilities:

· Understanding Business process.

· Creation of Separate Manufacturing Plant, CIN Scenarios mapped, tested Cycle with Integration process.

· Implementation of Release Strategies.

· Solved day-to-day issues related to MM

· Imparted User Level training and prepared User Manuals.
· MIS training to department heads.
Project: # 1
Client

: Falcon Tires                                                                                                            
Project

: SAP R/3 Upgrade Project:

Designation   
: MM Consultant

Duration
: Aug 2010- Sep 2010

About client : Falcon Tyres Limited, Located in Mysore, Karnataka , India and incorporated in 1973 is part of the RUIA GROUP headed by Chairman Mr. Pawan Kumar Ruia . Falcon Manufactures and markets a wide range of nylon bias ply tyres and butyl tubes for two and three wheelers, passenger cars , jeeps , light commercial and farm vehicles under the DUNLOP brand in Indian market and Falcon and Donin brands for export markets . In the two and three wheeler category, the company offers an unmatched choice of patterns and design constructions, catering to the different needs of its customers. Falcon is the preferred choice of leading vehicle manufactures in India including Hero Honda Motors Ltd., Bajaj Auto Ltd., Piaggiao Vehicles Pvt. Ltd. , Mahindra and Mahindra Ltd. , India Yamaha motors Ltd. ,Royal Enfield Ltd.

Roles & Responsibilities:

· Upgrading from SAP 4.7 to SAP  6.0

· Delta configuration

· Provided delta training to users.

· Testing different types of Scenarios for MM and integration between MM, FI and SD.

· Uploading of master and Transaction data.

· Provided Post go-live support

Domain Experience
 Client

: L.G.Balakrishnan Bros. Ltd. – Transmission (Chain) Division          
 Duration
:  April 2005 -  June 2010.

Worked as a Junior Purchase Officer for Procurement and Support Activities in SAP for Core team Members. 
