






































Salahuddin

Salahuddin  G.





Email

: 
royalinfoin@gmail.com



Contact

: 
Mobile-+919880316691.

Objective: Seeking assignments in Software Development, preferably on SAP Implementation and Support Projects, with an organisation in the IT/Oil & Gas sector. To secure a leading position in the field of Project Management and grow continuously in the said field.

Professional Summary

· An Engineering graduate in Computer Science, with 8+years’ of experience in SAP Implementation and Support Projects  in assignments in USA, UK, India, UAE , and Oman.

· Worked for Leading Clients Philips, Lloyds Banking Group plc & British Petroleum in IBM, Wipro Technologies.

· PMP Trained from IBM.
· ITIL Certified.

· OpenSAP HANA Certified Professional.
· Migration and upgrade of BO XI3.1 to BO XI4.2
· Experience in building BO universe in IDT and UDT, Webi.
· Experience in the end to end development in SAP BOBJ, development and implementation of BEx Queries, HANA calculation views, SQL scripts.

· Knowledge of stored procedures, cursors and triggers.
· Coordinated with business users and document quality requirements that address business needs.
· Developing and executing project plans, and implementing.
· Recommended analytical solutions for potentially complex business structures and design a project plan from business requirement to Go-Live & Ongoing support provided after Go-Live to support business users.

· Experience of handling the SAP BO/BI projects.
· Knowledge of SAP Lumira, Design studio.
· Collaborated with project sponsor team (steering committee) like CFO & other technical teams. 
· Monitor and track program budgets for financial management reporting to PMO.

Certification & Skill Set

Certification
: 
PRINCE2, PMP Trained from IBM, ITIL Certified

OS 

: 
Red Hat Linux 6.2, Solaris 2.5.1, Windows NT 4.0/2K

SAP & RDBMS 
: 
SAP BI 7.x, Oracle.

Languages/GUI 
: 
SAP, Java. 

Methodologies 
: 
ASAP.
DWH & Servers
:
SAP Business Objects 4.1, SAP R/3(FICO, SD, MM, PM)
Work History

Nov’2016 to Mar’ 2016 with ARK Spectrum for Wipro Technologies, Client: Philips.
Responsibilities:

· Design, development & deployment of SAP BOBJ functional/Technical applications.
· Report development with SAP Business Objects reporting tools (BOBJ Web Intelligence 3.1, 4.0 and Universe Designer.
· Writing SQL Queries.
· Handling Philips applications SAP BW OneBI, SAP BOBJ applications, R/3 applications.
· Hands-On Experience in Universe Building on Universe Designer, and migration of the same across BO environments.
· Experience working with cross functional Dev, QA, and Production Team
· Plan, organize, integrate, measure and control project tasks to fulfil delivery requirement(s) regarding cost, performance, and schedule.
· Coordinating Implementation (SCRUM) teams with aspects of serviceability, service readiness.
· Resolved the tickets of different severities by following standard operating procedures and to achieve service level agreement (SLA)
· End2end business process management and transition into operations of new applications.
Feb’2014 to Jan’ 2015 with HCL Technologies.
Key Project Handled;

· Title: HRT - MI




Team Size: 15
Client: Lloyds Banking Group plc is a major British financial institution formed through the acquisition of HBOS by Lloyds TSB in 2009. Lloyds Banking Group's activities are organised into Retail Banking (including Mortgages and Sole Traders), Commercial, Life, Pensions & Insurance, and Wealth & International. Lloyds' has extensive overseas operations in the US, Europe, the Middle East and Asia.

Responsibilities:

· Interacted & gathered requirement with the functional team like FICO, CRM, SD, MM to understand the functionality of the business to apply best practices design, development & deployment of SAP BO/BI application.
· Created Business Case, technical documents (blue print) & implementation.
· Created different financial reports, revenue reports, based on Region, unit etc.
· Technical hands-on experience using OLAP tool Business Objects 4.0 (WEBI Reports).
· Developed WEBI reports on top of SAP based universe, BEx queries.
· Formatting blank cells and images for display in SAP Business Objects Mobile.

· Format documents to display sparkline charts, display trend or status icons in SAP Business Objects Mobile.

· Developed & Saved a dashboard for access in SAP BusinessObjects Mobile.

· Proven abilities in creating complex reports by linking data from multiple data providers, using functionalities like Combined Queries.
· Create ad-hoc reports and calculations for the Data Quality.
Aug’2010 to May’2013 worked with IBM.
· Title: BP ADAM





Team Size: 31
Client: British Petroleum PLC. Oil and Gas Company headquartered in London, U.K. It is the third-largest energy company and fourth-largest company in the world measured by revenues and one of the six oil and gas "super majors”. It is vertically-integrated and is active in every area of the oil and gas industry, including exploration and production, refining, distribution and marketing, Petrochemicals, power generation and trading. It also has major renewable energy activities, including in biofuels, hydrogen, solar and wind power.
Responsibilities:

· Plan, organize, integrate, measure and control project tasks to fulfil delivery requirement(s) regarding cost, performance, and schedule.
· Production support of SAP BO/BI Objects (Reports, Cubes, DSO, transformations, Multi Providers and extractors). This includes the creation and enforcement of SAP BO/BI development standards in accordance with J&J recommended practices.
· Perform issue management and risk management processes for the project, drive issue resolution at all levels and escalate as necessary.
· Preparation of cutover activities, System configuration checks.

· Quality Assurance to improve performance of the system.
· Prepare and plan for Post production roles(once the development was completed),

· Monitor and track program budgets for financial management reporting to PMO.
· Lead each phase to ensure milestones are achieved.

· Resolved the tickets of different severities by following standard operating procedures and to achieve service level agreement (SLA).
· Title: Back-to-Basics





Team Size: 08
Client: Johnson & Johnson is an American multinational $65 billion medical device, Pharmaceutical and consumer packaged goods manufacturer. The corporation includes some 250 subsidiary companies with operations in over 57 countries and products sold in over 175 countries. Johnson & Johnson's brands include numerous household names of medications and first aid supplies. Among its well-known consumer products are the Band-Aid Brand line of bandages, Tylenol medications, Johnson's baby products, Neutrogena skin and beauty products, Clean & Clear facial wash and Acuvue contact lenses. Johnson & Johnson embrace research and science - bringing innovative ideas, products and services to advance the health and well-being of people.
Responsibilities:

· Design & implementation of SAP BO/BI Objects (Reports, Cubes, DSO, transformations, Multi Providers and extractors). This includes the creation and enforcement of SAP BO/BI development standards in accordance with J&J recommended practices.
· Monitor and track program budgets for financial management reporting to PMO.

· Perform issue management and risk management processes for the project, drive issue resolution at all levels and escalate as necessary.

· Project performance (status and progress) on a periodic basis.
· Worked closely with SAP BI developers to align business requirement with business reporting and analytical requirements.
· Provide estimates and follow-up to the SAP BI development process.
· Perform issue management and risk management processes for the project, drive issue resolution at all levels and escalate as necessary.

· Worked on SAP BI transport and release strategies.
· Managed Delivery, Resource Management for BI Roll-outs.
Apr’2005 to Mar’2009 with Wipro Technologies.

· Title: Executive Reporting(SAP BO)



Team Size: 5
Client: State Street - Executive reporting is to provide a high quality, highly customized report package which contains detailed information around funds, aggregates, plans, and benchmarks. An executive report may range from 1 to 100 pages depending upon the customer requirement. Each page includes one or more containers of different types of data which may be expressed in graphical, tabular. Plan Sponsor report facility provides plan sponsors with many flexible options, it enables the plan sponsors and plan teams to create standard and ad-hoc reports. In addition it provides saving, printing and export features for report creation.
Responsibilities:

· The Business Requirements of Executive Reporting document is carefully & thoroughly prepared. 
· Project Documentation and Training: ensure all needed documentation on the project is well prepared with the appropriate level of detail
· Involved in designing Universe and migrating existing Adhoc ‘Crystal Reports’ to WebI.

· Responsible to support the issues with reports on the crystal enterprise environments (Development, UAT, Test and Production).

· Preparing report specifications, database designs to support the reporting requirements.
· Reports created specifically to accommodate company’s needs. A complete customized Ad-Hoc report application is developed allowing the users to choose the list of templates and go over developing their own reports.
· Title: SOA Process Automation



Team Size: 5
Client: Lloyds TSB








Scope: SOA Process Automation: Project was to identify & implement the new AWD Workflow Solutions, with related web services. The Business Analyst team analyses the current process the “AS IS” process and comes up with ideal technology independent “TO BE” process which is cost efficient and automated process.  The new “TO BE” process after signing off is passed to the development teams where the build happens and once the deliverables are ready to be system tested, the release & deployment team co-ordinate the change management process from System Test to eLab and then from eLab to Production.

Responsibilities:

· Co-ordination of Project related tasks with CIO members, Development & Testing teams.
· Achieve organizational integration, assimilate job requirements, and employ new ideas, concepts, methods, and technologies.
· Creation of change request & review in Peregrine. Deployment of projects like ESU, CSR, IW+ to eLab & Production. 
· Co-ordination of configuration changes in the p Series, MQ series & I Series etc.
Infotech System Solutions - Jul 2000 to Dec 2004

Dec’1995 to Apr’2000 with Emirates Telecommunications Co (ETISALAT) UAE.

Education

· B.E. (Bachelor of Engineering, 4 Years) from University of Gulbarga.
