
















































Ankit Singh				   	             Mobile: +91 9594374747
                                                                                        Email: ankit.singh2310@gmail.com

Building# 2 behind Parth laundry near reliance fresh BT Kawde road Pune

Objective: To pursue a challenging career that utilizes my knowledge skill to the Fullest extent and 

Provides a platform for career growth and learning	


Work Experience: Customer Service and Leadership Qualities”




Professional Experience 

1

Firm		      : 	       Cocentrix Pvt Ltd Mumbai 
Segment	      :	       Customer Service 
Duration	      :	       08th Jan 15 to June 17
Designation             :           Team Leader IDEA Service +

2

Firm		   : 	    Hinduja Global Solution Pune 
Segment 	   :	    Customer Service 
Job Profile	   :	   Team Leader Idea Service+
Duration 	   : 	   July 17 to till date






 Job Profile     :        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Handling the calls from IDEA Postpaid service+ 

Has played a significant role in team coordination and support to the Team.

Has been a consistent performer in the Quality and Productivity areas.

Roster and planning is done to deliver Service level


Interview are conducted with new joiners to check the stability at executive level








Responsibility:       
                       
Responsible to satisfy the Customer queries

Achieve Target

· ICF : Instant Customer Feedback
· FCR: First call resolution
· Upselling: Upgrade the customer’s plan from current plan
· ECQ: External Quality
· ICQ: Internal Quality
· Shrinkage
· Attrition	
· Service Level
· Ops interview for Executive level
· Roster for Executive level
· Delivering performance as per SOP 



Achievement:-

Joined as a Team Leader  

Promoted as Sr,Team Leaders

  
Education:

· June 2016- Bcom with 60% from Veer Bahadur Singh Purvanchal University

· May 2013 – HSC with 51.06 from Nashik Board. 

· May 2011 –SSC with 81.82% from Nashik Board


Personal Information:

Status		: Unmarried.

Date of Birth	: 05th Dec 1995

Citizenship    	: Indian.

Religion	            : Hindu

Languages	: Marathi, Hindi, English.

Hobbies            :  To Play Hockey and football.








I hereby declare that the details given above are true to the best of my knowledge.
  
Date:     /     /                   

Place:  Pune      



Thanks and Regards
Ankit Singh
9594374747                                                                      
