














































RESUME			

       PRESENT ADDRESS:
NAME       : MOHAMED ASLAM S			        No.6 Rajaji North Street,	             
E-mail        : Mohamed.aslam21@gmail.com	 	        Nungambakam,             
Phone No   : +91-9943182143			                    Chennai-600 034.
                                                    
									
OBJECTIVE
Aim to associate with the organization that provides me an opportunity to show my skills and improve knowledge with the latest trends and to be a part of the team that works dynamically towards the growth of the organization.

STRNGTHS

· Ability to work in a team oriented or self-lead projects.
· Strong understanding in the fundamental concepts with an eye for consistency over hype.
· Ability to communicate with both technical and non-technical audiences.


WORK OF EPERIENCED

· Account Payable & Account Receivable Cycle
· Maintaining Petty cash expenses & bills
· Booking Journals
· TDS Return Filing
· Work experience in GST
· Intercompany Payments against invoices and advance payments
· Employee Reimbursements & Claims 
· Preparing RTGS & NEFT Letters
· Making Cash Entries
· Generating Invoice
· Fixed Invoice
· Monthly Recurring Invoice
· Bank Reconciliation Statement daily & monthly basis 
· Experienced in audit doubts & queries
· Dollar Payments





ACADEMIC PROFILE
	DEGREE
	YEAR OF PASSING
	INSTITUTION/BOARD
	AGGREGATE

	B.Com
	2018
	Sadakathullah Appa College
	78%

	
HSC
	2015
	AL-Hudha Matric Higher Secondary School
	84%


	SSLC
	2013
	AL-Hudha Matric Higher Secondary School
	93%


s 
TTECT 
EXPERIENCE DETAILS

· Name of the Concern	           :	YALAMANCHILI SCHOOL OF    
                                                     	LEARNING PV LTD
· Designation			:	Finance Executive
· Duration			:	1 Year

TECHNICAL SKILLS

· Tally ERP 9-Certified
· MS Office-Certified
 
PERSONAL  DETAILS	

Father's Name          	:   	Mr. Syed Peer Mohamed J
Mother’s Name	:    	Mrs. Sahin Fathima P 
Date of Birth             		:    	21st Feb 1998
Sex                             		:    	Male
Marital status			:    	Single
Nationality			        	:	Indian
Religion				:	Muslim
Mother Tongue                       	:    	Tamil
Languages   		:    	Tamil & English

		 DECLARATION

I hereby declare that all the above facts are true to the best of my knowledge and I will be responsible for any discrepancy.


                                                                                                                                                           Place: Chennai		                                                         (MOHAMED ASLAM S)

Date: 
