














































1  
 

 

To work in a dynamic professional environment with a growing organization and utilize my software 

skills for benefit of the organization and myself. Seeking a position in life to utilize my abilities and 

achieve professional growth while being resourceful and flexible. 

 

•Programming Languages   :  C,C++,Core Java, PHP   

•Operating Systems               : Windows10,8, 7,Windows XP 

•Database                               :  MYSQL,SQLITE,Ms Access 

•Web Development               :  JSP ,Servlets,Ajax,JQuery,HTML,CSS,Java Script 

Area of Interest                      : Java Development,Software Programming,     

                                                        Project Management,Client Servicing,Team Management, 

                                                 Web and Mobile Applications development. 

 

 “KG Soft Technologies Ankleshwar-393001”  As a Junior Java Developer [2015 Oct –2016 Oct] 

 

 “KG Soft Technologies  Ahmedabad-380051”  As a Senior Java Developer [2017 Aug --At Present]  

Duties: 

    Working with other developers to build technical solutions & complete projects to budgetary and quality 

requirements. Also involved in requirements gathering, demonstrating software prototypes, technical sales 

presentations, customer training. 

 

 Project   

1. ERP Management System (Inventory Starting From Indent )  

Client Name : Star Oxochem ,GIDC ,Jaghadia  

Tools & Technologies(JQuery,CSS,Jsp,Servlet,Tomcat,Mysql 

Year Degree and University Grade/Percentage 

MAY-2015 

( MCA) 

Master of Computer Application(MCA)   

From Narmada College of Computer application(NCCA),Bharuch -392001   

With Gujarat Technological University(GTU),Ahmedabad. 

67.40% 

(FIRST CLASS) 

FEB-2013 

( BCA ) 

Bachelor of computer application (BCA) 

From  Narmada College of science &Commerce(NCSC), Bharuch -392001  

With Veer Narmad South Gujarat University (VNSGU), Surat.   

65.25% 

(FIRST CLASS) 

MAR-2010 

(12
th

 ) 

Gujarat Higher Secondary Education Board(G.H.S.E.B), 

 Taxshila Vidhyalaya, Ankleshwar-393001 ,Gujarat 

80.86% 

(DISTINCTION) 

MAR-2008 

(10
th

 ) 

Gujarat Secondary Education Board (G.S.E.B), 

Gandhinagar Board,Gujarat.  

50.46% 

(SECOND CLASS) 

 Software Skills  : 

Educational  Qualification : 

VINOD PATEL  
 Mobile :+ 91 9726322586          
 Email   : patelvinod46@gmail.com 

                      

                                                                                                                                                        

 

 

Career  Objective: 

: 

 

Experience    : 

mailto:patelvinod46@gmail.com


2  
 

 Handling java development including design & troubleshooting of applications, conducting gap analysis 
including validation of needs in conjunction with onsite & offsite teams  

  

 Completing product development as per requirements, schedules & activities; contributing to team 
meetings, handling troubleshooting, development & production problems across multiple environment / 

operating platforms  

 

 

 

 

Project In MCA Final Semester                                                       Project In BCA Final Semester 

 

 

  

    Date Of Birth           :  24
th

  April 1993 

     Sex                            :  Male  

     Nationality               :  Indian  

     Language known    :  English, Hindi and Gujarati 

     Address                    :  At Nava Borbhatha, Near Panchayat Office Ankleshwar-393001, Gujarat 

 

 

    I hereby declare that the above mentioned information is true to best of my knowledge. 

 

Place: Ankleshwar 

 

 

 

(Vinod  Patel) 

Project Name  Trading Management System with Multi-

Currency 

Company Name  ION EXCHANGE INDIA PVT.LTD, 

G.I.D.C,ANKLESHWAR -393001 

Front End  JSP,Bootstrap ,Ajax,JQuery,JavaScript, CSS  

Back End  MySQL Server 5.0  

Operating System  MS Windows 7  

Duration  4Months  

Project Name  Online Tracing System (mobile 

number ,train status) 

Company Name  NIGHTFOX TECHNOLOGIES, 

SURAT 

Front End  Php 5.0 , JQuery , CSS  

Back End  MySQL Server 5.0 , WAMP 2.0  

Operating System  MS Windows 7  

Duration  6Months  

Declaration: 

: 

Academic Projects  Details: 

: 

Personnel  Details 

 Functional Skills  : 


