


















































RESUME

Manoj.M.Joshi
B.Com.
Contact No. : - 9601284720
 E-mail:-  manojjoshi2527@gmail.com


Present Address:
286/4 chitrakut app..
Sec-28
Gandhinagar 382028


	   




OBJECTIVE:-

To continue and grow in leadership and knowledge, excel in accounting and taxation aspects, interact and share with team members and colleagues, to develop professional and interpersonal skills.

QUALIFICATION:-

	Degree
	University
	Year of Passing
	Class

	10th
	G.S.S.E.B
	March  2007
	First

	12th

	G.H.S.E.B
	March  2009
	Second

	B.Com
	GU
	JUNE  2012
	Pass





IT SKILLS:-

· TALLY 9 , ERP 9
· ACCOUNTING SOFTWERE 
· MICROSOFT OFFICE (’ 15,’13,’10,’7) 
· COMPATIBLE WITH DIFFERENT OPRATING SYSTEM
· (WindowsXP /7/8/10)

MAJOR STRENGTH:-

Self Confidence & Result oriented Time Management, and Sincere towards work.Able to be a patience individual to achieve desired result in particular area.


ACHIEVEMENTS:-

· Cleared B1 level of SCOPE Project

PERSONAL INFORMATION:-


	Name
	Manoj M Joshi

	Permenent Address
	Kailash socity
Jetalpur
TA:daskroi
ahmedabad-382426

	Date of Birth 
	27/12/1991

	Age 
	26 Years

	Gender
	Male

	Marital Status
	Married

	HOBBIES

	· Listening songs
· Watching movies ,English TV shows and infotech shows
· Calligraphy.




Experience:-

 	4 year experience at M/S Gurukrupa Transport Co. sector 25, Gandhinagar, as an Accounts Head.I familier with maintaining books of accoun, Bank Reconciliation, GST, Auditing.



KEY SKILLS AND COMPETENCIES:						

· Professional
· Good record keeping skills.
· Ability to record a daybook and account essential documents.
· Familier with various accounting softwere
· good user of Tally 9 ERP
· good handlling on Income Tax & GST.
· great accuracy while recor keeping.
· Personal
               
· Willing to work extended hours when needed.
· Committed to customer service excellence
· Effective verbal and written communication skills.
· Enjoy working with people from different backgrounds.
· Always punctual and on time.
· Committed to continuous personal improvement.
· Knowledge of routine office practices and procedures.
AREA OF INTEREST:-

· Accounts
· Costing
· Taxation
· Indirect Taxation
· Auditing
DECLARATION:-

I hereby declare that all the above information is correct and true with best of my knowledge.
REFERENCE:-

· Mr. Sureshbhai Chaudhari
Head of M/S Gurukrupa Transport Co.
M:9879749469
· Mrs. CA Dharmistha Jala
 Charterd Accountant
M:9909914064
