































Bijoy K


Bijoy K
Cisco CCNA Certified System Administrator Cisco ID : CSCO13112560

Cisco CCNA Certified Engineer  , Cisco ID :
CSCO13112560 
Undergone Training in CCNA and MCSE and learned
cisco Router and switch configuration
3 years of experience with Emerging IT Technologies
Supporting 1500 users system Domain account related
issues in active directory Environment
creating  computer hostname and users in windows
WINDOWS ACTIVE DIRECTORY
Worked with GPO and other active directory tools and services
troublshooting users Domain applications related issues and
access related issues in OU
Monitoring and troubleshooting of Network system with cisco
switches and routers
Worked with network Management ,DHCP,DNS, VLAN
Management and configuration,

Phone: 9527297765

Website: https://www.linkedin.com/in/
bijoy-kartha-317209a0/

Email: BIJO.KARTHA676@GMAIL.COM

SKILLS Knowledge in windows Active directory tools, services ,GPO,OU,WDS,WSUS
knowledge in DHCP, DNS,NAT,VLAN,STP, ADC,BDC
LAN Networking And Subnetting
CISCO Router configuration and switch configuration
Good Knowledge of OSI Model and TCP /IP
VLAN , STP ,INTER-VLAN Routing ,ACL, Trunking
Knowledge in routing protocol which includes RIPV1,RIPV2,OSPF,EIGRP

EXPERIENCE Network and Windows system
Administrator at Arthur J. Gallagher as a
payroll of VDA INFOSOLUTONS PVT LTD
()
System Administrator

WORKING FROM THE DATE
07/03/2017 TO TILL DATE

   

Supporting 1500 users system  Account and Application related issues in Active
directory Environment with BMC remedy tool
Installation, configuration and management of DHCP, DNS and AD Tools and services
Operating system deployment using SCCM
Supporting user’s Application access relates issues with GPO
Managing Wi-Fi device and MAC ID filtering for users devices
Providing the share folder permission & user id creation & deletion in AD.

Created using Resumonk - Online Resume Builder

https://www.linkedin.com/in/bijoy-kartha-317209a0/
mailto:BIJO.KARTHA676@GMAIL.COM
https://www.resumonk.com


Creation of users ID , password and changing them on request in AD
Monitoring and troubleshooting of cisco switches and routers
Creation  and managing of VLAN s
Handling all Citrix Application’s. XenApp Desktop, Corp Ext.      

APOLLO TYRES LTD
IT SUPPORT Engineer

WORKING FROM THE DATE
07/08/2014 TO 1/01/2016)

Configuring and updating the patches and troubleshooting the Network issues through
Remote Tools.
Installation and Maintenance of Computer Systems, Peripherals and Local Area Networks.
Configuring and Setting up the Mail Client MS Outlook.
Installation and configuration of Operating System like windows 7 and xp
Supporting the Users remotely through the Remote Monitoring tools like Team Viewer,
RDC.
Giving support on hardware and software related complaints.
Day to day activities like backup& Restore, Antivirus update.
Install, configure and troubleshoot, upgrade, update & hot fixes

EDUCATION Govt.Engineering college wayanadu
B tech in

2010 T0 2014

Electronics and communication

India option Software limited Ernakulum
CISCO CERTIFIED NETWORKING ASSOSIATE (CCNA) (cisco id
CSCO13112560)

India option Software limited Ernakulum
MICROSOFT CERTIFIED SOLUTION EXPERT (MCSE) ( Only course
completion)

Created using Resumonk - Online Resume Builder

https://www.resumonk.com

