
















































CURRICULAM VITAE

Manisha Shinde
Cell No. +919930100418
Email ID: - manishakadam171292@gmail.com
Objective

To be a part of an organization that gives me the challenges and opportunities to learn & update my knowledge & skill. Also I want to be a part of growing company & want to acquire good name and position in the industry.

educational qualification 

· BCA from Tilak  Maharashtra University in July 2013
· B.com from Mumbai University in April 2016
· H.S.C from Maharashtra Board in Feb, 2010
· S.S.C from Maharashtra Board in March 2008

Professional Qualification

· Bachelors of Computer Application

Technical Skills

· HTML, C, C++, JAVA, ORACLE, MS OFFICE

Professional Experience

Marvel Data Services
Designation            :            Data Processing Executive
Period                      :             From 16th Nov 2015 to 31th Mar 2017

   Role and Responsibility:
· Checking & resolving query of news paper article in Olive Tool 
· Arranging images with correct news and resolve its issue in tool.
· Resolving article paper issue 
· Following all news paper policy as per Client request.
· Finalizing all news paper and giving its output to Client. 
Tricom India Ltd.
Designation            :            Data Processing Executive
Period                      :             From 29th Oct 2016 to 15th Nov 2015

Role and Responsibility:
· Checking & resolving query of news paper article in Olive Tool 
· Arranging images with correct news and resolve its issue in tool.
· Resolving article paper issue 
· Following all news paper policy as per Client request.
· Finalizing all news paper and giving its output to Client. 




Personal Details

Date of Birth				:	17th December, 1992
Email ID				:	manishakadam171292@gmail.com
Permanent Address			:	Flat No 506, Karan Smruti Buld, Phase 2, Navade road.
Contact No.				:	+919930100418
Languages known			:	English, Hindi, and Marathi
Current Location			:	Navi Mumbai		
Hobbies				:	Listening Music



I hereby to declare that he above mention Information is true to the best of my knowledge and belief.



									    			MANISHA SHINDE

