














































CURRICULAM VITAE 
ANIRUDDHA KHATUA

Present Address : 
Vill – Udayan, P.O. – Unsani, P. S. – Jagacha, Dist – Howrah, 
Pin – 711302, West Bengal, India.
Mobile   :   9681391640
E-Mail      :   buppakhatua@gmail.com
Objective : 
· To improve working skills and meet the demands of the organization with hard work and endurance. I would like to see myself successfully placed in an organization of established repute.

Academic Qualification  :  
· Has taken admission in MBA from ICFAI University (In Accounts & Finance Specialization).
· Have passed B.Com. (Honours) in Accountancy under University Of Calcutta in the year 2009 with 50% Marks.
· Have passed Higher Secondary under W.B.C.H.S.E. in the year 2006 with 60% Marks.
· Have passed Madhyamik under W.B.B.S.E. in the year 2004 with 53% Marks.
Computer Proficiency  :  
· Have done Diploma in Financial Accounting (Tally ERP Version 9).

· Deep knowledge in advance Excel for preparation of MIS Report.

Core Competences  :  
· Dynamic in teamwork.

· Self Motivated& Hard Working.

Work Experience  :  
1. Presently working in Mohan motor dealers pvt. Ltd. as a Senior Account Executive from October, 2017 to Present Date.
2. Previously worked in Bhandari automobiles Pvt.Ltd.. as an Assistant Accountant from April, 2010 to Sept. 2017.
Present Job Responsibility :

·  Maintaining Daily Cash and Bank transactions in Tally ERP 9, Maintaining sales & Purchase Entry, Data    matching with other location.
·  Maintaining stock regarding Sales & Purchase, GST billing & entries, Sending Reminders about payments receivable from different parties.
· Working out all the details of GST return in MS Excel for E-Filling of GST.

·  Calculate Vat & CST Output & Input Registers for respective months, Calculate TDS for every month and arrange Chillan & Cheque for payments.
· Maintaining Sales & Purchase details for the whole month according to Different States in the end of every month, Sending All the Details regarding stock inward & outward to the Bank regarding our Cash Credit A/c.
· Sending stocks details, price lists and promotions to our Sales Director at the end of week, Reconcile Bank statements at the end of every month. 

· Branch & Division Reconcile, Vat File Preparation, IT File Preparation, Generate E-Dematerialized Way Bills for respective purchases outside the state through Internet.
· Generate “C” Forms at the end of every quarter and send it to the respective party’s throughInternet.
· Working out all the details of TDS return in MS Excel for E-Filling of TDS.

· Payment of Advance Income Tax and also Assessment Tax &Self Assessment Tax through Internet as per payment order of Income Tax Department. 
· Working out All the Annexure and all other details in MS Excel regarding Sales Tax Return at the end of every quarter end & sending all the details to our Lawyer regarding E-Filling of Salestax return.

· At the time of Auditing take all the Notes from our CA and clear out all the details regarding those notes& Finalized Balance Sheet.
   Personal Details : 
Father’s Name           :   Mr. Paresh Chandra Khatua

Date of Birth              :   21.01.1987
Sex 

           :   Male

Category                    :   General
Permanent Address   :   Vill – Udayan, P.O. – Unsani, P.S. – Jagacha, Dist. – Howrah, 

Pin – 711302, West Bengal.
Nationality                 :   Indian

Languages Known    :   Bengali, Hindi & English.
 

Date : 
29.04.2018



















     ………..…………………………
Place : Howrah. West Bengal.                                                                                   (Aniruddha Khatua)
