













































Curriculum Vitae

Curriculum Vitae

RIMPAL JIGNESH MISTRY

Permanent Correspondence:

2/B, Tulsibaugh Society,



Mobile: +919898959013

Opp. New S.T. Depot




E-mail: rimpalmistry@yahoo.com
Padra - 391440.





rimpal.mistry@scheaffler.com


Dist. Baroda. (Gujarat)

______________________________________________________________________________                                                                                                     
Career Objective:

To work in a result oriented organization with dedication, interest and enthusiasm and to pursue sound and thorough knowledge in the field of commerce especially in accounting.

Educational Qualification:

· Post Graduate Diploma in Taxation Practice and Law, from Maharaja Sayajirao University, Baroda.
Duration : 2009- 10 
· Bachelors in Commerce, from Maharaja Sayajirao University, Baroda.
Duration : 2002- 05
· H.S.C in Commerce Stream, from P.P. Shroff High School, Padra, affiliated to Gujarat Higher Secondary Education Board.
Duration : 2001- 02
· S.S.C, from Choksi K.K Girls High School, Padra, affiliated to Gujarat Higher Secondary Education Board.
Duration : 1999- 2000
Experience:

· As an Office Assistance in FAG Bearings India Limited, Maneja. In SAP system, maintain SD, MM, FI. 
Duration: From 16th April,2011 till date.

· As an Accountant in Mayur Associates (Trunkey Interior Projects & Project Management Services), Baroda. I was maintaining Accounts, Banking, TDS, Sales Tax, Income Tax, and Service Tax relating to our firm. 
Duration: 2 years 6 months. 

· As an Accountant with Kalpesh Jaiswal (Advocate & Tax Consultant) Baroda. I was maintaining accounts, Banking, Sales tax & Income tax return.

Duration: 1 year 3 months.

· As an Office Assistance in Instrument Services, Baroda. I was maintaining accounts and doing documentation.

Duration: 3 months.

Computer Skills:

Tools



:      MS-Office, Tally 7.2, Internet, Tally 9 ERP, SAP

Operating System    

:      DOS, Widows 98/2000/ XP

Interest:

Reading Magazines, Playing Indoor games especially chess and carom, listening soft music, travelling & watching comedy movies.

Personal Details:

Gender


:     Female

Nationality


:     Indian

Date of Birth


:     13th August, 1984.

Marital Status


:     Married

Languages Known

:     English, Hindi & Gujarati. 

PAN



:     BBRPM9559D

Declaration:

I hereby declare that the above information provided by me is true to the best of my knowledge.

Rimpal J. Mistry

