














































CURRICULUM VITAE 
 

 
 

58 ,Laxmi palace, phase 2 deori road Agra 
SOHAIL KHAN 

Contact No:- 8126729114, 8192862819 
 

Email ID :- sohail.khan_bba15@gla.ac.in 
 
 
 
 
 
 
 
 

OBJECTIVE  
 
I Would Like to get associated with a company where i can use my learning & talent to lead 

the team & contribute towards the growth of your organization as well as my career to reach a 

respectable proposition in the organization. 
 

PERSONAL DETAIL  
 

Father’s Name        -          Mr. Salim Khan 
 

Mother’s Name        -         Mrs. Bable khan 
 

D.O.B                        -         10/01/1998 
 

Languages               -         Hindi, English. 
 

Sex                -          Male 
 

Nationality               -          Indian 
 
 

 

QUALIFICATION PROFILE  
 

 SR.NO  COURSE  INSTITUTE/BOARD   YEAR OF  GRADE/% 
                 

           PASSING     

                 

   1 10th  CBSE 2013 60.8% 



 2 
 12th CBSE  2015  73.8% 

 3  
BBA 
1st year 

GLA 
UNIVERSITY  2016  73.7% 

          
         

  4  
BBA 
2

nd
 year

 GLA  2017  69.6% 

     UNIVERSITY     
         

  5  
BBA 
3

rd
 year

 GLA  2018  69.4% 
     UNIVERSITY     

 

 
PROJECTWORK & ACTIVITIES 
 

 6 weeks Internship in Burger King


 Project report on Customer Satisfaction of Burger King
 

STRENGTH 
 

 

 Highly motivated to work as a team planning.


 Creative thinking Honest and loyal
 
 

PROFESSIONAL SKILLS 
 
 

 MARKETING
 FINANCE

 

AREA OF INTREST 
 
 

 MARKETING 
 FINANCE

 

COMPUTER KNOWLDGE 
 
 

 MS.OFFICE
 BASIC 
 INTERNET
 INFORMATICS PRACTICES
 TALLY
 

CAREER OBJECTIVE  
 

 Willing to work in a challenging position with a growing organization where i can utilize my 

technical and interpersonal skills to serve the organization and enhance the same.

 
 

 

    DATE:- 
 

    PALACE:- 


