




















































SONALI PRIYADARSINI RATH
                                               Flat No – 362,BlockI,Mahaveer Orchids,
Rayasandra Village,SarjapuraHobli,Anekal Taluk,Bangalore-560099                                                                                                                                                                         Ph: +91-8095045667, Email: sonalipriyadarsini.14dec@gmail.com

OBJECTIVE

With 4 years and 5 months of work experience in diverse field ranging from Payroll management toFinancial management. I develop a strong interest in pursuing boundary less career with urge to develop and manage varied domain functionality. 

SUMMARY:


· Master in Business Administration from Biju Pattanayak University of Technologyspecialized in Finance and Marketing.
· Self directed& motivated with an ability to work in a fast paced environment.
· Analytical ability to scrutinize, evaluate and summarize data/ information and perceive accurate solutions.
· Proven ability to assume challenging roles, work under pressure to meet deadlines and produce sustainableresults.
· Demonstrated decision-making techniques that provide timely, appropriate and ethical resolution to
problems
· Open, accessible communication style coupled with professional and constructive interpersonal skills.

PROFESSIONAL EXPERIENCE

TeamLease Services Ltd.
Executive in Staffing Operations                                                                June  2016 – Till Date..

Responsibility:
· Salary processing and Invoice generations.
· Punchingall invoices details in Sage 300 ERP
· Accounts payable and receivable
· Manage deposits, withdrawals, and balances for all associates bank accounts to ensure that all funds are accounted for.
· Preparing monthly reconciliation of bank accounts
· Preparing weekly, monthly, and quarterly statements detailing the financial transactions.
· Handling all paycheck distribution and managing direct deposit of Clients.
· Credit Note and Debit Note Preparation
· Designing CTC with Salary break-up and maintain statutory compliances (PF, ESIC etc)  for more than 100 Clients with 3500 associates using ALCS Associate Life Cycle System – In House Tool



· Handling the quality issues of the process.
· Managing the Team in the absence of the Team Leads.

LIFETREE IT SOFT PVT.LTD               
Financial ExecutiveApril  2010 – Dec 2012
Job Responsibilities:
· Advising payout for reimbursement, Salary & OPP (Other than Payroll Process) on daily basis 
· Enter customer payments into system on daily basis 
· Track all money received 
· Spreadsheet, ledger and balance sheet preparation
· Interacting with client regarding Payment reconciliation, Balance confirmation letter and vendor details.
· Sending unidentified report on daily basis 
· Handling Vendor forms on daily basis.
· Total past due invoices daily report to supervisor 
· Circulate Daily collection report.
· Handling Audit Reconciliation on quarterly basis.


ACADEMIC PROJECTS:

Summer Internship Project
	Organization 
	NALCO,Odisha

	Title
	The Inventory Control System of NALCO India

	Duration
	12th April 2008  to  5th June 2008


	Key Learning: 
· The objective of Inventory Control System is operational and financial. The operational objectives mean that the materials and spares should be available in sufficient quantity so that work is not disrupted for want of inventory. The financial objective means that investment in inventories should not remain idle and minimum working capital should be locked in it.




COMPUTER PROFICIENCY

	Software
	Tally ERP 9

	Application
	MS Office






                                               EDUCATION& PROFESSIONAL DEVELOPMENT
	


                                        Master of Business Administration (Finance)
                                                                        DRIEMS B School (2009)
                                                             Percentage: 62%
	
	


PERSONALDETAILS

Date of Birth                            : 9th July 1987 
Marital status                           : Married
Expected employment status  : Full time 
Ready to Relocate                   : Yes
Nationality                               : Indian
Languages known                    : English, Hindi, Oriya
Sex                                         : Female
Father’s Name                         : Mr.BaladebRath

DECLARATION

I hereby declare that all the details given above is true to best of my Knowledge and belief.
Date:
Place: Bangalore							SonaliPriyadarsiniRath




