





































RESUME

CURRICULUM VITAE







                                CONTACT NO: - 00919967734169
302/ G – Wing, Ritu Paradise C.H.S.
Phase – I, Near G.C.C. Club,

Opp. Vedenta School, 

Haria’s Dream Park, 

Mira Road (East)  401107.

MS. FELICIA  D’SOUZA

DATE OF BIRTH


:
27th November, 1982                                                                

LANGUAGES KNOWN

:
English, Hindi, Marathi, and Konkani.

E-MAIL ID



:   
feliciavirgil30@gmail.com       

EDUCATIONAL QUALIFICATION                                                                         

· Passed T.Y.Bcom.in the year 2003 from Mumbai University Securing 64%
· Passed H.S.C. in the year 2000 from Mumbai Board Securing 67%
· Passed S.S.C. in the year 1998 from Mumbai Board  Securing 73%
ADDITIONAL QUALIFICATION

I) COMPUTER OPERATION
:         Certificate course from Aptech in Word, Excel , PowerPoint, 





          Tally 5.4, Tally 7.2 and Internet

    TYPING



:         Typing @ 30 w.p.m. 

Diploma course in E.C.C.E from St. Xaviers Institute  (2009– 2010)

WORK EXPERIENCE
· Worked in Intelenet as Senior Customer Service Executive from November 2015 to July 2016

for  Great Western Railways and easy Jet from August 2016 till date.

· Worked in Serco Global Services from February 2015 to October 2015 as Customer Service 
       Executive for Ratnakar Bank Ltd.
· Worked as a Primary Teacher for Std II in Mumbai Public School as a Contract Teacher for 
       Naandi Foundation from Sep 2011 to April 2014.

· Worked as a Primary Teacher for Std I in Shri S.K.I. Jain High School  

       from September 2010 to April 2011.

ii) Name of Organization

: 
International Gemological Institute (IGI)
 Designation


:
Back Office Executive
 Period



:
February 2008  Till January 2009
    Job Profile                                           :
Co- ordination with the customers regarding  the  status of their  






goods, attending to urgent customers, plotting  the   diagrams,  




             

 preparing bins of different departments.
iii) Name of Organization

: 
Eureka Forbes Ltd. 
  Designation


:
Back Office and Customer Response Specialist
  Period



:
November 2006 to November 2007
     Job Profile



:
Taking down customer complaints and queries ,







Passing the complaints to the franchisee service centres,







Data Validation  and preparing reports of the verified data in 







Excel sheet, making entries of new customers in SAP
iv) Name of Organization

:
NCCB (Northern Credit and Collection Business)

  Designation


:
Back Office Executive (Vodafone)

  Period



:
September 2005 to October 2006

  Job Profile



:
Entry of Vodafone verified data into excel sheet, Data 






Validation of the verified data, allocation of pin code wise






data to the executives for verification
v)  Name of Organization

:
Nirjay & Associates (Chartered Accountant)

  Designation


:
Back Office Assistant
  Period



:
April 2004 to June 2005
  Job Profile



: 
Making accounting entries in Tally in various accounts, 






preparing Bank Reconciliation Statement, co-ordination with 





the  clients
Date:









Place: Mumbai                                                                               (FELICIA D’SOUZA)
