





























Pooja Dharmesh Mehta

148/7, Kot Mahal Bldg, Garodia Nagar, Ghatkopar (E), Mumbai – 400 077

poojamehta2203@gmail.com

CAREER OBJECTIVES:

To perform up to my full strength and to utilize my knowledge and skills for the growth of the organization and myself.

EDUCATIONAL QUALIFICATIONS:

	Degree
	Year
	University
	Percentage
	Specialization

	B.Com
	2001
	Mumbai
	73.57 %
	Accounts & Finance


WORK EXPERIENCE:

	Organisation
	Role
	Period

	M/s. id8 Films Pvt. Ltd.

(Production House)
	Senior Accountant


	February 2008 to October 2010

	Mansukh Enterprises
	Assistant Accountant
	Feb-2002 to Jan 2008

	M/s. Delux Enterprises

(Exporter)
	Manager Accounts and Administrative Job
	April 2000 to December 2001

	M/s.  D.B. Kapadia 

(C.A. Firm)
	Account and Audit Assistance
	October 1996 to January 1999


Summary

ID8 Films Pvt Ltd

· I am handling entire accounting upto finalization of a Private Limited Company called ID8 Films Pvt Ltd. which is a Production House

· Maintaining books of Director’s Personnel account and Her Personnel Company called Shunyata Production Pvt Ltd.

· Also keeping track on investments of Director’s personnel account and Shunyata Production Pvt Ltd’s account. Detailed record of all Mutual fund investments, Bonds, Fixed Deposits etc.

Delux Enterprises

· Computerized Accounting till finalization,

· Controlling and Reporting on day to day Bank Book and Cash Book.

· Preparation of Bank Reconciliation and party account Reconciliation.

Mansukh Enterprises

· Computerised Accounting till finalization,

· Controlling and Reporting on day to day Bank Book and Cash Book.

· Purchase and sales transactions.

· Inventory management

· Preparation of Bank Reconciliation and party account Reconciliation.

D B Kapadia & Co.

· Worked as an Audit assistance and gained experience in all jobs related to Income Tax 

· Preparing Bank Summary, Advance Tax, Service Tax, TDS etc.

COMPUTER LITERACY: 

· MS Office, 

· Tallys – 7.2 ,9 

PERSONAL DETAILS:

Contact No.:


(M) 9892859274

Date of Birth:


22.03.1981

Marital status:

Married 

Husband Name:

Dharmesh S. Mehta 

Language Known:

English, Gujarati, Hindi, Marathi

Hobbies:


Music, Reading, Making Friends, Outings etc

REFERENCE:

Provided on Request

Regards,

Pooja. D. Mehta

