










































OBJECTIVE

Abhishek Kumar Kashyap
Phone: (M) +91-9310127022   Email: abhishek200718@yahoo.com

SYNOPSIS
· Industrial Training from TT-TECH,Noida on ASP.NET with a Web Application Project which is Automation Of Weavetex Overseas from Feb-2011 to Jun-2011.

· Understanding of Relational data base SQL.

· Good written and communication skills.
SKILLS

Familiar Language
· C,C#.
· ASP.NET,Java Script,Html.
Packages
· MS-Office-2007.

· Dot Net Framework.
· Dreamviewer.

SQL Server-2005&2008
· Familiar with Joining, Merging, Updating, data base table. 
Project Details:
Project 1:  Insurance Management System. 
Client:      Insurance Companies.
Duration:  Sep 2010 – Nov 2010
Role:         Designer & Data Collector
Responsibilities:

·    To save the record of Employee of Insurance Company. 
·    To save the record of Customer who have Insurance in that Company . 
Project 2:  Automation of Weavetex Overseas.
Client:       Textile Companies.

Duration:  Feb 2011 – Apr 2011
Role:         Coding & Designing of Interface.
Responsibilities:

·   For Textile Organizations.
·   To store the information of Employee, Client & Products.
Academics 
· M.C.A 2011 from ABES Engineering College(UPTU),Ghaziabad,Uttar Pradesh, India.
· B.SC (H)Math in 2007 from Delhi University, New Delhi, India. 
· 10+2 in 2004 from UP Board,Allahabad,UP,India.
· 10th  in 2002 from UP Board,Allahabad,UP,India
Personal Details:
· Name: Abhishek Kumar Kashyap
· Nationality:  Indian

· Permanent Address: Vill-Jagir,Post-Seohara,Dist-Bijnor(UP)246746.
· Contact Number: +91-9310127022
· Date of Birth:  7th Jun 1987.
· Hobbies :  Computer Games, Cricket,Listining Music
Vill-Jagir,Post-Seohara,Dist-Bijnor
Uttar Pradesh(246746)

