


















































                                                                                                RESUME
K SIVAKUMAR
 H.no 3-6-572/10
 Street No -8                                                                                                              Mobile: sivakumar.katlamudi@gmail.com
 Himayathnagar -Hyd                                                                                               E-Mail: 8099363238


To seek a successful career in an organization that provides a challenging work environment and gives me a scope to update my knowledge and skills in accordance with the latest trends in industryand be part of team that dynamically works towards growth of the organization.

Profile Summary 

· Experienced Windows Administrator with vast IT experience. Skills include computer networking, analytical  thinking and creative problem solving. Able to apply customer service concepts to IT to improve user experience for clients, employees and administration.

Accolades:
· Qualified in Desktop Supporter Exam (Operating Systems) in Jan ‘16
· Attended training on Online Server Communication tools.

Education 

· B.tech(CSE) JNTU university ,Srikakulam with 61% in 2016.
· XII from Govt junior colleage(Kotturu) Board of Intermediation Education with 75% in 2009.
· X from GovtHigh School (Peddadimili) Board of Secondary Education with 79% in 2007.

Professional Experience 	

· Currently working with Gem motors Ind Pvt Ltd. as Windows Administrator from Oct, 2014
· An effective communicator with strong interpersonal, relationship management, coordination and analytical skills.

Oct'14 –Aug ‘18		:Gem Motors Ind PvtLtd., 
 (3.10Years)			           Windows Administrator

Technical Skills 

· Operating Systems		:	Windows Server 2016& 2k12, Windows XP, Windows 7,Windows10
· Interfaces & Tools		:	MIS ,DMS management Systems, Operating Systems
· Interests			:	Networking, Database Management System.
· Programming Languages	:	C++, Java,SQL






Project 


	 Title
	:
	Data  Secure Processing  for Miracle Software Solutions

	Description
	:
	Complete administration and maintenance of assets including Secure Data and different OS based Servers from Hackers.

	Responsibilities 
	:
	Setup process for  monitoring tools and create secure data based programming  to client and management,Client co-ordination for any support /process gaps and the Implementation of   Information Security Tools.

	Skills Used 
	:
	Java Programming and .net based tools for secured data.



Core Strengths

· Quick learner and Keen observer.
· Ability to work in a team.
· Ability to complete the task in time and efficiently.
· Possess good Communication skills.

Personal Details 

Date of Birth		:	31-07-1992
Languages known	:	English, Hindi and Telugu
Marital Status	:		Unmarried
Strengths	:		Organized and Focused.
Address			: 	Himayathnagar-Hyderabad(500029)


