











































KEITH RIBEIRO

SAIKAT DEY
Flat-4C, 3rd Floor,

Satyaki Apartments, Phase - 2,

Hatiara, Kolkata - 700157  
Mobile : +91 9831768048                                                                                 
Email :saikat_dey2005@yahoo.co.in / 
           saikat.sonymusic@gmail.com

_______________________________________________________________________________________________________________________________________________________________

Seeking Assignments to Plan & Manage Business Operations with P & L Responsibility

_______________________________________________________________________________________
Achievements

· Sony DADC Best Product Display Award on 2014
· Sony Music Best Sales Man of The year on 2011
Core Compentencies
· Business Development & Operations                     

· Key Account Management             
· Digital Distribution  
· Rights & Platform Management 
· E-Commerce Account Management                  

Professional Experience
Sony DADC Manufacturing India Pvt. Ltd., 

Kolkata
April 2013 Onwards
Company profile: Sony DADC Manufacturing India Pvt. Ltd. Is a Direct subsidary of SONY. The product range covers every genre of Music & HV products available in the mainstream Indian market, in addition  distirbution  of SAREGAMA INDIA  products.
 Job profile : Sr.Sales Executive – EAST  Handeling Eastern Region Music & HV Business(Physical) reporting to Senior Business Manager -  EAST.  Working with a team of 4 SO’s Coordinating warehousing activities with 1 C&F agent.Primary distribution coverage extends to 31 Key Retail Stores and 21 Distributors in the Eastern region.

· Spearheading the sales & collection in Trade / Channel & E-Commerce Sales that includes Distributors / Wholesalers / Major Key accounts (Large Format Stores) / Stand alone retails.
· Handeling E-Commerce business – Induna.com/etail of Starmark / other frontline e-commerce platforms. 

· Ensuring targeted billing to all the parties with sensitive Inventory control in the primary and secondary level.
· Regional Content acquisition form frontline Music Labels (Raga Music, Bhavna Records) / Short film / live shows for Digital Exploitation in Digital Platforms like – GAANA / SAAVN / iTunes / YouTube / Face book.

· Identify New and Potential NTO’s to scale wider distribution width within the assigned territory.
· Looking at Corporate Sales opportunities for selling all the product lines of the organisation.
· Maximising shelf-space, in-store visibility and airplay at Key accounts accross the region to break the New Releases.
Sony Music Entertainment (India) Pvt. Ltd, 

Kolkata – April 2008 to September 2010

Bangalore – October 2011 to March 2013

Company profile: Sony Music Entertainment (I) Pvt. Ltd. Is the predominant record label operated in India was the First Record Label India was 100% subsidiary of Sony Corporation, Japan. The product range covers every genre of music  available in the mainstream Indian market.
Job profile: Sr.Category Consultant – EAST : Independently handled Sales & Commercials in Wholesale & Key Accounts  across West Bengal, Jharkhand, Orissa & Assam..

· Ensuring targeted billing to all the parties with sensitive Inventory control in the primary and secondary level.

· Ensuring target billing on day to day basis
· Ensuring collection as per collectable from all the parties as per their credit terms.
· Taking care of the visibility of the merchandise
· Spearheading the sales & collection in Trade / Channel & E-Commerce Sales that includes Distributors / Wholesalers / Major Key accounts (Large Format Stores) / Stand alone retails.
Job profile :Sr. Sales Consultant – SOUTH  Bangalore:. Spearheading Sales for Entire State of Karnataka & Tamilnadu.  Music & HV Business(Physical) reporting to National Sales Manager. Working with a team of 3 SO’s Coordinating warehousing activities with 2 C&F agent .Primary distribution coverage extends to 24 Key Retail Stores and 10 Distributers in the Southern region.

· Driving volumes on International Improted CD’s and Special products through out the assigned terriroty.

· Forecasting, placement and rationalisaton of inventory from launch till termination of the Product’s Life Cycle

· Developing MIS to correlate primary trends with secondary information for avoiding obsolance.

· Maximising shelf-space, in-store visibility and airplay at Key accounts accross the region to break the New Releases.

· Co-ordinating marketing resources and developing branding platforms to reduce break-even volumes on regional products

Sony BMG Music Entertainment  (India) Pvt Ltd, 

Kolkata
May 2005 to March 2008
Company profile: Sony BMG Music is a World wide joint venture of Sony Corporation & the German Music Major BMG.   The product range covers every genre of music available in the mainstream Indian market.
Job profile: Sales Representative – EAST :  Handled Sales & Commercials in Wholesale & Key Accounts  across West Bengal, Jharkhand, Orissa & Assam..

· Ensuring targeted billing to all the parties with sensitive Inventory control in the primary and secondary level.

· Ensuring target billing on day to day basis
· Ensuring collection as per collectable from all the parties as per their credit terms.
· Taking care of the visibility of the merchandise
· Spearheading the sales & collection in Trade / Channel & E-Commerce Sales that includes Distributors / Wholesalers / Major Key accounts (Large Format Stores) / Stand alone retails.
ICICI Bank Ltd. April 2004 to April 2005

Job profile:  Worked with Ahmed & Mukherjee (Chartered Accountants) as a Field Investigator and handling ICICI Personal Loan Department Cases.  
HDFC Standard Life Insurance: Dec 2002 to Feb 2004
   Job profile:  Worked as an Insurance Agent in HDFC Standard Life Insurance from Dec 2002 to Feb 2004   
Education

· 2002  :   Bachelor of Commerce  

           Calcutta University, Calcutta, West Bengal.  
Personal Info.

· Fathers Name
            : Late Purnendu Bikash Dey

· Date of Birth

            : 27th Feb,1980

· Language Know as
            : English,Hindi,Bengali

· Present  Location
            : Kolkata

· Current CTC

            : 6.55 Lakhs p.a(INR)
References: By Request

