


















































		
	Ramya Karpur




Ramyarkarpur09@gmail.com

Mobile No: +91 7829716371



B.E in Information Science and Engineering





Address
#136,
West of Chord Road,
3rd stage, 4th phase,
Basaweshwaranagar,
Bangalore-79.



	EXPERIENCE SUMMARY
Very good experience of 2.5 years in IT Industry with hands on experience in Network environment. To attain a challenging position, in a dynamic and productive network & security environment where my skills and abilities can be used efficiently to achieve organizational goals as well as to grow professionally and personally by being resourceful, innovative and flexible.
TECHNICAL EXPERTISE

Certifications	CCNA (CSCO13094387)
                                                       ITILV3 Foundation Certified.
Hardware	Routers - Cisco ASR 1001-X Router, CISCO2921, 2821, 3845 and 7201 routers etc.

Switches                                Basic configurations and troubleshooting of Cisco Nexus 7K, Cisco3750, 3850, 2960 and Cisco Content switches.

Security                                      Firewall- Cisco ASA 5510, 5540.

Other                                          Network Devices-F5 Load Balancer, Orion Solar winds.

IPv4 Network Skills	IP Addressing and Sub netting, DHCP, FTP, TFTP, Telnet, LAN/WAN, Ethernet, TCP/IP, Cisco IOS, VLAN, VTP, STP, Ether Channel, Private VLAN, HSRP, VRRP, Static Routing,  RIP Version 1 and 2, EIGRP, OSPF, MPLS, NAT, Access-Control List etc.

Activities                                   Maintenance and upgrade of router and switches as a member of the network administration team which provides various networking solutions, Troubleshooting the WAN & LAN issues, Configuring different routing protocol like OSPF. IPsec VPN configuration. Responsible for designing and implementation of customer’s network infrastructure. Tracking and resolving of Incident and problem tickets etc.
	
	
	
	



Career Contour

November 2015 – Till now (MINDTREE Ltd) as Engineer in Network.

Network Operation & Accountabilities.


· Playing the role of L2 Engineer in Network .
· Monitoring, Troubleshooting of network related issues, device configuration (Cisco routers, switch).
· Analyzing, designing, testing, and evaluating network systems such as local area networks (LANs) and WANs.
· Installing and configuring Cisco routers & switches
· Provide hardware and software support for network and security devices in data center
· Install and configure new devices into the network
· Check daily health checkup report of critical network devices.
· Monitor the productivity and performance of network devices
· Raise new spare request if some devices found faulty and track the spare delivery.
· Knowledge on NEXUS switches troubleshooting and configuration changes.
· Configuring redundancy protocols like HSRP &VRRP
· Handled Network and security knowledge transition
· Monitoring and troubleshooting of Cisco ASA .
· Knowledge on F5 -LTM.
· Involved in designing infrastructure documents and drawings(Network Design)
· Involved in Migrating network devices to Solar Winds and other monitoring tools.
· Involved in providing enhancement plan for improve the existing network.
· Configuring and troubleshooting the routing protocol issue (OSPF, EIGRP )
· IPsec VPN configuration.
· Knowledge on ACS.
· Analyzing the Root cause and meet with vendors for finding the solutions.
· Working closely with ISP’s for BGP and other routing issues.
· Participating P1 calls and resolving the network connectivity issues within SLA.
· Reports and Documentation.
· Vendor coordination / dispatching and problem resolving through phone and emails.




Functional

· Handle network breakdown and restoring the services within tight deadlines.
· Ability to quickly grasp technical aspects and willingness to learn.
· Team member with ability to work under pressure.
· Implementing and experimenting innovative ideas applied on the existing system and distribute the successful output to the entire team.
· Updating contents on customer demands and shuffling the contents on the regular basis.
· Leading, mentoring & monitoring the performance of team members to ensure efficiency in process operations and meeting of individual & group targets. Creating and sustaining a dynamic environment that fosters development opportunities and motivates high performance amongst team members.

Academic Credentials

Bachelor of Engineering (Information Science and Engineering) with 71% of aggregate, from STJIT (2014),  VTU , Belgaum, Karnataka.

Personal Information
Personal Data
Sex                             : Female
Nationality                 : Indian
Marital Status            : Single
Date of birth              : 09/12/1992
Languages known      : English, Kannada, Hindi

Declaration:
I hereby declare that particulars furnished above are true, complete and correct to the best of my knowledge and belief and will be supported with the original documents when required for.
Place: Bangalore
Date:    								                      Ramya Karpur



