




































































CURRICULAM VITA

Siva Rajesh Kanaparthi
(3+ Years of Experience in F&A)

Pelleyar kovel street, Tandiy periyar nagar,
House number 41, 
Taramani, Chennai –600113	
Mobile: +91-9966947133
E-Mail: sivarajeshkanaparthi@gmail.com 

CAREER OBJECTIVE


To work in a challenging environment that best utilizes Qualification, Skills, Knowledge and Experience acquired by me in the field of Accounts & Finance and in other areas and give me an opportunity in conceptualizing and implementing Financial processes and contribute towards accomplishment of organizational vision and also to enhance my skills.

EMPLOYMENT PROFILE



Worked as Senior Accountant (RTR Specialist) in INFOSYS, Chennai Period from November 2016 TO December 2019.

Roles & Responsibilities:	

· Performing Month end closing activities.
· Booking various MEC related JVs like Payroll, Recurring entries, provision and accruals for expenses.
· Clearing of all validation error in ZBCS Compliance monitor of SAP before MEC. 
· Creation and Execution of Distribution Cycles.
· Loading of Statistical files to BCS for globally reporting purpose.
· Review if manual adjustments made in the last MEC in BCS are solved processed in the SAP Kernel.
· Preparation of the reconciliations between SAP vs BCS report.
· Preparing, collecting and reviewing ICS documents.
· Clearing of CLIA errors, if we have last month BCS load.
· Open and Closing Periods through T- Code (OB52)
· Downloading bank statement from share point and preparing daily bank reconciliation.
1) Running T-code for manual bank statement.
2) Analyzing if any difference between SAP and Bank statement.
3) Posting JV to resolve difference.
· Preparing Balance Sheet Account Reconciliation (BSAR) at every post MEC with the help of Blackline Tool.
· Clearing long pending matched line items for required GLs.


ERP/IT SKILLS


· MS –Office
· Tally 9.2
· SAP






ACADEMIC PROFILE

2015 MBA from JNTU Kakinada University, INDIA
2013 Bachelor’s in commerce from The Hindu College, Krishna University, INDIA.
2010+2 Accounts and taxation from Sri Boddu Nagaya Junior College, Andhra Pradesh, INDIA
2008 10th from  ZPHS Kappaladoddi, Andhra Pradesh, INDIA.

PERSONAL ATTRIBUTES                                                                                      

· Ability to work in Teams and create collaborative work environment.
· Ability to learn quickly about process and teach others.
· Take ownership and responsibility of assigned work.
· Ability to plan and self-organized to complete the work within stipulated time line.

PERSONAL DETAILS


Father’s Name			: Siva Rajesh Kanaparthi
Mother’s Name			: Sivaji  Kanaparthi
Date of Birth 			: 02-01-1992
Marital Status			: Single
Nationality			: Indian
Languages Known		: English, Telugu
Permanent Address                      : At/Po: Anjaneya swami temple back side,
                                                          Village: Akulamannadu,
                                                          Dist: Krishna, Andhra Pradesh,
                                                           Pin: 521366.      

Declaration



I hereby declare that above mentioned information is true to the best of my knowledge.


Place: Chennai																	
Date:	                                                                                                                            Signature
