









































Microsoft Word - Resume


RESUME 

Manthan Prajapati 
2, Chuval Society, 
Near Bhavik School, 
Chandlodia, 
Ahmedabad-382481. 
Gmail Id: - maqsan366@gmail.com 
 
CCAARREEEERR  OOBBJJEECCTTIIVVEE   

 To Utilize the Opportunities of Working with a Reputed and Progressive Organization 
Where I can Enhance My Professional Skill & Strength in Conjunction with the 
Organization’s Goal and Objectives & Face New Challenges Every Day.   

ORGANIZATIONAL EXPERIENCE  
 Work in Sai Auto Craft (Yamaha) as an Accountant for 6 Months. 
 Work in Sona Prakashan and Book Agency as an Accountant for 1.5 years. 
 Work in Sahjanand Test Lab as an Accountant for 9 Months. 
  Work in Sahara Granito as an Accountant for Last 2 Months. 

JOB PROFILE  
 Day to Day Accounting Entries.  
 Weekly & Monthly Bank Reconciliation. 
 Advance & Loan Account Settles Time to Time.  
 Day to day check Cash & Bank Payment & Receipt Voucher & Entries. 
 Bank, Debtors, Creditors & Advance Reconciliations. 
 And Maintains Contraction Account 
 And Maintains Petty Cash 
 TDS Knowledge 
 Maintain Stock and All Inventory Entries 
 All Journal Entries 
 Basic Knowledge of GST 

 
 

ACEDAMIC QUALIFICATION 

Passed Result Board/ Uni Year 
S.S.C 80% G.S.E.B 2012 
H.S.C 73.06% G.H.S.E.B 2014 
B.com (With English ) First Class Gujarat University 2017 
 
 
 



COMPUTER SKILLS 
 Basic Computer 
 Ms Office 
 Tally 7.2, Tally ERP9 
 CCC 
 Expert Software 

 
 

PERSONAL DETALIS 
Contact No  :  9998786366 
Date of Birth  : 18th April 1997 
Gender  : Male 
Religion  : Hindu 
Marital Status : Unmarried 
Nationality  :  Indian 
Languages Known : Hindi, English and Gujarati 
 

                       Yours Faithfully, 

               Manthan Prajapati 

 


