














































 
 

                                                                                                                                                
        

Madhusmita Basu Ray Chaudhuri                                
Mob. 9073707158 / 8910822993 
E-Mail – mbasu0709@gmail.com 

 

 
                                             
Objective: 

In quest of a job with a dynamic and growth oriented organization to utilize my 

skills and enhance my competencies by working in the organization. 
 
Academic Credentials: 

 
   

Technical skills: 
 
Operating Systems                : Windows XP, Windows 7, Windows 10. 
 
Programming Languages      : C, C++, R. 
 
Skills        : SAS (Base and Advanced), R Programming, Data Science and 

Predictive Analytics on SAS, Data Science and Predictive Analytics on R, VBA 
Macros and Advanced Excel, SPSS Analytics for MR,  

 
   

Academic project: 
 
 Project Name                : Qualitative Assessment of Statistical Education  

Qualification  Name of 

School / 
College  

Board / 

University  

Year of 

Passing  

Marks (in 

%) / CGPA  

M.STAT Amity 

University 
Kolkata  

AMITY 

UNIVERSITY  

Pursuing 

Student  

6.40 (till 3rd 

Sem)  

B.Sc 
(STATISTICS) 

University of 
Calcutta 

UNIVERSITY 
OF CALCUTTA  

2016  52% 

12th  The B.S.S 
School 

WBCHSE  2013 76%  

10th  The B.S.S 
School 

WBBSE  2011 82%  

 

 

  PHOTOGRAPH 

mailto:mbasu0709@gmail.com


 
 

    Role                               : Project Executor under the able guidance of my 

faculty guide 

    Duration                        : Jan 2018 - Apr 2018 

     Team Size                      : 1 

      Technology Used          : R Programming, SPSS. 

    Description              : The project was aimed at suggesting a different 
approach of assessment, focusing on qualitative learning of statistics among 
students, in replacement to the traditional method of assessment. 

The aim of this study is two-fold:  
  

(i) The students’ learning ability on this statistical course can be 
accurately measured based on the logit scale measurement, based on 
Rasch Model.  

(ii) The lecturers’ scope of improvement, if at all required, can be made on 
the basis of students’ learning outcome of the selected course. 

 

      

Summer Internship Project: 

 
    

Project Name           :   Deriving formula/model based on historical sales data to 

predict probability of <=95% target achievement every month.           

Area                          :   Analytics and Business Intelligence 

            
Duration                   : Jun 2017 - Aug 2017 
 

Team Size                : 4 

Technology Used     : R Programming, MS-Excel. 

Work Description     : Working under the capacity of Data Scientist, I had to 

translate business problem into statistical problem through Predictive Modelling and 

Forecasting.     

                                                                                                                                                

      
 
       
Personal Information: 

Name                        : Madhusmita Basu Ray Chaudhuri 



 
 

Contact No               : 9073707158 / 8910822993 

E-mail                       : mbasu0709@gmail.com 

Address                    : 9A, Asgar Mistri Lane, Kolkata - 700046 

Birth Date                : 07/09/1995 

Languages               : Bengali, Hindi, English. 
 
Declaration: 
           

I here declare that all statements made in this application are true, complete and 
correct to the best of knowledge and belief. 
 
 
DATE   :  

PLACE :    Kolkata                                                                                 

Madhusmita Basu Ray Chaudhuri 


