






































CURRICULAM  VITAE
TANMOY SAHA

CONTACT NUMBER: 9681592716/7003993147 (M)
E MAIL: tanmoy.rony12@yahoo.in
CAREER OBJECTIVE:

Highly Enthusiastic, self-motivated and capable of achieving urgent and long-term goals and meet procedural deadlines. Wish to contribute my best towards the achievement of the organizational objectives effectively and efficiently through the application of my professional knowledge, hard work and devotion.

Strength:

Having excellent communication skill and also analytical skills acquired through a combination of effective communication & personal interactions .A never say die attitude with a firm belief in being helpful to others. Wish to take up responsibilities .Good Team worker.

 PERSONAL DETAIL’S
ADDRESS                              :        NIMTA SHYAMA PRASAD NAGAR, LENIN SARANI

                                                        P.O+P.S- NIMTA, NORTH 24PARGANAS, KOLKATA-

                                                        700 049.
Father’s Name
     :
  TAPAS SAHA.
DATE OF BIRTH                  :         1st SEPTEMBER,1990.
NATIONALITY                     :         INDIAN.

RELIGION                           :          HINDU.
SEX                                      :          MALE.
LANGUAGE KNOWN         :          BENGALI, HINDI, ENGLISH.
ACADEMIC QUALIFICATION:                                                                                                                      
	EDUCATION
	BOARD
	YEAR
	PERCENTAGE

	GRADUATION
	KARNATAKA STATE OPEN UNIVERSITY
	2015

	72%

	HIGHER SECONDERY
	W.B.C.H.S.E.
	2010
	60%

	SECONDERY
	W.B.B.S.E.
	2008
	66%


 EXTRA QUALIFICATION:
Good knowledge in  M.S Office, Basics of Computers and Internet.
RASCI certified Sales Associate. 
WORK EXPERIENCE :    As a CSD Executive, Cashier and Cash Tl in FUTURE RETAIL LIMITED 2012- Present.
HOBBIES:    Playing Cricket & Interacting with people.

DECLARATION  :

I certify that above mentioned information is true and correct to the best of my knowledge and belief.

Place :  Kolkata.





             Tanmoy Saha.

Date  :



                                           ( Singnature)

