







































VISHAL S

RESUME

MR. MANDAR KRISHNA GHADI

_____________________________________________________________________

SUMMARY
Finance Professional with the ability to manage multiple projects and meet deadlines. 
A strong work ethic combined with a commitment to excellence in all projects undertaken. 
_______________________________________________________________________


WORK EXPERIENCE

State Street Syntel Services Pvt. Ltd (December 2011 – Till Date)

Senior Research Associate, Accounting – Portfolio Reconciliations 
· Cash Reconciliation: Reconciliation between Investment manager’s and custodian’s cash position on daily basis. Researching on discrepancies and escalating issues to concerned teams for proper resolution.

· Month end Position Reconciliation: Matching of Par, Pricing & Accrual records of custodian’s and investment manager’s portfolios and escalating discrepancies found in the reports to concerned teams.
· Cash Flow Maintenance: Posting of cash deposits and cash withdrawal as per clients request and keeping track of un-invested cash to prevent account overdraft.

CROMPTON GREAVES LIMITED (December 2009 - December 2010)
Accountant– Daily Accounting & Reconciliation  
· Preparation of Sales order & entered without excise invoices in SAP.

· Entered the Challan Cum Invoice in SAP under proper account code and make the proper deduction of TDS/VAT.

· Responsibility of Verification of Invoice in SAP against the purchase order by charging TDS, Service Tax, Excise duty, VAT / CST.

· Preparation of Monthly Bank Reconciliation statements. 

EDUCATION


· Passed Master of Commerce in Mar-2012 from Mumbai University.
· Passed Bachelor of Commerce with First Class in Mar-2009 from Mumbai University.
· Passed H.S.C. with First Class in Mar-2006 from Mumbai University.
· Passed S.S.C. with First Class in Mar-2004 from Mumbai University.
______________________________________________________________________

TECHNICAL SKILLS

· Good working knowledge of Word, Excel, PowerPoint, Tally (version 9.0), SAP.
· Familiar with Internet Basics and Net Surfing.

______________________________________________________________________


PERSONAL DETAILS


Date of Birth

: 31st March 1989

Marital Status

: Single

Nationality

: Indian

Languages Known
: English, Hindi, and Marathi.

Hobbies

: Reading, Singing, Photography.

_______________________________________________________________________

Contact Details:
Address: 3/8, Shivram patil chawl, Jimmi baug, Opp Saket Tower, Kalyan(East.)- 421306.
Mobile: 9221541665/8976349782
E mail: mandar.ghadi1989@gmail.com

