





































MES Staff Qtrs







Sukhwani Niketan
                                              
A-wing,B-Bldgflatno.3

first floor,Waghire colony no. 4

SANDEEP N SALEKAR 

Pimprigaon,Pune – 411017.

Email:salekarsandeep3670@yahoo.co.in

Cell : +91-9850601802
                        
CAREER OBJECTIVE :

Intends to build a career with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realise my potential. Willing to work as a key player in a challenging and creative environment

SYNOPSIS
:      

1) Whitehedge Technologies Pvt Ltd.
     (14 Jan 2008 to till date)
WhiteHedge offers BPO services to the Transportation & Logistics industry to facilitate the desired value added through the outsourced support functions.

Working as Senior Logistic Analyst
Job Responsibilities Includes:
Providing backup office support to client and taking care of Admin tasks.
Admins Tasks- 

· Tracking Container solving queries of container supplier and user.
· Keeping track and follow up with depot for empty container pick up and redelivery.
· Providing all necessary information regarding container location, current   status, type, usage to supplier/user.
· Solving invoice related problem and proving valuable data to customer.
· Handled the tasks of updating shipping arrival schedules.
· Handling damages, free days, re-use, mis-use related issues and solving asap.
· Keeping Track of Bill Of Entries, Bill of Lading.
· Sending MIS reports to Sales/Account department.
· Providing depot details to customer within service level agreement.
Reporting – 
      Monthly-

· Running comparison reports
· Updating/Sending Data reports to clients
      Weekly – 
· Running comparison reports
· Uploading data from customers to system
      Daily – 
· Manually running different types of reports in system and distributing data
· Uploading reports from customers to system
· Managing day-to-day records of workflow 
 Current CTC – 3.17 lacs

2) Maersk Line (P & O Nedlloyd) 
(9th Aug 2005 to 11th Jan 2008)
Maersk is a part of the world renowned A.P.Moller- Maersk Group Headquartered in Copenhagen, Denmark. The MAERSK GLOBAL SERVICE CENTERS, Pune is a state of 

the art business process that caters to the maersk container Business worldwide.

worked as an “ Executive” in Customer service for Pune GSC Documentation process.

Job Responsibilities Includes:
· Receiving Shipping Instructions from Shipper & processing them in System.

· Coordinating with front office / Overseas Agent.

· Maintaining weekly reports.

· To Generate Bills Of Lading through system.

· To do necessary Amendments as per Shipper’s requirement.

· To release Final copy of B/L to shipper through systems.
· Monitor customer service agents request to ensure quality support and compliance with Quality Guidelines for request handling.

· Monitor all requests coming from Front Offices.
· Maintaining S.L.A. (Service Level Agreement).

· Achieving M.Q.C (Minimum Quantity Commitment) in terms of productivity and accuracy.
Additional responsibility

1 Handling clarify desk.
2 Auditing shipping bills.

3) SARC Enterprises  Telly Services
Customer Care Executive (Nov04 to March2005)
Job Responsibilities Includes:
· Maintain high level of customer satisfaction related bill dispute cases.
· Manage all issues related to billing.

· Keep end to end follow up of disputes to give 100% customer satisfaction.

· Maintaining reports of all disputes cases.
· Handling online queries of customers.
4) Trac Technologies PVT Ltd.

Data Conversion Operator (Nov 2003 to July 2004)
Job Responsibilities Includes:
· Converting pages to PDF
· Converting covers to images by using Photoshop

· Aligning and centring text and images

· Distributing data and updating targets

Educational Qualification :
· Pursuing post graduate diploma from Narottam Morarajee Institute Of Shipping, Mumbai.
· Completed Bachelor degree in Physics from Nowrosjee Wadia College.
· HSC(Science) passed from Nowrosjee Wadia College.
· SSC completed from CBSE board school name Balniketan.
Computer Knowledge :
· Operating Systems: Windows Family.

·  Office Pack: MS Word, MS Excel, Ms PowerPoint.

·  Web: Essentials of Internet.

· International Computer Driving License - Internal user’s computer certification (Microsoft Certification).

Personal Details  :
       Name 


:  Sandeep Nivrutti Salekar

       Date of Birth 
           :  2nd Nov 1980

       Sex


:  Male

      Blood Group

: B +ve




       Marital Status
           :  Married 
       Nationality

:  Indian


       Contact Number  

:  9850601802/ 9673998833 
       Email 


:  salekarsandeep3670@yahoo.co.in
       Passport


: Available. Details will be furnished upon request 
       Languages Known     
:  English, Hindi & Marathi

       Hobbies      

:  Playing and watching Cricket, reading books
         Yours Sincerely,









          Sandeep N Salekar

