
















































Jai Agarwal
Phone: +91 8408889083 | Email: jai.agarwal008@gmail.com

Current Address: Flat No. 402, Mayur Park, Chilekar Nagar Lane-1, Kaspate Wasti, Wakad, Pune-411057

PROFESSIONAL SUMMARY

· A result-oriented professional with around 2 years’ experience in IT. 
· Professional experience in the domains like Microsoft Dynamics CRM, ASP.NET, ADO.NET, C#. 

	
	
	
	
	EDUCATION
	
	
	

	CDAC
	
	
	
	
	Bangalore , INDIA
	

	
	
	
	
	
	
	

	PG Diploma in Advanced Computing
	

	NIEC
	
	
	
	
	Lucknow, INDIA
	

	Bachelor of Technology
	
	
	
	
	
	

	
	
	
	Technical Skills
	
	

	
	
	
	
	
	

	
	
	
	

	
	Programming languages known
	: Microsoft .Net/C#, HTML5,JavaScript,C,C++
	

	
	Database known
	: MS SQL
	


· IDE Used			: Visual Studio 2012/2013, Eclipse. 


EXPERIENCE

AtoS India Pvt. Ltd. (Pune): Currently Working (Since Dec 2015)

CLIENT: Roche Diabetic Care

PROJECT: Microsoft Dynamics CRM 2011

The main aim was to provide resolution to users, who raise the ticket using HPSM (Hewlett Packard Service Manager) tool. 

The resolution consists of:
· Customisations 
· JavaScripts
· Plugins 
· Analysing & debugging the code 
· Disabling/enabling of scripts/services 
· Creation of workflows, etc. 

I worked on Sales module of Microsoft Dynamics CRM 2011.

Tools used:

Microsoft Dynamics CRM 2011, HPSM, MS SQL Server 2012.

PROJECT: R&D

I also worked on R&D applications. There were 19 applications handled by me. The HPSM tool was used by users to raise the tickets. The work consists of adding new project, schedule restarting of servers, granting the access to users to applications, reset of password, monitoring various services, etc.

Tools used:

HPSM.

                 JAI AGARWAL
