













































GANDHI JIGNESH THAKORBAHI

GANDHI JIGNESH THAKORBAHI
Kachhiyawad,

B/H, Pranami Temple,

Darapura,

Tal-Padra, 391 440,

Dist-Vadodara.

MOBILE NO. 99792 15509

Email id- jig_2784@yahoo.co.in.

> OBJECTIVE
Good communication skills, Hard working, Involvement in work that is giving me, understanding the responsibility, ability to learn from mistake, adjusting with people in the organization, ready to relocate anywhere.

> EXPERIENCE

N.P. DESTRIBUTION
· Duration
: From 2nd June 2005 To 25th January 2006
· Designation: Asst.Accountant
· Job profile  : Maintain cash book and other accounting entries
Parwani & co.

· Duration
: From 21st April 2006 To 15th March 2007
· Designation: Accountant
· Job Profile
: Making all types of entries, prepare profit and loss    account and balance-sheet and tax calculation and                              al so prepare Vat computation and filling Vat return.
                       Mahobat Tours & travels, Baroda.
· DURATION  : FROM 1ST APRIL-2007 TO 15th MARCH-2008  
· Designation : Accountant
· Job profile   : Handling Account department,
   Handling Service tax and T.D.S.work, e-TDS,
   And prepare Balance-Sheet.




Kumar World Trade Pvt.Ltd.
· DURATION  : FROM 1ST August-2008 TO 25th Jan-2009  

· Designation : Account Assistant
· Job profile   : Accounting Entries and Stock Journal, Bank  



   Reconcilation, Handling Service Tax and T.D.S.             

   Work, and Prepare Balance-Sheet & Issue of H & C                                           


Form.
Water and Sanitation Management Organization (H.O.Gandhinagar)
· DURATION  : FROM 28th Jan 09 TO Continue  

· Designation : Dy. Manager (F&A)
· Job Profile   : Accounting Entries, Bank Reconciliation, Handling       T.D.S.work & filing e-TDS return, Fund Reconciliation, consolidation of 26 district account and Prepare Income & Expenditure account, Receipt & Payment account & Balance-Sheet & Finalization, Making UTC and submitted to GOI,Handling Internal, Statutory and A.G.audit.
· Current Salary: 16500.00 P.M.
Gujarat Forensic Sciences University
· I have work as a Accountant (Part time) from Dec 2007 to   March 2009,during this period my job profile are as under

· Job Profile: All type of Accounting Entries, Bank Reconciliation,      T.D.S. working and prepare the Department wise Balance-sheet. 
>Job Profile: Making all type of accounting entry, Vat, T.D.S. working, Bank reconciliation, Finalizations and prepare Balance-sheet.

 > Educational Qualifications
· I have passed S.S.C.examination from G.S.E.B.

· I have passed H.S.C examination from G.S.E.B.

· I have passed B.com from M.S.University

· I have passed Diploma in Taxation & Sales Tax law practice form M.S.University

· I have passed M.Com (previous) & appear in M.Com (Final)  

· I have Knowledge about MS Office, Tally 7.2, and Inter-Net

 > PERSONAL DETAILS


Name


:
Gandhi jigenshkumar Thakorbhai



Father Name
:
Kachhiya Thakorbhai chandubhai



Date of Birth
:
27th MARCH 1984



Nationality

:
Indian



Marital Status
:
Married

I here by certify & declare that all the statement made in the resume are true, complet and correct to the best of my knowledge & belief.

Date

: 23/07/2012
Place

: Vadodara




Gandhi Jignesh T.

