
















































					         	       RESUME
   
    NAME		:	RAHUL DALUI                                                                                    
   ADDRESS		:	104, TRIPURA ROY LANE
				SALKIA HOWRAH 711106
    MOBILE No		:	8420674394					
Email	:  rahuldalui200@gmail.com
  
Career Object:
· To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organizational goals to the best of my ability.
Professional Qualification:
· Complete Certified Industrial Accountant (CIA) course from The Institute of Computers Accounts (ICA)
· Complete Certified Advance Financial Accounting (CAFA) course from The Ramakrishna Mission Computer Centre (RKMCC)
Educational Qualification:
	Sl. No.
	Name of Board/ University
	Name of Examination
	Year

	1
	University of Calcutta
	B.COM (Honours)
	2016

	2
	W.B.C.H.S.E
	Higher Secondary
	2013

	3
	W.B.B.S.E
	Madhyamik
	2011


Employment Details:
· AHK AND COMPANY (Chartered Accountant Firm) (April 2017 To Present)
· CLIENT OFFICE :-

1. SAHAJ E –VILLAGE LIMITED (April 2017 to Nov 2017)
· Various account management in Oracle ERP software 
· MIS reporting
· Billing TRF, Purchase , Sales,
· Inventory management,
· TDS calculation
· Claim payable (Conveyance, Miscellaneous, Travelling allowance)
· BRS, RTGS payment, banking payment transfer for various project.
2. G. H. AGENCIES PRIVATE LIMITED & AMBEY CREATION (Nov 2017 to Present)
· Various account management in Tally ERP
· Billing  Purchase , Sales invoices, Debit note Credit note
· GST calculation 
· Waybill generated 
· BRS, Various Debit & Credit Note Invoices 
· Inventory management
· Stock maintenance and Daily basis management 
· Various MIS reporting 
Key Skills:
· Microsoft Office 2013.
· Oracle, Tally EPR 9, ACE , BUSY,
· Taxation, E-filling 
· Advance Excel, PDP (Personal Development Program),
· Inventory management. Stock maintain. BRS

Personal Details:
Date of Birth		:	4th November, 1995
Nationality		: 	INDIAN
Father’s Name		:           Nirananda Dalui
Marital Status		:           Unmarried 
Language Known:
	Sl. No.
	Language
	Read
	Write
	Speak

	1
	Bengali
	Yes
	Yes
	Yes

	2
	English
	Yes
	Yes
	Yes

	3
	Hindi
	Yes
	Yes
	Yes


Declaration: 
I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief and any evidence can be produce when required. And I undertake to inform you of any changes therein, immediately.

Place: 
Date:  																			                 Signature
																		                         
