



















































	Deepa Yadav
Female, 24 years

   Senior Member, IRIS C&D team |    Campus winner, Samsung e.d.g.e.   |     Finalist, Neetishastra        |           Merit Scholarship, CBSE   

EDUCATIONAL QUALIFICATIONS
PGDM
IIM Indore
2.99/4.3
2017
B.Tech (Electronics & Comm.)
YMCA US&T Faridabad
8.86/10 
2015
Class XII, CBSE
DAV Public School, Gurgaon
89.80% 
2011
Class X, CBSE
DAV Public School, Gurgaon
91.80% 
2009

Major Electives
Adv. Market Research(SPSS), Digital Marketing, CRM, Business Intelligence & Data Mining, Big Data Analytics

ACADEMIC & CO-CURRICULAR ACHIEVEMENTS
· Campus winner in the Samsung e.d.g.e. case study competition & represented the college for the zonal round
2016
· Ranked among Top 3% in Consumer Behaviour course consisting of 217 participants at IIM Indore
2016
· Attained Rank 3 in Sales and Distribution Management course in a class of 244 participants at IIM Indore
2016
· Ranked among Top 6% in Business Models course consisting of 148 participants at IIM Indore
2012
· Achieved certificate of excellence for outstanding performance in academics throughout schooling
2008
· Felicitated with C.B.S.E. Scholarship for outstanding performance in 10th standard examination
2008

PROFESSIONAL EXPERIENCE
3 months
BlueOcean Market Intelligence
Sr. Analyst
May’17-Present
Roles & Responsibilities
· Worked with the digital analytics team for conversion audit & conversion rate optimization project

· Interacted with clients for requirement gathering and implemented them in the project

· Worked on the voice project on Alexa implementation for a client
Learnings
· Completed the Advanced Google Analytics certification course 

· Tools learnt: Tableau, SQL (not hands-on)

INTERNSHIP
Promobi Tech Pvt. Ltd, Pune
Outbound Marketing Strategy for Mobilock pro
Apr ’16 – May ’16
· Conducted secondary market research to determine potential market for Mobilock Pro in UK, Germany & France regions 
· Carried out digital marketing for Mobilock Pro using SEO(both on-page and off- page), Google Adwords and content management
· Gathered contacts of the potential client base using various online tools and contacted the potential clients via personalised mails

PROJECTS & RESEARCH PAPERS
Academic Projects

Analysis of Movie Ratings & Reviews Using Data Mining
Sep’16

· Normalized the data and found correlation between tags & ratings given by viewers using sentiment analysis

· Built a model to find the lifetime of a movie given its genre and average rating given by the viewers 

Sales and Distribution of Newspaper Industry, Dainik Bhaskar 
Mar’16

· PESTEL , 5 force analysis and field visits to understand current S&D system & suggest improvements

To conduct a Market Research for Online Car-buying Portal
Jan’16

· Researched & explained needs of customers buying car online via primary (PIs & FGDs) & secondary research
· 
· Tested hypothesis against the prevalent notions in the industry regarding a particular brand/product

POSITIONS OF RESPONSIBILITY
IIM Indore
Senior Coordinator, IRIS C&D team , Annual Cultural & Management Festival
Aug ’15 – Present

· Responsible for designing and conceptualizing the theme and décor of the cultural fest IRIS

· Innovating and working on idea to register IIM Indore’s name in Guinness Book of World Records
YMCA Faridabad
Senior Coordinator, Arts society of YMCA
Aug ’13 – Mar ’15

· Coordinated arts team of 45 members for main-stage, graffiti & organized events during cultural fest of college
DAV Gurgaon
Senior member, Sports council
Apr ’10 – Mar ’11

Coordinated athletic events in annual sports meet & represented school in athletic and basketball tournaments

EXTRA-CURRICULAR ACTIVITIES
B-School & Corporate Events
· Among top 6 finalists out of 185 teams in Neetishastra live consulting event (IRIS’16, IIM Indore)

· Secured 3rd position in Advaita, HR event of IRIS which saw a participation of 600+ teams across B-schools

· Among top 2 campus finalists in Call for Arms event sponsored by Aditya Birla Group, conducted by IIM L
Sports
· Secured 2nd position in Basketball competition in Chunauti, Sports Fest of IIM Indore
Social
· Volunteered for various initiatives of Pragati, the Primary School Adoption Program of IIM Indore
Certifications
· Received certificate for courses in  Embedded Systems, C language
Cultural events
· Won awards in art events in annual cultural fest of YMCA US&T for four consecutive years

· Awarded 2nd prize in Poster making competition organized by Ministry of New & Renewable Energy and TERI

· Awarded prize in Stamp designing competition organized by the Postal Department of India

· 
 Female, 24 years


	PROFESSIONAL EXPERIENCE

	BlueOcean Market Intelligence
	Sr. Analyst, Digital Analytics
	May’17-Present

	Roles & Responsibilities
	· Leading the end to end planning and execution of Global DMP adoption project for our top client and plan to conduct pilot campaigns on focussed segments using the DMP 
· Handled all ad hoc requests pertaining to the Audience Manager and its segments’ analysis using Adobe Analytics

	
	· Involved in the conceptualization and execution of global customer segmentation project for our top client

	
	· Worked on conversion audit & conversion rate optimization project

	
	· Conducted Audience manager trainings for client’s regional stakeholders and BlueOcean internal employees

	Learnings
	· Adobe Audience Manager (DMP), Adobe Analytics 
· Completed the Advanced Google Analytics certification course 

	
	· Other tools learnt: Tableau & SQL (basics)

	

	EDUCATIONAL QUALIFICATIONS

	PGDM
	IIM Indore
	2.99/4.3
	2017

	B.Tech (Electronics & Comm.)
	YMCA US&T Faridabad
	8.86/10 
	2015

	Class XII, CBSE
	DAV Public School, Gurgaon
	89.80% 
	2011

	Class X, CBSE
	DAV Public School, Gurgaon
	91.80% 
	2009

	

	Major Electives
	Adv. Market Research(SPSS), Digital Marketing, CRM, Business Intelligence & Data Mining, Big Data Analytics

	

	ACADEMIC & CO-CURRICULAR ACHIEVEMENTS

	· Campus winner in the Samsung e.d.g.e. case study competition & represented the college for the zonal round
	2016

	· Ranked among Top 3% in Consumer Behaviour course consisting of 217 participants at IIM Indore
	2016

	· Attained Rank 3 in Sales and Distribution Management course in a class of 244 participants at IIM Indore
	2016

	· Ranked among Top 6% in Business Models course consisting of 148 participants at IIM Indore
	2012

	· Achieved certificate of excellence for outstanding performance in academics throughout schooling
	2008

	· Felicitated with C.B.S.E. Scholarship for outstanding performance in 10th standard examination
	2008

	

	INTERNSHIP

	Promobi Tech Pvt. Ltd, Pune
	Outbound Marketing Strategy for Mobilock pro
	Apr ’16 – May ’16

	· Conducted secondary market research to determine potential market for Mobilock Pro in UK, Germany & France regions 

	· Carried out digital marketing for Mobilock Pro using SEO(both on-page and off- page), Google Adwords and content management

	· Gathered contacts of the potential client base using various online tools and contacted the potential clients via personalised mails

	

	PROJECTS & RESEARCH PAPERS

	Academic Projects

	Analysis of Movie Ratings & Reviews Using Data Mining
	Sep’16

	
	· Normalized the data and found correlation between tags & ratings given by viewers using sentiment analysis

	
	· Built a model to find the lifetime of a movie given its genre and average rating given by the viewers 

	
	Sales and Distribution of Newspaper Industry, Dainik Bhaskar 
	Mar’16

	
	· PESTEL , 5 force analysis and field visits to understand current S&D system & suggest improvements

	
	To conduct a Market Research for Online Car-buying Portal
	Jan’16

	
	· Researched & explained needs of customers buying car online via primary (PIs & FGDs) & secondary research

	· 
	· Tested hypothesis against the prevalent notions in the industry regarding a particular brand/product

	

	POSITIONS OF RESPONSIBILITY

	· Senior Coordinator, IRIS C&D team , Annual Cultural & Management Festival at  IIM Indore  

	· Senior Coordinator, Arts society of YMCA Faridabad

	· Senior member, Sports council at DAV Public school

	

	EXTRA-CURRICULAR ACTIVITIES

	B-School & Corporate Events
	· Among top 6 finalists out of 185 teams in Neetishastra live consulting event (IRIS’16, IIM Indore)

	
	· Secured 3rd position in Advaita, HR event of IRIS which saw a participation of 600+ teams across B-schools

	Sports
	· Secured 2nd position in Basketball competition in Chunauti, Sports Fest of IIM Indore

	Social
	· Member of the CSR committee at BlueOcean Market Intelligence.

	
	· Volunteered for various initiatives of Pragati, the Primary School Adoption Program of IIM Indore

	Cultural events
	· Won awards in art events in annual cultural fest of YMCA US&T for four consecutive years

	
	· Awarded 2nd prize in Poster making competition organized by Ministry of New & Renewable Energy and TERI

	
	· Awarded prize in Stamp designing competition organized by the Postal Department of India

	
	· Worked with CnD team to innovate & work on idea to register IIMI’s name in Guinness Book of World Records



E-mail: p15deepay@iimidr.ac.in, Ph.: 9911950149
