















































R E S U M E


R E S U M E                              
	
Mohammad Haroon
Mobile: +919960727501.
Email: Haroon1219@gmail.com



OBJECTIVE:

To be employed with a progressive organization that can give me the opportunity to utilize my skills and capabilities. 


PERSONAL DETAILS:

Date of Birth 		:	23 June 1986	.

Marital Status 	:	Married

Nationality 		:	Indian.

Passport Details	:	Number	:  H6600755.
				Issued on	:  28.07.2009
				Valid until	:  27.07.2019.
Languages Known	:	English, Hindi and Kannada. 

Hobbies 		: 	Reading and playing cricket.



Employment History:

1) Infosys BPO LTD Pune India.  (From 25th July-2016 to Till Date)
As a Process Specialist

Job Responsibilities involved

· End to End Payroll Processing for US based Client with more than 4500 Employees.
· Handling direct client/Employee queries via email and calls.
· Preparing Weekly Payroll Reports.
· Conducting Trainings
· Employer master file update/changes.
· Termination processing.
· Personal Change form validation.
· Payroll changes.
· Payroll processing for:(US Based Mining Industry)
· Fortnightly employees.
· Preparation of funding worksheet. 
· Post Payroll activities
· Process full cycle end-to-end payrolls including accurate salary data entry, revised or changes in inputs, employee data maintenance and reconciliation of salary data and issues, processing leaves and OOC (Out Of Cycle payments).
· Processing termination.
· Garnishments Processing.
· To Ensure accurate payment to employees by managing payroll preparation
· Responsible to query resolution and ensure all queries are resolved within SLA. This includes queries through Email and issue base.
· To share and update the process documents on timely basis and sharing with the team.
· To help team and leaders to improve the process by giving process improvement or gift ideas.
· To be responsible of any new work type to be added in process.

· Application known: 
a. SAP/HRM
b. SPM (Stream Online Payroll Management)
c. OEMS (Organizational Excellence Management Services)
d. Pay force (Payroll Processing Tool)
e. PPC (Payroll Production Control)
f. Out Look
g. MS word
h. MS Excel
i. Internet

2)  Automatic Data Processing (ADP).  (From 5th May 2014 to 22nd July 2016)
      As a “Senior Process Associate”

Job Responsibilities involved

· New hire setup
· Employer master file update/changes
· Termination processing
· Payroll changes
· Payroll processing for:(Australia)
· Weekly employees
· Fortnightly employees
· Monthly employees
· EFT releasing 
· EOP (End of Pay Processing)
· Process full cycle end-to-end payrolls including accurate salary data entry, revised or changes in inputs, employee data maintenance and reconciliation of salary data and issues, processing leaves and OOC (Out Of Cycle payments).
· To Ensure accurate payment to employees by managing payroll preparation
· To complete monthly reports, variance reports, manpower and MIS on time as committed to clients.
· Responsible to query resolution and ensure all queries are resolved within SLA. This includes queries through Email and issue base.
· To assist the Payroll Manager with the completion of year end activities
· Handling and processing multiple clients’ payroll.
· To share and update the process documents on timely basis and sharing with the team.
· To help team and leaders to improve the process by giving process improvement or gift ideas.
· To be responsible of any new work type to be added in process.
· Any other adhoc duties as required.



3) Infosys BPO Ltd, Pune India.  (From 2nd July-2012 to 25th April 2014)

As a “Senior Process Executive"

Job Responsibilities involved

Executive transactions as per prescribed guidelines and time lines such as verifying documents, Processing bills, Analysis data, Responding to queries/ complaints on mails. Interacting with vendors for order management depending on the process in order to meet the SLA targets

· Creating, Updating and auditing Purchase Orders.
· Approve/Rejecting of E-Invoices
· Processing, Updating and auditing of  E-Invoices
· Preparing quarterly reports
· Updating IP web page

Other Responsibilities:

· Making sure SLA is meeting for all processes
· Updating SOPS as an when required
· Making sure all the queries are being followed and updated accordingly
· Sharing updates with team and keeping every one updated
· Conducting regular team meetings to understand the issues and share updates available within the team members


4)  ADNOC Dist, Abu Dhabi   (Since Aug 17th 2010 to 2nd July 2011) 
     
      Position, as a Sales Attendant



Educational Qualification:

	Class
	NAME OF THE INSTITUTION
	PERCENTAGE
	YEAR OF PASSING

	S.S.L.C
	Government High School Dharwad
	65%
	2001-2004

	JODC
	Bassel Mission College DHARWAD
	79%
	2004 – 2006

	B.B.A
	Anjuman Institute of Information Science & Mgt. DHAWAD
	65%
	2011-2012



PROFESSIONAL ACHIEVEMENTS:

· Idol of the Month award for Sep 2014
· Quality honour award for Dec 2014 (For 100% internal and 100% external quality)
· Outstanding Player 2017 at Infosys BPO Ltd 
	
