


















































ANKITA SINGHAL
B.COM, C.I.A
ankitasinghal735@gmail.com
+91-7351795383
Professional OBJECTIVE:	

To work in a challenging and dynamic environment and add value to the organization which I serve, while concurrently upgrading my skills and knowledge. I would welcome any opportunity to consolidate and expand this quest for knowledge and in the process develop methods and solutions resulting in improved, efficient and effective work processes.
Professionalexperience:	

Kansal Food Industries
  Accountant						                                  From: May 2018 – Present
											HAPUR
ABOUT THE COMPANY
Kansal Besan & Flour Mills is basically dealing in Food & Beverage product. There Large Numbers of Workers Work in there to fulfill Consumers needs. 

The major focus areas are to handle day to day Accounts: -
· Sales voucher
· Purchase vouchers
· Cash vouchers
· Payment & Receipts Vouchers
· Bank Reconciliation
· Party Reconciliation
· Communicate with the Party
· Handling Three Company Data
· Handling Accounts Payable 
· Handling Accounts Receivable 

PROFESSIONAL DEVELOPMENT:	

· CIA, ICA Preet Vihar, New Delhi, Date 20/05/2018 – Completed

CERTIFICATION:
· Certified from National Certificate in Modular Employable Skills Under Sector in Banking and Accounting
professional QUALIFICATION:	

	Examination
	Institution
	Year
	

	B. Com 
	Indira Gandhi National Open University (I.G.N.O.U), Delhi
	2017
	

	C.S Foundation 
	Foundation qualified from The Institute of Company Secretaries of India (I.C.S.I)

	2013
	

	Higher Secondary
	S.B.V.M, CBSE, Hapur
	2013
	

	Secondary 
	S.B.V.M, CBSE, Hapur
	2011
	



Computer Proficiency:
· MS Office Suite (MS Word, Excel, PowerPoint).
· Working experience of Accounting & Taxation Software like Tally (all versions), BUSY (latest version).

OTHER INTEREST:  	

· Listening music, Reading Newspaper.

PERSONAL DETAILS:  

	
Nationality:
Language known:
Strengths:
Father’s Name:
Date of Birth: 
Address:
	
Indian
English and Hindi
Flexible, Consistent, like to work in team
Sanjay Singhal
12th July, 1996
95, Chah Kamal, Hapur, Uttar Pradesh-245101

	
	

	
	




Date:
Place: New Delhi								(ANKITA SINGHAL)
