


















































	 (
Roopali Srivastava
HR 
Business Partner
 
Location Preference: 
Pune, 
Bangalore
roopalisrivastava@ymail.com
/ roopali2207@gmail.com
+
91
7219616611
/9284829160
)

	Profile Summary 

· Enterprising HR Professional with over 8 years of experience across HR, Performance Management, HR Analytics, Compensation & Benefits, Employee Engagement, HR Operations, Talent management and SAP HR (End User)
· Expertise in areas like, HRBP and significant exposure in HR operations, PMS,Employee Life cycle and working on SAP
· Conferred with WOW Award & 4 Performance Award & Pat on Back Award in Exide Life Insurance for excellence in services delivered; won the Employee of the Year Award in Safety Control & Devices
· Advised the management team on critical issues such as culture, productivity, talent and employee management trends through HR metrics and reporting
· Strategy architect credited with implementation of innovative path-breaking HR initiatives to streamline processes and capitalize on organizational growth opportunities
· Expertise in spearheading talent acquisition & employee relations activities and setting priorities for improving the competence of the workforce
· Key player and critical resource who helped in formulating HR policies, employee engagement activities, employee grievances management and bringing in innovative HR practices
· Merit of managing strategic communication plan to internal and external stakeholders
· Excellent communication and people management skills that have been honed through managing multi-skilled teams


	Career Timeline(Last 3 Associations)

	


 (
UB Engineering Ltd., Pune as Jr. Officer – HR
) (
Capita ITE Services UK, Pune
 as 
Lead 
Human Resource – 
 HR Operations
) (
Exide Life Insurance, New Delhi as Lead HR – North
) (
Since 
Jun’16
) (
May’13 – Sep’15
) (
May’11 – Feb’13
)

	Core Competencies   

		HRBP 
	Training & Development

	
	

	HR operations/Strategy & Implementation
	Organizational Development

	
	

	Performance Management
	Employee Engagement & Retention

	
	




	Organizational Experience

Since Jul’18 with AIT Global India Private Limited
Growth Path:
Jul’18 – Present: Manager Human Resource

Key Result Areas (As Lead Human Resource):

· Heading and mentoring a team of 4 members across HR while ensuring compliance with stipulated norms.
· Develop and execute HR operational strategy to help achieve key business objectives
· Attends to employees grievances and complaints; provides guidance if necessary.
· Provides feedback to the management to enhance a better and cordial working environment.
· Reviews, updates and maintains proper filing of insurance policy, HR handbook, Company Policy, performance appraisal form and training schedules.
· Assists Accountant in planning and preparing annual headcount report and updating the organization chart.
· Involves in yearly manpower planning and expansion.
· Leading performance review cycle in adherence to the process;
· Managing and resolving employee queries pertaining to compensation and leaves within the decided timeframes.
· Administering requirements pertaining to Training and create or procure professional development curriculum.
· Driving induction formalities and operations and making sure that the employees are settled in the process
· Directing initiatives pertaining to Employee Engagement , Employee Welfare & Employee Relations 
· Leading performance review cycle in adherence to the process; managing sick line, probation and timesheet issues
· Maintain awareness of the culture, plans, financial position, and competition of the business units under the HR purview
· Manages the recruitment process for the company recruitment cycle, implement creative and innovative sourcing strategies, and possess a strategic mind set in order to build a pipeline of qualified candidates.
Previous Experience
Since Jun’16 with Capita ITE Services
Growth Path:
Jun’16 – Apr’17: Assistant Manager – Business Support
Since May’17 – April’18: Lead Human Resource

Key Result Areas (As Lead Human Resource):
· Heading and mentoring a team of 6 members across ITPS HR while ensuring compliance with stipulated norms.
· Managing and resolving employee queries pertaining to compensation and leaves within the decided timeframes.
· Administering requirements pertaining to Training and create or procure professional development curriculum.
· Driving induction formalities and operations and making sure that the employees are settled in the process
· Directing initiatives pertaining to Employee Engagement , Employee Welfare & Employee Relations 
· Leading performance review cycle in adherence to the process; managing sick line, probation and timesheet issues
· Maintain awareness of the culture, plans, financial position, and competition of the business units under the HR purview
· Evaluating HR processes to identify and implement process improvements and innovations
· Ensuring effective documentation process and storing the data in a central, accessible location
· Drafting and communicating various dashboards to Business Unit via SAP and other Management Tools 
· Planning the manpower requirements as per project needs and conducting the recruitment as per planned budget
· Preparing offer letters, contracts of employment, job descriptions, maintaining employee database & personnel files 
· Designing & planning the induction & orientation programs on policies, job roles for smooth absorption of employees
· Defining KRAs, evaluating performance and facilitating the employee promotion, transfer and appraisal
· Working on time-office operations, processing & verifying payroll to timely disbursement of salaries
· Maintaining the statutory documents, resolving legal issues and ensuring timely renewals 
· Organizing employee engagements & welfare programs and ensuring prompt resolution of employee grievances & retention.
· Developing position via PPOME , using  PA20 PA30 and PA40  while contributing as end user in SAP
· Generating MIS reports on manpower, assets allocation and daily manpower project wise for assisting decision-making and stakeholder review

As Assistant Manager HR & BS:
Highlights:
· Organized sessions for half yearly and yearend reviews and shouldered the responsibility for all training needs
· Assured 100% completion of mandatory training within 1 month; gathered exit interview responses
· Developed exit dashboards and conducted root cause analysis to control employee turnover
· Ensured maintenance of employee details in SAP PA 40 system like and HR Employee Data on HRIS (SAP)
· Worked in SAP and maintained T-code PA 10, PA20 PA30 PA40, PA61, PB10, PB 20, PB30, PB 50, PB 60, Sm35, Zpc00_m40_term, ZHRR0021, PA41 also worked on  Info types- 581, 584, 585, 586, 2003
· Developed and published management reports and dashboards to ensure effective analysis



May’13 – Sep’15 with Exide Life Insurance, New Delhi as Lead HR – North
Highlights:
· Evaluated and planned headcount of the zone on a monthly basis and managed 64 branches in ergonomics, HR Functions
· Scanned the eligibility criteria and CRP / Advisory check/ fake company/fake university of candidates
· Managed the responsibility of setting an Employee Repository Database in IHRIS
· Drove promotions / transfers as per company standards and regulated controls with KRA System
· Drafted and maintained MIS Reports and  HR related MIS like employee master, attrition rate, salary master
· Assured regular audit of HR Records and Repository documents and ensured transparency which led to 100% employee satisfaction

May’11 – Feb’13 with UB Engineering Ltd., Pune as Jr. Officer – HR
Highlights:
· Administered manpower planning and deployment as per the organization needs; steered recruitment of resources
· Managed Salary Administration & Payroll using Ashwamedh Software, Attendance & Leave Management using Pegasus and Syris Software, Time Tracker ,Pegasus, Performance Management(ERP-SAP)


Jan’09 – Apr’11 with Safety Controls and Devices Pvt. Ltd., Lucknow as Admin/HR Executive
Highlight:
· Managed HR Operations across LMS, AMS, Employee Engagement, Employee Relations and Time Tracker

IT Skills
· Tools: IHRIS (HR), SAP- HR, SYRIS & PEGASUS Software (Attendance Software), Payroll Software (Ashwamedh), CSB, Workrite Portal, Learning Cloud, PeopleSoft
· Operating System : Windows XP, 2007,2008 ;MS-Office Suite (MS-Word, Excel, PowerPoint)
· SAP R/3 ECC 6.0

Certifications
· Certified in ERP-SAP(HR Module)  by Simtej7 Academy, Pune 
· Tally (ERP 9) by NIIT Lucknow

Academic Details
· MBA (Finance & Human Resource) from Amity University, Lucknow in 2010
· B.Com. from Lucknow University, Lucknow in 2008

Personal Details
Date of Birth: 22nd July 1986
Languages Known: English, Hindi
Address: L 601, River Residency Gat no 90, Dehu Alandi Road, Chikhali Moshi Pune 412114



	



