
















































RESUME
 AMRITA ANUP MISHRA
Flat No-406, Thakur Singh Smriti Dham
Old Mumbai Pune Road Kharegaon Kalwa West -400605.
Contact No. :- 8446872838 / 9175924162
Email- amshukla100@gamil.com
Personal Details : 
Date of Birth                      :            13th June 1992
Languages                          :             English, Hindi & Marathi
Gender                                :            Female
Marital Status                   :             Married 
Religion                              :             Hindu
Nationality                        :              Indian
OBJECTIVE :-
Want to join growth-oriented organization,which demands hard work & higher responsibility,where I can contribute my knowledge & skills for mutual benefit and growth with the opportunities provided.
To work challenging and creative environment to utilize potential for the greater benefit and enhancement of an organization and students.
Job Objective Seeking a Construction Accountant position in management support where achieved accounting skills will be developed.
Education Qualification :
	Examination
	Passing Year
	Board/University
	Percentage

	S.S.C
	2007
	Mumbai
	64.30%

	H.S.C
	2009
	Mumbai
	64.00%

	B.Com
	2012
	Mumbai
	80.29%


Other Qualification 
	Examination
	Passing Year

	Diploma in Financial Account (DFA)


	2012

	Maharashtra State Certificates in Information technology( MS -CIT)
	2012





Professional Skills:
· Knowledge of Tally7.2&9.0 ERP & ERP Software.
· Knowledge of MS-Office, MS Excel, Internet
· knowledge of Sales Tax, TDS, Excise, Service Tax


Work Experience :
	Organization
	Designation
	Duration

	Arun Maniyar & Associates (CA)
	Accountant &Administrative
	July 2012 To June 2013

	Wadhwa Buildcon LLP (Wadhwa Group)
	Accountant 
	August 2013 To September 2016



Responsibilities
· Maintain day to day books of Accounts in Tally,
· Maintain Bank Reconciliation Statement and Reconciliation Of Debtors & Creditors,
· Maintain Internal Audit: Store And Accounts Book,
· Maintain Journal Entry Sale, Purchase & Exp Invoice,
· Calculation of Monthly Sale Tax/Vat ,Services Tax &TDS Filling Returne,
· Preparation Sale Tax ,Services Tax Returne & TDS Returne Filling Quarterl,
   
    Strengths
· A highly motivated individual who is always willing to put that extra bit of effort into any assignment.
· Ability to concentrate for long period of time, willingness to confront difficult problems and the will to perform under pressure

HOBBIES :
Reading, Watching Movies, Listening To Music, playing Badminton.

      I hereby declare that all the above information is correct and best of my knowledge.


Date :  24.09.2017
Place : Thane                                                                                                AMRITA ANUP MISHRA
