









































Microsoft Word - SnehaChaitanya's Resume with Declaration and technical skill for wipro


Resume 

 

Sai Chaitanya Rao Mohite 

41-353-A KothaPeta 

N.R.Peta                                                                                     

Kurnool - 518002, Andhra Pradesh 

E-mail: chaitanyamohite04@gmail.com 

             chaitanyamohite04@yahoo.com  

Mob:  +91 8096779998  

            +91 9030321224 

Career Objective: 

To pursue a challenging career and be a part of that organization which gives me scope to enhance 
knowledge and utilize skills for the growth of the same. 

Summary: 

• Being studious about the thing I like or I think it’s useful to learn… helps me in grasping/acquiring 
it.  

• I always try to give my best for the task to be done.  

Education: 

Course College Year of Passing Aggregate 
Bachelors in 

Computer Sciences 
St. Joseph’s Degree 

College 
2019 (Pursuing) 74% 

M.P.C St. Joseph’s Junior 
College 

2014-2016 89% 

SSC Sri Lakshmi High 
School 

2014 92% 

 

Certification Courses: 

 Certified in second class under English Type Writing in Saraswathi Typing Institute. 

Achievements: 

• Achieved several mementos and honors for elocution and essay writing in English.  

 



 

Hobbies: 

• Creating Web pages 

• Reading Books 

• Cooking 

• Watching TV 

• Playing Cricket 

Strengths: 

Time Management, Creativity, Problem Solving, Punctuality, Industrious, Patience, Confident… 

[Genuinely, my trustee having faith in me is my Strength!] 

Weakness: 

Get stick into my task until I complete it. 

 

Additional Information: 

Languages Known:  Marathi, English, Telugu, and Hindi.  

Interest: Grasping Knowledge, Sleeping 

Father’s Name: Chandra Mohan Rao. M 

Date of Birth: 07th of July, 1999. 

Activity: Creating normal webpages / Coding HTML with CSS. 

 

Declaration: 

I do here solemnly declare that the above details mentioned about me is true and I am liable for any other 
consequences. 

 

Honestly, 

 

 

(M Sai Chaitanya Rao). 


