


















































RESUME

NAME: ANIL KUMAR TANKALA			    		MOB NO: 8977552939
							    		EMAIL: tak.rk9@gmail.com

Career objective:
To seek a challenging position in a reputed organization, where my technical, analytical and communication skills can be put in for the accomplishment of organization’s goals and its continuous improvement.
Seeking a career in accounting with a company, where I can apply my Understanding, skills and knowledge to assist in the growth of the company and my personal .
Employment Summary:
· Working in “Tec Aero Devices, Hyderabad” as a IT Executive from 2016 to Present. 
· Worked at “B.S.N College Of Commerce, Gudivada.” as a Junior Lecturer from 2014 to 2015  present.
· Worked at “WEBADDA TECHNOLOGIES, Secunderabad.” as a Web Designer  from 2013 july to 2014 july.
Educational Qualification:
	STUDIED
	INSTITUTION
	YEAR OF PASSING
	PERCENTAGE

	SSC
	Montessori (T.M) High School, Gudivada.
	2005
	68%

	INTER
(M.E.C)
	SreeVidya Junior  College,
Gudivada
	2007
	67%

	GRADUATION 
(B.Com.)
	Vidyanjali Degree College,
Mudinepalli.
	2010
	63%

	POST GRADUATION
(M.C.A)
	Akkineni Nageswara Rao College, Gudivada.
	2013
	83%



Working Skills:
· Takes initiative and works independently or as a part of a group.
· Can work and Handle in Pressure Situation.
· Problem solving skills and a self starter.
· Be smart in work.
· Ability to work in any Environment.


Working Capability: 
· Brochure, Booklet Designing and website Maintenance.
· E-Tenders and Manual Tenders Issuance & Submissions.
· Tendering Website Registrations.
· ESIC and PF payments for Employees.
· Professional Tax, Excise Duty and Income Tax Payments through Online.
· Waybill Generation and Online Transactions.
· Monthly Attendance Statement and Salaries Preparation.

Computer Skills:
· Languages		: CORE PHP.
· Database		: MY-SQL.
· GUI Kits		: HTML5, CSS3, JS, J-QUERY.
· Designing Tools	: PHOTOSHOP7, COREL DRAW.
· Others			: MS-Word, MS-Excel, MS-Outlook

Professional Strengths:
· Ability to work with little supervision.
· Confidence.
· Willingness to learn new things.
· Good communication skills.
· Straight forward to work.
· Quick learner.

Professional Career:
Executive:
	IT Executive Activities:
	· Company Brochures, Booklet and PPT Designing. 
· Website and Mail Server Maintenance.
· Creation of Company Mail ID’s and Configuration of MS-Outlook.
· Downloading the Tenders from the E-Procurement Portal of the Respective Websites HAL, DRDO, RCI, BDL, BEL, IREPS, AF’s, ORDNANCE FACTORY, DAE, ECIL, CPP and Submission. 
· PC Trouble Shooting and Maintenance.
· Company Information saving securely.



Junior Lecturer:
	Subjects
	· FIT(Fundamentals Of Information technology)
· OAT(Office Automation Tools).


Web Designer:
	Project Title
	BISON RIDING AND POLO INSTITUTE

	Web Link
	www.hyderabadpoloinstitute.com (online)

	Role
	Web Designer

	Team Size
	3

	Environments
	HTML, CSS, Java-Script, Photoshop.

	Description
	The Bison Riding and Polo Institute were received in the year 2005 under the aegis of the Indian Army. The Bison Riding and Polo Institute which is better recognized as BRPI was the pioneer institute to conduct the polo season successfully in last five seasons which brought laurels to the institute.



	Project Title
	CAREER2CORP

	Web Link
	www.career2corp.com (online)

	Role
	Web Designer

	Team Size
	5

	Environments
	HTML, CSS, Java-Script, J-Query.

	Description
	This is for career opportunities. Project is used to Job-seekers and companies. Job seekers are applying to any job with his / her personnel details and file attachments.



	Project Title
	ABBSMMARRI MANAGEMENT ORGANIZATION

	Web Link
	www.abbsmmarri.com (offline)

	Role
	WebDesigner& Developer

	Team Size
	2

	Environments
	HTML5, CSS3, Java-Script, J-Query, PHP.

	Description
	This project is for marketing purpose. In this project people know the new equipments and new companies. Present market status details of registered companies. Market financial stage of companies.



	Project Title
	Tec Aero Devices

	Web Link
	www.tecaero.in (offline)

	Role
	WebDesigner & Website/E-mail Server Maintainance

	Team Size
	1

	Environments
	HTML5, CSS3.

	Description
	Aerospace Standard Parts Production Company. Having HAL, IAF, DRDO Labs type of Major Customers Support…




Personal Profile:
Name			:	Anil Kumar Tankala
Father’s Name		:	Ramakrishna Tankala
Date of Birth		:	June28th, 1990.
Languages Known	:	Telugu, English
Address		:	D.no: 7/234-p, KatariRanganayakammast, 
Near Jain Temple, Gudivada-521301, Krishna Dist, AP.
Declaration:
I here by declare that the particulars furnished above are true to the best of my knowledge and belief.
Date	: 								
Place	: HYDERABAD							(T. ANIL KUMAR)
