














































JITHIN JOSE 

Email: jithinjosek@ymail.com 

Mob: +91-8281401943 

______________________________________________________________________________ 

OBJECTIVE:  

          To work in an organization where I can full fill organizational goals as well as my dream to 

become a good network engineer and also ensure a steady growth for self. 

 

EDUCATIONAL QUALIFICATION: 

 

 

PROFESSIONAL SKILLS: 

 A good team performer both as a leader and member of a team. 

 Positive attitude towards criticism and constant effort to improve myself constructively. 

 Have good interpersonal relationship building capability. 

 Strong Analytical and Organizational abilities. 

 Self-Motivation and never give up attitude. 

 Interested in learning new things. 

 Adaptive to surrounding. 

 

 

 

Qualification Institution Board / 

University 

Year Grade% or 

CGPA 

B.TECH 

Electronics and 

Communication 

Mangalam College of 

Engineering,Ettumanoor,Kottaym 

Mahatma Gandhi 

University 

2016 8.02 

Grade-12 GHSS Velliyode,Kozhikode Kerala Board of 

Higher Secondary 

Examination 

2012 87% 

Grade-10 Msgr Raymond Memorial 

School,Chempanoda,Kozhikode 

Central Board of 

Secondary 

Education 

2010 9.4 

 



TECHNICAL SKILLS: 

 Hardware: Knowledge of Enterprise Routers, Firewalls, Switches, Wireless devices and 

worked on it. 

 Protocol/Standard:TCP/IP,IPV6,SLSM,VLSM,CIDR,RIP,OSPF,EIGRP,BGP,IPSEC,VPN, 

MULTICAST,IGMP,ETHERNET,HSRP,VRRP,GLBP,STP,RSTP,MSTP,CDP,DNS,NAT,PAT,

DHCP,SSH,QOS,VTP,VLAN,802.1Q,SNMP,TFTP,COS,DSCP,LACP,PAGP,PBR,MPLS,AAA, 

IEEE 802.11A/B/G/N/AC,CAPWAP, CSMA/CD, CSMA/CA 

 Network solution design and implementation. 

 Troubleshooting Routing and Switching issues in LAN/WAN. 

 Configuring Routers and Switches 

 Configuring firewalls and VPN 

 Knowledge on Cisco products portfolio as well as other OEM’s in networking. 

 Installing, Configuring, and Administrating Microsoft Windows server 2012,2008 and 

client OS XP/7/8/10 

 

HANDS-ON-EXPERIENCE: 

 Routers  :Cisco 1841,1921,3925,2921,4000 series routers 

 Switches :Cisco 2960+/X/XR, 3560, 3750G/X,3850,4507,4510  

 Firewall  :Checkpoint, Cisco ASA with firepower, Fortinet, Palo Alto 

 Wireless  :Cisco WLC 2504,5508, 5520,AP1700,2700,2800,3600 

 Servers   :Dell poweredge , HP Proliant ,VMware ESXi 

 

TRAINING/CERTIFICATION: 

 CCNP-Routing and switching (Cisco ID:CSCO13151407) 

 CCNA-Routing and switching (Cisco ID:CSCO13151407) 

 CCNA-Wireless/CCSA-Checkpoint completed. 

 MCSE-Server Administration completed. 

 

EMPLOYMENT HISTORY: 

Company  : Magnum Networks Support Pvt. Ltd 

Location    : Bangalore 

Position     : Network Engineer 

Duration   : From 2017 January to till date 

 

 



 

Job Roles: 

 Providing network solutions based on survey and customer requirements. 

 Network Design and implementation of enterprise level networks. 

 Configuration and management of firewall, routers, switches, wireless controller and 

access points. 

 Conduct passive wireless survey based on site survey and customer inputs. 

 Proper design and documentation of HLD,LLD and Handing over document. 

 Pre-Sales help, Installation, configuration, up gradation and troubleshooting support for 

clients. 

 Maximizing network performance by monitoring performance, troubleshooting network 

problems and outages, scheduling upgrades and collaborating with network architects on 

network optimization. 

 Undertaking data network fault investigations in local and wide area environments, using 

information from multiple sources; 

 Remote support of on-site engineers and end users/customers during installation as well as 

troubleshooting. 

 Responding to inquiries from customer to provide technical assistance and support. 

 Run the BOM in CCW tools. 

 Raise the TAC with OEM for any issues found beyond your level and follow up the same 

until the issue is close. 

 

Projects Handled 

 On-site installation and configuration of network devices such as router, core and access 

switches at manufacturing plant and established connectivity to their Central NOC for our 

client Suzlon Energy, Anantapur. 

 Installation and configuration of core chassis switches for HDFC Bank ,Chennai 

 Design network, on-site as well as remote Installation ,configuration, up gradation, 

troubleshooting  of network devices such as routers, switches, firewall, wireless controller 

and access point for our client Amway India and SGICCC Hospital, Kerala 

 Installation and configuration of core switches and wireless network at JK Cements, Gotan 

Plant 

 Installation and configuration of wired and wireless network at Joyalukkas Corporate 

Office, Thrissur. 

 Laptop Imaging, Installation and configuration of network devices for our client Rocket 

Software India Private Limited. 

 Done on premise Cisco Jabber Installation and end user configuration at QuEST Global 

Trivandrum. 



PERSONAL DETAILS: 

 Name:    Jithin Jose 

 Date of Birth:   03/05/1994 

 Nationality:    Indian 

 Sex:    Male 

 Marital Status:  Single 

   Present Address:   #41, SLV Nilaya,1st Cross, 

                                                            Old Post Office Road, 

                                                            Maruthi Nagar, Madiwala, 

                                                            Bangalore-68 

  

              Passport Details:  Passport No.    P4615874 

    Place of Issue: Kozhikode 

      Date of Issue: 24/10/2016 

     Date of Expire:23/10/2026 

 

 

DECLARATION: 

 

 

 I hereby declare that all the particulars given above are true to the best of my 

knowledge. 

 

 

 

Place: Bangalore 

Date: 17/08/2018        JITHIN JOSE 

 

 


