














































NIRAN P C 
Pachampilly  House ,                                                        E-mail: niranchandran@gmail.com 
Santhi Nagar,                                                       (Mob): 9744722434  
P O Puranattukara             (Res):  0487 2219137 
Thrissur District, 
Kerala, 
Pin-680551    
 

CAREER OBJECTIVE 
To obtain a challenging and progressive position in an industry, where I can utilize my 
knowledge, hardworking capacity and creative thinking aid to achieve the industries goals 
and customer satisfaction 
 
PROFILE SUMMARY 

 Enthusiastic and energetic self-starter who is decisive under stressful conditions 
 High problem solving and analytical skills 
 Excellent written and communication skills 
 Positive attitude and enthusiastic in teamwork 

 
ACADEMIC QUALIFICATIONS 
 

Course Institution 
Board/ 

University 
Year of 
Passing 

Percentage 

Master of 
Technology 

Government Engineering College, 
Thrissur 

KTU 2017 

S4  :  9.0 
S3  :  7.75 
S2  :  7.26 
S1  :  6.71 

 

Bachelor of      
Technology 

Archana College of  Engineering, 
Palamel, Alappuzha 

UNIVERSITY  
OF KERALA 

2013 

 
   S8   :6.53 

    S7   : 6.64 
    S6   : 6.28 
    S5   : 7.09 
    S4   : 6.91 
     S3   : 6.93 

S1 S2  : 6.22 

 

XII Kendriya Vidyalaya, Thrissur CBSE 2009 64.6 

X Kendriya Vidyalaya, Thrissur CBSE 2007 79.6 

 



 
COMPUTER PROFICIENCY 

 Programming Languages  : C program 
 Software worked on: Matlab, Simulink, PSPICE, Proteus, PCB design software 
 Working Platform: Windows 10, Windows XP, Windows 7, Linux, Ubuntu. 

ACADEMIC PROJECTS 
 

 B Tech Main Project : Smart Train Engine  
Project Description : The project was aimed at developing and implemention a 
hardware in which the train can be stopped if the loco pilot fails to see the red signal. 
The control over the hardware is done using the microcontroller based on the IR sig-
nal sensed by the IR sensor. 

 M Tech mini Project : KY Boost converter 
Project Desription :The project was aimed at developing and implementation 
of a DC-DC  boost convert which operates only in the continuous conduction 
mode with very low ripples. 

 M Tech main Project : Seven Level Inverter with MPPT for PV Applictions 
Project Description: The project is aimed to design and develop a Seven level 
inverter for photovoltaic applications. 

 
INDUSTRIAL TRAINING 
 
 

 Training at Kerala Electrical and Allied Engineering Co. Ltd., Kundara 
Kerala Electrical and Allied Engineering Co. Ltd. Popularly known as KEL 

is one of the largest multiproduct engineering company under state government. 
They manufactures brushless alternator for railway coaches.  

 

 Training at Keltron Equipment Complex, Karakulam 

   Keltron is India’s first and the largest electronics corporation in the State 
sector. KELTRON is a multi-product, multi-centric organization based in Kerala 
Producing a wide range of products starting from discrete electronics components 
to complex equipment and systems. 

 

ACHIEVEMENTS & EXTRA–CURRICULAR ACTIVITIES 
 

 Industrial visit at Kallada Hydro-electric  Project, Thenmala 

 Industrial training at 220kV substation Edappon 
 Training at Keltron Equipment Complex, Karakulam  
 Participated in various Circuit events in College Techfest. 

 

MEMBERSHIP & VOLUNTEERING 
 

 ISTE member for 4 years 
 Volunteered in various Tech Fests & Art Fests conducted at college level. 
 Co-ordinated various circuit events at college level 



 

HOBBIES & INTERESTS 

 Movies, 
 Football ,Cricket 
 caroms , browsing 
 Reading, Solving Puzzles 

PERSONAL PROFILE 
  

 Date of birth : 15/02/1992 
 Gender : Male 
 Nationality : Indian 
 Marital Status : Single 
 Religion : Hindu 
 Height : 158cm 
 Weight : 56kg 
 Mother Tongue : Malayalam 
 Language proficiency : Malayalam, English, Hindi, Tamil 
 Blood Group : AB+ve 
   
Parents’ Details  

 Father’s Name : Chandran P R 
 Occupation : Business 
 Mother’s Name : Sobhana P P 
 Occupation : Home maker 
 

 
DECLARATION  
 
I hereby declare that the above acknowledged is precise to the best of my knowledge 
and belief.  
 
Place: Thrissur        NIRAN P C  

    Date:   


