
















































SWATI . J SHARMA				Add : 401, Omkar Tower,
Mob. : (+91) 8828346627						Off- Surya Shopping Centre,
Email Id. :sharmaswati241@yahoo.com                            	Shrushti Complex,
									     	Mira Road East,
									     	Thane – 401107.

OBJECTIVES :
To pursue an attractive career in Non-Teaching, Operation & Management field and to innovate by providing new ideas and quality workmanship which I gained through my studies and experience for the development of organization as well as mine.

KEY SKILLS :
· Positive Approach,
· Proactive Nature,
· Commitment to work,
· Obedient to higher authorities,
· Good communication skills,
· Adaptability.

WORK EXPERIENCE :

1. Name of the Company : MT Educare’s CPLC
Designation : Centre Head.
Description : Counseling,Handling day to day operations as well as managing the branch.
Experience : 6 Years 2 Months.
Location :Borivali/Vile Parle West.

2. Name of the Company : ICICI BANK.
Designation : Phone Banking Officer.
Description : Customer Service Executive in Credit Card Department.
Experience : 4Months 
Location : Thane.

3. Name of the Company : LASSONS INTERNATIONAL.
Designation : Data Operator.
Description : Handling data management of the company.
Experience : 1 Year 6 Months (Part Time)
Location : Mira Road East.



EDUCATIONAL QUALIFICATION :
· Year : 2009 – 2012
Degree : Bachelor in Banking & Insurance.
Institution Name : VIVA College.
University : Mumbai.
Percentage : 66%

· Year : 2007 – 2009
Degree : Higher Secondary Education.
Institution Name :Ramaben Babubhai Kanakia Jr. College.
University : Mumbai.
Percentage : 57%

· Year : 2006 – 2007
Degree : Bachelor in Banking & Insurance.
Institution Name : St. Xavier’s High School.
University : Mumbai.
Percentage : 73%

COMPUTER SKILLS :
OPERATING SYSTEM : WINDOWS XP & WINDOWS 8.
PACKAGES : MS OFFICE
		: BASICS OF ALL.

OTHER INTEREST :
· Execution of New Plans
· Generating Positive Energy in Others
· Face to Face Communication with peoples if needed.
· More interested in Administration work.
PERSONAL DETAILS :
		
	NAME				: Ms. SWATI .J SHARMA.
	FATHER’S NAME		: Mr. JANARDAN .R SHARMA.
	D.O.B				: 24TH JANUARY, 1991.
	MARITAL STATUS		: MARRIED.
	LANGUAGES KNOWN	: ENGLISH, HINDI, MARATHI.

I hereby declare that the above mentioned details are true to the best of my knowledge and beliefs.
Date :

Place :

								   (SWATI .J SHARMA)
