

















































CURRICULUM VITAE

            Curriculum Vitae		

Name: Nikhil Gaikwad
Mob No: 9860594818

Career Objective: To obtain a challenging position to utilize my ideas, knowledge and skills in your respective organization. This will also provide me the opportunity for growth and advancement, simultaneously contributing towards the goal of your prestigious organization.

Professional Certification						

· CCNA - Routing and Switching 200-120 (Cisco ID- CSCO12864689)

Skills
Computer skill
· CCNA (200-120)
· Knowledge of basic Linux Commands 
· MS Office proficiency	
· Advanced Excel	              
Other Skill
· Outstanding analytical ability, problem-solving skills and troubleshooting ability with
Good communication Skills
· Ability to multi-task and prioritize work effectively
Technical Skill
				Core Skills
· Configuration Of Routing Protocols: – Static, Default, RIP, EIGRP, OSPF.
· Knowledge of Standard & Extended ACL.
· Extensive Knowledge of NAT & PAT.
· Configuring and Troubleshooting PPP, VLAN, TRUNKING and  IP Addressing Issues	
· First Hop Redundancy Protocol (viz. HSRP, VRRP, GLBP)
				Hardware
· Cisco Devices: 2911, 2960, 3650, 819
· Juniper Devices: SRX210 and EX2200
· Others: DSL, Vsat, Cradle point
· Tools: SSH, SMARTS, Clarify, Voyance, Service Now, Track-It and MS [Word,  Excel]
· ISP's: AT&T, Hughes, Verizon, DSR
· Others: AMS



Total Experience: 3 Years 

Company	: Compucom Systems Inc (Jan 2015 -Till Date)
Client	: CVS Pharmacy Stores Inc., USA
Designation	: Networking Associate
Work Location	: Pune, Maharashtra

Responsibilities

· Providing Remote support for Live Network Infrastructure for more than 8000 CVS Stores in US.
· Root Cause Analysis (RCA): Event analysis done for all critical, major outages to identify the reason for outage and implement corrective measures.
· Coordinate with leading telecom giants like AT&T, CLINKds (CenturyLink), Verizon and Hughes Network Systems for the resolution of issues.
· Managing the installation, configuration of networking devices.
· Troubleshooting, Monitoring for stability and testing the T1, DS3 circuits, DSL connection and managing them.
· Perform P&E test, Loop test and Intrusive test as per Clients requirement.
· Scheduling Vendor meets with vendors like AT&T and providing support on tech calls.
· Work with field techs for Switch and Router Replacement and provide configuration support of Customer devices when necessary and follow the documented change control procedures.
· Proactively monitoring the site and there alarms for the issues like Link down, Packet drops, Link flapping, Latency.
· Experience of working on Network Monitoring Tools like Clarify Ver. 10.1.
**************************************************************************************************************************
Company      	: Infosys Ltd (May 2014 – Nov 2015)
Client             	: British Telecom
Designation    	: Technical Support Engineer
Project	: BT Openreach
Responsibilities

· Raising tickets to international ISPs for technical queries.
· Assist BT Engineer through direct calls and e-mails in troubleshooting hardware issues during maintenance.
· Responsible for L1 activities.
· Assisting in migration from other vendors like Quinns and Kellys.
· Report Generation. Working on oracle BI application and Advance Excel.

Personal Profile

Address                                       :	 6B-604, Kalptaru Estate, Pimple gurav, Pune.
Contact No.	    :	 9860594818
E-Mail Address	   :        gaikwad.nikhil55@gmail.com
Date of Birth 	   :        15th June 1988
Marital Status  	   :        Single
Nationality        	   :        Indian
Languages Known	   :        English, Hindi, Marathi
Hobbies	   :        Swimming


Educational Qualification

	
Qualification
	
Year of Passing
	
Name of School / College
	
Percentage

	
B.E (Electronics)
	2013
	Dr D.Y.Patil
	60.00%

	HSC
	2006-07
	R Y K College
	
50.00%

	SSC
	2004-05
	St. Lawrence High School
	61.33%



Extracurricular Activity

· Active member of NSS.
· Played Inter-college and District level cricket.
· Won second prize in National level circuit designing.
· Got Spot award in Infosys for Quaterly performance cycle.

Strength

· Good Team leader and an active team member as and when required.
· Ability of decision-making, to perform under pressure and meet deadlines.
DECLARATION
  
 I  hereby  declare  that  the  above  mentioned  details  are  true  to  the  best  of  my knowledge.




Place: Pune  								(Nikhil Gaikwad)

Date  : 			                                                                                                                   
