












































CURRICULUM VITAE

PRAMOD KUMAR
House No. 13
1st Floor, 

BTS Layout

Arekere, B G Road

Bangalore – 560076

Mob: 9740991052/9341590430

Email: pramod_jap@yahoo.co.in
         : pramod.jap@gmail.com
OBJECTIVE

To pursue an executive, challenging and accountable career using Japanese Language to innovate, impart, implement & invest enriched & experienced knowledge to achieve the competitive advantage in a highly motivated work environment involving job satisfaction, good career growth & opportunity to learn & upgrade.

EDUCATIONAL/ PROFESSIONAL QUALIFICATION

· Pursuing MCA from Sikkim Manipal University.

· Post Graduate Diploma (Two Years) in Business Administration (HR) in First Class with  68% Marks from Symbiosis, Pune – 2008
· Graduation (Three Years/BA Hons.) in Psychology in First Class with 63% Marks from Magadh University, Bodh Gaya - 2002.

· Intermediate (10+2) in Science in Second Class with 55% Marks from BIEC, Patna – 1997.
· Matriculation (10th) in First Class with 73% Marks from BSEB, Patna – 1994.
TECHNICAL/LANGUAGE QUALIFICATION

· Passed Japanese Language Proficiency Test (JLPT) Level 3 – 2005
· One Year Intermediate Japanese Language course from MOSAI, Embassy of Japan, New Delhi – 2005
· One Year Basic Japanese Language course from MOSAI, Embassy of Japan, New Delhi - 2004
TOTAL WORK EXPERIENCE: 8 YRS 7 MONTHS; RELEVANT EXP: 5 YRS 9 MONTHS
· Five Years Nine Months (till date) in Oracle India Pvt Ltd as Japanese Language  Analyst/Senior Analyst

· Two Years & Ten Months in Indian Air Force Headquarters (Ministry of Defence, Govt of India) as Budget Assistant

1. ORACLE INDIA PRIVATE LIMITED

DESIGNATION: Senior Analyst (Acting Team Leader), Japanese Language 
DURATION: Dec 2005 to Till Date
Having Good experience of working in 11i & R12 Oracle Applications

JOB PROFILE

· Working in Oracle’s GFIC (Global Finance Information Centre), processing & supporting back end process apart from working as an acting TL & leading the team.
· Joined Oracle in Dec 2005 as Japanese Language Analyst, presently working as Senior Analyst in Support, Renewal & Education Japan Team.

· Handling Support Renewal & Education Process for Japan region.
· Process covers different type of activities like booking orders, creating Learning Credits (LC)/Agreements/Cross Border Transfer of LC/Consolidation of LC/Oracle Academic Initiative (OAI) & Workforce Development Program (WDP) Orders/Premium Library (PL) Orders/Credit Memo & Rebill etc.

· Also working for EMEA/APAC/US countries at times, giving Global support.

· Validating the documents against the set business practices/policies.
· Booking orders for the classes of Oracle University to be conducted in Japan on daily basis.
· Communicating with counterparts in Japan through mails, chats & telephone.
· Leading weekly telephonic conversation/conference call with Japanese counterpart regarding work status and issues.
· Giving training to the new joinees.
· Review & update the policies/rules as & when required. 

· Keeping the team members updated regarding any process update & policy change.
· Giving presentation of the process to the team members as well as across the LOB.

· Communicating with other LOBs like Accounts Receivables/Cash Apps/CDI etc. on daily basis.
· Taking initiative to put 100% quality into all the deliverables for self as well as team members.
· Being senior member of the team, also doing data analysis, appraisal of juniors & organizing interviews for the recruitment along with team mentoring.
· Take all the quality initiative.

· Run different reports for the data preparations required by management/senior management.

· Answerable to all the process related audit queries as well other LOBs queries (e.g. AR, Cash Apps, CDI etc.).
· Analyze the matter/issues to give an appropriate solution & process improvement ideas.
PROJECT ACCOUNTING

· Worked as shared resource for almost one year while doing the work in Support & Renewal at Oracle.
· Good experience of Project Accounting work for APAC countries.
· Concerned with Funding of Projects, Time & Expense management of Projects etc.
· Got excellent appreciation/feedback from higher authorities & counterparts in abroad.
RECOGNITION & AWARD

· Got promotion in 2007 to Senior Analyst

· I have been awarded three times with “YAR” (You Are Recognized) Award for commendable job.

· Also awarded as “OU Rock Star for 2011”, by Senior Vice President, Oracle University.

· Given numerous process improvement ideas & implemented.

II. INDIAN AIR FORCE HEADQUARTERS (Govt. Of India)
DESIGNATION: Budget Assistant

DURATION: From Feb 2003 to Nov 2005

JOB PROFILE

· Worked as Budget Assistant to prepare budget of a particular branch of Indian Air Force.
· Basically it was Monitoring & Control of Revenue Budget for Directorate of Maintenance Administration.

· Did the work in MS Word/MS Excel etc.

· Work needs much concentration with fast & correct calculation.

· Nice experience to work as a civilian with defence personnel.

· Well acquainted with government of India rules & regulations.

COMPUTER SKILLS

· MS Word/Excel/Power Point/Access/Net Surfing
KEY SKILLS

· Excellent Communication, Presentation & Inter-Personal skills

· Hardworking & dedicated with perseverance to succeed

· Risk assessment & mitigation

· Work planning & scheduling

· Compliance with policies & participate in SOX/Audit queries.

· Passion, Dedication & Commitment towards  work

· Strong Negotiation, Analytical & Problem Solving 

· Ability to work in a team to achieve team’s as well as company’s goal

· Ownership & Responsibility

· Adaptable to accept new challenge/change

· Good leadership skills
· Able to type in English as well as in Japanese at a very good speed of around 40 – 50 words per minute.

PRESENT SALARY


:   4.7 LAKHS PER ANNUM

EXPECTED SALARY

: Between 7 to 8 LAKHS PER ANNUM 






  (NIGOTIABLE, As per Roles & Responsibilities)
PERSONAL DETAILS

· NAME



:
PRAMOD KUMAR
· FATHER’S NAME

:
RAM LAKHAN PRASAD
· DATE OF BIRTH

:
01ST MAR 1980
· SEX



:
MALE
· MARITAL STATUS

:
MARRIED
· NATIONALITY

:
INDIAN
· LANGUAGES KNOWN
:
HINDI/ENGLISH/JAPANESE
(Read/Write/Speak)
· HOBBIES


:
LISTENING/SINGING SONGS, 






READING BOOKS
PLACE:

DATE:








   (SIGNATURE)










     (PRAMOD KUMAR)
