
















































RAMESH VAKKAPATLA
E-mail: rameshvakkapatla@gmail.com
Contact: +91 9004946377

PROFILE SUMMARY
· A competent professional with nearly 9 years of experience in the field of Synthesis-research & development, Process Enhancement and Contract Research.
· Proficient in synthesis of various oncological drugs and steroids. 
· Capable of doing multi step synthesis in multiple gram level and performing reactions of -80°C to 200°C.
· Knowledge in implementing various techniques and safety standards for improving process operations along with cost efficiency.
· Online documentation of process development through Electronic Lab Notebook (ELN) software.
· Good practical experience in performing Solvent extraction methods, Crystallization & Distillation techniques.
· Literature survey through internet like Scifinder, Beilstein and Patents. 
· Having good knowledge of MS Office (Word, Power point, Excel), ISIS Draw and Chem sketch software.
· An effective communicator with excellent relationship building; strong interpersonal skills, determination & dedication; good organizational abilities.

ORGANIZATIONAL EXPERIENCE
· Currently working as Deputy Manager associated with API Synthesis-Research & Development at Reliance Life Sciences (RLS), Navi Mumbai.
· June’2008-June’2010 worked with Contract Research department on development of contract research molecules at Reliance Life Sciences (RLS), Navi Mumbai.
· Worked as R&D Chemist in SMS Pharmaceuticals Limited, Hyderabad from October’2006 to June’2008.

Key Accountabilities:
· Associated with following API projects:
Paricalcitol, Lapatinib Ditosylate, Sorafenib, Bortezomib, Capecitabine, Imatinib Mesylate, Finasteride, Dutasteride, Nandrolone Decanoate, Nandrolone Phenyl Propionate, Estradiol, Valsartan and Letrazole.
· Performing synthesis of multiple Key Starting Materials (KSM’s) and impurities of respective API’s.
· Responsible for scale up processing/technology transfer at laboratory & pilot plant scale by complying with all Good Manufacturing Practices (GMP's) and documentation (TTD, PDR) for production of different API’s and KSM’s and ICH guidelines related to quality management.. 
· Development of existing process & customization of product with good yield and quality of API’s, Intermediates and KSM’s..
· Maintaining of daily, hourly production through online documentation by ELN software at lab scale.
· Have got knowledge on analytical techniques such as HPLC, TLC and PREP HPLC.
· Good ability in characterization of organic compounds through various                                        spectroscopic techniques such as 1H NMR, 13C NMR, MASS, IR.
· To do literature search [Patent + Publications] for assigned projects and to finalize root of synthesis for further product development.
· Well acquainted with purification techniques (Recrystallisation, Column Chromatography, Preparative Thin Layer Chromatography and High Vacuum Distillation).
· Interpretation of analytical data and troubleshooting of deviated batches.





Key Result Areas:
· Profound efficiency in handling of hygroscopic, air sensitive reagents and reactions.
· Successfully developed Paricalcitol drug (23stages) and various other API’s. 
· Handling of following protecting reagents: 
· Benzyl Chloride and Bromide, Tert-Butyldimethylsilyl Chloride, Di-Tert-Butyl Dicarbonate, Trimethyl Silyl Chloride, TBTU and CDI.
· Efficient handling of  various following reagents and catalysts:
· N-Butyl Lithium, Sodium Cyanide, Sodium Borohydride, Aluminum Chloride, Phosphorous Oxy Chloride ,Thionyl Chloride, Raney Nickel, Sodium Metal, Palladium on carbon, LDA, Sodium Cyano Borohydride, Lithium Aluminium Hydride and Sodium Hydride, SnCl4.

ACADEMIC DETAILS
Pursuing Business Analytics from Edvancer, Mumbai.
Master of Science (M.Sc Organic chemistry) from Andhra University, Andhra Pradesh in the year 2006.
Bachelor of Science (M.P.C stream) from Andhra University, Andhra Pradesh in the year 2003.

SKILLS
· Professional  & Technical Skills
· Process Development; Technology Transfer; Isolation techniques.
· Excellent practical skills while handling reactions and reagents.
· COSHH; MSDS; Research.
· Computer skills: MS Office (Word, Power Point, Excel).
· Interpersonal Skills
· Good communication skills; Assertive leadership skills.
· Problem solving and decision making with good analytical skills.
· Amiable and flexible nature; Team player.

PERSONAL DETAILS
Gender                      : Male
Nationality                 : Indian
Marital status             : Married
Residential Address   : A-206, Persiana, Lodha Casa Rio, Dombivli, Thane-421204. 

DECLARATION
I do hereby declare that the above given information is true to the best of my knowledge.

                                                                                                                                    Ramesh Vakkapatla.



1

