












































SUVENDU GAIN

                                          Susama Apartment, West Bankimpally, 1st Floor, Flat A

Madhyamgram, Kolkata-700129.

Contact no: 9830260489(M)/9830300402(M)
Email: suvendu.gain@gmail.com
Current:- Location – Kolkata, Industry-Insurance, Role-Branch Manager,

CTC-640K.Total Experience-18 Years.

Date of birth

:
9th September’1970

Father’s name

:
Mr.Joydeb Gain

Languages known
:
English, Hindi, and Bengali

Strengths

:
Good Listener, Fast learner, Positive mental attitude,





Hard worker, Good PR skills.

Experience               :       General Administration, Operations Management, Client Management, Sales & Distributions, Channel sales, Compliance, Analytical skills, Interpersonal skills, Problem solving Skills, Marketing Skills, Team Management & HR Skills.

Work Experience 

Current Employmen

                    Company      : Aviva Life Insurance Co. India Ltd
                    Designation    : Deputy Branch Manager (DSF Channel)

                    Job Profile      : Handling SM, BSA & FPA

                    Tenure           : Since Sep’ 2011     
                Previous Employers

                     Company       : Bajaj Allianz Life Insurance Co. Ltd
                    Designation    : Branch Manager (Group & Alternate Channel)

                    Job Profile      : Handling BDM, RM & ISR

                   Tenure           : Since April’ 2011  till Aug’2011   
                           Company       : Reliance Life Insurance Co. Ltd

                    Designation    : Territory Manager

                    Job Profile      : Handling Channel Associate 

                    Tenure           : Since May’ 2009 till March’2011 
                 Achievement:

· Business Done 1.17cr YTD in 2010 – 2011 FY
· Complete 100% YTD Target 2009 – 2010 FY

· Top Four in East Zone

· Achieve National Persistency Club Rewards

· Achieve Dream Team Member

    Company       : Reliance Life Insurance Co. Ltd

                    Designation    : Territory Manager 

                    Job Profile      : Handling Sales Managers (Agency) 

                    Tenure           : Since Jun’ 2008 till April’ 2009            
                 Achievement:
· Complete 74% YTD Target 2008 – 2009 FY

· Top Fifth in Region

· Three Sales Managers Promoted in this period 

                    Company       : SBI Life Insurance Co. Ltd

                    Designation    : Agency Manager

                    Job Profile      : Marketing Life Insurance , Recruiting Advisors and

                                           grooming them.

                    Tenure           : Since Jun’ 2007  till Jun’2008       
                     Achievement :

· Award of Excellence September 2007

Company
: ICICI Prudential Life Insurance Co. Ltd.

Designation
:Unit Manager

Job Profile
:Marketing Life Insurance , Recruiting Advisors and  grooming them.

Tenure

: Since February 2006 till May’2007

                 Achievement :

· Honours Club Reward 2006 – 2007

· Sep,Oct,Nov,Dec Striker of the Months

· Complete the Goal Sheet in Nine Months

· Highest NFO Login In East – 2

· Highest Cancer Care Policy Login in a Day ( PAN India )

Company
: HDFC Bank Ltd.

                       Designation
:Senior Sales Officer

Job Profile
:Managing a team of twenty Sales Executives (employees  



 Of HBL Global Pvt. Ltd) responsible for acquisition



 of Liability and investment products for two branches



 of North Kolkata.

Tenure

: April 2004 till Feb’2006 

Achievements
:









· Was ranked as the no: 1 for the year 2004-2005

· Was rated as the best sales officer in the region for the period of Dec’04 till Mar’05 for Life Insurance and won a gift voucher of Rs.8000/-.

· Groomed two sales executives of my team resulting in their promotion as Sales officer.

· Successfully supported and strengthened the Barasat Sales Team as an additional responsibility.

· Was majorly responsible for raising the Sales CASA retail MIS achievement of Madhyamgram from 35% in November’04 to 90% in Mar’05.
Company
:Global Marketing Services (associate of ICICI bank)

Designation
:Senior Sales Executive

Job Profile
: responsible for acquisition of housing loan and  



  Credit cards of ICICI Bank.

Tenure

:April 2001 till March 2004


Company
:Marketing Solutions India Pvt. Ltd

                     Designation
:Territory Manager 

Job Profile
:Managing a team of twelve Sales Executives responsible 



  For business promotion of textiles of Gwalior brand 

Tenure

:April 2000 till March 2001







Company
:Deganga Block Youth Society (an NGO).

Designation
:Working President

Job Profile
:Supervision of rural developmental projects and office  



 Maintenance.

Tenure

:April 1995 till March 2000


Company
:Jupiter (I) Pvt Ltd.

                     Designation
:Sales Supervisor 

                     Job Profile
:Managing a team of six Sales Executives responsible 



 For business promotion of Domestic and International



 Airline tickets. 

                     Tenure
 
:April 1993 till March 1995
Educational Qualification:

Passed  Madhyamik from W.B.B.S.E in the year 1986 in 2nd Division.


Passed Higher Secondary from W.B.C.H.S.E in the year 1988 in 2nd Division.


Passed B.Sc from Calcutta University in the year 1990.

Date:








Signature..


