
















































SAYALI  KASHINATH  NITORE
R2/1601, Jijamata Nagar Soc.,
Jijamata Nagar, Kamgar Hospital Rd.,
Thane - 400604

E-mail: sayali.nitore1993@gmail.com
Mob: +91 9768382494


Key Skills: Accounts Assistant, Tally ERP 9 and General Administration.

Work Experience:

Working as Accountant with Demco Engineering the Glass Art Work.
 (July 2017 to Till Date)

Work Profile:

· Maintaining day to day accounting transaction.
· Bank Reconciliation.
· Preparing Inovices.
· Handling Petty cash vouchers weekly & making the entries.
· Reconciliation of debtors & creditors.
· GST Calculation, Payment & Preparation of Return.
· Maintaining Stock.


Worked as Account Assistant with Vitco (Manufacturing & Trading Paver Block, Chequered Tiles, Concrete Tiles, Precast Items & Building Material)
(June 2016 – June 2017)

Work Profile:

· Maintaining day to day accounting transaction.
· Bank Reconciliation.
· Handling Petty cash vouchers weekly & making the entries.
· Reconciliation of debtors & creditors.
· Maintaining Raw Material Stock & Finished Goods Stock daily.
· Preparing Salary Sheet.
· Preparation of VAT Return filling sheet.


Worked as Account Assistant with Pankaj Joshi - Tax Consultant.
 (January 2015 to Feb 2016)

Work Profile:

· Sales & Purchase Entries.
· Receipt & Payment Entries (Bank Statement)
· Handling Petty cash.
· Reconciliation of debtors & creditors.
· VAT calculation & Filling MVAT Return & Annexure as Monthly, Quarterly & Half yearly basis.
· Preparation of various documents required for Sales Tax.


Worked as Account Assistant with Naval Karnik & Co. - Chartered Accountant
(March 2011 – March 2013)

Work Profile:

· Sales & Purchase Entries.
· Receipt & Payment Entries (Bank Statement)
· Handling Petty cash.
· Filling Tax Return Manuly.

Academic Qualifications:

	Course
	Institute & University
	Year of Passing
	Aggregate %

	PGDFM
	Mumbai University
	2017
	Passed

	B.com
	N. G. Bedekar College, Thane
	2014
	57.60%

	HSC
	NKTT College, Thane
	2011
	55.50%

	SSC
	Maharashtra Vidyalaya, Thane
	2009
	68.46%






Technical Skill:

· Proficiency in Computers, MS-Office, Windows xp, Windows 7.
· Advance Tally E.R.P. 9

 Strengths:
· Sincerity towards work undertaken.
· Flexible and Adaptable to new situations.
· Quick Learner and a positive approach.


Personal Details:

Date of Birth 	  : May 31, 1993
Marital Status 	  : Unmarried
Gender		  : Female





SAYALI  K.  NITORE
