


















































Parteek Kumar Bansal
Mobile: +91-97690 34801
E-mail : kumar.parteekbansal@gmail.com

CAREER OBJECTIVE
Work towards being to be the core resource of the organization where I can contribute my ideas to the organization growth & development. Along with that I want to refine and develop myself to be more goals driven and team builder.
 
SUMMARY
Focused in Business Development with exceptional planning and implementation skills. Adept at prospecting, networking with business decision makers and turning business prospects into buying customers. Skillful at cultivating managing and leveraging client relationships.

SKILLSET
	· New Account Development
	· Key Account Management
	· Regional Sales

	· Enterprise Sales
	· Business Development
	· Team Management



EXPERIENCE								
	CE Info Systems Pvt. Ltd., NEW DELHI / Mumbai (MapmyIndia)
Designation : Senior Manager- Business Development | Duration : June-2015 to Present

	Roles and Responsibilities:
· Strong & consultative business development experience in high technology services, software & IoT hardware
· Consistent overachievement of sales quota year on year.
· Developed and execute sales strategies for increasing brand awareness and sales in India and abroad
· Analyzing latest market trends & done effective business development in Start-up, Logistic, SI and BFSI 
· Extensive experience in interacting & developing network with C-level executives of different sectors & knowledge of business issues they face 
· Team building and training done for different locations

	FSL Software Technologies Ltd., MUMBAI
Designation : Deputy Manager | Duration : July-2013 to June-2015

	Roles and Responsibilities:
· Business Development activities with subordinates for cloud base CRM application in West region India
· Successfully Executed Software Presentation to the end Client users & other Stake holders.



PROJECTS UNDERTAKEN
· SaaS base cloud applications for Large & SME customers. 
· Location base solution and GPS telematics for FMCG, Logistics, BFSI & Start-up aggregators.

PERSONAL INTEREST AND ACHIEVEMENT
· Appreciation Certificate for best performance in Customer Loyalty Program from Future Group. 
· Received customer satisfaction latter for successfully implementing system in client organization.
· A passionate traveler and reader.

EDUCATION  
PGDM | Marketing & Information Technology				2011 - 2013
Bhavan’s Usha & Lakshmi Mittal – New Delhi			     	   New Delhi

B.Tech | Computer Science				2007 - 2010 
Punjab Technical University				         Punjab

PERSONAL DETAILS                                                                                                                                                
From:                  Bathinda, Punjab
Languages:        English, Hindi and Punjabi
DOB:                   25th December 1988
Marital Status:  Married
Family:                Father (Retired) & Mother (Homemaker) 

Date:	Signature: Parteek Kumar Bansal 
