














































 

 

Purvak Shah 

Mobile: +9189050 70746 
Email: purvak.shah07@gmail.com 
 

Profile Summary 

 
Resourceful Technical Project Coordinator skilled in streamlining operations and maintaining schedules to ensure maximum 
customer satisfaction and business revenue. Expertise in coordinating diverse teams and resources to complete objectives. 
Organized and detail-oriented with proactive and hard-working nature. 
 

Area of Expertise 
 

Management Technical 

 Resource Planning 

 Scheduling 

 6 Year experience of troubleshooting in Hardware & Networking. 

 Design & Implementing in network infrastructure. 

 Requirements gathering 

 Skilled negotiator 

 Process improvements 

 Agile/scrum 

 Installation and maintenance of CCTV camera setup. 

 Extensive knowledge in Computer Hardware 

 Installing software and application to user standards. 

 Ample knowledge in Windows 98 \ Xp \ 2000 \ 2003 Server\2008 
Server\Linux Server. 

 Confident decision maker 

 Proficient communicator 

 Collaborative leader 

 

 Extensive knowledge in Symantec Backup Exec. 

 Configuration and Managing of Servers, Workstations, Firewall, Switch 
& Router. 

 Maintaining data center environmental equipment. 

Employment Details 

 Jan 2017- Till date - Ishan Infotech Ltd., Rajkot - Project Coordinator 

 Dec 2015 to Dec 2016 - Jabil Global Services India Pvt.Ltd. - HP Project Coordinator 

 Oct 2013 to Nov 2015 with Aforserve Com.Ltd. as HP SRFR Project Coordinator 

 Feb 2011 to Sep 2013 - Ishan Netsol Pvt.Ltd., Rajkot - L2 Support Executive 

 April 2010 to Jan 2011 - Skytech Technologies, Rajkot - Technical Support Executive 

 

Trainings Attended 

 Cisco Certified Network Associate (CCNA) - 2011 

Education 

 P.G.D.C.A (Second Class) Indira Gandhi Open National University, Delhi - 2014 

 Bachelor of Computer Application (First Class) - Saurastra University, Rajkot, Gujarat – 2010 

 

Yours Faithfully, 

PURVAK SHAH 

mailto:Email:%20purvak.shah07@gmail.co
mailto:Email:%20purvak.shah07@gmail.co

