












































Mr

Mr. TAUSIF AHMED MOMIN
B-23 Neco Hillscape,

Behind Sheetal Petrol pump,

Kondhwa Khurd,



Contact : 09822341316
Pune – 411048.



Email
   :quitemonster@gmail.com



Career Objective: A dynamic team player with good interpersonal skill, communication and proven record, intend to contribute to the organizational growth and success with committed and dedicated people

Organization
:  WNS GLOBAL SERVICES PVT. LTD. Pune.

Duration
:  Since November 2017 till date

Designation
:  Sr. Associate - Ops
Job profile:

· Processing various insurance policy from the initial stage as per the underwriter guidelines
· Reviewing the complete policy and various documents

· Addition/deletion of risks on the policy

· Processing renewal/cancellation of the policies as per the guidelines

· Ordering the various clarification required on the policy and documenting the same on the system

· Assisting underwriters by endorsing/rewriting/recharging the policy as per their requirement

· Keeping a track on the status of the policy and following up if required

· Ensuring Turnaround time is achieved

· Reviewing and renewal of the insurance policy

· Processing of Domestic, Rural & Marine insurance policies

Value Adds:

· Consistently exceeded target since production

· Work allocation to associates from Manager’s queue

· Queue management and reporting
· Efficiently handled the process in absence of Manager and Trainer
· Efficiently interacted with client regularly regarding any issues/concerns
· Training & Mentoring new hires

Achievements:

.

· Recognized as Star performer of the process since production
· Received “All-round performance excellence award” by the client

· Recognized as Hard working person of the process
· Recognized for maintaining quality standards

· Received twice “League of Champions Achiever Award”  for Operational Excellence

· Team leading experience
Organization
: PIZZA-N-MORE, Pune.
Duration
:  From April 2012 to October 2017

Designation
:  Proprietor

Owned, maintained, managed and marketed a pizza restaurant in Pune.
· Started up a new pizza take-out and delivery restaurant from scratch

· Marketing and advertising for PIZZA-N-MORE

· Developed a relationship with the public by providing the best quality pizza in Pune and 

· by managing and employing staff from various backgrounds of skills, work experience 

· and ethnicity

· Marketing, Sales and Advertising

· Promoted a team atmosphere (through sales contests, efficiency efforts)

· Conduct weekly meetings with staff on feedbacks & appreciations

· Conduct various training sessions with employees

· Planned and coordinated menus

· Maintained high standards of quality control, cleanliness and safety.

· Set budgets and analyzed restaurant expenses

· Organized promotional events

Organization
: MAGNA STEYR INDIA PVT. LTD. Pune.
Duration
:  From July 2010 to March 2012

Designation
:  Sr. HR Executive (Generalist)

Keys Areas of Specialization:-
· Managing the HR – Generalist function for an employee base of 400 plus with a team size of 2 members

· Analyzing workforce requirement, coordinating with seniors for necessary hiring approvals, salary fitment and allot to sub-ordinates for sourcing resumes from different channels, liaisoning with various agencies ensuring right hire 

· Design, drive and deliver HR induction with smooth on boarding of new hires. Making new joiners aware about HR policies and processes. Analyzing employee’s feedback and works towards betterment of the processes and completing background verification process as per company guidelines

· Maintaining master data of all associates qualitatively and chronologically, preparing various MIS reports 

· Formulation and awareness of HR policies and processes

· Drafting of HR Policies & procedures (Employee Handbook), Appointment letter, relieving letter, leave application slips, transfer & appraisal letters etc.

· Support and help implement strategy set by senior management team and consult with advice and assist managers in achieving business goal through appropriate intervention (change initiative, people decision, Reward & Recognition, Training & Development, productivity analysis, HR information and analysis, retention, employee communication and HR program).

· Coordinate all aspects of employee Learning & Development. Work with external providers to facilitate group & individual training

· Develop, design & maintain Skills matrix

· Drive Employee engagement initiatives & Employee Welfare activities across units

· Taking care of Medical & Group personal accidental Insurance for all employees

· Manage statutory compliance related issues pertaining payroll, PF, Gratuity, Shops & Establishment Act etc.

· Drive Performance Management Sessions by assisting the reporting managers and the management with annual salary appraisal cycles and Promotions

· Monitored unauthorized absence, grievance, general misconduct, disciplinary issues etc. & ensuring prompt resolution and proper balance representing a common interest

· Partner & work in liaison with the needs of business to create a high performing work environment

· Collecting attendance using software and maintaining leave record 

· Running the payroll by considering inputs from attendance and leave record, cross verifying the salary statement and processing the payroll after keen observation and reconciliation

· Conduct Employee satisfactions surveys and ensure that it is at expected levels

· Ensure a smooth separation or exit process for all resigned/attrite employees

· Ensuring smooth operation of office facility (Administration, Cafeteria, Housekeeping, Security, etc.)

Organization
: INFINIT OUTSOURCING INC. Pune.
Duration
:  From April 2008 to June 2010

Designation
:  HR Executive

Keys Areas of Specialization:-
· Joining formalities, Induction and Training for the new recruits

· Employee Benefit

· Employee Relations 

· Training and Development

· Retention strategies, ensure attrition is at the minimum

· Rewards & Recognition

· Maintaining the entire database of employees with concurrent reports

· MIS

· Exit Formalities with Final Settlement

· Audits

· Grievance Handling 

· Vendor Management.

· Event Management

· Facility Management

Organization
: Jobs R Us. Pune.
Duration
: Since February 2006 to February 2008

Designation
: Trainee - Human Resource Development
Job Description:

· Taking care of Recruitments using job portals.

· Handling various International Clients for IT and BPO sector.

· Screening Resumes, short listing as per requirement & forwarding the same to clients.

· Scheduling candidate’s interview with clients & awaiting feedback from the client.

· Building up candidate database through networking.

· Attending client meetings for regular feedbacks & getting fresh requirements.

Organization
:  EXL SERVICE (I). COM PVT. LTD. Pune.

Duration
:  Since February 2006 to February 2008

Designation
:  Customer Care Executive (US Mortgage Process).
Job profile:

· Preparing US Mortgage loan files from the initial stage till post funding

· Reviewing the complete file and various documents

· Ordering the various services required on the file and documenting the same on the system

· Assisting underwriters by capturing data per the underwriters requirement

· Keeping a track on the status of the file and following up if required

· Adding  conditions wherever required per state laws

· Queue management

· Ensuring Turnaround time is achieved

· Reviewing and analyzing the property Appraisal documents

· Processing loan files from the Manager’s queue

· Training & Mentoring new hires

Value Adds:

· Consistently exceeded target since production

· Updating training MIS and Process update tracker
· Updating leave tracker & agent rosters.
· Preparing daily KPI and Production hour report
· Preparing queue status report

· Co-ordinating ID generation at client end
· Managed batches up to 20 agents on an average
· Efficiently handled the process in absence of Manager and Trainer
· Efficiently interacted with client regularly regarding any issues/concerns
· Took regular huddles to keep the team posted with any updates or client feedbacks
Achievements:

.

· Recognized as a Star performer
· Recognized as Hard workingperson in the new process
· Recognized for 100% Quality on various occasion.

· Received a “Man of the Match” for completing highest number of loans in a day during the Transition Trophy season

· Nominated as a Back-up Process Trainer
· SME for Conditions Process
· Received Client appreciation for promotion as an Asst. Manager
· Moved to a new process based on the performance
· Worked as an Acting Assistant Manager for 7 months.
· Groomed for the next level
· Team leading experience
Organization
: LOBO INTERIM PVT. LTD. (BPL Mobile Communication) Mumbai.

Duration
:  February 2004 to January 2006

Designation
:  Customer Care Executive
Job profile:

· Worked as a Voice profile

· Handled all VIP, Corporate, Escalation calls

Value Adds:

· Update Training and Process tracker

· Update Leave tracker

· Call monitoring and giving feedback

· Floor walking and mentoring new hires on an ongoing basis

· Taking care of Recruitments using job portals.

· Screening Resumes, short listing as per requirement & forwarding the same to the panel

Achievements:

· Nominated as a Shift Incharge.

· Nominated as a Relationship Manager for Corporate & VIP Customers.

Organization
: M. A. Rangoonwala College of Dental Sciences & Research Centre. Pune.
Duration
: November 2001 to January 2004

Designation
: Dental Laboratory Technician
Job profile:

· Preparing of all Artificial Oral Prosthesis

· Worked as a Practical Instructor for Dental students

	EDUCATIONAL QUALIFICATION
	UNIVERSITY/BOARD
	YEAR OF PASSING

	MBA (HR & Administration)
	ISBM, Pune
	July 2011

	Graduated in Dental Mechanic
	Pravara Rural Dental College, Loni. (Deemed University)
	October 2001

	H.S.C
	Mumbai University
	March 1998

	S.S.C
	Mumbai Board
	March 1995


PERSONAL DETAILS

Date of Birth

:  6th September 1980
Gender


:  Male

Marital status

:  Married

Languages Known
:  English, Urdu, Hindi & Marathi.

Hobbies

:  Poetry writing, Listening Ghazals
