






























































































SIDDHARTHA DEY

 Contact: +91-9836950520 E-Mail: siddhartha.april@gmail.com 
Seeking an opportunity for a network engineer position where I can perform well in a challenging environment that offers scope for personal and professional growth and a real experience in the corporate job environment. 
Key Skills

· Networking
· Knowledge about TCP/IP & VLAN
· Operation and maintenance for various routers switches e.g.-Juniper, Cisco, Alcatel Lucent
· Troubleshooting
· CCNA knowledge
· IP/MPLS
Work Experience

Total job experience: 2 years 7 month

Current Employment

JC Backhaul Engineer (ISP)| Reliance JIO
May, 2017 to till date
Summary of Work Experience
· Maintaining Cisco ASR 920-O, 920-I, 901, AG1-903
· Maintaining backhaul links and troubleshooting and also handling routers coordination with NNOC.
· Creating MOP and Execute planned event for ring splitting, ring merging and up gradation in routers.
· Support for router installation and integration and basic configuration issue.
· Fault rectification, troubleshooting, Diagnosis, hardware replacement as per O & M and deployment purpose.
Previous Employment

Core Engineer | Essjay Ericsson (P) Ltd.
October, 2015 to April, 2017
Summary of Work Experience

· Maintaining Reliance Data Network (RDN) and Reliance Internetwork (RIN).
· Maintaining Data Networks, Backbone & backhaul links, Routers & switches of Kolkata & WB circle.

· Handling of routers, switches and servers maintenance, troubleshooting coordination with NNOC.

· Fault rectification, troubleshooting, Diagnosis, hardware replacement as per escalation matrix.

· Responsible for O&M of networks of Kolkata & WB Circle with max up time. 

· Maintain all Transmission details related to routers in Excel sheets and updated regular intervals.

· Generation of weekly Planned Event & FT through Clarity tools.
Network based Tools
PUTTY, CLARITY,CNAAP
Professional Qualification

B.Tech (COMPUTER SCIENCE AND ENGINEERING) from Abacus Institute of Engineering and Management, HOOGHLY, W.B.U.T. (2011-15) in 2015 Secured 7.98 CGPA.

Academic Qualification
· 12th  pass from West Bengal board in 2010 with 73.71%
· 10th  pass from West Bengal board in 2008 with 78.67%
Academic Project

Title:



Virtual Classroom.

Duration
:


12 months
Detail:
· A DATABASE MANAGEMENT SYSTEM WITH BUSINESS LOGIC BASED PROJECT,

USED TOOLS: CSS, Oracle, JavaScript, Net Beans, Glassfish Server, Java
Training
· Training on JAVA (Project on E-Postal Catalogue) for 4 Weeks from WebTek Labs Pvt Ltd.

· Training on PHP (Project Title Online Job Search) for 4 week from Console Management Consultants Pvt. Ltd.
Interest and Hobbies
· Playing Synthesizer
· Playing computer games
Personal Details
Date of Birth



:     5th April, 1992.    
Nationality      


:
 Indian
Parents





:    Kabindra Nath Dey, Mousumi Dey.
Address    




:  88 (64/10), S C M Road, Kalipara by lane, Baidyabati, Hooghly, pin-712222                    Linguistic Abilities

: 
English, Bengali and Hindi. 




                                        

















Signature with Date:
