









































 
 

CURRICULUM VITAE 
Jitendra Dhaka 
 
Email-Id : jeetdhaka.dhaka@gmail.com  
Contact No. : 09871060268 

OBJECTIVE     
                                       
To work in a challenging environment that provides opportunity to learn key technologies, be an 

effective team player in developing, managing projects and to be an asset for the organization by 

delivering to the best of my capabilities. 

ACADEMIC QUALIFICATION 
• Completed Diploma in (HCNP) 3 years HCL. 

•  Completed Graduation from C.C.S University Meerut in 2011. 

• Completed Intermediated (PCM) from U.P. Board in 2007 with 64.4% aggregate. 

• Completed 10th from U.P. Board in 2005 with 53.83% aggregate. 

TOTAL EXPERIENCE:- I have 3 years  experience in SAP MM 

• Presently working in lark laboratories pvt. Ltd.  

•   Work on Marg ERP 9+ (BILLING And Import & Export DEPT. PURCHASE AND SALE ) 

JOB PROFILE AND RESPONSIBILITIES:-  

•   Make the all challan and Bill thru Marg ERP 9+ and make the all purchase Bill. 

•   Make the all Export challan and Bill.  

•   Give the Sale Report Every Day and Every Month. Maintain Store every month and auditing 

•   Creating and updating of master Data for Marg ERP 9+ And Handling material stock transfers 

other location in Marg ERP 9+ 

•    Fully knowledge of Marg ERP 9+ 

•   Preparing the all network issue.  

 

 

   
 
 



  SAP PM integrated with SAP MM Module:-  

1. Creating and updating of Master Data for SAP . 
2. Indenting of consumables & spares against item code. 
3. Creation of Purchase Orders against indent & release to the party for delivery of same. 
4. Getting the item issue/transfer to Maintenance store for use during BM/ PM. 
5. Issue the item from maintenance store inventory against reservation generated through 

maintenance order. 
6. Produce review/Audit of physical stock inventory of maintenance store with respect to 

stock on system along with spare tagging. 
 

7. To make MIS report for audit committee purpose monthly. 
 

WORK EXPERIENCE:  from July, 2011 to Aug 2014.(3 years) 

Worked with M/s HCL INFOSYSTEMS LTD. (Delhi) as Store in charge (SAP MM, CRM) since “July -11 to 

Sep 2014”. 

 JOB PROFILE AND RESPONSIBILITIES:-  

1:- Completed project, creation of Storage Location. 
2:- Issue the materials to the plants thru store reservation out going challan thru SAP. 
3:- Handling material stock transfers other location in SAP. 
4:- To make the budget in systems Plant wise, Machine wise as per consumption. 
5:- Preparing separate material report on monthly basis. 

      6:- Monthly stock taking, quarterly, half yearly with spare tagging.   
7:- Creation of Job Order for Inside of the factory, outside, cap. Inv. 

      8:- Arranging invoice and preparing payment letter and follow up of payment. 
     9:- SAP CRM related issue call logging, allotting, and reservation of spare. 
     10:- Fully knowledge of CRM MDA (Master data administrator)  
     11:- To make AMC & CSMC proposal. 
     12:- Made the services contract (AMC, CSMC, RENTAN, and FM) in SAP CRM. 
     13:-To generate CE productivity report weekly & monthly. 

SOFTWARE SKILLS 
➢ Operating System               Windows 98,XP,Windows 7 

➢ SAP  PM module & MM module, SAP CRM, MDA 

NETWORK (N +):- 

• CCNA, MCSE, MCSA, Exchange Server,  
 

 SALIENT PERSONALITY:- 

➢ Good communication skill. 

➢ Willingness to learn and to be trained.           

➢ Learning practical things faster than theoretical. 

➢ Performing better under pressure. 

➢ Typing speed 35 W.P.M. 

 



PERSONAL DETAILS:-  
 

Date of Birth:   20 Jan. 1991 

Father’s Name:                              Sri Sunder pal 

Gender     Male 

Language known  English, Hindi 

Passport                                           No 

Nationality:    Indian 

Marital Status    Single 

                           

Address Permanent:                      vill+post- Dhikauli distt. Baghpat (U.P) 

 

DECLARATION 

I hereby declare that the information given above is correct to the best of my knowledge. In case of any 

error or omission found at a later date, I shall be liable for consequences arising out of it. 

 

 

DATE:      ----/----/------ 

PLACE:   DHIKAULI (BAGHPAT)                  (Jitendra Dhaka) 


