












































Name           :   Sumit Gupta
Address       :   Flat no. - 1109, Plot no.-9,                                            

                       United Friend Apartments,



       

                       Sector:-6, Dwarka, New Delhi- 110075     


Email          :  Sumit5300@gmail.com
                      Sumitgupta1109@gmail.com
Contact no:  9810065442, 9911875572, and 01145520871




                   
CAREER OBJECTIVE
I want to work in environment where I apply my skills & knowledge and put the best of my efforts into job.
QUALIFICATION
	EXAMINATION
	BOARD/UNIVERSITY
	INSTITUTE
	YEAR OF PASSING

	B.Com
	University Of Delhi
	School of open learning
	2010

	12th
	C.B.S.E (Commerce with information practices)
	M.K.D.P.S
	2006

	10th
	C.B.S.E
	M.B.S.V.M
	2004


ACHIVEMENTS

· Six Sigma Yellow Belt certified

· Participated in marathon race at school level.
WORK EXPERIENCE

Worked with M/S Classe from April 2008 to September 2011, as an Accounts Assistant.
Key Responsibilities

· Auditing(Stock)

· Voucher entries in Tally
· Bank Reconciliation in Tally
COMPETENCIES
· Disciplined, flexible, punctual

· Multi task oriented.

· Quick decision maker
COMPUTER SKILLS

MS Word, MS PowerPoint, MS Excel, MS Access, HTML,Visual basic, SPSS, Busy win and Tally.
HOBBIES

  Listening to music and Riding on bike. 
PERSONAL DETAILS

Name



Sumit Gupta


Permanent Address   

A-92, Shyam vihar Phase-I




Najafgarh, New Delhi - 110043
Date of Birth
 

24th September 1988
Marital status


Single
Language Known

English and Hindi
DECLARATION

I hereby declare that the above mentioned information is correct to the best of my knowledge.
Place:  New Delhi                                                                        
         (Sumit Gupta)








                                             SIGNATURE
