



















































Resume
RamyaChandra R
chandra.ramya.rc@gmail.com
                               

Mob: +91 8050660141

	CAREER OBJECTIVE


    To Be a Successful professional in a Globally Respected Company and to achieve the objectives of the company with Honesty and Fairness and to Continuously Upgrade My Knowledge and Skills.

	PROFESSIONAL SUMMARY


· 13 Months of Experience in Troubleshooting on Windows operating systems.

· Team player with a strong work ethic, committed to hard work along with good communication and analytical skills.

· Problem solving skills acquired by working in IT field.

	SKILL SET


Languages known: C, C++, java, .NET.
IDE’s: Visual Studio.
Web Development: HTML, CSS.
Query Language: SQL.
Operating System: Windows, Linux.
Key Skills: Leadership, communication and team player.
	ACADEMIC DETAILS


· BE (Bachelor of Engineering) from Canara college of Engineering, Mangalore in 2016 with an aggregate of 70.49%.
	EMPLOYERS


· Worked with CONVERGYS, BANGALORE, INDIA as WINDOWS SUPPORT ENGINEER since OCTOBER 2016 to till date with Designation as TECHNICAL SUPPORT ASSOCIATE-1.
	WORK EXPERIENCE


Project Title: Troubleshooting steps Windows OS. 
Role: Technical Associate.


Organization: CONVERGYS.

Environment: Windows Operating System (XP, Vista, 8, 8.1, 10).
Project Description: Dealing with all the technical support troubleshooting steps on Windows Operating system.
	EXTRA-ACTIVITIES


·  I have completed my Bharatanatyam Junior grade on 16th August 2007 and senior grade examination on 4th August 2011 and currently pursuing my vidwath grade.

· Awarded 2nd place in Group Dance at NMAMIT Institute of technology for the year 2015, Srinivas Institute of Technology on 7th March 2014, Shree Devi institute of technology on 24th February 2014 and Canara engineering college on 18th February 2014.

· Participated in solo dance competition conducted by Canara engineering college on 17th.

· Elected as Member of computer science department association for the year 2015-2016
.  
	PERSONAL  PROFILE 



DATE OF BIRTH
 

  :   17th Nov 1994.

GENDER


              :    Female

LANGUAGES KNOWN
              :    English, Hindi, Telegu, Kannada and Tulu.
CURRENT CITY                               :    Bangalore.
.

	DECLARATION 


I hereby declare that above furnished particulars are true to the best of my knowledge and belief.

 Place: Bangalore.




                               RamyaChandra R

 Date:
