












































Curriculum Vita

SARATH KUMAR P
No.5/2, Bachammal Road


Cox Town, Bangalore-560 005

OBJECTIVE:
· To achieve the highest position in an organization that would be a blend of my interest and my specialization making me able to serve the company at my best. Apart from dedicating myself for the organization, my endeavors are so to contribute in enhancement of goodwill of the organization.

EDUCATIONAL:
D.B. Jain College

Bachelor of Corporate Secretaryship

Aptech Computer Education
Diploma in System Management
English Typewriting – Higher

FORTE:
Excellent working knowledge in:

· MS-Office (Word, Excel, PowerPoint)

Adobe
· PageMaker, Photoshop, Illustrator, InDesign, Corel Draw

· Abby Conversion – OCR Package

STRENGTHS:
· Improve and adapt to new circumstances

· Confident and Good communication skills

· Ability to learn things faster

· Good analytical skill with problem solving capabilities, sense of responsibility, 
creative and soft-spoken

WORK EXPERIENCE:
23.4.07 – Present
Williams Lea India Pvt. Ltd, (formerly UBS India Service Centre) 
Hyderabad, Andhra Pradesh
Lead Quality Specialist, Champion Team
· Creating professional quality presentations involving charts & tables in Microsoft PowerPoint, Word, Excel and logo creation, image correction in CorelDraw and consistently adhering to the UBS standards within a timeframe

· Produce high-quality pitchbooks, presentations, memoranda client. Import and revise graphics files as necessary

· PowerPoint presentation creation, extensive graphing and charting in Excel, and general desktop publishing duties

· Create and edit multi-page/multi-section documents using templates and style sheets for pitchbooks, graphs, charts, presentations and other print/design projects

· Instrumental in creating Style Guide Templates—Master Style (Vital Info) for Client templates

· Proofread completed projects to ensure quality and accuracy

· Collaborate with team members on complex or special projects

· Maintain all job and production tracking data. Handle sensitive and/or confidential documents and information

· Communicate with manager and client on job or deadline issues

· Creating transport roster for the team

· As a Quality Champion, need to ensure that the client deliverables are accurate and timely

01.8.03 – 19.4.07
RR Donnelley Global (formerly known as OfficeTiger)
Chennai, Tamil Nadu
Lead Document Specialist (Designing—FedEx Kinko’s)

· PowerPoint Presentations, Logo Creations, Business Cards, Flyers, Signs & Banner, Booklet, Newsletter, Magazines, image correction, Labels and other creative jobs in PageMaker, Illustrator & Photoshop).

· Initiating Projects, Quality Checking, Adhering to Client Deadlines.

· Creating templates as per client instructions.

· Generating weekly reports.

· Imparting Training to Document Specialists with Client Updates.

· Make sure all the jobs are delivered on-time.

· Conducting review meeting.

5.1.02 – 28.7.03
Maha Designs
Chennai, Tamil Nadu
Designer

· Responsibilities included designing Posters, Flyers and all Print Designs

· Have experience in handling projects involving the Printing and Pre-Press

ACHIEVEMENTS:

· Have been voted Star Performer for taking up the initiative of “Initiating, Proof reading, and Quality Checking” documents which has improved profitability thus being a role model for the entire team in doing the same

· Certified as “Table Turner” for producing documents with 95%–100% accuracy successfully and consistently at UBS during the second quarter in 2007
PERSONAL:
Name
:
P. Sarath Kumar

Date of Birth
:
09-05-1979

Marital Status
:
Married
Language Known
:
English, Tamil and Telugu
Telephone
:
09948481000, 09940699641
Email
:
sarathkumar0905@gmail.com 

:
psarathkumar1@yahoo.com
Date:

Place:
P. Sarath Kumar

