










































C:\Users\Ashmita(TC100321)\Desktop\SHEFALIKA THAPAR.doc


SHEFALIKA THAPAR (Fatehgarh Sahib, Punjab, India)
Contact: +91 9599741165 | E-mail: shefalika001@gmail.com
Current Address : Sector 52, Noida, UP, India
Career Objective
Aspiring to work with a progressive organization that offers a challenging career in IT Sector
where I can tone up my skills and effectively deliver towards contributing to the
organization’s target & aspirations.

Brief Profile
 2.0 years of experience in BASE SAS, SAS MACRO and SAS SQL .
 Domain Knowledge of Enterprise Benefits(Health & Welfare).
 Presently working with Aon Hewitt as a Programmer Analyst since Jan’ 2015.
 Experience in SAS/BASE, SQL, SAS/SQL, SAS/MACRO, Excel, and other

analysis tools.
 Familiarity with cleansing, validating, & manipulating complex data using

DATA-STEP, SAS PROCEDURE & SAS FUNCTIONS.
 Process Management skills, development through company specific life cycle

process.

Work Experience
Organization: Aon Hewitt
Jan’15 – Current
Designation: Programmer Analyst

 Experience in SAS/BASE, SQL, SAS/SQL, SAS/MACRO (Basic), Excel, and other analysis
tools.

 Writing SQL Queries to fetch required data from DB2 tables as per requirements.
 Imported data from Ms-excel to SAS data set & performed Data validation, Data Cleaning &

Data Manipulation by SAS.
 Functions and other tools.
 Used SAS/SQL for combining, creating & eliminating the duplicate data of different files.
 Produced customized reports for Performance Optimization by using various Procedures.
 Read the raw data in fixed field & free format data.
 Data manipulation using various SAS Functions and Procedure.
 Creating various Out Files to load into Database.
 Sending reports to output destinations using various SAS Procedures.
 Loading Data to DB2.
 Delivering business reports to end use.
 Creating/Debugging Jobs in JCL.
 Using Mainframe Environment for creating SAS Jobs/Reports.
 Domain knowledge of health and welfare.
 Experience with managing work during heavy workload.



Technical Skills

Academic Qualifications

Technical Training & Certifications

Extra Curricular Activities & Achievements
 Received “LIVE OUR VALUES” award in September 2016 for providing all deliverables

in time and with quality.

Degree /Certificate Year Institute Score
B.Tech (CSE) 2011-15 Sri Guru Granth Sahib World University,

Fatehgarh Sahib
78%

Senior Secondary 2011 Divine Light International School, Sirhind
(CBSE)

78%
Higher Secondary 2009 Guru Nanak Dev Public High School, Bassi

Pathanan (PSEB)
85%

Certification Institute Duration Projects Undertaken
Java Core HCL Pvt. Ltd. 6 weeks Chat Server
PHP SPIC-Microsoft, Center of

Excellence
6 weeks Steganography

Intern-BTS AON-Hewitt 6 months --

SAS
 BASE SAS – Data Manipulation, Data management and Reporting
 SAS Macros – Creating repetitive used codes
 SAS/SQL - Writing Queries & Joins.

SQL
 PROC SQL – Writing queries.
 Multiple joins to fetch data from multiple tables.
 Knowledge of Oracle .

Excel /Word
 Working knowledge Advance Excel functions (Pivote,V-lookup,

H-Lookup etc.)
 Basic knowledge of Power point and word .

Mainframes
 Conceptual Knowledge of JCL .
 Knowledge of mainframe tools like ISPF, IOF, Control M, Control D

etc.

Programming
Languages

 Basic Knowledge of
1. C/C++
2. Java Core
3. PHP
4. HTML and CSS



 Received award in November 2016 for supporting numerous clients during the annual
enrollment project.

 Got “3rd position in MASTERMINDS Intra-University Mathematics Quiz” in March
2013.

 Participated in Peer program in Personality Improvement Session conducted by Yuvshala in
2013.

 Participated in workshop by VipraSoft for CSS3 in 2013.
 Won “2nd position in Calligraphy on State Level” in 2005.
 Won “4th position in Quiz Competition by SOS Children’s Village of India” in 2005.
 Won “1st position in Calligraphy on District Level” in 2003.

Personal Details

Declaration
I hereby declare that the information furnished above is true to the best of my knowledge.
Place:
Date:
SHEFALIKA THAPAR

Date of Birth Jan 14, 1994
Gender Female

Languages Known Hindi, Punjabi, English
Marital Status Single
Current Address B-29, Sector 52, Noida, U.P

Permanent Address Thapar House, Mohalla Gillzian, Bassi Pathanan, Fatehgarh Sahib, Punjab
PAN FBLPS5392Q


