












































RESUME

RESUME

Palash singh
 Mob-+91 9437366582, +91 7894428399
 Email Id- s.palash20@gmail.com
 CAREER OBJECTIVE:                                       

                        Seeking a position to build a carrier with leading corporate of hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my full potential. With my technical strength and leadership quality , I would like to work in an environment that can lead me towards managing projects independently for the company and where work is a way of life not  routine. 
SKILL SUMMARY:         

· Having field experience in RF device / Small cell. PLANING, DEPLOYMENT, OPERATION of P2P and P2MP circuits.
· FIBER OPTICS NETWORKING
· Monitoring the 450km of iru Ofc.
· Having sound knowledge about MPLS & ISP.

· Having sound knowledge about transmission.

· Having sound knowledge about IP20, IP10, FIU, DDF etc.

· Having sound knowledge about MUX (CIENA, ECI).

· Skill in trouble shooting, fault management for ELECTRICAL equipment’s.
PRESENTEXPERIENCE  

               : Frommarch2016 to till now.

CURRENT ORGANIZATION

     : AIRTEL. (RTPL)
DESIGNATION                                                 : field enginner
LOCATION                                      
 
     : Bhubaneswar (Odisha)
JOB PROFILE:
· Trouble shoot any kind of issue in RF. Planning for operation and I&C and execute the same for 2700 Customers RF links.
·  Coordinate with FE for smooth operation of any kind of issue. 

·  Field experience in deployment, operation, and feasibility.

PAST EXPERIENCE  

              : From aug 2015 to feb 2016.

PAST ORGANIZATION

    : sify technology Ltd.

DESIGNATION                                     : NETWORK Engineer.

LOCATION                                            : BBSR
JOB PROFILE:
· Integration and testing of external ALARMS (SMPS, DG, and PAC) site preparation and Quality.
· Outage control by maintaining all electrical parameters and keep good network availability.
TECHNICAL QUALIFICATION:
· B Tech in COMPUTER SCINCE Engg, in the year 2013.

· DIPLOMA COMPUTER SCINCE. In the year 2010.   
PERSONAL:

· Highly responsible, reliable and hard working. Fast learner and Performs job with minimum supervision.

SOFTWARE SKILLS:

·   Experience   Internet Browsing, MS Office, Software / Hardware troubleshoot. 
LANGUAGE KNOWN:
· English, Hindi and Odia.

PERSONAL DETAILS: 

Fathers Name             
    : TAPAN KU SINGH
At/Po                              
    : AUL
Dist.                             
    : KENDRAPARA
Date Of 
                 
    : 16-JUNE-1985.

Marital Status                       : Single.

Nationality                           : Indian.

I here by declare that the above statements are true to the best of my knowledge and belief.

Date: 

Place:                                                                                              PALASH SINGH
