

















































Yogendra Kumar
Contact no: Mob +91 8105180808 (Bangalore)                                            
Email: yogendra09me119@gmail.com 

Portuguese Language Expert: (Portuguese/French Translator & Interpreter)

OBJECTIVE

To excel in an esteemed organization that provides challenging opportunities in developing Language based projects by using inter personal skills to the best of my advantage so that, it is mutually beneficial.
	
EDUCATION

· 10th-( BSEB Patna 2006) 1st Div
· 10+2- (BSEB Patna 2009) 1st Div
· B. Tech (Mech. Engg.)-( BITS, HRY 2013) 1st Div
· (B1) level in Portuguese Language -(Camoes Cultural Centre, Portugal Embassy-2015) Grade A

PROJECT EXPERIENCE

 Accenture Solutions, Bangalore Operations (from Oct 2015 to at present)

(Associate/Portuguese Language Expert) 

RESPONSIBILITIES

· Experienced in End2End Core HR process.
· Got trained in Brazil Recruitment process.
· Handling Queue Management.
· Handling Hire Process like NJP, Offer Letter, New Employee Setup and Contract Production for Latam Brazil.   
· Responsible for QC for Brazil Core HR team.
· Responsible for the interactions and alignments with the Brazil team.
· Translating documents Eng-Portuguese and vice-versa.

SOFTWARE KNOWN

· Workday
· WQM
· DocuSign
· SharePoint
· AutoCad

LANGUAGES KNOWN

· Portuguese (B1 Level)
· English
· Hindi
· French (Basic)

PERSONNEL DETAILS

· Date of Birth		:     15-Oct-1989
· Father’s Name		:      Mauji Lal
· Nationality		:      Indian
· Sex			:      Male
· Marital Status	           	:      Married
· Address			:      Arekere, Bangalore -560076      
 

                                                                                                                                               Yogendra Kumar
                                                                                                                                                


		                      		Page 1 of 2
	
