















































Uday N Negandhi


Sunil B. Panchal
Address: X/65, Godrej Colony, Station side Road, Vikhroli –(E), Mumbai- 400079.


(- Mobile: - 9920240183 ; E-Mail: sunilpanchal30@yahoo.in.


          CAREER HIGHLIGHTS AND  ACHIEVEMENTS
· To work in an environment where my skills would help to achieve the goals and promote the success of the organization.
· Possess more than 3.5 years of experience in Accounts & Finance.

PERSONAL DETAILS


Date of Birth           

:
 15th October,  1986.                                

Gender


:
 Male.       

Marital Status          

:
 Unmarried.                

Languages Known        
:
 English, Hindi, Gujarati, Marathi.

Hobbies
              
:
 Listening to Music, Reading,

WORK EXPERIENCE


VIJAY SALES (HEAD OFFICE)- The No.1 Retail Chain of Consumer Electronics Super Stores
Experience: - From July  2010 Till Date

Designation: - Accounts Executive 

Profile: -

· Preparing MIS Reports which includes Profitability analysis, variance analysis on monthly, quarterly and year to date performance.

· Ensuring timely payments to vendors as per terms.

· Reconciliation of TDS with Vendor accounts, Filing of TDS Return.

· Preparing aging report for stock,outstandings & Payments.
· Assisting Product Managers in pricing & procurement.
· Posting adjustment entries  for price difference & discounts.

· Follow-up with the branches for Outstanding, Bank Reconciliation, Stock Reconciliation

KANAK RATHOD & CO.-  Chartered Accountant.
Experience: - From December 2009 Till July 2010.

Designation: -  Accounts Executive 

Profile: -

· Reconciliation of Bank, Debtors & Creditors.
· Audit of companies partnership firm writing of books of account.
· Posting Day to Day Accounting Entries.

· Keeping track of outstanding & inventory.

· Preparing various MIS Report.

RAJ CONSTRUCTION CO.- (construction firm)
Experience: - From June 2008 Till November 2009. 
Designation: -  Accounts Executive 

Profile: -

· Reconciliation of Vendor Accounts.

· Verification & Processing Bills for Payment.

· Bank Reconciliation.

· Handling Petty cash expenses.

· Co-ordinating with Auditors.


ACADEMIC QUALIFICATION

	Sr.No
	Examination
	University /Board
	Year Of Passing
	Percentage

	1
	 B.Com.
	Mumbai
	April – 2008
	58.00%

	2
	H.S.C.
	Mumbai
	 March-2005
	-

	3
	S.S.C.
	Mumbai
	 March-2002
	50.80%



IT SKILLS

Application Package   : 
MS Office, ERP, TALLY
(SUNIL B. PANCHAL)
