
























































                                                                                                                                                             

      		                                                                                                   Ganesh.R

           
Name       :  Ganesh Reddy 		                                    Mail : ganesh.adolf@outlook.com

Mobile No :+919966546476                                                 Mail : ganesh.reddy@eistech.com



Summary Of Experience :

· Having 3 years 2 months of professional IT experience as a Software Engineer.Currently working as Software Engineer in EIS Technologies. I started my IT journey from here only, which was Level3 Company. Having Experience in Developing, integrating and implementing multi-tier enterprise products and applications using OOPS,J2EE,Java technologies, mysql, tomcat catering to industry standard methodologies and techniques. Strong hands-on experience in Server side Technologies.         
· Having good working experience in development of  Spring Web Applications.
· Expertise in using the IDE like  Eclipse for developing Enterprise applications
· Having good working experience in MVC architecture.
· Having  experience on using and implementing Design patterns.
· Having very good experience on web component development using JSP, Servlets,JQuery and Ajax.
· Having good experience in the database Oracle , MySQL .
· Having good experience in Application Integrations.
· Strong program analyzing skills, with ability to follow project standards.
· Highly motivated team player with good communication skills and excellent problem solving abilities. 
· Ability to learn new Tools and Technologies rapidly.
· Have extensive technical expertise with respect to the professional
exposure in projects/ technology implementation.
· Roles include mixture of responsibilities requiring technical background with problem solving, analysis and  communication skills  in a constantly changing work environment.
· Having  basic knowledge Shell Scripting.

     Technical & Domain skills:  

        Languages		:   Java, SQL.
        Java Frameworks	:   Hibernate3.x, Spring 3 Core And MVC
        Database		            :   Oracle10g, Sql Server 2008, MySql
        Scripting languages	:   Javascript, JQuery,Kendo,BootStrap
        Web Technologies	:   Servlet, JSP
        Servers       	            :   Tomcat , WebLogic
        Development Tools	:   Eclipse
        Version Control		:   SVN 
        Build Tools                    :   Maven , Jenkins
        WebServices	            :   SPRING (RESTFULL)	
        Operating Systems         :   Windows 7/XP, Unix


   Education Details:

	Name of Course
	Board / University / Institution

	S.S.C    
	Andhra Pradesh-State Board-AP, INDIA

	Intermediate (Mathematics, Physics & Chemistry)
	Andhra Pradesh-State Board-AP, INDIA

	Bsc (Computer science)
	AU–AP,  INDIA

	MCA
	JNTUK , INDIA



    Professional Experience Summary:

       Current Employer	: EIS Technologies PVT Ltd
       Current Location	            : Hyderabad - India 	   
       Designation 	            : Software Engineer


  Project Summary:

  Project. No : 1
  Duration     : Sep-2014 to Till Date
  Title             : SplashBI Reports and Domains		

  Technologies:

· Java, Spring3.x, Hibernate3.x, Java Script , JQuery, Kendo Framework, HTML5,CSS3,LESS,BOOTSTRAP, Weblogic, Apache-Tomcat7,Putty, Winscp,
 
  Description :

· SplashBI product is newly developed for all rdbms databases and ordbms databases for report creation by   query formation and maintenance, distribution, scheduling by taking data from salesforce.Information There are many use cases mainly we can highlight the follwoing Screens.
· SplashBI is a self-service reporting and business solution designed to empower end users to access their data without assistance of IT . Its powerful processing engine can connect to many data sources, databases, file systems and cloud applications and processes large volumes of data seamlessly. SplashBI can be accessed from any browser, Excel or mobile. It is and enterprise-ready product with no desktop dependency , multi-tenant architecture and is multi node enabled.


Responsibilities: 

· Understanding the flow specifications and responsible for the implementation of the application.
· Which is totally based on MVC architecture. Worked on implementing front end - GUI using HTML,CSS,JQUERY,KENDO,BOOTSTRAP ,LESS
· Worked on implementing services by using Spring, Hibernate and Aspose.
· Writing Controllers and Request Handling methods using Spring Framework.
· Involved in implementation of DAO layer using Hibernate.
· Involved in implementing Business Logic.
· Implemented validations at server side using Validation Framework.


  Project. No : 2
  Duration     : NOV-2016 to Till Date
  Title             : SplashBI ReportSets
		
  
  Technologies:

· Java, Spring3.x, Hibernate3.x, Java Script , JQuery, Kendo Framework, HTML5,CSS3,LESS,BOOTSTRAP, Weblogic, Apache-Tomcat7,Putty, Winscp,
.
 
  Description :

· This Project is also a part of Report Module. Report Sets we developed as per one of our client
Requirement.

· Report Set means a group of reports together called as ReportSet with is we can distribute, schedule
 multiple reports at a time.
 
Responsibilities: 

 
· Involved in this project from Earth to Sky.
· I got opportunity to deploy the Builds into our development servers and take the responsibility
to pass the build to QA instances.


