













































G


K.S.VENKATESH                            

Email:  vks464151@gmail.com                                

Mobile No: (+91) 7871800347 

 

 

 

 

OBJECTIVE:   

To surpass in my professional field through motivation and hard work with non-

stop passion and effectively contributing to the development of the organization through self 

management and team work. 

 

PROFILE SUMMARY: 

 

 Currently Working in Intelenet Global Service from 14th August 2017 as a SME in 

General Ledger Department. 

 

 Having 1.8 Years of Experience (Sept-15 to April-17) in Wipro Technologies as 

Senior Officer in General Ledger Department. 

 

 Having 2.3 Years of Experience (June-13 to Aug-15) in Siva Traders as Accountant 

in General Accounting Department. 

 

JOB ROLES (R2R PROFILE): 

 Great Plains & Oracle Application. 

 Preparation of Allocation and other Journals entries and posting. 

 Preparation of Monthly Balance Sheet Reconciliation 

 Preparing and posting Balance Sheet Open Items and Other Entries. 

 Preparing and posting the Bank Entries. 

 Preparing Petty Cash File and Posting the Entry. 

 Preparing Bank Reconciliation Statement (BRS). 

 Preparing Re-class, Allocations, Recurring and Multi-Currency Entry and 

Posting. 

 Find out the Struck and Un-posted entries. 

 Completing Month-End Works On Time. 

 Closing GL books during month close. 

 Supporting External Client quires. 

 Participating in calls with Clients and clear open items.  

 Mail Box Maintenance. 

Current Address: 

Door No: 18 

Gangai Amman Kovil Street, 

Kodambakkam, 

Chennai – 600024. 



 Checking the fairness of the balance in the financial books with Actual 

Supporting which we have for original transaction. 

 Dashboard Supporting. 

 Reconcile Cash & Bank Transactions. 

 Updating MIS database Weekly & Monthly basis. 

 Working on Production Report & Error Quality Control. 

 Preparing SOP”s (Standard of Procedures). 

 

 

 EDUCATIONAL QUALIFICATIONS: 

2010 - 2013     :  B.Com, Secured 60% from Sourashtra College,  

      Madurai. 

 

2008 - 2010     :  H.S.C, Secured 61% Sourashtra. Hr. Sec. School, Madurai. 

 

2007 - 2008     :  S.S.L.C Secured 51% Sourashtra. Hr. Sec. School, Madurai. 

 

 

PROFESSIONAL COURSE: 

 ICWAI 

 

TECHNICAL SKILLS: 

 MS Office 

 Oracle ERP 

 

INTERESTED AREA: 

 Accounting 

 Costing 

STRENGTH: 

 Flexible and Adaptable to work in any environment. 

 Good team player with positive attitude. 

 Friendly with Team Colleague. 

 

 

 

 

 

 



 

 

 

PERSONAL DETAILS: 

          

                   Name                :  K.S.VENKATESH 

                      Father’s name               :  K.K.SANTHARAM 

                      Mother’s name     :  K.S.SUNDARI 

                Date of Birth              :  07-11-1991 

                      Permanent Address     :  79, Meenakshi colony, 

           Nilayur, Madurai-625005. 

Current City     : Chennai 

                     Languages known                   : To Speak: Sourashtra, Tamil and English 

            To Read and Write: Tamil and English 

                  Marital Status               :  Single 

                 Nationality               :  Indian 

                       Religion      :  Hindu 

Hobbies     :  Interacting with Friends, Long drive in bike, 

Playing Games and Watching Movies. 

 

 

DECLARATION: 

 

     I hereby declare that the particulars of information and facts stated herein above are 

true, correct and complete to the best of my knowledge and belief. 

 

 

 

 

Place  :    

Date :          (K.S.VENKATESH) 


