
















































Rahul Narayan
Contact No.:- 9168828994/7396346006/
E-mail:-rahul.narayan562@gmail.com
PROFILE SUMMARY
1. 2 Years & 5 months of networking experience in NOC Heterogeneous Environment.
1. Demonstrated capability in planning designing and implementation of Wide Area Network, and CKT like MPLS, ILL, NLD, DLC, NMS Tools-Alcatel, ECI & Huawei.
1. Demonstrated in troubleshooting problems and providing the Corrective actions and long term Solutions.
1. Hands-on experience in managing and monitoring enterprise Wide Area Network with various technologies and platforms
1. Proven skills in analyzing requirements, designing network solutions, defining milestones and implementing solutions to achieve defined goals.
1. Experience in working with people, customer service oriented and work with the customer in their environment.

AREAS OF EXPERTISE
· Monitoring the Network
· Taking Regular configurations backup of all network elements on NMS.
· Ensuring all the complaints & requests to be resolved within a Service Level Agreement (SLA).
· Coordinating with the Customers and Back-end team to resolve network issues.
· Generating daily and monthly reports.
· Coordinating with upstream providers and different ISP for latency issues, Packet drop issue, Error issue, etc.
· Good Acknowledgement of the NMS.

EMPLOYMENT DETAILS
 1. Company Name:  TATA TELE SERVICES LTD
Designation: Network Engineer (On payroll with Siddhivinayak & SaiSun Enterprises) 
Duration: From 2nd July 2015 to 12thDec 2016
2. Company Name:  VODAFONE INDIA LTD
Designation: Network Engineer (On payroll with DLC) 
Duration: 16 Dec 2016 to Till Date 
In VODAFONE India Limited I am working in TNOC department in FM (Fault Management) team in which 
I have to monitor Alarm and perform for 2G, 3G, 4G services & customer related CKT’s provisioning & 
Troubleshooting on ECI & HUAWEI NMS

TECHNICAL PREVIEW (NETWORK DEVICES & APPLIANCES)
 Basic Networking knowledge - OSI Layer, TCP/IP, UDP,STP,RSTP,Subnetting, Basic Routing and Switching & WAN Technologies,Transmission
Network Management Tools: NMS Like Alcatel-Lucent (ALU), ECI, HUAWEI.
WAN Technologies: SDH,PDH, DWDM,IP Basics, Transmissions.
LAN Technologies: Ethernet, Fast Ethernet, Gigabit Ethernet, SDH
NMS Activities: Configuration, Troubleshooting, Alarm Checking, and many different issues related
                        to network
Microsoft office: Ms-excel, Microsoft word, Microsoft power point etc.
EDUCATION
Qualification University/Board Year of Passing Percentage
B. Tech (Electronics & Communications) Nimra College of Engineering &Technology (A.P.)
University: Jawaharlal Nehru Technological University, Kakinada 
B. Tech: 71% year of passing 2015
Intermediate: C.B.S.E 2010 62%
High School: C.B.S.E 2008 68%

PERSONAL DETAILS

Date of Birth: 14th Nov 1993
Father Name: Suraj Kumar
Languages Known: English and Hindi

Address: Flat No-20 Wing-A Phase-1 Moure Baugh Katraj, Pune-411046 Maharastra, India
DECLARATION
I hereby declare that the above particulars furnished by me are true to the best of my knowledge and belief. 
Date:  15/11/2017                                                                                                                         Signature
Place: Pune                                                                                                                                Rahul Narayan
