












































DEVANG B

TAUSEEF KHAN
E-mail: tauseefkhan89@gmail.com


Mobile : +968 96786983
             +91 9819099980
Job Objective
To achieve professional excellence in core areas through continuous learning & having a vision of giving Quality Service.
Professional Credentials:

· Since Feb’18 – till date with GULF INTERNATIONAL CONRACTING (Muscat, Oman), Accounts Executive handling Accounts & Finance.
· Since July’14 to Feb’18 till date with TAXZONE (Navi Mumbai), Accounts Assistant handling Accounts & taxation.
· Since October’13 to June’14 with ABOU NABIL LLC as Accounts Assistant, handling Accounts and Finance.
· Since Janauary’12 to Sepetember’13 with TAXZONE (Navi Mumbai), Accounts Assistant handling accounts & taxation. 

· Since September’10 to Decembe’11 with TATA CONSULTANCY SERVICES E SERVE LTD (Mumbai), as Process Associates handling Trade Department.
· Since May’09 to August’10 with FLURO ENGINEERING PVT LTD (Navi Mumbai), as Account Assistant handling day to days Accounts. 
Tasks Handled

· Handled Accounts and finance of GULF INTERNATIONAL CONTRACTING (OMAN).
· Preparation of Purchase Requisitions for Supplier.
· Preparation of Purchase Orders for Supplier and Sub Contractor.
· Preparation of Attendance Report & Payroll Accounting of workers & employees.
· Preparation of Supplier and Subcontractors Bills.
· Sub-contractor Bills send to site for Site Engineer verification.
· After Cross Verification from Site, Preparation of Sub Contractor Bills processing for Payment.
· Maintaining Purchase entry time to time basis.
· Maintenance of daily petty cash & disbursement of cash.
· Ensure proper maintenance of banking transaction & prepare monthly Bank Reconciliation Statement.

· Reporting Finance manager time to time basis.
Tasks Handled
· Handled Accounts and Taxation of TAXZONE (Navi Mumbai) & FLURO ENGINEERING PVT LTD
· Get maintaining Books of Accounts and Reconciliation of Creditors balance.
· Ensure proper maintenance of banking transaction & prepare monthly bank reconciliation statement.
· Handle Service tax, TDS and VAT.
· Follow up with parties for invoices & payments etc.

· Looking after payments made to vendors and reimbursement to employees as per proper authorization matrix.  
· Getting expense booked of payments for administration, marketing & Purchase of raw materials.

· Preparing various MIS for monthly book closing as well as for routine work.
· Interacting with Internal auditors for completing of audits.
· Handling payroll related activities and responding the employees enquires relating to Payroll.

Tasks Handled
· Handled Accounts and finance of ABOU NABIL LLC.
· Preparation of Purchase Requisitions for Supplier.
· Preparation of Purchase Orders for Supplier.
· Preparation of Attendance Report & Payroll Accounting of workers & employees.
· Preparation of Invoice of Customer in Oracle ERP.
· Maintaining Purchase entry time to time basis.

· Maintenance of daily petty cash & disbursement of cash.
Task Handled
· Handled Trade Finance (Open Accounts Payment & LC)
· Processing payments 103 also known as Open accounts payments.
· Raising 103 payment transaction on Blotter for deal booking (Treasury rates or Deal rates)
· Passing Earmarking Entries in customer’s Current A/C and EEFC A/C

· Scrutiny lf LC documents.

· Payments for Import and Export Bills 
Academic Credentials

· Commerce Graduate from SIES College of Arts, Science & Commerce, Mumbai University 2009, Specialisation in Accounts and Finance 

Additional Credentials
· Account Assistant course (Tally 7.2) from Gandhi Institute of Bhavans college

· Certificate Course in Networking & CCNA from IIHT Belapur in 2009, Navi Mumbai.

Technical Skills

Operating System

:
MS Office (Word & Excel)

Accounting Software
:
SAP (FICO module), Tally version 7.2,9, Tally ERP 9,


Oracle ERP., SAP FICO certified, Solver.
​​​​​​​​_____________________________________________________________________________

Personal Details
· Date of Birth

:
21 January 1989
· Marital Status

:
Single
· Nationality 

: 
Indian
· Strength                 
: 
Listening, Learning and Leading Skills. Confident, Honesty,




Positive attitude and dedication to my work.
· Passport #

:
H5037679 [Issued at Thane, Valid up to 23/06/2019]
· Address


:
Saikiran Apartment, Flat no: 204, Plot D1/D2,





Agroli Village, Sector-29, C.B.D. Belapur,

Navi Mumbai-400614
