












































Titu Joy

Titu Joy

Flat # TFA, P DOT G Emerald, 16th A Cross, Neeladiri Nagar, E City, Bangalore 560100
Mobile: 9972460679
Email: titu.joy@hotmail.com

 HYPERLINK "mailto:thomasdeepa@yahoo.com/"



HR Generalist ● HR SHARED SERVICES (HRSS) ● HR-BPO OPERATIONS (HRO) ● HR Operation Management ● HR BUSINESS PARTNER ● PROJECTS & TRANSITION MANAGEMENT

Seeking challenging middle/higher level HR Operations/Shared service assignements with an organisation of high repute
Summary of Skills and Experience:

·  Energetic & passionate HR Professional with 10+ years of enriching experience in handling various activities under the sphere of Human Resources Management/Business Partner/Shared Service/HR Outsourcing
Work Experience:
Currently working as Manager – Human Capital Advisory with Deloitte, Bangalore, from July 2015 till date.

Responsible for;

HR operations and strategy formulation 
Designing of the HR operating models 
Designing & Setting up of the HR shared Service

HR Policy and process design

Organization and role design, career framework and Robotic process automation 

Previous Employer – EXL Service 
Worked as AVP – Human Resources with EXL Service, Bangalore, from August 2011 to July 2015. 

Project lead in HR Operations & Shared Services (HRO) and leading the Client Account: - US, Canada & APAC
Span of Control: 60 FTE’s 300+ processes

Locations: Bangalore & Kochi 







Key Responsibility

· Process Management:  Process Delivery, Client Expectation Management, Client Relations, Client Satisfaction Improvement, Transition Management, Escalation Management, Cost Reduction, Process Re-engineering
· Process Documentation and Mapping:  As-is-Process and Should-be-Process, Process Flows. SIPOC’s
· Process Health:  Metric Implementation, Tracking and Reporting, Continuous Improvement Targets
· Reporting and Metrics:  Designing Metrics, Capturing and Analysing Data on Process Performance, Resource Utilization, Capability Analysis, Skill Competency Mapping, Dashboards 
· People Management:  Employee Engagement, Mentoring, Coaching, Goal Setting, Development Plans, Performance Assessments, Career Progression, Counselling & Feedback
· Delivery Management – Responsible for SLA’s, stakeholder expectations, client satisfaction, vendor and third party management, design & lead the governance model, PL & Health of account 
Achievement: 

· Experience in setting up shared service  - identify, analyse, build & operate model  
· Savings of US$50,000 through process improvement
· Cut-trailed attrition from 50% to 22% by developing internal stagey 
· Initiated & Implemented Process Metrics
· Added 2 New vertical Zone – Canada & Australia – Set-up and Governance 
· Added 70 new processes for 2013 and 9 new transitions for 2014
· Recovered US$ 70,000 through Exit collection
· Developed HR News Letter
· Processed more than 5 million transaction with 99.97% accuracy (Yearly 0.75 to 1.5 transactions)
Previous Employer – Geodesic Limited – from April 2007 to April 2011

Role & Responsibilities:

End to end HR Operations
Manpower Planning & Recruitment:

· Plan and coordinate with various departments on a regular basis to manage the manpower requirement and project wise budgeting of the resources.

· HR interviews and hiring and compensation decision making of new hires while parity, average salary and market standards are maintained. 

· Holding reference checks of the candidates, and ensuring genuinely of the candidate.

· Handled the campus hiring successfully for three years. First point of contact for campus hiring.

Onboarding & Induction:

· Induction of new joiners – Helping new joiners to understand the organization, its business, policies and practices and assimilate the organization culture of Geodesic and customer’s.

· Plan and Design the Induction Kit for the New Hires, Campus Goodies.

· Designed the Employee Handbook as part of Induction Program.

Learning & development:

· Identification of training needs, Promoting, Organize and conduct the training programs, analyze effectiveness and reports.

Compensation & Benefits:

· Reviewing, analyzing and recommending Compensation packages during Appointment, Confirmation and Appraisal.

· Develop the compensation strategy within organization considering market data and organization directives to attract and retain talent.

Payroll Processing:

· Monitoring, maintenance of Attendance & Leave Records to ensure proper and timely Payroll processing.

· Inputs to payroll on salary breakup, Bonus, loss of pay, hikes, leave encashment etc.

· To ensure timely disbursement of salary & reimbursements.

Performance Appraisal:

· Designed the Appraisal Forms for Various levels.

· Review Discussions with Functional Heads.

· Identifying the training needs.

· Normalization of ratings based on organizational standards across levels.

· Assisting new manager's with evaluating their subordinates and timely submissions.

· Validating the data, ratings, Queries related to ratings, appraisals, promotions etc.

Achievement: Introduced the Online Appraisal System.

Documentation:

· Preparation & Maintenance of HRMIS reports – Resources, Employee Master, Database, Recruitment, Leave & Attendance, Attrition, Manpower Allocation, KRA etc and also other reports falling within the purview of HR activities. 

· Offers, Appointment & Confirmation Preparation & Roll outs.

· Documentation of Promotion, Increment, Disciplinary Action Policy, Termination and Separation letters.

· Maintaining Personnel files and related documents. 

· Monitor and maintain statutory records like PF, ESI, and PT etc.

· ESOP Letters & calculations for the management.

Employee relations and engagement:

· Timely issue resolution and dispute management to ensure maintenance of healthy work environment and to reduce attrition.

· Introduced & Handling the CCR committee (Cultural committee) an initiative towards employee cultural events, sports & other recreation activities.

Retention and separation:

· Implementing retention strategies and proactive measures to keep attrition in check. 

· Conducting exit interviews.

· Providing feedback to the Management about exit interviews conducted.

· Letters, Leave Encashment, Gratuity & Other Separation activities.

Achievements:

· Designed, Planned & Implemented the full fledge Local Intranet site for the employees. (This was all together totally new areas for me were I have taken the initiative to design the content, look etc of Local Intranet).
· Added Training Module, Online Performance Module to the Intranet (First time we made online performance appraisals, it went on a high success rate).
· Introduced the CSR Program and active member of CSR team.

People Talents India Pvt Ltd from November 2006 to April 2007.     

Sr. HR – Executive 
People Talents India Pvt Ltd. Is an IT Services Company Headquartered in US (California). They are into services like CRM Solutions, IT Infrastructure Services, Staffing solutions, Business Process Outsourcing, offshore Practices, financial services, Payments, e-learning, Enterprise and technology. 

Key Responsibilities:   

· Handled all the aspects of HR activities.

· Handled Recruitment, selection, Induction.

· Leave/Attendance management.

· MIS reports.

· Prepared Leave policy.

· Grievance handling.

· Documentation.
· Payroll Management
Job Mantra Consultancy from February 2004 to August 2006

HR Executive
· Handled all the IT and ITES Recruitments of different clients.

· Training and Induction for the new joiners.

· Accruing new clients.
· Involved in entire recruitment cycle with experience in project-based recruitment, Skills & Competency based recruitment.

· Achieved team based recruitment satisfying the employer to the fullest satisfaction.

· Apart from project related recruitment handled contract resource deployment to project sites.

· Satisfied client requirements through continuous interaction with client contact managers. 
· Maintained excellent personal relationship of all candidates after placement.

Educational Qualifications:


Qualification

:
MBA (HR) from AIMA & NIM Class First

                                                        B Com from Baldwin Methodist College Class First

Personal Details:

Date of Birth     
    
:
14-02-1983

Gender



:
Male

Marital Status


:
Married
Language Proficiency

:
English, Hindi, Malayalam
Visa



:
B1
Separation Mgmt 



Document Mgmt



Onboarding



Reporting/Analytical



Payroll & Benefits Administration



Training Mgmt



Campus & Exp Hire Recruiting



EDM & Help Desk



Performance Mgmt



HR Technology 



Compliance Service



Global Mobility





