












































Vivek Swaroop Srivastava                         H

Curriculum Vitae

Vivek Swaroop Srivastava                                    Current Address 
Vivek_charming2003@yahoo.co.in                                         H.No.  521/225 Bara Chand Ganj ,
09506609214, 7800330490                     

                 Mahanagar , Lucknow -226006 
	


Career Objective :
To work in a dynamic organization this provides not only a congenial work environment but also challenges to hone skills and to bring out the best in me.
Career Profile :
Working For SKS MICROFINANCE Limited as Manager HR from October 2010 to till date  responsible for North Zone (Delhi, Uttaranchal & Uttar Pradesh) .
Job Profile : 

· Handle Recruitments at different Level as per Manpower Requirement 
· Provide the full spectrum of HR support in the respective region

· Key interface between HO and respective Region
· Communicating processes, procedures and policies in line with business needs. 

· Handle employee grievances at all levels by coaching & counseling. 

· Optimize organizational performance through HR expertise at a regional level covering areas including HR operations, recruiting, performance management, and training and employee relations. 

· Provide assistance in the areas of employee engagement, HR MIS, deployments, affirmative action, salary and benefits administration, employee events.

· Performance Management for Regional Team Members

·  Investigate potential policy violations and initiate appropriate disciplinary action. 

· Responsible for Labour Compliance ie. Labour License , ESI, ER, Maternity , Minimum wages returns etc.

Worked For SKS MICROFINANCE Pvt. Limited as Asst. Manager HR from October 2008  to September 2010 Responsible for Allahabad , Azamgarh, Gorakhpur, Varanasi, Chandauli , Pratapgarh region  .

Job Profile : 

· Handle Recruitment at Area Level

· Responsible for Induction Programs for New Joining  
· Interface with employees at branches and area offices to understand concerns and opportunities at the individual, team and organizational level.

· Labour Compliance related  work for different Area’s .

· Payroll Process (Salary & Incentive , FnF, Advance etc.)
· Responsible for Exit  Process i.e. Exit Interview, FnF etc.
· Policy Implementation at Field Level through Training .

· Grievance Handling within the Region .

· Responsible for All type Disciplinary Actions .

· Responsible for Confirmation , Promotion , Transfer .

Worked For SKS MICROFINANCE Private Limited as HR Executive from October 2006  to March 2008 Responsible for Lucknow, Kanpur, Basti, Raebareily, Sitapur,  Area   .
Job Profile :
· Recruitment of Branch Staff and Area Staff.
· To conduct  Training & Development and Motivation Program
· Coordinate payroll process for all employees within Region.  
· Maintain Area employee record keeping systems [and forms control].  This includes maintaining an employee database and the personnel files of all employees within Area 
· Assist with special events planning
· Assist Area Manager with Area-related travel arrangements as well as coordinate logistics for visitors 
· Ensure employees accurately fill out necessary forms (including PF and ESI forms) and summit chalan to ESI offices.
· Facilitate internal and external communication.  This includes supporting Area managers in issuing HR-related and other letters.
Worked as HR-Executive For Apex Consultants, New Delhi from April 2005 to September 2006. 
Job Profile : 

Recruitment, Counseling,
To Maintain Leave Record,
Performance Appraisal,
To take Interview (Telephonic & Personal)  etc.
Summer Training : 

Two months summer training at Century Pulp & Paper, Lalkuan ,U.T.(Unit of Birla Group Of Companies) covered all area of Personnel Department and emphasis on “Performance Appraisal System” at Century Pulp & Paper.
Professional Qualification:

 Master of Labour Laws & Personnel Management from Lucknow University, U.P.
 Advanced Diploma in Information Technology from IGNOU.

Educational Qualification :

B.Sc. (PCM) from Lucknow University.

Intermediate from U P Board.

HighSchool from U P Board.

Skill Area :

Labour Laws, Industrial Relation, Personnel Management .

Good knowledge of Provident fund, ESI, Bonus, Training& Development, Recruitment, Performance Appraisal, Wage & Salary Administration, Time office Functions etc.
Personal Details : 

Father’s Name             : Late Shri Chandra Kishore Srivastava

Mother’s Name           : Smt Padma Srivastava 

Date Of Birth               : 06-04-1979

Nationality                  : Indian

Hobbies                       : Travelling , Interaction with new People , Listening Old Music
Marital Status             : Married

Language known        : English, Hindi.

Current Location        : Lucknow
Permanent Address   : 521/225 Mahanagar , Lucknow ,Uttar Pradesh.
I declare that above stated information is true and best in my knowledge.

Date- 
Place- Lucknow                                                                          Vivek Swaroop Srivastava
