











































CURRICULAM VITAE

CURR ICULAM VITAE

	Madhavi K. Anand 

Contact no. -9768141452
Email id – madhavi.anand125@gmail.com  / madhavi.nakte@kotak.com 


Work Experience
	1. Organization
	Kotak Mahindra Prime Ltd.

	Location
	Kotak Infiniti,Malad (east)

	Position
	Assistant Manager 

	Duration
	May 2008 to till date

	Job Profile
	· Checking service related mails / letter and respond to the customer on queries / complaints on the same. 
· Coordinating between branches across India regarding complaint and queries.
· Branch Customer handling.
· Working on MIS of Call centre and branch.
· Maintaining leads status which is raise in service centre for car loan and cross sale leads (personal loan, home loan, credit card, A/C opening etc.) & also following up with concern department for the status on a regular basis. 
· Keeping track of data refining activity like updating of Tel no, email id, new add. 
· Making statement as per customer requirement for IT on yearly, half yearly and quarterly basis. 
· Taking service calls & keeping a track of all the call.


	2. Organization
	HDFC Bank

	Location
	J.B. Nagar, Andheri

	Position
	Tele Sales Executive

	Duration
	From Jan. 2007 to Mar.2008

	Job Profile
	· Tele calling for HDFC & their products i.e. life insurance (ULIP) and general insurance.
· Tracking leads of entire team and distributing the same as per location.
· Keeping records of closure status on leads generated and update the same to team head. 

	3. Organization
	M/s. Tritech (Authorized Representative of Riken Keiki Co. Ltd.)

	Location
	Vikhroli

	Position
	Account Assistance. 

	Duration
	May 2006 to Nov. 2006

	Job Profile
	· Faculty Monthly Payment 
· Keeping record of stock 
· Bank transactions and petty cash
· Computer and telephone operator 
· Other office routine work 


Educational Qualification
	Exam
	University / Board
	Year

	S.S.C.
	Maharashtra Board
	March 2001

	H.S.C.
	Maharashtra Board
	Feb. 2003

	T.Y.B.Com.
	Mumbai University
	April 2006

	MBA –finance 
	Sikkim Manipal University
	
2011


Computer Proficiency 

Basic Knowledge (Ms. Word, Ms. Excel, Ms PowerPoint.),   tally7.2
Personal Information
	Objective

	· To obtain a challenging career for utilization & enhancement of my skills.
· Seeking opportunities for professional growth & increasing responsibilities.

	Name
	Madhavi K. Anand

	Address
	Sat guru Niwas, Plot No 8, Road No-3, Sector 12, New Panvel,
Pin: 410206

	Date of Birth
	10th Oct. 1985

	Marital Status
	Married

	Nationality
	Indian

	Languages
	English, Hindi, Marathi

	Contact No.
	9768141452

	Hobbies
	Listening music, cooking

	Email 
	madhavi.anand125@gmail.com  / madhavi.nakte@kotak.com

	Strength
	· Good communication skills
· Strong grasping ability.
· Ability to adapt the dynamic changes in the organization.
· Hardworking
· Sincere


