










































RESUME

Vijay Machina
+91 – 9642345412
Vijaymachina9999@gmail.com
PROFESSIONAL EXPERIENCE:
· 1 Year of IT experience in Analysis, Design and Development of Software Applications.

· Having Work Experience on ASP.net MVC, ADO.net, C#, VB.net, Windows Forms, HTML, Java Script, and TFS.

· Strong fundamentals of Object-oriented programming (OOPS).

· Experience in SQL Server Database design, Database maintenance, developing T-SQL queries, stored procedures using SQL Server 2012.

· Extensive involvement in stages of application development life cycle including requirements, designing development, implementation and support.

· Good Communication skills, Interpersonal skills, Flexible, Fast learner and ability to work effectively independently and perform as part of a team. Excellent abilities to understand functional requirement to convert in to technological product using requisite tools.
WORKING EXPERIENCE:
· Associated with Suwin Software Solutions as a Software Engineer since July, 2017 to till now.

EDUCATIONAL QUALIFICATION:
· B. Tech from Godavari Institute of Engineering and Technology College affiliated to JNTUK, Andhra Pradesh, India.
tECHNICAL sUMMARY: 
	Microsoft Technologies 
	:
	ASP.Net MVC, C#.Net, ADO.NET, ASP.NET, Windows, VB.NET

	Web Technologies
	:
	JavaScript, HTML 

	Version Control
	:
	TFS

	Databases
	:
	SQL Server 2012

	Operating System
	:
	Windows family


PROJECT EXPERIENCE:
Project # 1
Project Name
                  :  Task Manager

Client                               :   Vijai Electricals Ltd(Toshiba)
Environment                   :  ASP.NET MVC, C#.NET, SQL Server 2012, 
                                              Entity Framework 
Description: 

This project was done for vijay Electricals Ltd where they are one of the leading company in manufacturing Electrical products. The client asked to develop application for their company where they perform all the operations and manage them at one place. Task Manager is all about managing tasks at one place.
Role & Responsibilities:

.
· Gathering Requirements from client.

· Involved in Coding

· Performed client-side validation
· Configuring Email and SMS.
· Writing Join queries for extracting data from multiple tables.
· Involved in designing the user interfaces.
· Involved in Primary Testing.

· Worked in complex Stored Procedures using joins.
Project # 2

Project Name
              :  ADEPT PHARMA 
Environment               :  Windows Forms, C#.NET, SQL Server 2012, ADO.Net.

Description: 

This project was done for Adept Pharmaceuticals Pvt.Ltd where they undergo research on different Medicines. The client asked to develop application for their company where they perform all the operations regarding to it. The application was all about storing all the researched data on medicines including their employees’ details and selling those medicines, generating reports using this application.

Role & Responsibilities:

· Business Requirement Study and Analyzing Source Data.

· Creating Database using SQL Server.

·   Involved in designing the windows Forms.

·   Involved in Application Coding and Implementation.
Project # 3
Project Name
             :  Accounting and Inventory Module
Environment              :  Windows Forms, C#.NET, SQL Server 2012, ADO.Net.

Description: 

This project was done for Sri Krishna Agro Pvt.Ltd. where they are leading Distributors of Agri Products in AP. The Client asked to develop application for their business where they perform all operations like Sales, Purchases, etc. We developed it as a product Including GST, Waybill in it. 
Role & Responsibilities:

· Business Requirement Study and Analyzing Source Data.

· Creating Database using SQL Server.

·   Involved in designing the windows Forms.

·   Involved in Application Coding and Implementation.
Areas of Interests:
· Software Development.
· Building Web Applications..

PERSONAL DETAILS:

Date of Birth                       :       20-07-1996
Father’s Name

    :
Srinivasa rao M
Gender


    : 
Male

Nationality


    :
Indian 

Languages Known
    :
English and Telugu
 DECLARATION:
            I hereby confirm that the information given above is true to the best of my
Knowledge and belief.                                                    
            .
Place: Hyderabad                                                            

 VIJAY MACHINA
