















































RESUME’


SNEHASISH PRADHAN

Pune, India.

B. TECH (Computer Science &Eng.)						
										
: career.snehasish@gmail.com

: +91 7026373263

	

	Career Objective		



· Working in Catastrophe modeling industry from January 2015 with proficiency in CAT model tools namely GES, Risk link and Risk Browser, etc. as well as acquired basic knowledge on Excel, VBA, Tableau, SQL, Neo4j, R Programming and Access. 
· Currently looking opportunities to work in Analytics and Model development teams.
	
Technical Competencies/Computer Skill 




	Programming languages
	Excel VBA,R Programming,Tableau

	DBMS
	SQL, Neo4j

	OS Environment
	Windows XP / 7 / 8 /Ubuntu

	Tools
	 MS Office 07




	Educational Profile		



	S.NO
	course
	Board/University
	School/College
	Year
	Percentage
/CGPA

	1.
	B. TECH
{CSE}
	BPUT
	M.I.T.M
	2013
	7.12 CGPA

	2.
	12th
	CHSE 
	D.R.N.C
	2009
	65.83%

	3.
	10th
	BSE
	B.B.H.S
	2007
	78.26%










	Academic Project	



Title                   	: Main Memory Data Base based on Cloud Computing

Technology Used	: Advance C with open GL or GTK (front end), 
                                          MySQL (back end) in Linux environment.

Duration                        : 4 months

Description        	: Main memory database management system that primarilyrelies on                            
	main memory for computer data storage.It is contrasted with.
	database management systems which employ a disk storage 
	mechanism.



	Personal Competencies


· Quick learner
· Hardworking
· Can work under pressure
· Flexible team player

	Professional Experience



1-AIG ANALYTICS & SERVICES LTD, BANGALORE   JAN, 2015 – DEC, 2017. 

Role – SENIOR MODELING ANALYST


Summary

· Good working Experience with Catastrophe Modeling Tools like GES, Risk Browser and Risk Link.

· Retrieving data using SQL and work on the portfolio validations. 

· Identify areas to increase efficiency and automation of processes using VBA, R.

· Set up and maintain automated data processes.

· Maintaining production tracker on a daily basis. 

· Monitor and audit data quality.

· Create data dashboards, graphs and visualizations using excel and Tableau.

· Assigning accounts to analyst based on complexity.

· Assigned as a mentor for Junior Batches to provide them proper understanding of the workflow as well as the tools used for the same.

















2-INFOSYS, Pune DEC,2017-Present

Role – Process Specialist

Summery

· Assisting the onshore team in reinsurance pricing and portfolio roll-up process.

· Modelling of complex catastrophe treaty structure like Top & Drop, Cascading, Inuring structures.

· Analyzing the EP curves, AAL, RP, losses based on net-precat AIR and RMS results. 

· Extracting the required data from AIR and RMS databases by writing SQL based queries.

· Analyzing and rigorous testing for model change and upgrade impact.

· Helping onshore team in development of SQL, R and VBA based tools.

· Creating data dashboards, graphs and visualizations using excel and Tableau.


	Extra curriculum Activities



· I got first prize in quiz, Lan gaming [FIFA 09] in TECHFEST organized in our college.

· Our cricket team got the Runners up position in intercollegiate cricket championship 2013.

· I got first collaborator award in AIG.

· We won best team award for the year 2016.
















	Personal Profile		



	Name 
	     Snehasish Pradhan

	Date of Birth 
	     June 22th 1991

	Mother’s name                 
	     Namita Pradhan

	Father’s name  
	     Saroj kanta Pradhan

	Marital Status  
	     Unmarried

	Languages Known            
	     Hindi, English, Odia

	Nationality  
	     Indian

	Hobby  
	Reading Programming Books, Playing Carom and Sudoku,   Learning               Windows Tips and Trick









	Declaration



	
I hereby solemnly assure that all statements made above are true and correct to the best of my knowledge and belief.


Date:									         Your Sincerely
							                                  Snehasish Pradhan

