







































RESUME

CURRICULUM VITAE
SATYAM RAVAL

E-mail :satyamraval16@gmail.com 
Mob : 9824304630
AHMEDABAD
Objective                                                                                                                                                            
  To pursue and excel in a growth oriented organization in order to utilize my skills and experience 
for the growth and prosperity of the organization which will simultaneously facilitate my career 
and professional growth.

Projects And Internship

SUMMER INTERNSHIP (SIP) 
Company : Saraspur Nagrik Co-operative Bank

Title : “ A Study on Customer Satisfaction at Saraspur Nagrik Co-operative Bank”

Duration : 55 Days

A Project on Bajaj Auto, which I had done in MBA sem-1, It Based On Production, Marketing And Finance

Department.

COMPREHENCIVE PROJECT(CP) :

Title : "A Project on Performance evaluation of Private Equity Mutual Funds"
Educational Qualifications
	Degree
	Institute/School
	University/Board
	From/To
	CGPA

	MBA
	L.J.Institute of Mangement Studies
	Gujarat

Technological

University
	2015-2017
	7.17

	B.COM
	H.K.Commerce College
	Gujrat University
	2011-2014
	6.11

	HSC
	Axay High School
	Gujrat Board
	2011
	71.57

	SSC
	Shri R.J.Patel Shreeji Vidhyalay
	Gujrat Board
	2009
	53.54


Work Experience 

Current Company Name
                :               SUPREME TRANSPORT SOLUTIONS PVT LTD
 

Position 

                :
                 Accountant Assistant

Responsibilities
· Responsible for  Accounting / Document Management and clerical jobs of the company.

· Recording of expenses & Purchases and materials delivery.

· Bank Reconciliation

· Checking vouchers with supporting documents.
· Preparation of Vouching Notes.

· Make profit & Loss report and submit to the Manager.

· Analyze cash flow and  suggest effective method to increase the profitability of the organization.

· Keep and track all company related documents like, Proposals, Delivery  orders, and retrieve them in no time,when required by the relevant employees.

Computer skills

Basic Knowledge about computer Software and Hardware, Microsoft office, Tally ERP9, 
Personal traits  
Ability to learn things fast

Takes responsibility, creative

Self confident with positive mind set

Languages Known

English, Hindi ,Gujrati
Personal Information
Contact No

:
9824304630


Sex


:
Male

Date of Birth

:
4th january1995

Nationality

:
Indian

Religion & Community
:
Hindu
Marital status
           
:
Single                  
.        
References
1   .Bhuvnesh Mehta
       Supreme Transport Solutions Pvt Ltd
       General Manager 
       MOB:9376038883

2     Nilesh Patel
        Assistant Professor 

        SAL College Of Management

        MOB :9925937375
DECLARATION

     I hereby declare that the above mentioned details are true to best of my knowledge and belief

Place: Ahmedabad                                                                                                                           Satyam Raval
Date:             








