














































Dubai Resume Template

Dr. ADITYA BISHT                                  

D.O.B.: 10-FEB-1991
Nationality: Indian

Location: Dehradun, Uttrakhand, India.

Mobile: +9923388939
Email: aditya.bisht1002@gmail.com
PROFILE

An accomplished team leader with 6 months of experience as a Medical officer in Colombia Asia Hospital, Pune. He has proven success in patient care and management in surgical and medical wards, organizing tasks, is searching for an industry where the experience and skills would be put in use.

OBJECTIVE

Highly motivated, Punctual and hard working with 6 months experience looking to work with an organization where I can grow and achieve the goals.

ACADEMIC QUALIFICATION

MD Medicine from Russia in 2016 with 75%

12th standard- 65 %

10th standard-64 % 

LANGUAGES

English -  Excellent reading, writing and speaking

Hindi -     Excellent reading, writing and speaking

Russian-  Excellent reading, writing and speaking
SPECIALIZED SKILLS

Excellent interpersonal and communication skills 

Multitasking abilities with proficiency in organizing and managing different tasks

Expert knowledge of handling tough situations in hospitals.
Ability to manage through others.
Proficient in assigning duties and motivating individuals

Ability of training and supervising staff 

Team Player and extremely reliable.
PROFESSIONAL EXPERIENCE

    RESIDENT MEDICAL OFFICER, Colombia Asia Hospital
Dr. ADITYA BISHT
1
Page  of 2

