





















































		
			                 SATYAM

Block-E, Street no.6, House no.31
Sangam Vihar, New Delhi-110080
M +91-8527441537, yadavsatyam0603@gmail.com
D.O.B - 06/03/1995
Passport no.- P3004195



Career Objective

A Competent & dynamic Accounts professional seeking opportunities in an organization whereby I can contribute my accounts kills & exposures to the growth of the organization and thereby grow along with it. To work and actively participate in the value creation of a professional organization with my hands-on-experience, skill-set and continuous learning …!!!


Competency Forte

Highly focused &self-motivated Accounts professional offering around 5 years of experience in the field of Accounts Payable, Fortnox Accounting, Economy Accounting, Record to Report, Contionious Reconciliation, closing & reporting role to various Sweden clients.


Core competencies

Accounting on Fortnox Accounting on Economic Accoutns Payable Accounts ReceivableWolter/YE Final Account Continuous Process Improvement Customer Focused ResultsRecord to Report (R2R)Continious Reconciliation(CR) Asset Register Closing &Reporting KPI Kontrollupgifter(AnnualSalaryReconciliation) Skatt/Tax reorting. Internal and External reporting to management and client.


WORK EXPERIENCE

Working with Castleton Outsource Ltd. as Team Supporter from September 2013 to till date for sweden 
clients  with diversed project & assignment using ERP tools Economic and Fortnox. Below mentioned details of Assigement.

 
Major Assignments:


Client: LRF Konsult AB, Stockholm, Sweden 
Postion:Team Supporter
Period: Jan 2018- Till date 

LRF Konsult is the largest accounting and consulting firm in Sweden, offering services within accounting, payroll, tax, business advisory, law and forest business.

Job Profile:
· Handling F&A domain Record to Report (R2R), GL accounting,Prepayments, Accruals etc.
· Review and sign off on accounting entries and reconciliation.
· Ensure successful book closure and reporting for monthly, quarterly and yearly close  for Bokoredo AB clients.
· Work with all levels of the organization to gather and document requirements and develop systemic solutions to accounts payable transactions.
· Responsible for managing continuous reconciliation of books of account for all assigned client.
· Ensure successful completion of yearly book using tools Wolter/YE.
· Involvement in salary preparation & Skatt reporting on montly reporting.
· Preparation of KPI for various clients.
· Completion of tasks in a time bound manner at the expected level of quality and be able to adhere to timelines.

Client: Bokoredo AB, Stockholm, Sweden
Postion:Team Leader
Period: September. 2013- December 2017 

Bokoredo offers modern solutions and personalized service at the market's on Digital & easy accounting for various European clients based in sweden. 

· Involve in creation & maintenance of organizational structures, Preparation of Chart of Accounts, Nominal Ledger & Setting of Company accounting data like company preference, customer default, supplier default, bank default product default, and tax codes etc.
· Making Customer (sales) Invoice, Supplier (Purchase) Invoice, Customer Credit Note, and Supplier Credit Note, Bank Payment, Remittance, A/R Management, A/P Management & do Bank Reconciliation.
· Handling project activities involving working out various requirements & monitoring overall project operations for ensuring timely completion.
· Customization and Configuration of financial module like General Ledger, Customer & Vendor Master Records' general data, company code data & asset management.
· Preparation of KPI for various clients.  Invlove in internal & external reporting with stakeholder.
IT Skill
· Fortnox
· Economic
· Sage Line
· Tally
· MS Office
· Wolter: Preparation of YE/Final account
· Paypal, Klarna and other online Sale software knowledge

Professional & Academic Qualification

	Degree/ Diploma/Certification
	Institute
	Year

	M.COM
	IGNOU, Delhi
	Apperaed- Final year

	B.COM 
	Delhi University
	2015

	12th Passed
	CBSE Board
	2012

	10th Passed
	CBSE Board
	2010

	Cetified Industrial Accountant (CIA)
	ICA Khanpur, New Delhi
	2013

	Diploma in Fin. Accounting (DAFA)
	LBSTI
	2010





Date: 											Signature


