













































RESUME

Laxmi Rama Moolya
Sairam Heights, Survey no-83, 1st floor, Room no 103, Jawalkar Nagar, Pimple Gurav, Pune -400061
Contact No: 08767899933 Email ID: laxmimoolya07@gmail.com


ACCOUNTING PROFESSIONAL
Seeking a position with a well-established firm wherein I get to work in highly professional and corporate environment, make full use of my skills, and develop the same 

· Adroit & agile accounts professional with 7 years of experience with proficiency in Accounting Operations. Currently spearheading as Senior Officer Accounts with ATTAR & CO, a Chartered Accountant 
· Equipped with the knack of functional management along with the practical experience in the analysis to ensure organizational growth

· Consistent performer with strong track record in generating substantial cost economies in accounting operations.

· Establish & maintain strong working partnerships with key customers. Determine appropriate end-to-end processes and tools needed to achieve goals.

· Exhibits an honest work ethic with the ability to excel in fast-paced, time-sensitive environments.
· Result-oriented with strong organizational skills
Core Functional Strengths

( Accounts & Finance ( Relationship Management (  Resource Optimization (  MIS (


PROFESSIONAL EXPERIENCE

ATTAR & CO, a Chartered Accountant





  Since 2007
Sr. Officer – Accounts

Jobs handled:
· Scrutiny of ledgers.

· Finalisation of Accounts.

· Bank Reconciliation Statement.

· Data Compilation for VAT Returns & Computation.

· VAT Registration 

· VAT/CST Returns Preparation.

· Interface with Clients for Solving Queries.

· Preparing Annexures for VAT Audit, Tax Audit.

· Preparing of ITR Returns.

· Procurement of C,F Forms and other sales tax return matters

· Completion of Refund matters in VAT.

· Service Tax Work

· Data Entry Work.

Birla College of Commerce – Worked as an Account Assistant



2005-2006


EDUCATIONAL CREDENTIALS

B. Com 

Birla College of Commerce       2006 – 2007         Ist Class (72%)


M. Com

Mumbai University                   2010-11

Through knowledge of Microsoft office (Word, Excel, Power Point & internet) & Tally (ver. 7.2 & 9)


Personal Information
Languages Known: 
English, Hindi, Marathi and Tulu.

Interest: 

Accounts and Finance

Date of Birth: 

07th June, 1987
Sex:


Female


References: Available on Request

