


































EDUCATION

EXPERIENCE

SKILLS

PERSONALITY

HOBBY


Watching TV

series


singing


Travelling

SOFTWARE SKILLS

LANGUAGES

CERTIFICATION

NISM
IRDA
Core Java

ANUSHMITA SAMANTA
Assistant Manager
 HDFC Bank

  B-8, Banashree Abasan, AF- Block ,
Saltlake, Kolkata
Kolkata -700064

 
  15.07.1992    8013958742

anush.samanta@gmail.com

Camellia School of Engineering and Technology
(West Bengal University of Technology)
B.Tech (Electronincs and Communication engineering)

08.2011 - 07.2015

HDFC Bank
Relationship Manager
Responsibilities

Managing and handling highnetworth portfolio of customers
Researching the latest products and regulations
Looking for new sales opportunities
Setting up meetings with new clients

09.2016 - present

Good communication - written and oral skills

Excellent conceptual and analytical skills

Effective interpersonal skills

Communicative Punctuality

Creativity Organized

Word     
Microsoft Excel     

English      
Hindi      
Bengali      

I agree that my personal data will be processed in order to recruit for the position I am applying for.


	ANUSHMITA SAMANTA

