










































PRANEETH KUMAR GORIGE                  
H. No: - 1-7-934 

Bhramamgari Temple 

Ramnagar, Hyderabad.       

Contact: 8897163477 

Email ID:  praneegorigeshepherd@gmail.com 

                                                           
____________________________________________________________________ 

To be the part of a team of hi-caliber professionals for challenging and new assignments and 

responsibilities, thus sharpening my own professional skills, while at the same time, 

contributing my best to the overall development of the organization. 

Work Experience: 

• Worked with ADFC PVT LTD. as an Associate of  HDFC BANK from Aug-2009-to-Feb-2015. 

● Worked with CENTURIA GLOBLAL TAX SERVICE PVT LTD. as a Tax Analyst - Best Tax Filler,  From 

Nov-2015-to-Apr-2016. 

● Currently working with GENPACT, as a Process Developer, Since June-2016 – till date. 

 

Company: ADFC PVT LTD. 

Designation: Associate {HDFC BANK} 

Duration: Aug-2009 to Feb-2015 

 

Roles & Responsibilities: 

● Making outbound calls to customer, reminding them to pay their credit card dues.  

● Convincing the customer to pay their dues by empathizing  their situation. 

● Convincing and providing the customer with different payment options. 

● Achieve the monthly collection target. 

● Worked in FLOWS (first stage of delinquency) speaking to customers, asking them to pay for the dues. 

● Preparing spread sheets using pivot tables. 

● Handling the field executives regarding their work.    

● Reaching target before deadling. 

 

 

Company: CENTURIA GLOBAL TAX Pvt Ltd 

Designation: Associate {Tax Analyst} 

Duration: Nov-2015 to Apr-2016 

 

Roles & Responsibilities: 

● Scheduling interview with NRI clients. 

● Manual calls made  to existing clients. 

● Speak to new clients on dialer 

● Check the uploaded documents of clients. 

● Reminds the clients for the pending documents. 

● Convincing clients to file returns within time frame. 

● Training new agents or freshers. 

 

 



 

Company: GENPACT 

Designation: Process Developer 

Process: Axis Premium 

Duration: June-2016 to Till Date 

 

Roles & Responsibilities: 

● Gets Internally transferred calls from agents, if customers willing to avail Loan.  

● Provides all the required details to customer on there required products. 

● Explain Bank criteria. 

● Check the customer eligibility. 

● Pitch customer on other products. 

● Assign Leads to concern managers.  

● Training new agents. 

 

 

ACADEMIC QUALIFICATIONS: 

 

Course Board/University School/College Year(s) 

B.Com Osmania University Avanthi Degree College 2009 

CEC Board of Intermediate Education Avanthi Jr College 2004 

SSC Secondary School Certificate Cambridge High School 2001 

 

 

TECHNICAL SKILLS: 

● Ms-office 

● Basic troubleshooting windows operating system 

● Typing Speed (20-25wpm) 

 

STRENGTHS: 

● Quick Learner 

● Achieving targets even in high pressure 

● Good interpersonal, analytical and logic skills 

● Short-term and long-term goal oriented. 

 

HOBBIES: 

● Playing cards 

● Chess 

● Playing cricket. 

 

 

 

 



PERSONAL PROFILE: 

Name                                :  G. Praneeth Kumar 

Father’s name                 :  G. Balappa 

Date of Birth                    :  08-07-1986 

Gender                             :  Male         

Marital status                  :  Single 

Nationality                       :  Indian                                

Languages Known          :  English, Hindi, and Telugu 

Address                                  :  H. No: - 1-7-934 Bhramamgari Temple, 

                                               Ramnagar, Hyderabad 

                                        
DECLARATION:            

I solemnly declare that all the above particulars are true, complete and correct to the best of  

my knowledge and belief. 

 
Date: 
Place: Hyderabad                              

 
                                                                                                                         (G.PRANEETH KUMAR) 

 


