














































 
SANDEEPPRASAD PAINULY 
B.E. (Electronic and Telecommunication Engg.) 
KL-4 Building No-13, 
Room No-08, Sector-4E Kalamboli, 
 Navi Mumbai-410218, Maharashtra 
+91 8898493001  
E-mail : sppainuly@gmail.com     

 
 
CAREER OBJECTIVE 
 
The opportunity of professional growth by utilizing my abilities and knowledge. I am seeking a challenging position, with a 
company that is rapidly expanding and offers good advancement potential. 
 
 
PROFESSIONAL SYNOPSIS 
 
An analytical mind with the ability to think clearly and logically. 
Good communication and problem solving skills. 
 
 
PROFESSIONAL EXPERIENCE 
 
Worked with ERATRONICS, Mumbai in Project Engineering, Project Management, Operation & Maintenance, Planning and 
implementation from July, 2016 to April, 2018. 

 
 

Job Description:  

 Installation, Maintenance and Commissioning for all the Telecom Projects. 
 Network Expansion & Troubleshooting of Network related fault & Customer related faults. 
 Handling technical & commercial activities related to the projects. 
 Operation and Maintenance of Node B 

Monitoring the Quality of Site during Installation & Clearing the Punch Points. 
 Performed Troubleshooting to determine problem with equipment. 

 
  
 
Roles & Responsibility:  

 Responsible for Perform various like Planning, Designing, Provisioning and Activation of services. 
 Responsible for all acceptances testing reports related to respective sites and submitted to upper authorities and providing 

technical support. 
 Ensure Order completion within agreed timeframe as per set Quality standard. Doing Ethernet testing-Throughput test, 

Latency check, Frame loss. 
 Ensured successful and timely installation. 
 Improved cost control by eliminating needless expenses. 
 Ability to work under pressure, meeting multiple deadlines to multiple issues.   

 
 
 
Training: 
 

 Completed training related to MNG PAN Project from, Fiber Home India ltd., Delhi.  

 Completed training related to OTN Project from, Fiber Home India ltd., Delhi.  
 

mailto:sppainuly@gmail.com


 
 
TECHNICAL SKILLS:- 
 
 
Knowledge on RHEL: RHEL OS Administration, RHEL OS Installation. NTP and Syslog Configuration. Performance Parameter 
Tuning, Patch Upgrade and Security Patch Update. Disk Format and LVM Configuration, Linux User Administration. 
 
 
LINUX OPERATING SYSTEM: 
 

 Good knowledge of Linux, Installation of Linux in different modes. 
 Installation and upgradation of OS, Kernel and additional Packages using RPM and YUM utility. 
 User administration and password policy management. 
 Knowledge in booting and shutdown procedure 
 Having the knowledge of configuring different servers (FTP, WEB, NFS, SAMBA, Send mail & Autofs). 
 Having the knowledge of configuring IP Table rules, SELINUX, TCP wrappers. 
 Monitoring server performance and application process. 
 ISCSI Server configuration & client configuration 
 Configuration of swap. 
 Good knowledge of File System management and ACL and Backup Tools 
 Troubleshooting Linux, User and Group management, 
 Analyzing and Rectifying Login and Booting Issues.                                                                   
 Having the knowledge of creating LVM. 
 Configuring crontab and scheduling the jobs 
 Good understanding of error logging subsystem 

 
 
 
Hands-on Technologies :           SDH, DWDM, OTN, MPLS 
Hands-on Test Equipment      :           BERT, Jitter(ANT20), OSA       
Operating system               :           Windows 7, 8, 10 and RHEL 5, 6, 7. 
Tools                                     :           MS-office, Adobe Reader. 
 

 

 
 
SUMMARY OF QUALIFICATIONS 
  
 
EDUCATIONAL PROFILE:  
 
 

 Bachelor of Engineering in Electronics &Telecommunication with an aggregate of 64.83% from Bharati Vidyapeeth 
College of Engineering, Mumbai University, during 2013-2016. 

 
 Diploma in Electronics &Telecommunication with an aggregate of 81.31% from Revera Institute of Technology, 

MSBTE, during 2010-2013. 
 

 12th (H.S.C) with an aggregate of 61.83% from DG Tatkare College, Maharashtra State Board in the year 2010. 
 

 10th (S.S.C) with an aggregate of 69.84% from S.E.S. High School, Kalamboli, Maharashtra State Board in the year 
2008. 

 
 
 
 



EXTRA-CURRICULAR ACTIVITIES 
 

 Participated in Drawing Competitions in School days. 
 Participated in the NSS during College Periods. 
 Attended an in plant training in College. 

 
 
 
PERSONAL DETAILS 
 
Name   : SANDEEPPRASAD PAINULY 
Father’s Name  : SHIVPRASAD PAINULY 
Address   : KL-4 Building No-13, 

  Room No-08, Sector-4E Kalamboli, 
  Navi Mumbai-410218, Maharashtra 

Date of Birth  : 01
st

  May 1993 
Nationality  : Indian 
Marital Status  : Unmarried 
Sex   : Male 
Passport No  : N7464006 
Language Known  : English, Hindi, Marathi and Gadwali 
Hobbies   : Traveling to new places and Playing Cricket. 
Strengths   : Being a Quick Learner and ready to work in a team and alone as well. 
    
 
DECLARATION 
 
I hereby declare that the above mentioned details are true to the best of my knowledge and belief. 
 
 
Place: Mumbai 
 
Date:  

(SANDEEP PAINULY) 
 
 

     
 
 
 
 
 
   
 
 
    
 
 

 


