














































ANKIT PATEL



Phone: +91 8460311213 / 8200843249




E-mail: Ankitpatel9314@gmail.com
Career Objective:
· To pursue growth of my career in a competitive and challenging work environment which will enable me to learn, grow and substantially build on my knowledge acquired during the course of my study and at the same time give me an opportunity to contribute to the growth of organization where I work.
· Experience with hard working.

Educational Qualifications:
	Year
	Degree/Certificate
	University/Board
	Marks obtained

	2016
	M.com
	Gujarat University
	57.00%

	2013
	B.B.A ( Bachelors in Business Administration )
	(H.N.G.U)Hemchandracharya North Gujarat University, patan
	78.00%

	2010
	All Gujarat Higher Secondary Certificate Examination   12th Std.
	G.S.H.E.B; Gandhinagar
	70.43%

	2008
	All Gujarat Secondary Certificate Examination   10th Std.
	G.S.E.B; Gandhinagar
	62.77%


Employers:

Organization               :  Monte Bianco Diamond Tools Pvt Ltd Ahmedabad   ,              Position                       :  As an Accounts Executive.
             Time Frame                 :  Since May 2018
             Work Exp In                :  Work In SAP B1 Modules.    
                                                :  Telly ERP 9 with Payment Entry, Sales Entry, Journal Entry, Bank                         Reconciliation, TDS Entry, & Mainly Invoice Making, Payment follow up work in finance department etc…
Experience:
· I have 3 years experience in Teleysia Networks Pvt Ltd as an Account & Finance Executive.
· I have 11 month experience in Ramdoot Enterprise as an Account Executive.

· Currently Working in Monte Bianco Diamond Tools Pvt Ltd as an Account Executive.
· My current Salary Rs. 25,000 pm. 

Interest in Field:

· Accounts

· Finance
· Sales / Marketing
· Production
Technical Skills:

· Basic of computer.

· Working Knowledge of MS-Excel with Formulas.

· Working Knowledge of Internet.

· Financial accounting on Various Software ( Tally ERP 9 & SAP B1 ) 

· Basic Knowledge of SAP B1 Modules.
· Experience of working in various software like Tally 9 ERP, SAP etc.

Personal Information:

· Name 

   :  Ankit Patel

· Date of Birth         : 14th July, 1993
· Marital Status       :  Married
· Religion
   :  Hindu

· Address                :  30/B, Someshwar Tirth Society, Karannager Road, Kadi
                   Kadi-382715

                   Gujarat

· Language Known :  English, Hindi, Gujarati

Strength:

· Good as Team member.

· Hard working & Self Confident.
· Helpful Nature

· Good Interpersonal relation and Leadership quality

· Positive Attitude
· Capable to work in Team. 

Declaration:

· I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

References:

· Sonam Bhattbhatt HR


