












































Vishal Awasthi

                                       Harsh Samuel
Jaipur, Rajasthan
Mobile: +91-9829724911
                                                                                                                                            E-mail id : harshsamuel@live.com
Bsc. in Infrastructure Management Services, 2 years of experience as a technical coordinator in  Kindle Institute of Hardware and Technology.

OBJECTIVE 

Looking forward to join an esteemed organization and work with a core team to provide cost effective and customer centric service using management skills for the accomplishment of self as well as organizational goals.


 SKILLS

· Worked as Technical Support Executive in MLM and a Security company.
Technical Knowledge of: 
OS and Networking 


Windows XP / 2000 / 2003 , Basics of CCNA ,MCSE ,   

 

Windows9x, Linux, Sun Solaris.
Hardware 

                Scanners, Printers, PC, Notebook, PC Assembling,   
                                                    OS troubleshooting, Networking, Installations and 

                                                                          Maintenance.
Other Software’s


Microsoft Office 2007, Photoshop and many more

Roles:                                                              System Administrator, Technical Support etc. 
· Good Working Knowledge of LAN, WAN, TCP/IP, ROUTING PROTOCOL (RIP, OSPF, BGP), Frame-Relay.

· Platforms –Windows-XP & basics of CCNA and MCSE
· Good Communication Skills.

JOB PROFILE
EDUCATIONAL QUALIFICATION

Bachelor of Science in Infrastructure Management System from Indian Institute of Hardware Technology in joint venture with Sikkim Manipal University.
· 10th (CBSE board) from ST. Anselms Pink City School. 
· 12th  (ICSE board) 
AREA OF INTEREST/HOBBIES
· Management , Leadership.

· Playing Football, Chess & listening music. 
PERSONAL PROFILE

Name


-
 Harsh Samuel
Father’s Name
-
 Mr. Rohit Kumar Masih
Date of Birth

-
 24th Nov, 1989
Permanent Address
-
48/B Mission compound near Ajmer bridge,jaipur,Rajasthan.
Languages Known
-
 Hindi, English. 
DECLARATION
I, hereby, solemnly declare that the details given above are true and correct to the best of my knowledge and belief.
Date:

Place: Jaipur                                                                   Harsh Samuel
