














































RESUME
NAME
:
NINAD  ANIL  NARVEKAR .
DATE OF BIRTH
:
23/02/1995.
ADDRESS
:
ROOM NO 2, NARAYAN, BHAJIVALA CHAWL


DAFTARY ROAD, SHIVAJI CHOWK MALAD


EAST, MUMBAI 400097.
CONTACT NO.
:
8108133871.
GENDER
:
MALE.
MARITAL STATUS
:
SINGLE.
NATIONALITY
:
INDIAN.
RELIGION
:
HINDU.
EDUCATION 
QUALIFICATION 
:
H.S.C  PASSED.
OTHER 
QUALIFICATION
:
BASIC &  MSCIT KNOWLEDGE OF COMPUTER.
WORK 
EXPERIENCE
:    WORK IN LAGU BANDHU  MOTIWALA PVT 


     LTD 4 YEARS. SALES EXECUTE.


    SAMSUNG  COMPANY FOR 8 MONTHS 

    EXECUTIVE. ALSO WORK IN CALL CENTER FOR 7 MONTHS
LANGUAGES KNOWN
:
ENGLISH, HINDI & MARATHI.
HOBBIES
:
PLAYING GUITAR.
PLACE           
 :    MUMBAI.
DATE             
 : 23rd JUNE,2018
   




                 (NINAD  ANIL  NARVEKAR )
