
















































Page | 1

Resume

Pinakin P. Trivedi
E1-503 Pratham,
Nr. Nirma University,
Off.S.G.Highway, Tragad,
Ahmedabad-382470
(M) 8469667990
E-Mail:-pinakintrivedi9393@gmail.com

CAREER OBJECTIVE:
My aim is to grow with the organisation throw hard work & dedication. I am open and receptive to any new opportunity that comes in my way and believes that whichever filed I work in, will give it my best output and it will become interesting and rewarding

EDUCATION QUALIFICATION:
	Year
	Degree
	Board/University
	Class

	2015
	M.com
	Gujarat University
	1st

	2013
	B.com
	Gujarat University
	2nd

	2010
	H.S.C
	GSHEB
	1st

	2008
	S.S.C
	GSEB
	2nd



WORK EXPERIENCE:
Currently I am working with SAI SOLUTION SERVICES (DSA) as a senior sales executive from 1st July 2017 to till date 
I have also work with HDFC BANK Ltd. as a customer service executive from 1st April 2016 to 1st may 2017 
I have also work with KOTAK MAHINDRA BANK Ltd. as a cashier & disbursement executive from 6th July 2015 to 31st March 2016

COMPUER KNOWLEDGE:
Master in software application

PERSONAL DETAILS:
DOB :- 09/03/1993
Sex :- Male
Marital status :- Married
Nationality :- Indian

LANGUAGES KNOWN:
	Language
	Read
	Write
	Speak

	English
	Yes
	Yes
	Yes

	Hindi
	Yes
	Yes
	Yes

	Gujarati
	Yes
	Yes
	Yes



ACKNOWLEDGEMENT:
I hereby undersigned declare that that entire above mention details are true and whenever required I will present the true documents

RESON FOR JOB CHANGE:
For better prospect of future.
