












































CURRICULUM VITAE

	E-mail: manjunathajg6@gmail.com
Contact No:

Mobile:9449752680
Current Address:
D-113, ITI colony Dooravaninagar

KR Puram  
Bangalore 560016
Personal Details:
Father’s Name

Gopala
Date of Birth

08.Apr.1994
Sex
Male
Nationality
Indian

Marital Status

Single
Languages:
English, Kannada,
Hobbies:   

· Playing Cricket
· Travelling.
· Planting Trees
Industry Expertise: 

· Finance & Accounting. 

· Accounts Payable & Receivable
Permanent address
#62-2, Joganahalli,
Periyapatna TQ

Mysore Dist. - 571102


	Career Objective

Seeking for a challenging position in a quality and growth oriented environment. Strong problem-solving and critical thinking. This is of satisfying in nature, where my knowledge can be shared and enriched.
Personal Profile
· Good Analytical Skills with a proven track record of stabilizing the process.
· Documentation and creating a teamwork environment to enhance productivity
· Ability to work individually and closely with others to accomplish assigned goals.

· Ability to learn new technologies and techniques.

Academics

Examination

College/School

University

Year of pass out 
B.com

NMC Sullia D.K  
Mangalore
2015 
PUC

GPUC Kushalnagar
P.U.Board

2012
X

GHS Bhuvanahalli
K.S.E.E.Board

2010
Key Skills

. 
· Contract Entry & PO orders update
· Update billing terms and service pricing details  

· Billing and  Processing Invoice
· Accounts Payable.

· Working experience in Tally ERP 9.0, HLMC(Internal Billing Software) & Excel 

Professional Experience 
Designation
: Associate Consultant Operations.
Company
: Harman Connected Services
Duration
: Since Feb 2017 to Till date 
Department 
: Operations (Accounts Payable)
ERP

: HLMC(Internal Billing Software)
Other Tools  : Excel, ServiceDesk, SharePoint

Previous Experience
Designation
: Billing Executive.
Company   
: Trimax IT Infrastructure & Services Ltd.
Duration     
: Since Dec 2015 to Dec 2016
Department 
: Billing, (Accounts payable and receivable)
ERP           
: Tally ERP 9.0
Other Tools  : Excel



Manjunatha J G
Role and Responsibilities: Accounts Payable and Receivable 
· Verifying PO & Contract file.

· Update billing terms and service pricing details.
· Billing and Invoice processing
· Processing of PO and Non PO Invoices.
· Invoice allocation reporting to Manager 
· APR Queries resolve
· Preparing weekly and monthly statement and reporting to Manager.
· Email Quires handling 

· Rising of Internal Credit notes.

· Working on Invoices which are on hold and not booked.

· Preparing reports on suspected duplicate invoice.

· Handled and resolved the queries 

· Responsible for Auditing of invoices
· Follow up with clients on due bills.
· Day to day update on Collections details
Self-Declaration:
I hereby declare that the above furnished information is true to the best of my knowledge and belief.
Date: 
Place 
                                                                           (Manjunatha J G)                                                                                                                                                   

