













































Bharath Naga Chandra 
E-mail: bharathsurampudi@gmail.com 

Mobile: +918978646186 

Website:bharathsurampudi.com 

OBJECTIVE: 
 

To pursue an entry level position at your company providing me the opportunity to 
grow professionally and personally and learn how the corporate world works. 
 
EDUCATION: 
 

Qualification University/College/School Year Marks 

 

B. Tech (CSE) 

 

VIT University 

Vellore 

2014 - Current 7.58 / 10.0 CGPA 

 

12th Standard 

SASI Juniors College, Velivennu, 

Board of Intermediate Education A.P 

2012-2013 94% 

 

10th Standard 

SASI E.M High School, Velivennu, 

Board of Intermediate Education A.P 

2011 92.88% 

 

TECHNICAL SKILLS: 
 

Programming Languages                              Python, Numpy,Pandas, Java, C 

Skills Deep learning ,web Development 

Machine Learning, Android Application 

Development, Java FX 

Databases MySql, Oracle, SQLite 

 

PROJECTS: https://github.com/bharathsurampudi 

1. Railway station queue waiting time predictor 

2. Diabetic retinopathy detection using capsule networks 

3. Hand written digit recognition using CNN's 

4. VIT Technology Business Incubator Startup Management Application 

5. Stock Price Prediction using Machine Learning  

6. Tic Tac Toe Android application 

7. Library Management system database 

8. Twitter sentimental analysis using Naïve Bayes classification 

 



 

AREAS OF INERESTS: 

• Machine Learning 

• Data Science and Big Data 

• Deep Learning 

• Application development 

CERTIFICATIONS: 

• Deep learning specialization from Coursera deeplearning.ai (5 courses) 

• Data science specialization in python Coursera from University of Michigan (5 courses) 

STRENGTHS: 
 

• Leadership  

• Able to grasp new concepts quickly and efficiently. 

• Enthusiastic about Science and Technology  

• Always willing to learn new things  

• Presentation and Communication Skills 
 

LANGUAGES:  English, Telugu and Hindi 

Hobbies: Watching Movies and TV shows, learning about new technologies and acquiring 

new skills 

PERSONAL INFORMATION: 

Name Bharath Naga Chandra Surampudi 

Date of Birth 11 April 1996 

Father’s Name Veera Venkata Satyanarayana 

Occupation Veterinary Assistant Director Animal Husbandry 

(RETD) 

Mother’s Name Meena Kumari 

Occupation Home Maker 

  

 

Declaration: 
 

I, Bharath Naga Chandra Surampudi hereby declare that the above information is correct to 

the best of my knowledge. 


