












































DINESH CHANDRA

          

Zunifer







HR Assistant

Contact: 9540630009, 9953006841
E-mail: zunifer.a@outlook.com
Linkedin: zunifer.a@outlook.com


SUMMARY
• Accomplished professional with a total of 4 years experience; Administration, HR Assistant, HR Generalist/Operations, Recruiter.

• Proficient in ensuring smooth implementation of HR policies for recruitment, selection, induction, orientation and development of new employees.



                    




Key Skills
• Self-motivated and enthusiastic • Initiative and problem-solving abilities • Team Player • Keen Learner • Goal oriented and ability to handle multiple tasks • 


PROFESSIONAL EXPERIENCE

	Company Profile

Incorporated in the year of 2000, This is  

One Young and ardent organization 

engaged in providing effective and

 reliable services to our client in 

Abroad market like S. Korea, Malaysia, Vietnam, Thailand for all type of out -sourcing from India Market.  


	




KAMAINDIA PVT.LTD. 

HR Assistant 

April  2016 to  till date
Daily job duties and responsibilities 
· Answering employee questions.
· Processing incoming mail.
· Creating and distributing documents.
· Providing customer service to organization employees.
· Serving as a point of contact with benefit vendors/administrators.
· Maintaining computer system by updating and entering data.
· Setting appointments and arranging meetings

· Maintaining calendars of HR management team

· Compiling reports and spreadsheets and preparing spreadsheets.
· Facilities Management. 
· Bills and Vender Management. 

· Kitchen and office management. 
HR assistants Job duties and responsibility
· Recruitment/New Hire Process.
· Participating in recruitment efforts.
· Posting job ads and organizing resumes and job applications.
· Scheduling job interviews and assisting in interview process.
· Ensuring background and reference checks.
· Preparing new employee files.
· Orienting new employees to the organization (setting up a designated log-in, workstation, email address, etc.)

· Conducting benefit enrollment process.
· Administering new employment assessments.
· Team wise reporting 

· Preparing Daily and monthly report. 

· Attendance management 

· Maintaining attendance machine. 
Record Maintenance
· Maintaining current HR files and databases

· Maintaining Leaves and attendance Records.

· Updating and maintaining employee benefits, employment status, and similar records

· Maintaining records related to performance reviews, and disciplinary actions like Show cause, Self retaliation. 


PREVIOUS EXPERIENCE
· Dollar Securities Services- Admin Accounts Assistant- Oct.2014 – Feb.2016 
· NIBAR Creations- Admin Accounts Assistant- July.2014-Oct.2014 
· Saifi Enterprise- Trainee/Assistant – Oct.2013-June.2014


ACADEMIC CREDENTIALS

MBA (Human Resources), 2017 ( Sikkim Manipal University
Bachelor of Commerce, 2012 ( Delhi University 
Company secretary, Executive Level(ICSI
Computer Proficiency:
· Busy Accounting Software.
· Payroll Management Software.
· M. S. Word, M.S. Excel, Power Point & Internet


PERSONAL INFORMATION
Date of Birth: 1st April.1990
Husband’s Name: Mohd. Adnan
Hobbies: Listening to Music & Travelling etc.
Nationality: Indian

Permanent Address: H.No.2170, IIIrd Floor, 
Turkman Gate, Delhi-110006
Date:.............................







ZUNIFER
Place:.............................










_1587383834.












0
20
40
60
80
100
1st Qtr2nd Qtr3rd Qtr4th Qtr
East
West
North
