




















































Manigandan A
E-Mail:    anbu.vijaymani@gmail.com
Contact:  +91 8122055789

CAREER OBJECTIVE: 

To work in a competitive and challenging environment where performance is recognized and rewarded, and to be a part of growth oriented organization to deliver the fullest potential and knowledge for the prosperity of the organization.

EXPERIENCE SUMMARY:

· Overall 3 Years of experience in Software Testing.
· Currently working as Test Engineer in TVS NEXT, Chennai from Aug 2017 to till date.
· Highly Proficient in Manual testing of Windows, Web-Based & Mobile applications.
· Possess good knowledge of Insurance, Healthcare, Banking, ecommerce & eBook publish Domain.
· Moderate in STLC & SDLC concepts and well versed with Bug Life Cycle.
· Having 5 Months of Experience in Automation Testing using Selenium Web Driver in different framework.
· Expertise in creating scripts in Web driver by using Java.
· Good exposure to Requirements understanding and analyzing.
· Involved in Black Box Testing like Sanity, GUI, Functional, Database, API, Integration and Regression/Retesting etc.,
· Good Knowledge of Apache JMeter (Performance testing).
· Thorough understanding of Test Life Cycle and Defect Life Cycle, exhibit excellence in analyzing test data, preparing software test cases and executing them in accordance with developing software testing models for various projects.
· Knowledge of bug tracking tool JIRA, TFS and Mantis (Preparation of Test conditions, test cases, Test Execution and Defect log)
· Acknowledged team leader with ability to create and sustain high work. Exceptional analytical and troubleshooting skills.  Superior communication skills, enriched with logical reasoning.

Technical Skills: 

Programming Languages       :  C, C++, Java.
Platforms worked on              :  Windows 7, 8, 10, Linux.
Database Tools		        :  MySQL.
Automation Tool                     :  Selenium 2.0 Web Driver
Software Testing                     :  Manual Testing & Automation Testing 
Testing Concepts                     :  STLC, Testing Levels, Testing Types
Methodologies                        :  Agile –Scrum
Test Management tools        :  Jira, TFS & Mantis
Performance testing tools    :  Jmeter





PROFESSIONAL EXPERIENCE:

Working as Software Engineer in TVS NEXT in Chennai, since 02nd Aug 2017 to till date.

PROJECT HANDLED: 	
Project Title 1:
Project Name			:	Simple Inspire
Client Name			:	Simple Solve Technologies Pvt Limited.
Domain 		               : 	Insurance
Testing Methodology		:	Web based Applications
Technologies			:	Angular 6 & ASP .Net 
Role				:	Team Member
Duration			:	April 2018 to Present

DESCRIPTION:
Simple Insure from Simple Solve is a complete enterprise management system designed to handle your entire book of business. In this internet age, small and mid-size insurance carriers are forced to compete and deliver their product with the same speed and efficiency as the larger companies. In this environment of global competition you need a software solution that will help you quickly deploy the technology driven business models needed to retain and grow your policy base.

ROLES AND RESPONSIBILITIES:
· Understanding Business & Functional Requirements Specification.
· Designed manual Test Scripts with respect to the Business functionality.
· Performing Functional Testing, Regression Testing, System Testing and User Acceptance Testing.
· Interacted with the Development teams and Analyst to understand the functionality to test it effectively.
· Conducted Smoke Testing on each release cycle.
· Interacted with Developers and QA team members, TL in different defect raising situations.
· Defect tracking and generation of reports.
· Involved in peer reviews.
· Involved in solving the Client side issues and delivered Quality productivity with in time bounds.
· Involved in complete Ad-hoc Testing of Customer Requests due to change request implementation & Fixing Production issues
· Logging the defects into the TFS.
· Generating the defect summary Report and distributing the team members.
· Involved in attending daily Standup Calls, Specification Walkthroughs and Review Meetings, Retrospective Meetings.

Project Title 2:
Project Name			:	Viridity Energy
Client Name			:	Viridity Energy Solutions, Inc. an Ormat Company
Domain 		               : 	Electricity Energy Consuming
Testing Methodology		:	Web based Applications
Role				:	Team Member
Duration			:	Aug 2017 to Present

DESCRIPTION:
Viridity Energy’s enabling software turns energy profiles into financial returns. Our mission is to transform how energy customers interact proactively and productively with the electric grid. Through our ability to obtain customer’s revenue from more energy markets and savings opportunities than anyone in the business, our customers achieve optimal bottom line results.

ROLES AND RESPONSIBILITIES:
· Developed and executed test cases & test scenario.
· Generating Test procedure documents for various tests that are to be performed.
· Actively Participated in Client Scrum Calls.
· Performed Functional and Regression test cases, as per the customer need. 
· Reporting and Logged the bugs into Jira bug tracking tool and shared with the production team.
· Reporting status of testing progress, issues to team lead on a weekly basis.
· Share the above-mentioned reports and screenshots images to the customer using Jira.

Project Title 3:
Project Name			:	UHID Phase II
Client Name			:	Zynom Technologies.
Domain 		               : 	Doctor & Patient (Unique Health Identification)
Testing Methodology		:	Web based & Mobile Applications
Role				:	Team Member
Duration			:	Aug 2017 to April 2018

DESCRIPTION:
To design and develop UHID application in UHID Admin, Web, Android, iOS. At UHID (Unique Health Identification) we care for You and Your health, We help you keep your health records and medical data at the tip of your fingers. We give you the platform where you can store all your heath record and health appointments. By registering to UHID you get a Unique Identification number which you can use it for any of your health records, by just showing the same to any medical practitioner or hospitals they can get all your medical records with your consent at the blink of an eye. We ease your burden of carrying your old medical files. We give you the access to keep track of entire healthy living.

ROLES AND RESPONSIBILITIES:
· Analysis on the specifications provided.
· Preparing Test case & Test scenario from Functional Specification Document and Executing the Same.
· Finding Defects/Bugs Functional Testing, System Testing(ST), End to End Testing 
· Coordinating with Development for Defect resolution.
· Performed functional, Regression testing and Smoke testing.
· Maintaining daily status reports.
· Active Participation in the weekly status update meeting.
· Preparing test data to validate requirements.
· Reporting testing issues and results to a TL.
· Involved in review meetings.





PREVIOUS PROFESSIONAL EXPERIENCE:

Worked for Software Engineer in HURIX System in Chennai, since 09th Dec 2015 to 01st Aug 2017 .

PROJECT HANDLED: 	

Project Title 1:
Project Name			:	HMH Player App
Client Name			:	Houghton, Mifflin Company.
Domain 		               : 	eBook Publishing
Testing Methodology		:	Web based & Mobile Applications
Role				:	Team Member
Duration			:	Dec 2015 to Aug 2017

DESCRIPTION:
HMH Player provides an intuitive, easy-to-use interface that gives teachers the ability to customize lessons and content with drag-and-drop functionality. Teachers can easily integrate open source resources such as YouTube videos, online news articles and other consumable media into daily lessons, then share with colleagues and students

ROLES AND RESPONSIBILITIES:
· Actively involved in reviewing Test cases.
· Generating Test procedure documents for various tests that are to be performed.
· Executing Test cases as per the requirement all the appropriate states, grades and subjects specify information’s from excels and perform the actions.
· Performed Functional and Regression test cases, as per the customer need. 
· Take the Screenshot when it is required to development team.
· Reporting and Logged the bugs into Jira bug tracking tool and shared with the production team.
· Reporting status of testing progress, issues to team lead on a weekly basis.
· Periodically obtaining feedback from Team lead and consciously working for Improvement.
· Share the above-mentioned reports and screenshots images to the customer using Jira.
· Prepare Test cases and start reviews as per test case.
· Perform Functional and Regression testing.
· Logging Bugs, reporting and tracking them to closure

EDUCATIONAL QUALIFICATION:
· B.E. Computer Science [2011 - 2015] - Arignar Anna institute of science and technology, Chennai.
· Completed HSC with 82% from Sirumalar Higher Secondary school, Ramanathapuram.
· Completed SSLC with 65% from CSI boy’s Higher Secondary school, Karur.







Performance Milestones
· Actively participated in various inter college technical symposiums and placed prizes.
· I got a certification in JAVA (J2EE) from OPPORTUNITY INFOTECH, Tambaram.
· Received Two times “Star Performer” award in Hurix for less time to test the product and completed QA on time which was appreciated by the onshore QA team.
· Received “Star of the Month” award in TVS Next for less time to test the product and completed QA on time which was appreciated by the QA team.

PERSONAL PROFILE:
Father Name		:	Anbalagan V
Address (Current)	:	No.25/4, Ravi street, Bharathipuram, Chrompet
Chennai - 600076
Date of birth		:	28-12-1993
Language Known	:	Tamil, English     
Nationality		:	Indian
Marital status                   :             Single
Passport                            :             Available


DECLARATION:
I hereby declare that the information furnished above is true to the best of my knowledge.  














DATE:
PLACE: 									                      [Manigandan A]



