


















































HEENA WAGHELA                                              
Mobile: +91 8097749039 ~ E-Mail: heenawaghela84@gmail.com
Key Skills 
Billing Analysis ~ Financial Management ~ Organizational Accountability ~ MIS Reporting
General Ledger Management ~ Interpersonal Communication ~ Customer & Vendor Reconciliation ~ Auditing ~ Indirect Taxation

PRROFILE SUMMARY

Self-motivated and knowledgeable, experienced in tracking and auditing incoming funds majorly in Retail industry. Currently working The Mandhana Retail Ventures Ltd. (Being Human Clothing) as Assistant Manager. Skillful in managing the general ledger, prepare monthly A/R reports, and coordinating activities with the treasurer to provide performance data to the Senior Managers. Proficient in reconciling petty cash, credit card transactions & cash payments. Successful in ensuring availability of funds and conduct projections for budgeting purposes. Worked collaboratively with vendors and employed exceptional client management skills. Ability to improve operations, impact business growth and maximize profits through achievement in finance management, internal controls and productivity improvements.

CAREER CONTOUR

Since Apr’17: The Mandhana Retail Ventures Ltd. (Being Human Clothing) as Assistant Manager

Key Result Areas:
· Accountable for customer & vendor reconciliation processes
· Preparing customer statements, bills & invoices; reconciling expenses to the general ledger
· Calculating and posting receipts to appropriate general ledger accounts and verifying details of transactions, such as funds received and total account balances
· Made copies of all checks, completed deposit slips and bank deposits
· Worked with collections personnel to verify status of delinquent accounts and solicit payments on overdue accounts
· Maintaining MIS & reports, evaluating them for facilitating decision-making process

Mar’16-Mar’17: Vector Projects India Pvt. Ltd. as Assistant Manager

Key Result Areas:
· Prepared monthly receivable statements; compiled & sorted documents; also created invoices & credit and debit memos
· Provided backup support to other groups in the accounting department, generated periodic reports and performed other general administrative duties
· Relied on instructions and pre-established guidelines to perform the functions of the job
· Responsible for:
· Preparing the sales invoice
· Debtors & creditors reconciliation
· Passing the all necessary entries  for Sales / Sales Receipt 

Mar’07-Aug’15: Shoppers Stop Ltd. as Senior Assistant Manager

Key Result Areas:
· Actively involved in:
· Calculating monthly Service Tax Liability & Half-yearly Return
· Monthly payment of TDS; assisted in TDS Return Preparation
· Creating Cenvat Register as per Rule7 of Central Excise
· Reconciliation of Service Tax Accounts on a monthly basis 
· Ensured accurate accounting of Service Tax on output services, reverse charge mechanism and set-off available on input service by units and so on
· Worked in close relation with Government Officer & Consultant; also provided assistance in:
· EA 2000 Audit & CERA Audit 
· Preparation of necessary documents for Attending Personal Hearing & Tribunal Appeal 
· Statutory, internal & management audit
· Appeared before Tax Authorities; sorted out critical issues
· Filed monthly & calculation of SAD Refund Claim (Sapcial Additional Duty Paid on Import)
· Collaborated with IT & Distribution & Logistic Department for SAD Refund Claim; consulted & visited Custom Department for any Queries on SAD Refund
· Prepared the entire document & redemption for Application of EPCG License; coordinated with Consultant for EPCG License
· Coordinated accounts payable functions viz. verification, booking & payment of various Dept. Expenses-Marketing,	Logistics & Distribution, Admin, Buying & Merchandising, Legal, Accounts & Finance, IT, Design and HR during Mar’07-Mar’10
· Took care of statutory liability - TDS & WCT before making payment and accounting of VAT, Service Tax & GTA

Jan’05-Mar’07:  G Maniar & Co. as Senior Accountant  

Key Result Areas:
· Looked after all banking transaction such as sales transaction through bank; prepared documents for Demand Drafts as well as made monthly Bank Reconciliation   
· Entered purchase bills’ in Tally; prepared & issued cheques of all vendors with reference to their purchases bills 
· Accountable for creating:
· Invoices in Tally; maintained all documents/information related to sales
· Requirement reports and statement for audit - Expenses, Reconciliation, Purchase, Sales & Tax Statement
· Calculated monthly tax & filing tax return including Vat Challans/Returns, Profession Tax, and TDS Preparing Statement of total income for Individual, Firm &  Trust 
· Provided assistance in writing Manual Accounts & Computerized Accounts; finalized the balance sheet, Profit & Loss A/c (In Tally & Excel)
· Created all documents required for Sales Tax Assessment.Like Vendor list. All sales Tax Summary “C” Form List / Fix Assets Bill

Commenced career with Sunil Wankawala & Associates (Chartered Accountant) as Account-Cum-Tax Assistant from Apr’04-Dec’04
Calculated monthly sales tax & filing sales tax return; profession tax and TDS; prepared statement of total income for Individual, Firm, and Trust

EDUCATION & CREDENTIALS

Masters in Business Administration - Finance from ICFAI University						2009
Bachelors in Commerce from Mumbai University with 76%							2004
HSC – 12th from Maharashtra Board with 69%									2001
SSC – 10th from Maharashtra Board with 72%									1999

IT Skills: Conversant with Windows, MS Office (Word, Excel & PowerPoint), Oracle 11I, Tally 4.5, 5.6, 6.3, 7.2 & 9.2 and Internet Applications

REFERENCES AVAILABLE ON REQUEST

