



















































RESUME

                                            RESUME

Ranjit Kumar B Pandey	               E-mail:  ranjitbpandey@gmail.com
  Cell    :      8951401897

Objective:

ENTERPRISING, HARD-WORKING AND TECHNICALLY SKILLED ACCOUNTS PAYABLE SPECIALIST known for accuracy, attention to detail and timeliness in managing disbursement functions for diverse-industry employers. A/P career spans 6.5 years of experience in IBM, higher education and Project in other industries and has included accountability for the reporting team. Backed by solid credentials (MBA in Finance), MS Office Suite, Macro, EDI/WOI systems and SAP.

Professional Experience:
Global reporting Team: Working as Team Lead F&A in IBM India Private Ltd., since Jan 2014.
Key Results:
· Accounts Payable Processes & Management.
· SLA reports 
· Invoices/Expense Reports/Payment Transactions.
· Records Organization & Management.
· Spreadsheets & Accounting Reports.
· Handling Monthly Reporting Reconciliation. 
· Invoice Processing Auditing 
· Handling Day to Day records.
· Creating macros for Process automation.
Accounts Payable Specialist: Worked as Senior Analyst F&A in IBM Daksh Business Process Services P ltd from Aug 2011 to Dec 2013
For both employers, handled daily A/P processes; supervised A/P clerks; managed vendor/supplier relations; and oversaw the timely, accurate processing of invoices, purchase orders, expense reports, credit memos and payment transactions. Maintained adherence to corporate, accounting and GAAP standards; addressed escalated issues from employees and vendors regarding accounts payable; and ensured accurate and compliant A/P files and records in accordance with company policies and government regulations.

Key Results:
· Managed the accurate and timely processing of up to 5,000 invoices ($1M) per month for large, multi-site organizations. Assessed and closed A/P sub-ledger on a monthly basis, validated content and resolved various issues.
· Implemented next-generation technologies and process automations (including new EDI and WOI systems) to foster an environment of continuous improvement. Trained users and served as the primary "go-to" troubleshooter on these new systems, which propelled efficiency gains and significant time- and cost-savings.
· Facilitated "no-fault" internal and external audits as a result of sound recordkeeping and thorough documentation.
· Instituted thorough cross-checking of pack-lists, receivers and invoices that halted a previous history of thousands of dollars in overpayments to suppliers.
· Composed effective accounting and ad-hoc reports summarizing A/P data for departments.
· Consistently maintained accuracy in calculating figures and amounts such as discounts, interest, commissions, proportions and percentages.

Educational Details:
· MBA(Finance & Marketing) from Garden City College, Bangalore
· Bcom  from R.S.Mundle Dharampeth Arts & commerce College, Nagpur during period 2006-2009 
· 12th Std from Dhanwate National college  Nagpur 
· 10th Std from K V Ambajhari  Nagpur during 2004 
Computer Skills:
· SAP
· Macros
· EDI System
· WOI System
· Good knowledge of MS-Office Package.
· Windows (all)
· Hardware and software 
· Tally



Strength:
              
· Team Player
· Adaptability
· Dedication
· Fun Loving Person

Rewards & Recognition
	
· Awarded STAR award for best individual performance.
· Awarded for Best Team performance.


Project Details:
·  Completed “Organizational Study” on functioning of various departments in 
      MFHPL Nagpur.
· Credit Rating by CRISIL-An Analytical Study

 Personal Details:


	Name:
	Ranjit Kumar B Pandey

	Father’s Name
	Bipin Kumar Pandey

	Date of Birth:
	15-June-1989

	Gender:
	Male 

	Present Address
	#28,3rd cross ,Ashwathnagar,RMV 2nd stage Bangalore 560094

	Nationality
	Indian

	Languages Known
	English, Hindi, Marathi

	Hobbies
	Creating Macro ,Travelling , playing football, listening to music, Reading etc.



I do hereby declare that the above information is true to the best of my knowledge and belief.


DATE:

PLACE: Bangalore.						Ranjit Kumar B Pandey 

3


