









































SUBHASH. S. I 
Mobile: 99868 92725 E Mail: subhash1500@gmail.com                                                                                              Address: # 59, 1st Stage, 5th Phase, 4th Cross, West of Chord Road, Industrial Town, Rajajinagar,                Bangalore-560010  
Seeking challenging role in the field of Finance that would facilitate the maximum utilization and application of my broad skills and expertise in making a positive difference to the organization.     
Professional Experiences
S3 Solutions Private Ltd, Bangalore.
                                                                                                    (Jan’11 – Jan’12)
Team Leader

Key Deliverables:
· Computation of monthly Service tax liability.

· Preparation of Service Tax register and availment of credit. 

· Preparation and filing of half yearly ST 3 returns.

· Assist in preparation and filing appeal before CESTAT.

· Co ordination during service tax audit by the department.

· Statutory Audit and Internal Audit of Service Industries.

· Statutory Compliances.( TDS, PF PT and Service Tax)

· Payroll processing.
· E Filing of TDS returns.
· Conducting verification of various books of accounts to detect any possible fraud and ensuring that accounts prepared conform to accounting standards.

· Presenting a true and fair view of the financial position of the company.

· Examining & evaluating financial systems, management procedures, and internal controls to ensure that records are accurate & controls are adequate to safeguard against fraud / misrepresentations.
· Handling cash flow, working capital & writing reports like profitability reports for each business line.
· VAT Audit as per KVAT Act.

       Some of the Clients, Nature of Industry and Nature of work Handled-

CEM Solution               
              -Accounting Support, Internal and Statutory Audit 

Greynium Info Tech                             - Statutory Audit

 First Advantage                                    -Statutory Compliance and Internal Audit
Embassy Group                                     -Service Tax
Brigade Group                                       -Service Tax

Kirloskar                                                   -Service Tax and VAT
G M Govind & Associates CA Firm Bangalore                                                                                          (May’07 –Nov’10)
Article Assistant as per ICAI norms
Key Deliverables:
· To conduct Tax audit under the provisions of the Indian Income Tax Act, 1961.
· Post facto review of transaction data on a test check basis, depending on the test control systems in the company.
· Statutory compliance of applicable laws.
· Review of the tax audit forms, statutory remittances, and preparation of form 3CD and issue of the audit report in accordance with the provisions of law.

· E-Filing of IT returns.
· Maintenance of Book of Accounts in Tally.
· Preparation of Financial Statements.
· Maintenance of Statutory Register under the Companies Act.
· Preparation of Reconciliation Statements.
· Preparation of Professional Tax returns and PF Returns.
· Preparation of Project Reports and Business Plan.
Some of the Clients, Nature of Industry and Nature of work Handled-
Statutory Audit & Tax Audit
· Badami Sugars Limited, Public Company.

· Balaji Enterprises, Construction Company.

· Hotel Madhuvan International Pvt Ltd, Hotel Industry.

· HR-one Management Pvt Ltd, Manpower Consulting Company.

· Corporation Bank.

· Pragathi Grameen banks.

Internal  Audit.

· GEM Sugars. 

· Ganna Builders.

· Annapoorna Enterprises.
· BSNL.

· KREDEL.

Strengths
· An effective team member with strong troubleshooting and problem solving skills
· Dedication and drive as a hard working individual

· An extremely cooperative, responsible, convincing, & diplomatic

· Ability to manage multiple tasks in a pressured environment

· Good analytical and strong inter – personnel skills

Scholastic Credentials
2011                    Passed CA FINAL Examination conducted by ICAI by scoring 53%.

2009

Passed CA PCC Examination conducted by ICAI by scoring 54%.

2007

B.Com from CSI College, Karnataka University, Dharwad with 88%.

2004

12th from ASP College of commerce, Bijapur with 62%

2002
10th from Navodaya Residential School with 57%

IT Skill
· M S Office.

· Tally ERP and similar accounting packages.

· Winman, Spectrum and similar tax computation software.
Personal Details
Date of Birth

: 15th June, 1986.

Languages known
: English, Kannada, Hindi.
Location Preferred
: Bangalore.

Hobbies
               : Listening to Music, Internet Surfing, Social service, Cricket.
References
               : Furnished upon request.


I hereby declare that the information furnished above is true and correct to the best of my Knowledge
Place: Bangalore.                                                                                                              Yours truly                                                        Date:                                                                                                                                   Subhash S I
