

























CURRICULUM VITAE 

 
 

 

Name: SAMANI ​ASMA ABDULLAH Mobile:​ 8655867527 
 
E-mail: ​asma28samani@gmail.com 
 

 
 
Basic Qualification: 
Completed B.Sc in Botany. 
 

 

Personal Information: 
Name: Samani Asma Abdullah 

Parent’s Name : Mr. Abdullah Ishaque Samani 

D.O.B : 28 April 1997 
Contact No. : (M- 8655867527)  

Permanent Address : 3/11, New Shaheen CHS Ltd., Dr. Ansari (R), 1st 
Rabodi, Thane West- 400 601 

Marital Status : Married 
Nationality : Indian 

Languages Known : English, Hindi, Marathi 
Email ID: asma28samani@gmail.com 

 
 
Work Experience: 
 
● Conducted small home scale coaching class for about 3                 

years. 

 

Educational : 

Degree Institute/College University 
/Board 

Year Percentage 

T.Y. 
BSc 

B.N Bandodkar 

College, Thane. 
Mumbai  2017-18 96.7% 

S.Y.Bsc B.N Bandodkar 
College,Thane. 

Mumbai  2016-17 95.8% 

F.Y.BS
c 

B.N Bandodkar 

College,Thane. 
Mumbai  2015-16 91.4% 

H.S.C. 
B. N. Bandodkar 

College of Science, 

Thane. 

Maharashtra 

State Board 
2014-15 75.38% 

S.S.C. 
Holy Cross Convent 

High School, Thane. 

Maharashtra 

State Board 
2012-13 

89.64% 
 



 
 
Notable Achievements/ 
 Experiences:  

● Completed course in Certificate in Computer Operation (C.C.O) 
● Presented Research Poster at National Conference on “Know Your 

Pulses-2016” and secured ​1​st​ Prize​ for Research work on 
“Comparative Study of Carbohydrate and Protein Content of ​Vigna 
radiata ​L.”  

● Presented Research Poster titled “Calcium Estimation from 
Fenugreek leaves and seeds by various estimation methods” at 

“International Conference on Emerging Technologies for 

Sustainable Agriculture- January 2017”. 

● Presented Research Poster at Multidisciplinary International 
Conference on “Green Earth: A Panoramic View- January 2018” 

and secured ​2​nd​ Prize​ for Research work on “Antidandruff Activity 
of Leaves from Field Grown Plants of ​Lawsonia inermis​ L.”  

● Participated in Workshop on Chromatography and Spectroscopy. 
● Participated in Workshop on Plant Tissue Culture. 
● Participated in “Responsible Netism 2​nd​ National Cyber Psychology 

Conference 2018”. 

● Volunteered for 1​st​ and 2​nd​ Pre-Conference Workshops and 
Multidisciplinary International Conference on Green Earth: A 

Panoramic View.  

● Participated in various elocution competitions and secured prizes 
since school times. 

 
 
 
 
 
 
 
 
 
 
 

Objective: 
● To work with an organization with opportunities to use and develop 

my knowledge and experience to my level best. 

● Wish to engage myself in institutions which help in development of 
my self-confidence & personality and those which help me to give 

my contribution for the overall progress of the organization and 

indirectly of our nation. 

 
 



Key Skills: 
 

 

● Good Knowledge Base. 
● Experienced in laboratory equipment and chemical           

handling. 

● Comfortable with Working in Teams and Groups. 
● Self-confident. 
● Positive Thinking. 
● Hardworking and dedicating nature. 

 

 

 

 

I, hereby declare that the above mentioned information is true to           
my knowledge and belief. 
 
 
 
 
 
 
 
 
ASMA ABDULLAH SAMANI 


