
















































J RUSHI SANTOSH
Email:rushisantosh.5@gmail.com
Mobile No: +91 9885140266
Software Programmer in Microsoft Technologies
Software Developer having 3+ years of hands-on experience in development, analysis, design and execution of web based applications using C#.Net, ASP.Net, MS SQL Server, Crystal Reports with strong Analytical and programming skills in using technology to develop effective and complex business solutions.

Professional Summary:
· Having 3+ years of Work Experience as a Software Developer in Microsoft Technologies.
· Having work experience on ASP.Net, C#.Net, ADO.Net, SQL Server 2008.
· Having work experience on JavaScript, AJAX and CSS.
· Having experience in writing SQL Queries, Joins, Functions, Views, Stored procedures.
· Having good knowledge on Object Oriented Programming (OOPS).
· Having good work experience in creating Crystal reports CR 2008, CR 2012.
· Self-motivated and a good team player.
· Ability to work independently and as a part of a team with good communication skills.

Software Exposure
	
Operating System			: 	Windows 7 and 8
Programming Languages                   	: 	C#.Net
Web Technologies			:	ASP.Net, ADO.Net
Scripting Languages			:	JavaScript, AJAX, HTML
Packages				: 	MS – Office
Framework Tools			:	.Net
RDBMS				:	SQL Server
Web servers				:	IIS
IDE					:	Visual Studio 2012
Reporting tools				:	Crystal reports 2008 (SAP-BI/BO)


Employment Summary:

· Working as a Software Programmer in Hartex Rubber Pvt. Ltd for a period from November 2015 to till date.
· Worked as Software Programmer in Group Welkin for a period from November 2014 to November 2015.





Projects Summary:
Hartex Rubber Pvt Ltd
Project 1:
	Project Name	:	HartexWeb
	Skills used	:	ASP.Net, C#.Net, ADO.Net, SQL Server
Team Size	:	5
Period		:	Nov-2015 to till now
	Role		:	Software Programmer
Description:
	HartexWeb is a 3 tier ERP web application which includes the creation of masters for Parties, Products, Branches, Suppliers and Transporters & also involved in the transactions like Sales, Purchases, Inventory and Invoices etc. which enables us to look the complete record of all the transactions done over a period of time. Reports are also included in this application which gives the information about various types of transactions done. The users can access the options in the application based on the rights given for the users.

Roles & Responsibilities:
· Designing of web pages is done through ASP.Net.
· Involved in writing the Code with C#.Net,ADO.Net
· Involved in writing Queries, Stored procedures in SQL 2012.
· Involved in creation of crystal reports.
· Involved in the maintenance of the existing application (IWare) which involves modification from backend SQL Server so as to meet the needs.
Group Welkin
Project 2:
	Project Name	:	ETrellis
	Skills used	:	ASP.Net, C#.Net, ADO.Net, SQL Server
	Team Size	:	5	
	Duration	:	May-2015 to Nov-2015
	Role 		:	Software Programmer
Description:
	Etrellis is 3 tier rich web application which involves the master creation for the accounts, products, locations etc. & all the transactions are done through this application which also maintain a complete record of all transactions that are done over certain period of time & also contain Utilities for much simpler tracking & modifications. Reports are also a part of this application which includes the sales, purchases, inventory reports.
Roles & Responsibilities:
· Designing of web pages is done through ASP.Net.
· Involved in writing the Code with C#.Net.
· Involved in writing Queries, Stored procedures in SQL 2008.
· Involved in creation of crystal reports
· Involved in the maintenance of the application

Project 3:
	Project Name	:	HRMS
	Skills used	:	ASP.Net, C#.Net, ADO.Net, SQL Server
Team Size	:	4
Duration	:	Nov-2014 to Apr-2015
	Role		:	Software Programmer
Description:	
	HRMS Human Resource Management System is a 3 tier application which is designed to manage the organization’s computerized and automated human resource process. The HR activities can be handled electronically by this HRMS application. This HRMS functionality involves all the employees history like their professional details, salaries, attendance records, Employee registers, recruitment management, and payroll. Reports are also included in this application.

Roles & Responsibilities:
· Designing of web pages is done through ASP.Net.
· Involved in writing the Code with C#.Net.
· Worked with Dataset, Data Reader, Data Adapter as a part of ADO.Net.
· Applying CSS styles to web pages
· Involved in writing Queries, Stored procedures in SQL 2008.
· Involved in creation of crystal reports

Personal Skills
· Comprehensive problem solving abilities.
· Ability to deal with people diplomatically.
· Confident and poised in interactions with individuals of all levels.
· Proven ability to gather, collate and use data effectively.

Academic Education
 
· B.Tech in Electrical & Electronic Engineering from Sri Sarathi Inst of Engg & Tech, Nuzvid, affiliated to JNTU-KKD (2007 to 2011) with an aggregate of 67.36%.
· Intermediate in M.P.C from Sri Chaitanya Jr College, Eluru under Board of Intermediate Education (2005-2007) with an aggregate of 88.1%
· Board of Secondary Education from Siddhartha Vidhyalaya (2004-2005) with an aggregate of 78.16%.

Hobbies:
	
	Reading Books, Listening Music

Awards and Recognition
	
· Attended two paper presentations on the topic "FACTS CONTROLLERS".
· Attended a workshop on "AUTOBOTZ" conducted by IIT Kanpur.

Strengths:

· Flexibility and Hardworking nature.
· Good Communication skills.
· Quick learning of new technologies and self-motivated.

Personal Profile:

Name						 :  J.Rushi Santosh
Fathers Name					 :  J. Siva Rama Krishna
Date of Birth					 :  05/08/1990
Sex 						 :  Male
Martial status 					 :  Single
Address 					 :  J.R.Santosh
                                     			   	    S/O J. Siva Rama Krishna
                                				    Flat No: 201, Sai Subham Apartment
                                      			    	    Road No: 4, Vijaya Nagar Colony
                                        			    KPHB, Hyderabad
Phone no					 :  9885140266
Email id 					 :  rushisantosh.5@gmail.com

Declaration:              
       I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
 										 
Place: Hyderabad							J.RUSHI SANTOSH
Date:
