













































Thorat Renuka Vishwanath



Thorat Renuka Vishwanath.
A/p Bori B.K. Tal-Junnar
Dist-Pune, Pin-412411
E-mail:renukathorat96@gmail.com
Mobile No.-9503158275

					RESUME
		
                              		   Career Objective

To grow with the company where I can effectively contribute my software skills as professional.

		           	     Personal Skills
· Confident
· Team Player
· Excellent presentation skills
· Good writing skills

	Computer Skills	

Programming Lannguages:-Java, .NET, C, C++
Operating Systems:-Windows XP, windows 8, windows 10, Linux, MS-DOS
Web Designing Languages:-HTML, PHP
MS-Office

	Educational Qualification	

	Examination 
Passed
	University/
  Board
	Years of
 Passing
	Marks 
Obtained
	Percentage
	Grade

	S.S.C.
	Mumbai
	March-11
	395/550
	71.82%
	 A+

	H.S.C.
	Pune
	Feb-13
	310/600
	51.67%
	 B

	F.Y.B.C.A
	Pune
	Apr-14
	868/1200
	72.3%
	A+

	S.Y.B.C.A
	Pune
	Apr-15
	739/1200
	61.58%
	B+

	T.Y.B.C.A
	Pune
	Apr-16
	1543/2400

	64.29% 
	A+







	Achievements	
· Participated in seminars, aptitude competition and group discussion.
· Got 1st prize in aptitude competition in the college.

	Academic Project	
Project 1: Travel Management System
It provides reservation facility to their customers for all types of travels they provide booking for train, cruise, car and flight. If customer wants to cancel their reservation, he can cancel it through cancellation form provide in this project. Not only reservation but status and timings are also provided here to the customers.
Front End: Visual Basic.
Back End: MS-Access 2003.

Project 2: Dental Management System
	Dental software provides easy access of the data in advanced and ordered fashion.The software maintains individual patient account ledgers for each treatment.
Languages Used: .NET

	Hobbies
· Reading
· Traveling
· Internet Surfing
· Dancing
· Listening songs

Professional Experience

Company: - SNF Sales Corporation
Designation: - Executive – Commercial Co-ordinator.
Duration: - Since Apr-2017 to Till Date (1 Year).

Job Description:-

· Responsible for the selling technical items of the company.
· Coordinating with existing clients, dealers & vendors for sales, queries and any requirements.
· Responsible for increasing the market cover of the company and awareness of the product.
· Handled accounts payable and accounts receivable.
· Prepared sales invoice and various delivery related invoice.
· Reconciliation & sorting of the invoices with the system.
· Directed workflow, supervised and trained new joinee in performing posting to general ledger, accounts receivable and payable accounts.
· Maintenance of customer database & Recording of payment received and its accounting.


Personal Profile

Date of Birth		: 2nd May, 1996
Permanent Address	: A/p Bori B.k.
				  Tal-Junnar, Dist-Pune,
				   Pin-412411
Gender			: Female
Religion			: Hindu
Nationality			: Indian
Marital Status		: Unmarried
Cast				: Hindu-Maratha


Date:  /    /2018


Place-Bhosari					(Thorat Renuka Vishwanath)

