
















































Saurabh Mehta


ADDRESS: Uneval Brahmasamaj Hall, 
   Gandhi gram,
   Junagadh-362 001.                                                        

 (
OBJECTIVES:
)CONTACT NO. : 75730 45979		EMAIL ID: saurabhmehta177@gmail.com


I want to be a successful professional who possesses excellent communication, leadership and problem solving skills.

 (
STRENGTH / SKILLS:
)

· Channel Sales
· Primary/Secondary Sales
· Distribution Management
· Relationship building
· New Product Market Development
· Sales Promotion activities
· Positive attitude
· Time Management
 (
EDUCATIONAL QUALIFICATION:
)

	SR NO
	DEGREE
	BOARD / UNIVERSITY
	YEAR
	%
	SPECIALIZATION

	1
	MBA
	Gujarat Technological
University
	2014-16
	7.7 cpi
	Marketing

	2
	BBA
	Saurashtra University
	March, 2014
	69.52 %
	Commerce

	3
	HSC
	G.H.S.E.B
	March, 2011
	74.71%
	Commerce

	4
	SSC
	G.H.S.E.B.
	March, 2009
	61.23%
	-




 (
COMPUTER QUALIFIED:
)

	Course
	Year
	Duration

	Diploma in Computer Office Assistant
	2009-10
	1 Aug,2009 to 31 Jan,2010


 (
RESEARCH / TRAINING / WORKSHOP:
)

Summer Internship Training at:  Hindustan Times Media LTD.
     Time Duration: 42 Days.
     Topic: Consumer perception towards financial newspaper
 Description: 
· Called calling to customers.
· Selling subscriptions of news paper.
     Comprehensive Project:
     Title: Distribution strategy of Asian paints Ltd. 
     Description: We went to meet some dealers of the company in Vadodara and try to collect
     Information of distribution strategies of Asian Paints Ltd. 

 (
CO CURRICULAR ACTIVITIES:
)

· Participated in AD making competition in GTU TECH FEST 2015.
· Participated in AD making competition in REVA FEST 2015.
· Meet corporate heads to give them invitation of CII Engineering and Construction EXPO Event.
 (
ACHIEVEMENTS:
)

· Achieve “BEST PRESENTATION SKILLS” certificate by Parul University.
· Win several certificates during school time.
· Sold highest subscriptions of MINT (The financial newspaper of H.T.MEDIA.LTD) during summer internship.
 (
PERSONAL DETAILS:
)

· DATE OF BIRTH			: 7th April, 1994.
· MARITAL STATUS			: Unmarried
· GENDER				: Male
· NATIONALITY				: Indian
· LANGUAGE KNOWN			: English, Gujarati, Hindi
· AADHAR CARD NO. / PASSPORT NO.: 2176 4156 3027
·  (
EXPERIENCE 
)

COMPANY NAME: EXIDE INDUSTRIES LTD.
WORK EXPERIENCE: 1 YEAR
POSITION: AREA SALES EXECUTIVE
ROLE: PRIMARY/SECONDARY SALES, NEW PRODUCT MARKET DEVELOPMENT, SALES PROMOTION, RELATIONSHIP BUILDING.
	REFERENCES:

	Name                 : Mr. Mandeep Thakkar

Designation      : Key Accounts Manager

Contact no.      : 99789 37118
	Name               : Prof. Jayprakash Lamoria

Designation      : Assistant professor 

Contact no.       : 9979977519


 (
DECLARATION:
)

I hereby declare that the above mentioned information is correct to the best of my knowledge.

DATE			:                                                                                           SIGNATURE:
PLACE			: Vadodara                                                                               
