













































RESUME

RESUME

 MRITYUNJAY GHOSH
Mob. No. 9547709882
	Present Address
	Permanent Address

	1B, SATKORI MITRA LANE

MANIKTOLA

KOLKATA-700054
	Vill-Chandipur

P.O&P.S-Jhargram.

District:West-Midnapore.

West Bengal.

Pin Code:721507


· Personal profile: 


Name


: Mrityunjay Ghosh

            E-mail                          :mrityunjayghosh5@gmail.com

Date of Birth
            : 29/03/1986




Father's name  
: Late Niranjan Ghosh


Sex


: Male


Nationality

: Indian

· Career  Objective: 

To use my knowledge & effort for the benefit of the organization keep myself always updated.

·   Academic qualifications:

	Name of the examination
	Board/University
	Name of the institution
	Year
	Aggregate

	Madhyamik Pariksha
	West Bengal Board of Secondary Education.
	Jhargram Kumud kumari Institution
	2002
	77%

	Higher Secondary Examination
	West Bengal Council of Higher Secondary Education.
	Jhargram Kumud kumari Institution
	2004
	72%

	B.Com(HONS.)
	Vidyasagar University
	Jhargram Raj College
	2007
	67%


· Professional qualifications:

	Name of the examination
	Institution
	Total Marks
	Marks Obtained

	Common Proficency Test
	The Institute Of Chatered Accountant 
	200
	127


· Strengths:

Computer knowledge     :       Accounting Packages      :  Tally7.2, Erp 9, Personal(Dos Mode)                                                                       Working Knowledge:      Income Tax computation & E-filing, Quarterly Tds return e-filing, Profession Tax return Efiling.  maintaining accounts in tally ERP. Working knowledge in VAT, Service Tax. 
Working Experience :  4 years  in a chatered accountant firm.
 

    :  

 Personal strengths         : Hard Working Ability, Optimistic, Ability to adjust in any environment.
                                                                                      .

· Additional Information:

               Languages known          : Bengali (Mother Tongue), English (Speaking, Writing), Hindi(speaking).                                                                                      

                                Extra Curricular Activity: Participating in social, cultural  events.

· Declaration:

                    I hereby declare that the above mentioned information is correct to the best of my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

Date: 06.02.2012










Place: Kolkata                                                                                        (Mrityunjay Ghosh)
