
















































					
RESUME
 Rajkamal.P									
9 Kammalar Street,                                                                                            
Pennagaram-636810.
rajkamal.dpr@gmail.com
+91-9894213054, 7904088043

CAREER OBJECTIVE:
Seeking the position to utilize my skills and abilities in the computer and information technology industry that offers professional growth while being resourceful, innovative and flexible. 
EDUCATIONAL QUALIFICATION:
Bachelor of Science (Computer Science) from PMP arts and Science College passed with 64% in 2010.
Government Higher Secondary School Certification Examination, Mar 2007, PA Govt Higher Secondary School with 57.8%
Secondary School Certificate Examination, March 2005, from PA Govt Higher Secondary School First Class with 70%
AREA OF SPECIALIZATION:
FRONT END:
               Web Technology: 1. J2EE (JSP java server pages, EJB Enterprise JavaBeans)
                                                    2. HTML, CSS,JAVASCRIPT
BACK END:
1. ORACLE 
2.  MYSQL

SOFTWARE PROFICIENCY:
                                  PROGRAMMING LANGUAGES: C, C++, Core JAVA (J2EE)
ACADEMIC PROJECT:
Project title:  Enterprise Collaboration Tool (ECT) 
Front –End  : JSP, Servlet, CSS, HTML
Back-End     : Oracle
Project Description: It is a software application maintaining the panchayat lists and government scheme lists .The main objective of the application is to automate the existing system of manually maintaining the records of panchayat lists in, government scheme and reporting.
HOBBIES:
               *playing cricket
	   *sing a song

PERSONAL PROFILE:
Name                       :  P.Rajkamal
Father’s Name       : P.K.PannerSelvam
Date of Birth          : 20-july-1990
Gender                    : Male
Marital Status       : Single
Languages Known: Tamil and English
Address                  :  9, Kammalar Street,
		           Pennagaram-636810
		           Dharmapuri (DT)
DECLARATION:
       I hereby declare that the above written particulars are true to the best of my knowledge and brief.

									
	
