














































 

  

NEHA CHAUHAN 
 

Professional Summary 
 

 

 

 

 

Enthusiastic and well-organized Accounts Assistant with solid background in data entry, Schedule management and 

planning. 

 

Skills 
 

 Understand and grasp things quickly and efficiently                                 

 Quick learner 

 Ability to cooperate the team and interact with all situation  

 Flexible and initiative in team work 

 Self – motivated 

 Taking responsibilities and doing work on time 

 Attention to detail   

 Budget analysis 
 

Work History 
 

 

 

Accounts Executive                                                                                                                    March 2014 to November 

2016 

Launch Pad Exhibitions – Powai – Mumbai. 

 

 Created periodicals reports comparing budget cost to actual costs. 

 Suggested budgetary changes to increase company profits 

 Vendor management 

 Monthly statutory working and statutory payment before due date 

 Accounts receivable and payable  

 Stock maintenance  

 Make purchase order and place the orders 

 Cash management  

 Trained 1 employee on company procedures  

 
 

 

Accounts Executive                                                                                                                    November 2016 to Current 

Inzane Labs Private Limited– Sion – Mumbai. 

 

 Filed tax returns and prepared government reports in compliance with strict standards  

 Tracking online payment 

 Payroll processing 

 Employee on-boarding  

 Admin Work 

1,Sai Prasad Building,Kopar Cross Road, Dombivali (W), Maharashtra 421202  

Mobile : 9664211876   



 

  

 Assist in audit  

 Settle Employee reimbursement  

 Monthly statutory working and statutory payment before due date (TDS,PF,PT, GST, Eq. levy) 

 Bank reconciliation  

 Agreement and contract renewal   

 

 

 

Education 
 

 

 

B.com: Commerce  

S K SOMAIYA DEGREE COLLEGE OF ARTS SCIENCE AND COMMERCE – MUMBAI 

 Secure 75% in T. Y.B. Com 
 

HSC : Commerce 

Model College of Commerce  

 Secure 68% in HSC 
 

SSC  

K.B Vira High School 

Secure 80% in SSC 

 

Language 

 

 English 

 Hindi 

 Marathi 

 Gujarati 
 

Declaration 

I hereby declare that all the information  

 

Mentioned above is true to the best of                    I hereby declare that all the information Mentioned above is true to the best of My knowledge and belief. 


