














































MUTHUVEL N 
C: 909-288-3213 | bharathyvelns@gmail.com 

SUMMARY 
                                  Self-motivated professional with ability to learn new things 

quickly and work as team. 

EXPERIENCE 
11/2017 to 04/2018  PROJECT ZONAL LEAD 

K.L.N.ENGINEERING TECHNOLOGICAL SOLUTIONS –    Madurai, 

TN. 

Work as a PROJECT ZONAL LEAD for Energy audit of 19 

designated municipalities belongs to Madurai region on the 

project of TUV-SUD Mumbai. 

04/2017 to 10/2017  Team Leader 

   VIJAY ENGINEERING – MADURAI, TN. 

   Work as a TEAM LEADER for Energy audit of Micro, Small  

 & Medium Enterprises (MSME) belongs to all District Industries       

Centers Government of Tamilnadu. 

SKILLS 

 Team supervision  

 Waste reduction techniques in power utilization 

 Energy savings  

 Government relations 

EDUCATION 

2016     Bachelor of Engineering: Electrical and Electronics Engineering 

K.L.N. College of Engineering - Pottapalayam, TN, India. 

2013              Diploma: Electrical and Electronics Engineering 

Vickram Polytechnic College - Arasanoor, TN, India. 

2011                      12 standard 

Sourashtra Boys Higher Secondary School - Madurai, TN, India. 

2009                      10 standard 

Sourashtra Boys Higher Secondary School – Madurai,TN,India. 

mailto:bharathyvelns@gmail.com


PROJECTS 
 “Single phase to three phase converter for driving three phase 

induction motor”.              

 “Voice Interactive System for student’s data Automation”.            

 “Smart fluid level sensing and filling process using PLC and 

ARDUINO”. 

ACTIVITIES AND HONORS 
 Won third Prize in the BOARD EXAMINATION held during the year 

2011-2012 in diploma.  

 Won second Prize in the event “GROUP SONG” in “FXTASY’14” an 

intercollegiate competition held on 29th   march 2014 at Francis 

Xavier engineering college, thirunelveli.              

 Won first Prize in MINI PROJECT contest held at K.L.N. College of 

Engineering on 27th February 2016. Title of the project is  “Smart  

fluid  level  sensing  and  filling  process  using  PLC and  

ARDUINO” 

 To be continued… 

CO-CURRICULAR ACTIVITES 
                     Attended            

  Workshop on “Design and Implementation of Electrical and 

Electronics circuits in Analog and Digital Platform” in our college.          

     

 Seminar on “Recent Trends in Power Electronics converters and its 

Mathematical Modeling” in our college. 

EXTRA-CURRICULAR ACTIVITIES 

 Body building,   

 Cooking,              

 Singing,              

 Direction. 

PERSONAL INFORMATION 

 Date of birth:29.11.1993                                         

 Languages Known: Tamil, English. 

 Nationality    :  INDIAN.                                           

 Passport Number :   P0266619 

 
 


