









































Microsoft Word - K Raviteja Resume


K. Ravi teja 
Plot No 29&30 Sivaji Nager 
Hyderabad-501301  
Email: kravitejaa@gmail.com 
Contact: +91 9494441131 
______________________________________________________________________________ 
 
Career Summary:  
 
Aspiring to take up a dynamic position in the field of Finance of varying functions and 
broadening my vision in the industry and make my distinct contribution for organization growth. 
 
WORK EXPERIENCE: 
 

 PRESENT ORGANIZATION              :           GENPACT (BPS) 
 DESIGNATION                                      :           PROCESS DEVELOPER 
 PERIOD              :           JUNE 27th  2016 to till date 

 
Profile 
 
Working as a Record to Report admin (General Ledger) for a Travel client whose business over 
more than 70 countries. Where I am responsible for handling Daily Bank accounts reconciliation, 
clearance of suspense account, Journal preparation, posting and Balance sheet reconciliation. 
 

 Reconciling bank account on daily and monthly basis. 
 Analyze and investigate bank statement for allocation to proper account which has not 

been allocated yet, and clearing of open items. 
 Calculation of Long term and short term loans, 
 Calculation of interest on loans and posting, 
 Balance sheet reconciliation, 
 Monthly analyzing Trial balance, 
 AP & AR reconciliation. 

 
WORK EXPERIENCE: 
 

1. M/s PhaniBhusan and co which is in Hyderabad from Jan 2014 to Sep 2015.  
2. M/s A V Prabhuji & co which is in Hyderabad. 

 
(A) Accounting: 

 
 Cash book and Bank Ledgers, Reconciliations, G/L Accounting, Accounts Payable and 

Receivable, Journals, Handling of Branch Accounts and Reconciliation. 
 

 Journal vouchers for monthly closure of accounts, Trail balance and General ledger 
review, Final accounts preparations and Accounting schedules, preparation of income 
and expenditure statement for various trust. 

 
 Prepare the monthly bank reconciliation statements. 

 



(B)  AUDITIING 
 

 Transaction audit relating financial accounts, Inventory audit, Sales accounting and 
Review of accounting schedules. 

 
 Monthly Review of Journals and bank statement. 

 
 Internal and statutory auditing likes on Inter branch reconciliation etc., 

 
 Monthly Review of Petty Cash and Debit Not, Credit Note Vouchers. 

 
 
 
Education & Credentials 
 

Qualification Year Institution Aggregate 
B.COM 2016 Acharya Nagarjuna University 60% 

IPCC 2013 ICAI Group-1 Passed 
INTER 2007 Board of Intermediate Education, A.P 83% 
10TH  2005 Board of Secondary Education, A.P 77% 

 
                                         
 Personal Profile 
 

Name   :           K Raviteja  
Date of Birth  :          06 June 1990 
Gender   :           Male 
Marital Status  :           Single  
Nationality   :           Indian 
Language Skills  :           English, Hindi, Telugu 
Father’s Name  :           K.V.Krishna Rao  
Mother’s Name  :           K. Durga Devi 
 
 

Declaration 
I hereby declare that all the information furnished above is correct & true to the best of my 
knowledge and I bear the responsibility for the correctness of the above-mentioned particulars. 
 
 
Place:   Hyderabad 
Date:                                                    

(K.Ravi Teja) 
 
 


