














































Hardik k Patel 
Nr, Sahk ari Dudh M ada li      

At:Suns hi, T a:Visan aga r 

Mahesana-384315 

G uj ar at, In di a 

Mob i l e No. : - + 91 9824 8 75761 

Email Id: hardikpatel31101991@gmail.com 
 

 

C a r e e r O b j e c t i v e 
 

     To pursue a dynamic and challenging career with an organization of repute, 

this gives value addition to the Organization as well as offer s opportunity to  

enhance  professional skills. 

Professional & Acadamic Qualification 
 

 

DEGREE YEAR BOARD/ 
UNIVERCITY 

PERCENTAGE 

 

ICMAI(FINAL GP-3) Dec-2015 ICAI(ICMAI) 58 % 

ICMAI(FINAL GP-4) June-2015 ICAI(ICMAI) 50 % 
 

ICMAI(INTER GP-1) Dec-2012 ICAI(ICMAI) 56.33 % 
ICMAI(INTER GP-2) June-2013 ICAI(ICMAI) 54.67 % 

 
B.COM March-2012 HNGU,Patan 68% 

H.S.C March-2009 GSHEB( Gnadhinagar) 64 % 

S.S.C March-2007 GSHEB(gandhinagar) 62 % 
 

Personal Details 
 

Gender Male 

Birth Date 31/10/1991 

Current Add A/36, Devkunj App, Satadhar Cross Road, Ghatlodia ,Ahmedabad 

mailto:hardikpatel31101991@gmail.com


 

Work Experience 
       

      Account & Tax Executive             : Jaimin shah & Associates 

                          (Chartered Accountants) 

                                        From(01/01/2015 to  30/10/2015) 

      Finance & Cost Accounts Executive         :  Priyal Cosmetics Pvt Ltd 

                                                                           ( From 15/06/2016 To 31/10/2016) 

Area of proficiency 
 

 Fully Responsible for Managing Financial & Accounts of the Group Companies 

& Other Related Entities. 

 Annual Financial Reporting & Finalization with Tax Planning. 

 Preparation of Annual Report and Statements 

 Handling Various Audits during the years i.e Statutory , Tax, Stock Audit etc. 

 Preparation of CMA Data, various Reports i.e Quarterly & 6 Monthly 

Reports required by Banker 

 Cash and Fund flow management. 
 Preparation of Income Tax, TDS, GST ,Service Tax, VAT and CST  and Excise 

returns of   various corporate entities and non corporate entities. 

 Prepare Cost Report for cosmetics products sat every consignment of Export and 
decide sealing price of product . 

 Prepare Export documents and dispatch goods for Exports, export related works. 
 

 

Technical Proficiency 
• Of f ice S uit: W or king Kno wl edg e of M S -W or d, M S -Ex cel & P ower P oint 
• Account ing Pack ag e: T al l y ( Al l V ersion s Ba si cs) 
• T ax ation Sof t war e: G e n i o u s , E a s y v a t , Com pu Of f ice and Ki t ret 
•  

 

Declaration 
 

I here by confirm that above given explanation and information are as per best 

my knowledge and belief. 

 
Your faithfully, 

 
 

Hardik Patel 


