























1

KAMALSINGH

Mobileno+918059382908
E-Mail:mrkamal322@gmail.com

Abuddingprofessionalseekingapositiontoutilizeskillsandabilitiesintheenvironmentthatoffers
professionalgrowthwhilebeingresourceful,innovativeandflexible.Willingtoworkasakeyplayerin
challengingandcreativeenvironment

 Aself-motivatedprofessionalDiplomaandDegreeinMechanicalEngineering.

 Aneffectivecommunicatorwithexceptionalstronginterpersonalskillsandin-depthand
intenseexperienceintheentiregamutofdatabases

 Excellentanalytical,troubleshooting & inter-personalskillswith proven abilityin driving
numerousqualityenhancement,processimprovement&costsavingsinitiativesduringcareer
span

 Eagertocontributeinateam-orientedenvironmenthavinginnerdesiretogelincohesive
team andworkforbusinessgrowth

Aneffectivecommunicatorwithexcellentrelationshipmanagementskillsandstronganalytical,
problem solving&organizationalabilities.Possessaflexible&detailorientedattitude.

Iam committedtoEthics,Integrity,Loyaltyandcommitmenttotheorganization.

SOFTSKILLS

STUDYTOUR

Pursuing MechanicalEngineering(B.Tech)from UniversityInstituteofEngineeringand

Technology(UIET),KurukshetraUniversity(A+),Kurukshetra,HaryanaWith65%..
2015. MechanicalEngineering(Diploma)from RajivGandhiGovermentPolytechnicCollege,

Narwana,Jind,Haryanadonewith78%.

2012 Matriculationfrom CBSEBoard{English-60%}

 BasicKnowledgeOfComputerHardware,SoftwareandNetworking

 WorkingonWINDOW XP,WINDOW-7,WINDOW-8

 BASICKNOWLEDGEABOUTHTML,D-HTML.

 AutoCAD2D&3D,UnigraphicNX,SOLIDWORKS

PERSONALDETAILS

DateofBirth : 7thJune,1997

Address : H.No.702/20Prem Nagar,RohtakDistt.Rohtak

Languages : ENGLISHHINDISANSKRIT



2

MaritalStatus. : Unmarried


