












































    Memenpur, Vivekananda Pally                   



Phone
033-24903165                        





      24 Parganas(S), Westbengal

          



9748015577 , 9231620000



                        India, Pin-700139

     


 E-mail  ayan_b_74@yahoo.co.in











              ayanb74@gmail.com
AYAN BHATTACHARJEE

· Competent Professional with more than 12 years of experience in Sale, Marketing, Distribution and Brand Building . 
· Excel in managing multiple projects concurrently with strong detail, problem solving, and follow-through capabilities. 

· Presently associated with Samsung Electronics India Pvt Ltd. Kolkata, India as Area Business Manager for HHP-Sales .

· A keen planner with proven abilities in devising strategies to augment business, streamline channel networks, promote products for business excellence.
· Developing and implementing Distribution strategies that increase product awareness, market share and company profitability.

· Sound knowledge of existing / emerging industry practices, client mindsets when solving business problems. Experience in consistently raising sales & profitability for assigned regions.

· Highly successful in building relations with upper level decision makers; seizing control of critical problem areas and delivering on client commitments.
· An effective communicator with excellent Interpersonal, Customer Relationship Management and Team Management abilities.

Work Experience

1st September 2009 – 11th Mar 2012    Samsung India Electronics Pvt Ltd ,Kolkata 



Zonal Sales Manager (Sales Head)- HHP Sales – West Bengal & Sikkim




12th March 2012 – Till Date Samsung India Electronics Pvt Ltd, Ranchi




Zonal Sales Manager (Sales Head)- HHP Sales – Jharkhand

· Conceptualizing & implementing strategies as a part of brand building and market development effort. 

· Forecasting monthly / annual sales targets and executing them in a given time frame. 

· Monitoring competition and devising effective counter measures. 

· Building brand focus in conjunction with operational requirements. Ensuring maximum brand visibility and capture optimum market shares. 
· Taking care of both Retail and Chanel expansion.
· Taking care of the sales & marketing operations with focus on achieving sales growth.

· Successful in developing and executing Distribution strategic plans, setting and administering budgets and managing sales and business with complete end to end planning. 
· Successful execution of Branded retails channel resulted higher revenue . 
· Identifying new streams for revenue growth & developing plans to build consumer preference.

· Conducting competitor analysis by constantly keeping abreast of market trends.

· Handling sales promotional activities for new products while ensuring their availability, timely distribution and market development. 

· Selecting & deciding the right distribution channel for the product & implementing the right pricing & promotional policies.

· Interfacing with clients the advertising agencies, corporate clients and maintaining relations with them for ensuring continued & repeated business in each campaign planned by the company and thereby augmenting business & profitability. 

· Identifying possibility of sponsoring features with specific themes from time to time designed by clients.

· Interacting with clients regularly for efficient redressal for their queries regarding products and  
services.

· Leading, mentoring & monitoring teams for business excellence.

· Co-ordinating with different teams for effectively achieving organisational goals.
3rd January 2005 – 31st August 2009 TATA TELESERVICES LTD Kolkata, India




Zonal Head (Part of North Kolkata & North 24 pgs)– Sales 




Primary responsibility
Actively involved in the commissioning of infrastructure set up of the TATA Teleservices Ltd.  at Kolkata for both Sales and Operations.

Identify and network with channel partner, resulting in deeper market penetration and reach.

Develop and sustain the existing network and effectively manage the supply chain, ensuring timely deliverables.
Ensure maximum brand visibility and capture optimum market shares.

Organize and conduct sales promotional activities In-Shop /H 2 H Campaign / Events as a part of brand building and market development project

Coordinate activities for identifying training needs of Business Partners & Frontline Sales Force for upgrading their technical and soft skills
Responsible for achieving the Volume and Revenue value targets for my Area.

Also looking after the local level marketing activities, planning & policy formulation, event management (road shows booming etc.), and customer care.

Initiate and develop relationships with key decision makers in target markets for business development.

Effectively manage and develop “True Value Shoppes” the franchisee base of TATA Indicom.
Responsible for 2 TTSL Direct Manpower, 3 distributors, 4 Merchandisers and 28 Distributors’ Sales Representatives.
Successfully handled new product launches.
Added responsibility:

Responsible for all types of Data, Record , MIS and Business Intelligence for Sales department
Developed a unique system for micro level tracking Secondary and tertiary, which implemented in all circles of  Eastern India.   

Solely responsible for Planning, distribution and logistic.
Co-ordination with Direct Sales Associates, Distributors, Retail Outlets, Multi Brand Outlets.

Handling the dealers Claims, Schemes and Complains.
Coordination with Customer Care, Supply Chain Management and Finance

Department
Solely responsible for reduction of churn.
Managing 2 MIS executives(TTSL Outsource) and 14 Distributors MIS Executives




1st October’02 to 31st December’04     The Hindustan Times Limited     India





Executive – Sales 

Work involved distribution channel management, MIS, survey and research,   market development, collections and direct selling activities to corporate clients

Pioneered the concept of subscription driven direct marketing sales activity in the    newspaper industry and collating a huge database involving the trade channel.

Effectively monitoring and mobilizing a group of 100+ D.M. Ex.’s and co-ordination between the consumer and the trade through Reader Development Program backed by a team of Customer Care Executives

In charge of ABC (Audit Bureau Circulation) cell Kolkata Edition.

Managed database of more than 5 lac (500,000) readers.
Handled five Direct Marketing Associates during the subscription scheme.
Keeping track on day to day basis, of the subscription gifts, Stock control 
Unsold and wastage control.
1999 – 30TH September 2002
       NIIT 

Kolkata, India





Business Development Executive
Counseling and selling Software courses to different kind of Students  

Solely responsible for supervising the activities of the direct sales team to achieve targets.

Suggested new products that increased profitability by 23 %.

Managed 5 sales representatives.

School / College tie up for presentation, seminar and other different activities.

Looking after the Placement for the Students, arranging campus interview and recruitment.

Processing the daily inquiries, admissions and reports.

Met with day to day problems of Customers.

Responsible for the publicity and advertisement activities to be undertaken from time to time.

Fully responsible for the preparation of ISO related documentation 

Conducting internal audits for ISO.

Co-ordination with Regional Office.

Skill Acquired
Business Techniques for the Modern Business World. How to make a Satisfied Customer, Chanel Distribution, Branded Retail Management, Staff Management, Micro Marketing, Institutional Sales, Sales Planning, Customer Support, Direct Sales, Effective DSA Handling, Administration, Counseling, Sales Operation and administration .
Functional Area
Sales, Marketing, Branded Retail Management, Channel Development,  Market Research, Institutional Sales, Events Management, Business Development, General Management, Direct Marketing, Tele Marketing, Recruitment, MIS & Business Intelligence, Industrial Relations, Brand Management.
PROJECTS AND

TRAINNINGS TAKEN
Complete Induction Training at TATA Teleservices Ltd. Including Basics of Telecom and Basics of CDMA modules.

Complete Induction Training at Hindustan Times Ltd. in Media and newspaper industry: production, distribution, marketing, accounting and logistics.


Successfully completed course on “Business communication skills”

Reward and Recognition
Winner of “Best  Employee of the year 2003” from Hindustan Times Ltd.


Won “Maestro”(Highest employee award) award for exceptional performance in the three consecutive appraisal year 2005-2006, 2006-2007 & 2007-2008 from TATA Teleservices Ltd, which a exceptional record .


Won “Star of the Month” Award for two times from TATA Teleservices Ltd


Won “ Super Star Award” from TATA Teleservices Ltd.


Got highest rating in consecutive three years for overall performance in the year 2005-2006,2006-2007 & 2007-2008.

 Nominated as a member of “Mind Beans Council” (Idea Management and Evaluation group of TATA Teleservices Ltd.)

Winner of consecutive Four QBR Award from Samsung ( which is a all time  record in all India level)


Winner of four Grand Prix Award from Samsung.


Winner of Annual Award for 2010


Awarded “Special Recognition Award 2011” for outstanding performance in Volume Market Share Gain Category .


Achieved highest Market Share(GFK Report) in both Value and Volume in the country.

Education
1993-1996

University of Calcutta

Kolkata


B.Com ( Hons)


1991-1993

W.B.B.H.S.E.


Kolkata


Higher Secondary


1990-1991

W.B.B.S.E.


Kolkata


Secondary

Professional Qualification
Three years Post Graduate Diploma in Software Technologies (GNIIT) with Quality Management FROM NIIT.


.

Computer Skills
WINDOWS 95/98/NT/XP, Ms-DOS


MS-OFFICE (Excellent in Excel, Word, Access and Power Point),        

                                                     SYBASE, FoxPro,


INTERNET, Microsoft – Outlook Web server,


VISUAL BASIC,
Date of Birth
7th November 1974

Passport No.
A6367316

Extracurricular
QUIZ, RECITATION, SCOUTING, SOCIAL SERVICE, TRAVELLING. 

Activities

Languages
English, Hindi, Bengali

References
Pinaki Chakraborty


Prasun Chowdhury


Ex. Senior Officer


Account Manager (ManegeIT Services)


Indian Overseas Bank


Wipro Ltd.(Kolkata)


Ph. No.-033-24184767


Ph. No. – 033-24930860


Mob: 9433135239


Mob: 9903966702
Signature

Business Skills



Sales & Marketing

Market Research

Chanel Distribution

Branded Retail Mgmnt

Circulation

Institutional Sales

Events Management

Business Development

General Management

Data Management

Direct Marketing 

Tele Marketing

Recruitment

MIS 

Industrial Relations

Brand Management





