












































DILIP BADLANI
H-105, City Centre Homes, Near Srp Campus,

Naroda, AHMEDABAD-382345
Phone no- +91-8160932574 Email id- dilipkumarbadlani@gmail.com

OBJECTIVE

Obtain a  position where there is an opportunity to work with people in an environment of excellence and passion.

CORE COMPETENCIES

Personal Details

·  Date of Birth – 21 February 1988
·  Languages known – English, Hindi & Gujarati

Soft Skills
·  Willingness to take instruction and responsibility
·  Ability to work independently and as a team member
·  Basic computer knowledge with MS-Excel

Hobbies
·  Watching movies
·  Travelling

ACADEMIC CREDENTIALS

·  Bachelor of Commerce – Ahmedabad College of Arts and Commerce - 2009

ORGANISATIONAL EXPERIENCE

Current Organisation

IMS– AHMEDABAD

Designation : Recruitment Consultant (voice based process)  Duration :July 2018- Present

Role and Responsibilities-
•  To Recruit U.S candidates for Tesla and Coupang (warehouse position).
•  To create report on daily basis for total candidates recruited.
•  To achieve the given target on daily basis.

Training- Attended Training sessions regarding calls and emails etiquettes.

Previous Organisations

Qx Pvt. Ltd.– AHMEDABAD

Designation : Compliance Officer (voice based process)                             Duration :November 2017- July 2018

Role and Responsibilities-
•  To chase U.K nurses regarding their compliance documents as per N.H.S framework.
•  To create report on daily basis for files cleared.
•  To achieve the given target on daily basis.

Training- Attended Training sessions regarding calls and emails etiquettes.



Krishna Marketing- AHMEDABAD

Designation : Marketing Head  Duration :July 2009 - October 2017

Role and Responsibilities-
•  To sell FMCG products of Noble Brand.
•  To collect payment from Customers within stipulated time period.
•  To Handle Customer complaints and to resolve it within shorter time.


