














































                                

                                                     

 

                                                             CURRICULUM VITAE 
 

 

 

MISS DEEPA VISHWAKARMA 

 

CONTACT DETAIL:                         

A/9, Cross Road No.3                                                                            Cell no.9594655024 

Navjeevan Society, Sing Estate 

Samata Nagar, Kandivali(E)                                                                  Email ID:deepav898@gmail.com 

Mumbai-400101 

 

OBJECTIVE: 

Seeking an opportunity for professional growth and overall development of my knowledge that 

will further help for the progress of organization. 

 

EDUCATIONAL QUALIFICATION: 

1-Passed T.Y.B.com with Second Class from S.N.D.T. Women’s University in the year 2013. 

2-Passed H.S.C. with Second Class from Mumbai Board in the year 2010. 

3-Passed S.S.C. with Second Class from Mumbai Board in the year 2008. 

 

COMPUTER SKILL: 

 Knowledge of MS-OFFICE(Word ,Excel, PowerPoint),Internet. 

 Tally ERP 9 Versions 

 

 

 WORK EXPERIENCE: 

 

1-Organization-GLOBAL WEAR 

Period: 13th Feb 2011 to Dec 2012 

Title: General Warehouse Operatives 

 To keep record of the Branded labels 

 Checking and analyzing the Stock Records. 

 Ensuring that the correct labels are on all stored pallets 

 Matching quantities and items being shipped against the invoice. 

 Organising stock in the warehouse. 

 



 

 

 

 

 

 

 

 

 

2-Organization: Parth Enterprise 

Period: April 2013 to Jan 2014 

Title: Fine Artist Assistant 

 Assisting the teacher and Classroom. 

 Prepare Elementary Examination Students. 

 Helping Children in their drawing and also for Intermediate Exam. 

 Preparing Class Registers & accurately updating records. 

 Fees Collection & Accounting  

 

3-Organization: Annupriya Reality (India) Pvt Ltd/ Numero Uno Talent Management 

Period: March 2014 to July’2014 

Title: Receptionist Cum Office Assistance 

 Letter drafting 

 To attend calls 

 Inward and outward of office document. 

 Typing, Drafting and filling of documents 

 Handling bank work 

 Preparation of payble Cheques with advice. 

 

 

 

 

 

 

 

 

 



 

 

 

 

 

 

4-Organization: Future Speciality Products (India) LLP 

Period: 24th Nov 2014 to Currently working 

Title: Admin Cum Account Executive 

Account Related Duty:- 

 Entering Voucher Entries in Tally Like (Bank/Cash Receipt, Bank/Cash payment, Contra, 

Purchase, Sales, Journal Voucher,Payroll, Pettycash Entries) 

 Preparation of payable cheques printing with advice, Debit Note/Credit Note. 

 Bank Reconciliation 

 Co-Ordinate of Sales Tax Return, Excise Return & TDS Return & GST Return. 

 Handling and Issuing Employees Salaries 

 Handling of Pettycash & Prepared Vouchers 

 Preparing of Salary 

 Preparing E-Way Bill 

Work also sister concern companies were as follows: 

 Nature Care Eco Solutions Pvt Ltd 

 Innovizion Chemicals/Machinery LLP 

 Go Green Inc 

 True Pack 

 Kwality Makers Snacks Pvt Ltd 

 Garden Security Pvt Ltd 

Admin Related Duty:- 

 Prepare and Process Requisition and purchase order to order materials, goods and 

supplies 

 Courier & Dispatch(Inward/Outward/Outstation) 

 Prepare Employee Attendance Report with the help of Biometric Machine  

 Preparing of Appointment Letter, NDA, Offer Letter, Welcome note etc. 

 Supervise day to day routine, operational activities and issues. 
 



 

      

    ACHIEVMENTS 

 45 days training on “Basic Corporate Etiquette” from TCS 

 Got appreciation from seniors for doing excellent work 

     

     PERSONAL DETAILS: 

     Date of Birth: 12th June 1993. 

     Gender: Female 

     Marrital Status: Single 

     Languages Known: English, Hindi, Marathi,Gujrati  

     Hobbies: Reading book, Panting & Drawing 

    I here by declare that above furnished details are true to the best of my knowledge. 

    Date: 27/08/2018 

   Place: Mumbai.                                                                                   Deepa B. Vishwakarma. 

 


