



















































	
Mr. Haresh B. Sakpal	
: hareshchart@gmail.com
: www.linkedin.com/in/haresh-sakpal-612355128
: +91-8108296707
: R. No. 5, Mitrasagar Co-op Society, Tanaji Nagar, Kurar Village,Malad East,Mumbai – 400097.

Career Objectives:
To be a part of a challenging career that is intellectually stimulating and to work within a growth oriented company, which allow me prove to be an asset to the organization in the long run.
Personal Qualities
Expert knowledge of the latest laws and good experience in STATUTORY AUDITS and TAX AUDITS. Having sufficient accounting experience with good knowledge of Income Tax, GST reporting. 

EMPLOYERS DETAILS :
#Currently working with –
KULKARNI & KHANOLKAR (Chartered Accountants)
Designation :- Senior Auditor (From Dec 2013 to Till date)
Job Responsibility :
· Knowledge of GST
· Finalization of Balance sheet & Audit
· Tax Audit 
· Computation of income & E-balance sheet
· Tax liability calculations of salaried individuals & Self-employed
· Income tax returns
· Team leader- work with team of 4 to 5 members and lead the team
· Experience of statutory Audits.
· Bank Audit of Saraswat Co-op Bank – (Statutory Auditor)
· Experience of Bank branch audits and preparation of audit report
· Audit of Corporates companies, Sugar Factory, Manufacturing Company,Partnership firm, Hospital, Educational Institution, Co-operative Society &Trust etc.
· Power point presentation & lecture on Deferred Tax & Cash flow and related issues in seminar.
# Worked with 
GONSALVES & ASSOCIATES PVT.LTD
Designation :- Audit assistant
Job Responsibility :
· Monthly Service Tax Liability Calculation
· Finalisation of Accounts

# Worked with 
DMART
Designation :- Cashier
Job Responsibility :
· Work In Their Own Software.
· Maintain Daily Vouchers Records
Achievement :
· Appraised from Auditor to as a Senior Auditor (KULKARNI & KHANOLKAR CA FIRM)
· Successfully Completed 3 years Article ship
· GMCS Certificate
Academic Qualifications :-
· Passed M.com.( Group Accountancy) Part I and II from Mumbai University in 2018 with First Class.
· Passed T.Y.B. Com Examination Of Mumbai University From I.Y Collage,
Jogeshwari (East), Mumbai In The Year 2013 With Distinction (78.24%)
· Passed H.S.C. Examination Of Maharashtra Board From Patkar College, Goregaon(West), Mumbai In The Year 2009-10 With Distinction (74.00%)
· Passed S.S.C. Examination Of Maharashtra Board From Nutan Vidya Mandir High SchoolMalad(East),Mumbai In The Year 2008 With Distinction (80.61%)

Professional Qualification 
· Pursuing MBA in Finance from NMIMS in 2018
· Cleared CPT Course from (ICAI.) 
· Cleared IPCC-Group I (ICAI).



Skill & Abilities

:-Well versed with MS Office,MS Excel, Tally,Advance Excel, Powerpoint,Outlook, Internet Savvy.

Personal Details:- 
Marital Status : Unmarried
Nationality: Indian
Languages: English, Hindi & Marathi
Sex: Male
Date of Birth : 17th November 1991

Hobbies:-Trekking,Cricket, chess, Music

Declaration:-
I here by declare that all the information given above is true to the best of my knowledgeand belief.
Date :
Place :- Mumbai

(HARESH B. SAKPAL)

	


