














































Binay Kumar Pathak

Contact Nos - 7415141656

E-Mail - binay0702@gmail.com

Class/ Degree University / Institute Year of Passing Result

10th CBSE 2010 7.6

12th CBSE 2012 84%

CA-CPT ICAI 2012 60.50%

CA-IPCC ICAI 2013 54%

B.Com DAVV, Indore 2015 66%

M.Com APS, Rewa 2017 62%

CA-Final ICAI - Result Awaited

 4 years of experience in Financial Accounting, Taxation, Budgeting, Costing Record, etc.

Skilled in handling audit assingments

Demostrated excellence in ensuring compliance with applicable policies, contract and regulations.

Well versed with MS office (MS Word, MS Excel , MS Powerpoint)

Experienced in working on Tally 9.0

Experienced in working on Quick Book

Experienced in working on Quadra

Experienced in working on High - Rise

Internet Savvy, etc.

Best article award (out of 114 articles ) in year 2014 by BSMART CA Firm (Pune).

95% Marks Obatined in Accountancy in 12th standard & 72% in CA -IPCC Exam.

4 years experience in the field of accounting / taxation (Inc GST) / auditing / budgeting with in depth knowledge of 

accounting tools, procedures and transactions. Seeking to work in a challenging environment and grow with the 

company to achieve its goal and get additional knowledge.

RESUME

Academic Qualification

Career Summary

Profile Summary

Technical Skills

Achivements

Personal Details

Date of Birth - 07th Oct 1994

Language Known - English, Hindi, Marathi & Bhageli

Address - S/o G P Pathak , 480/5, Bakiya Colony , Dheakha , Rewa , (M.P.)

Hands- on experience in reviewing balance sheet and profit & loss account at unit level and ensuring integrity of all reported 

financial statements.

Conducting operational , financial , process and system audit designed to review and appraise the client organisations activity, 

system controls.

Planning and executing monthly / quarterly / annula closure schedule : providing monthly financial statements and administering 

the closing process.

Ensuring reclassification and accounting of wrong or unaccounted entries to closure of general ledger.

Preparing and presenting weekly and monthly management reports on cost & benefits analysis, productivity analysis, inventory 

turnover analysis and cost variance analysis.

Area of Expertise


