













































HIMANSHI SARAWGI


ISHNEET BEDI
Gurgaon
Contact: +91 9560554461; Email: isha_bedi90@yahoo.com; Date of Birth: 17th November 1990


Dear Mr. / Ms.,

I am submitting my resume for your kind perusal and consideration for the post of HR in your esteemed organization.

As an HR Professional with 4 Years and 10 months of Experience as an HR. I am an innovative individual who diligently analyzes and applies creative ideas to problem solving. Furthermore, my qualification has given me the confidence and requisite knowledge to address a wide range of issues with professionalism. I possess comprehensive knowledge of HR Operations with a keen interest and aptitude in HRSS.

I am seeking an opportunity where I can synthesize my knowledge and utilize my skills to the organization’s benefit, while learning new abilities and expertise. I am a very resilient individual and can adapt to the most strenuous situations with ease and resolution. Being determined and focused, I hope to be an asset to the organization I work for, through my keen desire to learn and deliver results. My additional strengths are strong interpersonal skills coupled with effective communication skills, along with self-motivation and a valuable team player. 

My prime goal is to understand the professional environment and capitalize on opportunities for the growth of the organization as well as to sharpen my skills and broaden my horizon for an all-round personality development.

I would greatly appreciate the chance to meet with you in person to discuss how I could be a part of your organization and would like to thank you for your time.


Yours sincerely,

Ishneet Bedi

ISHNEET KAUR BEDI
Gurgoan
Contact: +91 9560554461; Email: isha_bedi90@yahoo.com; Date of Birth: 17th November 1990

HR EXECUTIVE
Seeking a position in an organization that provides ample scope to grow and excel while carving out the niche for attaining professional as well as organizational goals

SUMMARY OF SKILLS
Recruitment and Selection Process

Plan, coordinate and assist in the recruitment and selection process through employment agencies and executive search (Naukri.com, Times Jobs). Looking after the recruitments at junior level, Middle level and Senior Level.
Sourcing, Short listing and Interviewing of Final Candidates, Negotiation of Salary and Giving Offer Letters to the Selected Candidates.
Taking care of all the Joining Formalities and imparting the Induction to the new joiners.


Employee Engagement

Birthday Celebrations, Anniversary Celebrations, Festive Celebrations and other employee engagement activities.


Excellent communication skills coupled with pleasant social and interpersonal skills.


Work Experience

June 2017 – Present – Aricent Technologies  
Senior HR Associate

· Onboarding SPOC
Maintain payroll information and entering of data in SAP Enterprise Portal.
Update all details of Employees who joins the organization. 
Prepare reports by compiling summaries of resignees and share it with the vendor.
Responsible for onboarding of new hires and giving the orientation about the company.
Generating Employee codes in SAP Enterprise Portal.
· HR Audit (Files) 
Payroll Audit – Scrutinizing the payroll inputs in SAP with reference to appointment letter and terms
Taking care of the buddy program for international new hires and coordinating with the buddies to be assigned.
Handling leave management Globally.
Handling Absconding Process.
Experience in Success Factor Onboarding.








November 2016 – June 2017 – Payoom Digital Media Pvt Ltd 
Senior HR Generalist 

· Managing the complete recruitment life-cycle for sourcing the best talent from diverse sources after identification of manpower requirements.
· Induction, issuing Offer letters, Salary certificates, Work experience Letters. joining formalities & all other required process for new hiring.
· Handling employee grievances.
· Handling termination process i.e. exit interview and other related matters.
· Helping in preparation & implementation of various HR Policies.
· Conducting various one on one feedbacks with employees.
· Appraisal Process
· Performance Evaluation of an employee
· PR-Activities for promotion of employer brand

January 2016 - August 2016 – Medi Assist TPA India Pvt. Ltd
HR Generalist 

· Handling the whole recruitment process 
· Rolling out Job Offers (Offer letters, Employment contracts, Confirmation letters, Appointment letters)
· Taking care of whole On boarding process (Induction Kit, Policy handbook)
· Assisting in taking care of Performance Appraisals (KPI, Yearly performance appraisals, Rating scale, Performance Development plans)
· Taking care of HR Benefits - Medical Insurance, ESIC
· Employee Engagement/Areas of fun - Build a culture where colleagues enjoy being at the workplace
· Arranging Rewards & Recognition - Annual rewards, 5 to 6 categories (Non Monetary)
· Policies - Resignation, Exit Interview, Notice Period, FnF Settlement & Service Letter
· Working on HRMS and Creating employee IDS
· Consolidation and management of payroll with all inputs like collection on attendance, leaves, new hires, Employee information changes as per pay roll advice format.
· Supporting in all HR Operations activity
· Coordinating with the team regarding any kind of training for the employees.
· Handling around 200 Employees.


March 2015 – January 2016 Dreamsoft InfoTech Pvt. Ltd
HR Generalist and Admin 

· Employee Engagement:
· Organizing monthly birthday/anniversary celebrations for employees.
· Managing and organizing other fun activities.
· Induction:
· Planning and organizing induction of new joiners.
· Responsible for management of welcome kit and joining kit.
· Responsible for preparation of new joiners’ organizational announcements.

· Exit Formalities:
· Conduct exit interviews.
· Exit interview analysis and giving feedback/ suggestion to Director on areas for improvement.
· Issuing relieving letter and experience letter and maintaining the records in HRIS.
· Payroll Process:
· Consolidation and Calculation and management of Payroll with all inputs like collection on attendance, leaves, new hires, employee information changes, advances and Reimbursements etc. as per pay roll advice format, Preparing salary slips
· Recruitment and Selection:
· Managing sourcing of high-quality profiles from various sources i.e. consultants, job portals, social networking sites, campus and internal references.
· Coordinating functional / technical round and conducting HR round.
· Coordinating background verification for all candidates.


December 2013 to March 2015 - Fuschia Careers Pvt. Ltd

Noteworthy Contribution
· Handling end to end Recruitments.
· Successfully conducting the Employee engagement activities for the employees.

Human Resource professional with progressive hands on experience in diverse organizations from start-ups to industry leaders with global presence in UAE and South East Asia.

Working as HR executive in recruitment Department, sourcing employees for oil and gas industry and dealing with the best clients in United Arab Emirates. Currently handling end to end recruitment process and sending candidates to our clients.

· Understanding the requirements of the client and posting the same in Job portals.
· Sourcing the profiles from portals like Naukri, Oil careers, Rig zone, Oil and Gas Jobs, LinkedIn as per the requirement from our international clients.
· Short listing of CV’s received by various sourcing mediums. Checking the availability of the candidates, by providing them information about client, job description and salary packages (if available).
· Submission of CV’s to the client and following up with them on regular basis for feedback on the CV’s submitted to them and checking for updating requirement on regular basis.
· Arranging telephonic and personal interviews to the shortlisted candidates with clients from their home country to the place of interview (includes travel, accommodation, etc. till their offer acceptance).
· Work with team members and also responsible for achieving team as well as the individual targets.
· Represent the company in International Campaign (Interviews conducted by clients) and Oil and Gas Exhibitions









SUMMER INTERNSHIP

Internship in BhartiAirtel (HR – Talent Acquisition)
· On the Project- Evaluation of Talent Acquisition Processes of BhartiAirtel against Talent Acquisition Processes of Godrej.  Studied and compared the Talent acquisition processes, in both the organizations.
· Worked on ERP and generated employee ID’s.
· Sourcing of employees of manager and senior manager positions from different portals and also used to check the hygiene of those employees.
· Onboarding work also

EDUCATIONAL CREDENTIALS


	Course
	Year
	Institution/ Board
	Subjects/ Specialization
	% / CGPA

	
MBA-HR
	2012-14
	Amity University-Amity Business School, Noida, UP
	HR
	7

	B Com
	2012
	Punjab University  Chandigarh( GCG)
	Economics/Law
	65%

	12TH
	2009
	ISC, Heritage school , Kolkata
	Commerce
	86%

	10th
	2007
	CBSE, Jalandhar
	
	75%





Extra-Curricular Accolades

· Participated in Debates in School.
·  Won bronze medal in CBSE table tennis Sahodeya cluster (district level)
· Got 3rd prize in Extempore, Heritage School, Kolkata 
· Did M-SEEING in HR Summit in Amity Business School and also participated in that event.
Hobbies: - Reading Books
-Listening Music
- Dancing
-Love interacting with people.
-Surfing

References: Available on Request

