

















































Abhishek

             Curriculum Vitae


 Rajesh Kumar                                                                                   Add:  Milki Anaith, Anaith,Nawada,                                  
Mob. No. : +91- 8789619832                                                                     Bhojpur (Bihar)
Email : rajeshsuggi66@gmail.com

	Career Objective :-



I want to give my best, in an Organization so that I could reach my targets as well as Company goals. 

	Professional And Academic Profile :-



	  Course
	   Board/University
	      Passing Year
	Percentage/CGPA

	MCA
	V.K.S.U, Ara (Bihar)
	     2018
	78.0


	BCA

	V.K.S.U, Ara (Bihar)
	     2015
	72.9
 

	H.S.S.C
	   B.S.E.B., Patna
	     2011
	66.0

	H.S.C
	   B.S.E.B., Patna
	     2009
	57.2



	Technical Skills :-



 Languages                 :        C, C++, C#.
 Web Technologies     :        Asp.Net,
 Client Side                :        HTML, Java Script.
 Database                   :        MS SQL.
 Platforms                  :        XP, Windows7. 
 IDE                           :        Visual Studio 2010, SQL Server 2008.                                                                                                       

	Project Work :-



Academic Project:

Title                  :      University Graduation Admission System.

Description     :      Student admissions are a vital part of any university’s running because students are what keep a University alive. The student admission is one of the most important activities within a university as one cannot survive without students. A poor admissions system can mean fewer students being admitted into a university because of mistakes or an overly slow response time.
Technology     :    C#.Net, ASP.Net, SQL Server 2008.



	Extra-Curricular Activities :-



· Organizer of cultural activity in college level.

	Strength :-




· Very flexible and friendly by nature

· Ability to grasp new technologies easily. 
· Sincere and positive thinker.


	Personal Details :-




  Date of Birth               :                             2nd Jan 1992
  F. Name                      :                              Vijay Yadav
  M. Name                     :                              Nagamatiya Devi
  Gender                        :                              Male     
  Marital Status             : 		         Single
  Nationality                  :                              Indian
  Religion                      :                              Hindu
  Languages known      :                               Hindi & English.



	Declaration :-





I hereby declare that the above written particulars are true to the best of my knowledge and belief.					

  Date: -		     	                                                                                   Signature  
  Place: -                                                                                                             Rajesh Kumar
