












































CURRICULUM VITAE
Keerthishree.M.L

Cell – 9535395679

Mail – keerthishree.ml@Gmail.com
Career Objective:


Seeking a challenging position in the field of finance and accounts where experience, interpersonal and analytical skills will be fully utilised in achieving company’s goals and professional growth.
Professional Experience:

Working as a senior process associate in Capgemini business services India Ltd since September 2006.
Skills:

SAP R3, SAP CAF and MFG pro

Accounts payable

General Ledger

Bank Reconciliation Statement
MIS Reports

Assertive communication

Job profile:


Handling the Finance & Accounts for the Manufacturing units of HUL for multiple regions in India.
· General Ledger Activities

Responsibilities

· Compilation of General Ledger, schedules & preparation of enhanced score card to be used effectively to improve efficiency relating to GL.

· Involved in validation and sign off for monthly Sales Tax Management System (STMS).
· Posting Journal vouchers in CAF module. 
· Inter Unit reconciliation.

· Involved in month end GL activity-Pre ML run.

· Analysing the monthly price variance in material purchased.
· Active engagement in resolving issues related to month end financial schedules.

· Coordinating and providing necessary details during statutory and internal audits.

· Discharging the role of super user for the GL team.

· Preparation of MIS reports for Purchase Order receipt Reconciliation (POR), stock reports, ageing reports and bills payable reconciliation.
· Accounts Payable activities:

· Successfully completed migration of overhead payments from HUL Foods factories.

· Responsible for freight and overhead payments.

· Handling statutory payments, TDS, service tax, pension payments, inventory accounting comprising creation of goods receipt and stock out entries.

· Addressing profit centre and vendor payment queries.

· Independently handled raw material payments of HUL tea buying units treated as the most critical payments.

· Involved in Bills payable process – payment processing and BOE maintenance.

· Involved in UAT during migration from MFGPRO to SAP.
Achievements:

· Received “Best Performance Award” in 2008 for successful migration of HUL Foods AP process.
· Successfully completed two six sigma yellow belt projects.

· Received “Excellence Award” for the best performance in GL and stated as “SME” in tea payments in the year 2010.

· Successfully trained new team members in AP and GL activities.

· Prepared knowledge document for MIS, Bill discounting payments.

Educational Qualification:

· PGDBA: Post Graduate Diploma in Business Administration (PGDBA) from Symbiosis University in 2010.

· BCom: Bachelor of Commerce from B.H.S First Grade College - Bangalore University in 2006.
Strengths:

Team player, Punctual, Good communication skills.
Trainings attended:

Email etiquette, Creative thinking, Rapport Building 

Personal Details:

Date of Birth


:
18-Oct-1985

Marital status


:
Married

Languages Known

:
English, Kannada, Hindi & Telugu

Declaration:
I hereby declare that the information furnished above is true to the best of my knowledge.
Place:

Date:
