


















































Email –keerthik.bode145@gmail.com                                       Keerthi. B
Mobile-7993190349 AssociateSoftwareEngineer

Professional Summary: 
· 2+ years of experience in IT industry as Associate Software Engineer for development projects with Java/J2EE Technologies like Core Javaand J2EE and Web Development.
· Expertise working on Web server  Apache Tomcat.
· Working experience on sending mails using Java Mail API.
· Good experience on deployment directory servers as Tomcat for Web applications.
· Good experience on core java technology as oops and collection framework with exception handling.
· Good Communication and interpersonal skills acquired from experience. Self-motivated person with good team playing.   

Work Experience:
· Software Engineer in Cloud9 Creations Pvt.Ltd from2015 to till date.

Technical Skills: 
· Programming languages	:	:	Java
· JEE Technologies		:            Servlets, Jsp, Jdbc.
· Web/Application Server	:	:            Apache Tomcat
· Tools				:	Eclipse, Maven and STS.
· Scripting Languages		:	Html, CSS, and JavaScript.
· Frameworks 			:	Spring IOC, SpringMVC,Hibernate.
· Configuration Methodologies	:	Git Hub.
· Database			:	Oracle.
· Platform			: 	Windows


Academic Profile:
· B Tech  from SASTRA University in 2015.
Project Details: 
	Project #2
	Hospital Information System 

	Client
	jaslok hospital (Mumbai).	

	Role
	 Developer

	Environment
	Java, J2EE, spring MVC, JSP, Hibernate, Java Script,Tomcat server, Oracle, Eclipse





Description:         
Hospital Information System:project.It is necessary for the hospitals to keep track of its day-to-day activities & records of its patients, doctors, nurses, ward boys and other staff personals that keep the hospital running smoothly & successfully.
Responsibilities:
· Involved in coding part of Admin&Admission Modules of the Application.
· Coded queries to access database.
· Involved in generating output report using I text jar.
· Deployedapplication on Tomcat Server.
· Designed and implemented the database using E-R diagrams.
· Involved in Sending mails using Java Mail API.

Project Details: 
	Project #1
	 Retail management systems.

	Client
	Hasithacommunications (Hyderabad).

	Role
	 Developer

	Environment
	Java, J2EE,,JSP,Java Script,Tomcat server, MySQL, Eclipse



Description:     
Retail management systems capable of fullyexercising maximum control over the point of sales transactions happening in the retail stores.
Responsibilities:
· Involved the coding part of admin Module in the Application.
· Played major role in designing and developing JSP Pages for User Interface.
· Involved in generating output report using I text.
· Deployed application on Tomcat Web Server.
· Involved in Sending mails using Java Mail API

																	










