













































CURRICULUM VITAE

Current CTC : Rs. 2.10 Lacs

Expected CTC : 2.5-3 Lacs

Notice Period : 1 Month
TRISHNENDU GOSWAMI
Address: Lokenath Apartment, Block-B, Flat-3, 15/1 Bholanath Nath Street, Baranagar,  Kolkata-700 036.
Mobile: (+91) 9681744440,     Mail to: trishnendu.goswami@gmail.com
OBJECTIVE











Seeking assignments in Sales, Customer Relationship Management, and Office Operations with a reputed organization which ultimately offers me work satisfaction, and scope for maximum utilization of my potential along with simultaneous career growth.

CAREER HIGHLIGHTS








Since December, 2010 
      SRIJAN REALTY LTD.   (Greenfield City Project)
As Commercial Executive – Marketing (Residential Properties)

· Hands on experience in executing sales activities & procedures thereby achieving targets & enhancing business volumes & growth.
· Experienced in executing post sales processes of residential properties like making property agreement, nomination agreements, mutation of properties, issuing demand letter, collection follow up, issuing maintenance bill, conveyance deed etc.
· Handle all customer database on ERP (FARVISION).

· Dealing with different financial institution like, SBI, HDFC, ICICI, IDBI, AXIS, LICHFL etc., for smoothly processing of loan availed by customer, providing all document to those banker for disbursement of payment from bank.
· Coordinating with bank for legal approval of the project.
· Directly interact with management for planning policy to recover flat cost as soon as possible once the work is completed.
· In case of bank loan directly contact with bank to find out the best solution. 

· Providing best guideline to customer if they raise any doubt to our product.
· Finalization of format change from time to time by different banker as per their policies.
· Taking initial customer enquiries & responding accordingly.
· Identifying potential clients & offering projects with proper briefing.
· Arranging site visits with potential customers & coordination with all project sites. 

· Developing new customers base and maintaining current customer database.
· Log customer enquiries into Sales database & classify customer attractiveness.  

· Taking every possible step to slow down the cancellation if any alternative with buyer for go ahead.
· Dealing directly with proposed Customers & providing then best offering as per their need.

· Dealing with booked Customers & providing them after sale services.

· Confirm booking on receipt of application with booking amount & subsequently providing payment schedule.

· Spearheaded the Customer Care/Service Operations & reporting to the Management.
· Ensure collection of installments as per payment schedule & interest payments, in case of delayed installments.

March ‘2010 to  December ‘2010 
Bajaj Allianz General Insurance Company Ltd.
As Sales Officer
· Directly Sale Various General Insurance Products.
· Sale the fresh policies of Motor Insurance for new customers, as well as retain  the customers for a long term.

· Making Insurance of Commercial Vehicles.

· Making Health Insurance, Property Insurance, Fire Insurance etc.

· Fulfilling all the insurance related queries of the customer which are very important to provide him better service.
July ’2007 to February ‘2010
  Vodafone Essar Ltd. (Channel Partner)
                As Field Sales & Welcome Executive
· Directly sale new postpaid connections & Internet Data Cards.

· Sale new corporate postpaid connections.

· Verify the billing address and relation of the applicant with this given address and to make a correct and detail profile of that customer.

· Informing about all the services our company and sale value added services to the customers.

· Fulfilling all the connection related queries ad complaints of the customer to provide him better service ad retain them in our network.

January ’2005 to June ‘2007
  Tata Teleservices Ltd. (Channel Partner)
As Field Sales Executive 

· Directly sale Walky phones & mobile handsets along with the postpaid connection.

· Sale new corporate postpaid connections.

· Sale various Value Added Services to the customers.

STRENGTH









· Like to interact with a diverse group of people
· Fast learner and can adapt well to changes.
· Friendly attitude and capable of solving problems and analyzing complex issues.
· Good communication and negotiation skills.
· Creative thinking and believe in teamwork.
· Organizing ability and taking initiatives.
· Receptivity to new ideas and likings for innovations.
            Assertive, Profit conscious and Competitive Outlook.
ACADEMIC CREDENTIALS





	Examination
	Year
	Board
	Div / Class

	B.Sc (General) 
	2002
	C.U.
	2nd

	(10+2) Level
	1998
	W.B.C.H.S.E.
	2nd

	(+10) Level
	1996
	W.B.B.S.E.
	1st


PERSONAL DETAILS & OTHER INFORMATION




· Date of Birth:


28th May, 1979

· Marital Status:


Married

· Gender:


Male

· Father’s Name:

Late Shyamalendu Goswami 

· Mother’s Name:

Mrs. Sankari Goswami

· Linguistic Proficiency:
English, Bengali & Hindi.
· Computer Proficiency:            Well versed with computer & ERP (Far Vision).

DECLARATION




I hereby declare that all the given information & particulars furnished above are true & correct to the best of my knowledge.

 Place :                                                                                                        Sincerely yours,
 Date :                                                                                                  Trishnendu Goswami                                                                                         

