














































POOJA LALITKUMAR RAVAL
Email : poojaraval555@gmail.com
Contact No. +91-7698929273

Career Objective

“Seeking a position in truly esteem organization where the challenging and dynamic atmosphere would give increment to my skills and enhance my confidence to do what so ever work I undertake, with determination and perfection.”

Education Qualification

Qualification	Institute/College	University/	Year of 	Percentage/
	School	Board	Examination	CGPA

M.B.A.	Distance Study	Jaipur University	Pursuing	- 
B.Com	AAPCC Gandhinagar	Kadi University	March-2015	70 %
H.S.C	B.A.Kanya vidhyalaya,Limbdi	GSHSEB	March-2012	69 %

Personal Details

Full Name 	: Pooja Lalitkumar Raval
Date of Birth 	: 5Th October 1994 
Gender 	: Female
Marital Status 	: Single
Languages 	: Gujarati, Hindi, English
Hobbies / Interests : Reading, Writing
Nationality	  : Indian
Expected Salary	  : As Per Organisation Policy 
Address 	 : Polytechnic Government Quarter Nehrunagar , Ahmedbad-15

Skills / Strength

-	Ability to handle the pressure situation
-	Able to work in group as well as individual
-	Quick learner


Ecperience Details

	Post
	Institute/Company
	Experience

	Sales
	Davda Infrastructure Pvt Ltd, Nehrunagar,Ahmedabad
	6 Month

	Process Associate  & Sales
	Just Dial Limited,
 19, Inqulab Society, Panchvati Cross Road, Ahmedabad
	1 Year



Technical Capabilities

-	Proficiency in MS Office
-	Knowledge of Tally9.ERP

	I hereby declared that I will follow all the discipline in your organization and complete the entire challenging task as a part of my job given to me. I will contribute towards the development of your organization using my skill, ability and knowledge.
Thanking you in anticipation.

			You’re sincerely 

				    Pooja Raval 
