







































RESUME

RESUME
S.Vimal Kumar

Plot No.1 Moogambigai st,


Venkateshwara Nagar extn                                               Email:vimalkumar1095@gmail.com                                                                                  Ambattur  CH-53                                                               Contact No.8939595419
                                                             
Objective: 
To start my management career by joining a well settled and highly professional organization and grab good career advancement through large efforts and innovative work techniques

Professional Qualifications: 

· Extremely bright academic records with absolute performance consistency, strong in handling the MS office tools and web search tools 

· Profound managerial qualities and skills to handle multiple teams simultaneously 

· Ability to handle both, the internal activities of an organization as well as the external dealings with customers, vendors, government bodies, etc. 

· Uncommon command over spoken and written English 

Academic Education: 

· Graduated in BACHELOR OF COMMERCE from UNIVERSITY OF MADRAS,chennai 

· Currently Final year in Post graduation in MASTERS OF BUSINESS ADMINISTRATION (Human Resource), from PONDICHERRY UNIVERSIRY OF LYOLA COLLEGE Chennai. 

Computer knowledge:
· Diploma in DTP
· Tally(7.2),ERP 9(release 6.4.7)
· Typing in lower
· MS Office
Working experience:
· I am working as accounts executive with Kapico Motors India Pvt Ltd in Ambattur from July 2017 to Till Now
· I worked as account executive with Raja Rajan Group of Companies in Redhills from June’2016 to July 2017.
Responsibility Areas
· To verifying the Bank Reconciliation Statements.
· To entering the vouchers in Tally.
· To Preparation of Debit note and Credit note(If any)
· To maintaining Petty cash. 
· To Preparation of invoice
· To make payment to Suppliers as per agreement.
· Preparation of pending Invoice statements(supplier wise)
· Close Co-ordination with production, purchase and other department. 
· To prepare MIS report
· To submitting of report to Account Manager.
PERSONAL PROFILE

Name



:
S.Vimal Kumar
Fathers  Name

            :
Sengutuvan.S
Date of Birth


:
09.11.1995
Sex



:
Male

Nationality


:
Indian

Religion


:
Hindu

Languages Known

:
English & Tamil

Marital Status


:
Single
Declaration:
I hereby declare that the above information is true to the best of my knowledge and belief.

Place: Chennai

Date:






                   S.Vimal Kumar
