















































	





 SHAHUL HAMEED.K


E-Mail:
Shahuljavidh1@gmail.com

Mobile:
+91 9042665264
Permanent Address:
27,ismailpuram 10th st,
Munchalai road,
Madurai-625009.








	OBJECTIVE:
    To establish a challenging career in a software industry, where sound analytical and organizational skills would be needed wherein, I can apply my knowledge and acquire skills and contribute effectively. 
ACADEMIC RECORD:
Bachelor of science (computer science) – B.sc(c.s)
2014 – 2017
Jamal Mohamed College, 
TVS Tolgate, Tiruchirappalli – 620 020. Tamil Nadu.
Affiliated to Bharathidasan University, Trichy.
75%
HSC (+2 – Computer Science) - State Board of TamilNadu.
 2013- 2014
C.E.O.A Matriculation Higher Secondary School,
Madurai,
Tamil Nadu,
65%   
S.S.L.C(10 TH) – State Board of 
C.E.O.A Matriculation TamilNadu.
2011-2012
Higher Secondary School,
Madurai,
68%
COMPUTER ADROITS:

Operating System	:Windows XP, Linux.
Language	:    C, Java.
Package	:    MS Office.
WebLanguage	:    HTML.
Database	:    MS Access, Oracle 8i.





	

	Personal Profile:
Father’sNAME : S.KAJA MAIDEEN
MOTHER’SNAMC::K.PATHI MUTHUJOHARA
Date of Birth	  :13.01.1996
Age                 : 23 years
Gender	 : Male
Nationality    :Indian
Religion         :  Muslim
Marital Status  : Single
Languages 
     Known  :   English and Tamil
                        (Read, Write and Speak)
Interests:
· C Language
· C++ language
· Surfing internet
· To know about new things
Hobbies:
· cricket
· books 
· music 
Positive traits:

· Eager to learn new things

· Self Motivated 

· Self Confidence 


ASSETS

· Effective leadership and   organizing skills

· Sense of creativity, Problem       solving and decision making abilities

· Work commitment, inititativeness and high self esteem





	RESPONSIBILITY SHEILD:
· Served as a class representative for 3years
· Working with teachers to improve staff and student relationships
· Logistic varit 2k16 in jamal Mohamed college.
· Served as a chairman of the of logistic varit 2k17 in jamal mohamed college.

WORKING EXPERIENCE:
 Worked as a team leader in tele calling at dexter academy from                       June 15 2017  to November 10 2017
Working as a crew leader in wizwards business solution,Madurai
From jan 18 2018
DECALARATION:
  I hereby assure that the above information is true and I will prove to be worthy of your confidence and satisfaction.















Place : 

	(SHAHUL HAMEED.K)
Date  :                                                                                      









