













































     CURRICULUM VITAE
P Bhavesh


  

           

    Email: bhavi.kumar5050@gmail.com

Pavani Pleasant-B206, Hope farm,                                         Phone No.: +918050005180
Whitefield, BANGLORE-560066                                                                                          






_______________________________________________________________________________________________

Career Objective:
I aspire to take a challenging position and be a part of efficient, winning team and serve in an organization, which offers challenging tasks and where constant up-graduation of knowledge is possible.
Academic Profile:
· Master of Business Administration Year(2012-14): Finance from Aurora PG College, Hyderabad, Andhra Pradesh.
· Bachelor of Commerce Year(2009-12): Aurora Degree College, Hyderabad Andhra Pradesh.
Computer Knowledge & Applications Worked
ERP Package


:
         Quick books Online & Desktop, Tally Erp9 

Excel Knowledge

:
         Knowledge in Excel & Word (2007, 2010)

Profile Summary & Experience:
Experience


:

3.5 Years 

Process 

            :
            R2R, Bank Reconciliation, General Ledger

Designation


:

Jr.Accountant 
Professional Experience 1.5 :
 AXS ONLINE PVT LTD: Dates From October 2016 to till Date 
 Providing Accounting and Book keeping services to the clients of USA
Designation: Accounts Executive 
                   As Accounts Executive handled 2 clients & activities of Bookkeeping, General ledger, Accounts Receivable,  Bank reconciliation, 
Roles and Responsibilities of Job:  Using Quick books online & desktop software.
 General Ledger work:
· Preparing Supplimentation and Order Fulﬁllment report twice in a month.
· Creating and updating customer details, invoices, sending invoices to the respective customers.
· Accounts reconciliation in general ledger.

· Month end closing work.

· Bookkeeping   skills and ability to raise and post journals.
· Entering and recording the new transactions, categorizing the expenses in the bank register.
· Updating New bank transactions if any downloaded through Online Banking
· Verifying the terms of payment and mode of payment assigned to the vendor is as per agreement. 

· Recurring bills are created for regular payments (Checks), making credit card payments.
· Bills, Checks and Journal Entries added to Recurring Transactions List if required.
· Verifying whether payments received are adjusted invoice wise. 

· Receiving the payments made by customers and applying the payments for invoices updating the deposit amounts in bank register.
· Creating Chart of accounts.
  Greet Technologies PVT LTD
Accounts Executive  From November 2014 To August 2016

· Working on Tally ERP9, have good understanding of Accounts and Financial concepts.
· Hands on experience on Accounts Receivables, Payables outstanding report, general invoices and delivery challan.

·  Also guided the clients for maintenance i.e. from recording to reporting of Indirect Taxes.     
MIS Reports:
· Financial statements including Income statements reports, Balance sheet reports from QB.

· Customer balance details, Vendor balance reports monthly, Quarterly, Annually.
· Sending daily work status report mail to client.

· Preparing Expenses by vendor & customer summary report from QB. 
Personal Information:

   Name:  BHAVESH.P

   Sex: male
   Nationality:  Indian

   Father name:  NAGESH.P
   Mother name:  SWARUPA.P

   Marital Status:  Unmarried
   Date of Birth: 10-03-93
   Address:   Pavani Pleasant-B206, Hope farm,

        Whitefield, BANGLORE-560066.

Declaration:

I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
Place: Bangalore

Date: 









(P Bhavesh)
