

















































CURRICULUM VITAE

CURRICULUM VITAE
	

Mr. Srinivasa Rao Pingali
B.Pharm, M.Tech (Biotechnology) (Ph.D) Registered Pharmacist
Assistant professor
St. Peter’s Institute of Pharmaceutical Sciences,
Vidyanagar, Hanamkonda, Warangal Dist., 
Telangana State.
Mobile: +91 9492010125
E-Mail: pingali99@gmail.com ; srinivasa.p@stpeters.in;
	



OBJECTIVE:
Enter the field of SAS Programming or Clinical Data management associated with Clinical trials in a reputed corporate sector. Enrich my career in the particular area.


PRESENT STATUS:
Assistant Professor at St. Peter’s Institute of Pharmaceutical Sciences, Vidyanagar, Hanamkonda, Warangal Dist., Telangana State.


EDUCATION
2015    Registered for Ph.D (Pharmaceutical Sciences) at Mewar University, Rajasthan. (About to submit)
2001	M. Tech (Biotechnology) with 72% from IPGSR, J.N.T.U.H Campus – Hyderabad, Telangana.
1997	Secured 85.64 percentile in GATE – 97
1997	B. Pharmacy with 72% from University College of Pharmaceutical Sciences, Kakatiya University campus, Warangal, Telangana
1992    Intermediate (75%) with Maths, Physics, Chemistry from Board of Intermediate, Hyderabad.
1990    S.S.C (70%) from Board of Secondary Education, Hyderabad.

Other qualification through distance mode: 2014    M.Sc – Mathematics with 65% from Osmania University, Hyderabad, Telangana.

TEACHING AND RESEARCH EXPERIENCE:

· Fifteen years of teaching experience in reputed Pharmacy colleges in Telangana.
· Three and half years at Nalanda College of pharmacy, Nalgonda.
· Above Eight years at Vaagdevi College of Pharmacy, Hanamkonda.
· Currently employed at St.Peter’s Institute of Pharmaceutical Sciences, Hanamkonda.

· Subjects handling:
· M. Pharm: Regulatory affairs and NDDS II,
· B. Pharm and Pharm D graduates: Biostatistics, Computer Applications, Pharmaceutical Microbiology & Pharmaceutical Biotechnology.

· Held different administrative positions in academia.

· Involved in research activities, organizing seminars and conferences.

· Currently handling two research projects: as Co-Supervisor 

· “A COST EI'X'ECTIVENESS ANALYSIS OF ROSWASTATIN AGAINST ATORVASTATIN IN TTIE PRIMARY AND SECONDARY PREVENTION OT CARDIOVASCULARDISEASES AND STROKE”, funded by TSCOST, Telangana state, One year duration, Rs. 2,70,000/-

· “FIXED DOSE COMBINATION SUPPOSITORY FOR EFFECTIVE TREATMENT OF PAEDIATRIC TUBERCULOSIS “, short term project funded by THE TUBERULOSIS ASOCIATION OF INDIA.

· Research guide: M.Pharm Students completed-15 and ongoing-02.
· Publications: 3
· Seminars, Conferences, workshops: multiple



INDUSTRIAL EXPERIENCE:
· Above one year as Software engineer at Frontier Information technologies Ltd.


COMPUTER SKILLS:
· Good at MS OFFICE (Word, Excel, Power Point, Access).
· Programming languages like C, VB, Java.
· Statistical analysis of Data using Excel; SPSS, SAS basics, TreeAge software, graphpad etc.
· Basics of DBMS and Query language (SQL)


	
TECHNICAL SKILLS:
· Knowledge of Pharmaceutical production, analysis, approvals, clinical trials.
· Good Comprehension of International Conference of Harmonization (ICH ) Guidelines.
· Conversant with regulatory guidelines (USFDA, CDSCO, TGA, ICMR Biomedical guidelines).
· Basic Knowledge of Regulatory approvals of Pharmaceutical Products: National / International, Schedule Y, Regulatory submission: IND, ANDA, CTD & NDA  







TRAINING:
· 13 Nov’ 2017 – online training by US FDA “World of CDER Advisory Committee Process”.
· 21 Nov’ 2017 – online training by US FDA “Generic Drugs Overview”.
· 23 Nov’ 2017 – online training by US FDA “Overview Of Drug Safety”
· 22 Nov’ 2017 – online training by US FDA “Role of Office of New Drugs”
· 14Nov’ 2017 – online training by US FDA “World of Compliance Overview (abridged)”
· 23 Nov’ 2017 – online training by US FDA “FDA eCTD Overview And Submission”
· 28 Nov’ 2017 - online training by AHC – ICH “ICH Q8, Q9, Q10 Guideline”.
· 05 Dec’ 2017  - online training by AHC – ICH “ICH E2A Guideline”.
· 22 Nov’ 2017 – online training by US FDA “FDA Overview of Biosimilar Products”
· Registered for few more training modules of USFDA, AHC ICH and are on-going.


PERSONAL DATA: Born on 16-08-1975, Indian, Married.


REFERENCES:
	Dr. Krishna Mohan Chinnala
                               M.Pharm, Ph.D, MSc (Psy)
Professor & Dean
School of Pharmacy, NallaNarasimha Reddy Education 
Society’s Group of Institutions,
Chowdariguda (V), Ghatkesar (M) 
Ranga Reddy – 500 088.TELANGANA.
Mobile: +91 98482 49091, 98852 94433, 
E-Mail:drchinnala@gmail.com, deansop@nnres.org 
	Dr.Jagannath Kota
M.Pharm, Ph.D
Senior Scientist
Novartis Healthcare Pvt. Ltd.,
Hyderabad, Telangana.
Mobile: 9000567006
E mail: jagannath.kota@gmail.com




DECLARATION: I hereby declare that all the information provided by me in this application is correct and complete to the best of my knowledge.

                                                                                                                                                                          
Date: 07/12/2017						
Place: Hanamkonda							Srinivasa Rao Pingali
Page 3 of 3
