



















































Ashok Kumar Pagadala
CURRENT ADDRESS:
#90, Srivari Nilaya, Siva Reddy Layout		             Mobile no: 9632052515, 9701119801           Nagnathpura, Central Jail Road, 				Email: ashok90143@gmail.com
Electronic City, Bangalore-560100.		

CAREER OBJECTIVE:
To work with an organization and continue to grow in leadership and share knowledge with colleagues to develop world class solutions to real world challenges.
RESUME SUMMARY:
· 4.6 years’ Experience.
· Client queries, interacting with clients and Appreciations.
· Experience in R2r, GL reconciliation and clearing stale items.
· Expertise in MS Excel, MS Word, MS PowerPoint. 
· Experience of working on reconciliation tools like Blackline and Transaction Lifecycle    Management (TLM)
· Good knowledge of applications like Oracle People Soft, IBM on demand, IBM Mainframe, XNET, Black Knight, IRIS, Siebel, Application launch pad and Microsoft Outlook.

EXPERIENCE SUMMARY:
· IGATE Global Solution, Bangalore as Associate (Oct 2013 – Oct 2015) 
· Client – Royal Bank of Canada(RBC)
· October 2013 – Joined as Trainee Associate 
· Reconciling of Suspense General Ledger accounts
· Investigation for appropriate GL accounts to reverse from Suspense GL Accounts 
	and Preparing reconciliation spreadsheets for GL’s under scope
· Allocating work to the teammates, handling process related Queries, completing the TAT and SLA on time
· Preparing Quality Check, Productivity and Month end reports
· Coordinating with external clients via email/call to resolve the issues
· Co-coordinating and resolving the issue with Units
· Training for new resources, providing information for audit purpose and process related changes
· Uploading journal transactions through oracle PeopleSoft to adjust Suspense GL
· Posting of journal entries and adjusting client accounts 
· To coordinate with Clients on the aging line items and other issues on regular basis
· Unresolved transactions are escalated to Client and follow up of unresolved transactions as per escalation matrix
· Working on Various month close reconciliation reports
· Working on various month End Closer and Year End Closer activities based on the schedule
· Handling all type of client and management escalation related to team 
· Drive quality initiatives and process improvements within the team

· Accenture Services Pvt Ltd, Bangalore as General Accounting Ops Analyst (Nov 2015 - to till date)
· Client – SunTrust Bank
· November 2015 – Started working on Pilot project 
· Project Go-Live was on March 01st 2016
· Reconciling of Student Lending Accounts on Daily and Monthly basis
· Reconciling of Mortgage & Equipment Leasing Accounts on Weekly and Monthly basis
· Balancing the GL accounts based on the sub-ledger report
· Identifying the variances causing in Sub-ledger and GL
· Updating variances in Blackline reconciliation tool & continuous follow up with LoB to get the variance cleared
· Maintained more than 97.00% accuracy and Time line for both daily and monthly accounts
· Handling client calls to resolve issues in reconciliation
· Training new resources on the reconciliation procedure related to different accounts
· Taking up additional accounts to work in the absence of team mates
· Notifying reviewer regarding stale items and getting extension form if required
· Creating Desktop Procedures (DTP) for the accounts that were performed daily and monthly
· Preparing report to track timely completion of accounts and distributing to the team.
· Perform Quality Check to the accounts
· Conducting Operational Excellence sessions to explain the team about SLA Matrices for better understandings of Management requirements.

HONOURS:
· PAT ON THE BACK-February 2015 Award for Good quality & efficiency in work.

· ACHEIVER OF THE QUARTER - AMJ 2015 for contributing towards TLM data migration.

· CLIENT APPRECIATION (Dec 14 – Jan 15) for handling high volumes of transactions in Suspense GL with zero escalations.

· STAR of THE BUSINESS - Jan 2017 - Appreciated for handling tasks and producing higher quality in it.



EDUCATION:
YEAR OF COMPLETION					COURSE & COLLEGE
Master of Business Administration,
2013					              Annamacharya P.G College of Management studies,
                                     		                      		Affiliate to JNTU-Ananthapur.

						Bachelor of Commerce (Computer Applications),
	  2010	             Sree Vidyanikethan Degree College, 
                                                				           Affiliate to S V University.
	
				    	 Intermediate (Commerce, Economics & Computers),
	 2007	K.V No.1, Tirupathi,
							      Affiliate to CBSE, New Delhi.
	
							          		Tenth, 
		2005	       K.V Waltair, Visakhapatnam,
							       Affiliate to CBSE, New Delhi.

SELF DETAILS:
   Date of Birth		:        10 Oct 1989
   Father’s Name		:	P. Obaiah
   Permanent Address	:          	Dr no: 5/76, Gandhi nagar, Near RLY station, Rajampet,         Kadapa (dist), Andhra Pradesh.
   Nationality			:	Indian
   Languages Known		:	English, Telugu, and Hindi.
   Hobbies			:	Chatting with friends, Watching and Playing Cricket.
   Achievements		:	Won prizes in co-curricular activities and sports.
	
DECLARATION
        
I hereby declare that the information furnished above is true to the best of my knowledge and belief.
 
 Place: Bengaluru.
 Date:                                                                                                        
  
                                                                                           (P. Ashok Kumar)





