


















































CURRICULUM VITAE


NAGARATHNA. N
D/o Narasimha Poojary
Hubbari Mane, Harkur grama & post
Kundapura Taluk, Udupi Dist
Karnataka- 576233


Email :nagarathna.nammi@gmail.com          Mob   : +91-8971473845




CAREER OBJECTIVE 

Seeking a suitable position in the  organization  where my talents  can be recognized and give me a challenging career  to work in progressive  work culture with the freedom to be  creative and innovation to  leverage on my skills in  Management and make a noteworthy contribution to the organization and grow along with the organization. 





EDUCATION QUALIFICATION:

	Qualification 
	Institution 
	Board \ University
	Year of Passing 
	Percentage

	BCOM
	Dr B B Hegde first grade  college Kundapura
	Mangalore University
	2018
	78.28%

	PUC
	R N Shetty PU college Kundapura
	Department of Pre-University Education Board Karnataka
	2015
	78.50%

	SSLC
	VKR Acharya memorial English medium high school, Kundapura 
	Karnataka Secondary Education Board
	2014
	68.00%





PERSONAL STRENGTHS:

· Positive attitude and quick learner 
· Self-motivated and excellent interaction skills
· Hard work and good amount of patience. 
· Time management.
                                                                                                


TECHNICAL SKILLS:

·  MS Office 
· Tally  ERP 9
· Excel
· MS Word



EXTRA CURRICULAR ACTIVITIES AND ACHIEVEMENTS:

· Participated and organized Sports activities at College level 
· Participated in different cultural program held at college 
· Attended one day NSS camp 
· Member of women’s forum at college

     
     
 
PERSONAL PROFILE:

Name 				:	NAGARATHNA.N
Father Name			:	Narsimha Poojary
Date of Birth			:	21/09/1996
Qualification			:	B.Com
Gender				:	Female
Marital Status			:	Single 
Languages Known		:	English, Kannada, Hindi & Sanskrit
Nationality			:	Indian 
Hobbies 			:	Reading books, Cooking, Gardening &
					Listening to music.etc





DECLARATION:

   I hereby declare that above mentioned information are correct up to the my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.


Place:	 Bangalore								     Yours Sincerely, 


Date:										   (NAGARATHNA.N)
