














































		                                                      
Manivannan Ganapathy                                                              
SAP PI/SCPI  Consultant                                                                        
Wipro Technolgies
Bangalore, India
Mail id: manis657@gmail.com
Mobile No: +91-9972570466
	                                                                

Professional Summary 

· Working as a Senior Software Engineer at Wipro Technologies, Bangalore, India and having 5 years of experience in SAP PI 7.3 in various areas of Implementation and Production Support including message monitoring, channel monitoring, Vordel monitoring (DMZ Gateway), Satellite tool monitoring requirements and Technical support.
· Extensively worked in (24/7) Support projects and resolved the user’s issues without missing SLA and involved in handling Incidents, Defects, Problem Tickets and Change Requests.
· Worked on changing the value mappings in SAP PI (ID) and analyzing the message errors in production, testing and development environment.
· Worked in the Triole & Cherwel ticketing tool (PI issues) and ServiceNow ticketing tool (Satellite issues) for resolving issues which is received as tickets with priority (Major incidents,P1,P2,P3 & P4).
· Excellent communication skills, systematic approach and ability to work effectively in fast paced environments in a client facing projects and also ability in working
· Capable of working independently with minimum supervision as well as in a team.



Qualifications
· Completed Bachelor of Engineering degree with 82.24% from Anna University, Chennai, India in the year 2012.
· Completed BULATS (Business Language Testing Service) ESOL Examination conducted by University of Cambridge.
	
Technical Skills
ERP Skills			:  SAP PI 7.3/XI/SCPI and SAP ECC.
Operating System		:  Windows 98, 2000, XP
MS products			:  MS outlook 2010, MS Office

Employment Details
· Currently working for Wipro technologies, Bangalore from November 2012 to till date

Projects Profile

Client		: British American Tobacco
Role		: Software Engineer
Team Size       : 8 Members
Period		: Feb 2013 to till date
Environment	: SAP PI 7.3, SAP ECC, Satellite Tool [SAP II B2B/EDI],Open Text [B2B/EDI],Cast Iron (Cloud Integration),SAP Cloud Platform Integration.

Client Description: 
· British American Tobacco (informally BAT) is a British multinational tobacco company headquartered in London, United Kingdom. It is the world’s second-largest tobacco company by sales. 
· BAT has a market-leading position in over 50 countries and operations in around 180 countries. Its four largest-selling brands are Dunhill, Lucky Strike, Kent and Pall Mall, with others including Kool, Benson & Hedges and Rothmans.


Roles & Responsibilities:
· Actively and regularly involved in  Monitoring Messages and Channels in SAP PI  and also in Vordel gateway.
· Actively and regularly involved in  Monitoring Messages and Artifacts in SAP Cloud Platform Integration.
· Experience in Error handling, Monitoring (Message, Adapters, Components, Communication Channels, and Runtime Workbench), Testing End to End flow for Configuration Scenarios.
· Worked with Integration Builder Design & Configured PI Adapters like File, RFC, IDOC, SOAP  as sender & receiver channels.
· Worked on troubleshooting Issues with Inbound Queues, Outbound queues and tRFCs.
· Escalating the issues if the issue has to be resolved by other Technical/functional teams. 
· Handled the success/failure message to the users from the process chains.
· Involved in solving production support issues like channel failure, Payment file failures, message mapping errors etc in SAP PI , SCPI system Vordel system.
· Knowledge in handling delivery orders, goods issue from ECC to various SAP & non-SAP applications and vice-versa.
· Worked on certificate installation in the SAP PI Application.
· Modified the value mappings in the value mapping table in SAP PI based on user requirement.
· Maintaining Reconciliation’s to verify whether the data loaded from source system to PI is same are not.
· Conducted solution testing and maintained the testing environment of the application, ensuring software released into production did not hinder with business continuity.
· Creation, Maintenance and Scheduling the process chains on frequent basis in a day rendering 24X7 support.
· Involved in all disaster recovery activities, Technical Go Live & Business Go Live activities for the new market interfaces.
· Performed Health-check up at adapters/interface level, engine status (node status), thread size, adapter and integration engine whenever required.
· Worked with Integration Builder Design on end-to-end implementations using various Adapters like File, IDOC, RFC, SOAP AND XI.
· Worked on alert configuration in Runtime workbench.
· Configuration of sender / receiver determinations, communication channel set up and sender / receiver agreements.
· Involved in preparing SMTD documents , PI Performance Monitoring Documents ,Daily monitoring checklists etc.

Personal Profile:
Father’s Name		: S. Ganapathy
Date of Birth		: 26th May 1990
Nationality		: Indian
Passport No		: J6945157
Languages		: English, Tamil.
Marital Status		: Single
