














































CURRICULUM VITAE
Mr Sundeep Shriyan
Gopal Baug Co-op Hsg. Soc.,Ltd

Dombivli(East),Thane District 421 201
Mobile-8454977337






                                                 Email : crucifixsandy@gmail.com

Objectives:
            

· To work in an organization where I get maximum exposure and experience in Operations or allied areas wherein my learning, talent and skills can be put into challenging tasks. 

Strengths:
           
· Hard working.

· Good listener.

· Effective communication skills.

· Can Do Attitude
Computer skills:        

    
· Ms Word.

· Ms Excel

· PowerPoint.

· Internet Operations.
Job Experience:

     
· Worked with P.S Solution as a Fresher

Education Qualification:
	Degree
	Board/University
	College
	Year
	Percentage 

	B.Com
	Mumbai 
	B.R. Madhavi College
	2011-2012
	58.14

	HSC (Commerce)
	Maharashtra
	Pragati College Of Commerce & Arts
	2006  - 2007
	57.67

	SSC 
	Maharashtra
	C.M.S English School
Dombivli(W)
	2004 – 2005
	61.33


Personal details :                              

	Address


	Gopal Baug Co-op. Hsg. Soc.,Ltd.,

A- wing, Flat No 401, Behind D.N.C School,

Sunil Nagar, Dombivli (East). Thane District. Pincode: 421201      



	
	


	Date of Birth
	14 September 1989

	Marital status
	Single

	Nationality
	Indian

	Languages
Hobbies
	English, Hindi, Marathi, Tulu
Reading, Surfing Internet, Cricket


	
	

	vVv
	


