





































Deepty Nigam

Deepty Nigam
A50 Purbadiganta. Abakash Apartment. Flat No. B2
Santoshpur, Kolkata-700075. West Bengal. India
Ph.No.: +91-98369-42678. 

Email: deeptyrc@gmail.com


OBJECTIVE:
Seeking a position within a company, where professional experience, education and abilities stand as an advantage for personal growth and growth of the company.
QUALIFICATIONS:
· Worked as an Accountant / Admin assistant
· Worked as an Accounts Faculty in College
· Certified Financial Accountant ( Tally, FACT, Ace and Expert )
· Good oral and written communication skills.
· Flexible in understanding new concepts. 

· Proficient in handling diverse tasks all together. 

SPECIAL SKILLS:

Software:
· Accounting Software : QuickBooks, Tally, FACT, Ace and Expert
· Microsoft Excel, Word, Powerpoint and Outlook

EXPERIENCE:
Blutron LLC, Richardson,TX. USA (June 2010 to August 2011)
· Worked as an Accountant / Admin Assistant
Work Responsibilities Include
	QuickBooks Related
	Office Admin Works
	Customer Related

	Invoice Creation
	Fax Sending / Receiving
	Follow up Calls

	Sales Order Generation
	Order Tracking (UPS/FedEx)
	Receiving Calls

	Purchase Order Generation
	Bill Payments of Shipments ( FedEx/UPS )
	Enquiries

	Inventory Control
	Helping in Ad Creation / Posting
	 

	Bank Reconciliation
	Folder Maintenance
	 

	Employee Salary Entry
	Maintaining Backups of Cheques/ Moneygrams etc
	 

	Vendor Creation / Maintenance
	Maintaining Cheque Deposits / Receipts
	 

	Customer Creation / Maintenance
	Calculating Employee Office Hours
	 

	Open Balance Report / Follow ups
	Sending necessary related documents to CPA
	 

	Credit Card entries
	 
	 

	Account Payables / Receivables
	 
	 

	Sending follow up of Invoices
	 
	 


Previous Work experience

· Have worked as an Accountant at 
· Big Assets LLC, Forth Worth, TX. USA (Jan 2010 to May 2010)
· Hilton Head Properties, Dallas, TX. USA (Jul 2009 to Dec 2009)
· Soka Gakkai International – Dallas, TX, USA. (Aug 2007 to Dec 2008)
· Lecturer at Govt. Girls College, Katni, MP. India. (Dec 2004 – Nov 2005) 
EDUCATION:
	Degree
	Institution/University
	Year
	Marks/Division

	M.Com
	Rani Durgavati University, Jabalpur, MP, India.
	2002 – 2004
	1st Class

(63.44%)

	B.Com
	Rani Durgavati University, Jabalpur, MP, India.
	1999 – 2002
	2nd Class

(51.86%)

	Higher Secondary
	Sacred Heart Eng. Med. Higher Secondary School.

Katni/Secondary Education Board, Bhopal. (M.P)
	1997 – 1999
	1st Division

(63.33%)

	Secondary
	Sacred Heart Eng. Med. Higher Secondary School.

Katni/Secondary Education Board, Bhopal. (M.P)
	1997
	1st Division

(64.80%)


Certified Financial Accountant – Tally, FACT, Ace and Expert
Proficient in QuickBooks also.
LANGUAGE:
Speak, Read and Write:  English and Hindi
Personal Details:
	Date of Birth
	8th March, 1982

	Sex
	Female

	Nationality
	Indian

	Marital Status
	Married


