















































Mantosh Kr

Ashish Ranjan Rai
Block E-4 
Sector -72
noida-201301                                                                                                    
Mobile:99971108803                                                          
     Email:ashish.rai0072@gmail.com
	 Career Objective


          Intend to build a career with leading corporate of Hi-tech environment with committed and dedicated people, which will help me to explore myself fully and realize my potential. Willing to work as a key player in challenging and creative environment.

	 Professional Qualification


· Hardware ,Networking, MCITP   From IACM South Ex -1 New Delhi.
· A+  from NII
	Academic Profile


· B.Sc (it) from Kuvempu university
·  12th From U.P Board
· 10th From U.P Board
· 1 year of software deploma  from niit

	Technical Skills


· Installing & upgrading windows server 2008. 

· Configuring & Managing of  DC.
· Configuring & Managing DHCP .

· Configuring & Managing DNS. 

· Network printer’s configuration.

· Configuring & Managing fine sharing and security 
· Configuring & Managing AD
· Configuring & Managing user  and group Managemen 
· Manage L2 technical support Agent.

· Leading the team

· Help then to resolve the remote issue.

	Work  Experience


·  Worked  for clint side Techmahindra as a system engineer(L1) 16th jan to Nov 2012
· Current working for beno support as Subject Matter experts(technical support UK,US,Austrlia process)

	About Myself


·   Willing to accept challenges, whatever they may be and strive hard to achieve goals. Ready to give my best to anything I do and willing to learn more.
	Personal Details


       Father’s Name:
                                       Sri OmPrakash Rai
       Date of Birth:

                                       31th Augest 1988
       Sex: 
                                        Male



Nationality:
     
   
                 Indian



Marital Status:
     
   
                 Married
Languages: 

                                   Hindi and English
I hereby declare that the above given information are true to the best of my knowledge and belief

Date:                                                                 


                 
Place:
                                                                                                                                     Signature                                                               
