














































CURRICULUM-VITAE

CURRICULUM –VITAE













GAURAV SINGHAL 

S/o. Shri. R.S. Singhal 

House No. 1487

Sector-7, Block-E

Faridabad, Haryana-121006

M: +91- 8588802542 / 9818419249
E-mail: gauravhot1000@yahoo.co.in


Objective:

Seeking a challenging role in the area of (Finance & Accounting Domain) that will fully utilize my logical and reasoning abilities in the best possible way for the fulfillment of organizational goals.






Academic Qualifications:

· “Post Graduate Diploma in Business Administration” in Finance from “Symbiosis Centre for Distance Learning (SCDL)”, Pune (2006-2008) with 62.83%.

· B.COM (PASS) from Delhi University in 2005. 

· Class – XII from CBSE Board St.John’s School, Faridabad in 2002. 

· Class – X from CBSE Board St.John’s School, Faridabad in 2000. 

Technical Qualifications:

· Advanced Diploma in Finance & Taxation from “AKB Institute of Finance & Management”, Faridabad for 4 months.

· Advanced Diploma in Software Technology (ADST) from “Software Technology Group International Limited” (STG INTL. LTD.) Faridabad for 2 years (2002-2004).

· Knowledge of Applications: PMS, Oracle Apps, Siebel, Discoverer, MS Office (Good command in Excel / PowerPoint).

Professional Experience: 

· “GENPACT India”, Gurgaon 




  
 (From Mar’07 – Till date)
Process Developer/Process Trainer (Finance & Accounting)
Key Deliverables
· Team Handling, Training & Development.
· Handling Finance A/R activities such as Balancing of Cash, Wright off and A/P Refunds of the Payment, AML, End of Leasing, Remarketing, Balancing and Reconciliation of Lease Account.  

· Reconcile on invoices, customers accounts, working on Un-Identified / Un-Applied / OnAccount Cash Reports.  

· Working with Quality Analyst and Black Belt and trained the team members on Quality to maintain the quality in process.
· New Process Transition (Off site).

· Responsible for handling escalated issues.
·  Making and sending various Weekly and Monthly reports (Metrics/Dashboard/Audit etc).

· “CONCEPT EXPORT”, Faridabad 




 
  (July-05 to Feb-07)
Accounts Executive 
Key Deliverables
· Preparing Documents / Invoices for Export of goods for Customs as well as for Bank.

· Preparing day-to-day Manual as well as Computerized Accounting.

· Maintain Accounts of customer / Suppliers and coordinating with them regarding their payments

· Preparing Company Letter Head and Making Company Charts on Word & Excel.

· Sending E-mails to our customer/suppliers whether in India or abroad.

· Conducting / taking care of all official deeds.
Career Highlights:

· Completed CLP (Certified Leasing Professional) program, which was launched with an objective of enhancing Associate level domain expertise.

· Received recognition award for my immediate feedback and quick responses towards query and other process related issues.  

· Received awards for handling and managing a newly transitioned processes and implementing various lean ideas and get Lean Ace Certified.  

· Received many other customer appreciations for making a positive impact and provides a quality product to the customer which makes an example of Customer Centricity and won contest from time to time.

· Received many Quarters Performance Award, for took the complete control over the process and managed it independently, and appreciated by the stakeholders.

· Efficiently and productively analyzed all the projects undertaken.

Personal Details:

Date of Birth


:
Oct. 19th, 1984

Father’s Name 


:
Shri. Radhey Shyam Singhal 
Mother Name


:
Smt. Sandhya Rani
Status



:
Married
Languages


:
English & Hindi

Current CTC


:
3.0 Lac/annum

Hobbies


:
Playing Cricket & Puzzle Games, Music





Surfing on Net, Travel places with my friends.
Strengths
:
Focused approach and Hard Working, 

Ownership and Self Managed, 

Knowledge and Detail Orientation
……………………………………………………………………………………………………………………………………………………
If you give me a chance to serve your esteem organization I assure you that I will meet your requirement at the best.

I hereby declare that all statements made herein above are true, complete and correct and are not false or misleading.

Date:









                       (Gaurav Singhal)

