














































	FULL NAME:
J.LATHA
COMMUNICATION ADDRESS:

No.7/14 1st street
Raghupathy Nagar,

Pallavanthangal,

Chennai-600114
MOBILE:
+918939121367
EMAIL ID: latha05.victory@gmail.com
HOBBIES:
· Listening to music
· Photography

	OBJECTIVE


To play a key role in a challenging environment and to acquire a job that offers great scope and helps to improve my abilities.
PROFESSIONAL RECORD

       2010-2012 : M.com(correspondence) in Madras University

      2007-2010 : B.com(corporate secretary ship) with first class 

                     In A.M.Jain College, Meenambakkam
                     Chennai-600114
   2006-2007 : HSS with 65% in Jaigopal Garodia 
                           Govt  girls Hr.sec School,
                             Pallavanthangal

                             Chennai-600114

  WORK EXPERIENCE

      Working as an Accountant in “Shri freight & Logistics Pvt Ltd”

      Adambakkam,Chennai-600 016
       From 23/7/2010 
TECHNICAL SKILLS

· Tally 9
· D.T.P(Diploma in Desktop publishing)

· D.C.A(MS word ,Excel ,Power point ,Internet)

· Typing in English(lower)
PERSONAL SKILLS

· Can adapt under any situation 
· Hard working

· Willingness to learn

AREA OF INTEREST
· Commerce

· Accounts



	

FATHER’S NAME:
D.JAYARAMAN
DATE OF BIRTH:
May5th 1989
Gender: 
Female
Nationality: 
Indian
Marital status:
Single
Mother tongue:
Tamil

Languages Known:
English ,Tamil

	PROJECT WORK
Industrial Training in southern Petrochemical Industrial Corporation Limited (SPIC) for 1month.
CONCLUSION
I, LATHA. I do hereby confirm that the information given above is true to the best of my knowledge.

Place:CHENNAI                                yours faithfully

Date:                                           J.LATHA


	
	








                          











