
















































RESUME
GUNJAN PAUL
CONTACT- 9903237218/7980965015
e-mail- paul.gunjan90@gmail.com/prowess.gunjan90@yahoo.com 
Personal Details:
Father’ Name-   	Late Gurupada Paul
DOB-			14th  December 1990
Address- 	146-Makhla, Makaltala; PO- Makhla; Dist- Hooghly
		PIN-712247; PS- Uttarpara
Educational Details:
ICSE-2007 (63%) Board-CISCE, School-Dreamland, Uttarpara
ISC-2009(63%)     Board-CISCE, School-Dreamland, Uttarpara
BCOM-2012(40%) University-CU, College- Surendranath, Sealdah
Computer Knowledge:
Master Accounts in computer accountancy(MS-word, excel, powerpoint; TALLY, FACT; ACCORD; ACE; Payroll/ TDS)(Year-2009-2010)
Institute- Ramakrishnamission Shilpamandira, Belurmath; Howrah
Work experience:
Thyrocare Laboratory(Franchise, Uttarpara)-  March2013 to June2015
Role- Field Supervisor
Wipro, Kolkata-   September 2015 to till date.
Role- Senior Associate.
Latest Achievements-  Client Appreciation and best performance award from process head.
Latest Skill-  Skill up certified as per company policy.
Goal- Achieve a optimistic benchmark in the long run career.

Sign- ______________________________________     Date-____________________________

