










































RESUME

RESUME

AUGUSTINE RUFUS ALEX
52, Nandanvan Society
GIDC Makarpura Road
Vadodara – 390010
Mobile – 09974106673

Email – rufusaugustine@gmail.com
Gujarat

OBJECTIVE

To be working in an environment that not only provides the opportunity to contribute effectively to achieve an organization’s goals, but also a means to keep learning and acquiring corporate knowledge and good business acumen. 
EDUCATIONAL DETAILS
	Qualification/Year of passing
	Institution/College
	Percentage

	MBA (Finance)              2010
	Chimanbhai Patel Institute of Management & Research, Ahmedabad
	56.25 %

	B.Com                           2008
	MS University, Vadodara
	55.25 %



	HSC                              2005
	Don Bosco High School, Vadodara
	63.83 %

	SSC                              2003
	Don Bosco High School, Vadodara
	66.00 %


MBA PROJECT DETAILS
Disseration – A project on the foray of Reliance Industries into Pharma Retailing.

As part of a two member team, conducted an exhaustive study of the Reliance Group, with specific research on the strategic reasons for Reliance’s entry into the Pharma sector. The study was done using methodologies like SWOT, PEST etc, while financial aspects affecting the company were discussed using Du Pont analysis, Balance Sheet analysis etc. 

SUMMER INTERNSHIP
Completed a two-month Summer Internship program at M/s Alstom Projects India Ltd., Vadodara in Finance on Working Capital Management – Ratio Analysis & Leverage Analysis, wherein I gained considerable SAP exposure. Alstom, a large French multinational conglomerate, is a world leader in transport and energy infrastructure.
COMPUTER PROFECIENCY
Microsoft office

Tally 9.0 ERP
Crystal Reports for SAP B1
WORK EXPERIENCE

Worked with Colorama Pharmaceuticals for 1 year as Tele Sales Agent and executive buyer.
Currently working as SAP Functional consultant at Diamond Infosystems since last 11 months
SAP ACHIEVEMENTS

Completed one full end to end project implementation.
Currently handling two domestic projects and one international project.
Completed Accountancy and Finance training from SAP India.

ACHIEVEMENTS

Secured 2nd place in 600 Mtrs in District level

Secured 3rd place in 110 Mtrs hurdles in District level

Secured 1st place in 4 x 100 Mtrs Relay in District level

Secured 1st place in 100 Mtrs at MBA College meet

Secured 3rd place in Long Jump at MBA College meet

LANGUAGES KNOWN

English, Hindi, Gujarati, Malayalam

INTERESTS

I am an avid reader and sports person; I am also actively involved with social welfare organizations like the Missionaries of Charity, and Don Bosco Snehalaya.

REFERECES

Available on request.

