













































BATTULA SAI MADHAVA RAO– SAP BW Developer 

 

BATTULA SAI MADHAVA RAO 

Cell: +91 7661996130 

E-mail: madhav.alliswell@gmail.com  

 

Career Objective 

 

• Seeking challenging assignments in Software Development with a growth oriented organization in 

the IT Industry. 

 

Professional Synopsis 

▪ Around 2 years of SAP experience in  SAP BW on HANA and SQL Script 

▪ BW/BI experience: Data Modeling, Data Extraction, Data Loading (Full/Delta Up-Load), Scheduling, 

Monitoring, Process Chains, BI-ABAP, BEx Query.  

▪ Data Modeling: Experienced in data modeling, ETL, translating requirements into functional design and 

creating ALV reports for Info packages, Data transfer process, Process chains.  

▪ Experience in Migration, Upgrade and Production Support. 

▪ Extraction and Customization: SAP BI/BW project development using SAP R/3 data sources, BI/BW 

business contents and enhancements, Generic extraction, data modeling, flat file loading. 

▪ Extensive Knowledge on LO Extraction using different Update modes. 

▪ Experienced in creating generic data extractors as well as en 

▪ Enhancement of generic data extractors using ABAP. Used ABAP coding in Start Routines and End Routines 

at different levels of Transformation. 

 

Technical Experience Summary Table 

 

Technology  Tools  

Data Warehouse SAP BW 7.3 , 7.4 on HANA 

ERP Package SAP NetWeaver 2004s , SAP ECC 6.0 

Reporting Tools SAP BEx, BO(Universe, Webi) 

ETL Tools Informatica 

Database Oracle 

Programming Languages ABAP (Basics), Core Java 

 

 

Professional Experience 

 

▪ Working with Wipro Technologies as Project Engineer from june 2016 to Till Date. 

 

 

mailto:madhav.alliswell@gmail.com


BATTULA SAI MADHAVA RAO– SAP BW Developer 

 

 

▪ Bachelor of Technology in Computer science and engineering from KL University, Vijayawada. 

 

Achievements 

 

▪ Achieved Best contribution recognition from KONE team. 

▪ Rated as Excellent Contribution (EC) in the annual appraisal. 

 

Project and Roles In Reverse Chronology 

  

▪ Project Name  : KONE – BI Implementation & Support 

▪ Organization  : Wipro Technologies 

▪ Client   : KONE International. 

▪ Duration  : 25 months (Jun 2016 – till date) 

▪ Role   : L2 Developer 

▪ Technology  : BW 7.4 powered by HANA, ECC 6.0. 

 

Client Description: 

 

• KONE is one of the global leaders in the elevator and escalator industry. The company has been 
committed to understanding the needs of its customers for the past century, providing industry-
leading elevators, escalators and automatic building doors as well as innovative solutions for 
modernization and maintenance. 

 

Responsibilities: 
 

▪ Created Process Chains in Development and collected them in a transport and moved to Quality and 
Production. 

▪ Created Transformations, Routines and DTP to extract the data from flat files. 
▪ Involved in creating and maintaining Info Cubes, Operational Data Store, PSA, Info Objects, Info Areas, 

Semantically Partitioned Object, Info Sources, Data Sources, and Info Packages. 
▪ Creation of Data source for data loading from Flat files Related to Sales Area. 
▪ Project consists of Daily/Weekly/Monthly Process Chains. The weekly chains are to be scheduled every 

weekend during which the daily chains will be taken out of schedule. In a similar way, when the monthly 
chains are scheduled, the daily chains will be removed from schedule. 

▪ Have worked on Locking Issues, Overlap Issues, Attribute Change Run Issues, Short Dumps, Release 
related Issues, Delete Overlapping Issues and as well as Upgrade related Issues. 

▪ Background Job Maintenance (Monitoring logs, Scheduling, Cancelling long running jobs). 
▪ Involved in both the Activities monitoring and Production Support. 
▪ Involved in maintaining documentation for all the Support Activities. 
▪ Monitoring of info packages and analyzing the reasons for frequent failures of info packages. 
▪ Responsible for effective communication between the project team and the customer. Provide day to day 

direction to the project team and regular project status to the customer. 
▪ Involved in deletion of PSA, change log table, compression of the cube, deletion of unused bookmarks, 

process chain log deletion in order to improve system performance. 
 

Education  



BATTULA SAI MADHAVA RAO– SAP BW Developer 

 
 

 
 
Academic Details: 

 

Education College/University Year of 
completion 

Percentage 

B.Tech KL University 2016 82 
Intermediate Sri chaitanya junior college ,vijayawada 2012 91 

SSC Veda the school of learning 2010 91 
 

 
 
 
Personal Details: 

 
Name:     Battula sai madhavarao  
Company:    Wipro technologies, Hyderabad. 
Permanent Address:   D No : 8-45/A, Yadav colony, 
    Marturu, Prakasam dist, Andhra pradesh 
 
 
Contact:   +91 7661996130 

     Email: madhav.alliswell@gmail.com 
        
        
 
 
 
 
 

 


