















































ASHUTOSH K

Mohamad. Saleem.                                                                  
Mob: +91-9502662095.

Email: saleem.sccm2007@gmail.com. 
PROFESSIONAL QUALIFICATION 

· Networking/troubleshooting training MCSE and SCCM 2007, SCCM 2012 server & MDT 2010.
EDUCATION QUALIFICATION 

· Graduation [B.A {English Literature}] from MRR Degree College, Kodada, Jun 2004-2007.
· Intermediate from Vivekavardhini Jr.College, Huzurnagar 2002-2004.

· SSC from Chaitanya School, Huzurnagar 2002.        
PROFESSIONAL ACHIEVEMENTS 

· MCSE (Microsoft Certified System Engineer)
· SCCM 2007/12  
PROFESSIONAL EXPERIENCE
Total Experience: 9 Years
Relevant Experience (SCCM): 7 Years

ITS SKILLS 

· Operating Systems

     : Windows 98, Windows 2000, Windows 2003 ,2008 Sever,

                                            Windows XP, Windows Vista, Win7, Win8, Win8.1 and Win 10.
· Hardware                    
     : OS installations, Computer Assembling,  Cabling and Crimping   
· MS deployment 

     : SCCM 2007, SCCM 2012 server & MDT 2010.
· Product& system tools

     : WIAK, USMT4.0, MDT2010, MDT 2012, WDS.


.

· Web Domain

     : Creating users, assign the user permeations.

PROFESSIONAL EXPOSURE

· Good Exposure in Operating System Deployment (OSD) and integration of Microsoft Deployment Tool (MDT) 2010 and 2012 With USMT, WDS.
· Expertise in Deployment of Windows 10, and Windows 7 using SCCM & MDT and Migration of XP and customizing the Images using windows tools.
· Hands on Experience on creating WIM files, Boot media and offline ISO.
· Hands on Experience on Creating Drivers Packages for Laptops and Desktops.
· Hands on Experience maintaining the Task Sequences.
· Hands on experience of SCCM Client installation, Software Distribution, Patch Management.
· Working Experience  on SCCM component trouble shooting.

· Intermediate in designing installing, configuring and administering System Center Configuration Manager environment for production and development environment

· Lite Touch Deployments using MDT.
· Creating Standalone media for Remote Sites.
JOB EXPERIENCE 

· Current Employer: HCL Technology Ltd, Hyderabad from May 2015 to till date.

· Previous Employer: Aster Minds Enterprise Solutions Pvt Ltd, client Microsoft (MSGD), Hyderabad from June 2013 to Jan 2015.
· Previous Employer: PCS Tech, client location COGNIZENT TECHNOLOGY SOULUTIONS Pvt Ltd, Gachi bowli From November 2010 to May 2013.
· Previous Employer : Success Idea Ad Media and Online Promotional Services India Pvt.Ltd at Chaitanyapuri in Dilsuknagar, from   December 2007 to October 2010
ROLES AND RESPONSBILITY IN H C L
 

· Handling the image of 75 site locations divided into UK, US, EMEA and APAC time zones and Supporting Windows 7 environments for, 30000 + end-users. 
· Windows Imaging & OS Deployment Customizing and creating WIM images, using ImageX, WAIK, ADK, MDT & DISM tools and And Creating standard windows 7 OS images for low bandwidth locations.
 
· Creating online and offline WIM files in every quarterly based as per client requirements and Task Sequence managements, Troubleshoot OS level deployment issues on all remote machines.
· Upgrading driver packages for all dell model desktops and laptops in every Quarter.
· Responsible for OS Deployment and Application Deployment.
· Handling and managing all 75 DPs in environment. 
· Discussion with clients on Weekly, Monthly basis to understand and meet their expectation.
· Prepared and maintained documentation of technologies, standards and procedures. 
· Providing support for various software issues, remote support through RDP, Net meeting, Skype sessions and remote assistance. 
· Ensuring that IT SLAs are met and customers are provided with exceptional customer service.
ROLES AND RESPONSBILITY IN MICROSOFT
 

· Windows OS migrations with USMT, OS deployment and image preparation according to organization standard, experience in configuring and troubleshooting Windows OS’s. 
· Working on single central SCCM site based on AD site boundary. 
· Working Experience on Secondary Sites and Distribution Points. 
· Software distribution and Software updates deployments to network systems 

· Software Deployment & managing reports 

· Troubleshoot applications to identify and correct malfunctions and other operational difficulties. 

· Troubleshooting of various software issues, remote support through RDP, Net meeting and remote assistance. 

· Discussion with clients on Weekly, Monthly basis to understand and meet their expectation.
ROLES AND RESPONSBILITY IN C T S 
· Maintaining of SCCM site system Management Point, Distribution Point, Server locator Point, PXE service point and Reporting point.
· Performed the SCCM client installation using the client push methods and Troubleshooting the client installation.
· Software distribution – Creating Packages, Programmes and targeting to collection. 
· Monitoring the software distribution end-to end process and troubleshooting the replication issues.

· Patch Management, deployment, testing also configuration and run throw check list for any patch deployment.  
· Hands on experience of Windows 7 migrations and Imaging.
· Hard link migration for windows 7 deployments. 
· Troubleshooting the WMI issues on client.    
· Creating the Patch Management for Desktops using SCCM 2007 for Windows Updates and           ensuring the compliancy of the client.

· Configuring Site boundaries and Distribution points in the hierarchy.

· Monitoring health state of all SCCM server & Services running on t
hose servers.
· Have very well hands-on in installing and configuring of Microsoft and Troubleshooting Desktops with windows XP/Vista/7.
· Have hands-on experience in using remote tools like Remote Desktop Access, SCCM.
· Responsible for providing IT assistance to include application support, hardware and software installation and troubleshooting.

· Supporting IT infrastructure and resolve day-to-day Tickets on Priority within the mentioned SLA.

· Maintenance of Active Directory Local users and Groups management and Printer file server configuration.

· Have hands-on experience in using remote tools like SCCM Client, Live Meeting and Gen Control, Dame Ware, VNC etc.
· Responsible for timely attending the tickets within the “Response Time” and following the technical and functional escalation matrix & Manages SLAs through incident tracking utilities.

 RESPONSBILITY in SIMS 

· Cable Crimping, Computer assembling. 

· Knowledge on Hardware Assembling and troubleshooting.

· Installation up gradation and Maintenance of Operation System (all versions of Windows).

· Software installation & Software Troubleshooting 

· Computer Networking and Trouble shooting

· Provide Internet Connectivity. 
· Interaction with Customer 

· Online Support.
