




















































CURRICULUM VITA

CURRICULUM VITA

Nitin Kumar

H no 237, St no 4, West Kanti  Nagar, Krishna nagar, Delhi-51

Mob. No.9990943692 | E-mail id- knitin143786@gmail.com
· Objective:-
Having ambition of becoming a successful profession

I look forward to a career that not only provides me

An opportunity to excel in my field but also facilities

In enhancing my overall personality development

· Personality Profile:-

Confident excellent communication skill, quick learner


· Academic Qualification:-

1. 10th Passed from C.B.S.E in 2007

2. 12th Passed from C.B.S.E in 2009

3. B.Com final year in 2013 from DU from 3rd division

4. MBA(Finance) passed from Sikkim manipal university in 2018.
· Professional Qualification:-

Certificate in Basic computer from “THE DIGITAL COMPUTER INSTITUTE” Delhi
· Experience:-

1. One year Experience in the company “ SMC life insurance company Ltd" as a Sr. Tele caller.

2. Four years experience in the company “ Pioneer assurance consultant Ltd” as a Team leader.

· Personal Information:-

Father Name


: Sh. Chandra bhan

Date of Birth


: 01 november 1990

Gender


: Male

Nationality


: Indian

Language known

: English & Hindi

Place…….
Date………     







(NITIN KUMAR)

