




























SARVESH GUPTA

Jasleen

Mobile: +9198726-55929,+9176962-88206

E-Mail: jass.214@gmail.com

In quest of career enrichment opportunities in Human Resources and Developing with an organisation of repute

Professional Synopsis

Career Contour

Working with Winsome Group of Industries, Chandigarh since September’11

Key Deliverables - Role entails managing HR operations for employees and HR requirements of various departments at Winsome Yarns Limited.

· Employee Relations

· Facilitating loan requests of employees; periodic updation of employees’ data on HRMS.

· Maintaining personal records of employees

· Ensuring smooth execution of exit procedures viz. conducting exit interviews; maintaining details of all resignations for analysis and reporting.

· Plan and conduct new employee orientation to foster positive attitude towards organizational objectives.

· Planning and coordinating events.

· Recruitment

· Handling high , middle and lower level positions in the given TAT

· Managing end to end recruitment process for all staff positions of Winsome Yarns. (Prospecting consultants, taking preliminary rounds & facilitating interviews, discussing compensation, issuing appointment letters etc.). Conducted the on - boarding and induction process for fresh recruits.

· Salary and Compliances

· Salary & Compensation (Payroll) centric HR operations including statutory requirements and compliances like ESI, PF, Labour Laws etc

· Responsible for preparation & finalization of salaries for the entire staff at Winsome Yarns. Also responsible for full and final settlement of left employees.

· Performance Management

· Worked on performance management for employees viz. carrying out annual appraisals and mid yearly reviews; organizing periodic trainings for employee value addition; conducting periodic probation reviews in consultation with the HODs and issuing confirmation letters.

· MIS & HR Policies

· Conducting Ad-hoc Departmental Analysis and Preparing MIS reports for HR management decision making 

· Updating and Maintaining HR policies

· Responsible for preparation of MIS, annual and monthly budgets.

· Miscellaneous

· Ensuring manpower planning – Requisition, talent retaining, promotions. 

· Responsible for HRMS preparation, analysis and maintenance, which included employee CTC data maintenance, periodic analysis; updating employee movement activities; updating organizational charts, salary structure report, sanctioned strength report as and when required.

Professional Experience

Organization


     : Intelenet Global Services Pvt Ltd (Nov’09 – Sept'11)

Designation                 
: HR Executive

Responsibilities


    : Handled the following tasks:

· HR Generalist

· Serve as a link between management and employees by handling questions, interpreting and administering contracts and helping resolve work related problems Providing solutions to critical support issues.

· Cross-checking references.

· Joining & Induction of the Employees.

· Maintaining records of employees – MIS.

· Exit formalities including full and final settlement.

· Active HR SPOC for PCMM Certification of Mohali Site

· Confirmation of all the employees and appraisal details need to be completed by the representative from the HR Team as per the time line.

· Employee Relations & Employee Engagement : Winning the trust of the employee and hence can help the organization in controlling the attrition.

· Grievance handling.

· Planning and coordinating events.

· Prepare budgets for the ER Activities of the entire year

· Plan and conduct new employee orientation to foster positive attitude towards organizational objectives.

· Plan and conduct Reward and Recognition and appreciate the performance of all the employees.

· Conduct all the culture activities for the employee for better work environment.

· Role in “employee engagement”… 

· Counsel staff in any problems that they face.

· Performance Management System (PMS)

· Training and Development

· HR SPOC for the HR related sessions in STEP & LEAD programs

· Preparation of 6 monthly Training calendar

· Preparing presentations and study material

· Identifying speakers from Delivery teams for technical sessions. 

· Creating processes for effective working of team and help in improving existing processes.

· Organizing and delivering Learning and Development Programs 

· Communication

· Prepare and plan the schedule for Open House and Skip Level meeting and Town Halls

· Conducting meetings with the help of SPOC's of related departments e.g. Facilities, IT, HR and Operations etc.

· Sharing the feedbacks and results with the Top Management

· Maintenance of HR Boards – HR Speak, Rising Star and From the CEO's Desk

· Publicising the concerns and their resolutions on HR Speak Board regularly

· Sending Mailers, designing posters and wallpapers for any kind of communication to all the levels

· Recruitment

· Recruitment and Hiring for newly opened Site at Karnal.

· Coordinate with consultants for the recruitment.

· Select employees as per the specific demographic and client skill requirement as they 
relate to recruiting while identifying and implementing best methods as they pertain to specific area.

· Assists in the interview and selection process of Operation and Support hiring.

· Ensuring all the hiring targets as per the target time given across for achieving the requirements.

· Recruiting Employees as per the requirement

· MIS and issuance of letters

· Issuance of Confirmation Letters, Appraisal Letters, Confirmation Forms, Warning Letters, Appreciation Letters, PIP Letters, Relieving letters & Address Proofs

· Maintenance of MIS of Letters issued

· Maintenance of EWI Data (Early Warning Indicator) for probable attrition cases

· Calling the probable attrition cases and probing the reasons

· Analysing the reasons and presenting the data to Top Management

Promotions and Recognitions:

1. Got the Best HR Performer Award for the month of August (2011)

2. Got the Best Performer award- Human Resources for JFM quarter (2010) 

Organization                 : Belair Communication Pvt. Ltd (Feb2005-August2007)

Designation                    : HR Executive 

Responsibilities               : HR Generalist Profile

· Training and development – Voice and Accent Training

· Maintaining attendance records

· Maintaining individual performance files

· Employee relations & Grievance handling

· Planning and coordinating events

· Plan and conduct new employee orientation to foster positive attitude towards organizational objectives. 

· Coordinate with consultants for the recruitment.

· Reference check of all the Support Staff and above need to be done as per the time line.

· All forms of letters to be issued on the given TAT time.

· Need to conduct all the possible reports asked by the Corporate HR Team.

· Conduct Exit Interviews for resigned employees, escalate issues, if any, arising of the interview & study Separation Trends

Promotions and Recognitions:

· First promotion in Belair Communications in 8 months (2005)

Academic Credentials

· Passed MBA from Shaheed Udham Singh College of Engineering and Technology, Mohali.(2007-09) with distinction.

· Graduated from Punjab University in Arts in (2004-07)

· Higher Secondary from C.B.S.E., Chandigarh in commerce (2002-04).

· High school from I.C.S.E., Chandigarh in commerce (2002)

Trainings

· Certified Internal Auditor for ISO 9001, ISO14001

· Had undergone 45 days' training in TATA Business Support Services Ph 7 Mohali  

· During Summer Training:

1. Performance appraisal system of TATA Business Support services

2. Employee Relations

3. Grievance Handling

Strengths and Technical Skills

· Good communication, Comprehension, Composition, Problem solving skills and interpersonal skills.

· Always prepared to shoulder higher responsibilities with innovative ideas. 

· Willing to work under pressure

· Progressive and adaptable attitude

· Good team worker. 

· Ability to resolve issues 

· Familiar with Operating Systems (Windows 98/95/2000/XP/Vista/2007) and knowledge of Windows (Word, Excel, PowerPoint) 

Personal Vitae

Father’s Name


:
Mr Hardeep Singh

Date of Birth


: 
21st Apr 1987

Address




: 
House no: 3300/3, Sector 44-D, Chandigarh

Languages Known
: 
English and Hindi


References 



:
Available on request.

Current Salary 

:
2.70LPA
  

A competent professional with 4+ years of experience in Human Resource Management, Performance Management system, Training and Development Maintenance and Development and Employee Relations

Currently associated with Winsome Group of Industries, Chandigarh

Thorough understanding of the HR with proficiency in business requirements, training and development Employee relations, Planning and Co-ordination, documentation, Joining and Induction of the employees and Planning and Co-ordinating events  

Gained significant exposure in HR Policies, Employee Relations, Compliances, Labour Laws and   Training and Development.

An effective team member with proven abilities to be a part of the team during the various assignments, training & guiding team members and other employees.

Possess excellent communication, Presentation and interpersonal skills.





