

















































Shama Ahmed

Syed Usman Shareef
Mobile No.  			:	9902274388
E-Mail				:           Shareefsyedusman@yahoo.in                            

Career Objective:	

To secure a challenging position where I can effectively contribute my skills, abilities & become a professional of excellent repute.

Experience:
Alcatel-Lucent (Now Part Of Nokia), Gurgaon 								 26/08/15- 15/02/2018
Customer Care Executive

Responsibilities:

· Working on Citrix, BMC Remedy and Genesys 
· Mastered working in GENESYS environment and successfully implemented it with the team. Using Genesys Web Call-back, Genesys Voice Platform and Email Platform.
· Taking escalations for resolving critical issues.
· Ensuring the accomplishment of set quality standards in Service Level Agreements.
· Identifying improvement areas & implementing measures to maximise customer satisfaction levels.
· Efficiently interacting with the Clients – 
BritishTelecom/Singtel/Softbank/Teletron/Vodafone/Wipro/Ericsson/BSNL/MTNL/ TTSL/ TTML/ TCL/ BHARTI/ RAILTEL/ RELIANCE/ BEL / UNITECH etc.
· Responsible for maintaining the database of all the clients, their complaints & solutions provided to them etc.
· Managing the back office and administration for Global Welcome Centre Department.
· Worked on the process migration of the Bangkok Welcome Centre and trained our team as a part of transition process with least turnaround time.
· Coordinating with Project Leader regarding the day-to-day activities & generating Weekly Reports regarding the opening of ARs in BSNL/ MTNL/ TTSL/ TTML/ TCL/ BHARTI/ RAILTEL/ RELIANCE/ BEL / UNITECH etc
· Actively involved in maintaining accuracy of documentation, KPI Reports, etc.
· Successfully completed special projects as assigned and met SLA and quality targets as required by the Company
· Handling Quality Call recording & Screen Capture.
            Completed TOEIC Certification (Valid from Nov’14 to Oct’16


Educational Qualification:

	Examination

	Year of Passing
	Board/ University

	Percentage

	MBA( Finance)

	2011
	BerhampurUniversity

	70.00

	BCA

	  2009
	  BCCM College
	  75.00

	12th
	  2004
	  CHSE
	  50.00

	10th
	  2002
	  HSE
	  49.50


Technical Skills:

Office Tools
· Microsoft Office (MS Excel, MS Word, MS PowerPoint)

Strengths:

· Excellent communication skills to interact individuals at all levels.
· Good listener.
· Hard worker.
· Positive attitude.
· Self-motivated.
· Learns fast with creativity.

Hobbies:

· Interacting with people
· Listening to music, traveling, watching movies & sports are favorite leisure activities.


Achievements:                                                                                                              

· Active member of college cultural society.
· Actively participated as volunteer in college fest.
· Actively participated in sports competitions at school and college level.
· Achieved B certificate in N.C.C.


Personal Details:

Date of Birth			:	18 MAY 1988
Father’s Name		:	Mr. Sarwar Shareef
Mother’s Name                	:	Mrs. Fatimun Nisa
Nationality			:	Indian
Sex				:	Male
Languages Known		:	English,Hindi,Oriya
Address			:	Surya Vihar 1st Lane
                                                            Berhampur
                                                            Ganjam
                                                            Odisha-760001
                                                             


Declaration:

I hereby declare that the above information is true and correct to best of my knowledge and belief.

DATE: _____________	Syed Usman Shareef


