












































YASWANTH SEELAM

YASWANTH SEELAM
Email: yaswanths

HYPERLINK "mailto:yaswanths@gmail.com"@

HYPERLINK "mailto:yaswanths@gmail.com"gmail

HYPERLINK "mailto:yaswanths@gmail.com".

HYPERLINK "mailto:yaswanths@gmail.com"com
Mobile No: +919160557191
OBJECTIVE
To be associated with a progressive organization in the field of finance where my skills and experience can be contributed to increase and improve productivity and efficiency.

CAREER SUMMARY

	Company
	:
	FactSet Research Systems Inc.

	Role
	:
	Equity Research Analyst - Fundamentals Database

	Period of work
	:
	13th July 2009 – 12th August 2011

	Location
	:
	Hyderabad

	
	
	


FactSet Research Systems Inc.

FactSet provides financial information and analytic software for investment professionals. The company offers access to data and analytics to analysts, portfolio managers, and investment bankers at global financial institutions.

Roles & Responsibilities

· To study the Annual Reports (10-K), Quarterly Reports (10-Q) and Press Releases (8-K) of the US Commercial Companies & Banks.
· To analyze the Balance Sheet, Income Statement and Cash Flow Statements.
· To analyze the Geographical Segments and Business Segments. 

· To calculate the Earnings per share, Book value per share and Extra ordinaries per share.
· To do stock split adjustments.
· Achieving the quality, completeness and timeliness as per the daily targets.

· Checking the quality of the updates within the team.

ACADEMIC PROJECT REPORT
Company            : Gayatri Projects Limited, Hyderabad.

Project Title       :  A study on financial performance of Gayatri Projects Limited using Ratio Analysis.   
EDUCATIONAL PROFILE
	Examination Passed
	Board/University
	Year of Passing
	% of Marks

	M.B.A

(Finance)
	Sri Venkateswara University, Tirupati.
	2008


	67

	B.Sc
   (Computer Science)
	Sri Venkateswara University, Tirupati.
	2006
	62

	INTERMEDIATE
	Board of Intermediate, A.P.
	2003
	57

	S.S.C
	Secondary School of  Education, A.P.
	2001
	61


COMPUTER KNOWLEDGE
Programming Languages :   C, C++.

Application Software       :   MS-Office.

PERSONAL DETAILS

Name                        : YASWANTH SEELAM
Father’s Name          : S. Jaya Prasad

Date of Birth             : 04-03-1986

Sex                            : Male

Marital Status           : Single

Nationality                : Indian

Languages Known    : English & Telugu

Permanent Address   : S. Yaswanth,

                                    2-1-15, Kola Street,

                                    Tirupati-517501,

                                    Andhra Pradesh.

DECLARATION

I hereby declare that the above furnished details are true to the best of my knowledge.

Date:

Place:


                                                                                                            (S. YASWANTH)
