
















































Curriculum Vitae

Amit Gayen								
Thakurani Chawk,								
P.O-Samabaya Pally,
P.S- Nischinda, Dist- Howrah,				Email Id: amitgayen88@gmail.com
West Bengal-711205						Contact no: +91-9748787796.


· CAREER OBJECTIVE:

Seeking an entry level position in an organization that offers professional growth while being resourceful, innovative & flexible.

· WORKING EXPERIENCE:

Working as a System Engineer in ItechSolutions from 2012 to 2014 and LBI EXPORT Pvt.Ltd from 2014 to till now.

· JOB PROFILE :

As per Client requirement doing all types of Networking job as well as Backoffice job. Efficiency in Software field also.Like as..

· Computer assembling and maintenance.
· Troubleshooting hardware and software problems.
· Installing and configuring the peripherals, components and drivers.
· Installing configuring administrating software application.
· Configuring and troubleshooting desktops, Laptops and Servers.
· Excellent troubleshooting skills in complex software and Hardware problems.
· Managing and Maintaining the Servers (2003,2008 and 2012), PC’s, Routers and Switches.
· Configuring, Managing and Maintaining Networking Equipments.
· Configuring,Managing and Maintaining Think Line…(VXG)
· Configuring and troubleshooting Microsoft Outlook and Outlook Express.
· Configuration and installation all types of CCTV Surveillance Camera. 

·  Leather Sector :
· Costing at ERP Software
· Invoice making 
· ADDITIONAL COMPUTER NETWORKING SKILLS :

· Programming Language	: C,C++
· Office Package		: Ms Office, Ms Excel, Ms Power Point, Ms Outlook.
· EDUCATIOAL  QALIFICATION :

	Examination
	Board /
University
	Year
	Percentage

	B.A
	Calcutta University
	2007-10
	40%

	Higher Secondary
	WBCHSE
	2006
	51%

	Madhyamik
	WBBSE
	2004
	54%




· TECHNICAL QUALIFICATION :
	Name of Institute / Organization
	Course
	Duration

	Ramakrishna Mission Shilpamandira Computer Centre
	CPA
	1.5 years

	Compu – Infoway
	Hardware & Networking
	1 Year

	Ray’s Computer Education Centre
	CCA
	6 Months


· SOFTWARE PROFICIENCY:

· Languages						: C, C++, 
· Softwares						: Photoshop, 
· Operating Systems   				: Windows XP, Win 7,Win 8,8.1 & 10

· PERSONAL PROFILE:

· Address						: Thakuranichawk, 
P.O – Samabaya Pally, P.S – Nischinda,
Dist. – Howrah – 711205.
· Father’s Name					: Ashok Gayen.
· Mother’s Name					: Mira Gayen.
· Nationality						: Indian.
· Gender						: Male.
· Marital Status					: Married. 
· Date of Birth					: 12th December, 1986.
· Hobbies						: Travelling.
· Languages Known					: English, Hindi & Bengali.



Date:
Place:											   Signature
