







































11 Apr' 2018 - 31 Jun' 2018

3 Dec' 2012 - 31 Mar' 2017

1 Jan' 2010 - 30 Nov' 2012

4 Sep' 2007 - 31 Dec' 2009

 

SUBODH KALAMKAR
 1268 Takli Seem, Hingna Road Near Buddha Vihar, Nagpur 440036

 
9175001007 | subodhskalamkar@gmail.com

CAREER OBJECTIVE

“To pursue a challenging career and be a part of progressive organization that gives a scope to enhance 
my knowledge and utilizing my skills towards the growth of the organization”.

 EXPERIENCE

Reliance Retail
Business Development Manager (EDSS)
Planned, Supervised and coordinated daily activity to sales executive and team.

 
Reviewed constantly the channel and moderat store partner feedback about executive behaviour 
and customer satisfaction.

 
Developed and Implementated new marketing and sales plans and define a strategy for the next 
quarter.

 
Bharti Airtel Ltd
Store Manager
Focus on increase sales and service quality.

 
Resolving all the dispute, quarry, issue of walking consumer.

 
Preparing daily plan and strategy for sales and CRO team.

 
Store grooming, Promotional activity & Events for increase sales.

 
Reviewed scripts for collections calls and made necessary adjustments to achieve collection gole.

 
Prepared staff schedules and tracked employee performances.

APS Enterprises
Customer Service Executive
Facing walking consumer for end to end solution.

 
Update product knowledge like Dongles, New Recharge, 2G & 3 G.

 
Lookout sales part as additional responsibility.

 
Preparing daily report of walking consumers

JAYAMS Information Services
MIS Executive
Data extracting from market.

 
Target allocate to TL & TSE.

 
Preparing daily team report & Mappings activate cases.

 
Communication done with Vodafone Nagpur & Pune office.

 
Worked with APS Enterprises. Kamptee as a Customer Service



SUBODH KALAMKAR
 
 
 

 EDUCATION

Tulsiramji Gaikwad Patil College Of Engineering Technology
Master Of Business Administrationwith 72.85

 
2014

Dr.M.K.Umathe Arts & R.Mokhare College
Bachelor Of Commerce in Computer Applicationwith 51.44

 
2011

Nutan Bharat Junior College
Higher Secondary Certificatewith 53.67

 
2006

K.B.A.High School
Secondary School Certificatewith 47.66

 
2003

 TECHNICAL SKILLS

MS-CIT from Save Computer Institute with 88%
CCC from Save Computer Institute with 82%
Hardware & Networking from Govt. ITI with grade A
IT Zen Diploma from SJTI Institute with grade A
ICT from SIGMA Institute with grade A

 PERSONAL PROFILE

Date of Birth : 06-11-1987

Marital Status : Married

Nationality : Indian

Known Languages : English, Hindi, Marathi

Hobby : Music Listener Cricket and Football Lover  

 DECLARATION

I hereby declare that the information furnished in the bio data is true and correct to the best of my 
knowledge.

 


