















































                                     SANJANA G MAHADICK 

                                                         Ph.No : +91 9620311123 | E-mail : sanju2294@gmail.com    

OBJECTIVE: 

2 years of experience in supporting Client based Software products with ability to self-learn and ability to 

analyze issues/problems with decision making abilities. 

EDUCATIONAL QUALIFICATION: 

Examination Board/University Institute Year Percentage 
10th ICSE St. Francis 

Xavier Girls’ 
High School, 
Bangalore. 

2010 69.42 

Pre-university Karnataka Board 
of Pre-university 
Education. 

The National 
College, 
Bangalore. 

2012 69.83 

Bachelor of 
Engineering(Information 
Science) 

Visvesvaraya 
Technological 
University(VTU) 

Brindavan 
College of 
Engineering, 
Bangalore. 

2016 60.24 

 

PROFESSIONAL EXPERIENCE: 

Ten months of experience as a Service Desk Engineer at Accenture under the payroll of Net 

Connect Pvt. Ltd. from August 29 2016 - June 30 2017. 

Working as IT Service Desk Associate at Accenture under the payroll of PMR Management and 

Consulting Services from August 22 2017 – till date 

Overview on Technical expertise 

 Hands on expertise on ITSM tools such as Service-Now and Remedy  

 Experiences in Incident Management and problem management 

 Experienced in VPN configuration over Client / Project end 

 Experienced in Client end Configuration & Support of tools (Microsoft Outlook , SFTP , 

MFT etc). 

 Hands on experience on Active Directory configuration (MicroSoft exchange) with User 

account management 

 Technical support (L1/L2) for client applications (Star Guest , Reservation connection, 

Star Groups,  etc) 

mailto:sanju2294@gmail.com


Technologies:  

 Operating System: Windows Server 2008/2012 R2 , Linux – CentOS 

 Programming Languages: C, C++, Core Java, J2EE, XML , HTML and CSS  

 Office Suits : Office 360 and standard Office  

 Integration tools : SFTP (MoveIT) 

 ITIL FrameWork: ServiceNow and Remedy 

CERTIFICATIONS: 

 NIIT certified in Java Enterprise Apps. 
 NIIT certified in Java Enterprise Apps – Level 2. 

RESPONSIBILITIES: 

 Monitor and manage technical issues relating to client applications 

 Manage and maintain all user accounts on Active Directory 

 Manage the exchange accounts for the client 

 Resolve and troubleshoot simple or complex issues relating to client 

 Follow up with client to ensure their issue is completely resolved 

 Document and track client issues using the Service-Now ticketing tool to ensure quick 

resolution 

 Routing of incidents on the Service-Now to relevant teams 

 Liaise with various departments/teams to resolve client issues 

 Participate in cross-functional team meetings to maintain up-to-date knowledge on 

client applications and services 

ACHIEVEMENTS: 

 National Conference on “KITE-2015” based on ‘IMAGE STEGANOGRAPHY ‘. 

 

 National Conference on Recent Trends in Computer Science & Information Technology 

based on ‘ELECTRONIC MONEY – THE FUTURE CURRENCY’. 

 

 National Conference on “KITE-2016” based on ‘BRAIN – TO – BRAIN INTERFACE IN 

HUMANS’. 

 

 

 



PERSONAL INFORMATION: 

Full Name                              :   Sanjana G Mahadick 

Date of Birth                         :   August 22, 1994 

Nationality                            :   Indian 

Marital Status                       :   Single 

Languages Known                :   English, Hindi, Marathi & Kannada. 

Correspondence Address   :   No.49, “KIRTHI”, MK Palya, MM Road Cross, Frazer Town, 
                                                    Bangalore-560 005. 
 


