












































S.SURESH

MCS 

                                                                           CAREER OBJECTIVE

To be a part of an environment  that promotes team efforts and provides opportunity for value based growth as well as career advancement while making significant contribution to the organization and retain responsible position in the organization.
                                                                       ORGNISATIONAL EXPERIENCE
· Presently working in bharti airtel limited Chennai -28. Since January,2009 as Executive  in finance.
· Worked with consultant  placed at bharti airtel limited Chennai -28. Since September 2007  till  04 January 2009 as Associate finance. 
· Worked with C.S.Hariharan & Co, Chartered accountants, Chennai -34  as Audit Assistant form December , 2004 to August ,2007.
Work Profile 

· Maintenance of Book of Accounts.

· Vendor payment process.

· Vendor query resolve.

· Bank Reconciliation, Vendor Reconciliation.

· Service tax calculation, TDS Calculation, TDS Certificate issuance.

· TDS Return and Service tax Return filing.

· VAT & CST Return E – Filing.

· Form C and Form F issuing. 

· Intercompany Reconciliation.

Auditing Profile:

· Calculation of Income Tax.

· Filing of Income Tax Returns & Sales Tax Returns.

· Preparation & Filing of PAN Application.

· Preparation of Tax Audit Report.

· Preparation of Forms relating to Income Tax and Sales Tax.

· Preparation of Trading, Profit & Loss and Balance Sheet.

                                                                        ACADEMIC DETAILS
	Course
	Year
	Institution
	University/
	Percentage of marks

	
	
	
	Board
	

	Master of Corporate Secretaryship
	Dec-05
	Alagappa University 
	Alagappa University 
	54

	Bachelor of Corporate Secretaryship
	May-02
	Vivekananda College 
	University of Madras, Chennai
	64

	Higher Secondary
	May-99
	Brindavan Matriculation Higher Secondary School.
	Matriculation
	65

	S.S.L.C.
	May-97
	Brindavan Matriculation Higher Secondary School.
	Matriculation
	52


                                                                       COMPUTER PROFICIENCY
Working Knowledge of Ms Office, Tally 7.2, Oracle Accounting Application.
Fine Knowledge of Windows 9x,  XP,  2K Professional.

                                                                       PERSONAL STRENGTHS
· Strong desire to complete the work in time & beat deadlines.
· Relatively short learning curve on new assignments.

· Positive attitude

· Team player

                                                                       PERSONAL DETAILS 

Father’s Name


:
K. Shanmugam


Date of Birth



:
06.11.1980
             Marital Status                                          :             Married

             Sex                                                              :             Male

             Contact no                                                     :             +91-9940021356    
                                                                                               +91-44- 43567556 
            E-mail                                                          :            sureshshanmugam1980@gmail.com
           Nationality



:
Indian


          Address for Communication

:
No.35/17, Neeli Veera Swamy Street,

                                                               

               Triplicane,  Chennai-600 005.                                                                                   
Date:                                                                                                 (S. Suresh)
Place:
