













































Hitesh Parashar

Hitesh Parashar

#219/220 4th Cross,                                                           Email:     lycos_hit@yahoo.com     
Celebrity Housing,  Electronic City Phase 1             Contact no:     +91-8123517989                                                     
Bangalore (Karnataka) 560100                                                          +91-9829182760


SUMMARY
B.Tech 2010 in Information Technology having good knowledge of C/C++, MS.NET Technology (ASP.NET C#). Currently working with Wipro Technologies, Bangalore as ASP.NET (C#) web developer.

CAREER OBJECTIVE
Seeking a position to utilize my skills and abilities in the Information Technology Industry that offers professional growth while being resourceful, innovative and flexible



EDUCATIONAL QUALIFICATION
	Degree/Course
	Institute
	University/Board
	Branch/Sub.
	Year of Passing
	Percent.

	
	
	
	
	
	

	B.Tech
	RIET,Jaipur
	Raj. Tech. Univ.
	Information Technology
	2010
	70%

	XII
	Tagore pub. School, Jaipur
	CBSE
	Phy, chem, Math
	2005
	63%

	X
	Tagore pub. School, Jaipur 
	CBSE
	-
	2003
	65%




SOFTWARE PROFICENCY
· Langauge


: C/C++, Coré Java, C#.NET
· Web



: HTML. XML, ASP.NET
· DBMS Packages

: MySql, SqlServer



PROJECT PROFILE

1.
Wipro IDEA LOUNGE PORTAL
                Description

Wipro’s Internal Project specifically designed for Wipro employees only and to be run under Wipro’s private intranet. It’s a share point where employees can submit their ideas related to new technology development that could become of great use in near future. All the submitted ideas are then reviewed/examined by the concerned people and if found useful then research and development on it is initiated.
                Technology Used
                 Developed under ASP.NET using C# 4.0. IDE used was Visual Studio 
                 2010 and SQL SERVER 2008 as backend database. A lot of use was made 

                 Of .NET AJAX library, Silverlight, and LIQ to SQL.

                Role

                 Worked as lead programmer dealing under C# programming and design   layouts of ASP pages


ACHIEVEMENTS
· Won many C/C++ competitions at college level.

· Member of cricket team at inter school level.

· Organized many technical fests at college level.


PERSONAL DETAILS


Name



:
Hitesh Parashar


Date of Birth

            :
04-08-1987


Education


: 
B. Tech (IT) 2010

Gender


            :
Male


Nationality


:
Indian


Hobbies


:
Making new friends, Traveling

Languages Known

:
English and Hindi

Address 


:           H.No. 219/220, 4th Cross 
Celebrity Housing, Electronic City
Phase 1, Bangalore (Karnataka)
560100


Permanent Address
           :
21/244 Kaveri-Path, Mansarovar






Jaipur, Rajasthan, 302020

Contact no


:
+91-8123517989

+91-9829182760
 0141-2391937

Email



:
01hitesh@gmail.com

Signature
