












































RESUME

      N.R TAMILAZAGAN                                               E-MAIL ID: nr.tamilazagan@gmail.com    
      NO.32, A2 BLOCK,                                                MOBILE NO: 9626221689 
      ESI QUATRES,

      PERAMBUR,

      CHENNAI – 600011.  
                                             


OBJECTIVE:
                  Seeking a challenging career in a result oriented concern that seeks an ambitions and career conscious person where acquired skills and education will be utilized towards continuous growth.

EDUCATIONAL QUALIFICATION:
	NAME OF THE COURSE
	BOARD / UNIVERSITY
	NAME OF THE INSTITUTION
	MARKS OBTAINED%
	YEAR OF COMPLETION

	B.Com,
	Madras University
	Sri Ram College of Arts &Science, Perumalpattu, Thiruvallur Dist.
	59.00%
	2007-2010

	XII
	State Board
	K.E.N.C.Govt,Hr,School

Manavalanagar,

Tiruvallur – 602 002.
	74.5%
	2006-2007

	X
	State board
	Sir, M.CT.M, Hr.Sec, School,                            Purasaiwakkam, Chennai-84.
	50%
	2004-2005


WORK EXPERIENCE:
· Working as a Junior Accounts Executive in Shriram Transport Finance Company Limited Mylapore from 5/8/2010 to till date.
ROLES & RESPONSIBILITIES:

· MIS reporting on daily basis to the heads as per their requirements.

· Taking care of Admin related activities.

· Preparing cash receipts and punching proposals for the vehicles both for purchase and sales.

· Maintaining bills & records for the admin and refurbishment expenses.

· Taking care of TDS for vendors from whom the refurbishment goods purchased.

· Coordinating with the BRS team to clear the regional entries passed during the vehicle purchase and sales.
OTHER QUALIFICATION:
· MS-Office.

EXTRA CURRICULAR ACTIVITIES

·  NCC
PERSONAL DETAILS:

Name
:
N.R.TAMILAZAGAN

Father’s Name
:
N.RAGHUNATHAN

Date of Birth
:
12-07-1989

Age
:
22 Years

Mother Tongue
:
Tamil

Sex
:
Male

Marital Status
:
Single

Religion
:
Hindu

Nationality
:
Indian

Permanent Address
;
No. 146, Thalampoo Street,



D.L.B nagar, Putlur



Tiruvallur – 602 025.

Languages Known
:
Tamil, English
DECLARATION

I hereby declare that the above mentioned information is true to the best of my knowledge and belief.

Date:                                                                                   

Place: Chennai                                                                                    (N.R.TAMILAZAGAN)                                             

