












































             RESUME

             RESUME
                                         
KANCHANADEVI T

Velachery,



                                              Mobile: 8344646449 

Baby Nagar, 

Chennai. 
                                   
                                              Email: kanchu.devi7@gmail.com
Career Objective





To pursue a challenging career in a progressive environment  where learning, innovation and creativity are encouraged where my skill set can be enhanced to their maximum potential to contribute to the overall success  of the organization.

Education Profile


	Course
	Institute
	Year
	Marks (%)

	Xth   Standard
	Government Girls Higher Secondary School, Erode

	2004 - 2005
	70%

	XIIth  Standard 
	C.S.I Girls Higher Secondary School, Erode
	2006 - 2007
	65.66 %



	B.Sc(Software Engineering)
	Kongu Engineering College, Erode 
	2007- 2010                                                                                          
	82.45%


Experience in:

·    Working as a Senior Customer Service Executive (for a United Healthcare, US Project) in First Source Solutions Limited, Chennai from March,2011 to Still. 

Curricular Activities

· Accomplished DFA (Diploma in financial accounting) course.

· Completed Hindi exams Prathmic to Visharadh Uttraradh.

· Finished an ORACLE 9i course in NIIT .

Strengths

· Positive thinking

· Tends to the surrounding easily

· Adaptive person.

Personal Details
Name                          :           Kanchana devi . T

Age &Date of Birth
:
22 & 07.03.1990

Father Name

:
Mr.Thirunavukarasu R

Marital Status             :           Single

Mobile number           :           8344646449

Nationality                  :           Indian

Languages known       :           English, Tamil, Telugu (To speak), Hindi (To Read & Write)

Declaration
Hereby I declare that the above information furnished by me is true to the best of my knowledge and belief.

Place: 

Date:
               (Kanchanadevi T)
