












































RESUME

CURRICULUM VITAE

REEMA SETHI
H.no 45 pocket 12 sector 24

Rohini New Delhi
Mob.-9711474176                                                                  Email-sethireema7@gmail.com                                                   ________________________________________________________________________
OBJECTIVE
             To be  at position where I can effectively utilize my knowledge, skill & experience for organization      

             & individual development & be an asset for my organization.
EDUCATIONAL QUALIFICATION :-
·  C.A. Inter in 2012 
·  B.Com passed from Allahabad University in 2011 
·  12th passed from CBSE, Allahabad in 2008
·  10th passed from CBSE, Allahabad  in 2006 
   COMPUTER SKILL:-
·  CCC, Tally, MS office
PERSONAL  SKILL
· Good Communication skills
· Can work under pressure
· Can work in team as well as individually
           STRENGTH

·  Self Confidence
·  Hard Working
·  Honest
             WORK EXPERIENCE  : 
· Working as an Officer in Wipro in Accounts Receiveable
· Worked as an accounts executive in Ajay & Co. from September 2016 to 22nd December 2017
·  Worked as an audit and accounts executive in Sumit K B Agrawal & Co.from july2015- june 2016

·  Worked as a Intern under Chartered Accountant from 2012- June 2015 and left ca

.PERSONAL DETAILS
Father’s Name
              
 :   
Sh. Satish Kumar Sethi
Date Of Birth

     
 :   
17-10-1990
Sex                                       
 :    
Female
Maritial Status                    
 :     
Unmarried
Nationality


 :   
 Indian
Language Known
            :   
English &  Hindi  
DATE              :   

PLACE            : 

                                                                                 REEMA SETHI                                             
