









































Resume

Ph. (M): 91 93749 78784 

Ph. (R): 91 79 2532 2427 

E-mail: mehul.1204@gmail.com
Mehul Shah 

D-1/11, Brahmlok Apt., Mira Cinema Cross Road, Maninagar (W), Ahmedabad – 380028. 

PROFILE
· More than 14 years of experience in the field of Accounts, Finance, teaching IT Subjects.
· Have been working since three years in an Educational Institute (Public Ltd Co.) where managing Accounts & Finance and also teaching Information Technology subjects.
· Three years of experience in a KPO (Accounts & Finance) where managed around 100 people.
· One year of experience in Banking Dept. at Damas Jewelry, Dubai. 

· Excellent command over MS Office. 

· Very well acquainted with the problems occur while working in a computerized environment and in turn solutions for them. 

· Knowledge of German Language. 

· Successfully completed Commerce Graduation. 
PROFESSIONAL EXPERIENCE
Anagram Knowledge Academy Ltd. Ahmedabad, India      

   Mar 2008 – Cont. 

(Educational Institute, teaching in BFSI Space) 

Facilities Officer (Accounts & Systems)
Job Profile : 

· Manage all aspects of Accounts and Finance of the company.
· Manage working capital.
· Make sure that all the statutory liabilities / formalities are paid / fulfilled in time.
· Develop various MIS Reports.
· Teach Microsoft Excel in various courses.
· Set systems for all the processes in each department and make sure that they have been followed.
· Take care of business promotion, administration and HR activities.
Achievements : 

· Implemented an ERP solution containing modules like CRM, Finance, Library, and Academics.
· Design a course “Excel for Financial Applications” and successfully teach it to Finance Personnel from various Corporates.
· Successfully launch and run course on Tally accounting package.
· Develop many solutions where accounting package fails to cater.
· Efficiently got most out of available manpower resources by train them and lead them.
· Initiate and got Microsoft IT Academy.
Paperchase Accountancy India Pvt. Ltd. Ahmedabad, India      Sep 2004 – Dec 2007 

(Carry out Outsourced Account work of London based Restaurants) 

Team Leader 

Job Profile : 

· Implementation of organizational policies and procedures. 

· Continuous HR motivation and Quality Improvements Plans. 

· Customer feed-back and actions for customers’ satisfaction enhancement. 

· Liaise with Clients. 

· Liaise with Clients’ Suppliers to solve discrepancies if any and to make payments to them. 

· Check, Review and Analyze Monthly MIS Reports. 

· Make sure that Audit file has been prepared as per Client’s Requirement. 

· Solve queries of Group Supervisors.
· Scrutinizing various log sheets and take necessary actions if required. 

· Make sure that all the work has been completed in time as per Client’s Requirement. 

· Submission and intimation of completed work to Clients.
Achievements : 

· Successfully handle the project to get ISO Certification. 

· Bring the quality of work to quite a satisfactory level by understanding the work properly and accordingly train the staff members. As a result the number of Clients increases from 14 to 70. 

· Develop various MIS Reports which have been proved very useful to the Clients for making Management Decisions and plan for the future. 

· Reduce the size of Teams and number of Clients per Team for better Control. 
Damas Jewellery LLC Dubai, UAE 



    July 2003 – June 2004 

(More than 100 Retail Jewellery Showrooms, Mfg. and wholesale supply of Jewellery) 

Senior Accountant (Banking) 
Job Profile : 

· Manage all aspects of accounts in alloted banks. 

· Monthly preparation of bank reconciliation statements. 

· Keep watch on transactions accounted by bank like expenses, interest, excess/short margin, standing instructions etc. and follow up for discrepancies if any. 

· Manage all types of Inward/Outward remittance of fund. 

· Manage bills / invoice discounting with banks and calculation of interest for that. 

· Take care of gold hedging transactions with banks. 

· Keep track of fund flow in alloted banks.
Natural Fashion Pvt. Ltd. Bombay, India 


       Apr 1998 – Jun 2003 

(Supplying fabrics to Ready Made Garment Industries) 

Account Manager 

Job Profile : 

· Managing all aspects of accounts. 

· Responsible for processing all Receivables and Payables. 

· Verify any discrepancies in bank reconciliation. 

· Month end / Year end book closing. 

· Accurate and timely preparation of Management Reports. 

· Analyse the monthly Financial Reports (P&L A/c & Trial Balance) in order to identify financial opportunities and recommend alternative courses of action. 
Achievements : 

· Convert the whole manual accounting system into fully computerized accounting system. 

· Start to get some management and financial reports which has been proved very useful to understand company’s actual position and to take future decisions. 

· Inception to get “Salesman wise Sale” and “Salesman wise Expense” Reports which become very useful to know the ability of salesmen and further to decide their salary/commission. 

· Design Inventory in a fantastic way i.e. group and subgroup wise, category and sub category wise which make it possible to give various options for the available stock to the customers and to plan for future purchases.
Microtech Computers Bombay, India 



       Aug 1996 – Mar 1998 

(Computer Institute) 

Faculty 

Job Profile : 

· Conduct lectures for Tally (Accounting Package), MS Office, Internet, C Programming. 

· Continuously keep in touch with the latest versions of mentioned packages and update the syllabus. 

· Design question papers and handle the examinations. 

· Handle Corporate Training in which to impart the knowledge for making an efficient use of computers in Accountancy and other administrative works. 
EDUCATION
B.Com 


Gujarat University India 



1993 – 1996
CERTIFICATIONS 

· C Programming 

      NCST(National Centre for Software Technology) Bombay
· Tally Graduate



  Raj Software Technology (India) Ltd. Bombay 

· German Language – Level I

      Ahmedabad Management Association India 

· German Language – Level II

      Ahmedabad Management Association India 

LANGUAGES KNOWN
Germany, English, Hindi, Gujarati 

PASSPORT NO
A9696777
MARITAL STATUS 
Married
DATE OF BIRTH 
12th April 1976
