














































Pullarao Bojedla

Mobile: 918179173814                                                               Email:prbojedla4@yahoo.com 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Summary
· Having 2+ years of experience as a Software Engineer in Microsoft Technologies.
·  Hands on using    C#.NET,   ASP.NET,   ASP.NET MVC,  ADO.NET, Entity Framework.
· Good experience in RDBMS like Microsoft SQL Server-2012&14
· Good understanding of Object Oriented Programming(OOP) concept.
· Experience in using HTML , CSS ,JavaScript, JQuery ajax method ,Angular 2 and Angular JS.
· Positive attitude towards learning new technologies.
· Good Programming knowledge in Web Applications.
· Experience in web application development using ASP.NET web Form (Master page, validation controls) and ASP.NET MVC (Razor view engine, View, partial view, models and layout view)
· Extensive design and programming experience with front end technologies that includes HTML5, CSS3, Angular 2, Angular JS.
· Experienced in Object Relational Mapping (ORM) using Entity framework, LINQ and Lambda expressions

Software Skills
· Web Technologies		:	ASP.Net, ASP.Net MVC, Angular 2,4
· Programming Languages	:	C#.
· Scripting Languages		:	HTML, CSS, JQuery, Angular Js.
· RDBMS			:	SQL Server 2012&14.
· Development Tools		:	Visual Studio.NET , Visual Studio Code.
· Methodologies		:	Waterfall, Agile. 
Academic Profile

· B. TECH (MECH) from JAWAHARLAL NEHRU TECHNICAL University Kakinada with an aggregate of 67.24% in the academic year 2012-2016. 
· Intermediate from Board of Intermediate Education with an aggregate of 76.10% in the year 2010-2012. 
Professional Experience:

· Working as a Software Associate at Click Objects IT Solutions Pvt Ltd, Hyderabad from June 2016 to till date.



Projects 

Project #2
Title			: Internal Management of Hospital
Client			: Medical TRUST Hospital
Role			: Associate Software Engineer 
Team Size		: 8 


Description:
Health Care Management System is a web based Software Solution which incorporates all necessary activities that involve managing a Multi Specialty Hospital such as Patient registration, Case History, Doctor scheduling, Admission, OP Billing, Ward Allocation, Discharge Summary, Lab Tests, Employee payroll. The system Incorporate highly Customizable Administration features. This system can provide the advanced registration and Doctor Appointment facility to the customers.

Responsibilities:

· Involved in designing and creating the database.
· Involved in the development of controllers and Coding of the application.
· Implemented the required Database Access by using Entity Framework.
· Operation on data by using LINQ query.
· Involved in coding   of   Angular  to perform varies client side operations.
· Involved in developing layout views.
· Unit Testing.

Environment:
· C#, ASP.NET MVC, Entity Framework, SQL Server 2012, Entity Framework, Angular , CSS, JQuery, HTML, CSS.
Project #1
Title		:	Pro Prudential 
Client		:	Softgen Technologies
 Role		:	Team Member
Team Size	:	6

Description:
Pro-prudential is an Insurance Application was developed for the prudential brokers and Prudential authorized brokers to submit the various policies to the organization through the internet. The user interface for the application contains screens with Lot of dynamic facilities. There are five modules My Clients, My Sales Performance, My Sales Support, My Commission, and Admin. 

Responsibilities: 
· Involved in developing user interface by using ASP.NET. 
· Developed (coding) modules using C#.
· Created .NET User Controls and Client-server Validation Controls using ASP.NET, C#.Net and JavaScript and Angular JS
· Fetched backend Data using ADO.Net and SQL queries. 
· Used Validation controls and Data grids. 
Environment:
· C#, ASP.NET, SQL Server 2012, ADO.NET, JavaScript, CSS, JQuery, HTML, CSS, Bootstrap, Angular JS.




Place:
Date:     
                                                                                                       (Pullarao. B)
