



















































	
Anurag Verma
Experience Summary
I started as a fresher and have completed two years at Cognizant Technology Solutions at the designation of Programmer Analyst. I have majorly worked with the clients from Life Sciences domain.   
Educational Qualification
	Title of the Degree with Branch
	College/University
	Year of Passing

	Bachelor of Technology in Electrical & Electronics Engineering
	Uttar Pradesh Technical University
	2016



Certifications
· Cognizant Certified Professional in Life Sciences.
· Cognizant Certified Professional in DB2.
· Cognizant Certified Professional in IMS DB.
· Cognizant Certified Professional in ANSI SQL.
· Cognizant Certified Professional Jr.Developer/App Analyst for Application Development and Maintenance and support. 
· Basic knowledge of SAS for data science.
· Basic knowledge of Python for data science.
Technical Skills
	Hardware / Platforms
	Windows 98/XP/2000/7/8/10, Linux, Windows server 2003

	Technology
	Oracle SQL, PL/SQL

	Tools
	Clintrial, Inform, CIS, Service Now(SNOW), Toad for Oracle.



Personal Details
	Address
	Airoli, Navi Mumbai, M.S., India

	Date of Birth
	10-APR-1994



Relevant Experience Details
· Providing Techno functional support for COTS applications within Life Sciences domain
· Sound knowledge in complete study development lifecycle.
· Well versed with ITIL processes and day-to-day support operations.
· Expertise in coordinating with multiple Teams for issue resolution.
· Expertise in writing Stored Procedures, Functions and to manage database events using ORACLE PLSQL as per functional requirements.


Contact Details
· Email – anuragnptel@gmail.com
· Mob- +91-99718-65253
Curriculum Vitae	Page 1 of 2	Dated: 10/07/18

