














































	 (
CURRICULUM VITAE 
(Area of Interes
t – Accounts, Audit, 
Logistics
,Banking,
Marketing
, Sales)
)




PRADOSH   KUMAR   PATRA

E-Mail:
pradoshpatra11@gmail.com
pradoshpatra11@hotmail.com


Contact No.
Mobile :-7377629530
8249786138

Corresponding Address

At-Flat no.103,Kunti Apartment,
Near lokanathpuritemple,Chas,
Bokaro steel City,Jharkhand,
Pin-827013

Permanent Address:

At/Po-Dorad, Ps- Athgarh,
Dist-Cuttack,State-Odisha
Pin-754029.

Personal Data:

Father’s Name  : LatePrakash 
                            Chandra Patra
Date of Birth : 02-July-1993

Sex                 : Male                         

Nationality     : Indian 

Marital Status : Single

Languages :   Hindi, English,
Odia.










	

OBJECTIVE
Seeking a challenging career in corporate sector that will put to test all my skills at my command and provide enough opportunities to learn and adapt the challenging corporate scenario helping me to excel in the corporate world.


EXPERIENCE

COMPANY NAME- Electrosteel Steels Ltd. (Now Vedanta Star Limited.,
A subsidiary of VEDANTA Group of Companies.)
DESIGNATION-JuniorOfficer
DEPARTMENT-Sales coordination & Logistics
DURATION-Aug 2017 to till date.
LOCATION- Bokaro Steel City, Jharkhand

W0RKPROFILE-

· Prepare all kinds of MIS reports related to dispatch and stock.
· Coordination with sales & marketing department regarding dispatch of finished goods like Billets, TMT, Wire Rod , Pig Iron and Lame Coke.
· Outbound planning for primary & secondary products, stock transfers, Consignment sale, planning FOR dispatches/ vehicle placement for Rebars (Straight and bend) &Billets as per their opening stock on daily basis. Preparation of Invoice and necessary documents for dispatch of materials and equipment i.e. gate pass, Delivery Order (loading slips) quotation of materials. Preparation of GST E-waybill and all relevant matters. Day to day co-ordination with the Transporters for uniform dispatch. Resolve the matter in SAP related with Marketing & Logistics.
· Good working knowledge with SAP(SD)module.

COMPANY NAME-S K SAMAL & Co. Chartered Accountants
DESIGNATION-Articled & Audit Assistant
DURATION-Dec 2013 to March 2017
LOCATION-Bhubaneswar,Odisha

W0RK PROFILE-
· Accounts maintenance and Audit assignments..
· Preparation of  all types of Audit Reports such as Statutory Audit report, Concurrent Audit Reports, Revenue Audit Report, Stock Audit Report, Migration Audit Report, Local Fund Audit Reports, Credit Audit,
College Audit & NPO audit Reports.
· Voucher preparation, Daybook & Bankbook Maintenance
· Ledger maintenance and Trial Balance preparation
· Voucher Entry and Inventory preparation in Tally ERP 9.0
· Invoicing in Tally 9.0ERP and other advance  function of Tally ERP 9.0.
· Reconciliation of financial records with general ledger.
· Audits in Public sector Banks such as Bank of India, UCO Bank,Bank of Baroda, State Bank of India, Allahabad bank, Central Bank of India during my articleship period and gained experience in banking Industry and various industrial unit visits. through Stock & Inventory 
Audit assignments.



















COMPUTER PROFICIENCY	

· Basic knowledge of Microsoft-Office and Fundamental.
· Knowledge of Operating System: Windows98, 2000, XP & Vista.
· Knowledge of Tally [ERP 9] VAT, TDS. Service Tax.



























DECLARATION

I here by declare that all the above given factors are true and correct to the best of my knowledge.

Place:-	

Date:-                                                                  (SANJAY KUMAR)


	
STRENGTH

· Hard working and sincere.
· Having Positive Attitude in working environment.
· Adoptability and Flexibility
· Determination towards
Individual efforts to stimulate group efforts.



HOBBIES

· More & More learn. 
· Interacting with people.
· Reading Newspaper
· Innovation and Creativity 
· Playing Cricket.



	EDUCATIONAL QUALIFICATION  
PROFESSIONAL

· Pursuing Chartered Accountancy Course from The Institute of Chartered Accountants of India (ICAI) 
· Pursuing MBA in Finance & BankingFrom IGNOU.

ACADEMIC QUALIFICATIONS:-
	EXAMINATION/
DEGREE
	INSTITUTE/
UNIVERSITY
	YEAR OF PASSING
	MARKS/DIVISION

	B.Com
(Accounts Hons)
	Dhenkanal Auto. College
(Utkal University)
	2013
	67%/1st

	12th
Commerce
	Gopabandhu Sc. College,Athgarh (CHSE)
	2010
	78%/1st

	10th
	BiswanathBidyapitha,
Athagrah (BSE)
	2008
	72%/1st



PROJECTS  UNDERTAKEN
· I have successfully completed 3Year of Articleship Training in 
S K Samal& Co. Chartered Accountants.

COMPUTER PROFICIENCY
· Basic knowledge of Microsoft-Office and Fundamental.
· Knowledge of Operating System:Windows 2010
· Knowledge of Tally [ERP 9.0]
· SAP (Sd) module.
   CO-CURRICULAR ACTIVITIES & CERTIFICATE
· Participated in Orientation Programme& ITT training from  ICAIBhubaneswar  Branch.
· Actively participation in Various Socio Cultural activities through different NGOs.
· Professional cricket player.

COMPETENCIES	
· Fast learner. Adapt well to changes and pressures in workplace.
· Work effectively with diverse groups of people.
· Friendly with an upbeat attitude.
· Ambitious and committed to excellence.
· Able to relocate anywhere.
· Committed to deadlines and schedules.
DECLARATION	
I here by declare that above information provided by me in Curriculum-Vitae correct and I solely bear all the responsibilities and consequences resulting from the information provided in the document.
 
Place: Bokaro/Bhubaneswar                                          (Signature)

Date:  9-Jul-18                                                        Pradosh Kumar Patra

	



