















































                                                                                                 Leena_gp7@rediffmail

Leena Gopal Patil                                                                        
latikalp@rediffmail.com    
Ph: 9049765699                                                                                                                               







                
Career Objective

Pursue a challenging career in the Finance & Accounts field and achieve the Professional Excellence by setting new standards of achievement, exceeding the expectation of people in the organization & surpassing all deadlines.
Professional Summary
· Working with Sahyadri Hospitals Ltd. From Oct 2008 as Taxation Executive Handling Mvat, TDS, income tax matters & additional responsibility of Insurance.
· Worked with ICICI Bank as a Business Development Executive handling Liability Product w .e .f Dec 2007 as a team leader dealing with Mutual Funds.
·  Worked with Bipin Shah a well knows Chartered Accountant in Ratnagiri as Audit Assistant and Accountant. The firm is working in areas like bank audit, tax audit, sales tax audit and has NSDL centre ( PAN & TAN Application centre)
· Worked with ICICI BANK as a Financial Consultant in INS (Investment & Services) department. Awarded with outstanding performance in June 2006 and march 2007 for lasting contribution in Life Insurances
Key responsibilities
· SAHYADRI  HOSPITAL LTD

  Taxation Department

· E-TDS return in taxabase with consolidation with all the units of Sahyadri Hospital ltd, and its subsidiaries Surya Hospital & Sahyadri Karad Hospital Pvt Ltd.
· Mvat return consolidated with all the units of Sahyadri Hospital, and its subsidiaries Surya hospital & Sahyadri Karad Hospital Pvt Ltd.
· Formation of Mvat department.
· ERP Package: - HMIS.

· Preparation of Budget in regards AMC, Insurance & estimated TDS.
· Income Tax Returns of all Doctors of Hospital & Employee

· Income Tax Returns of KMMMT & PNTRS.

· Finalization of FBT

· Preparing monthly MIS reports.

· Maintaining and updating the personal records.

· ICICI Bank

· Handling branch staff as well as HNI Clients of ICICI Bank.
· Efficiently and effectively handled internal and external customers

· Update the database.

· Handling Front Desk Operations

· Maintaining and updating the personal records.
· Preparing monthly MIS reports

· Counselor 
· Skill Set: Tally 7.1, Ms-Office, Ms-Excel, Ms-Power.
· SHAH Associates ( C.A Firm )
· Routine Accounting & compliance 
· Dealing with Audit staff & outsiders

· Preparation for Income Tax Assessment.

· Routine payments verification & accounting supervision.

· Reviewing Closure of Books of Accountants with deadlines.

· Finalization of accountants.

· Handling of debtors & creditors Accounts.

· Sales Accounting, Purchase, Cash payment, Receipt, Bank receipt and Payment

· And updating the data base in (Tally 9)
· Preparing monthly service tax payable for the purpose of payment of service tax.

· Reconciliation of Purchase, Sales register, 

· E-TDS
· Experience of Bank Audit.
Extracurricular activities
· N.S.S, participated in cultural programmers in school and college.

· AIDS project.
· Yoga Participation Programs
Academic & Professional Education
· Pursuing MBA (Finance) 3 years course From ICFAI University(completed stage I and with certificate of DBM with second class)

· M.com from Lokmanya Tilak College, Mumbai University in 2004.

· Diploma in information technology from C-DAC Advanced computing training school (ACTS), Pune in 2004.
· Diploma in financial Accounting (tally) from Sterlite foundation, Mumbai in Oct 2004.
· B.com from Gogate Joglekar College, Mumbai University in 2002.
Personal Details
Date of birth       :  2nd Jan 1982

Sex                            :  Female

Nationality          :  Indian

Marital Status    :  Unmarried

Languages          :  English, Hindi, Marathi.
Address                :  A 203, Ambience Antilia, Bavdhan, Near Maratha Mandir, Pune 21
Self Description

I am a person with a high level of aspiration and confidence, with excellent communication skills, Dependable and Trust worthy. If given an opportunity I assure to give my best for the organization.
Declaration

I HEREBY CERTIFY THAT ALL THE INFORMATION IN THE RESUME IS TRUE TO THE BEST OF MY KNOWLEDGE.
PLACE:   Pune                                        

