





































Suresh kumar

                         Suresh kumar .G                      
Mobile: 09025487520                                                                                
Email: sureshganesh1986@gmail.com
	Career Objective



Work effectively for an organization, be willing to embrace new ideas and learn continuously.
	Professional Qualification


·  MBA (2 years full time) at ICFAI Business School, Noida, Batch 2008-2010 (jan)in the field of HumanResouce and Marketing with CGPA of 6.5
	eDUCATIONAL qUALIFICATION


	Qualification
	Stream
	University/Board
	Year  
	Scored

	B.Sc.(CT)*
	Science
	Anna University 
	2004-07
	72.1%

	HSC (12th)
	Science
	E.H.K.N
	2003-04
	66.25%

	SSC (10th)
	-
	E.H.K.N
	2001-02
	76%


*CT-Computer Technology 

	TOTAL WORK EXPERIENCE-2 yrs


Credit & Risk Analyst-Analyzing all credit related aspects of customer.
· Scrutinizing
· Obligations

· DBR(Debt Burden Ratio)
· Company Profile

· Verifications

· Skimming
	WORK EXPERIENCE-1


· NAME OF THE ORG                   HDFC Bank
· DESIGNATION                     Assistant Manager*
*Credit Analyst and handled supplementary cards, LE and Upgrade projects from PAN INDIA 
	WORK EXPERIENCE-2


· NAME OF THE ORG     
Standard chartered-Scope International 

· DESIGNATION                   Senior officer

· Department                       Risk & CIU(Credit Intelligent Unit)

· CTC                                     3.3 lacs

Credit& Risk-Analyzing UAE customer profile .

	SUMMER INTERNSHIP


· Name of the Org.
:
BHARTI AXA LIFEINSURANCE COMPANY 

Project Name

:
Motivational approach for employees

Synopsis -    Recruitment of life advisors and     motivating                              them to work for business needs, marketing   the products of Bharti AXA through POP, Kiosk.
	Extra Curricular activities


· Participated in Celebrations fest at Standard Chartered-Scope International.

· Participated in Management fest at Dehradun, (IBS).
· Participated Business fest at Kochi (IBS).
·  Appointed as a Class representative for SEM III and V in graduation.

· Actively participated in various college activities, Participated in a seminar and paper presentation.
	Achievements


· Got award from HDFC BANK for suggestion of Lowest ever TAT achievement at credit card division.
· Got 3rd place in Undergraduate project. “the mobilized theft detector” 

· Got silver medal in class 10th for getting second place in mother language subject TAMIL.
	PERSONAL DETAILS


Father name

  :
Ganeshan .R
Date of Birth

   :
 November 14th, 1986
Marital Status

   :
Single
Language Known

   :
English, Hindi, Tamil
Interests


   :
Bank Operations and credit related jobs
Location                           :     Chennai

DATE: 

                                                                  Suresh Kumar.G

