
















































JYOTI PAWAR


9168837790								pawarpriti84@yahoo.com

Objective:
To attain and suffice organizational needs with contribution of skills to the best of my knowledge.

Summary:
· B.com professional with around 6 months of experience.
· Supportive, Good customer service skills.
· Good Communication and interpersonal skills.
· Good Listening Skills.

Work Experience:
· Organization	: Andromeda Marketing Pvt. Ltd.
Designation	 : Customer Service Executive
Duration	: 31 Jan’2011 – April’2013
· Organization	: Mphasis
Designation	: Customer Support Officer
Duration	: 15 May’2013 -  31 August’ 2015
· Organization	: HGS (Hinduja Global Solutions)
Designation	: Customer Support Officer
Duration	: 01 Jan’2017 – till the date



Roles & Responsibilities:

· Handling inbound calls.
· Identifying customer’s issue and solving the same.
· Provide clarification/ solutions to the customer’s doubts/ Queries.
· Generating reports on daily task and present to the Reporting Leader.





Education Summary:

· H.S.C. passed from Delhi University in 2008 with 2nd class.
· S.S.C. passed from Delhi University in 2006 with 2nd class.


Personal Details:
Full Name		:	Jyoti Rangnath Pawar
Date of Birth		:	6th June 1979
Maritial Status		:	Single
Address			:	Bhagyasheela Soc. RH No-6, NIBM, Kondhwa-48.
Hobbies		:	Listening music, Cooking.
Languages Know	:	English, Hindi, and Marathi.



Place:
Date:										Jyoti R. Pawar









