















































M

ANUKESH.M

1056/A-1,
P.J Nehru street,
Annanagar, cutcheri road,
Vaniyambadi-635751.                                                                                                                          
E mail: anukesh224@gmail.com
Contact no.:9087822836


CAREER VISION
            To thrive in challenging positions in which my skills serve as a platform for new learning experiences contributing to the path of organizational as well as career goals.

ATTRIBUTES
· Highly curious, creative, and a fast learner.
· Highly interested in innovation.
· Excellent skills in collaboration and working as a team.
· Ability to motivate people to achieve potential.
                                                              
SCHOLASTICS 

          1. B.SC. Chemistry-2015,
              Islamiah College (Autonomous),
             Affiliated to Tiruvallur University,
             Vellore, Tamil Nadu.
		   Aggregate Percentage -51%
      
          2. Higher Secondary – 2012,
              Hindu Higher Secondary School, Vaniyambadi.
                       Percentage of Marks Scored - 57%
      
          3. SSLC –2010,
   	   Hindu Higher Secondary School,
       Vaniyambadi.                       
  Percentage of Marks Scored – 72%
      

EXPERIENCE

           ACCENTURE SOLUTIONS Under the payroll of MAGNA INFOTEC from June’2016 to till date as PROCESS ASSOCIATE.
   
                                                    
SOFTWARE PROFICIENCY

                  C, C++ and MSOFFICE.

             	              
EXTRA CURRICULAR ACTIVITIES

1. Participated seminar at K.M.G College, Gudiyattam.
2. Inter college cricket player.

PERSONAL DETAILS
· Date of Birth    	      : 18.03.1995
· Father’s name              : Mr. K.Murugesan.
· Mother name               : Mrs.M.Valli
· Languages known       :  English & Tamil(Read and Write)
· Hobbies                       : Cooking , playing chess & carom

       I hereby declare that above furnished details are true according to the best of my knowledge. 



   PLACE: Chennai.
   DATE:                                                                                                        (ANUKESH.M)


















3

