









































Microsoft Word - Rounak Dholakia v5.docx


ROUNAK DHOLAKIA 
 

Contact # : +91-9980478426 | Email: rounakdholakia2000@gmail.com 

                                                                    

 
I am a seasoned analytics professional with 8+ years of experience in institutionalizing data 
driven decision making in organizations. I am passionate about combining math, business and 
technology to take informed decisions. Given that analytics is largely a people driven business 
due to involvement of heuristics in decision making, one of key areas of interest and strength 
has been to scale the delivery capabilities of team by streamlining processes, exploring areas to 
automate and up-scaling team’s skills set    

                          
 

Role and responsibilities: 

 Analytics lead to develop overdraft pricing and customer contact strategies keeping 
customers’ borrowing needs and bank’s commercial sustainability in mind 

 Liaise with stakeholders across commercial, finance and risk teams to develop and 
execute business strategies which are powered by data 

 Work with finance and commercial teams to arrive on agreement on benefits delivered on 
overdraft projects 

 Coach and mentor team members to generate actionable insights to aid business   
decision making  

 Identify opportunities to improve existing processes and create space to innovate to drive 
department’s advocacy within bank 

 
Key Highlights: 

Overdraft has been a key area of focus for the bank and the industry on back drop of recent 
regulatory focus. Given the income that the bank generates from overdraft (~600M) and the 
potential to impact overdraft customers (~ 6M), it required a combination of art and science to 
do a balancing act to drive bank’s customer and commercial agenda. My role was to lead and 
plan overdraft work stack by prioritizing projects based on regulatory, customer and commercial 
outcomes. Here is a highlight of outcomes achieved 
 

 £5M additional income generation on an annualized basis due to restructuring of 
maximum monthly cap on unarranged overdrafts   

 £8M cost avoidance by reduction in risk weighted assets to tune of £50M by reducing 
unused overdraft credit line in the range of £2B 

 £20M estimated additional income likely to be generated post complete overhaul of 
overdraft pricing structure. 

 50K customers will continue to be benefit on a monthly basis as the timely fee reminders 
is helping them avoid paying fee-on-fee 

                   

 

Profile 

                                      Royal Bank of Scotland | Apr, 2016 – Present                                                                                



ROUNAK DHOLAKIA 
 

Contact # : +91-9980478426 | Email: rounakdholakia2000@gmail.com 
 

 

 

Mu sigma is the largest pure play analytics service company. It grew from 400 to 4000 employee 
company during my tenure. Due to the accelerated growth trajectory of the company, I had a 
rewarding experience wherein I got opportunity to participate in various company building 
activities. My key role was of delivery fulfillment wherein I was managing a cross industry 
portfolio of $6M+ 

Role and responsibilities: 
 (accurate * timely)delivery^scale : Lead a team of 50+ FTE across industry verticals 
 Realize revenue targets. Meet the goals set for the account(s) in collaboration with the 

onshore counterparts  
 Coach and mentor a diverse group of analysts in generating actionable insights for the 

clients 
 Create case studies, collaterals and respond to RFPs to generate additional business 
 Contribute to learning and development capabilities of the organization 
 Contribute to recruitment drives to support company’s accelerating growth  

 
Key Highlights: 
 $3M cost avoidance in marketing campaign to drive debit card spend. Marketing team of 

a regional US bank was recommended to abort the plan of debit card spend campaign 
 Developed a sales performance management toolkit for a leading US bank to manage 

performance of its 1000+ branches. The toolkit enabled the bank to simultaneously 
identify the root cause of under-performance and areas of growth opportunity   

 104% increase in ‘response rates’ in the email campaigns. We created a suite of offer 
prioritization algorithms for a leading credit card company to improve relevance of 
merchant offers.  

 
 
 
 

 
Analytical skills 
SAS,  MS Excel, Descriptive Statistical Analysis, Linear and Logistic Regression, ARIMA 
modeling, K means 

Industry exposure 
Banking & Financial services, Pharmacy Retail, CPG Retail, Retail 

Analytics Area 
Marketing Analytic, Sales Performance Management, Pricing Analytics, Risk Analytics 

Educational qualifications 
2009   B.TECH ICT : CGPA - 2.9/4 (DA-IICT) |2004   AISSCE, 12th Exams – 77.1% |2002   

ICSE, 10th Exams – 79.1%                         

                           Mu Sigma Business Solutions | Feb, 2010 – Feb, 2016    

                                              Skillset and Qualifications    


