






















































Sree Swapna Chittajallu



RESUME

Career Objective:

Seeking a job that achieves excellence in every aspects and which offers a most                   innovative and exciting environment to work in, leading to both professional and personal growth.

Academics:

· M.Sc.. Chemistry (pharmaceutical chemistry) from krishna university, machilipatnam  with an aggregate of 7.87 CGPA
· B.Sc., from D.A.R  College, Nuzvid affiliated by Nagarjuna University with an aggregate of 60.66%.
· Intermediate from Little Flower Junior College, Mylavaram with an aggregate of 64.5% .
· S.S.C from A.P.S.W.R.School, Nuzvid  with an aggregate of 77.1%
Technical Skills:

· Packages 
         : MS Office, P.G.D.C.A, 
Personal Strengths: 

· Interpersonal skills
· Team building

· Friendly nature
· Hardworking Nature
· Positive thinking
Academic Project:

 M.Sc.. fourth semester
              M.Sc., : done at Jubilant Life Sciences, (R&D), Noida, (U.P). in the lab of        impurity management.
              Guide : Dr.H.Maurya, Group Leader, Impurity Management Group.
             Title: “Synthesis, Isolation and Characterization of potential impurities of anti migraine   drug, Rizatriptan Benzoate.” 
	
	


Personal Details:

· Name


: LakshmiNarayana Nelapati
· Father’s Name
:  Mr.Baburao
· Date of Birth

:  20/08/1987

· Languages known
:  English and Telugu
· Sex


:  Male

· Marital Status

:  Single
· Nationality

:  Indian
Soft Skills:

· Adaptability.
· Heart working
· Learning form peers
· Learning on the job

· Commitment to continued training and learning

Hobbies: 

· Playing chess
· Playing carroms 
· Listening to music 

Declaration:

I hereby declare that the above mentioned information is true to the best of my knowledge and belief.

Place :  

Date  :





                       ( LAKSHMINARAYANA NELAPATI )
	

	
	

	
	



LakshmiNarayana Nelapati

D.No:13-27,T.r.nagar,

Mylavaram 

Krishna (dist),

Andhrapradesh,.521 230





        lakshman9618832868@gmail.com

(  + 9618832868






Page 1 of 2

