
























































CURRICULUM VITAE

CURRICULUM VITAE
							
Ravi Kumar V                                                                                                      E-mail: rvr3537@gmail.com

Senior Associate - Accounts Receivable
Experience: 2.8 Years                                                                                          Mob: +91 7795853537 / 7829611672
abhishekkumatiwari@live.comabhishekkumatiwari@live.comabhishekkumatiwari@live.com
	PROFILE SUMMARY


· Strong knowledge & understanding on Accounts Receivable and sub-process like Cash Application and Bank Reconciliation, AR-Billing, Rceipt Upload & Reporting.
· Implemented 2 Brainwave Ideas till date to increase productivity as well as quality
· Good ERP knowledge on Oracle 11i & R12
·  (
EMPLOYMENT 
HISTORY
:
First American India Pvt. Ltd
Designation    : Associate Account  Level - 2 
Duration         : 15
th
 Sept. 2014 to 22
nd
 Aug 2016
DXC Technology
Designation
    
: 
Senior 
Associate Account 
 L
evel - 2 
Duration
         
:
 09
th
 Aug. 2017 to 11
th
 May 2018
)Good knowledge on Advanced Excel & formulas

Roles & Responsibilities
I. Cash Application & Bank Reconciliation: Applying open invoices for the below mode of payments
a) Cheque payments
b) ACH Payments
c) Wire Payments
d) CC Payments
e) Cash Payments
f) Manual Payments
· Allocation on daily un-applied receipts to the team members
· E-mail handling for the customer queries relating to the accounts
· Worked closely with collection team to reduce un-applied receipts
· Invoice Write off & receipt write off as per collectors request
· Contact & follow-up with respective collectos for remit details & clarifications
· Research on un-identified receipts and posting into valid customer accounts
· Part of monthly client call to discuss on process updates & challenges
· Internal quality checking to avoid team errors
· Updating dashboard on daily basis 
· Maintaining high accuracy with zero level errors
· Working on reporting, daily reports and score cards.
· SOP preparations for new activities.
II. AR Billing:
· Invoice Creation for the request
· Handling GMB AR- Billing Queies 
· Sending invoices to customers

III. Receipt Upload & Creation:
Downloaded daily deposits from JPMC bank & Service First for posting into ERP (Oracle R12)
· Receipt Upload
· Manual Receipt Entry

IV. Reporting Activities:
· Preparation of daily Cash reconciliation reports
· Preparation of daily, weekly & month-end reports
· Preparation of daily allocation, pending & completion status report
· Month-end reporting activities
· Prepared daily scorecard & dash board
	Achievements:



· Received “Rocking Eagle Best Performer” award for the first quarter -2016
· Received “Brainwave Idea” award winner for the month of May 2016
· Received “Honey Bees” Award for outstanding performance for the First quarter 2016
· Received various appreciations from internal & external team members
 (
Educational Details
)

· M.com from SEA College, K.R Pura (Bangalore University) in 2014
· B.B.M from GFGC College, Malur (Bangalore University) in 2012
· 12th from JSS College (Bangalore University) 2008
· 10th from Secondary Education board of Karnataka in 2006
 (
Strengths
)
· Good team player
· Quick learner, Creative, Enthusiastic, well organized and able to get along well with people.
· Ability to work independently or as a part of team.
· Strong willingness to learn new skills.
 (
Personal Details
)

Name                                    : Ravi Kumar V
Father Name                          : Venkateshappa
Mother Name                         : Pushpa
DOB                                      : 04-04-1989
Present Address                      : #11, Santhe Beedhi, Halubavi road, Near BBMP Office, Varthur, Bangalore - 560087

 
  Declaration:

  I hereby declare that the above written particulars are true to the best of my knowledge.

   Place: Bangalore
   Date:		                                                                                                                       (Ravi Kumar V)
