



















































 CURRICULUM VITAE
TO ACHIEVE A LEVEL OF SPECIALIZATION, WHICH WOULD HELP ME TO ENHANCE THE CREATIVITY, PRODUCTIVITY& EFFICIENCY OF MY JOB & THE FIELD IN WHICH I WOULD WORK.
WORK EXPERIENCE:

· Name of the organization

: “ADFC Pvt. Ltd. ”

· Duration


:  August 2011 To Till Date 

· Designation


: Junior officer 
JOB PROFILE:

· Updating Data for MIS
· Bank Reconciliation 
WORK EXPERIENCE:

· Name of the organization

: “Jayshree Prints ”
· Duration


:  Mrach  2001 To May  2008
· Designation


: Office Assistant
JOB PROFILE:

· Preparing Delivery Challans & Sales Bills
· Follow-up with the Debtors for Payment 
· Looking after Bank Routine Work  
· Bank Reconciliation 
· Handling Petty Cash 

· Handling Workers Attendance 
EDUCATIONAL BACKGROUND:

SSC passed by securing 69% in 1997
HSC passed by securing 66% in 1999
BCOM passes by securing 52% in 2002
ADDITIONAL QUALIFICATION:

· Ms Office (i.e. basic Microsoft word ,Excel power point)
· English Typing ( 30 WPM )

PERSONAL PROFILE 

NAME



:
SAMIKSHA SANTOSH KADGE
ADDRESS


:
1/8, SAMPAT DHIWAR CHAWL,





LAXMAN NAGAR , BANDREKARWADI,





JOGESHWARI  (E) MUMBAI-400060
CONTACT NO


:
9869725575
DATE OF BIRTH 

:
14TH OF OCTOBER 1981
NATIONALITY

:
INDIAN

MARITAL STATUS

:
MARRIED
LANGUAGES KNOWN
:
ENGLISH, HINDI, & MARATHI 
PLACE



:
MUMBAI

DATE :







(SAMIKSHA S. KADGE)
