















































Dhiraj kr

Anupam Rana               
Present Address 

B 2 Netaji Samobai Abason,Narayantala,(w),Prafullakanan, Kolkata- 700101. 

E-mail- anupam.drana@gmail.com                                                  
Ph.: -9681788221/  9051788221 (M),Resident-03214222557


Career Objective:

To obtain a position that will enable me to contribute to your company, using my strong educational background and ability to work well with experienced persons while seeking challenges and opportunities to learn and improve skills.
Expertise summary:
Oracle GFS Knowledge:
April 2010- Till Date
Company       -       Capgemini India Pvt.Ltd.

Process          -        R2R Intercompany.
Role               -       Associate Consultant 

Environment - Accounts Payable, Account Receivable, Customer Setup. Reconciliation.
Key Responsibilities:
· Inter Company Account Receivable.( ICS AR)
1.  Interface Project Accounting To Account Receivable to General Ledger.

2. Reconciliation of Debtor book.
3. Preparing of invoice taking dump from BO tool.
4. Account receivable VS GL reconciliation.

5. WIP VS Bill in Advance reconciliation. 

6. Account Analysis.

7. Forecasting cash flow through Netting.
8. Accrual Analysis. 
9. Trend analysis.
· Inter Company Accounts Payable.( ICS AP)
1. Booking the invoice for payment in Oracle. 

2. Analysis and Preparing cost structure according to expenses.
3. Reconciliation of book General Ledger With accounts payable book.
4. Determination of service Tax.
5.  Making Payment consulting with project controller and Tax team.

6. Open payable analysis.

7. Charge the cost to different project according to Nature of expenditure.

8. Re classing the cost which is wrongly charged in the project.
9. Forecast the payment to supplier. 
· Customer Maintenance:

1. Tagging the customer according to project in Oracle
2. Maintain the address of Clint.
3. According to Strategic Business Unit (SBU) maintaining the customer.

4. Analysis of Trading Production Unit according to Business Unit.

5. Marinating billing contact according to project.
 Educational and professional Qualifications:
1. MBA, (Punjab Technical University), 66.67%.
2. PGDBM, International School Of Business, (Autonomous) 7.36 CGPA
3. M.Com,Calcutta University   2nd class
4. Graduation B.Com (Hons), Bagnan College (Calcutta University), 64.625%
               5.   Higher Secondary, Tenpur High School ( W.B.C.H.S.E) Commerce,62.3%
   6.   Madhyamik, Tenpur High School,( W.B.C.S.E), 59.325%
     Dual Specialization:


Major: Finance


Minor: Marketing 
   Achievement and awards:
· Awarded as star employee from Capgemini.
Summer Internship:

Company                    : Timesjobs.com
Period                        : April 2009 to June 2009 

Learning & Recommendations from internship:
· Studied the demand for job portal service.
· Promotion of timesjobs.com.

· Developed the relationship with existing customers
· Created new data base of potential customers for future use.
· Generated revenue for the company by making database sales.
· Recommended promoting the portal to recruitment consultancies to make their operations cost-efficient.

     DOB:
22-04-1985
      Date- 
                                                                                                                                                             Signature-   

     Place-Kolkata
