












































Ravikant Kumar
H.no - 394, Gali No - 12
West Guru Angad Nagar, Laxmi Nagar, Delhi-92
Cell - +91-7834830177, Email – ravikantpaswan@gmail.com
OBJECTIVE: To obtain a position as a System Administrator with A tech utilizing software, hardware and troubleshooting experience in order to provide the company with a solid IT support.
SUMMARY OF QUALIFICATIONS
• Highly skilled in providing support and monitoring a business’s core IT resources
• In depth knowledge of providing troubleshooting services for both software and hardware issues
• Able to develop and maintain system and security documentation
• Track record of collaboration with co-workers to achieve maximum efficiency and full system functionality
RELEVANT SKILLS
• Good knowledge of Linux Operating System as CentOS, Ubuntu.
• Good knowledge of Esxi Server and Vmware Vsphere client.
• Good knowledge of MS Office product
• Exceptional knowledge of basic networking protocols
• Excellent knowledge of registries, permissions and drivers
• Skilled in working with Apple products
• Good communication skills
• Strong ability to use popular scripts
PROFESSIONAL EXPERIENCE
March 2013 – Present
OptionTown Software Pvt. Ltd, Pitampura, Delhi-34
Support Engineer
• Install and upgrade hardware and software components on Linux and Windows Machine 
• Develop and document technical processes
• Provide technical solutions and troubleshooting services on need basis
• Ensure proper working order of all terminals and servers at all times
• Provide support to remote users
• Administrate MS Active Directory accounts and groups
• Install and upgrade EXIE Server
• Monitor & Configure virtual machine on Vmware client.
Feb 2012 – Sep 2012
Stellent Suse Technotics Pvt. Ltd, Noida, UP
Network Technician
• Assisted clients with technical issues, troubleshooting, installation and configuration
• Installed, changed and removed hardware in various desktop and service hub configurations
• Interacted with users in to support software and hardware transitions
EDUCATION

BE in Computer Science Engineering – 2011 with 67.88%
Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal, MP
AISSCE from CBSE Board – 2007 with 55.6%
Private Candidate
AISSE from CBSE Board – 2003 with 72.8%
Jawahar Navodaya Vidyalaya, Jamui, Bihar
PERSONAL DETAILS
Date of Birth		: 05th Aug 1988
Father’s Name	: Yogendra Paswan
Gender		: Male
Nationality		: Indian
Marital Status		: Single
Language Known	: Hindi, English
Mother Tongue	: Hindi
Permanent Address	: S/O-Yogendra paswan
			  Chhoti Keshopur (Nala Paar)
			  Near Shiv Mandir
			  Post - Jamalpur
			  Dist - Munger (Bihar)
			  Pin – 811214
DECLARATION
I hereby declare that above written particulars are true up to my real talents and best of my knowledge.
Ravikant kumar
Place – Delhi

