







































Vishwajeet Mane
Email:  vishmane13@gmail.com
Phone: 9590045720

CAREER OBJECTIVE
Dynamic, result oriented professional with commitment to client Service and creative recruitment. Build and maintain candidate relationships to ensure a consistent talent pipeline.Responsible for all aspects of corporate recruiting including, sourcing, networking, screening, assessing, managing relationships with hiring managers, teams and business stakeholders, offer negotiation, and education on employment market trends.
 Profile Summary
· 5+ years of strong experience in full life cycle recruitment across multiple technologies and domains.
·  Expertise in Lateral Recruitment, Campus Recruitment, Stakeholder Management, and Vendor Management.
· Experience in handling niche skill hiring, volume hiring and walk-in drives.
· Well versed with various recruitment channels to identify the right talent.	
· Experience in Domestic and International Recruitment (India, USA).
	Company
	Allegis Global  Solutions

	Client
	HSBC(RPO Model)

	Designation
	Recruitment Relationship Manager Level 1

	Period
	May 2016-Till Date

	Location 
	Pune




· Currently managing stakeholder, executing end to end recruitment process.
· Prepare and post jobs to appropriate Job portals/Internal Portals/colleges etc. 
· Expertise working on ATS.
· Identifying and using different channels (Job Portals, Social media, References, Database) for sourcing resumes.
· Self-involvement in preliminary telephonic and personal interviews with candidates to ascertain their competencies, skills and aspirations (Position, salary etc).
· Scheduling, Interview Coordination, Compensation Discussion, Post offer follow up.
· Responsible on conducting a bi-weekly Internal Audit on Recruitment life cycle in Taleo.
· Worked on IJP movement and Group Transfer and Internal Promotion Cases.
· Expertise in end to end campus hiring activity across Tier 1,2 & 3 colleges.




 


	Company
	Allegis Global  Solutions

	Client
	Allianz (Vendor on premise model)

	Designation
	Senior Recruiter Level-2

	Period
	May 2015- April 2016

	Location 
	Pune



· Responsible for managing multiple Stakeholders.
· Managing the central recruitment tracker and reports.
· Involved in entire end to end recruitment cycle involving requirement gathering, sourcing, screening, Conducting Interviews, pre offer fitment call, Post offer follow ups.
· Prioritizing the requirements as per ageing.
· Responsible for Interviewing Employee referral.
· Allocating requirement to the back end team, keeping a track of submittal from all the vendors. 
· Regular Interaction with the hiring managers for understanding the requirement &business needs.
· Conducting Technical and Managerial rounds of Interviews.
· Sharing Recruitment Report for clients and Vendors.

	Company
	Allegis Global  Solutions

	Designation
	Senior Recruiter Level-2

	Period
	September 2013-May 2015

	Location 
	Bangalore



· Involved in entire end to end recruitment cycle involving sourcing, screening, Conducting Interviews, pre offer fitment call, Post offer follow ups.
· Prioritizing the requirements as per ageing.
· Responsible for Interviewing Employee referral.
· Allocating requirement to the back end team, keeping a track of submittal from all the vendors, Check for the duplicity, sharing with the Technical Panel for Screening.
· Take continuous feedback from the Technical Panel and the candidate. 
· Regular Interaction with the hiring managers for understanding the requirement &business needs
· Conducting Technical and Managerial rounds of Interview.
· Generating Recruitment Report for clients and Vendors.
· Responsible for training and mentoring of new joiners.
· Working extensively on Internet based sourcing, through Job portals: Career Builder,  Craig’s List, Resume Bucket, Linked In, Indeed,Naukri and Monster.
· Uploading profiles in Portal(Tagging candidate’s profiles)
· Have experience in US Recruitment, Major client being Bank of America, Bank of New york, Google, Flextronics.






Achievements

· Gem Award for the Month of July 2014.
· Gem Award for the Month of October 2014.
· Go Getter Award for Quarter4 2014.
· Won the quarterly contest (July –Sept 2014), Won a trip to Pondicherry.
· Nominated for yearly contest 2015, won a trip to Goa.
· Nominated for Yearly contest 2017, won a trip to Sri Lanka.
· Awarded as the Most Loyal Employee Award 2017.


Qualification  
· MBA Specialized in HR  Bangalore Institute Of  Technology (Bangalore) 2011-2013-63%
· BCA in P.C. Jabin Science college (Hubli) 2008 – 2011-85%


Personal Details: 
         
                   Father’s Name           : Ashok Mane
                 Linguistic Skills           : English, Kannada, Hindi, Marathi.

Declaration

I hereby declare that the above said information is true to the best of my knowledge. I assure that, I will execute my work to the fullest satisfaction and development of the company.
(Vishwajeet Mane)

