

























  

ABHISHEK GOYAL 
21, Male 
Sri aurobindo college 
Current Address: 313/27 a, Inderlok 3rd floor , New Delhi -110035 
Contact No.: +918285081930 
E-Mail: goyalabhishek810@gmail.com  

 
 
 
 
   
   
To work for an organisation from which i want to learn as many things as possible which 
lead to my career growth and open opportunities in future and become part of it. 
 
 
 

Class/Course Board Percentag
e 

Year 

BA(PROG) DU 5.8 2015-18 
12​th CBSE 83.6 2014-15 
10​th CBSE 60 2012-13 

 
 
 
 
 
 

Software        MS-WORD,EXCEL,POWERPOINT,TALLY 

  Course                                                    Digital Marketing  
 
 
 
 
 

Hindi & English 

 

 
➢ Net Surfing 
➢ Playing Cricket 

 

Name       : ABHISHEK GOYAL 
Father’s Name      : Mr. SHEKHAR GOYAL 
D.O.B       : 22 july, 1997 
 



Permanent Add     : 313/27 a, Inderlok, New Delhi -110035 

 

 
I hereby declare that all the information mentioned above is true to the best of my knowledge. 
 
 
DATE: 10/7/2018 ABHISHEK GOYAL 
PLACE: New Delhi 
 


