


















































RESUME
POOJA.K
NO:12 Elango Street,
Ramakrishna Puram,                                                                    Email ID : poojapooja4464@gmail.com                                          
East Tambaram.                                                                            Contact no : 7010583371
Chennai  600 059.
_____________________________________________________________________________________                                                                                                                                                
 CAREER OBJECTIVE :

To secure a challenging position where I can effectively contribute my skills as software professional for growth of organization and myself.
EDUCATION QUALIFICATION :

	COURSE
	UNIVERSITY/BOARD
	PERCENTAGE
	YEAR OF PASSING

	BCA
	Bharath university
	8.57 
	2018

	H.S.C
	Christ king Gr’s.hr.sec.school
		          85%
	2015

	S.S.L.C
	Christ king Gr’s.hr.sec.school
	 89%
	2013


TECHNICAL SKILLS :

1. Programming language : C,C++,Java, .net,VB (basic knowledge)
1. Web technologies           :  HTML5,JAVA SCRIPT,CSS
1. Adobe photoshop

INDUSTRIAL VISIT :

1. Undertaken at Spiro Solutions pvt.Ltd organized by Bharath university. 
CERTIFICATION :

· Have attended workshop on core java conducted by Altus cadd tech Pvt Ltd.
PERSONAL DETAILS :

Father’s name           : Kumar.G
Date of birth              : 05-05-1998
Hobbies                      : Reading books,Listening music. 
Nationality                 : Indian
Native                         : Chennai
Languages known     : Tamil,English

PERSONAL SKILLS :
1. Self confidence
1. Flexibility
1. Positivity

DECLARATION :

I hereby declare that  all the information stated above is true and correct to best of my knowledge and belief.

DATE   :

PLACE  :                                                                                                                                   POOJA  K




