







































Profile Template


Krisha Chakraborty
Mobile: 9886766513
E-mail: krisha1307@gmail.com
Summary of Experience

Professional with 8 years of experience in BPO, with 4.5 years in operations and 3.5 years in operations support. Proficient in customer service. Deft in maintaining & ensuring stringent adherence to quality standards, identifying gaps & taking actions. Ability to assess and generate creative and innovative approaches. 
Company: WS Retail Services Private Limited(flipkart.com)
Duration: Oct’2011 – till date, 7months

Designation: Team Leader

Responsibilities:

· Heading CS Inbound team since October.
· Currently handling newly launched LOB with 20 advisors and 1 Supervisor.

· Coaching and feedback to improve agent performance.

· Meet team members on a regular basis to help them in improving their performance and address different other concerns.

· Real Time Queue Management.

· Part of Process Excellence team to streamline the business.

· Working as a bridge between Operations and Quality to meet the business goals.

· Preparing TL and Supervisor roster for the process.

· Heading Employee Engagement activities. 

· Participating in Quality calibrations and scheduling operations calibrations.

Achievements:

· Analyzed different types of calls and proposed specialized queues and implemented same in IVR.

· Worked with AM to restructure CS Inbound and form new teams for new LOB.

· Worked with Avaya team and implemented Hindi IVR based on the volumes.

· Successful organizer of different in house competitions.

· Attended 40hours Project Management workshop conducted by SABCONS.

Company: Convergys India Services Private Limited

Duration: Feb’2005 – Sep’2011, 6years 7months
Designation: Team Leader - February 2011

Responsibilities: 
· Effectively interact with team members that have diverse backgrounds and temperaments, while demonstrating a genuine interest in team members, maintaining open lines of communication with team members and being an advocate for team members. 
· Coach team members on their performance on a regular basis.
· Communicate positive as well as negative feedback, adapting coaching styles depending on the situation and audience, providing feedback that is specific and constructive and encouraging all team members in incremental performance improvement. 
· Develop relationships within the supporting business units to help resolve issues related to team members (e.g., Human Resources, WFM, Quality, etc.). 
· Use and promote Company recognition programs and understands the direct correlation between recognition and retention. 
· Meet or exceed all deadlines for reporting. 
· Demonstrate skills at analyzing trends and assist in creating action plans that determine a solution. 
· Demonstrate teamwork by supporting and assisting other Team Leaders as necessary. 
· Effectively use business standard oral and written communication skills on a daily basis. 
· Using developed communication skills participate in recruiting efforts, attend calibration sessions, participate in conference calls, etc. 
· Demonstrate flexibility by working varying shifts and responding to unanticipated events. 
Oversee transportation issues where present. 

Achievements: 
· Travelled to Philippines as a part of the transition team and Wave 1 Team Leader. 
· Top team in NETSAT for the months of April, May & July.

· Overall #1 team for the month of May & July.
· Mentored 5 Tier 1 agents who are currently promoted as Member Care Specialists.


Designation: Transaction Monitoring Evaluator - November 2008 – February 2011
Responsibilities: 

· Sample and evaluate end-user transactions for accuracy and conformance to Quality standards.
· Report results of evaluations to appropriate Quality/Operations stakeholders.
· Facilitate and participate in calibration sessions with Quality Leadership staff, Convergys personnel and clients.
· Facilitate program specific internal calibration sessions. 
· Specialized in 2 Line of Business (Customer Service and C&A) for AT&T Mobility.


Designation: Floor Coordinator – April 2007 to November 2008
Responsibilities: 

· Manage intraday agent productivity, performance exceptions and schedule adherence in collaboration with the command center. 
· Coordinate trouble tickets and escalate issues as required. 
· Communicate agent efficiency successes (top performers) or issues (needs improvement) to the Team Leader so that they can provide direct coaching/feedback to the agent.   
· Point of contact for system administration for the agents and for opening/following up on trouble tickets to ensure all tickets are resolved. 


Company: Immaculate Interactions (India) Ltd

Duration: July’2004 – February’2005, 7 months

Designation: Customer Relationship Executive

· An international call centre dealing with outbound sales process of UK & US based companies. 

Responsibilities:

Performing out bound sales calls for a US based Internet Service provider. 

Company: Jay Shree Infotech Consultants

Duration: Feb’2004 – July’2004, 5months

Designation: Tele Sales Representative

· An international call centre dealing with outbound sales process of UK & US based companies. 

Responsibilities:
Performing out bound sales calls for a UK based Telecommunications Company. 

Educational Qualifications

B.A. (English Literature), APC College, Kolkata, 2002.
Extra Curricular Activities

Reading & Travelling.
Personal Details

DOB - 13th July 1981

Address -  Shreyas Colony, JP Nagar 7th Phase, Bangalore-78.

