















































Richa Anand

Vinaya Raj Rao.Y.R


Address: Saravanam patti, Coimbatore, Tamilnadu.
Telephone: +91- 9025560405
Email: vrrao.vinay@yahoo.co.in
           vinayraj.vinu85@gmail.com
Objective


To use my technical and interpersonal skills in the fields of Computer Science and Market Research to prove myself to be an asset to the organization and obtain a respective position as a market research administrator on various fields of Computer science and Market research. To continuously grow and learn new and innovative things. 
Honors and Awards:

· Best Employee - June2008- Greenfield online (Now Toluna pvt ltd)
· Pat on the Back - July 2009 – Dexterity
· Pat on the Back - October 2009 – Dexterity
· Spotlight award - August 2010 - Ugam solutions

· Golden pyramid award for value excellence – Annual award (2010-2011) – Ugam solutions

· Golden pyramid award for team - Quality and Process – Annual award (2010-2011) – Ugam solutions

International Assignment:


· Client location: “London”
· Purpose of visit: Relationship building and training

· Duration: 2 weeks
Team Performance and Strong Leadership:

· Consistently provides projects and deliveries on timely basis. Maintained turnaround time (TAT) for client above 99.5%.
· Consistently delivered projects with external qualify of 90-95%. 
· Indentified opportunities to improve utilization and productivity for the team and provide projects earlier for client review.

· Identified opportunities to improve internal and external quality.

· Part of monthly invoicing and revenue generation. Part of Improvement plan and market dominance. 
· New product and service development and launch: Identifies market needs and plan, develop product with internal team. This has been successfully done to dominate the market trend.
· Completely involved in recruitment and training of fresher’s and laterals. 
Relationship Building:

· Works side by side with business partners to determine how to best achieve their strategic goals through leveraging existing knowledge, assessing information gaps, incorporating plan of actions and training internally.

· Interacts and coordinates extensively with all levels of business, multiple office locations, and international partners.

· Builds and maintains solid relationships with client to facilitate the timely delivery with quality output.

Innovation:

· Improves business strategy and drives strategic growth initiatives by reallocating budget and staff, guiding the direction of new product and service areas, and repositioning existing products and services.

· Improves existing internal processes to enhance productivity and effectiveness.

· Optimizes new product launch processes with a thorough understanding of launch procedures.


Professional Experience


Ugam Solutions Pvt. Ltd. (Market Research outsourcing Company)

Team leader (on a Assistant manager role) – CONFIRMIT (Survey programming)
November 2009 - Present
Dexterity Business Analysts Pvt. Ltd. (Market Research outsourcing Company)

Senior Scripter – CONFIRMIT (Survey programming)                                        
October 2008 – October 2009
Greenfield Online Pvt. Ltd. Now renamed as “Toluna” (Market Research Company)

Survey programmer – CONFIRMIT (Survey programming)                                              
June 2007 – September 2008
Markelytics Solutions India Pvt. Ltd. (Market Research Company)

Survey programmer – CONFIRMIT, NEBU, SURVEY CONSOLE, PHP SURVEYOR  (Survey programming)                 

November 2006 - May 2007

Skill set


· Platforms

:  Windows 98/2000/XP/Vista/7.

· Languages

:  C, C++, Java, J2EE, HTML, JAVA SCRIPT, SQL, and UNIX.

· Tools                              :  CONFIRMIT, NEBU, SURVEY CONSOLE, PHP SURVEYOR.

· RDBMS

:  MS- Access, ORACLE 8i & ORACLE 9i.

· Specialized Skills
:  Programming Logic building.

Academic Qualifications




· B.E in computer science and engineering from Nitte meenakshi institute of technology, VTU university, Bangalore.(2006)
· Pre-university (Karnataka PU board), Mysore. (2002)

· S.S.L.C (Karnataka secondary school board), Mysore. (2000)

Personal information 


· Date of Birth: 25 February 1985
· Marital Status: Single
REFERENCES WOULD BE FURNISHED AS AND WHEN REQUIRED.


VINAYA RAJ RAO
