




























Resume

P.BOOBALAN



E-mail: p.boobalan@yahoo.com







Mobile: 0-98424 47974.





Obtaining a challenging position in a reputed organization where I can utilize my experience skills for the development of the company.  

	Educational Qualification


	Qualification
	School / College
	University / Board
	Year of passing

	MBA FINANCE
	Bharathiyar Universtiy,

Coimbatore
	Bharathiyar Universtiy,

Coimbatore
	May 2009-2011

	B.Sc. Computer Science.
	Annamalai University, Coimbatore.
	Annamalai University,, Chidambaram.
	May

2005 - 2008

	DME – Diploma in Mech. Engg.
	Coimbatore Institute of Technology. Coimbatore.
	State Board of Technical Education.

Chennai
	May 2001.

	SSLC
	C.S.I Hr Sec School, Coimbatore.
	State Board
	March 1998.


	Other Qualification


	Qualification
	Study Centre
	Year of Passing

	NISM - NSE Currency Derivatives Market. 
	National Stock Exchange of India Ltd. Chennai Center.
	2010

	NISM - NSE Cash Market. 
	National Stock Exchange of India Ltd. Chennai Center.
	2011

	NISM - NSE Derivatives Market.
	National Stock Exchange of India Ltd. Chennai Center.
	2011



	NISM – Commodities Market
	National Stock Exchange of India Ltd. Cochin Center.
	2012


	Work Experience


	Designation
	Corporate Name
	Location
	Period

	Branch Manager
	Muthoot Securities Ltd
	Pollachi
	October 2008 to till date.

	Sr. Dealer – CDR Dealing.
	Kotak Securities Ltd.
	Pollachi
	June 2006 to till September 2008.

	Dealer – NSE, BSE & Derivatives Market.
	Shriram Insight Share Brokers Pvt Ltd.  Coimbatore.
	Coimbatore
	April 2005 to May 2006.

	Project Coordinator.
	X_Design Ventures Pvt Ltd. Coimbatore.
	Coimbatore
	January 2002 to March 2005.


	Computer Proficiency


	Operating Systems
	Programming Languages
	Tools

	Windows 2000/XP,Win 7
	C, C++, VB, Java.
	MS – Office, Internet.


	Job Description


· To handle a Branch of Muthoot Securites Ltd a Division of Muthoot Finance Ltd a leading NBFC in India.

· To Look after HR & Operations in the Branch.

· To Generate Revenues in Equity Commodity, Currency Derivatives & Mutual Fund distribution.

· To execute the trades of clients with high proficiency & accuracy, using ODIN Terminals 

· Service HNI/ Retail or Corporate clients.

· To assimilate research provided by analyst and generate business through the calls provided by them 

· To have regular face–to–face meetings with active clients, and explain them all the processes and also suggest various strategies to the clients. Also to share with the clients, on a daily basis of various happening in the Derivatives markets. 

· To generate simple calls and advise the client based on chart or screen reading. 

· To generate volumes & brokerage for the company defined by the superiors.

· To generate leads, from existing customers and various other sources (including other divisions of the company).

· Collection of Margin shortfalls and Debt Management. 

· Updating oneself on Exchange Rules & Regulations on an ongoing basis.

· Continuous updating of the MIS reports (weekly, monthly).

· Identify new tie-ups and explore business opportunity.

	Technical Skills


· Strong Proficiency in Excel

· Strong analytical ability/technical concentration including intraday stock/equity & market patterns

· Experience in quantitative arbitrage trading

	Soft  Skills


· Ability to work in team-environment

· Creative Thinking

· Enjoy Strategic Gaming

Area of Interest:


Accounting, Capital Markets, Banking & Finance.

	Personal Details


Father’s Name

:
V. Pitchaiah

Age


:   
29 Years

Sex


:   
Male

Marital Status

:
Married

Nationality

:   
Indian

Religion

:   
Hindu

Address

:   
C-135, Cheran Nagar,




    
Mahalingapuram Post,




    
Pollachi, Coimbatore: 642 002.

Passport no

:
H 8937733 Valid upto 29.05.2021

Current CTC

:
Rs.2,72,400  + Incentives 

	Declaration



I hereby declare that the above given information’s are true and correct to the best of 

my knowledge.

Date
: 








 Yours Truly,

Place
:
Pollachi

(BOOBALAN. P)

Objective�
�
 





