



















































 Resume: Header
 Resume: ASHIMA ARORA


	
	Name : Shaileshkumar Omkarsingh Nishad
Address :261, Kumbhajis Chawl balisters linee meghaninagar ahmedabad-380016 
Phone : 9722404813
E-mail: shaileshnishad008@gmail.com   
Dob:03/08/1995

	
	



	
	Career Objective
To learn and grow in all aspects of a challenging growth oriented position in BFSI, where my skills can be effectively utilized ,leading to the contribution of the organization.
Education
	Examination
	School/College
	Board/University
	Year of passing
	Percentage

	X/ High School
	V v tomar high school
	G.S.E.B
	2009
	79.69%

	XII / Intermediate
	  Raghunath higher secondary school
	G.H.S.E.B
	2011
	58%

	Graduation
	 MG Science Institute
	Gujarat University
	2014
	Second class




	Technical Skills : Oracle flexcube, Crm , MS OFFICE , MS EXCEL,

	Interests and Activities: Reading Novels , Listening Music , Watching Movies 

	Strengths: Hard Working , Co-Operative , Positive Attitude



Work Experience

        Asendum Kps Limited (February 2015-January 2016)
· Last Designation Held : Customer service executive
· Role : Back Office Customer service
· Location :SG Highway , Ahmedabad

         HBL GLOBAL PVT LTD (January 2016-June 2016)
· Last Designation Held : Tele Sales Executive
· Role: Back Office Bank product sales
· Lead Generation job for personnal loan , auto loan , credit card, home loan , two wheleer.
· Location : Asharam Road Ahmadabad 
          HDB FINANCIAL SERVICES LIMITED (07 june 2016-07 September 2018)
· Designation : Officer
· Role: Personal Banker
· I  working as a personal banker for Hdfc Bank and handling managed customer portfolio of Hdfc Bank and building relationship with them and providing need based Banking product to them
· I  having 2 and more years of experience in selling banking products like personal loan , auto loan , credit cards , forex cards ,home loan , two wheeler loan and als doing cross sell in life insurance , medical insurance 
· Being a personal banker for Hdfc  bank having knowledge of banking products and relationship management skills




I hereby declare that the information given above is true to the best of my knowledge & belief.
Date:
Place: Ahmedabad                                                             Signature:
                                                                                    (Shhaileshkumar O. Nishad)

	
	



 Page 3 | [Type your e-mail address]

