


















































                                                                   RESUME

	


Sharvan Kumar Yadav					
Permanent Address
Vill.-Post-Bhitirawat
Teh - Sahjanwa
District - Gorakhpur
Contact  No. :- 9120986269,9935177897
Email ID :- sharvankipm@gmail.com
	         sharvan262@bit.ac.in

CAREER OBJECTIVE
To work in challenging and competitive where I could not improve my knowledge and capabilities for the development of Organization.

Educational Qualification
* High School Passed from U.P. Board in 1993.
* Inter Passed  from U.P. Board in 1997.
* B.A. from D.D.U. Gorakhpur University in 2000.

Computer Knowledge
* One Year Diploma in Computer Programming from Capital Computer Education           Gorakhpur.
* Diploma in computer Repair and Maintenance from Govt. Polytechnic School Gorakhpur
* MS Office,Excell,Email and Internet Knowledge .
* Diploma in CCC from NIELIT Gorakhpur.
Experience
* Two year work in Rama packaging pvt.ltd. Wazirpur,Delhi and post as computer operator .(10/04/2003 to 28/03/2005)
* Three year work in Jain printing & tags pvt.ltd. Kundli,Sonipat,Hariyana and post as store incharge/computer operator(15/05/2005 to 12/05/2008).
* Two year 5 month work in Pepsi India pvt.ltd. Okhla Delhi and post as computer operator (01/07/2008 to 02/02/2011).
* Two year work in Tulsi syrgical pvt ltd,Gida,Gorakhpur and post as a quality inspector  (02/02/2011 to    05/02/2013).
* One year work in Shubh Laxmi Pharma,Bhalotiya Market, Gorakhpur and post as Computer Operator. (10/04/2013 to 15/05/2014).
* Two Year work in KIPM-college of Management, GIDA, Gorakhpur, post as a Office Assistant  (01/08/ 2015  to 15/09/2017).
*Present work is Buddha Institute of Technology . Gida,Gorakhpur and post as Office Assistant/computer operator in examination department(18/10/2017 to til now).

PERSONAL DETAILS:
Name 				:		Sharvan Kumar Yadav
Father’s Name			:		Shri Ramsumer
Date of birth			          :		10/03/1978

Sex					:		Male
Nationality				:		Indian
Marital Status			:		Married
Language				:		Hindi(All), English(Read &write)
Hobbies				:		Foot Ball  
Adhar No.				:		609694554775
Personal Add			:		As Above


Date ...........................                                                      
Place ..........................                                                     (Sharvan Kumar Yadav)
