














































Prateek Jain 

prateekbjain91@gmail.com |+91 9602512212 

Data-driven marketer with online marketing experience and a track record of generating profit, 

particularly at mid-size, growth companies and smaller, resource constrained startups. Having 4.5 years 

of experience in areas of SEO (organic traffic), SEM (paid traffic) & Facebook marketing. 

Professional Experience: 

Assistant Manager - Marketing at Fabogo (venture of Mazkara Internet, Dubai) 

Pune, Jan 2017 – till date 

• Responsible for reporting, analytics and optimization of marketing campaigns in accordance with 

the company objectives. 

• Working with major stakeholders (sales, marketing, and product teams) to improve the company 

website, devising strategies to drive online traffic and continuing to improve usability, design, 

content, and conversions. 

• Built and optimized paid campaigns (search & display) for iconic salon and spa brands, which led to 

increase in venue page views by 45% and a 15% increase on calls MoM that improved our client 

retention rate by 20%. 

• Lead organic growth by conceptualizing and executing the SEO, ASO & managing blog traffic. 

 

SEO/SEM Analyst at SuperProfs (Aurus Network InfoTech Pvt. Ltd) 

Delhi, Feb 2016 – Jan 2017 

• An Online education platform, where I was responsible for digital marketing campaigns to increase 

market share for relevant high search volume keywords by regularly monitoring outcomes and 

analyzing key metrics - approx. 10% lower CPL MoM along with the rise in website traffic through 

paid ads (search and display). 

• Creating Facebook campaigns to acquire new signups and retargeting the website audience. 

• Through SEO, Increased traffic and market share for non-branded keywords and ranked for few 

highly competitive keywords. 

SEO/SEM Executive at Obbserv Online Services 

Udaipur (Rajasthan) - Nov 2013 to Nov 2015 

• A digital marketing agency, where I oversaw all online marketing activities such as SEO, content 

creation, website audit, link building strategies which helped us in increasing 15% MoM quality 

leads as well as getting the website into top 5 positions of SERPs for highly competitive keywords. 

• App store optimization and app indexing for client apps 

 

 

 

 

 

 



Certifications: 

• Google AdWords (Fundamental & Search) 

• Google Analytics  

 

Tools with hands-on knowledge: 

• Firebase, Google Analytics, Google Search Console, Bing webmaster, Google Tag Manager, Google 

AdWords, Unbounce, MixPanel, LeadSquared 

• Workbench (MySQL) 

• Stay current with best practices, strategies and industry standards related to paid marketing, 

analytical & organic tactics. 

 

Academic Qualification: 

• B.E in Information Technology, 2013 - with CGPA 6.78 

• Class 12th, 2009 - with 81.6% 

• Class 10th, 2007 - with 78.8% 

 

References 

• Vaibhav Vyas - Head of Marketing (Mazkara Internet, Dubai)  

• Srinivas Kulkarni - VP Operations at SuperProfs 


