
















































KEERTHANA M J                                                                          email ID: keerthanamjk@gmail.com
                                                                                                             Phone no.: 9538431989

OBJECTIVE
Seeking a position to utilize my skills and abilities in the firm that offers security and professional growth while being resourceful, innovative and flexible.

WORK EXPERIENCE
Hewlett Packard incorporation	                                                                    Nov 2011 — Jul 2017
Financial Analyst
· Reconciliation of balance sheet accounts with the basic objective of reconciling the differences between Subsidiary ledger and General ledger.
· Timely Identification and Escalation of line items that pose financial risk to the company.
· Monitoring timely clearance of invoices from fixed assets clearing account to ensure appropriate recording of depreciation and balance sheet account balances.
· Perform Balance sheet review on a quarterly basis based on requirements of Finance vertical leads and controllership
· P&L Review with Financial analysts of respective BUs.
· To Review, analyse and explain the reason for variance on asset accounts year on year.
· To project, analyse and interpret Depreciation impact to business finance and controllership team.
· Accountable for OPEX redirected to P&L accounts from fixed assets clearing account.
· Single point of contact for annual audits conducted by external auditors.
· To ensure that all KPIs are met and exceeded to achieve customer delight.
· Chair review calls with controllership team on a monthly basis to understand their concerns and chalking out an action plan to prevent recurrence of redundant issues.
· Supervising and monitoring the asset verification activity on a yearly basis.
· Adherence and compliance to US GAAP and LOCAL GAAP requirements.
· Responsible for handling the annual external and internal audit on fixed assets transactions.
· Provide process training to New Joiners.
· Provide Restructurization, Roll forward and monthly movement reports to the controllership on monthly basis.

BPA (Business process Analyst) activities:
· Fixed assets month close activities to ensure appropriate closure of fixed assets subledger by coordinating with Fin tech team
· Performing depreciation run and Periodic job to ensure correctness of depreciation posted for assets part of the asset register
· Reporting transaction Volumes to the management to understand and review headcount utilization.
· Preparation of lead time report to arrive at the time taken for invoices to be capitalized from the time it was booked to fixed assets clearing account.
· Review and report quality check of transactions to ensure compliance with SOX and accounting standards as prescribed in US GAAP and Local GAAP.
· Involved in Balance sheet segmentation activities.
· Involved in company split testing activities (UAT).
· Involved in co. code testing activities (UAT).


QUALIFICATIONS 
M.Com from Karnataka state Open University with 61% aggregate
B.com from Vidya Vahini First grade college, Tumkur (Tumkur University) with 81% aggregate
Higher secondary with 78% aggregate
SSLC with 76% aggregate

COMPUTER SKILLS 
Fundamentals: MS Word, MS Excel, MS PowerPoint
Accounting package: Tally 9, SAP
End user working knowledge of SAP (LH1) (FI1) (P01) (P10)

ACHIEVEMENTS 
•	Best Debutant Award.
•	Consecutively recognized as best performer for 3 months.
•	Appreciation received from the controllership for handling the critical queries.
•	 Milestone Award
