














































 Resume: HARDIK MEHTA 

 Page 1 | hardik.mehta39@yahoo.com 

Curriculum Vitae 
 

 

HARDIK MEHTA 
203-Ashajivan Appt, 
1-Swaminarayannagar, 
Nr. Gokuldham, 
RAJKOT 
Phone: 9033660379 
E-mail: hardik.mehta39@yahoo.com 
 

 

 

  

 

Personal Info 

Name                             :    Hardik Kiritbhai Mehta 
 

Father’s Name              :    Kiritbhai Mehta 
 

Residential Address    :    203, Asha jivan apartment  
              1-Swaminarayan nagar 
                                             Nr. Gokuldham 
              Rajkot-360004 
 

Date of Birth        :   02/09/1994 
 

Gender         :   Male 
 

Nationality         :   Indian 
 

Languages known        :   Gujarati, Hindi & English 
 
 



 Resume: HARDIK MEHTA 

 Page 2 | hardik.mehta39@yahoo.com 

 
Education Qualifications 

Sr. 
No. 

Degree Year of 
Passing 

Board/ 
university 

Percentage 
(%) 

Class 

1 S.S.C 
March-
2008 

G.S.E.B 65.34 First Class 

2 
H.S.C 
(Commerce) 

March-2010 G.H.S.E.B 81.93 Distinction 

3 
 

F.Y.B.com 
Sem 1 

May-2012  

 

   GUJARAT 
UNIVERSITY                                                                      

39 
Second 

Class 
 

4 
F.Y B.com 
Sem 2 

Nov-2012 46 
Second 

Class 

5 
S.Y.B.com 
Sem 3 

Dec-2013 50 
Second 

Class 

6 
S.Y B.com 
Sem 4 

April-2014  49 
Second 

Class 

7 
T.Y. B.com 
Sem 5 

Dec-2015  44 
Second 

Class 

8 
T.Y. B.com 
Sem 6 

Dec-2014  50 
Second 

Class 

 
 
 
Professional Credentials 
 

Sr. 
No. 

Degree Year of 
Passing 

Institute Total 

1 C.A 
Foundation 

June-2013 The Institute Of Chartered 
Accountants Of India 

105 

 



 Resume: HARDIK MEHTA 

 Page 3 | hardik.mehta39@yahoo.com 

Skills 

 Ms Office, Adobe reader, Notepad 
 Tally, Miracle 
 Communication skills 

 

Experience 
 

 Worked as C.C.E. at SHYAM ADVISORY LTD. From July 11, 2015 To March 
20,2016. 

 Worked as DRA in ICICI Process at Aegis Ltd. From September 2nd, 2016 to 
January 12th, 2017. 

 Worked as C.C.E. at Kotak Securities Ltd. From February 27th, 2017 to August 
9th, 2017. 

With sincere efforts I assure you to contribute my services at maximum level and by 
that achieving the organizational as well as my personal objectives. 
 
 

Declaration 
 

I Would like to declare that above mentioned all Qualification data and Experience 
details are true and verified. If any details are to be falsified I would be responsible 
for that. 
 
 
 
 

Thanking you                       Yours faithfully, 
 

Place: Ahmedabad                                                                          Hardik K Mehta 
 



 Resume: HARDIK MEHTA 

 Page 4 | hardik.mehta39@yahoo.com 

  

 

 

 


