
































Raviraj      ravirajskharvi@gmail.com  

                                                                                                                                              Mobile Phone: +91 7829521514 

 

 

 

OObbjjeeccttiivvee  

  
To secure a job in the IT industry which would help me to utilize my academic background and skills to 

assist me to gain experience, excellent skills and enable me to make positive contribution.  

  

TTeecchhnniiccaall  SSkkiillllss    

 

Core Java:   

     -> Good knowledge of classes and objects. 

     -> Good knowledge of OOPS concepts (Abstraction, Encapsulation, Polymorphism & Inheritance). 

     -> Good knowledge of collection framework. 

     -> Implemented error handling techniques using exception handling. 

J2EE: 

     ->JDBC (Connection, Statement, ResultSet). 

     ->Servlet (Get, Post, HttpServlet, Servlet Life Cycle, Servlet Context & Config, Cookies, Session). 

     ->JSP (JSP Life Cycle, JSP Tags). 

SQL: 

     -> Knowledge on SQL Programming in Oracle. 

     -> Knowledge about SQL functions & sub-queries. 

Web Technology: 

     -> Good knowledge of HTML5 tags. 

     -> CSS 

Frameworks: 

     ->Hibernate (Components of hibernate, HQL, API’s of hibernate, Prorblems of ORM). 

     ->Spring (IOC, DI, Bean Scope, Bean Factory, Application Context). 

Software Exposer: 

     ->  Eclipse,Edit Plus,Apache Tomcat, Oracle 10g & MySQL. 

Certification: 

     ->Core Java and J2EE Training at Jspiders Basavanagudi Bengaluru (6 months). 

 

 

 

Academic Project: 

‘Universal Connector’ - a tool to connect and import several databases like Oracle, MySQL, MSSQL, 

Excel sheets and CSV file to the MySQL at NaviGem Data Pvt. Ltd. Bengaluru during final semester 

of B.E. 2016.  



  

AAccaaddeemmiicc  QQuuaalliiffiiccaattiioonnss                         

 

EXAM/ 

DEGREE 

YEAR NAME OF INSTITUTE UNIVERSITY 

/ BOARD 

PERCENTAGE 

B.E. 

Information 

Science 

 

2012-16 

New Horizon College of 

Engineering Bangalore 
V.T.U. 

 

60.81% 

 

12
th

 Board 

 

2012 

 

S.V.Pu College Gangolli 

 

   P.U. Board 

 

63% 

 

10
th

 Board 

 

2010 

 

Govt. High school Byndoor 

Karnataka 

Board 

 

73.60% 

 

PPeerrssoonnaall  PPrrooffiillee  
  

            

          

  

  

  

  

  

DDeeccllaarraattiioonn::  

I hereby declare that the above written particulars are best of my knowledge and belief.  

Place :                             

Date  :                                                                                         Yours Sincerely,    

             Raviraj  

               

Name Raviraj 

Date of Birth 4
th
 Aug  1993 

Sex Male 

Nationality Indian 

Present Address 
#64/39, N.Jayalaxmi, 1

st
 Main,1

st
 Cross, 

Vivekananda Nagar, Bangalore-560085 

Permanent Address 

S/o Sheena Kharvi 

Soninamane, Tharapati(POST), Kundapura(TQ) 

Udupi(DIST), Karnataka 

PIN – 576232 

Languages Known English, Kannada 

Hobbies Cooking, Fishing,Running, Chess.   


