












































SUROJIT ROY CHOWDHURY





Surojit Roy Chowdhury

+91 9433093811

rcsurojit@gmail.com
Objective:


To achieve the assigned task at a minimum time with maximum efficiency

Professional Activities:

1. In Information Technology:

a. Working as Sr. Manager - Resourcing in Interra Information Technologies (I) Pvt. Ltd., a CMM Level 5 company, Kolkata (March’17 – till date)

b. Worked as Manager – Recruitment in Interra Information Technologies (I) Pvt. Ltd, a CMM Level 5 company, Kolkata (March ’10 – February 16)
Company Profile

Global software services company-providing end to end IT and IT-enabled solutions to Fortune 1000 companies. The company focuses on managing custom enterprise applications, package solutions, product engineering services and providing solutions in specific industries.

Responsibilities 
· Understand the internal requirements from various project sites like Dell, E&Y,HP, CRIS etc
· Have done the entire project staffing at Mazda both offshore and onsite
· Sourcing consultants through job boards www.naukri.com; monster.com and other professional networks 

· Salary negotiation
· Responsible for P&L for EY account.
· Hired Architect, VP Technical level profile.
· Worked closely with Resource Management group for better utilization of the manpower.

· Keeping touch with the employees and address their grievances particularly at the client sites.
· Working with the higher management to fill the strategic position for the company.

· Upgraded talent by strong recruiting and employee referral program. Eliminated unwanted voluntary attrition.

· Restructured job profiles that retained and attracted technical talent in the service.

· Met critical business skill demands lacking in the organization.
· Realigned recruiting strategy to better develop talent pipeline including building training program. 
· Built new staffing processes based on competency modeling to reduce annual turnover costs.
· Contributed to rapid organic growth, through Just-In-Time and Proactive sourcing, this brought down Vendor dependency  
· Hiring for government projects in different states Jharkhand, Gujrat.

· Maintaining a virtual team of technical people at client site.
· Interacting with business unit heads and other key managers to develop the recruitment plan for current and pipeline projects requirements.

· Monitored hiring processes are effective, and recommend process improvements.
· Recommendation for awards for the employees with extra ordinary performances.
· Planning for strategic and tactical (Volume) hiring through multiple channels.

· Initiate ad execution plan for driving Employee Referrals for cost effective recruitment.
· Manage the HR issues for the team at client sites.

· Employee motivation
· Preparing various MIS reports based on the requirements open, closed, pending. Hire and placement reports.
· Recruited candidates of a variety skill sets supporting projects ranging from Enterprise Integration and Application Development to IT Strategic support and Program Management. 

· Developed, drove and executed comprehensive search strategies to recruit senior and niche candidates in limited candidate spaces.
c.
Worked as Resource Manager in Regal Services, Kolkata (June”09 – Feb’10)
Company Profile

The company’s main business is ITeS sector. IT Stuffing, Auto CAD, Software developments are the main activities. Regal Services is representing established staffing companies like adroIT, Subex Technologies etc from offshore and extending services in Sales & Recruitment to the clients with domains in Finance, Manufacturing, Insurance, Software Companies, Entertainment Industries, Telecom etc . 

Responsibilities 
· Leading a team of recruiters.
· Sourcing consultants through references, cold calling and networking 

· Sourcing consultants through job boards www.monster.com; www.dice.com ; www.careerbuilder.com 
· Contacting consultants & negotiating rates 

· Coordinating interviews

· Experienced in handling clients TCS USA, Credit Suisse, Nomura Securities, Cognizant USA etc
· Recruited candidates of a variety skill sets supporting projects ranging from Enterprise Integration and Application Development to IT Strategic support and Program Management, High end ERP implementation etc. 

· Developed, drove and executed comprehensive search strategies to recruit senior and niche candidates in limited candidate spaces.
· Recruited and hired candidates in state and out-of-state for contract, contract-to-hire and permanent placements for all IT positions for multiple client companies.
· Established and maintained professional relationships with candidates.
c.
Worked as an Assistant Manager – Resourcing in Interra Information Technologies (I) Pvt. Ltd., a CMM Level 5 company (May ’07 – June ’09)
Company Profile

Global software services company providing end to end IT and IT-enabled solutions to Fortune 1000 companies. The company focuses on managing custom enterprise applications, package solutions, product engineering services and providing solutions in specific industries.

Responsibilities 
· Understand the internal requirements from various project sites

· Sourcing consultants through references, cold calling and networking 

· Sourcing consultants through job boards www.monster.com; www.dice.com 

· Contacting consultants & negotiating rates 

· Coordinating interviews

· Experienced handling client like Information Builders Inc., Amdocs, Countrywide Insurance, Universal Music Group etc.

· Proficient in using client portal for necessary submittals and tracking. Presently using IQNavigator for Amdocs and Universal Music Group

· Recruited candidates of a variety skill sets supporting projects ranging from Enterprise Integration and Application Development to IT Strategic support and Program Management. 

· Developed, drove and executed comprehensive search strategies to recruit senior and niche candidates in limited candidate spaces.
· Recruited and hired candidates in state and out-of-state for contract, contract-to-hire and permanent placements for all IT positions for multiple client companies.
· Established and maintained professional relationships with candidates.
· Have worked on some important offshore recruitment for the company
Special Recognition

· Awarded unsung hero of the year 2007- 08 of Interra Information Technologies for outstanding performance
d.
Worked as a Manager – Sales & Recruitment in Indage Software & Services Pvt Ltd, Bangalore, the Indian arm of New Jersey based company AdroIT Software & Consulting   Inc. (July’06 – May ’07)
Company Profile:

The company’s main business is ITeS sector. IT Stuffing, Auto CAD, Software developments are the main activities. USA arm is mainly looking after the sales activities and the client relation and the Indian Arm is responsible for the back-end job. Major clients are from Finance, Insurance and Pharmaceutical companies.

Responsibilities:

· Understanding the requirements from vendors/partners

· Sourcing consultants through references, cold calling and networking 

· Sourcing consultants through job boards www.careerbuilder.com, www.dice.com 

· Contacting consultants & negotiating rates 

· Coordinating interviews

· Identified qualified consultants for major companies including Arizona Public Service, GSK, TCS, ModisIT , etc  
· Executed comprehensive search strategies to recruit senior and niche candidates in limited candidate spaces

· Follow Up: Regular follow-ups were done with both the client and the consultants for interview status update and consultant performance feedback
· Trained and mentored entry level recruiters explaining recruiting process and providing technology specifics

· Recruitment in all the categories like, W2, Corp to Corp, 1099.

· Maintaining vendor relationship

· Worked with Fulltime requirements

· Recruited candidates of a variety skill sets supporting projects ranging from Enterprise Integration and Application Development to IT Strategic support and Program Management. 

· Managed the recruitment process from initial contact to preparing them for their first day on the assignment according to corporate guidelines
· Utilized web-based applicant and requirement tracking system to document all phases of recruiting process
· Handled all aspects of client relationships including obtaining job requirements, candidate recruiting and contractor payroll and benefit issues
· Placed high-end technical professionals in the area of Information Technology Industry in contract and full-time positions. Specialized in Software Engineers/Architects (Distributed and Mainframe), Database Architects/Developers/Administrators, Network/System/Security Engineers, Web Developers, Quality Assurance/Test Engineers, Technical Program/Product/Project Managers, Development Managers, and Business Analysts.
e.
Worked as a Senior Technical Recruiter in AdroIT Infoservices Pvt. Ltd, Kolkata, the Indian arm of New Jersey based company AdroIT Software & Consulting   Inc. (Feb’05 - June ‘06)
Company Profile:

The company’s main business is ITeS sector. IT Stuffing, Auto CAD, Software developments are the main activities. USA arm is mainly looking after the sales activities and the client relation and the Indian Arm is responsible for the back-end job. 

The job responsibilities are as follows:

· Leading a team of Technical Recruiters.

· Mainly selection of the prospective consultants for any specific requirement from client.

· Maintaining relation with the vendors in USA.

· Price negotiation with the vendors as well as with the consultants.

· Documentation relating to stuffing.

· Performed full-cycle recruiting: interviewed, offered, negotiated and closed candidates for assigned requisitions. 
· Developed, drove and executed comprehensive search strategies to recruit senior and niche candidates in limited candidate spaces
· Resolved all contractor and vendor issues.
f.
Worked with Globsyn Webel Limited as a Business Research Executive. (March 2000 – Nov’ 2001) 


Company Profile:

The company is into providing top class IT infrastructure, IT Training, Software Development and ITES. The clientele of the company includes few well-known companies in Banking and Telecommunications. 

The job responsibilities were as follows:

· Studying the feasibility of the project and preparing the financial analysis report for IT-enabled Services Projects (Services Export).

· Actively engaged with the project for setting up contact center.

· Finding more value addition to the Project using the same infrastructure.

· Coordinating between top management and various agencies.

· Implementing management order with different sections / departments.

· With additional activities from time to time depending on management’s instructions.

2. In Products Exports Sector:

a.
Worked as Export Manager in No.1 Fabrique, the Silk Export Division of Master Alloys Limited (July ’04 – Jan ’05)
 The key responsibilities were as follows:

· Coordinating business with buyers across the globe especially from Europe and Australia, and also few customers from USA and South Africa.

· Understanding the need of the customers and accordingly instructing the production department for necessary actions

· Leading a team of Merchandisers with special emphasis on trouble shooting.

· Handling the nominated overseas agents (in Europe).

· Co-ordination with all departments for smooth operation of the business.

· Handling the team of in-house designers by updating them about the latest requirements of the buyer from time to time.

· Take active participation in strategic planning at the Management Level to increase the company’s business. 

The Secondary responsibilities were:

· Supervisory function to the Accounts department, shipping department.

· Managing all the issues related to the subscribed B2B portal for the company for generating more enquiries from them.

b.
Worked as Merchandiser in J. J. Spectrum Silk Ltd. (Oct 2003 – June 2004) The job responsibilities were as follows: 

· Co-coordinating business with main agents in Europe and few direct Customers from Australia

c.
Worked as Merchandiser in Kariwala Industries Ltd., Green Bag Division (Jan 2002 - .August 2003)  The job responsibilities were as follows:

· Developing Market for Fancy Jute Bags in East European & Scandinavian Countries

· Keeping Business Relation with existing buyers

Previous experiences:

· Worked as a Medical Transcriptionist in Stesalit Infotech Limited, Calcutta

· Worked as Sales Consultant in Avalon Resorts (P) Ltd, New Delhi.

Educational Qualification:

· Post Graduate Diploma in International Business Operation (PGDIBO) from IGNOU in 2002 (67%).

· B.Sc. (Physics) from IGNOU in 2nd Division in 1997 (58.88%)

· 12th Standard from West Bengal Council of Higher Secondary Education in 1st Division in 1992 (61.20%)

· 10th Standard from West Bengal Board of Secondary Education in 1st Division in 1990 (73.67%)

Professional Qualification:

· One year Software Diploma from Institute of Marine Radio Officers, Budge Budge.

· 6 months certificate course on Export Management Procedure.

Confidential                                                                                                       Page 1 of 4

