
















































RAGHUNATHU .P
22,Gangai Amman Koil St,				Email Id:raghunathu@hotmail.com
Thattanchavady, Puducherry-605 009			Mobile No:9790409055

____________________________________________________________________________________
OBJECTIVE:
	To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self-development and help me achieve personal as well as organizational goals.
SUMMARY:
· Highly proficient IT professional with proven analytical abilities and organizational skills having 2.10 years of development experience in hibernate, Spring and web development.
· Experience in developing applications with database access, business logic components development with Object Oriented Programming (OOPS) techniques.
· Experience in developing applications using VB.NET  and Web API methods.
· Developed, Implemented custom status codes, path (URL) parameters, key-value parameters, and query parameters.
· Good understanding in handling proposals and technical solutions. Designed SQL databases and have good experience in writing Stored Procedures, tuning queries in SQL Server 2014.
· Experience in implementing error handling, exception management, tracing and logging features.
· Experience in requirements gathering, analysis & re-engineering.

EDUCATIONAL QUALIFICATIONS:
Master of Computer Applications			79%
Pondicherry University
Year of Pass out					2014

PROFESSIONAL EXPERIENCE:
· Working as Software Developer in Esales Technologies from Jan ’27 2015 to till date.

TECHNICAL SKILLS
Programming Languages	: 	Core Java, Hibernate, Spring, VB.Net, C, C++
Design Tools			:	HTML, CSS, JavaScript, JQUERY, Angular JS,
BIRT (Reporting Tool)
Database Packages		: 	MS SQL Server, MySql
IDE				:            Eclipse, NetBeans, Visual Studio 2012 & 2015
Environments			:	Entity framework 4 & 5

PROJECTS SUMMARY:

Client		:  LJM consultant,US
Project		:  LJM Website
Role		:  Developer & Tech Lead
Environment	:  Flex 4.6 Designs and SQL Server 2012, Java (Hibernate), Spring, BIRT 
Description: To manage the customer invoice details for weekly transactions and analysis data for the report for user and admin wise we developed a web application. Here, user can automatically download the variety of report based on his/her invoice data and customized report based on requirements. In Admin analysis, the report get refund from irregular contract based packages transfer from UPS couriers and we can manage number of client’s data. Admin can mange in every option in setup screen and special thing user can create a own report based on Sql queries we given screen for ADHOC to manage his/her own style and give the option to save the template and retrieve what they stored.
Responsibilities: 
· Customize the third party module 
· Playing major part in technical solution / estimation in proposal phase
· Responsible for developing utilities / API for services.

Client		   :  LJM consultant, US	
Project		   :  FedEx Auto Download
Role		   :  Developer & Tech Lead
Environment	   :  VB.Net, Telerik design tool and SQL Server 2012, Visual Studio 2017 with vb.net
Description: Developed this application to download automatically the FedEx customer details and his/her invoice detail from FedEx website. It can manage the weekly data status for every client it have special feature to reduce manpower and crystal clear data getting from website. We provided the information to FedEx customer as well as UPS using this application very effective to getting whole one-year data. 
Responsibilities: 
· Requirement Study and analysis for new UI environment
· Involved in release planning and production deployment.
· Responsible for developing utilities / API for services.

Client		   :  LJM consultant, US
Project		   :  Ontrac Tracking numbers
Role		   :  Developer & Tech Lead (DB)
Environment	   : Angular Material Design and SQL Server 2012,Visual Studio 2017 with C#.net,VB.net.
Description: Developed application using Angular material design. This application is to track the customer parcel through the Ontrac API. Act as an intermediate between the Customer and the Ontrac agents. We can analysis the package it should be delivered on time or not delivered with guarantee date getting refund from the ontrac partners. We can download the summary report for overall saving throughout the year for the customers.
Responsibilities: 
· Requirement Study and analysis for DB Structure.
· Responsible for developing utilities / API for services.
· Responsible for QA and production deployment.


Client		  :  LJM consultant,US	
Project		  :  Data warehouse Application	
Role		  :  Developer
Environment	  :  SQL Server 2012, Visual Studio 2012
Code Behind      :  Vb.Net, Telerik
Description: To manage the whole invoice data for all customer, we created a different type of report as well as to create customized report for user requirement it is a desktop application so it maintain only admin in the LJM office. Every week they send in CSV file and we process those file stored in database for corresponding clients and maintain a batch for active and inactive clients to manage the process faster and to get the quick report using these techniques.
Responsibilities: 
· Playing major part in technical solutions.
· Requirement Study and analysis for new enhancement.
· Performed performance tuning on data access layer.


PERSONAL PROFILE:
Father’s Name		:	PandianC.
Mother’s Name		:	Vijayalakshmi P.
Date of Birth		: 	July 10, 1991
Gender			:	Male
Nationality		:	Indian
Marital Status		:	Single


	
									
PLACE: Puducherry							(RAGHUNATHU P.)
