












































RESUME 

 

SACHIN DATTATRYA BHODJE 

Contact no. – +91 844 633 7397  
E-mail – sachin.bhodje@gmail.com 
 
CAREER OBJECTIVES  
 
 To gain experience in the field of accounting and also utilize my skills, in order 
to increase productivity of organization and individual growth. 
 
SKILL SETS 
 
-Thorough knowledge of Accounting 
-Written and communication skills, 
-Ability to deal with people diplomatically, 
-Willingness to learn 
 
EDUCATION QUALIFICATION 

-B.Com 3rd year with 54.33 % from Pune University.(2018)  
-B.com 2nd year with 50.15 % from pune University (2017) 
-B.com 1st year with 56.71 % from Pune University (2015) 
-H.S.C with 62.46% from Latur Board 
- S.S.C with 67 % from Latur Board 
 
TECHNICAL SKILLS 
-MS Office  
-Internet Savvy 
 
CERTIFICATION 
-MS –CIT with 72% (2008) 
-Tally ERP 9 with ‘A’ Grade (2012) 
 



EXPERIENCE 
 

5 years of experience in Billing & compliances department at Om sai enterprises 
Hinjawadi, pune. (A Various laborp supply organization) 

LANGUAGE KNOWN 
-Hindi 
-English 
-Marathi 
 
PERSONAL DETAILS 
 
-Date of Birth: 20/03/1994 
-Languages: English, Hindi, Marathi 
-Hobbies:, Playing cricket & carom, Redding comics. 
-Address: Santkrupa complex, maan, tal- mulshi,dist- pune 57 
 

SELF ASSESSMENT 

I hereby declare that all the information given above is true as per my knowledge with 
proof of each document. 
 

Place – pune . 

SACHIN DATTATRYA BHODJE 


