
















































	 
Ankit Deoghare
E-mail id - ankitdeoghare94@gmail.com	
Contact no : 9561234388

OBJECTIVES:-
To achieve growth in my career by efficiently using my skills and abilities in the best possible way I can, and to upgrade my knowledge as well. Contribute towards the organisations profit and growth. Also to make the most of every opportunity even in the hardest circumstances.

EDUCATIONAL DETAILS:-
Completed my Graduation in Electronics and Telecommunication Engineering with an aggregate of 60.28% from Rajiv Gandhi College of Engineering and Research, affiliated by RTM Nagpur University.
Completed Higher Secondary School with 71.83% in 2012 from Mohta Science College, Nagpur, Maharashtra Board. 
Completed Secondary School with 87.45% in 2010 from Bishop Cotton High School, Nagpur, Maharashtra Board. 

WORK EXPERIENCE:-
· Presently working in HCL Technologies, as an Analyst. Working for two teams, Wide Competence Team (WCT) and Mobility 2nd (MO3 2nd).
· We provide 2nd line support for Myplace Environment, which includes client operating systems, application support and Client End support for Servers like SCCM, VM and Mobile Office.
· Working as an L2 Technician for both the teams. 
· Sound knowledge of Windows OS – Windows 7, Windows 8, Windows 10.
· We work on the incidents escalated by 1st Line and Local IT. We also partly work for the Teams MPA 2nd, EPIC and Teamplace 2nd.
· Well acquainted with problems related to Account lockouts, Application pushing from the server, recreating users profile, Networking, Exchange server, Microsoft Office 365, MDM, Outlook 2010 and 2016, Active Directory, SharePoint teamplace, licence issues, etc.
· Deal with security related problems in Symantec Endpoint Protection, analysing the connectivity issues, reinstalling Myaccess service to provide connection from outside Volvo network.
Worked on the Tools like:
1. ITSM Remedy (Ticketing Tool)
2. Service Now (Ticketing Tool )
3. Account Lockout Search Tool (Fetches Reports from the server for Account Locks )
4. IAS Report Tool (Fetches reports regarding the devices)
5. Search Tool V2 (Account lockout Reports)
6. Beatrice (Application Status)
7. MBAM (Bitlocker Key Generator)
Mobile office:-
· Dealing with Volvo clients globally on Mobile relevant issues. 
· Working on tools Mobile Iron, Mobile Device Management and Skype for mobile using Skype Provisioning tool.
· Providing support on configuration and registration for users to have access to MDM portal.
· Client and Server end support for Industrial Mobility Project user using Staging Software for Non-GMS devices.
· Packaging of apps is done using Package Studio software.


SCCM 2012 :-
· Basic troubleshooting, packaging and pushing applications from UAT Build state to production.
· Pushing applications in working OS.
· Packages distribution using SCCM tool.

Active Directory:-
· Access to user’s accounts managed section.
· Authentication and Authorisation rights.
· Pushing required applications on various serverless sites on primary and secondary DPs.
· Active Directory components management.
· Mapping files to DNS servers using DNS records.

Symantec Endpoint Protection:-
· Providing Security to all the Volvo Devices using SEP services.
· Detecting malign files to protect work environment with the help of Global Security team.
· Analytics of connection problems from client sides.
· MyAccess service, installation, certification and maintenance part.

COMPUTER LITERACY:-
Language: Basics of C 

                                                                                                                                                                                                                                             PROJECT DETAILS:-
TITLE: Implementation of mobile detector. 
DESCRIPTION: The aim of this project is to prevent the use of mobiles in the restricted areas. This device captures the Radio Frequencies coming out from the mobile phone using a disc capacitor and the buzzer and an LED. The buzzer blows and LED lights up as the mobile comes within its radius. The alarm continues until the signal transmission ceases. The transmission frequency is of the range 0.9 to 3 Ghz with wavelength 3.33 to 10 cm.

EXTRA CURRICULAR ACTIVITY:-
· Participated in a workshop based on “Unmanned Ground Vehicle” organised by IIT BOMBAY. 
· Served as an Event head in technical event such as “Xplore”.
· Co-ordinated sports and Electronics and Telecommunication branch level “Quiz” competition.
· Participated in college level Fashion Show and Dance competition.
· Attended Dale Carnegie program which was conducted by Meghe Finishing Group.
· Secured 1st position in Dale Carnegie Communication Skill Program.
· Received Silver medal in college level Cricket tournament for the performance.

STRENGHTS:-
         Goal oriented, Hardworking, Sincere, Punctual, I believe that Patience is one of the                          most powerful strength that I possess. I am very much dedicated towards my work, also Calm and Focused.

PERSONAL PROFILE:-
Father’s Name        : Vilas .W. Deoghare 
Mother’s Name      : Vijaya .V. Deoghare 
Date of Birth          : 02/08/1994
Gender                   : Male 
Nationality             : Indian 
Address                  : H.No.177, Ganjakhet Chowk, Old Bhandara Road, Deoghare Pura,      
	Nagpur.
Languages known: English, Hindi, Marathi 


PLACE: Nagpur                                                                           (ANKIT .V. DEOGHARE)                                                  
	
