












































Resume


Geetansh Limaye

Organization: Intech Creative Services                                                             

Profile :- Software Developer (Java)
geetansh.limaye@gmail.com
Contact me @ +91 8516063035
Objective

Looking for a long-term association with a professional organization of excellence where individual talents are acknowledged and at the same time fosters an environment of creativity and continuous learning among its employees with a conducive work culture.

Experience

Working as software developer with Intech Creative Services, Gandhinagar, Gujarat since May 2017. 
Technology, Skills and Competencies

Below is a list of important technologies that I have worked with.

	Operating Systems
	· Windows, linux

	Programming Languages
	· J2SE,J2EE, Spring,Hibernate, Servlet

	Databases
	· Mysql


	Web Technology
	· HTML , CSS ,  jsp , Java Script , jQuery 


Education


	Degree/Exam
	Year of passing
	Institute
	Percent
	University

	BE (Electronics and communication)
	2015
	Gwalior Institute of Technology and Science, Gwalior
	77.8%


	R.G.P.V

	         12th 
	2011
	Govt.  Gorkhi Higher Secondary school Lashkar Gwalior
	81.4%
	M.P. Board

	         10th 


	2009
	Abhinav Vidya Mandir High school Lashkar Gwalior
	86.5%
	M.P. Board


Project Undertaken
#Project:1
	Project Name
	ICS Admin

	Period
	May 2017 to Till Date

	Description
	This project is to design to Manage Company’s management system, leave management, policies, event management, handle employees’ information, ticket and change request management etc.


	Technologies
	Java , Spring , Hibernate , HTML , JavaScript , jQuery ,  Angular Js

	Database
	MySQL

	Roles & Responsibilities
	Involved in Designing Phase.

Involved in coding Phase
Involved in Junit testing of applications                                                                                           


#Project:2
	Project Name
	Productivity Measurement

	Customer
	L&T

	Period
	February 2018 to 1st March 2018

	Description
	This project is design to measure productivity and workability of workers and machines through charts and graphs 

	Technologies
	Java , Spring , Hibernate , HTML , JavaScript , jQuery

	Database
	MySQL

	Roles & Responsibilities
	Involved in coding Phase

Created upload module in which data uploaded in database through Excel sheet.


#Project:3

	Project Name
	RPM (Remote Patient Monitoring)

	Period
	March 2018 to April 2018

	Description
	This project is design for communication between doctor and patient through internet. First patient has to be register in application by doctor and then doctor can prescribed that patient through internet and patient can enter his measurement of regular blood pressure and blood glucose in application which doctor can see easily on his dashboard. On the basis of that measurement doctor make report and give treatment to the patient. 

	Technologies
	Java , Spring , Hibernate , HTML , JavaScript , jQuery

	Database
	MySQL

	Roles & Responsibilities
	Involved in coding Phase

Created patient module.

Involved in Junit test cases.


#Project:4

	Project Name
	ZARA(Logistics)

	Period
	May 2018 to till date

	Description
	This project is design for terminal operation system at various ports. It includes terminal operations, vessel visits, container management at yards and mange cranes through web based application.

	Technologies
	Java , Spring , Hibernate , HTML , JavaScript , jQuery

	Database
	Oracle 

	Roles & Responsibilities
	Involved in coding Phase
Involved in Junit test cases.




Project Assignment
	Project
	E-banking System

	Period
	June 2016 to July 2016

	Description
	Project was to build the application in JAVA for E-Banking System. It is computerized E-banking system to maintain the details of  account holder information , transaction details, balance enquiry etc. 


Personal Skills  

· Good communication & organization skills.
· Goal oriented, optimistic & supportive.
· Innovative & flexible
· Hard Working
Hobbies

· Playing cricket

· Sketching

· Listening music and surfing internet
Personal Details

	Name
	Geetansh  Limaye

	Father’s Name
	Mr. Pradeep  Limaye

	Sex
	Male

	Marital status 
	Single

	Nationality
	Indian

	Date of birth
	14/05/1993

	Language
	Hindi,English,Marathi

	Address
	317/2 sector 2B Gandhinagar, Gujarat 


Declaration
              I do hereby declare that the statement made above is true, complete and correct to the best of my knowledge and belief.

Place: Gandhinagar                                                                         

 Geetansh Limaye
