














































resume

VIKASH KUMAR

	

Flat No.701, Dosti Vihar, Vartak 
Nagar, Thane(W), 400606.

	                
Mobile: +919560610136
          
vikka.rai10@gmail.com






	Career Objective:




To Build my career with a reputed organization.


	Work Experience:



Total Work Experience: - 2 Years

Currently Working With: -

Current Organization: - Inventurus Knowledge Solutions Pvt. Ltd.

Date of Joining: - 3rd March 2017
Current Designation :-Senior Associate


Previous Experience

Organization: - Intelenet Global Services Pvt. Ltd. - Coram Infusion Services

Date of Joining : -  21st June 2016 - 1St March 2017
Current Designation: - Senior Customer Service Executive



	ACADEMIC QUALIFICATIONS




	DEGREE/EXAM
	SCHOOL/COLLEGE
	BOARD/UNIVERSITY
	YEAR OF PASSING
	PERCENTAGE

	B.com A & F
	Amity University
	Amity University
	2015

	5.9CGPA

	XII
	DSI, Bangalore
	Pre-University
	2012
	58%

	X
	Bharat Public School
	Maharashtra State Board
	2010
	52%




	




	INTERESTS/HOBBIES



· Reading posts and news related to business and stock market
· Watching movies and listening music
· Playing Cricket and Football


	PERSONAL INFORMATION



· Father’s Name: Mr. Surendra Kumar
· Date of birth: 16th Nov 1994
· Marital Status: Single
· Languages known: English, Hindi.

	DECLARATION



I hereby declare that the above statements are true to the best of my knowledge and belief.


DATE:	


PLACE:  Thane 									Vikash Kumar
