














































CURRICULUM VITAE
ANAMIKA DAS								
42/13,   N.S.C. BOSE   ROAD,
Tollygunge
Kolkata  - 700040.
Mob no : 8961789731
Email:anamikadas676@gmail.com


	CAREER OBJECTIVE


	
TO  BRING  OUT  THE  BEST  IN  ME  IN  EVERY  WORK  I AM ASSIGNED TO.



	EDUCATIONALQUALIFICATION



	COURSE
	BOARD
	YEAR
	PERCENTAGE

	B.A (GENERAL)
	CALCUTTA UNIVERSITY
	 2016
	45%

	INTERMEDIATE
	ISC
	2011
	62%

	MATRICULATION
	I.C.S.E
	2009
	70%






	CERTIFICATIONS



· Certified course in financial accounting from CMC computer training centre
· Packages include basics of computer along with ACE, BUSY, FACT AND TALLY E




	PROFFESIONAL EXPERIENCE




· Currently working in Tech Mahindra as an associate in customer Service for the last 8 months.


	PERSONALDETAILS



Father’s Name: Pravat Kumar Das 
Date of Birth: 08-08-1993
Nationality: Indian
Marital Status: Single
Hometown: Jharkhand 


	LANGUAGESWELL VERSED



· English
· Hindi
· Bengali


	DECLARATION



I certify that the information furnished above is fully correct             
and   subjected for verification by concerned authority



DATE:

PLACE: KOLKATA


SIGNATURE





