













































NEERAJA JAGATA

RESUME
    

                                                      RAGHUVEER PUTTOJU
H.No : 366, 
Kphn7th Phase,
Hyderabad,                                                      	             Phone No: +91 8466095887
Telangana-500072.                                     	                         E-mail:nani73337@gmail.com                             
					
	CAREER OBJECTIVE:



To obtain a position that will enable me to use my strong organizational skills, educational background and my ability to work well with the people who work towards the growth of the organization.
	Education:



	Academic details
	Institution/ Place
	Board/
University
	Year of 
passing
	Aggregate

	B-Pharmacy

	Joginpally B.R Pharmacy College
.
	JNTUH

	2016
	67%


	Intermediate
	Sri Chaitanya Junior 
college,Hydernagar
	Board of Intermediate Education
(BIE)
	2012
	83%

	SSC
	Tagore high school
	Board of Secondary Education
(SSC)
	2010
	90%




	TECHNICAL SKILLS:


· Basic knowledge on Clinical research, clinical data management, Pharmacovigilance.
· Operating System -- Windows XP, Windows 7, Windows 8
· Office Suite -- MS.OFFICE.

	WORK EXPERIENCE:



· Role                         :      	Pharma Benefit Analyst 
· Organization          :     optum global solutions 
                                         United Health Group, Hyderabad 
· Job Description      : Working on special drugs which requires a lot  more attention which are intended to work with Clinical Pharmacy to implement formulary updates and clinical programs and also to work with Pharmacy Network Management ensuring that the patient possess the right plan for the medications . Updating the patient details with missing diagnosis, medical history and allergies for medication.  

	STRENGTHS:



· Self-motivated and self-driven  
· Working independently and proactively  
· Capable of working in a fast-paced environment and can adapt to various     situations.  
· Ability to hit targets  
· Quality oriented mind setup.
	ACHIEVMENTS:	



· Awarded for best quality and productivity criteria’s in my previous organization
· Recognized and awarded as quick learner of process .

	EXTRA CURRICULAR ACTIVITIES:



· Participated in various cultural like Dancing and sports events held in college.
		Personal Profile:







· Name		              :          P.Raghuveer
· Father’s Name            :          P.Simhachalam
· Date of Birth		  : 	06/06/1995
· Nationality                  :           Indian
· Religion                       :           Hindu
· Languages known	  :           English, Hindi, Telugu.
  
	HOBBIES:



· Playing cricket
· Reading books
· Playing with pets
· Listening music 
· Personal fitness .
· Travelling.

	Declaration:



   I hereby declare that the above- written particulars are true to the best of my knowledge and belief. I will prove my abilities to help in the development of the organization if provided a chance.  
   
                                                                                                                                                               

P.Raghuveer
	Page 2


