










































Vignesh D Nayak

SAHIL SHARMA

                  Ph: (M) +91 9991637316 Email: sahilsharma5467@gmail.com
                    6/21 Old Rajinder Nagar, New Delhi 60
Looking towards a challenging future in a growth oriented organization that

Will not only utilize the achieved qualifications, but also develop and enrich

them and allow working on new and exciting technologies, methodologies

and challenges.
 Professional summary
· 4.2 years of Experience as an IT analyst in designing, development, testing & implementation of IT business software and systems based on Microsoft .Net Technology.
· Experience in working with clients, designers, and programmers to identify requirements & assist with creating user interfaces, develop implementation timelines & resolve production issues in the application reported by the business users.
· Good experience in Application support, Production support & Project Management.

· Experience in Monitoring and Testing Application performance for potential bottlenecks, identify possible solutions, and work with the developers to implement those fixes.

· Experience in training users over different software applications.

· Good in process knowledge and good experience in working in deployments for software applications.

· Good Understanding of project lifecycle, including all phases of system and software development.

· Experience in PL/SQL programming like writing complex SQL queries, sub queries, Joins, indexes, views, triggers, functions & stored procedures.
SOFTWARE TESTING SKILLS
· Functional testing on each and every component of an application. 
· Integration testing based on business transaction scenarios.
· System testing whether end feature is working or not.
· Proficient in writing Test cases by using test case design technique.
EXPERIENCE

· Worked in B2C Systems Ltd, Delhi, From August 2013 - December 2016.
Job Responsibilities:-

· Analyzing project feasibility and making sure projects are implemented in due time.
· Producing sets of plans needed for the implementation of project.
· To provide support on projects in Designing, testing and implementation of software applications.
· Liaised with clients to resolve day-to-day problems and continue improving systems.
· Tested applications and resolved complex problems throughout software development life cycle (SDLC), including preparing detailed program specifications.
· Developing engineering concepts, collaborating with other internal departments.
· Train end users over software applications.
· Assist with Application and User support when needed.
· Currently Working in Technyk as an IT Analyst. From January 2017 - Present.
Job Responsibilities:-
· To interact with the clients to identify the business requirements.
· Contribute to team responsible for design, development and implementation of projects & ensuring KPIs and SLAs are achieved.
· To work closely with the application team to resolve production issues in the application.
· Train users over different software modules and implementation of application system.
· Recommends changes in development, maintenance & system standards.
· Gather feedback from end users about system performance.
· Participate in definition of end user requirements of new and/or existing customer application implementation projects.
· To provide support over existing clients business applications.
TECHNICAL SKILLS

· Programming Language  :       C# &  PL/SQL
· Database                             :       MS SQL Server,  Microsoft excel  & MS Access
Academic Profile
	EXAM / DEGREE
	YEAR
	NAME OF INSTITUTE
	UNIVERSITY 
	PERCENTAGE

	B.Tech(IT)
	2008-2012
	Global Institute of Technology & Management
	Maharishi Dayanand University,Rohtak
	         65%


TRAINING
· Worked in Colt Technology Services India Pvt. Ltd (Gurgaon) from Nov 2012 to July 2013 as a trainee in NOC IT (Network Operation Centre). 
               Key Responsibilities:

· To ensure that the internal IT infrastructure and Network services are up and available to the customers 24x7 by analyzing system and network performance using monitoring tools and graphical data and coordination with Support Teams.

PrOJECTS UNDERTAKEN

· Project 1-             Member Management System
· Project 2-             Inventory Management System
· Project 3 -            Room  Management System
· Project 4-             Banquet Management System
· Project 5-             Point of Sale (POS)
· Project 6-             Front Office System
· Project 7-             Smart Card Management system
· Project 8-
 Admin
· Project 9-             Email & SMS Module

· Project 10-           Touch Screen Kiosk
PERSONAL DOSSIER 
Date of Birth:


14th August, 1992

Linguistic Proficiency:
              English, Hindi & Punjabi
DECLARATION

I hereby declare that the above written particulars are true to the best of my knowledge and belief.

(Sahil Sharma)

