























RUPIKAVISHWAKARMA
 ADDRESS:-Om SAICorner,blockno.204(A),MANDATITVALA(E),Thane

Maharashtra,421605.

 Nationality :-INDIAN. Sex:-Female

 DOB:-21
ST

JULY1993,

 Emailaddress:-rupika21071993@gamil.com

 EDUCATIONALQUALIFICATION:-

COURSE YEAR YEAROF

PASSING

PERCENTAGE

1 B.PHARMACY

(MAHARASHTRA

STATEBOARD:-

VIGHNARTATRUST

SHIVAJIRAOS.

JONDHLECOLLEGEOF

PHARMACY)

FINAL

YEAR

2014-2015 SEM7:-54.2%

SEM8:-58%

THIRD

YEAR

2013-2014 SEM5:-63.81%

SEM6:-65.8%

SECOND

YEAR

2012-2013 SEM 3:-55.2%

SEM4:-60.4%

FIRST

YEAR

2011-2012 SEM 1:54.66%

SEM2:-54.2%

2 H.S.C(MAHARASHTRA

STATEBOARD:-MODEL

COLLEGE,KALYAN)

2010-2011 67.33%

3 S.S.C(MAHARASHTRA

STATEBOARD:-

SHAKUNTALA

VIDYALAYA,TITWALA)

2008-2009 78%



 ADDITIONALQUALIFICATION:-

1.MH-CET :-1.PCB:-81& 2.PCM:-82

2.MAHARASHTRASTATECERTIFICATEININFORMATIONTECHNOLOGY(MS-CIT)inyear
JULY2008with78%

 EXPERIENCE:-TwoyearstwomonthexperienceasMedicalcoder(ChartReview
Process)atEPISOURCEIndiaPVTLTD(BothInpatient&outpatient)

Projects:-1.Optum(HCCcoding)

2.Anthem(HSScoding)

3.BSCA

4.NLP

Workedon:-1.Citrix-ECW &Datarap

2.Salesforce

3.Medicalcodeexpert

 PROFESSIONALTRAININGATTENDED:-

1.In-PlantTraininginMEYERORGANICSPVT.LTDintablet,capsuleproduction&
qualitycontrolsectionforonemonth,office:A-303,RoadNo.32,WagleEstate,Thane.

 Language:-English,Hindi,Marathi

 SKILLS:-

1.MICROSOFTOFFICE(WORD,EXCEL,POWERPOINT).

2.WEBBrowsing

Irequesttheconcernedauthoritiestoprovidemeachance,sothatIcanprovethebestof
myself&serveyouresteemedorganizationforwhichactofmagnanimity.Ishalleverbe
thankful&gratefultoyou.

RUPIKAVISHWAKARMA


