


















































CURRICULUM VITAE

MOMIN ZUBAIR AHMAD
HOME NO 1446, LANE NO 02,
 KUMHAR BADA, MALEGAON
NASHIK-423203

Mob :- 9272747276/9225717276.  E-mail :-zobi911@gmail.com



Educational Qualification: 

	M.COM
	SAVITRI BAI PHULE PUNE UNIVERSITY
	2015
	68.06%

	
	
	
	

	B.COM
	SAVITRI BAI PHULE PUNE UNIVERSITY
	2012
	61.50%

	
	
	
	

	H.S.C (SCI.)
	M.S.B.S.H.S.E
	2007
	78.50%

	
	
	
	

	S.S.C
	M.S.B.S.H.S.E
	2005
	77.60%

	
	
	
	

	
	
	
	






Professional Qualification:


Computer Application       : MSCIT, Ms-Word, Excel, Power Point, Ms office, IT, Orientation ,             
                                         Tally 9.0, Internet Banking.

Financial Package	      : Tally ERP 9,  Web GST, Winman (GST & ITax) Software
				   

Total Work Experience:


Work Experience        : 2 YEAR
Company	           : A. S. Khan and Co. (Currently Working)
			  (Sales Tax & Income Tax Practitioner)
Office Add		: Kurla (w), MUMBAI 

Designation 	           : Account Assistant
	




Work Profile:

1. Preparation of Sale Bills
1. Recording of Purchase Bills
1. Preparing of Expense Voucher.
1. Maintaining stocks in Excel Sheet.
1. Preparing Cheques  for multiple payments	  
1. Bank Reconciliation.
1. Debtors and Creditors Reconciliation..
1. E-Filing of GST Return. (GSTR-1, GSTR-2, GSTR-3B)
1. Finalization of  Accounts (Proprietorship).
 

Personal Details:

Date of Birth                  	  : 16, August, 1989
Place of Birth			  : Malegaon
Marital Status / Sex                : Unmarried /male
Nationality                              : Indian
Languages Known                    : English, Hindi & Marathi.
Permanent Address    	             : Same as above
Phone                                     : 9272747276 / 9225717276


DECLARATION:

I hereby declare that the above information is true to the best of my knowledge.                                                                                                

                                                                                        


	              
 PLACE : MUMBAI                                                                               
 DATE  : __/__/__                                                                                    (ZUBAIR AHMAD)	



