











































RESUME

DIVYA BHARATHI. S
E-mail	: bharathisenthil1111@gmail.com
Mobile	:  9791115658
----------------------------------------------------------------------------------------------------------     
CAREER OBJECTIVE
                To work in a high growing and stimulating working environment that utilizes my skills and abilities the aids of betterment of organization and offers learning opportunities and to give best on creative’s. 
WORKING EXPERIENCE 
             Working as a Process Analyst in Quality & Finance at Barclay's Global Services (UK Bank) from Nov 2017 to till date.
ACADEMIC QUALIFICATION
	DEGREE
	COLLEGE/ SCHOOL
	PERCENTAGE
	Year of passing

	B. COM
GENERAL
	Chevalier T.Thomas Elizabeth College For Women
	66%
	2017

	12th
	Bosco Academy Matriculation Higher Secondary School
	75%
	2014

	10th
	Chennai Girls Higher Secondary School
	54%
	2012



TECHNICAL SKILLS
· Ms - Office
· Tally
SOFT SKILLS
· Effective Time Management
· Good analytical skills and positive attitude

HOBBIES AND INTEREST
· Dancing
· Sports
· Listening Songs
PERSONAL INFORMATION

	Date of Birth	:	01.11.1996
	Father’s Name	:	B. Senthil kumar
	Marital status	:	Single
	Address	: 	No.3, kamaraj st, metha nagar,
			Madhavaram, Chennai – 600 051
	Nationality	: 	Indian
	Language known	:	Tamil, English
	
DECLARATION
 	I hereby solemnly declare that all the statements furnished above are true and correct to the best of my knowledge and belief.


Date:
Place: Chennai					(S.DIVYA BHARATHI)
