












































  

  
Rekha Raturi

60, Shalaka, Behind YMCA, Juhu – Link Road, Andheri (West), Mumbai - 400053
Residence  / Mobile # - 09819061713/09619598122
Email: rekha_raturi@rediffmail.com  
______________________________________________________________________________________



Objective: 

Seeking a challenging and progressive career with a professional organization, where I can utilize my past experience to the fullest and enhance my skills in conjugation with the company’s goals and objectives.

.


Professional Experience: 

Sales Coordinator & Marketing Follow Ups(Projects)– March 2010  to April 2012
Gandhi Automations Pvt Ltd (Principal – DITEC S.p.A.)
Worked as Sales Coordinator –Market Follow-up  with a company involved in Entrance Automations & Loading Bay Equipment.
· Creating new inroads in the market  through product awareness.

· Analyzing competitive market scenario & triggering  the marketing team on the same.

· Following up on the clients through updated mailers and new product catalogues.

· Indirectly, supporting the marketing team  to achieve the quarterly targets.
· Generating Enquires and closing the sales deal.

· Conducting market research, coordinating with the product development team & sales team and devising pricing and marketing strategy for generating revenues.

· Conducting competitor analysis by keeping abreast of market trends and competitor moves to achieve market share metrics. 

· Planning market penetration, product launch & key account management with skills in P&L management and competitor/ market analysis. 

· Chalking out marketing plans, situation analysis and contributing towards setting up distribution networks enhancing business volumes & growth and achieving revenue and profitability norms.

· Conceptualising and implementing Marketing/ Promotion/ Branding and Advertising activities.

· Developing new ideas for services using research, customer feedback and other methods of information gathering and recommending modifications required to in the existing range of products.

· Developing, monitoring, updating client requirements & communicating ideas/ solutions, debriefing Clients & SALES Team Executives/Managers on the results and recommendations.

· Defining, developing and executing organizational growth strategy primarily by acquisition of new customers.


Team Leader, Collections (Credit Cards) – March  2004 to June 2009
TCS Eserve (Earlier known as Citi Group Global services Ltd)


Worked as Team Leader, Collections (Credit Cards) with a company known as the Global leader in processes & product entity.
·  Handling the telecalling team of 10 telecallers and  external agencies.
·  Managing external telecalling portfolio called  by external agencies.
·  Ensuring that the portfolio handled by the agencies is as per the C.O.C guidelines set by   the company.
·  Ensuring that all the processes at the external agencies are at place by doing monthly audit of   
 agencies.
· Achieving the productivity targets in external as well as internal portfolio.
· Analyzing MIS & various reports thus taking corrective action by giving essential feedback to the telecalling team.
· Driving the team to achieve risk mitigation programs initiated by the organization.

· Handling escalations & queries of the customers and taking to resolution

Notable Achievents – 
· Worked in INTERNALISATION PROJECT  for bucket 5 in 2006 & was successful in the same as the portfolio was handled by agency earlier.
· Initialized the RISK MITIGATION PROGRAMS through rewrites and settlement for entire West Metro across buckets in June2007.
· Managed to increase the above volume by 3 times within the span of 7 months .
· SME (subject matter expert) in risk mitigation programs for entire west region.
· Guiding other departments in the risk mitigation program.
Education:

· B. Sc. 
· Sc.

· S. S. E.
· Short program in Computer basics
D.O.B. - 2nd Oct 1972.
