























RESUME
REETUTIWARI
SupportEngineer
Contactno:729-207-7892
Emailid:reetu0583@gmail.com

CarrierObjective

Togetachallengingpositionwhereicanputallmyexperienceandknowledgetogivea
significantgrowthtotheorganisation.

ExecutiveSummary

1-ForstarTechnoSolutionsPvtLtd:
Ensurethatallprojectsarecompletedontime,withinbudgetandmeethighqualitystandards
andassistingindocumentingprojectphasesandcreatingsummaryreportsforcompany
management.

Duties:

 MakingSQLqueriestomaintainandupdatecompanydatabase.
 Liaisewithclientstoidentifyanddefinerequirements,scopeandpreparingapraposal

accordinglyusingPowerPointpresentations.
 Trackingandanalyzingtherequirementsoftheprojectsduringallphases

fromstarttoend.

 Assigntaskstointernalteamsandassistwithschedulemanagement.

 Monitorprojectprogressusingspreadsheetreports.

 Actasthepointofcontactandcommunicateprojectstatustoallparticipantsand
resolvingallproductsrelatedtechnicalqueries.

 Createandmaintaincomprehensivebids,projectdocumentation,plansand

reports.

 Involvedininterpretingperformancedataandtranslatethisintopractical
improvements.

2-NTTDataDeliverySystemsPvtLtd:

ToensureclientsservicesandsupportalloperationsinNTTData,Handlingendtoendnew
businessprocessingstartingfromcreationofclientid,casestartup,newbusinesslogin,follow
upforpolicyissuance,qualitycheck.



Employers

 NTTDataServicesPrivateLimitedasAssociatefrom16
th
Dec2015till12

th
Dec2016.

 CurrentlyworkingwithForstarTechnoSolutionsPvtLtd(SubsidiaryofKARVYDATA

MANAGEMENTSERVICESLIMITED)asSupportEngineerfromJan2017totillnow.

Academia

 CompetedBachelorofEngineeringinElectronics&CommunicationEngineering(ECE)

withfirstdivision(83.5%)fromPeople’sUniversity,Bhopal(2011-2015).

ITSkills

 SQL(DDL,DML,DCL,Aggregate,Constraints,Index,Joins,views,subqueries).

 GoodknowledgeofUNIXOS(Solaris,Linux).

 ProficientinMSExcel,MSPowerPoint,MSword.

KeySkillsAndCompetencies

 Strongwrittenandoralcommunication.
 Goodinterpersonalabilities.
 Selfmotivatedwithaflexibleattitude,andbeabletoadaptquicklytochange.
 Leading,engagingandbuildingconfidenceinprojectstaff.
 Havingexceptionalinterpersonal,communicationandmotivationalskills.
 Provenabilitytostaywithinapprovedbudgets,schedules&achieveobjectives.

PersonalInformation

DateofBirth   7thJune1993

Languagesknown:  EnglishandHindi.

Address: Hnno417/5,Govindpuri,NewDelhi.


