
















































RESUME
V. Naresh,                                                                         
Sri Lakshmi Narasimha PG,                                                                       
Marathahalli,                                               		E-mail id: nareshvkumar23@gmail.com
Bangalore-560037.                                   		Mobile No: +91 8790414424
                                                      
Objective:
To obtain an entry level position in one of the leading where I can utilize my qualifications and skills in meeting the organizational goals.
Educational Qualification:
	Course
	Branch
	Institution
	University
	Year of passing
	% of marks

	Degree
	B.Com (C.A)
	Sri Srinivasa Degree college, Madanapalle
	Sri Venkateshwara University, Tirupati  

	2017
	69

	Intermediate
	MPC
	Sri Siddhartha jr. college Madanapalle
	Board of Intermediate Education, AP 

	2013
	53

	SSC
	SSC
	Viswam high school Madanapalle
	Board of Secondary Education, AP 
	2011
	72



Computer Skills:
Platforms                             MS Office
Operating systems              : Windows 7
Technical skills                   : Tally. ERP 9

Achievements:
· Actively participated in seminars held in our college.
· Actively participated in games.
Extracurricular Activities:
· Participated in Eye Cross foundation(ECF) camp
· Participation in Cultural activities.
Hobbies:
· Stock Market
· Cooking
Personal Details:
Father name                           : Pedda Reddappa .V
Date of Birth                          : 03/07/1996
Gender                                   : Male
Marital status                         : Single
Nationality                             : Indian
Languages Known                 : English,Telugu
Permanent address                 : # 19-37-1 Kanasanivaripalle, Angallu(P) , Kurabalakota(M)                      

Declaration:
                I here declare that the above information is true to the best of my knowledge.

Place: Bangalore
Date:                                                                                                                 (Naresh.V)


