


















































Curriculum Vitae
Rajkumar Mangalarapu,
Phone: +91-9177603945.                                                        Email:rajkumarmangalarapu@gmail.com.

Career objective:
I'm looking for a challenging position in a reputable organization to expand my leanings, knowledge, and skills.

Work Experience:
Company: Adcanopus Digital Media Pvt Ltd 
Designation:  Media buyer (Client Serving – (Real estate, Food, Health, Finance and Educational))
Duration: November 2018 – Till Date

Roles and Responsibilities:
· Understand the client's business objectives and advertising strategy
· Make the decisions on the best form of media for specific clients and campaigns
· Identify target audiences and analyze their characteristics, behavior and media habits
· Undertake research and analyze data using specialist industry resources
· Work on several projects at the same time, often for several different clients
· Proofread advertisement content before release
· Campaign optimization strategies based on goals (KPI)
· Reporting and billing 

Company: MediaMint
Designation:  Campaign Manager (Client Serving – Pinterest (CPG, Finance, Telecom))
Duration: September 2015 – October 2018 
Roles and Responsibilities:
· End to End campaign management (Contract to Billing)
· Setup the search, display, video campaigns
· Campaign optimization like keyword discovery, expansion and optimization strategies based on  goals (KPI)
· Reporting and billing 
· QC/QA Task
· Documentation and Training 

Achievements &Certifications:
· Won the client favorite award from the organization for continuously exceeding the client requirements and appreciated numerous times by the clients to meeting high deadlines 
· Double click for publishers and  Google ad words certified
Educational Qualifications:
· Graduated in Electrical and Electronics from JNTU Hyderabad in 2013

Skills Set:
· Domain Technology: DFP, APPNexus, Google ad words, Pinterest Ad Manager, Taboola, Adgebra, MGID, Has offer, voluum
· Web Technology: HTML, Java script.
· Reporting Tools: Tableau, Cooper, Sales force, and  SQL queries
· Software Package: MS Office

BIODATA:
· Name: Rajkumar
· DOB: 13-01-1991
· Gender: Male
· Nationality: Indian
· Father Name: Hanmandlu
· Mother Name: Amuratha
· Permanent Address: H: No: 2-53/A, Vil: Morapally, Dist: Jagital, Telangana
· PIN: 505455

DECLARATION:

Here by I declare that the above cited contents are true at my conscious and best of sense
                                                                                                                             Rajkumar Mangalarapu.





