
















































                      CURRICULUM VITAE




KOUSHIK MOZUMDAR                                                                                                E-Mail:- Koushikit1989@gmail.com                                                                                                       Contact No- 9038009331, 9874533454                                                                                                 Salkia, Howrah-711106 (West Bengal)


   OBJECTIVIES:-

To be a part of an organization where get a chance to use my knowledge and skills to contribute in the progress of the organization as well as myself. To solve problems in effective manner in a challenging position.

   TECHNICAL SKILLS:-

Programming Languages:-  C, C++, Core java, C#,php5.
Web Technologies:- Asp.Net, HTML, CSS, java script,core php.
Database:-   MySQL, SQL Server 2008, 2010, 2014.

   PROFESSONAL QUALIFICATION:-
Competed certification course Basic Asp.net and Advance Asp.net from CMC Limited,Park Street, Kolkata.

   EDUCATIONAL QUALIFICATION:-

	       Qualification
	    Board/University
	       Percentage
	      Passing Year

	Master’s of Computer Application(MCA)
	Indira Gandhi National Open University
	              59%
	            2015

	Post Graduate Diploma in Computer Application(PGDCA)
	I Indira Gandhi National Open University
	              55.20%
	            2013

	Graduation (B.com Acct(H))
	University of Calcutta(CU)
	              52%
	            2010

	Higher Secondary Examination(HS)
	West Bengal Council of Higher Secondary Education
	            61.75%
	            2007

	Secondary Board Examination
	West Bengal Board Of Secondary Education
	              52%
	             2005




   EXPERIENCES:-
  
Worked as a Sales Admin in EXPRESS TRAVEL SERVICES from 06/02/2011 to 11/01/2017. Main area of experience covers :- Ticket Booking, Tour Package  Generation ,Banking, Client Handling etc.

Worked as a trainee asp.net developer in SWASTIK TECH MATE KOLKATA from 02/02/2017 to 30/08/2017. Main area of experience covers :- Design, Database Design development and implementation using asp.net ,ado.net, sql server, JavaScript proficient in  database designing and query building.
Project 1:
CLUB MAHINDRA CLUB MANAGEMNET SYSTEM 
in this system Admin manage various game, tournament , schedule, booking request, news and team. Customer can register and log in to system. View team, tournament schedule and request for booking. Guest user view tournament, schedule and registration for tournament. In ADMIN module manage admin user, approve register customer, manage game player schedules, view booking and confirm it, send SMS, generate various report. In USER module request for registration, login, manage profile, view tournament, view teams, buy tickets etc. 
Language Used:   C# Dot Net
Web Technology Used: Html,CSS,JavaScript
Database: Sql Server 2008
Team Size: 3

Project 2
MAA KALI FOOD PRODUCTION
                                                  Maa Kali Food Products is whole sale grocery product supplier. In USER module user can register and they can placed order online, they can view products, price, product validity, track their orders. In ADMIN module admin can add  products, add categories, fix price, process order, view sales reports, view reordering level, view financial year reports , print invoice bill etc.   
Language Used:   C# Dot Net
Web Technology Used: Html,CSS,JavaScript
Database: Sql Server 2008
Team Size: 3
Project 3
SCHOOL MANAGEMENT SYSTEM
project on school management system is to manage the details of schools, students classes, teachers, courses. It manages all the information about schools, registrations, courses etc. The project is totally built at administrative end and thus only the administrator guaranteed the access. and the user end to access students activities, home works, live attendance online fees payment etc.
Language Used:   C# Dot Net
Web Technology Used: Html,CSS,JavaScript
Database: Sql Server 2008
Team Size: 4


Working as a asp.net developer in AM INSYSTEC KOLKATA  from 04/09/2017 to till now. Main area of experience covers :- Design, Database Design development and implementation using asp.net ,ado.net, sql server, javascript proficient in  database designing and query building.


Projects 1
POLICE PERSONNEL MANAGEMENT SYSTEM(PPMS)
                                      PPMS is developed for Kolkata police. Various modules available in this software. Modules are Master through MASTER module admin can create branch, police station name, rank, scale, reward & punishment, qualification, designation  etc. In PERSONAL module police recruitment, appointment etc done. In ORDER module various orders are made by police personnel admin. PPMS has PENSION module , REPORT module, STATEMENT module, HOUSE KEEPING module etc.
Language Used:   C# Dot Net
Web Technology Used: Html,CSS,JavaScript
Database: Sql Server 2008
Team Size: 4


Project 2
OFFICE AUTOMATION SYSTEM(OAS)
			OAS is developed for office stock management. OAS has ADMIN module admin can  create Projects, Districts, Block, GP, Designation, Permission, User Creation, Financial Year creation etc. In MASTER module user can create Item, Manpower, Supplier. in  TRANSACTION module user can entry Enrolment, Issue, Receive, Project Wise manpower, Rent & Purchases entry etc. In reports shows all reports about item issue report, item receive report, rent purchases report, enrolment report rent purchases report etc.


PERSONAL DETAILS:-

Name:		KOUSHIK MOZUMDAR			
Father’s Name:	KANCHAN MOZUMDAR
Address:	12/2/2 PANJARI PARA LANE SALKIA, HOWRAH-711106, WEST BENGAL
Date of Birth:		4th August 1989
Gender:		Male	
Language Known:	Bengali, Hindi, English.
Nationality:		Indian
E-Mali:		Koushikit1989@gamil.com
Contact No:		9038009331, 9874533454
Hobbies:	Playing cricket & football, Listening music, watching movies, travelling, computer games, internet surfing etc.

		I declare that all the information provided above is correct and true.  

Date:                                                                                                           Signature                 Place:                                                                                                    Koushik Mozumdar


