












































                               
SUPRIYO ROY
Contact details:


Contact No:
+91 9674302091 (M)                                                        
E-Mail:           roy.jsupriyo.supriyo79@gmail.com             
Objective:      
· To join an organization that provides me with ample opportunities to learn grow & revitalize on continuous basis exploiting my ideas from achieving excellence.
· Preference: Non voice chat process.

Skills:
· Good interpersonal skills and ability to interact with people at all level.
· Dedicated at work.



Technical skills:
Diploma in Desk Top Publishing (DDTP) 

· Power Point Presentation
·  MS Excel 
·  Photo Shop
· Adobe Flash

· Work experience:
1.5 years (2016-2018) as Process Associate  in Cognizant Technology Solutions for CoreLogic in BPS Mortgage Domain.

About CoreLogic: A leading provider of consumer, financial and property data, analytics and services to business & government of USA.

Joining Date: 21 September 2016
Achievements:

·  Won RNR in each quarter.

· Moved to Quality Analyst for last 14 months.
· Role based SME (Subject Matter Expert).

· Academic Qualification:
	
	
	
	

	
	Degree
	Institution/Board
	Year of Passing

	
	B.Sc, Geography (H)
	Sursuna College 

/ CU
	2011

	
	Higher Secondary
	Sahapur Harendranath Vidyapith, Sahapur Colony 

 /WBCHSE
	2008

	
	Secondary
	Barisha High School, Behala Chowrasta 

 /WBBSE
	2006


Extracurricular activities:
· Photography
· Anchoring

Language known: 
· English
· Bengali
· Hindi
Declaration: 

I hereby declare that the above mentioned information is correct to the best of my knowledge.
_______________________

Place: Kolkata






Supriyo Roy
Date:   21 June, 2018

