

















































From: ADITYA ASHWINBHAI DAVE

“Curriculum Vitae”

ADITYA ASHWINBHAI DAVE

DOB: 17th November, 1985
Email: adityadave1985@gmail.com
Mobile: +91+9724271085/7048184611
Contact No: 079-23226753
Marital Status: Married  

Present Address: 
Plot No: 707/33, 
Vastunirman Society,
Sector-21, 
Gandhinagar-382021
Gujarat
________________________________________________________________________

· Educational Qualification:

	Standard/Degree
	School / College
	Gujarat Board / University
	Percentage

	Year

	MBA with Financial Management
	Indira Gandhi National Open University
	Indira Gandhi National Open University
	First Division
	December 2012

	B.B.A.
	Bholabhai Patel College Of             Business Administration

	Gujarat University
	52.66%
	March 2006

	STD-XII (Commerce)
	R.C.Patel (Sec-23)
(Kadi Sarva Vidhlaya)
	Gujarat Board
	66.50%
	March-April   2003

	STD-X
	Shree Swaminarayan High School (Sec-23)

	Gujarat Board
	75.86%
	April-May 2001



· Other Qualification:
1. MS Office from NIIT (Ahmadabad) 
2. Tally from Reliance Infotech (Gandhinagar)
3. Having License and knowledge of Driving LMV 
· Project work during college time:
· Prepared general project report of “IFFCO”  in FYBBA
· Prepared general project report of “ORPAT ELECTRONIC (MORBI)” in SYBBA
· Prepared   group project report of “CUSTOMER SATISFACTION BETWWEN GUJARAT SAMACHAR, DIVYA BHASKER & SANDESH” in TYBBA
· Prepared project report of “Study & Comparative Analysis in Insurance Sector” during study of MBA


· Experience: 
· I was working with Crystal Quinone Pvt. Ltd. For the period of April 2006 to March 2010. During this period I was working as Office Clerk and Assistant of Accounts Department.

· I was working with Sonic Investments with Account Executive from March 2010 to June 2015.

· I was working with Advanced Circuit Designs with Account Executive from July 2015 to September 2017.

· Presently working with Sonic Technology as an Account Executive 

· Presently working as an Account Executive and handling following work:

· Day to day basis entry of Invoices in Tally and preparing payment voucher for payment. 
· Maintaining Bank Pass Book.
· Maintaining Cash Voucher and Cash Book.
· Weekly preparing Receipts and Payments and mailing to higher authority of Accounts Department and Management of the Company.
· Monthly Bank Reconciliation in Tally.
· Day to day maintain cash.
· Handled Annual Audit as well as Routine Audit.
· Handled Sales Tax Audit of Department.
· Handled Store Audit.
· Knowledge of Outward Remittance.
· Maintaining Record Keeping.





· Caste: Hindu (Brahmin)

· Languages Known:

	Gujarati (Mother Tongue)
	Hindi
	English

	Read
	Read
	Read

	Write
	Write
	Write

	Speak
	Speak
	Speak



· Achievements: 	Received good Appreciation from Company staff and            Company.

· CTC: 		 	As per negotiation and your standard rule

Further discussion & clarification can be held at the time of interview, if an opportunity is provided. 

		Aditya Dave
		M-9724271085
