
















































Santosh Kumar Allaka 		 		                           E-mail:Santosh.allaka9@gmail.com
						                           Mobile:+91-9989483556
Career Objective
I would like to work for an organization where I can get an opportunity to develop and hone my capability of contributing positively to my organization, synchronizing self-growth with organization’s objectives.

Professional Summary
· Working as Technology Analyst in Infosys, Hyderabad.
· 5.5 years of experience in Software Development using Microsoft Technologies.
· Involved in designing, developing Business components, Data components in the form of C#.NET Assemblies containing the Business and Data access details.
· Hands on experience in MVC Razor, JavaScript, JQuery, WEBAPI and LINQ 
· Knowledge on WCF and Angular Js.
· Excellent at Team Work.
· Excellent Communication and Interpersonal skills.
· Dedication in maintaining high quality standards.

Professional Experience

· Working as Technology Analyst in Infosys, HYDERABAD from Jul 27th 2015 to till date.
· Working as a Software Engineer with Computer Solutions and Software International, Hyderabad since Aug 2014 to Feb 2015.
· Worked as a Software Engineer with MTC LLC, Hyderabad since October 2012 to Aug 2014.
· Worked as a Software Engineer with iMokshum Technologies Pvt. Ltd  , Visakhapatnam since June 2011 to October 2012

Academic Profile
· Master of Computer Application (M.C.A) from JNTU, Visakhapatnam 2007 – 2010 with an aggregate of 78%.

· Bachelor Degree of Science (MPC) from Andhra University, Visakhapatnam 2003 – 2006 with an aggregate of 70%.
Project #1:




Project # 1:
	Project Title
	Next Generation Volume Licensing.

	Role
	Technology Analyst

	Client
	Microsoft

	Environment
	Visual Studio 2015,C#.Net,Sql Server 2014,Entity Framework,MVC,GitHub

	Team Size
	4



Project Description:
The Microsoft Products and Services Agreement (MPSA) is the foundation for Microsoft’s next generation of Volume Licensing, an end-to-end transformation of Volume Licensing that delivers an improved agreement structure, a more flexible and easy purchasing platform, and new systems and tools for all organizations that want to purchase Microsoft product licenses and services. Each of these enhancements streamlines how you license Microsoft products and services while giving you greater value from your organizational assets and more purchasing flexibility so that you can get and distribute the technology and services you need more easily. The Microsoft Products and Services Agreement also simplifies asset management so that you can dedicate resources to greater business needs.

Responsibilities:
Roles & Responsibilities:
· Developed application logic using C#, HTML, CSS, Jquery,MVC,WCF.
· Preparation of technical specification documents and reviewing of peer technical specs.
· Deploying the Module components in VSO.
· Lead the team of three members and developed the user stories.
· Automated the test cases using Selenium  and written unit test using Nsubtitue.
· Helping other team members in getting rid of bottleneck issues.
· Giving Knowledge sharing sessions (functional and technical) to new joiners in the team.
 













02. MTCCRM

	Project title
	MTCCRM website

	Technologies
	.Net Framework 4.0 (ASP.NET, C#.NET),MVC3 Razor , MSCRM 2011, SQL Server 2008, ADO.Net Entity Data Model, HTML, CSS, AJAX, JavaScript,  jQuery

	Role
	Developer

	Team size
	5

	Duration
	10th  Sep – july 2014

	Website Url 
	http://www.mtccrm.com



Description: The site contains MTC products information. User can download the products and manuals and can add products to the cart. Using Authorize.Net gateway user can pay for the products in cart. Visitor’s information and visited pages are tracked.

Responsibilities:
· Involved in developing common class files to interact with Business Logic Layer and Data Access Layer which maintains communication among different modules of the application.
· Developed UI screens for User Portal module using C#, ASP.NET & CSS.
· Publishing web site into IIS.


03. ACPM/ACARR (The Association of Canadian Pension Management), database CRM-2011 OnPremises

	Client 
	ACPM

	Project title
	ACPM/ACARR (The Association of Canadian Pension Management)

	Technologies
	.Net Framework 4.0 (ASP.NET, C#.NET), CRM 2011 online, HTML, CSS, AJAX, JQuery, JavaScript, Kendo , MVC 3.0 Razor

	Role
	Developer

	Team size
	3

	Duration
	21st May,2013 to April 2014



Description: The website is in multi-language like English and French. Main aim of this project is to provide a chance to user become member of an ACPM by individual and executive membership registration processes and allow user to register events held by ACPM. Provides discounts for the events registration if the user become executive member of ACPM. User can pay the fee by online transaction.

Responsibilities:
· Involved in developing common class files to interact with Business Logic Layer and Data Access Layer which maintains communication among different modules of the application.
· Developed UI screens for User Portal module using C#, ASP.NET, Telerik Controls & CSS.
· Responsible for writing Plugins, workflows Related to User Portal Module.
· Reviewed and updated documentation for User Portal Module.

04. PensionEz Web Edition   
       
	Client 
	CONROE

	Project title
	CONROE FIRE FIGHTER’S RELIEF AND RETIREMENT FUND

	Technologies
	.Net Framework 3.0 (ASP.NET, C#.NET) HTML, CSS,  JavaScript, SQL SERVER 2008 R2

	Role
	Developer

	Team size
	5

	Website  Url
	http://www.conroefirepension.com


               	                                    
                                                   

Description: PensionEZ is user-friendly pension administration software that tracks members' contributions and retirement benefit information. All the day-to-day activities that take place in retirement funds have been automated in the application. The application enables the user to do common activities like benefit processing, payroll processing, cola processing, interest processing and so on. Benefit Calculations are as easy as a couple of mouse clicks.

Responsibilities:

· Involved in coding C#.Net as programming language.
· Involved in design and development of the database in SQL Server 2008.
· Designing and populated reports using SSRS Reports. 


                                                                                                                             [ SANTOSH KUMAR ALLAKA]
