






























RESUME 
 

 

Name: 
Vihol Jayvin  Maheshbhai 
Mobile No.: 9537590429 
                       8735881908 
E-mail: jayvin7896@gmail.com 

Permanent Address: 
A-379 Punitnage Soc, 
Nr Cadila Railway Crossing,  
Ghodasar,Ahmedabad  
Gujarat-380050

 
OBJECTIVE:  
 

To work in a healthy, innovative and challenging environment extracting the best out of me, which 
is conducive to learn and grow at professional as well as personal level thereby directing my future 
endeavours as an asset to the organization. 
 
EDUCATIONAL QUALIFICATION: 
 

Examination Board Year School Percentage 
S.S.C GSEB  2008-09 G C High School  66% 

H.S.C(commerce) GSHEB 2010-11 G C High School 52 % 
 
PROFESSIONAL QUALIFICATION : 
 

Certification  : -  Hardware & Networking. 
 Year   : - 2012 
 Course Study  : -  Basic Electronics, Computer Hardware & Networking  
     XP, Vista, Win-7, Win-8, Win10, Server2008 (Installation). 
 Institution  :-  IANT (Maninager) 
 
 EXPERIENCE : 
 
 Work as a technical support engineer in NATIONAL HANDLOOM FOR 3 Year. 
 Work as a technical support engineer in BHAKTI INFO SOULTION FOR 2 Year.  
 Work as a technical support engineer in PCNET INFOTECH PVT.LTD FOR 1 Year  
 Work in network engineer in CONTAINER CORPORATION OF INDIA LTD(Regional Office) 

TECHNICAL SKILLS : 
 

 Operating System :-   XP, Vista, Win-7, Win-8 ,Win10, Server2008, Server2012,Ubuntu  
  (Installation).  

 Hardware  : -   Desktop,Laptop,AIO (Assembling, Dissembling),Desktop support              
 Networking  : -    Network Support, Network Design, Network Structuring Etc. 
 Security                         :-             Firewall installation and  troubleshooting, antivirus installation       

                                                       Mail security, Microsoft security  
 



PERSONAL DETAILS : 
  

Date of Birth   : 19th May 1995  

Father’s Name      : Vihol Maheshbhai Rajuji 

Gender   : Male 

Marital Status   : married  

Nationality   : Indian  

Language Known  :      English, Gujarati, and Hindi  

 

HOBBIES :  
 

 Singing and Listening music 

 Watching movies 

 Photography 

 Travelling 
 

I hereby declare that the above written particulars are true and correct to the best of my 
knowledge and belief. 

 

 

Place: Ahmedabad          (Name & Sign) 

 

        Jayvin M Vihol 

 


