













































Vinod Sharma



                                                                 RINKY DHINGRA

E-2266/2 Street No.1




Mobile no-9899839376                                                                             
Bihari Colony, Shahdara 



Email address- rinky72@ymail.com                                        
Delhi-110032                                                      

Objective:
To Acquire a Challenging Position in An Environment Where I Can Best Utilize My Skills And Education.
Academic Qualification:
	Degree/Class
	College/Board
	YEAR
	Percentage

	B.COM(H)
	DELHI UNIVERSITY
	2012
	50.00%

	12th
	C.B.S.E.
	2008
	78.00%

	10th
	C.B.S.E.
	2006
	68.00%


Achievements In IBM:
· Promoted to Quality Analyst from CTS SCCM Remediation.
· Promoted to level 1.5 from IT Help desk to CTS SCCM Remediation.

· Achieved shining star award in each role for the best performance.

Experience:
· Working with IBM since November 2013

Current Roles & Responsibilities: 
· Enable the operations teams achieve & exceed client metrics
· Perform Call monitoring, Ticket checks & Call Calibrations - Achieve targets
· Effective Coaching & feedback to entire span of agents/ service          representatives

· Monitor team performance, generate reports, trends & dashboards

· Ability to analyze data & perform a thorough Root Cause Analysis
· Take new actions within & across teams, to improve productivity and share best practices
· Ability to collaborate across multiple teams for process improvements and standardization

CTS SMS Remediation Roles & Responsibilities
· Push the software updates (packages and deployments) using RV-II tool.

· Handling the IT-Work Orders for failed software pushes.

· Handle Software Update Management.

· Assign IT-Work Orders to the local filed technicians as per the requirement.

· Respond to level 1 calls when required.

· Create performance reports for level 1

· Create break-aux reports for my team.

Level 1 Roles & Responsibilities:
· Troubleshoot Microsoft Outlook.

· Troubleshoot Internet Explorer.

· Unlock user accounts in Active Directory.

· Configure Virtual Private Network.

· Troubleshoot Virtual Private Network.

· Troubleshoot PC issue.
· Create print queues.
· Domain password reset.

· Route IT tickets to appropriate resolver groups.

· Configure applications.
· Map network drives.

· Basic network troubleshooting.

· Diagnosing hardware and software problems.
· Create work orders for field support
STRENGTHS:
· Self-motivated with strong problem-solving and multi-tasking skills.
· Able to work independently and handle the pressurized situations.
· Strong interpersonal, communication and customer service skills.
· Extensive knowledge of policies and products working for.
· Excellent written and verbal communication skills.
· Able to coordinate with team and discuss the issues in the software.
· Able to research on repetitive issues to derive a permanent resolution.
PERSONAL DETAILS

D.O.B.



:
9th of January,1991

Father’s Name


:
Sh. Sardai Lal


Nationality


:
Indian     

Sex



:
Female

Marital Status


:
Single



Hobbies


:
Surfing Technology, Listening Music.

Date: 9-11-2016
Place: Delhi        







(Rinky Dhingra)

