




























































              

                             ABHIJIT PAL
                                    E-mail:abhijit_pal@ymail.com
                                                                                                                        Contact No. : 9874937503


Present Status

Presently working as a Process Developer in Genpact India Private Limited from July,2015 to till date. I am a part of general accounting team in Shared service of a leading US Pharmaceutical company. Genpact is a global professional services firm that focused on business transformation. Genpact helps their clients to control cost and capital intensity, strengthen market engagement, support organizational transformation and manage risk & compliance. In doing so, they make their clients more competitive.


Job Profile

· Process journal entries through ERP after sanity checking like approval, backup, formatting etc. It is a daily activity whereas in month end the flow of journal entries are much more than non-month end.
· Prepare reclass entries on basis of the request of business like general ledger to general ledger reclass, cost object to cost object reclass and the major part of the reclass is vendor reclassification. 
· Prepare amortization entries on basis of the request of business.
· Prepare accrual or provision entries on basis of the request of business like rebates accrual, incentive accrual etc.
· Do the final run of foreign exchange revaluation after validating the realized/unrealized gain/loss.
· Prepare eICR (Inter Company Charge Back) for salary and benefits, payroll taxes etc.
· Prepare web forms by putting comments on the YTD movements of general ledgers.
· Prepare SOX reports for internal control of business.
· Prepare various reports for business requirement like AP ageing, Tie outs etc.
· Prepare reconciliations after analyzing of open items of balance sheet items.
· Prepare the monthly deck for internal control of shared service and analyzing TAT, Accuracy.
· Prepare various trackers like SOP tracker, issue tracker, exception tracker, lean tracker, cross training tracker, Journal entry tracker, activity tracker.
· Prepare and update SOP’s and share with business for their approval.


Previous Status

Worked as a Branch in Charge in Rose Valley at Dankuni Branch from February, 2011. Rose valley was the pioneer of Rose Valley Marketing India Ltd. (RVMIL), Rose Valley Hotels & Entertainments Ltd. (RVHEL), Modern Investment & Traders Private Ltd. (MITPL), Adrija Gold Corporation Ltd. (AGCL). RVMIL was a corporate agent of Life Insurance Corporation India ltd.. RVHEL having star category hotels & resorts all over the India. RVHEL deals in hotel booking by time share (Refundable) and membership card (Non Refundable). MITPL was a corporate agent of DHFL Pramerica Life Insurance Company Ltd. Licence issued by the Insurance Regulatory & Development Authority of India, New Delhi. AGCL having jewellery shops deals in gold & diamond jewellery etc from it’s own shop and having various gold plans which were executed from branch level.


Job Profile

· The main part of my job was to provide service to our field staffs and customers. I had to solve all kind of discrepancies or disputes raised from the corner of our field staffs and customers for providing better service to them.

· Look after regarding fund management while making payment to our customers as well as our field staffs and office staffs.

· Look after the whole division of the branch. I had to check the business report along with their accounts part, the entire debit vouchers, the entire expenses supplementaries etc. 

· I had to co-ordinate with our field staffs for branch business growth, my superiors & my staffs for smoothly running the branch.

· Look after the branch admin part like making of Trade Licence, Compact Insurance etc.


Previous Status

Worked as an ‘Accountant’ at Uttarpara Branch in the same organization from April, 2009.


Job Profile

· Daily operation like preparing of cash & bank books of all division, checking the business status in our business module at end of the every day, Checking of physical cash & volt register at the end of the day. 

· Bank related jobs like issue of cheques to field staffs and customers, fund transfer to Regional Office & Corporate Office.

· Assist to branch cashiers by forwarding debit vouchers, payment orders etc so that cashiers can do their jobs in smooth way.

· Preparing of Business Reports of all division along with their Receipts & Payments, Debit Vouchers, expenses supplementary, Commission Vouchers, BRS etc.

· Maintaining Registers like Asset Register, Cheque Register, Purchase Register, Stock Register, Pay    Register, Leave Register, Key Register, Stamp Register, Employee’s Details Register etc.

· Co-ordinate with Regional Office day to day, has to solve discrepancies raised at the corner of filed staffs and customers. 


Previous Status

Worked as an ‘Accounts Assistant’ in ‘Sunshine International’ since October, 2007. ‘Sunshine International’ is an ‘Export-Import’ organization. Company deals in Vegetable Items, Betel Nut etc. The Company is known as leading Importer of Betel Nut in Eastern Region.   


Job Profile

· Maintaining day-to-day Accounts like cash and bank entry, petty cash entry, purchases and sales entry, billing, making BRS, preparing stock statement etc.

· Handling Cash and maintaining petty cash.

· Handlings banking related jobs like issue of cheques, Fund Transfer, Making RTGS, maintaining the formalities and documentation with bank while payment to our overseas parties etc.

· Jobs related to Sales Tax (VAT) are like deposit of challans, preparing Returns, collecting Waybill etc.


Previous Status

Worked as a ‘Trainee’ in ‘Biswas Dasgupta Dutta & Roy’ since February, 2007. ‘Biswas Dasgupta Dutta & Roy’ is a reputed Chartered Firm in Kolkata.


Job Profile

· Part of my job was related to Internal Audit, which includes Cash Book, Bank Book, Bank Reconciliation Statement, Purchases and Sales, Aging Analysis of Debtors etc.

· Tax Auditing and preparing statement for various Government levies like VAT, CST etc.


Academic Qualification

· Passed B.Com (Hons.) under The University of Burdwan in the year 2003.

· Passed Higher Secondary under WBCHSE in the year 2000.

· Passed Secondary Education under WBBSE in the year of 1998.


Personal Data

· Date of Birth		: 15th September, 1981.

· Address		: Palpara, Chandannagar
                                                  P.O. Chandannagar
                                                  Dist. Hooghly, 
                                                  Pin-712136
  State. West Bengal.

· Contact No.		:  9874937503                                                


__________
(Abhijit Pal)

Date: 

