
















































Arjun Gorakh Darade
Email:  daradearjun01@gmail.com               Cell No :  +91 8698581438.
· Career Objective :

To seek a long term and challenging role in a progressive company that will challenge and use my experience, learning and acquired skills to positively impact organizational performance and profitability while providing personal and professional growth.    
     
· Skills :

· A self motivated person having leading capabilities.
· High level of commitment towards achieving laid down targets and goals in given time.
· Mentally & technique compatible for handling the pressure and work load.

· Academic Credentials :


· Course			:S.Y.Civil Engg
· College		: Dr. D.Y.Patil college of engg Lohagaon 
· University		: MSBTE
· Year of Passing 	: Appear


· Course 			 : H.S.C. (mcvc).
· College		 : shri sant tukaram collage , pune 
· Board 		 : Pune.
· Year of Passing	 : 2007-08


· Course 			 : S.S.C.
· School 		 : Shri sant tukaram high school
· Board 		 : Pune.
· Year of Passing 	 : 2005-06
· 
· Computer Literate:

· MS-Office, Word, Excel and Power point & Handling of Office Data.

· Other Course	            : MS – CIT.


· Work Experience 	: 
· Job			: CSA+RTM
· Organization	: Aegis customer service limited .
· Process		: HUL, Aitel Rajasthan,Airtel DTH, Airtel Postpaid                                  
· Location		: Pune.
· Experience.          :Dec 2010–Too May 2013.

· Job			: Team Leader
· Organization.        : Aegis customer support services private LTD     
· Process.                 :ICICI, VBS, Idea Maharashtra and Goa Prepaid.
· Location                  : Pune
· Period.                     : Apr 2016-To current working


· Personal Details             :

     
· Date of Birth 	: 12th Mar 1990
· Caste			: Vanjari
· Religion		: Hindu.
· Marital Status	: Unmarried.
· Hobbies 		: Playing cricket 
Date:									   Signature
Place: Pune                                                            Arjun Gorakh Darade
								
