







































SUMIT NASKAR

RESUME
SUMIT NASKAR
 (
Contact Details:
RD/3 RAGHUNATHPUR KOLKATA-700059
Landmark – Amra Sabai Club
Mobile- 8017485229
E-mail- sumitnaskar72@gmail.com
)										

Career Objective
To grow in the company by following a process of continuous knowledge enhancement and skill set improvement by performing on real time basis. 

Work Experience 
· Work in Indusind Bank Ltd as Sales Executive from Feb  2015 to May 2015.(Provided Two Wheeler Loan)
· Job Role:Financial Advisor, provided suitable scheme to the customer, meet the expectation.
· Work in Shriram City Union Finance Limited as Sales Executive form June 2016 to March 2017.	(Provided Two Wheeler Loan)
· Job Role:  Financial Advisor, provided suitable scheme to the customer, meet the expectation. 
· Work in Tata Capital Financial Services Ltd as Customer Relationship Executive from April 2017 to 30th April. 
· (Provided Two Wheeler Loan)
· Job Role:  Financial Advisor, provided suitable scheme to the customer, meet the expectation.
· Work in Visu leasing & finance Pvt Ltd (Incred) as Team Leader (Team Manager) from 1st  May 2018 to Till now.
· Job Role: Team Manager ,Responsible for guiding a group of employees as they complete a project
· 
Computer Knowledge 
· Operating System 	: Windows XP, Windows Vista, Windows 7 & 8.	Basic Knowledge of Ms Office,Ms Excel.

Educational Qualification 
· Passed Graduation in the year 2017 from Madhurai Kamaraj University
· Passed Higher Secondary Examination in the year 2014 from Charigram Sri Krishna Ashram Adarsh Vidyalaya W.B.B.H.S.E
· Passed Secondary Examination in the year 2012 from Charigram Sri Krishna Ashram Adarsh Vidyalaya W.B.B.S.E

Personal Details 
· Date of birth 			: 16th 12. 1995
· Father’s Name			: Late Mantu Kr Naskar. 
· Language Proficiency 		: Bengali, Hindi, English. 
· Hobbies			: Travelling Listening Music.
· Nationality 			: Indian.
· Religion 			: Hindu
· Marital Status 			: Single

Declaration
I hereby, declare that all the statements made in this application are true,complete and correct to best of my knowledge and belief. In the event of any information being found false, my candidature is liable to be cancelled.
Date: ……/……/…..
Place: KOLKATA	                                     SUMIT NASKAR
                                                                                                     





	
