


















































Satyanarayan Arun Mohanty
Email: sam4mohanty@gmail.com

Mobile: +91-7558223022

Career Objective:
To work at mid-level position in a challenging environment where I can use my skills in areas of Software Development and Software Testing.

Career Summary:
· An experienced and certified software tester working in the industry from last 2 year 5months. 

· Have been certified from Squad Infotech Pvt. Ltd. and worked in Satyam Infotech, Sequretek IT Solution and Mobicule Technologies Pvt. Ltd. and therefore, possess expertise in delivering good quality of products. 

· Strong knowledge of SDLC and STLC with experience in writing and executing test cases and test scenarios. 

· Strong knowledge in various types of manual testing - Functional testing, Regression testing, Compatibility testing and Performance testing. 

· Experience in Mobile and Web based application testing. 

· Strong communication skills with an ability to grasp new things quickly. 

· Good team player with strong interpersonal skills. 

Work Experience:
Company: Satyam Infotech

· Duration: Since June 2015 to November 2015

· Designation: Trainee Software Testing Engineer

· Domain: Web application and Desktop Application
· Location: Vasai. (Mumbai)

Responsibilities in Satyam Infotech:
· Analysing requirements from BRD. 

· Preparing and reviewing of Test Cases. 

· Execution of Test Cases, performing Re-Testing and Regression testing. 

· Detecting / Reviewing / Reporting Test Defects. 

· Detecting bugs & classifying them based on severity, priority. 

· Reporting and Managing Defects through MS Excel. 


· Coordination with Technology (Development) Team for Issue Resolution. 

· Supporting UAT testing. 
Company: Sequretek IT Solution Pvt Ltd.

· Duration: Since November 2015 to May 2016

· Designation: Associate QA Engineer

· Domain: Network Domain
· Location: Gurgaon. (Delhi)

Responsibilities in Sequretek IT Solution.
· Analysing requirements from BRD. 
· Preparing and reviewing of Test Cases. 
· Execution of Test Cases, performing Re-Testing and Regression testing.
· Data Base Testing.
· Detecting bugs & classifying them based on severity, priority.
· Reporting and Managing Defects through MS Excel. 
· Coordination with Technology (Development) Team for Issue Resolution. 
· Supporting UAT testing

Company: Mobicule Technologies Pvt. Ltd. (Myst Corporation)

· Duration: Since May 2016 (Present).
· Designation: Testing Engineer
· Domain: Sales Force. (Mobile Application and Web Portal)

Responsibilities in Mobicule Technologies
· Analysing requirements from BRD. 

· Preparing and reviewing of Test Cases. 

· Execution of Test Cases, performing Re-Testing and Regression testing. 

· Detecting / Reviewing / Reporting Test Defects. 

· Detecting bugs & classifying them based on severity, priority. 

· Reporting and Managing Defects through Zoho Project Management tool. 

· Preparing test reports and Load testing (Jmeter). 

· Coordination with Technology (Development) Team for Issue Resolution. 

· Supporting UAT testing. 

Achievement:
· Best Performer of the Month.
· Appreciation form Client Side. 





Technical Skills:

	Manual Testing
	Negative Testing, Compatibility Testing, Regression Testing, Ad-Hoc

	
	Testing, Agile Testing.

	Testing Tools
	Apache JMeter, Selenium IDE, Zoho Project Management, Bugzilla

	Testing Mobile OS /
	Android, iOS, Windows.

	Platforms
	

	Programming Language
	Basic knowledge of Java.

	
	

	Database:
	SQL - Having knowledge in writing SQL queries. (SQL Yog, DBeaver)

	
	

	Operating Systems
	Windows XP, 7, 8, Linux – Ubuntu.

	Productivity Tools
	Microsoft Office, Liber Office.



Other Traits:

· Good team player with excellent interpersonal skills. 

· Analytical and problem solving skills. 

· Interest in learning new technical concepts. 

· Ability to deal with people diplomatically. 

Educational Qualifications:

	Degere
	Board/University
	Year of Passing

	MCA
	Jaipur National University
	2018

	BSC Computer Science
	Rizvi College, Mumbai University
	2014

	HSC (12th)
	Shankar Narayan College.
	2011

	
	MAHARASHTRA STATE Board.
	

	SSC (10th)
	ST. ANTHONY HIGH SCHOOL.
	2009

	
	MAHARASHTRA STATE Board
	



Achievement:

· Best Student of the Year 2007 & 2009. 

· Played state level cricket tournament in year 2007. 

· Best Participated in Culture and Sport Activity in 2009. 

· Best Athletes of the year in 2009. 

· Man of the match in District level 2011. 

· Best Player year of the year in 2011. 





Personal Details:

Date of Birth:	16th August 1993
Marital Status:	Single

Passport No:	M0542572

Language Known:	English, Hindi and Marathi.

Address:	B/103, Makar Apt, Central Park, Nallasopara East, 401209

Thane, Maharashtra. INDIA

Relocate:	Anywhere.

Declaration:

I hereby declare that above furnished particular are true to the best of my knowledge and belief.





















Date :	Satyanarayan Arun Mohanty.

Place : Mumbai.
