



















































CURRICULLUM VITAE 
 

RAHUL MANOHAR BELLAD Email:belladrahul27@gmail.com 

SHIVAJI CHOWK,  Contact: +91-8904890496 

BELLAD LANE 

Nipani-591237 

Karnataka 

India 
 

Objective: 

To work for an organization which provides me the opportunity to improve my skills and 

knowledge to growth along with the organization objective’ 

 

PROFESSIONAL SUMMARY: 

1.8 years of experience in providing User Interface & User Experience Design and Development with most usable 

enterprise wide  applications.  Specialized  in  full  web  site  development,  Front  End Development and 

Intermediate PHP/MySql Development. 

Played a vital role for developing a front-end website of working comapany. Played major role with 

Educational,Real Estate,Dental and Banking Projects and proved the ability to work under pressure by 

taking complete ownership of task. 

WORKING EXPERIENCE: 
 

Worked as a Front End Developer and intermediate Backend developer (PHP and Sql) in 6Software.in. 

Working as a Front End Developer and intermediate Backend developer (PHP and Sql) in 
Bioplannets.com,Banglore. 

 

Technical skills: 
 

 Web Technologies : HTML, Bootstrap, CSS, Java Script, jQuery, Wordpress, PHP. 

 Back End Tools : MySql.(Intermediate) 
 Script Editors : BluefishEditor,Brackets. 
 Graphics Tools : Photoshop CS3,GIMP. 

 Operating Systems : Windows XP, Linux Ubantu 16.04LTS,Windows 10. 

 
Key Projects Undertaken: 

 DESIGNED ARMADA TOOL WORKS DESIGNED 

DENTAL WEBSITE DESIGNED REAL ESTATE 

WEBSITE DESIGNED EDUCATIONAL WEBSITE 

 DESIGNED Myjamin.com 

WEBSITE(Maintainance) 

 DESIGNED Dinteriors.in WEBSITE(Maintainance) 

 DESIGNED Robosap.com WEBSITE 

mailto:belladrahul27@gmail.com


PROFESSIONAL EXPERIENCE: 
 

 Project#1:Myjamin.com–
Website Maintenance 

Made easy to search a property of our lacal areas this website contains selling,rent,buying a property. 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development
 

 Project #2:Dinteriors.in– Website Maintenance

Made easy to search a interiors of home of our lacal areas this website contains selling a 
interiors of home. 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development

 Project #3: 6Software.in–Website revamp Development – UI Development.
 

6Software is an information technology company providing the Developing 
a APPS,WEBSITE,GAMES,Android development. 

Requirement gathering through direct client interaction. 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development

 JavaScript,Jquery Functionality Development
 Support and Delivery Maintenance

Project #: Armada Tool Works -http://localhost/armada/(front-end) Armada tools works is 

automobile accessories comapny.Which Webite was not responsive i.e mobile First website. Then i 

modified it as mobile first website or Responsive Requirement gathering through direct client 

interaction. 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development

 Support and Delivery Maintenance

 
 

 Project #4: Dental Website – https://localhost/Denatl (front-end)

Dental website for a local hospital .Which also fullfill arequirement of medicine. 
Requirement gathering through direct client interaction. 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development

 JavaScript,Jquery Functionality Development
 Support and Delivery Maintenance

 
 Project #5:Real Estate -https://localhost/realestate – Website Maintenance( front-end)

Made easy to search a property of our lacal areas this website contains selling,rent,buying a 
property . 

http://localhost/armada/(front-end)


Services Rendered: 
 Table less HTML,Bootstrap and CSS Development

 JavaScript,Jquery Functionality Development
 Support and Delivery Maintenance

 

 Project #6:Educational -http:// localhost/educational (front-end)
 

College Finder, School Finder, Preschool Finder helps students and parents to perform a quick search 
for information on all the schools, colleges, Universities by degree, major, location, reviews, type of 
school/college, size, price, etc. Requirement gathering through direct client interaction. 

 

Services Rendered: 

 Table less HTML,Bootstrap and CSS Development
 JavaScript ,Jquery Functionality Development

 Support and Delivery Maintenance

 
 

EDUCATIONAL BACKGROUND: 

 Bachelor of Engineering in Electronics and communication from Hirasugar institute of technology 
at V.T.U in 2015.

 12th from KLE college Nippani 2011.

 10th from Tiny tots high school in 2009.

Co-curricular activities: 

 Participated in workshop on PRACTIAL APPROACH TO ELECTRONIC SYSTEM DESIGN.

 Secured 2nd prize in Cricket tournament held at HIT.

 Runners in the Inter Collegiate Belgaum Zone Hockey Tournament 2015 held by V.T.U.

 Runners up at Belgaum District Level Hockey Tournament 2011 held by Dept of Pre-University 

Education.

 Runners up at District Level Football Competition in 2008 at High School.

 
Personal Details 

DOB : 27-Oct-1993 

Gender : Male 

Languages : English,Marathi,Hindi,Kannada 

Hobbies : Playing Football, Cricket, Hockey, Going road trips 
 

I hereby declare that the details furnished above are true to the best of my knowledge. 

 

Date: 19/06/2018 Rahul Bellad 


	CURRICULLUM VITAE
	Objective:
	PROFESSIONAL SUMMARY:
	WORKING EXPERIENCE:

	Technical skills:
	Key Projects Undertaken:
	PROFESSIONAL EXPERIENCE:
	 Project#1:Myjamin.com–

	Services Rendered:
	 Table less HTML,Bootstrap and CSS Development
	Made easy to search a interiors of home of our lacal areas this website contains selling a interiors of home.
	Services Rendered:
	Services Rendered: (1)
	Services Rendered: (2)
	Services Rendered: (3)
	Services Rendered: (4)


	Co-curricular activities:


