














































 

 

 

 

 

 

 

 

 

 

 

 

 

Full Name :  

 

UMANG HITENDRAKUMAR 

PANDYA 

 

 

Current address: 

E /702, SHAYINA SHIKHAR,  

NR. VANDEMATRUM ICON,  

GOTA, AHMEDABAD - 382481 

Personal Information: 

DOB:02/07/1997 

Sex: Male 

Nationality: Indian 

Marital Status : Single 

Languages Known: 

 Hindi 

 Gujarati 
 English 

 

          Hobbies:  

 Listening Songs 
 Playing Cricket & 

Football 
 Internet surfing 

 Making new friends 
 Reading 

 

 
FOR TCS  

 

REGISTRATION NO:- 
EP2018CN850824 
CONTACT PERSON: Nash Dsouza 
HR 

 

 

CURRICULUM VITAE 
 

 

 

 

Objective 

 

Seeking opportunity in a result oriented company having competitive environment 

that is looking for an ambitious and career conscious person where a blend of my acquired 

skills and education will be utilized on challenging assignments in a creative atmosphere, 

using innovative technologies that shell out a steady – paces professional growth to my 

organization & me.  

 

Technical Skills… 

 

 Microsoft Office  
 Tally ERP 9 
 Email and web browsing 

 
 
 

Education Qualification… 

 Pursuing T.Y. B.COM from N M ZALA College, Gujarat University. 

 Completed H.S.C from G.H.S.E.B in 2015 with 54.85%. 
 Completed S.S.C from G.S.E.B. in 2013 with 77.33%. 

 

Experience… 

 
 Pursuing at ANKITA HIREN & ASSOCIATES Since June, 2016 To March 2018 on the 

post Of Tax And Audit Assistant.  
 Pursuing at Voolsy Networks Private Limited Since March 2018 On The Post Of 

Accounts Executive. 

 

 
 

Strengths… 

 
 Positive attitude. 

 Self Confidence. 

 Capable and Confident of under taking any assignment independently. 

 Possesses inter personal and team work skills. 

 

 

UMANG H PANDYA 
 :  (+91) 7069208555 

 : udhreturn@gmail.com 



` 

         Knowledge 

 

 

 Day to day accounting in Tally  

 Ledger creation, voucher entries 

 Debit Note and Credit Note 

 P & L Account, and Balance Sheet. 

 Bank Reconcilation. 

 

 Auditing and assurance 

 Standards of Audit 

 Vouching verification 

 
 Taxation 

 Basic knowledge of GST, excise, custom, VAT, CST, service tax etc. 

 All Kind of GST Returns Filling. 

 Income Tax Return Filling. 

 TDS Return Filling. 

   
 Accounting Standards 

 

 Computer proficiency 

 

 

Family Background: 

 

 Father : Mr. Hitendrakumar A. Pandya (Owner of Accounting Firm AKSHAR ACCOUNTANCY) 

 Mother : Mrs. Karnikaben H. Pandya (House Wife) 

 Brother: Mr. Dhruvin H. Pandya (Studying in 12th Commerce ) 

 

 

Declaration: 

 
I am sincere in all my endeavors and have a good co-ordination skill to work in a team. 
 
I hereby do solemnly affirm that the details finished above are true best of my knowledge. 

 

Date:  10/05/2018 

Place : Ahmedabad        Umang H. Pandya 


