













































                                                       AISWARYA

 RAJAVIGNESH.S                                                                                                                             
‘Sree vigneshwara’
  K.M.R.Avenue
  Puduppariyaram

  Palakkad-678733

   Kerala  
Contact: +91-9894021682, +91-9746677036

           


Email:
rajavignesh01@gmail.com
                                                                                        

Career Objective

 To become a successful professional and to work in an innovative and competitive environment. An enthusiastic and flexible individual, aspiring to deliver an excellent standard of work with an ability to adapt quickly to new roles and responsibilities Willing to work as a key player in challenging and creative environment.
Academic Credentials

	Course
	Board / University
	Institution
	Year of Passing
	   % of Marks

	     B.TECH 
      (ECE)
	Calicut
University
	GOVT. ENGINEERING COLLEGE,SREEKRISHNAPURAM
	2006
	 65

	12th 
	CBSE
	VYASA VIDYA PEETHOM,PALAKKAD
	2002
	  67

	10th 
	State Board
	B.E.M. HIGH SCHOOL,

PALAKKAD 
	2000
	  79


WORK  EXPERIENCE
 Working as  Customer Engineer in Telecommunication. From Dec ’07 to till now in 

    HCL INFO SYSTEMS LTD 

CURRENT JOB PROFILE

· Installing, Configuring, administering and troubleshooting the communication systems.

· Installation and programming with EPABX LIKE ERICSSON MD110, MXONE AND ERICSSON BP 250.

· Installation and programming of PRI and BRI for EPABX communication systems.

· Installation and maintenance of  RADVISION ( SCOPIA XT series) ,CISCO, CISCO TELEPRESENCE and POLYCOM Video conferencing Solutions on IP and ISDN
· IVR Installation

· Basic Knowledge on Avaya Communication Server
· Installation of RADVISION both hardware as well as software based solutions
· Installation of ISDN PRI and BRI for Ericsson Communication Systems
Technical Skills in Ericsson 

1. Managing large PBX and IPBX set up of Ericsson/Aastra MX-One, MD110.

2. Installation and Maintenance of IP telephones in Ericsson MX-one and Ericsson Bp250 Epabx communication systems

3.  Installed nearly 600 Snom IP phones at DSSC (ARMY HEAD Quarters,Wellington,Coonoor).We made this Snom IP Phones to work with Avaya Communication Server  by integrating with SIP server
4. Installation and Maintenance of Radvision Scopia Desktop series video conferencing solutions 
5. Remote support for Ericsson clients 

6. IVR Installation.

7. Computer telephony Integration (CTI).

8. Product support and testing for telephony switches

9. Voice Logger Installation with Dialogic Card.

10. Voice Solution Designer and integrator for corporate   

11. ACD Integrations

12. Solution architect for large scale PBX  and IPPBX System integrations

13. Integration of higher end telecommunication applications with the Ericsson MD110 PBX systems to provide bundled solutions: IVR, DECT wireless network, VOIP, ISDN, E1, voice mail, telephone billing software, Group switch, optical fiber modem.
14. ISDN PRI,BRI Testing and integration

15. IP-PBX installations

16. Implementing Contact Center Application with Client/Server Based Architecture.

17. Testing of DECT Handsets and base stations for wireless communication in the TRC lab before dispatch for implementation.

18. Technical support to the field engineers for system issues and programming of switch traffic  matrix and call flow management

19. VOIP  line integrations

20. Service pack and Version upgrades for Major installations.

21. Impart training on Video Conferencing and IP telephony installation to new joiners.
 PREVIOUS WORK  EXPERIENCE
 Worked as customer service representative (CSR) and as a Team leader (TL) in AIRCEL- 

Customer care (On behalf of On track Consultants and Services) at Coimbatore for the  

 Period DEC’06 to DEC’07.
Mini Project Undergone While doing B-TECH
· “LOGIC PROBE ”

Project Undergone While doing B-TECH 

· “MICRO ARRAY ANALYSIS USING IMAGE PROCESSI NG”( USING MATLAB)
Computer Proficiency

· Extensive command on MS Office (MS Excel, MS-word, MS-Power Point)

· Microsoft Windows XP/VISTA

· Completed CCNA Course
Area of Interest

· Telecommunication and Networking
Strengths

· Communication, Presentation. 

· Dedicated, excellent grasping power and hard working nature.

· Self-Motivated, sportive, active

Extra Curricular Activities 

· Took part in social service activities in school and college.

· Participated in sports and games in school and college.
    Hobbies 

Reading books, Listening Music, playing chess
Personal Profile

Name                         



: RAJAVIGNESH.S


Fathers Name    


                        : Selvaraj.S

Date of Birth




: 10-02-1985
Contact no.




: +91-9894021682
 

E-mail ID




: rajavignesh01@gmail.com


Nationality



            : Indian  

Marital status




: Single


Languages




: English, Hindi, Malayalam & Tamil
Passport No                                                        : J1968749
Declaration

I hereby certify that the information mentioned above is true to the best of my knowledge and belief. If future information is required, please do not hesitate to contact the undersigned at your earliest convenience and would be obligated completely.
Place:                                                                           

                Signature

Date:

                                                                                   

                                                                                                                 (Rajavignesh.s)

