








































CURRICULUM VITAE

SPANDAN BHATTACHARYA

BECHALOR IN COMMERCE

Conta:9382737071
Email ID: spandanbhattacharya762@gmail.com
PERMANENT ADDRESS:- 

S/O. SUDHANSHU BHATTACHARYA
BORODANGI, KOLAGHAT,PURBAMEDENIPUR
WEST BENGAL, 721134
                                                                              

 CAREER OBJECTIVE

          I HAVE A WORK EXPERIENCE WITH TATA AIA LIFE INSURANCE COMPANY.NOW I WANT TO JOIN IN               YOUR  COMPANY
PROFESSIONAL  EXPERIENCE

· 7 DAY TRANING FOR  IRDAI EXAM
· AFTER THAT APOINTED  ADVISOR AND WORK IN SALES COMISION BA
ABILITY
· TAKE RESPOCIBILITY OF ANY JOB I WORKING WITH
· I AM HARD WORKER,QUICK LERNER, DEDICATED,DETERMIND

BASIC ACADEMIC CREDENTIALS 

	Qualification
	Board/University
	Year
	Percentage

	BACHALOR OF COMMERCE
	BUNDALKHAND UNIVERSITY
	2013-2016
	75.05

	Higher Secondary
	W.B.C.H.S.E
	2013
	62.08

	Madhyamik
	W.B.B.S.E
	2011
	52.00



                                                           BASIC IN COMPUTER APPLICATION

PERSONAL DETAILS
· Father’s Name


:-   SUDHANSHU BHATTACHARYA
· Date of Birth    


:-   17th October 1995
· Languages Known
          :-   Bengali, Hindi and English
· Marital Status 

          :-   Single
· Nationality
                             :-   Indian
DECLARATION                                                                                                
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars. 

SPANDAN BHATTACHARYA
                                                                                                                                            ………………………………….
Place :KO
LAGHAT

             

                                                       SIGNATURE                                                                                                                                                                                                                  
Date:21/09/18



                                                                                                                                                   



 




 


EXTRA QUALIFICATIONS






