












































     SASI KUMAR.M

(275, A.K.P. Middle Street,


     Sivakasi, Virudhunagar District,


          
     Tamil Nadu.




          ( sasithestyle24@rediffmail.com
     Pin – 626 189.




           ( 9786920676.       
     

	Objective 


To obtain a challenging position in a well developed organization, learn whatever necessary and utilize it for self and the organization’s further improvement.
	Academic Qualification


B.Tech – Information Technology



        
(2011)
Adhiyamaan College of Engineering,
(Affiliated to Anna University, Coimbatore). 

Hosur, Tamil Nadu.
Marks (CGPA) – 7.38

HSC – Matriculation






(2007)

Sri N.M.Mehta Jain Matric.Hr.Sec.School,

Sivakasi.
Marks (in percentage) – 83.41%.
SSLC – Matriculation





  
(2005)

S.H.N.V. Matric.Hr.Sec.School,

Sivakasi.
Marks (in percentage) – 81.63%.
	Project Specification 


Title: Route Stability in MANETs under the Random Direction Mobility Model.

Description: To minimize service disruption, the focus is on optimal path selection in Mobile Adhoc Networks during the random motion of the mobile devices.
Platform used: Visual C#.

Concern: HCL Infosystems, Bangalore.
	Area of Interest


· C++.
	Programming Languages Known


· C, C++ and HTML.
	Achievements


· School Topper in HSC.

· First in Handwriting competition in school.
	Extra Curricular Activities


· Was an organizer of Lenesiz, A National Level Inter-Collegiate program conducted in our college.
· Was the representative of the class. 

· Organized an Industrial Visit.
	Inplant Training 


· Had an Inplant Training in Software Development Life Cycle.
	Personal Details


Date of Birth

:  24th March 1990.
Age


:  20.
Nationality

:  Indian.
Languages

:  English, Tamil.
Strength

:  Smile.

Weakness

:  Easy friendly move with everyone.
Interests

:  Dance.
I hereby declare that all the above stated information is true to my knowledge.
: 











    (SASI KUMAR M).
