














































RAHUL SRIVASTAVA
P-287, C.I.T.Road,
Scheme – 4M,Kolkata - 700054
Phone:  8017097009
Email id: satya_rahul29@yahoo.com

Objective : TO BE A PART OF PREMIER ORGANISATION MEETING NEW CHALLENGES AND CONTRIBUTING TO ORGANISATIONAL GOAL
IMAGINATION IS MORE IMPORTANT THAN KNOWLEDGE; BELIEVE IN COMING OUT WITH NEW IDEA RATHER THAN FOLLOWING OTHERS STEPS
Summary of Qualifications:
· Talented and Hardworking

· Over ten years of rich experience in BPO and E Commerce industry
· Close exposure to various routine activities at a call centre 
· Team lead aptitude

· Fluency in English and control over language

· Exceptional ability of encouraging and motivating team members consistently

· Ability to handle conflict situations on the call with the customers
Awards Received
Got Quality Award for giving Excellent Service to the Customer

Got Extra Miler Award in Customer Care

Got (C-SAT) Customer Satisfaction Score

Got Sales Guru Award.

Got POPEYEE Sales Award for exceeding the target assigned
Professional Experience :

2 years and 2 months with HSBC. in Vizag and Kolkata (31stOctober, 2006 to 29th December, 2008) as Customer Service Executive giving customer   support to the customers (Credit Card) of HSBC and up-selling of the products to the customers
3 years and 2 months with OnProcess Technology India  as Process Specialist ( 5th February, 2010 to 25th April, 2013) working for process of General Electric ( GE ).
Working with Intrasoft Technologies Limited (parent company of 123greetings.com) as a Senior Customer Service Executive, giving customer support to the buyers from different Market places (amazon.com, eBay.com,buy.com, sears.com & store.123greetings.com) in USA, through email & voice.
Left 123Stores E Commerce Pvt. Ltd.(Sister Concern of Intrasoft Technologies Limited)
On October 29th 2018.

Currently joined Archetive Solutions as (CCM) Client Communication Manager.
Academic education:
Passed Class 10 from St. Jude’s Academy (NIOS) with 60% in the year 2002
Passed Class 12 from Ashok Hall Girl’s Higher Secondary School (Eve Section) with 60% in the year 2004
Graduated from Dr. C.V.Raman University, Bilaspur (Distance Learning) 1St DIV 2017

Declaration: I hereby declare that the information provided by me in the above statements are true to the best of my knowledge & beliefs


Date 

Place
: Kolkata

