












































ITI S

 SEQ CHAPTER \h \r 1Manoj Gudi
Present Address








Email – gudi.manoj10@gmail.com  
D.No. 8-2-684/99/6/3,






            
              manojgeosansar@gmail.com
NBT Nagar, Banjara Hills
Road No.12

Hyderabad-500034





            

             
Phone – 7702416041
_______________________________________________________________________________________________________

OBJECTIVE TC \l2 "
Highly motivated candidate willing to work in creative and challenging environment, eagerly looking for an opportunity to utilize my knowledge and skills of academics experience and to develop my carrier and help the business grow better.

Now I wish to take a step ahead and reinforce my knowledge and experience by taking on a role of greater responsibility.

INDUSTRY EXPERIENCE

1.  CURRENT ORGANIZATION:

I am currently working as a MIS Executive with Capillary Technologies (under ALP Payroll) for the customer insights and data analytics team, since Feb 2016.
Job Description:

· Understanding the business logic of the system.
· Providing data integrity, research, and application support to the client.
· Carrying out analysis of the given data and drawing correct inferences, in keeping with the objectives of the analysis.
· Assessing the specified problem, state of affairs and crisis.

· Developing solutions for data analytics practices and arranging analysis reports.
· Quality checking and uploading the data into the Capillary Control Panel/Sellorworx Control Panel so that making the products live on Market Places such as Amazon/Flipkart/Paytm etc.,
· Streamlining the some of the existing and new reports using BI Tool Qlickview. Tableau
Roles & Responsibilities:

· Working on raw data received from clients to filter out and validate the usable data for uploading it to Capillary Control Panel, Amazon /Flipkart Seller Central and all other Market Places.
· Handling most of the critical Reports/Processes and managing it successfully with 100% accuracy and timely delivering

· Generating MIS reports pertaining to customer satisfaction index (CSI) for Customer Service Executive Distribution.
· Analyzing the downloaded reports from Capillary Control Panel and preparing report as per client requirements.

· Applying VBA and Python for repetitive tasks.

2.  PREVIOUS ORGANIZATION:
I worked as a Asst.Manager (IT) with GeoSanSar Advisors Pvt Ltd(Financial Inclusion Based Organization) for the customer insights and data analytics team, from Dec 2012 to Dec 2015. I work in the IT Team for one stop solution for all analytics and MIS reporting related needs.

Job Description:

· Understanding the business logic of the system.

· Deriving business inference from the reports. 

· Handling most of the critical Reports/Processes and managing it successfully with 100% accuracy and timely delivering
· Most of the work is on the Ad Hoc basis, understanding the requirement first
· And developing the report and codes accordingly. 

· Automation of existing and new reports having lots of manual interventions. 

· Streamlining and Digitization of some of the existing and new reports.
· Providing data integrity, research, and application support to the client by generating ad-hoc MS Excel data.
· Transforming the extracted and collected data and implementing business rules
· Carrying out analysis of the given data and drawing correct inferences, in keeping with the objectives of the analysis.

· Assessing the specified problem, state of affairs and crisis.

· Developing solutions for data analytics practices and arranging analysis reports.
Roles & Responsibilities:

· Working on raw data received from the Banks to filter out and validate the usable data using the  VBA,  Excel according to the requirements provided to Organisation and our Channel outlets.

· Getting involved in the Solution development life cycle and gathering the requirements from the client.
· Generating MIS reports pertaining to customer satisfaction index (CSI) for Customer Service Executive Distribution.

· Creating, arranging and maintaining the applications (created in  Excel) for data transformation and report generation.

· The process is being further automated to reduce and eliminate data errors.
· Reconciliation of Bank Statements and sharing the shortages to Internal Team for further recovery.
· Looking after IT related Issues such as KO/Sub KO ID Creation etc.., by coordinating with Bank.

· Co-coordinating with TCS Team and Technical Team at FI Dept. for any IT related Issues and resolving them in Time.

· Streamlining the some of the existing and new reports using BI Tool Tableau
EDUCATIONAL QUALIFICATIONS
	EDUCATION QUALIFICATION
	COLLEGE/UNIVERSITY
	PERCENTAGE/CGPA
	YEAR OF PASSING
	PLACE

	S.S.C
	SRI SATYA SAI VIDYA VIHAR,AP
	79.90
	2005
	GUNTUR

	DIPLOMA(BME)
	S.G.P.R.GOVT POLYTECHNIC COLLEGE,AP
	74.40
	2008
	KURNOOL

	B.TECH (ECE)
	Chalapathi Institute Of Engineering and Technology, ANU
	75.04
	2012
	GUNTUR


CURRENT CTC:   4 LPA
PROFICIENCIES
· Advance Excel
· Basics of MS ACCESS, VBA
· Macros,SQL
· Hands of Experience on BI Tool Tableau

· Good Knowledge on Qlickview
STRENGTHS

· Excellent analytical abilities and ability to work under stiff timelines and pressure
· High on resourcefulness and ingenuity

TECHNICAL SKILLS

· Advance MS Excel.

· Macros, Basics of VBA,MS Access, SQL
· Business Intelligence Tool Tableau
· Good Knowledge on Qlickview

· Good Knowledge on R programming (ie., Predictive Data Modelling)

· Good knowledge on Python for Data Analysis
ACHIEVEMENTS
· Topped from class V to VIII at school level.
· Took Active participation in interschool annual sports competition and won several prizes.
· Scored college first throughout the academic years of Diploma(BME) from S.G.P.R.GOVT POLYTECHNIC COLLEGE,AP

· Achieved Distinction Score 75.04% in B.Tech ECE from Acharya Nagarjuna University.

PERSONAL DETAILS 

Date of Birth:
        21st Oct 1989
Father’s Name:               Siva Rama Krishna Rao G
Permanent Address:      S/0 G Siva Rama Krishna Rao


         D.No. 8-5-84 



                          Nehru Nagar 6th Lane



         Guntur-522001
