


















































Curriculum Vitae

Umakant				    		    
E-mail: bhardwaj_uma_kant@hotmail.com
Contact No:+91-9471846900

	Relevant Coursework

	IBM Data Science Professional Certificate Specialization:
What is Data Science, Data Science Methodology, Open Source tools for Data Science, Python for Data Science, Databases and SQL for Data Science, Data Analysis with Python, Data Visualization with Python, Machine Learning with Python, Applied Data Science with capstone 
AWS Certifications:
What is Deep Learning , What is Machine Learning, What is Artificial Intelligence, Deep Dive into Concepts and Tools for Analyzing Streaming Data, Big Data Technology Fundamentals, Best Practices for Data Warehousing with Amazon Redshift
Graduate: 
Bachelor of Computer Application(Sikkim Manipal University)



	Skills

	Data Science: Python, Pandas, Numpy, Matplotlib, Seaborn
Machine Learning: Regression, Classification, Clustering, Sciki Learn, Scipy
Programming: Python, SQL, C#, VB, Java, CSS , Java Script, PHP,HTML
Data Base: SQL Server Familiar with: Hadoop, DB2, Oracle
Tool: Visual Studio, Watson Studio, R Studio, NetBeans, Eclipse, Jupyter Notebooks



	Experience

	
10+ years  experience in Software and Database development, Implementation, Maintenance, Support, Server and Database Maintenance at the following places-

	Narayan Medical College & Hospital(NMCH), Sasaram,  Bihar – From 2008 to till now
     Position – IT Consultant 

	Katihar Medical College & Hospital (KMCH), Katihar,  Bihar – From 2005 – 2008 
     Position – System Developer

	Eli Lilly Ranbaxy India Private Limited, Kalkaji, New Delhi 1999 – 2004
     Position – Assistance to Scientific Affair, Programmer





Personal Details: 
Father’s Name 	: 	Mr. Mithilesh Sharma 
Date of Birth		: 	05 / 01/ 1977
Nationality		: 	Indian 
Languages Known	: 	English, Hindi
Current Address       :          Flat no-403, Renusatya Kunj, RamKishan Nagar, Sagunamore, 					Patna – 801503



Date – 

Place - 									Signature



