
















































		BISWAJIT SARKAR
7384584871,9475906727
                                                                                                                                                 biswajit3095@gmail.com

Career Objective
To work in a company that will help to enhance my dynamic skills and help me reach greater heights in my career, utilize them in the best possible way for achieving company’s goal.


Educational Qualification

	Name of the Course
	University/Institution/ Board
	Percentage/ CGPA
	Year of 
Passing

	BCA
	MAKAUT
	1st
sem
	2nd
sem
	3rd
sem
	4th
Sem
	    5th sem

	Pursuing

	
	
	6.29
	6.57
	6.57
	5.26
	7.03
	

	Class XII
	CBSE
	61
	2015

	Class X
	ICSC
	70
	2013




Other Certifications

Completed certified course in C,C++ and DATA STRUCTURE AND ALGORITHM from NIIT(DURGAPUR)

Project Details

	Project Name  
	Bank Management System

	Objective  
	The objective is to prepare a software, which could maintain data  & provide  a user friendly interface for retrieving customer related details.

	Front End Tool  
	ASP.NET  with C# 4.0 

	Back End Tool  
	 Ms sql Server 2008  




Technical skill
programming language : C, C++, DBMS
web development : asp.net


Strengths
· Flexibility and Adaptability      
· Punctual

Extras___________________________________________
worked at TATA AIA LIFE INSURANCE COMPANY LIMITED as a Agent/Advisor

Personal Details

	Date of Birth
	:
	30th march 1995

	Permanent Address
	:          
	s/202,bidhan nagar,housing colony,Durgapur-713206

	Gender
	:
	Male

	Marital Status
	:
	Single

	Nationality
	:
	Indian

	Language Known          
	
	

	Write
	:
	English

	Speak
	:
	English, Bengali, Hindi



DATE:                                                                                                              -----------------------------------------
PLACE:                                                                                                                    ( BISWAJIT SARKAR)
