
















































RESUME

PRADEEP CARLESON.A
Address : No 41/A, Bharathi nagar,
	    9th street, Chennai-54.
Mb No   : 8056290572
							E-mail: pradeepcarleson17@gmail.com


CAREER OBJECTIVE
	To pursue a challenging career and to be a part of progressive organization that gives scope to enhance my knowledge, skills and to reach the pinnacle in this field with sheer dedication and hard work.

PERSONAL DETAILS:
· Name				:	PRADEEP CARLESON.A
· Father name			:	V. ARUL PRAKASAM
· Date of Birth			:	19/08/1988
· Nationality			:	Indian
· Sex				:	Male
· Martial status			:	Unmarried
· Education Status		:	B.C.A
· Hobbies			:	Listening music, playing cricket
· My strength			:	Hard working, Grasping power 
and eager to learn new things.

WORKING EXPERIENCE:
· SPARSH BPO SERVICES LTD.,
1 YEAR 8MONTHS AS CSA.

LANGUAGES KNOWN:
· English – read, write, speak
· Tamil  - read, write, speak






DECLARATION:
		I hereby declare that the above mentioned particulars are true to the best of my knowledge and belief.


Place: Chennai
Date:									(A. PRADEEP CARLESON)
