












































Kalyani Bhadekar

TEJSINGH KANAKSINGH ZALTE

Address: 16 Sai Samarth R/H, Kala Nagar,                              Contact:- 8055194369           Dindori Road, Nashik, India.                                                    Email id: - tr55607@gmail.com                                               
                                                                                           

To be involved in work where I can utilize skill and creatively involved with system that effectively contributes to the growth of organization.

	Company name
	Name of business
	Role
	Duration

	Datamatics global service ltd.
	Outsourcing
	Underwriter
	1st dec. 2014 to 1st oct 2015

	Ampcus Inc.
	Recruitment and staffing firm
	Senior Recruiter /Talent Aquisition (US IT/non IT)
	From 1st dec 2015 till present



Datamatics global service ltd.                                                   1st dec. 2014 to 1st oct 2015

Underwriter

Reports directly to the Senior Actuarial Analyst and performs clinical and medical analytics under general supervision in support of underwriting, decision making regarding pricing and risk selection, eligibility and enrollment and provide clinical analysis critical for decision making towards achievement of business objectives using existing policies, procedures and guidelines.
· Studying insurance proposals;
· Gathering and assessing background information in order to effectively assess the risk involved;
· Calculating possible risk and deciding how much individuals or organizations should pay for insurance (the premium);
· Deciding whether the risk should be shared with a reinsurer;
· Computing results for appropriate premiums using actuarial information, other statistics and own judgement;
· Visiting brokers or potential customers and preparing quotes;
· Liaising with specialists, such as surveyors or doctors, for risk assessment;
· Gathering information and various types of reports (e.g. medical records) from specialists;
· Negotiating terms with policyholders or their brokers;
· Ensuring that premiums are competitive;
· Specifying conditions to be imposed on different types of policies, for example, asking that a property owner install a security alarm;
· Negotiating with brokers and drawing up contracts;
· Writing policies;
· Keeping detailed and accurate records of policies underwritten and decisions made.
I have completed my targets in office timing. I have handled Emails and calls with Clients.  I have handled my team whenever they needs to direction. I have also given training to new members.
Ampcus Inc.                                                                                        1st dec 2015 till present

Senior Recruiter /Talent Aquisition (US IT)

Job responsibility in Ampcus Inc.

· US IT Recruitment

· Working for permanent and contract position

· Working for US Federal client, Telecom domin, Credit check bureau domain, etc.

· Sourcing the profile from various job portals like DICE, MONSTER, INDEED, CB, etc based on the requirement and the skills
· Posting the requirements in social network like linked in.
· Conducting an initial round of interview for the selected candidate

· Negotiating with employee

· Scheduling interview dates and timing for candidate

· Follow up for offers and joining

· Keeping account of the number of selected candidates 

· Maintain proper record of the candidates interviewed and tracking them in database
· Working on tax terms W2, C2C, 1099.


	Sl.No
	Course
	Institution/University
	Year of Passing
	% aggregate

	1
	MBA

(HR)
	National school of business, Bangalore( Bharthiar university, koimbtore)
	2015
	59%

	2
	B.Sc.(biotechnology)
	K. K. Wagh college arts, commerce, science and computer science, Nashik. (Pune University)
	2012
	51.00%

	3
	HSC
	M.S.G. college, Nashik board (Maharashtra)
	2007
	62.00%

	4
	SSC
	K.B.H. vidyalaya, Nashik board (Maharashtra)
	2005
	65.00%



Government Polytechnic Certification, Nashik.
1. Computer Networking (Wi-Fi) and Laptop Servicing (A Grade).
2. Basic MS Excel, MS word. 


1. IMP (International Management Program) 

Duration – 3 months

Location – ESC pau, France.


1. Got “V. G. Kulkarni” award for painting.

1. Created number of stage ‘dramas’ in school time. 
2. Poetry published in the book of ‘Atharv publications’.


· Quick decision maker.
· Good learner.
· Leadership.

Date of Birth              :     09-08-1989


Languages Known    :     English, Marathi and Hindi.
Hobbies                       :     Drawing, poetry, Badminton, like to read Novels.   
Objective:



work experience





Roles and Responsibility





Academic Achievements   





Professional Qualification (computer knowledge)



Projects

	





Significant Achievement







Extra-Curricular Activities





Personal Skills





Personal Information 







