














































Sankar

                                        Resume                           
VENKATESH T.R.




                                   6th Block 6/141 

Mugappair West,








Chennai – 37.








Mobile:   99947 18617.

Email: venkat2117@yahoo.com

__________________________________________________________________________________

Objective

 Growing along with the company by excelling in quality service & support with an attitude that scales attitude.

Profile

Company

:  
HCL BPO Services Ltd.,

Designation

:  
Quality Checker in Claims Department (Surrender)

Duration

:  
May 2010 – Till date

Company

:  
Sundaram Business Services Ltd.,

Designation

:  
Quality Checker

Duration

:  
Dec 2007 – Mar 2010
Company

: 
Thiagarajar Arts & Science College

Designation

: 
Laboratory & Assistant Accountant.

Duration

: 
Sep 2003 – May 2007


Company

: 
Vijay Screen arts.

Designation

: 
Clerk

Duration

: 
Jan 2003 – Aug 2003.


Academic Qualification

· B.Sc., Maths

 


- 59.05 %
- 1999 - 2002
· Higher Secondary Examination Board

- 68.00 %
- 1997 - 1999
· S.S.L.C Examination Board


- 72.00 %
- 1996 - 1997
Additional Qualification 
· Type Writing 




– English (Lower with Distinction)
· Ms Office
Experience Summary

HCL BPO Services Ltd.,
Position

:
Quality Checker
Responsibilities: 

· Checking the user cases whether we can make the payment or do we need any outstanding documents.

· If the user mistakenly proceed the cases then setback the case and giving feedback to the user.

· Checking the user payment out letter and writes out letter.

· Weekly once giving error feed back to all the users.

· Discussing the external & internal error with all the users and giving suggestion how to reduce the errors.

Sundaram Business Services Ltd., 

Position

:
Quality Checker 

Responsibilities:

· Checking the processed cases with scanning image whether user updated all the information or not.

· Checking the processed cases whether we can approve that claim or not.

· Checking the Deficient cases originally the policyholder given information wrong or user made mistake.

· If the user processed the deficient cases then immediately disapprove the claim and giving feed back to that particular user.

· Preparing the report for deficient cases which place the policyholder made mistake and what do we need to process the case.

· Finally approve the claim and preparing report for processed cases and deficient cases for all the branches.

Thiagarajar Arts & Science College

Position

:
Assistant Accountant 

Responsibilities:

· Verifying the Students Original certificates when the time of Admission.

· Handling Semester examinations.

· Making and Collecting the Fees.

· Maintaining Student’s and Staff’s attendance and Updating into system weekly basic.

· Handling Payroll System for the staff’s.

· Writing Students Transfer Certificate.

  Personal Details
 Father's Name

:
Ramamoorthy T N.

             Date of Birth

:
21st May 1982.

             Gender


:
Male.

           
 Marital Status

:
Single

 Nationality

:
Indian.

Place
: Chennai.

Date
:      







[VENKATESH T R]                                                                                                                                                                                                    

