

























Vijay Navnath Navle
vijaynavle32@gmail.com
8329175433

SKILLS

Self motivation
Decision Making.

PROJECTS

Project Name: Course Registration
Role: Team leader Project Duration: 60 Day
Project Detail Offline project

EDUCATION

Degree/Course Institute/
College

University/
Board

Percentage/
CGPA

Year of Passing

SSC BORD M.P.V.D. COLLEGE
DHUPKHEDA

Pune Bord 79.80 % 2014

HSC BORD HPL COLLEGE
AURANGABAD

Pune Bord 65% % 2016

B.SC
DEOGIRI

COLLEGE
AURANGABAD

BAMU
UNIVERSITY 65 % Pursuing

STRENGTHS

Discipline, Versatility

HOBBIES

Traveling

PERSONAL DETAILS

Address At.Dinnapur Post.Dhupkheda
Aurangabad, Maharashtra, 431105

Date of Birth 20/07/1998
Gender Male
Nationality Indian
Marital Status Single
Languages Known English, Marathi, Hindi

DECLARATION

do hereby declare that above particulars of information and facts stated are true, correct and
complete to the best of my knowledge and belief.



Vijay Navnath Navle


