















































Profile









No: 22/5, Azeez Nagar First Street

R. VENKAT RAMANI


Sri Narayana Apartments 








Kodambakkam








Chennai - 600 024







Mob: 98404 63801







E-mail: vengeerr@gmail.com
PROFESSIONAL ATTRIBUTES

Go getter with vibrant initiative
Possess time management skills
Payroll with Finance and Accounts background

CAREER ACHIEVEMENT

Successful process migrations of several payroll clients in M/s.Prolease India and M/s.Sundaram Business Services Limited
Best Employee Award for the year 2006 -2007 in TalentPro India (HR) Pvt. Ltd.
Significant Contribution Award for the year 2005 -2006 in ProLease India (HR)
SUNDARAM BUSINESS SERVICES    Deputy Manager – EAS               Oct’2007 till date

· Heading the Payroll Unit and ensure smooth pay process for more than 15 clients including group companies

· Ensure error free deliverables on time every time
· Advice clients on statutory updates as and when arises

· Handling process migration of new clients, ensure continual and smooth process flow
· Conduct Quarterly review meeting / TDS and Salary Helpdesk with clients and provide required and value added solutions

· Update Management regarding new requirements of the existing clients
· Dealing with internal IT Department for software solutions and arrest bugs on migration
· Providing appropriate solutions regarding Income Tax Deductions from the employees with Internal, External Audit Team
· Source with new customers and ensure for further proceedings

TALENTPRO INDIA (HR)               Assistant Manager–CR&D           Oct’2004–Sep‘2007
· Led 7 members team to ensure smooth payroll processing of several clients

· In-charge of migration team, prompt TAT on migration of new clients into the system

· Handling with the existing and the new clients for appropriate data

· Scrutinize Inputs from client, validate outputs and ensure error free process

· Conduct Salary & TDS Help Desk activities at clients’ place and handle employee queries

· Maintain timelines, as per clients’ requirement with their agreement

· Provide supportive functions on Income Tax related activities

· Conduct frequent audit of other teams as well as staffing team, suggest remedial measures

· Provide Salary and TDS training for new entrants on the process as well as the Software

· Handling Major projects like India Pistons Limited, IBM TDS Proof Verification, Form 16 assignment and salary restructuring project with M/s. Devaki Hospitals                 
PENTAMEDIA GRAPHICS LTD   Sr.Executive–Accounts & Finance  Dec’2002–Oct’2004
Work Profile: 
· Preparing Daily Cash and Fund Flow, MIS reports

· Day to Day Bank Transactions
· Ledger and Bank Reconciliations

· Monthly Trial Balance
· Customer Receipts and Payment advice
· Quarterly and Annual Finalizations 
· Payroll with TDS Process

iSTARTWEB LIMITED              Executive – Accounts
                    Dec’1999 – Dec’2002


Areas of Responsibility:
· Maintaining day to day cash transactions
· Monthly Trial Balance
· Receipts and payments
· Group Companies financial assignments
· Salaries and Schedules
· Dealing FIRC statement with banks

· Preparing Account schedule in stipulated ERP package
· Control over daily Bank transactions
· Preparation of Group monthly expense statement
· Customer payment follow-up

NEPC AIRLINES

     Jr. Executive –Accounts                  Nov’1995 – Nov’1999
Task Assigned:
· Preparing Monthly DGCA reports
· Control over daily outlet Collections
· Zone wise Agents collection follow-up
· Worked for IATT / IATA returns
· Billing to International Airlines & collections through IATA Clearing

PERSONAL DETAILS

 (i) ACADEMIC:



M.F.M

- Annamalai University (2003–06)


M.Com

- Madurai Kamaraj University (1996-98)

          B.Com

- Gurunanak College, Madras University (1992-95)
(ii) TECHNICAL:



Type Writing Higher Grade in English


Post Graduate Diploma in Computer Applications


Diploma in Software Management

(ii) BACKGROUND:

          

 Father's Name

:
Mr.B.RANGANATHAN



Date of Birth
 
 
:
1st February 1975


Language Known

:
Tamil, English



Passport No


:
A 6019899 Valid up to 2018

PERSON FOR REFERENCE

Mr.S.Sridhar, ACA
No:2, Mahalakshmi Flats, Rangarajapuram First Street
Kodambakkam
Chennai 600 024
Mob:91-94440 89128
PH:044-24881248
   

Mr.M.V.Venkataseshan, B.Sc., B.L.
No: 18, Chakkarapani Street

West Mambalam

Chennai 600 033 

044-2480 3788



Page 1 of 3

