














































                                                                                                                                   

LOGASUNDAR MUTHUSAMY    

Mail ID  : logasundar1991@outlook.com  

Mobile Number : +91 9659454606 

 

                                               

Looking forward for a challenging career in Technical support or Software Development where I can 

leverage my competencies and grow along with my team and the organization. Looking for a 

mutually beneficial career where my professional knowledge, skill and experience can be shared and 

enriched and can efficiently and effectively contribute towards the organization's endeavors and the 

attainment of its objectives. 

 

Professional Experience  

 2.10 years of Professional Experience 

 Analyzing and reviewing the application code and preparing test plan 

 Experience in UNIX, Oracle and .Net framework 

 Developed many module for client application tool and maintained the application related 

activities. 

 Experience in Incident Management and Problem Management 

 Expert in bug fixing and code analyzing for more than 15+ application of NOKIA account. 

 I have provided AMS support for almost 15 applications which also includes five of the most 

complicated applications that comes under the scope of my team. 

 I had been in technical support for almost 2.8 year and then i have migrated to development 

team. 

Educational Qualification 

 Master of Computer Application from KUMARAGURU college of technology at Coimbatore 

Professional Experience 

 Current Role    : Service Info Developer 

 Company        : DXC  , Chennai  

 Tenure with the Company       : November 19, 2015 to till date  
 

 

Technologies known 

 Areas of Interest   : Oops concept 

 Programming and Script Languages : C, C++,PHP,Unix and .Net 

 Database Technologies   : My SQL,SQL Light 

 Query Languages   : SQL 

 Tools and Technologies   : Adobe Photoshop 

  Flash and Animation concept,    

mailto:logasundar1991@outlook.com


                                                                                                                                   

  Illustrator 

  Advanced InDesign,  

  Professional Coral draw 

  Dream Weaver. 

 Operating Systems   : Windows , Ubuntu 

 Technical Electives         : Computer Graphics, Data Mining 

 

 

Work Experience in Detail 

 

Clients - Accenture 

- Nokia 

- Alcatel Lucent 

- General Ledger 

- Pay role  

Duration - 2015 – till date 

Position - Service Info Developer 

Responsibilities 

 Bug fixing and Code analyser  

 Task assigner 

 Incident Management 

 Problem Management 

Certification 

 ITIL Foundation Certificate in IT Service Management 

 Dynatrace APM / DPM Industry Associate Certification 

 

 
 

Personal Profile 

 Date of Birth  : 31th Aug 1991 

 Sex    : Male 

 Nationality  : Indian 

 Marital Status  : Single 

 

  
 
 
 
 
Declaration: The information furnished above is correct to the best of my knowledge. 

 


