























PREETISGUNDI
313/3rdfloor,ShriSiddhivinayakKrupa,RajaBhauDesaiMarg

NewPrabhadeviRoad,Mumbai-400025
Mobile:(+91)9664264217

Email:preetigundi@gmail.com

PROFILESUMMARY

 Offeringoverall4yearsofexperienceinSAP-Accountsreceivablesprofile,JuniorAssistantto
CompanySecretaryandDataAnalystinfinanceindustry.

 Experienceinassistingandsupportingdaytodayoperationsfortheorganization
 WorkingonFinancialAccountingSAPERP–AccountsReceivable,Creatingcustomeraccountsand

amendingcustomermasterdata.
 ExtendingtheCustomeraccountfrom oneCompanycodetoanother.
 Invoiceprocessingandauditingtheinvoiceprocessedbyteam members.

ACHIEVEMENTS

 Appreciationreceivedfrom theclientforthecontribution&commitmenttowardsachieving
objectives&SLA100%.

 AwardedinmonthlyRewards&Recognition.
 GivenExcellentProcessImprovementIdeasintheteam forimprovisation&standardizationofthe

process.

CAREEROBJECTIVE

UtilizemyskillsandabilitiestobeaprofessionalintheIndustrythatoffersgrowthwhilebeingresourceful,
innovativeandflexible.

SKILLBUILT

 Strongcommitmentanddedicationtowardsachievingexcellenceinwork.
 Strongsenseofpersonalandprofessionalethics.
 Abilitytostaycalm indifficultsituationsandcollaboratewithgroups.
 Quicklearningcapabilities,goodsenseofhumor.

ACADEMICCREDENTIALS

Qualification CourseName University YearofPassing

B.COM (Bankingand
insurance)

BachelorofBanking&
Insurance

MUMBAI 2012

HSC HSC MUMBAI 2009

SSC SSC MUMBAI 2007

ITSKILLS:SAP,QLStool,MS-Excel,MS-office&Outlookexpress



EXPERIENCE

1.Workingas“SeniorExecutive”inCapitaIndiaPvt.Ltd.from August2015tilldate

KeyResponsibilities:

Customer(SalesInvoice)

 CreationofCustomeraccountinSAP-ARandupdatingallthemasterrecordsforthesame.
 Amendmentofcustomermasterdatalikename,address,paymentterms,currencyetcasperthe

providedAccountsReceivableform.
 Extensionofcustomeraccount–from onecompanytoanotherandupdatingthesamesegment

data.
 Creationofmaterialaspertheprovidedcostcenterandmaterialcode.
 Invoiceprocessingfrom QLStoolandOutlookandAuditingthesame.
 Handlingqueriesofclientthroughemails.
 RaisingsalesinvoiceandissuingcreditnoteaspertheprovidedPurchaseorderdocumentand

throughthisbillingdocumentnumbergenerates.
 Verifyingsalesinvoicedocument withreceivedpaymentreceiptandpostingthegeneralledger

accountsinSAP.

VendorMasterData(Purchase)

 Amendments-bankdetailsupdating,addressamendmentandother
 Extension-from onecompanytoanothercompany
 VendorspreadsheetvalidationandmassuploadinSAP.
 AmendinERPsystem withupdatesreceivedi.e.blocking/unblockingofinvoices/vendors.
 Respondingtoallqueriesrelatingtovendorinvoices.
 VendorReconciliation
 UpdatingTDScodesinSAP
 CalculationofTDSLiability.
 CalculationofGST

2.Workedas“JuniorAssistant”tocompanySecretaryinAnandMehta&CompanyConsultant
from August2014toMarch2015.

KeyResponsibilities:

 AnnualFilling
 IncorporateaLLP
 ConversionofaPrivatecompanytoLLP
 ChangeofCompanyName
 PreparingandUploadingVariousForms



3.Workedas“DataAnalyst”inBaharInfocomm PvtLtd.From December2012toApril2013

KeyResponsibilities:

 PreparingfinancialdataintoWorldwideCorporateAction(WCA)ExchangedataInternational(EDI)
tools.

 AnalyzingInformationfrom ProspectusandProcesstheInformationtoExchangedataInternational
(EDI)toolsandPassCorporateActionEvents.

 HandlingCountrySources(CountriesLikeUS,Canada,India),DealingWithCallsandPutEvents,
SourceSMF,PROPRIS.

 ListingtheSecuritiesatVariousStockExchange.AddingBond,Note,Debentures,CertificateOf
Deposit,CommercialPaper,PromissoryNote,PreferenceSecurity.

 Dealing with Various Corporate Action Events like InterestRedemption,Buyback,Conversion
Exchange,ConversionTerms,Interest.

PERSONALDETAILS

 DateofBirth :9thJuly,1991.

 Nationality :Indian.

 MaritalStatus :Single.

 Gender :Female.

 LanguagesKnown :English,Hindi,Marathi&Telugu.


