










































KRISHNNAMURTHY K G

	Avisek Dutta

	E-mail: dutta.avisek@gmail.com                     Mobile: +919811914298/+918802358378
                                  


House No. 3092, Sector 44, Gurgaon, Haryana - 122001
	OBJECTIVES
	
	


To make myself an asset of the organization through smart work with sincerity and determination towards the company’s goals and objectives, enhance my skills and achieve success in the field of clinical research. 
Academics

MASTER OF SCIENCE (M.Sc.) in CLINICAL RESEARCH (Bronze Medalist) under Cranfield University, U.K., with following statistics:



	Year
	Degree
	Institution
	University

	2008
	M.Sc. in clinical Research (2nd year)


	Institute of Clinical Research (India), Mumbai
	Cranfield University, UK

	2007
	M.Sc. in clinical Research (1st year)


	Institute of Clinical Research (India), Mumbai
	Cranfield University, UK


OTHER ACADEMIC ATTAINMENTS

	Year
	Degree
	Institution 
	University
	Grade

	2007
	Post graduate Diploma in Pharmaceutical Management


	Institute of Clinical Research (India), Mumbai
	Institute of Clinical Research (India)
	Distinction



	2006
	B.Sc. Chemistry
	St. Xavier’s College, Kolkata
	University of Calcutta
	A

	2003
	Higher Secondary (10+2)
	South Point High School, Kolkata
	West Bengal Board
	Distinction

	2001
	Secondary (10th)
	South Point High School, Kolkata
	West Bengal Board
	Distinction


PROFESSIONAL EXPERIENCE

	
	
	


Designation: Customer Support Officer 

DESIGNATION: Pharmacovigilance Associate II
Reporting to: Manager Pharmacovigilance
Responsibilities:
· Quality Review of ICSR in Eudravigilance database and sending responses to the EMEA

· Manual recoding of the medicinal product information in Eudravigilance database
· Creating Eudravigilance Product Report Message (EVPRM) in the medical dictionary
· Working on data validation and cleaning of medicinal product information in the Eudravigilance database

DESIGNATION: Visiting Faculty

Responsibilities:
· Delivering lectures on Clinical Research and Pharmacovigilance

Previous Employer: 

DESIGNATION: Associate Operations Specialist Pharmacovigilance
Reporting to: Associate Manager Drug Safety Operations
Responsibilities:
· Triage of incoming cases to determine seriousness for prioritization of daily workflow 
· Confirmation of previously entered data and completion of data entry, including writing adverse event case narrative

· Assess expectedness of adverse events, code the events, code the drugs and code approval numbers

· Entering derechallenge information as applicable 
· Complete quality review of own or peer DSA case executing literature searches to identify adverse events for inclusion in the worldwide safety database

· Follow procedures for supporting activities, such as requesting deletions, addition of new code list terms, preparing deviation memos, etc.

· Understand safety implications regarding contracts with clients 
· Processing and filing Product Quality Complaints (PQCs)
· Action safety data exchange through telefax and other means
· Mentoring junior colleagues

· Taking up the responsibilities of the team lead occasionally 

Duration: April, 2008 – March, 2010
DESIGNATION: Lead Clinical Research Coordinator (Lead CRC)

Reporting to: Head Clinical Operations
	Therapeutic Area
	Phase
	Role

	Diabetes
	III
	CRC

	Rhinitis
	III
	CRC

	Oncology (BTCP)
	III
	CRC

	Oncology (BTCP)
	III
	CRC

	Oncology (SCLC)
	III
	Lead CRC

	Oncology (Breast Ca)
	 II b
	Lead CRC

	Oncology (NSCLC)
	 II b
	Lead CRC

	Osteoarthritis
	III
	Lead CRC


Responsibilities:
· Reviewing the protocol and other materials like Informed Consent Forms.

· Looking at subject eligibility requirements and determining if those subjects would be available in the site.

· Assessing the ability to meet study timelines in light of other site commitments and overall feasibility.

· Training the other staffs involved in the trial.

· Creating and reviewing study-specific source documents and other study-related materials.

· Arranging the submission of necessary documents to the IEC.

· Presenting the Informed Consent Form to potential subjects, discussing the consent and the study with them, and answering questions.

· Contacting and screening potential subjects for the study.

· Scheduling subject and sponsor visits.

· Ensuring that all study procedures are done in each and every subject visit.

· Reviewing source documents and case report forms for completeness, correctness and logical sense.

· Resolving data queries.

· Ensuring that study documents are complete, current and filed correctly.

· Maintaining study supplies accountability and reordering study supplies as necessary.

· Completing study closeout activities at the end of the study.

· Ensuring adherence to ICH-GCP in conducting all the trial activities.

· Professionally representing the site to all people / organizations in the best possible light.

· Assessing feasibility of new sites.
ADDED QUALIFICATIONS 
· Completed basic SAS (Statistical Analysis System) Software course in 2007-08.

Computers Skills 

· Usage of MS Excel and practical experience over MS WORD and MS PowerPoint.
PROJECTS UNDERTAKEN

· Completed a research project on the topic ‘Oncology Clinical Trials: Can India be the future destination?’ under the M.Sc. Clinical Research course.

· Completed a project on the topic ‘Movie and Music Piracy and its’ Control’ under the Management course.\

CONFERENCES/TRAINING ATTENDED

· Attended a training course on Pharmacovigilance organized by ICRI in association with WHO International Centre for Drug Monitoring, at National Institute of Advanced Studies, IISC Auditorium, Bangalore, on 12th and 13th April, 2007

· Attended the pre-conference on ‘Principles of Good Clinical Practice’ organized by the Scientific Advisory Board of DIA-ICRI-BCI at ICRI, Mumbai, on 18th November, 2007

· Successfully completed an Industrial Training for 15 days at Union Drug Company Limited, Kolkata, from 20th June to 4th July, 2007
	ACHIEVEMENTS
	
	


· Prepared and presented a paper on “Microbial Degradation of Water” at St.Xavier’s College, Kolkata, the event being later published in The Times Of India

· Selected as one of the faces of the prestigious Schematic Tutorial Centre, Kolkata, for brilliant result in the secondary examination

· Was among the Merit-Listers in PGDPM
· Won the bronze medal for academic excellence in MSc Clinical Research

· Actively involved in setting up a Clinical Trial site at Mahavir Cancer Sansthan.

· Achieved to be the fastest recruiting site in two global oncology trials with excellent quality of source data and CRFs (both paper and e-CRFs)
· Processed the maximum number of cases for 3 consecutive months with excellent quality and identified as one of the 30 members of the BCP in Quintiles

· Achieved to be a Quality reviewer in just 4 months of joining Quintiles
· Awarded as the Performer of the Month within 3 months of joining Quintiles
· Set up a new record of promoting 41 cases in a day and 161 cases in 5 days in Quintiles with excellent quality
· Achieved the highest productivity in Kinapse for 2 consecutive months
	PERSONAL SKILLS
	
	


· Positive Attitude, Determined, High Energies. 

· Hard Working, and Sincere.

· Good decision making and analytical skills.

· Able to handle people in a very efficient way.

· Very good Memory
	PERSONAL PROFILE
	
	


Name: Avisek Dutta




Father’s Name: Asis Dutta




Date of birth: 16-May-1985                          


Age: 26




Gender: Male





QUALIFICATION: MSc Clinical Research                               
FUNCTIONAL EXPERTISE: Clinical Operations and Pharmacovigilance                
Total Experience: 3 years 5 months
Languages Known: English, Hindi, Bengali (Reading, Writing, Speaking)



Permanent Address: 27/2 New Ballygunge Road,

                                    Kolkata - 700039                                                                                                          
Work preference areas:  Mumbai, Bangalore, Kolkata, Delhi, Hyderabad, outside India               

Passport Details: G 3756106  
Declaration


I do hereby declare that the statements furnished above are true to the best of my knowledge and belief.

Place: Gurgaon
Date:                                                                                   (Avisek Dutta)
Employer: Kinapse India Pvt. Ltd.



                                                                                                      Duration: Since March, 2011



Employer: Quintiles Technologies Pvt. Ltd.



                                                                                                Duration: March, 2010 – March, 2011



 CLINIMINDS ACADEMY FOR CLINICAL RESEARCH



                                                                                                      Duration: Since May, 2011



Employer: IRL RESEARCH (P) LTD



                                                                                                Duration: April, 2008 – March, 2010





