













































RESUME

RESUME

	
GEORGEKUTTY MC
Mannathredath (H)
Kakkoor P O,Piravom
Ernakulam(D),Kerala	E-mail: georgekuttymc552@gmail.com
India, Pin: 686662	Mob : +91-9496012521

PROFESSIONAL SUMMARY	
Highly knowledgeable and skilled PowerPoint Specialist has excellent creativity and a sound knowledge base concerning all features of Microsoft PowerPoint software and presentation design. Has excellent interpersonal and social communication skills and is able to work collaboratively to design great presentations.
PERSONAL STRENGTHS
· Excellent inter personal and communication skills, Smart and hardworking.
· Ability to learn rapidly and productive in new areas.
· Good ability to collaborate with managers in designing effective presentations
· Good creativity and problem-solving skills
· Able to troubleshoot presentation issues and train presenters
· Able to collect and compile information for training manuals and templates
EXPERIENCE – 7 Years
Senior Document Specialist – Williams Lea Tag India (June 2016 – Jan 2018)
Document Specialist – Williams Lea Tag India (May 2013 – October 2015)
· Elevate design by creating world class presentations – for pitches, marketing materials, executive presentations, events, etc.
· Apply graphic design skills and tools to develop and edit high-end Keynote and PowerPoint presentations
· Develop custom presentation templates – both original concept and leveraging brand guidelines
· Transform complex content and direction into smart and visually stunning 
storytelling elements
· Perform real-time edits and respond to feedback and requests within tight timelines
· Design beautiful and compelling slides – utilizing motion graphics, intricate transitions and innovative techniques
· Structure effective and cohesive stories using typography, graphics, photography, and other media
· Create custom and original graphics, infographics, and other visualizations
· Works collaboratively with other Design team members, cross-functional internal partners and external vendors/talent – as well as independently – to craft powerful experiences on behalf of clients and the Company
· Communicates/articulates design concepts, presentations and rationale to leadership, clients and internal audiences/colleagues
· Demonstrates the ability to apply principles of narrative design, visual storytelling, audience journey and messaging hierarchy to design work and articulate it to others
· Demonstrates the ability to execute against concept from start to finish
· Interprets and implements design direction/feedback
· Provides on-site graphic support and operations as necessary/appropriate
· Continuously seeks professional development and the advancement of design skills
· Maintains a target utilization rate of 80% billable hours
· Create and revise pitch books, sales/selling memos, presentations, financial tables, graphics and charts using PowerPoint, Word and Excel applications.
· Expert knowledge in Adobe illustrator, Photoshop, Acrobat etc.
· Handled wide range of computer-related tasks to meet clients' needs and served as proofreader and provided documentation quality control.

Trainer – Cyber Tec (May 2010 – May 2013)
· Identify training needs by evaluating strengths and weaknesses
· Translate requirements into trainings that will groom students for the next step of 
their career path
· Build annual training program and prepare teaching plans
· Review Student performance and learning
· Coordinate and monitor enrollment, schedules, costs, and equipment
SKILLS	
· MS Office Tools – Power Point Presentation, Word, Spreadsheet.
· Adobe – Illustrator, Acrobat pro, Photoshop 
· Mathematical, Analytical and Knowledgeable
· Good written and communication skills
ACADEMIC PROFILE
· BSc in Electronics with computer Hardware (2007-2010) – MG University, Kottayam, Kerala
· Plus two (2007) – GVHSS Pambakuda, Kerala
·   SSLC (2005)– GVHSS Thirumarady, Kerala
Sample Works
https://georgekutty.myportfolio.com/sample-works-1

https://files.acrobat.com/a/preview/dae26462-254b-4a7d-b92f-65f38daabe5f
INTERESTS
Reading	: Biographies & Magazines 
Sports	: Football, Cricket &Badminton, Cinema and theatre-going
REFERENCE
Rajesh Subramoney Krishna	
Operational Manager	
Williams Lea Tag	
Cochin	
Mob: 9633275121	
DECLARATION:
I hereby declare that the information furnished above is true to the best of my knowledge.
Date:
Place:								Georgekutty MC
