























































Resume 17


Surbhi Oberoi
oberoisurbhi1997@gmail.com

9319158547

To make contribution to the
organization to the best of my

ability and develop new skills and
share my knowledge while

interacting with others and to
achieve the highest echelons in an

organization with hard work,
dedication, constant endeavor to

perform better and give great
results. If a chance is given to me, I
assure you that my efficiency and

conduct will speak for itself.

SKILLS

MS Office, MS Excel, MS PowerPoint,
Management, Leadership, Public
speaking, Teamwork, Creative
Writing, Technical translation
(English to French and vice-versa)

ACHIEVEMENTS

Achievements in French 

Bronze medalist in French
Olympiad (Beginners level) and
Scored a perfect 100 at Advanced
level, conducted by Embassy of
France in Delhi. Was an A1 grader in
French in Class X Board
Examination (2013). Scored (Above
Distinction marks) in Certificate
Level (A1/A2) and Diploma Level
(A2/B1) courses in French Language,
Examinations conducted by
University of Delhi.

Achievements in College 

Participated in French Song
Competition on Francophonie day
at Department of Germanic and
Romance Studies, University of
Delhi.

Achievements in School 

Participated in various Debates,
Group Discussions, Poster making
Competitions in French at School
and Interschool Levels.

EDUCATION

BA (HONS.) ENGLISH - %

Graduate
University of Delhi
Passing Year: 2018

Advanced Diploma course in French Language and Literature
Level ( B1/B1+ ) - 61.5%

St.Stephens College
University of Delhi
Passing Year: 2018

Diploma course in French Language Level ( A2/B1 ) - 79%

Satyawati College
University of Delhi
Passing Year: 2017

Certificate course in French Language Level ( A1/A2 ) - 76.3%

Satyawati College
University of Delhi
Passing Year: 2016

XII - 80%

Mount Abu Public School
CBSE
Passing Year: 2015

X - 9.2 CGPA

Mount Abu Public School
CBSE
Passing Year: 2013

PROJECTS

Translation [1 Month]

Language Translator
Translated various medical documents from French to English and vice-versa

Translation [4 Month]

Language Translator
Translated various Technical and Medical documents from French to English
and vice-versa

DETAILS

Address : House No. 16 Block B-2 Sector-6, Rohini Delhi

Languages : English, Hindi, French, Punjabi

Hobby : Reading French and English Novels, Listening Music

DECLARATION

I hereby state that information given above is correct to the best of my
knowledge.



REFERENCES

Babusha Verma
French faculty
University of Delhi

9818112897

Arvind Kumar
French Faculty
University of Delhi

9810256132

Date: 21/08/2018
Place: New Delhi

Surbhi Oberoi

Powered by TCPDF (www.tcpdf.org)

http://www.tcpdf.org

