














































Komal Agarwal
21-3-84/1, Chelapura, near TCI transport, Hyderabad – 500 012
+91 9866939146
Komalagarwal0015@gmail.com

RESUME

CAREER OBJECTIVE
To be a part of a dynamic organization where there is an ambience for growth and opportunities to prove my potential there by adding to the company’s value.
ACADEMIC Qualification
	Qualification
	Year
	Score
	Remarks

	B.com
	2017
	59%
	St. Joseph`s Degree and PG College, King Kothi, Hyderabad.

	XII
	2014
	5.8/10
	St. Anns Junior College, Mehdipatnam, Hyderabad.

	X
	2012
	5.8/10
	Mahesh Vidya Bhavan, Shivrampalli, Hyderabad.


WORK EXPERIENCE : Fresher
Strengths

· Very attentive to details

· Flexibility to blend with any environment

· Open to learn new things

Co-curricular AcHievements

· Participated in many oratorical competitions at school and college level.
· Completed Certificate course in “Dynamic Website development”.
· Participated in several art competitions.
· Advanced level sportsmanship in Kabaddi and Throw ball.
· Accomplished professional accounting course in Tally ERP 9.
COMPUTER SKILLS 

· Well versed with MS Word, Excel and Powerpoint
· Basic knowledge relating to hardware and software of a computer.
  Additional Information
Strengths                                    : Effective communicator, Team leader, Team player

Languages known                    : Advance level proficiency in English and Hindi
Date of Birth / Gender            : December 25, 1996, Female
Marital Status                            : Single
Place: Hyderabad

Date: 17-06-2017.











Komal Agarwal





