






























S.Laxman Ganesh Siddharth (Resume)

                                                                                                                      Mobile No: 9886958222/9538880330

                                                                                                                      E-mail: raju1986.narayan@gmail.com                                                      RAJESH.A                                                                                

 Total work experience of 4.8 years in Finance & Accounts. 

OBJECTIVE                                                                          

To utilize best of my knowledge, skills and abilities to build career in Finance & accounts area and thereby achieve individual and organizational goals.

 WORK EXPERIENCE

Analyst- General Ledger Reconciliation

               Organization:       ACS (Affiliated Computer Services)

                                             ITPL, Whitefield . 

               Duration               06th July 2010 to till date

               Process                 GL Reconciliation.

Role & Responsibilities

· Reconciliation of Balance Sheet Accounts.

· Analysis of the open items during reconciliation with supporting documentation. 

· Follow up on the AP/AR open items in the accounts.

· Comparing GL balances with the SL balances.

· Root cause analysis of aged old open items if any in the reconciliation and getting a permanent solution for the same.

· Validating GL bank balances and Control accounts (Control, transitory and clearing a/c).

· Debit and Credit balance accrual Reconciliation.

· Fixed assets Reconciliation 

· Reconciliation of Supplier Accounts.

· Preparation of Various types of reports on the open items, aging and dashboard.

· Support other teams during month end in preparation of BRS.

Genius Consultants Ltd., Bangalore.
                                         16th July 2007 to 30th June 2010                                                                        

Designation: Sr. Executive – Accounts & Commercial 

Role & Responsibilities

· Salary Disbursement.

· Reconciliation of Bank Accounts (BRS).

· Monthly Computation & Remittance of Service Tax, Profession Tax & ESIC.

· Yearly & Half Yearly Filing of Service Tax, Professional Tax & ESIC Returns. 

·  Updating day- to – day transactions pertaining to bank, Cash, Sales & Other Provision Journal            Entries   in Tally. 

· Preparing Financial & MIS Reports – Weekly, Monthly, Quarterly reporting.

· Reconciliation of Debtors and issuing the credit Note/debit note to close the ledgers with mutual understanding of the sundry debtors.

· Preparation of vouchers, Assigning account head and authorization of vouchers.

· Preparing monthly MIS of all Transactions and revenue generated from Branch .

· Maintaining petty cash of the branch.

· Vendor Management and Looking of All Admin Tasks of Branch.

Awards                                                          

· Award of Appreciation for successfully handling account department very efficiently.

·  Best Discipline Award.

·  Eagle Squad Award.

ACADEMIC DETAILS                                                                          

· Bachelor of Commerce from Kle. S .Nijlingappa   College, Bangalore University in the Year of 2007. 

· P.U.C. (Commerce) from S.J.R.C. College in the Year of 2004

· S.S.L.C. from  Seshadripuram High School in the year 2002

APPLICATION KNOWLEDGE

· SAP 

· MS-Office (M.S. Word, Power Point, Excel, Outlook).

· Lotus Notes

· Tally (6.3 & 7.2)

PERSONAL DETAILS

Name




         
 Rajesh A

Date of Birth



             15-07-1986

Nationality                                                      Indian.

Languages Known                                         English, Telugu, Tamil, Kannada &             

                                                                       Hindi.

 Marital Status                                               Single 

 Contact/Permanent Address                         #k\55, 12th cross, 2nd main 

                                                                       Lakshminarayanapuram

                                                                       Bangalore-560021

                                                                       Ph-08023428085

Declaration:

              I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars

DATE
 :

PLACE: Bangalore  

(Rajesh A)

