


















































RESUME
ANIL YADAV	CONTACT INFO:-
Permanent Address:- 	Email- anily4197@gmail.com
v&po- sidhrawali, gurgaon (HR)	Mob- 8571859044
pin- 122413

· Educatioal Qualification:- 
· 10th Pass From Board of School Education Haryana With 77% Marks.
· 12th(PCM) Pass From Board of School Education Haryan With 65.4% Marks.
· Six month diploma in computer application.
· Pursuing  B.A

· Working Experince:-
· Six month work experince in Flipkart India pvt. Ltd. As data entry operator.

· Hobbies:-
· Playing cricket.
· Reading Quora.

· Personal Detail:-

Name	:	ANIL YADAV

FATHERS NAME	:	LATE – RAMPHOOL YADAV

MOTHERS NAME 	:	RAMESH DEVI

DOB	:	10 JUNE 1995




DATE……………………..	                                                                                                  SIGNATURE………………..
