














































	RESUME
	
	

	Shoaib Ansari
	
	

	Email Id: shoaib.ansari21@gmail.com
	
	

	Contact No: +91 89563 99099 +91 9284154318
	
	

	Address: G-004, Alpine Eco App. Doddanekundi, Bangalore, Karnataka 560037
	
	



CAREER OBJECTIVE:  
To excel in an organization where acquired technical skills and management knowledge will be utilize towards continuous growth and advancement of organization.

Educational Qualification:

	Qualification
	Branch
	Year
	Board/University
	Grade / %

	BE 
	Mechanical Engineering
	2015
	RGPV Bhopal
	71.80

	Post Diploma
	Power Plant Engineering
	2011
	NPTI Nagpur
	73.00

	Diploma
	Mechanical Engineering
	2009
	RGPV Bhopal
	71.78


Experience Summary: 
· Worked as senior engineer in Trident Group for Project “erection & commissioning” for 1.9 years.


TRAINING PROGRAMMES ATTENDED:

· Central Farm Machinery Training & Testing Institute, Budni Raisen (MP) Four week training program for assemble & maintenance of single cylinder, Multi Cylinder Four Stroke Diesel Engine in workshop.

· For industrial work improvement participated in four week training program on TPM Total Productive Maintenance at Takshashila Ludhiana, Punjab.
· Five week Scheme Tracing & On Job Training in Khaperkhed Thermal Power Station 4x210MW
· Two weeks 210MW Thermal Power Station Simulator Training in NPTI, Nagpur.
Skills:

· SAP ABAP, SAP BI, TPM 

Computer Proficiency:

·  DCS & SCADA, PLC Operations, SAP ECC (ABAP), MS Office & other
Extracurricular Activities:

· Participated as volunteer in “National Social Service” as camp for social service work in village hence awarded by NSS “B” certificate
· Participated in several Debate, Chess, and Drawing & Athletics competitions at school & college level
HOBBIES: 

·  Listening Music, Chess, 
MY STRENGTHS:

· Leadership skills.

· Managerial skills.

· Interpersonal Skills.

· Adaptable.

· Sincere.
PERSONAL DETAILS:
Nationality: Indian.

Passport No: J8000177

Languages Known: English, Hindi, and Marathi.

DECLARATION:
           I, the undersigned hereby declare that the above given information is true to the best of my knowledge.

DATE:

PLACE: Bangaluru





                                        Shoaib Ansari










              �





