













































Instructions for preparing your “Resume”


<<> 

I. Professional Summary
<
a) Offshore Professional Summary 
<Have 2 years of experience in IT Services industry in India. >
>
II. Employment Summary
<
a) Tech Mahindra experience

<
	Industry
	<IT>

	Sub Industry
	<Data Warehousing>

	Organization
	Tech Mahindra<>

	Band-Sub band/ Designation 
	<Data services specialist>


	Duration 
	<November 2015—till date>


<<>>
III. Skills
	Primary Skill category
	<Data Warehousing>

	Secondary Skill category 1
	<PL-SQL>

	Secondary Skill category 2
	<SAP ABAP>

	Project Acquired skills
	<SAP BODS ETL tool  >

	  Trained Skills
	<  SAP ABAP>

	Linguistic Skills
	<English, Hindi, Bengali, German (conversational)>


     >
<<<>>
>>
<<>>
IV. Project Details
<
	Project Domain
	<Data Warehousing>

	Sub Domain 
	<Data Integration>

	Solution
	<SAP BODS ETL >

	Project Name:
	<Data Services>

	Client 
	<Nestle>

	Role
	<Data services>

	Organization
	<Tech Mahindra>

	Location
	<>India--Bangalore<>

	Duration
	<>April 2016—Till Date<>


>
V. Education
	Degree
	Specialization
	University
	Year of passing

	<<Graduation>
	<B.Tech (IT)>
	<West Bengal  University of Technology>

	<2015>>


Personal Details

<
	Name
	< Deepaboli Roy>

	
	Personal email id


	Roy_deepaboli@Yahoo.co.in<>

	Address
	13 Shanthabhavan, Ananda Reddy Layout, Electronic city phase 2, Bangalore-100

	Contact Numbers



	
	Mobile:
	(+91)8100504557

<>

	
	Work:
	 (+91)8892955110<>











Deepaboli Roy>>
Deepaboli Roy 





	Page 1 
	
	



