







































CURRICULUM VITAE

CURRICULUM VITAE

SUBHASREE GHOSH
Room No.201, 
20/1/1, Olabibitala Lane, 

Vivekananda Apartment, Block-B
HOWRAH - 711104
Mobile No.: - 09831909421, 08777595174
E-mail: - logintosree@gmail.com

CAREER OBJECTIVE
I plan to build a long time career with a progressive and professional managed organization in a competitive, challenging and rewarding environment along with exposures to the cutting edge technologies. I am a candidate with a sharp knowledge and a smart personality, and able to deal with any kind of problem with a genuine presence of mind. I also have a sharp practical knowledge of computer.

EDUCATIONAL QUALIFICATION




	Examination
	Board/Council/University
	Subject/Stream
	Year
	Marks in %

	Secondary
	C.B.S.E.
	General
	2011
	6.2/10(CGPA)

	Higher Secondary (10+2)
	C.B.S.E.
	General
	2013
	68.25

	Bachelor of Arts
	University of Calcutta
	General
	2017
	40.00


KEY SKILLS




· Knowledge of Basic Troubleshooting for Windows as an Operating System and its applications such as MS Office & O365.
· Knowledge on CRM (Seibel tool) for Tickets created by End Customer.
PERSONAL INFORMATION


Name 
: - SUBHASREE GHOSH
Father’s Name
: - Mr. Nikhil Ranjan Ghosh
Present Address




: - Room No.201, 
     20/1/1, Olabibitala Lane, 

     Vivekananda Apartment, Block-B, 
                 HOWRAH - 711104
Date of Birth





: - 07 Dec., 1993
Nationality / Religion 
: - Indian / Hinduism

Marital Status 
: - Unmarried
Language Known 
: - English, Hindi, Bengali
Mobile No. 
: - 09831909421, 08777595174
E-mail 
: - logintosree@gmail.com
Hobbies
: - Listening to music & Reading Novels
WORK EXPERIENCE

· Working in Concentrix Daksh Services India Private Limited as a Customer Care Executive Since January’2015 till date.
JOB DESCRIPTION


· (From Jan’2015 to Mar’2016) Worked as a Customer Service Executive, where I had to take inbound calls for UAE based customers for Enterprise/Business segment wherein answering queries, fulfilling requests and resolving complaints of the customers for their Mobile Services both for postpaid and prepaid.
· (From Mar’2016 to July’2018) Working as a Customer Service Executive, where I have to work on tickets (answer Queries/Complaints or Solving the concerns) created from In-App service by the Riders/Drivers of Wheels (USA) against the trip that was taken by the Rider/Driver.
· (From Aug’2018 till date) Working as a SME for Wheels (USA).

EXTRA CURICULLAR ACTIVITY


· Playing Volley Ball, Basket Ball, Table Tennis, etc.
· Achieved State Level certificate for Dancing.
DECLERATION

I hereby declare that all the information mentioned above is true to the best of my knowledge and beliefs.

Date
: - 17th September, 2018
Place
: - Kolkata                                                                        
 (Subhasree Ghosh)   
