















































RESUME 
 

SHIKHA CHOUBEY          
A-71,Ashok Vihar Colony,                    Mob No:-7089800302 

Ring Road No.2,Raipur(C.G)                                    E-mail:-shikhac41@gmail.com 

 
 
CAREER OBJECTIVES 

 

To work with the leading company and to use my analytical thinking to the 

best of my ability combined with perseverance, so as to contribute to 

company’s growth and goal, as well as to attain my professional goal. 

 

ACADEMICS 

 

Qualification Board Year of Passing Percentage Class 

B.Com P.T.R.S.U 2016 64.06% 1st Division 

12th C.G.B.S.E 2013 82% 1st Division  

10th C.G.B.S.E 2011 73.66% 1st Division 

 

 Tally ERP.9 (GST) and MS-Office from Tally Brains, Raipur 

 

EXPERIENCE 

 

 Worked as a Faculty at Tally Brains. 

 Internship at Bajaj Capital. 
 

STRENGTHS 

 

 Willing to learn and adapt to new environment. 

 Good interpersonal skill and easy to work with. 

 Able to inspire, comfort, build self-esteem. 

 



 

PERSONAL DETAILS 

 

Father’s Name  : Shri Manoj Kumar Choubey 

Gender   : Female 

Date of Birth  : 24 May 1995 

Marital Status  : Unmarried 

Nationality   : Indian 

Religion   : Hindu 

Language known  : Hindi and English 

Achievement  : Achieved Prize in Throw ball 

 

 

DECLARATION 

 

I hereby declare that all the information is true in my knowledge and belief. 

 

 

 

 

            

            (Shikha Choubey) 

          


