


















































      					RESUME

BANDITA PRIYADARSINI BHOL
Mail id - priya.bandita.bhol@gmail.com
Contact no-9853966758
Customer Service
SKILLS:
· Can easily handle any adverse condition.
· Good communication skill.
· Can complete the target in limited time.
· Verbal and written communications.
· Exceptional phone skills.
· Professional attitude and work ethics.
· Like to take responsibility.
OBJECTIVES
To work in such an enviournment where i have an opportunity to learn new thing. The main objective for choosing hospitality as my career is that i like to help needy people .Learning from any situation is my asset.
EXPERIENCE:
· Have worked as data entry operator at PROLIFE  DIAGONISTIC CENTER,BHUBANESWAR.
EDUCATION:
*Complited BSC (Mathmatics Hons) in 2012
*MBA in Hospitality Management  from Bhartiar university,Tamil Nadu.
Personal details
Bandita priyadarsini bhol
D/O-NIRANJANA BHOL
GENDER-FEMALE
DATE OF BIRTH-05/05/1992
BLOOD GROUP-O-
NATIONALITY-INDIAN
RELIGION-HINDUISM
ADDRESS FOR COMMUNICATION
AT-RADHAGOBINDAPUR 
PO-DHAIPUR
VIA-ATHGARH
DIST-CUTTACK
STATE-ODISHA
PIN-754029
MOB NO-9853966758,9040519845
DECLARATION
I do hereby declare that all the information given by me in above are true to the best of my knowledge & belief
								Bandita priyadarsini bhol
Date-18/10/2018                              






