
















































                         LINTAMOL P.F











	



Lintamol. P. F
Accounts  Associate
General Ledger









Email: Lintamol11@gmail.com
Mob: +91-8157976496


Personal Details:

Date of Birth    : 17-11-1993
Nationality       : Indian
Place                   : Cherthala
District               : Alappuzha
State                    : Kerala
Marital Status: Single

	

PROFESSIONAL PROFILE
A competent and committed Finance graduate who has hands on knowledge and experience in General Ledger. Successful at managing multiples assignments while meeting tight deadlines and display a high level of competence in a rapidly evolving work environment. Highly analytical deadline-driven Accounting Associate who completes accounting activities with speed and accuracy.


PROFESSIONAL EXPERIENCE
Company     :Conduent Business Services India LLP – Infopark, Cochin
Duration      : August 2015 to Present
Designation:  Accounts Associate

Duties and Responsibilities:

· Primary responsible for the preparation and posting of Prepaid, Accrual, Deferred and Reclassification entries.
· Perform FX revaluation to show the correct financial position for the particular period.
· Open Line item management/Clearing, usually auto clearing for GRIR (Good Received, Invoice Received) and manual clearing for Vendor/Customer/GL A/cs.
· Performing cost allocation (Distribution and Assessment Cycle)
· AP vs GL & AR vs GL (sub ledger) Reconciliation.		
· Preparing Balance Sheet Report.
· Preparing and posting WIP and Accrual entries.
· Preparation and Posting of Amex journal entries.
· Preparation of KPI and other Report.
· Used to Interact with clients to clarify their queries.
· Meeting the Clients requirements as per agreed SLA.

EDUCATIONAL QUALIFICATIONS

· M.Com from Mahatma Gandhi University, Kerala(awaiting results)
· B.com -Kerala University, Year of passing – 2014
· Plus Two - St. Francis Higher Secondary School, Arthunkal, Year of Passing -2011
· SSLC – St.Sebastian High School, Pallithode, Year of Passing - 2009


	
	


	
	


ACHIEVEMENTS

Winner of “Far and Beyond” award for best performance from Conduent Business Services.


TECHNICAL KNOWLEDGE

· SAP (Finance & Accounting module).
· Microsoft office (Word, Outlook, Excel).
 	
DECLARATION

I hereby declare that the details furnished above are true to the best of my knowledge and belief.


Date: 
Place:                                                                                                Lintamol. P. F



