











































Lingaraja

+91-9741720141
Email: lspatil1991@gmail.com

RESUME

Objective: To work in a challenging environment that encourages continuous learning,
Creativity provides exposure to new ideas and stimulates professional growth.
	Career 
	:
	· 2.2 years of IT experience in Help desk Coordinator.


	Academics

	:
	· Bachelor of Engineering in Electronics and communication from VTU Belgaum. 2009-2013(62%)
· 2nd PUC from SRPS PU College, Raichur 2007-2009 (57%)
· SSLC from SSRHS Siddaganga Math 2007 (87%)


	
	
	Professional Experience:

1. Presently Working as Help desk Coordinator in Sysnet Global Technologies Pvt Limited, Bangalore.
2. Previously Worked with Success9 Tech solutions Pvt Limited as a System Admin Bangalore.


	
	
	Technical Skills:

· Operating System   :  Windows 7, 8 & 10, Linux, Android and IOS. 

· Applications           :   AD, Exchange, Outlook.
· Ticketing Tools      :   CA, Manage Engine and CRM.
· Remote Tools         :   ITCM, RDC and VNC.
·   Up gradation to CCNA (Routing and Switching).

	
	
	


CAREER CONTOUR



Sysnet Global Technologies Pvt Limited (1st Aug 2016 till date)
	Project Environment
	:
	IT Support for Energy Utilities Clients
	:
	Khajane-II Project.

	
	
	
	
	

	
	
	Designation
	:
	Help desk Coordinator.

	
	
	Duration
	:
	Aug 2016 –  till date


	Roles & Responsibilities


	:
	· As per the request we support client infra.

· Providing first level support through taking calls and handling the resulting incidents or Service Requests, using the incident management.

· Troubleshooting basic end user issues on various software applications, hardware, network and systems and provide basic desktop support.

· Handling the floor, maintaining the queue (call flow, Emails and chats).

· Working on the application like CA (Incident management tool) as a ticketing tool.

· Providing the Remote support meeting support via VNC RDC and ITCM.
· Installing and configuring the required applications as per the request.

· Creating and Routing Tickets on request and scenario basis.
· Manage users, groups, permissions and roles.

· Taking Ownership of the Ticket and finding out the RCA and Providing the Resolution to the User.

· Handling escalated calls/Tickets from Customers/PMU Team/ end users & coordinating with the concerned team till the ticket/issue closure.

· Sending day to day reports to clients – Priority ticket list & number of calls received for the day.

· Installing and configuring Active Directory

· Creating and managing user accounts in AD .

· Conducting Trainings for the fellow Team members .

· Mentoring the Team and assisting the fellow associates .

· Resolving user issues  within the Required SLA

	
	
	

	
	
	


 Success9 Tech solutions Pvt Limited  Bangalore.
	Project Environment
	:
	Designation: System Admin.
	
	Help desk Coordinator.

	
	
	Duration       : June 2015 to July 2016.
	
	Aug 2016 –  till date


	Roles & Responsibilities
	:
	· Installing and configuring Required Software’s and applications  for systems.

· Troubleshooting of  System issue’s.

Related to Device drivers, applications, System Boot Configuration Diagnosis.

· Performing Online Diagnosis of the failure systems and Finding the RCA

For the issue... 

· Monitoring of (CPU, Memory, Disk, and Network Utilization) for alarms, alerts and Security Compliance.

· Increase HDD and RAM as per the client request.

· Troubleshooting L1 incidents with the help of Event Logs.

· Preparing daily checklists updating management.

· Prepare daily ticket report.

· Monitoring, Managing and Reporting the Machine status.

· Resolving user issues  within the Required SLA

· Handling User Escalations.


	Strengths:

	
	· Excellent inter-personal and communication skills and the ability to work as a part of team.

· Good leadership qualities, Team facilitator, hard working and self-motivated.

· Easily adaptive to new technologies and willing to learn new multitask Concepts and Techniques.



Address Details :

Name                    :  Lingaraja.



Father’s Name      : Sogangowda.
    


Mother’s Name     : Shashikala. 

Gender                   : Male
DOB                 
 : 01-June-1991.
Languages known:  English, Kannada Hindi& Telugu.




Present Address:      #14 Shivakrupa 

    1st Cross, Someshwar Nagar Yelahanka New town
    GKVK (P.O), Bangalore-560 064.  
Declaration:

I hereby declare that the above information is genuine and correct to the best of my knowledge.

Date:

Place: 








LINGARAJA

