


















































CURRICULAM VITAE

Dhanashree D. Deshmukh (Deokar)
X-301, Wonder Futura,
Pune - Bangalore Highway, Kothrud.
Pune: 411038
Mob: +918983644298
E-mail: ddeshmukh1423@gmail.com 
OBJECTIVE: - 
To work in an esteemed organization that will utilize my skill and knowledge to the optimum, thus giving me further chance to grow in dynamic environment.
EXPERIENCE:-
· Conneqt Business Solution Ltd. Formarly known as Tata Business Support Services Ltd 25thJune2008 till date.
	Job Role
	Experience
	LOB
	Process

	 Customer care executive
	25-Jun-2008 to 1-Feb-2010
	Auto &            Manufacturing


	Customer Feedback & RSA

	Quality Executive
	1-Feb-2010 to 16-Aug-2010
	
	Auto & Manufacturing

	Team Leader
	 16-Aug-2010 to 1-Jul-2011
	
	Customer Complaint Management, Key Account Management

	Sr. Team Leader
	 1-Jul-2011 to 2-May-2017
	
	Customer Complaint Management, Project Geneva, Customer Data Updation, Jaguar Landrover, International Business

	Team Manager
	2 May’17 – Till Date
	
	Tata Motors PV/CV Inbound Desk - Inbound



JOB PROFILE:-
As a Team Manager in CBSL  for Tata Motors:
· Manage team of 100 CCEs/7 TL’s for day to day operations.
· Handle escalations calls and interact with difficult customers to improve customer experience and Brand image.
· Attend trainings for personal knowledge and development. Clear New Hire training and weekly certifications in 1st attempt.
· Conduct Monthly TL 1:1 review sharing performance trend against targets, expectation, action plan and commitment from each TL. 
· Conduct skip meeting with sample size of 25% of total manpower.
· Analyze and Report Trends in Process performance.
· Implement corrective action plans as and when required
· Control & Reduce Attrition and Unplanned Absenteeism.
· Team Motivation and Counselling as a key for team building and team performance.
· Daily Live Call Audits/barging help in the improvement of quality of team & whole process.
· Ensuring team targets as Customer Satisfaction, Average Handling Time, and Quality.
· Share Daily SLA with every higher management. 
· Share challenges / support required with higher management. 
 As a TL & Sr. Team Leader in CBSL for Tata Motors:
· Coordinate with internal and external customers as necessary.
· Familiarize the team with the customer needs, specifications, design target, the development process, design standards, techniques and tools to support task performance.
· Assure that the team addresses all relevant issues within the specification and various standards.
· Initiate sub-groups or sub-teams as appropriate to resolve issues and perform task in parallel.
· Ensure deliverables are prepared to satisfy the project requirements, cost and schedule.
· Help keep the team focused and on track.
· Intervene when necessary to aid the group in resolving issues.
· Assure that the team members have the necessary education and training to effectively participate on the team
· Encourage creativity, risk-taking and constant improvement.
· Recognize and celebrate team and team member's accomplishments and exceptional performance.
· Work fairly autonomously to resolve most support issues. Demonstrate excellent judgment when making escalation decisions.

ABILITIES:-
· Analytical problem solving approach-gather facts, take corrective actions.
· I have good grasping power and I am a quick learner.
· The Knowledge of what I want and burning desire to process it.
· Work well under stress and pressure and capable of working long hours.
· I have good written, oral and interpersonal communication skills.
· I am good listener and like to give solution to people.
ACADEMIS RECORDS:-
	Name of the Institute
	Degree
	Year

	Ahilyadevi High School, Pune
	SSC
	2002-03

	ADB Dadawala Junior College
	HSC
	2004-05

	Fergusson College
	BSc
	2012-13



Others Certification:
· 6 Sigma - Green Belt Certification
· C Programming
· Soft ware testing 
· NCC ‘C-certificate’
PERSONAL DETAILS:-
   Date of Birth		: 14th February 1988
   Nationality		: Indian
   Hobbies		: Reading Books, Listening Music, outdoor activities, dancing.
  Language Know	: English, Hindi and Marathi.
  Marital Status 	: Married

ABOUT MYSELF:-
 I believe that my ability to think, reason and apply is my most prized possession and that the limits are self-imposed.

DECLARATION:-
All the details furnished above are accurate to the best of my knowledge and understanding.
												        	            Dhanashree D. Deshmukh (Deokar)
