



























































Naveen


KAVYA S

Contact number: 8296711105
E-Mail: sumalini02@gmail.com	


CAREER OBJECTIVES

To obtain challenging and rewarding full time position in HR with growth and learning opportunities in supportive, challenging work environment that would take advantage of my job experience.

PROFESSIONAL SNAPSHOT

· MBA (HR specialized) from The Oxford College of Engineering, Visveswaraya Technological University, Belgaum.
· Meritorious and passionate student with zeal to grow.
· Conversant with computer, MS OFFICE, MS EXCELL, MS POWERPOINT.
· Enriched with the ability to learn new concepts & technology.
· Ability to think clearly and logically with Moderate communication skills and organizational skills.
· Presently Working at Global Pharmatech Pvt Ltd., Darga, Hosur as Marketing Tr.Executive (office work) from 01th Aug 2018.

SCHOLASTICS

· MBA (HR) from The Oxford College of Engineering, (Visveswaraya Technological University) in 2014 with 62.89% marks.
· B.com from the Canara College, Yadavanhalli Gate, Hosur road, Bangalore, Bangalore University, in 2012 with 60.47% marks.
· II P.U.C from Swamy Vivekananda PU College, Chandapura, Bangalore, and Karnataka Pre-University in 2008 with 64% marks.
· 10th from St.Philomena’s High School, Chandapura, Bangalore, Karnataka Secondary Education Examination Board in 2007 with 39.04% marks.

SKILLS

· 
· Communication & mailing
· Progen software activities regarding sales
· Dispatch report in Ex-excel, PPT.
· Sales Purchase Order Updating in Progen.

· Maintaining TaxInvoice LR Copy & certificate of Analysis (COA). 

· Payments Follow-ups. 

· Artwork and customer agreements activities.

· Dispatch Process. 

				
COMPUTER PROFICIENCY


FUNDAMENTALS:
· Basic
· Computer Languages
· Computer Networks
· MS – DOS Version
· Windows operating system
MICROSOFT OFFICE:
· Microsoft Word
· Microsoft Excel
· Microsoft PowerPoint
· Microsoft Access
· Microsoft Publisher Document


Internship (Project)

· Project Topic		: HR Practices
· Organization		: SANSERA ENGINEERING PVT LTD
· Duration		: 3 months (April to June - 2014)		

OTHER ACCOLADES

· Actively participated:
· Visited Infosys and Toyota in 2013 - 2014.
· National Symposium Emerging Trends in Management Practices, in 2013.
· Perfect to the Phonetic Workshop in 2010.
· The Leader’s Workshop in 2008.
· District level cultural activity in 2006 - 2007
· Attended Vachana-kamata Exam in 2005 - 2006
· Awards/certificates in Schools and Colleges:
· Throw Ball, Shot Put, Rangoli, Drawing, Group Quiz, High Jump, Workshops. 
· Hobbies:
· Drawing, Painting, Sports, Internet Surfing, Play Strategy, Online Games, reading novels and stories, Listening music, Meditation. 

PERSONAL DETAILS


Name				: KAVYA S
Date of Birth			: 2nd APRIL 1992
Gender				: Female
Current Address	: D/F Srinivas.V, Vinay nilaya, Head master layout, Iggalur village chandapura post. Anekal Road, Anekal Taluk Bangalore – 560099. 
Maternal status 	: Married.
Husband Name	: Mohan	
Father Name	: Srinivas V
Mother Name	: D L Lakshmi			
Nationality			: Indian
Languages Known		: English, Kannada, Tamil, and Telugu.

DECLARATION

I hereby declare that the above written particulars are true and correct to the best of my knowledge and belief.

	
Place: Bangalore								Yours faithfully
Date: 
	
										     KAVYA S
