









































Microsoft Word - Karthik resume


 

KARTHIK.P  
7/8, M.G.R ST, WEST BANU NAGAR, PUDUR, CHENNAI- 600053 · 7695844221 

KARTHIK.INDIAN1997@GMAIL.COM 

To enhance my working capacities, Professional skills, business efficiencies and to serve my 
organization in best possible way with sheer determination and commitment. 

EXPERIENCE 

JULY 2017 – AUG 2018 
HC & INSURANCE OPERATIONS SENIOR REP., NTT DATA SERVICES 
Operations team in Health Care process (Non-voice). 
Identifying issues and took appropriate action to ensure speedy resolution. 

EDUCATION 

MAR 2012 
SSLC, SRI RAMAKRISHNA MATRIC HSS 
Finished my SSLC with an aggregate of 73% 
 
MAR 2014 
HSC, SRI RAMAKRISHNA MATRIC HSS 
Finished my Higher education with an aggregate of 73% 

APR 2017 
B.C.A, DRBCCC HINDU COLLEGE 
Graduated with an average of 70% 

SKILLS 

 Java/C/C++ 
 JavaScript 
 HTML 
 CSS 
 Photoshop and Adobe After effects  

ACTIVITIES 

 Interdisciplinary Program on personal investment of accounting finance. 
 Participated in the “Student Leadership Development program”. 
 Participated in National Seminar on “Big Data & Data Science”’ 
 Participated in State Level Seminar on “Water Resource Management”. 


