

















































nar resume

0. B.Naresh Gowd       				      nareshgowd856@gmail.com
								Phone: +91-9676195329


Career Objective: 


Seeking a position where my extensive expertise and experience in Microsoft Technologies can be utilized combined with my effective communication, and problem-solving skills.
PROFESSIONAL SUMMAERY: 

· Having around 3+ years  of experience in development of different applications using Microsoft Technologies.
· Experienced in analysis, design and development of Web Applications using Microsoft Visual Studio 2012 IDE, 2013 IDE, 2017 IDE and ASP.Net MVC, ASP.Net, C# .Net, ADO.Net, Entity Framework, restful web Services.
· Worked extensively on Dataset, Data Adapter, and Data Reader as a part of ADO.Net to access database.
· Working knowledge in Object Oriented Concepts and Programming using C#.
· Extensively working with N-tire and MVC architecture.
· Good working knowledge of data access technologies ADO.Net and Entity Framework
· Working knowledge with client side technologies like HTML, CSS, BootStrap, JavaScript, jQuery, Angularjs.
· Working with Visual Studio IDE, SQL Server Management Studio.
· Extensively worked with different Query Languages like SQL and LINQ.
· Effective client interaction capabilities with good business presentation and communication skill.
1. 
PROFESSIONAL EXPERIENCE: 
0. 
· Worked as a  Software Developer in Testegg Software Pvt. Ltd.(Wingherry Technologies pvt. ltd)  ,  Hyderabad from July 2015 to till date. 

EDUCATIONAL QUALIFICATIONS:

· B.Tech in Computer Science and Engineering from JNTUA, Nellore (AP) in 2014.
0. 
TECHNICAL ENVIRONMENT:

Web Technologies		: ASP.Net, Asp.Net MVC, ADO.Net, Entity Framework,
	  JavaScript, jQuery With Ajax, Html and CSS, Restful Web     Services, Angularjs. 
Database			: MS SQL Server 2010/12/14.
IDE Application Editor	: MS Visual Studio 2012/13/15/17	 
Programming Language	: C#.Net
Knowing Technologies	: MVC5.0 Architecture, LINQ
Web Server			: IIS
Framework			: .Net Framework

PROJECT EXPERIENCE:

#Project 1: 

Project Name       	: HRMS (Human Resources Management System)
Status	: Under Development
Role	: Software Developer
Environment	:	 VS2015, C#.net, 3-tier, MS SQL Server 2014, JQuery, Bootstrap

Description:
This website contains All Employees, HR and Manager Details. Register all users at a same type. Employee will download a payslips every month. The Employees details will be displayed in HR Panel after HR Login. And then, he will manage the employees remaining official details (like date of hire, department, designation, leaves, project details, etc ;). And same process Manager will be manage HR details. And in Admin side, he will manage all the Users (Employee, HR, and Manager).

 Responsibilities:	

· Create and unit test intricate client side interactions with JQuery and JavaScript.
· Used N-tier architecture for Presentation Layer, Business Layer and Data Access Layer and   were used in C# coding.
· Analyzed the flow of data from registration page to the HRMS Home page and did coding related to the flow.
· Created tables related to Event module and integrated it with the other linked tables.
· Used Layout page for adding menu items and linking their functionalities.
· Created Admin side Panel. And then, its completed. We will work on Users (Employee, HR & Manager) Panel.
· Used Ajax controls for implementing rich looks and adding functionality to all panels.
· Entity framework 4.0

#Project 2:

Title		: TCSI (Telangana Cardiologists Society of India)
Role		: Developer
Environment	: Visual Studio 2013 IDE.
Database	: SQL Server 2012
Technologies: C#, Asp.Net MVC, Entity Framework, HTML, Java script/J Query.
Description:
	The objective of this project is to maintain information about doctors in the specialization of cardiology. When a user logs in, he/she can see their profiles and can also see the information about other doctors. At Admin portal admin can register the candidate details and he can add the events.  That Event information can sent through email to all registered users in the application.

Roles & Responsibilities:

· Understanding business requirements.
· Developing and unit testing.
#Project 3:

Title		:  Young Leaders  
Role		: Developer
Database	: SQL Server 
Environment	: C#, Asp.Net MVC, Visual Studio 2013.
Technologies	: HTML5, JQuery, Entity Framework, CSS.
Description: 	
                  The objective of this project is to maintain information about leaders, candidates who are interested to join the party (young leaders). When a user a logs in, he/she can see their profiles and can change their profile details .Users can see the information about activities for future purpose. At Admin portal admin can register the candidate details and he can add the events (like activities/press notes)  that are conducted by the party that can reflected at user side. He also responds for user queries.
Roles & Responsibilities:

· Understanding business requirements.
· Developing and unit testing.
· Bug fixing and performance tuning

#Project 4:[Current Project]

Title		:  Thermal Systems Private Limted(TSPL)
Role		: Developer
Database	: SQL Server 
Environment	: C#, Asp.Net MVC, Visual Studio 2017.
Technologies: HTML5, JQuery, Entity Framework, CSS, Angularjs, Restful Web Services
Description: 
           	TSPL has supplied Steam generating Waste Heat Recovery systems. It is an ERP Project. contains 14 modules like Engineering, purchase, cmd…etc. The object is to construct a boiler what is the materials used and calculations  and reports.
Roles & Responsibilities:

· Understanding business requirements.
· Developing and unit testing.
· Bug fixing and performance tuning




Personnel Skills:

· End to end interaction with client
· Team working capability.
· Adaptability and Flexibility.
· Organization skills.
· Hard Working.
· Excellent communication skills.
Personnel Profile:
	
Date of Birth		: 19 August 1993
Gender		: Male
Marital Status		: Unmarried
Nationality		: Indian
Languages known	: English, Telugu 

Declaration:

I hereby declare that the information furnished above is true to the best of my knowledge.

Place: Hyderabad                                                   (Naresh.B)
