















































RESUME 

 

 
 

Name  :  SIBARAM KUNDU 

Mobile No : 7098494378  

E-mail : sibaramkundu@gmail.com  
 

 

 

CAREER OBJECTIVE: 

To pursue a challenging and rewarding career in an organization which can provide 

me competitive and professional environment, where I can hone my skills, and have 

better understanding of the industry. 

 

ACADEMIC QUALIFICATIONS: 
 

Degree/ 

Certificate 

Discipline/ 

Specialization 
 

Institute 
Board/ 

University 
Year 

Aggregate 

% / CGPA 

B.Tech 
Mechanical 

Engineering 

DR. B. C ROY 

ENGINEERING 

COLLEGE, 

DURGAPUR 

M.A.K.A.U.T 2017 7.65(CGPA) 

H.S. (12th) Science 
BELIATORE HIGH 

SCHOOL 
W.B.C.H.S.E 2013 70.40% 

Secondary (10th) All Subjects 
SHITLA 

VIVEKANANDA 

HIGH SCHOOL 

W.B.B.S.E 2011 80.00% 

 
 

SGPA ( SEMESTER GRADE POINT AVERAGE): 
 

B.Tech  1stsem 2ndsem 3rdsem 4thsem 5thsem 6thsem 7thsem 8thsem Avg. 

B.Tech 7.19 7.41 7.97 7.54 7.50 8.11 7.20 
 
8.19 
 

7.65 

 
 

TRAININGS / PROJECTS UNDERTAKEN: 
 

Name of Institute / Organization Project Title Duration 

DAMODAR VALLEY CORPORATION, 
DURGAPUR STEEL THERMAL POWER  
STATION, ANDAL 

VOCATIONAL TRAINING 15 DAYS 

DR. B. C. ROY ENGINEERING COLLEGE, 
DURGAPUR 
 

WORKING AND PERFORMANCE 
STUDY OF COMPRESSED AIR 
ENGINE 

1 YEAR 

 

 

 

 



COMPUTER  PROFICIENCY: 

 
 MICROSOFT  WORD 
 MICROSOFT  POWERPOINT 

 

EXTRACURRICULAR  ACTIVITIES: 

 

 Participated in drama as a co-actor in our school annual function. 
 Participated in National Social Service(NSS) campaign organized by our 

college authority. 

 

HOBBIES: 

 

 Playing cricket 
 Gardening 

 

FAMILY DETAILS: 
 

Relationship Name Contact No. Occupation 

FATHER DHIREN KUNDU 7407393245 FARMER 

MOTHER DURBALA KUNDU 9647572662 HOUSEWIFE 

 

PERSONAL DETAILS: 

 

Permanent Address: 
Vill+P.O-Shitla, P.S-Barjora, Dist-Bankura, State-West Bengal,   
Pin Code- 722202 

Date of Birth: 26/01/1996 

Gender: Male 

Languages Known: English, Bengali, Hindi 

Height: 160cm 

Weight: 52kg 

 

 

Declaration: I hereby declare that the information furnished above are true and correct best of 

my knowledge and belief. 

                                                                                                                                 
Signature  

 
 


	Name  :  SIBARAM KUNDU
	E-mail : sibaramkundu@gmail.com

