





















































	oNKAR dESHMUKH

pLOT 567, mURLIDHAR vIHAR

OPP UNION bANK, KHER SECTION
AMBERNATH EAST, DIST THANE

Mobile: 9730977129, 8087384437
deshmukh.onkar@yahoo.com

	overview

	
	A highly motivated Procurement, A/R, A/P, and Collections professional with a good track record of accomplishment spanning three years. Highly creative, recognized as a results-oriented and solution-focused individual. Areas of strength include:

	
	Accounts Payable

Problem Collections

Organizational Skills

Computer Literacy
· Work as Team Player
	Accounts Receivable

Communication Skills

Time Management Skills

· Patient and Understanding
· Quick Learner



	education

	
	Bachelor of Commerce: Mathematics & Accounting
	2008

	
	University of Mumbai, through Bharat Collage of Commerce Badlapur
Percentage: 42.42 % Class: Pass
Industrial Computer and Accounts                                                                                    2010
Certification course in Industrial Accountant
Grade: A
Government Diploma in Cooperative Accounting -     Appeared for examination in May 2012

Conducted by Government of Maharashtra
Grade: Result Awaited



	computer skills

	
	Tally 7.2 and 9.0
Microsoft Office – Word, Excel, PowerPoint
· Accounting Software – ACE, EXGEN
· Trained on home grown ERP system at Black Magic Toners Pvt. Ltd.



	PROFESSIONAL EXPERIENCE

	
	Laabdhi Outsourcing India Service Pvt. Ltd. 
Client Name: EBY Fasteners

Accounts Assistant
	Feb 2011- Till Date

	
	Debtors Reconciliation
Paper work for Letter of Credit, Bills of Exchange
Dispatch related activities: -Test Certificates, Covering Letter, Short Supplies

‘C’ Forms Management 

Pinnacle Infrastructure International                                                       Nov 2009 – Dec 2010

Account Executive & Administration

Making Purchase Requisition as per requirement

Making G.R.N(Goods Receipt Note)

Maintain rejected material separately

Maintain Stock(Weekly/Monthly)

Maintain Inward & Outward Register

Maintain MIN Production wise

Making Consumption report as per requirement

Co-ordination with H.O. for Vendor payment

Handle Petty Cash & Worker Salary

Handling workers issue(Salary, Leave)
Black Magic Toners Pvt. Ltd.                                                                   Sept 2008 to Sept 2009

Account Executive
Making Goods Reciept Note

Making Purchase order as per requirement

Verification of Purchase order

Maintain Predefined Stock Levels

Transfer Stock from one branch to another branch

Co-ordination with H.O. for Vendor payment

Making Consumption report as per requirement.

Prepare regular Sales Invoices in ERP

Handling Petty Cash


	references

	
	Promptly furnished upon request.


