






















































SUBHASHINI SHARMA TRIPATHI

                                                          Permanent address- 410 B, Road no. 5 , Ashok Nagar, Ranchi- 02
Mail id –subhashinitripathi@yahoo.com

  



           
   Cell no –  +91 9731107798
ABOUT MYSELF

   I joined GE Countrywide as a Management Trainee in June ’02. My last assignment with GE Money
  was as Risk Manager for Auto (new cars). At Standard Chartered Bank (Sep’05-Sep’06), I was doing Risk Analytics for Secured Loans (Mortgages, Auto OD) and then with the Un-secured division, handling Collections strategy for PL and Smart Credit. At Tata Motors Finance Ltd. (July ’07 onwards), my first assignment was to set up the BIU for TMF and Tata Capital. April ’10 onwards I handled the BIU for Tata Motors Finance (three sections – Data Warehousing and Reporting, Risk and Business Analytics and Collections Strategy). At Citi GDM I am handling engagements for analytics (credit cards) with a focus on CRM . The current project is a ‘proof of concept’ for Trigger / Event based Marketing (for Citibank in Mexico).
Skill set: - Team Management; Predictive and Non- Predictive analytics (Segmentation/ TTD/ Trending/ Forecasting / P&L impacts / Scorecards and probability), Reporting, Data Extraction and Transformation; Collections Strategy; Marketing Analytics and CRM; Proficiency in SAS / Excel / Power point. 
EDUCATION QUALIFICATON

	Qualification
	Marks
	 Period
	Institute

	 Class X, ICSE
	86%
	 1993
	Loreto Convent, Ranchi

	 Class XII, CBSE
	76%
	 1995
	DAV Public School, Ranchi

	 B.Com (Hons.)
	81%
	 1996-99
	St.Xavier's College, Ranchi

	 PGDBA ( Marketing,Finance)
	8.45 CGPA
	  2000-02
	IBS, Mumbai


WORK EXPERIENCE (total)- June ’02 –till date

· Strategic Business Solutions, Citi GDM                                                                    Jan ’11 onwards
Portfolio: EMEA (Europe, Middle East and Africa) 
Job responsibilities 

· To deliver all analytics engagements from GDM for EMEA 

· To increase number of projects that is currently being worked on in this area.
· BIU, Tata Motors Finance Ltd.                                                                                    July ’07 – Jan ’11
Portfolio: Commercial Vehicles, Passenger Cars
Job responsibilities 

· To deliver under the three heads of Data Warehousing and Delivery, Risk and Business Analytics and Collections strategy 
· Scope of work included scoring models (Application scoring and decision ) , Decision analytics, Cross sell models, Bureau score integration etc.

· Additional responsibility :- Business Excellence team (TBEM - Tata Business Excellence Model)
Training: - Tata Emerging Leadership Programme 2008-2009
Note :- This stint started from setting up the BIU teams for TMF and Tata Capital from inception and was therefore very challenging. Tata Capital products included PL , SME, Construction equipment and Auto.
· Risk Management,  Standard Chartered Bank                                                        
   Oct ’06 to April ’07:- Portfolio: Personal loans and Smart credit (SMC); Role: - Collection Strategy 
         Sep ’05 to Sep ’06:-  Portfolio: Mortgage and Auto (including OD on Auto); Role:- Risk Management and MIS
· Risk Manager and Fraud Control, GE Money                                                                                       Nov ’04 to Aug ’05:- Portfolio: Auto  (New Cars);  Role :- Credit Risk Policy
         Mar ’04 to Nov ’04:-  Portfolio: All;                          Role: - Fraud Control Manager – Karnataka and Kerala 
         Jan’03 to Mar ’04:-   Portfolio: All;                           Role: - Fraud Control Reporting and Analytics  

         Jun ’02 to Dec ’02:-  Portfolio: Personal Loans;     Role: - Credit / underwriting Manager and Branch Ops.        
Software/s used: SAS (Base + EG + JMP) / Answer Tree / Excel / Crystal Ball (HOLOS) 
Current location: Bangalore
Personal details: DOB – 28th February, 1977; Marital Status – Married.
� GE Countrywide was renamed as GE Money in 2004



PAGE  
1

