

















































Vaibhav
Mobile: +91-9650782790 ~ E-Mail: mrvaibhavr@gmail.com


   OBJECTIVE
Seeking Middle level assignments in Project Management / System Administration / Network Support with a good organization. 


PROFESSIONAL PROFILE

· An Accomplished profession with 1.5 Years of experience in the area of Network Management, system Administration, Project Management and Technical support.
· Experience in Installation, maintain and monitoring of L2 switches and wireless Devices.
· Created the secured network & providing the specific bandwidth as per the requirement in coordination with ISPs for the top most known conferences.
· 24x7 working environment on call Global Technical support.


SUMMARY OF SKILLS

PROFESSIONAL SKILLS:  Network management, IP addressing, Routing protocols, Switching Protocols, Trunking, VTP, VLAN, WAN, LAN, DHCP, NAT.

PERSONAL SKILLS: Global Technical support over the call, willing to work 24X7, Good documentations Skills and Good communications.


AREAS OF EXPERTISE

  Project Management
· Planning, scheduling & management of network projects, ensuring completion of networking assignments within time.

Network / System Administration 
· Installing, configuring & maintaining network equipment & devices; implementing structured cabling, switches and hubs.

Technical Support 
· Troubleshooting problems Related to System Performance, Network Administration, and Application Conflicts & System Bugs.
· Providing technical support for end users for their queries and problems related to internet access.


PROFESSIONAL EXPERIENCE

Tech Mahindra 					 Delhi	               Sep2018 – Present       
Client Side: Netgear Inc.
Current Position: Associate Technical Support 

Duties & Responsibilities 

· Responsible for testing new equipment installations ensuring stability.
· Configured implemented and supported Netgear routers, modems, access points and High end devices on L1 level.
· Troubleshoot and resolved LAN/WAN connectivity issue by tracking customers interactions.
· Managed and monitored Networking devices.
· Designed and implemented LAN connectivity with the use of WLAN, VLAN and NAT.
· Provided on call Technical support for installation and maintenance of the network Devices.
· Managed and documented customer issue in detail in Salesforce and if necessary escalated.
· Participated 24X7 working environment to resolve urgent trouble tickets.


Convergent Communications			 Delhi	            June2017 – July 2018
Client Side: Taj Diplomatic Enclave, New Delhi						       Current Position: Network Support Executive	

Major accomplishments

· Planned, Designed and upgraded the complete network (from Cat6 to Fiber & implemented manageable switches for better stability).

· Created the secured network & providing the specific bandwidth as per the requirement in coordination with ISPs for the top most known conferences like FIA, WHO, HT summit, Delhi Sustainable Development Summit, NOKIA, India-US CEO Forum, India-US BUSINESS SUMMIT, SAMSUNG, J P Morgan, WEF etc.



Duties & Responsibilities 

· Monitor and maintain network infrastructure.
· Configure, install and troubleshoot L2 switches.
· Configure, install and troubleshoot wireless access points Motorola 6511 & 6522.
· Troubleshooting local area network.
· Installing outdoor data units for boosting wi-fi signals in the outdoors.
· Co-ordinate with NOC team for managing DHCP server, main router, switch and web server.
· Co-ordinate and facilitate client requirement for video conferencing and other bandwidth-oriented events.
· Responding to technical enquiries, Guest Calls, logging services and repairs.


EDUCATION 

· B. Tech in Computer Science Engineering- Noida International University,2017
· Diploma in Engineering -P.D.M College of Engineering,2014


PERSONAL VITAE

Father’s Name		:	Mr. Jaswant Singh
Date of Birth		:	13TH January, 1995
Languages known		:	English, Hindi
Address			:	Delhi	

DECLARATION 

I confirm that the information provided by me is true to best of my knowledge and belief.


Date: 										VAIBHAV
Place: New Delhi									
