














































Kasmera Dilip Shah

CURRICULUM VITAE   

Bijay Rai. K

# 68, 1st main Road 2nd cross, K.H Ranganatha Col. Opp. B.H.E.L government factory Mysore road Bengaluru 560026 
E-mail: bijayrai.india@gmail.com | (M) - +91-9916301918| 
· 4.8 years of experience in account payable and general ledger reconciliation in finance and accounting services (F&A)
· Strong focuses on service quality, attention to details and process improvement and people management.
· Team player and optimistic about the result and result oriented.
· Extensive knowledge in different applications such as TLM (Transaction lifecycle Management) SAP, application Launch Pad & IBM on Demand, Citrix applications, Siebel.

· Processing general ledger reconciliation and quality check.

· Account payable and quality analyst for processed document.

· Preparing reports using Microsoft Office application package- Word, Excel, PowerPoint.
· Quality checks of reconciled transit and invoice process document.
· Daily interaction with client and other stakeholder for solving issues via e-mail and telephone.
· Ability to deliver service with the teams and also work individually.
· Ability to perform under pressure.
· Proven ability to manage through others.
· Strong decision making and problem solving skills.
· Able to motivate and lead others in a team environment

· Able to priorities tasks and workloads in order of importance

· Track record of delivering results with deadlines

· As a senior process associate to oversee all the processes that team manages, set quality check measures, re-engineer the processes periodically, identify and drive process improvements and support change activities 
· Managing team and directly reporting to production manager.
· Preparing various (daily, weekly and monthly) reports and addressing to multiple stakeholder,

· Guide the team in resolving challenges in the process and work with stakeholders in making decisions

· Work with multiple stakeholders across regions on driving processes and system management / upgrades whenever it is necessary.
· Performing quality checks on processed transits.
· Managing the accurate and timely processing delivery

· Mentoring and training up the team members all required skill and knowledge.
· Performing quality check on transaction 

TLM Data Admin Lead and General Ledger Reconciler (finance and accounting)

· TLM data admin new project successfully implemented for various processes
· Managing TLM data admin team and directly reporting to production manager.

· PTB General Ledger reconciliation

· Performing General ledger reconciliation quality checks 
· Preparing various reports and addressing to multiple stakeholder,

· Communicating via e-mail with different business counterpart
· Extracting various data files from different source (application) and updating same in  different sources system post making all required criteria changes for further action by different department

· Actively participating in other processes cross-training to enhance personal skill and extending support whenever required.

· Keeping bird-eye view on reconciliation of PTB GL transactions of branches
· Resolving the issues on time and meeting the 100% SLA’s
· Reviewing SOP (Standard operation procedure) periodically and updating changes up-to date
· Adopting necessary action to solving escalation and  providing solution on time
· Providing various training to new team members and cross-training to peers


· As an account executive started performing first stage of  invoices verification to identify valid invoices and allowing further processing 
· Processing invoice document.

· Performing Quality audits on posted documents 

· Making payment to vendor on time to time basis after performing all criteria checked.
· Preparing Management information reports.

· Handling exception cases and dealing with BR (Back from requestor) before deadline.
· Performing good Receipts check at payment stage to avoid incorrect/duplicate payment.

· Performing tax reconciliation.

· Actively participating in managing team members and other processes cross-training to enhance personal skill and support whenever required.
· Significant values add ideas provided to customers in turning around query resolutions
· Received Appreciation mails from customer.
· Received the best performer of the month.


	Examination
	Year of appearing
	School/Collage
	Board/University
	Obtained


	MBA( Finance)
	2017
	SMU
	SMU
	67.8%

	B.Com (Finance and account)
	2012
	P.E.S university
	PES University
	75.9%

	Plus 2
	2009
	SJRCC independent PU Collage
	Bangalore university
	84.8%

	SSLC
	2007
	JJHS School
	Karnataka Board
	70.4%



Date of Birth    

:       August 11, 1991
Father Name      
:       Kumar Rai
Mother Name    
:       Kalpana Rai

Marital Status  

:       Single 
Language Known
:       English, Hindi & Kannada and Nepali.
Hobbies
          
:       Travelling, Cooking, listening music.
DECLARATION:

I hereby declare that the above-mentioned information is correct to the best of my knowledge.

I assure you of my commitment and sincerity and serve your organization to the best of my ability to prove worthy of my selection.
Place: Bengaluru 560026.                                                                                                            Yours Faithfully 

Date:  20th Sept. 2017                                                                                                                       Bijay Rai. K

Core Competencies



Key Skills and competencies



Key Roles & Responsibilities Played 





Cap Gemini: Senior process Associate (Jan 2015 – Till Date)



Work Experience



Accenture service private limited: Account Executive (AP) (Feb 2013 – Feb 2015)



Awards & Achievements



Academic Background



Personal Details





Confidential

2

