

















































CURRICULUM VITAE


EDIGA VENKATESH
Mobile:  +91- 9885600790
E-mail: venkatesh.e106@gmail.com

CAREER OBJECTIVE
        Aspiring for a challenging work environment that encourages continuous learning, utilize technical capability;              
        Provide exposure to new ideas/ technology and professional growth. And contribute to the success of 
        the organization by good performance.

SUMMARY 

  Xchanging – DXC Company, Bangalore – As Senior Assistant in Technical Accounting (From Mar 2016 to Present)
· Around 2 Years 7 months plus of experience in London Insurance Market Back-End Process in Xchanging – DXC company.

Current Job Profile:

Accounts Payable:
· Invoice Processing, validation of invoices and Invoice feeds
· Investigate and post rejected transactions that have not been successfully posted into 
the system after validation
· Reconciliation of the AP system with the General ledger 
· Perform Reconciliation of the AP systems to the APs Balance sheet accounts

Accounts Receivable:
· Responsible for accurate & timely Processing of Cash application entries
· Liaise with external & internal teams to investigate & resolve queries
· Ensure all month close activities are performed with accuracy and timelines
· Knowledge for management of the Credit and Collections
· Responsible for teams timely processing and to ensure accurate and timely delivery of all Manually requested invoices



Job Description:

· Acquiring knowledge of all related areas of the project 
· Understanding all the binding laws and regulations relating to project 
· Understanding and adhering to quality standards 
· Perform day to day case processing and adhere to process SLA (Service Level Agreement) in terms of production, productivity, quality and TAT
· Perform quality check for the Associates and update quality check logs
· To impart knowledge to entry level processors in the required field.
· Provide inputs to the supervisor on any variations/discrepancies in the existing process training manual
· Update individual production, Query logs and any other process related logs.
· Communicate with Client using verbal and/or written mode.
· Preparing and maintaining Production/Quality reports and submitting to the Supervisor. 
· The role will also require acquiring the knowledge, experience and skills needed for advancement and better performance as per decided by management
· Update timesheets daily; update leave applications, where applicable
· Adherence to guidelines on customer interface, telephones and email etiquettes while interacting with Clients and Internal/ External parties

EDUCATIONAL CREDENTIALS:

· Master Degree in Business Administration (Finance & Marketing) from Accord B-School, Tirupathi from 2011-2013
· Bachelor’s Degree in Mathematics, Statistics and Computer Science from Dr.Jyothirmayi Degree College, AP from 2008-2011.

STRENGHTS:
· Positive Attitude and Self Motivated. Hard Worker and an efficient Team Worker.
· Adaptability and Ability to learn quickly.


PERSONAL DETAILS
· Name				:	Venkatesh Ediga	
· Father’s Name			:	Narasaiah Ediga
· Date of Birth			:	3rd July 1990
· Marital Status			:	Single	
· Language known		:	English, Hindi, Telugu, Kannada.                                                
· Permanent Address		: 	H No-13/338,Khajipura Street,Adoni-518301,Kurnool(Dist),AP.  
                                                                   Pin: 518301.              
    

DECLARATION

I hereby declare that all information furnished above is true to the best of my knowledge and faith. I will responsible for any discrepancy.
											

										
Place: Bangalore											Ediga Venkatesh
	2
	



