












































George K Joseph 

No 18, 2nd Floor, 2nd Main,
2nd Cross Brindavan Nagar,
Chikkadugodi, D.R.C. Post,
Bangalore - 560029.

Mob: 7259235404
E Mail: georgejoseph03@gmail.com                                                                                                                                                           




To Work with an organization that provides ample opportunity for my career growth so that I can contribute my best for the growth of the organization and myself.


Total Experience: More than 5 years 

1. Drewry Maritime Services, Gurgaon - Sister concern of Drewry Shipping consultants (London –Canary Wharf) it’s well reputed in Shipping consultancy and publication.

a. Period         : 1 .1 Year
b. Designation: Accounts and Administration Coordinator
2. KLG SYSTEL LTD., MUMBAI - One of the reputed software Firm which have its business all over the world and also have offices in Gurgaon and Bangalore.    

a. Period         : 3.2 Year
b. Designation: Accounts Assistant

3. Jawhar Mantri & Associates - MUMBAI – Highly Reputed Audit firm.
a. Period         : 1  Year

b. Designation : Audit Assistant 


University of Sunderland, United Kingdom, M.B.A., Finance 2011
University of Calicut, Kerala, B.Com. Cost Accounting 2003

Software: Sage 200, Tally9, TDS accounting software, IBM Lotus Notes and INTRANET. Operating System: Windows 9x, Windows NT

Applications: MS Office, Internet and Email

· Key Accounts Management - Both Sage 200 and Tally 9   - :

Job Number Generation, Sales Ledger, Purchase Ledger, , Invoicing, Maintaining Cash Book, Reimbursement expense Management, Liaising with clients and auditors, Bank Reconciliation and Budget preparation, 
· Key Administration Role  - :
Update Project and In-house news in Intranet, Time sheet Entry, Project performance report and MIS Reports, File all HR documents, Arrange Life and medical insurance for all staffs, National and international travel arrangements and Company Tour programs.  
· Accounting

· Job Number generation and maintaining Job Book with all the details of job.

· Preparation new account with Both Sales ledger & Purchase Ledger in Sage.

· Invoicing as per the request of the project managers and tracking debtors.

· Preparation of Rechargeable Expense file for each project and invoicing the same from the client with proper scanned bills and documents.

· Updating all job status in intranet and all job related files in network for easy access for all the employees from any branch.

· Maintaining Accounts in Tally & MS office Excel and Recording of Purchase Invoice and Making payments.

· Internal Auditing and encountering with Chartered Accounts.

· Bank Reconciliation Statement and Accounting up to Finalization.

· VAT implementation as per govt. Rules and Handling ESI and PF.

· Calculation and online payment of TDS, Service Tax, Income Tax etc.

· Collection of TDS certificates and issuing Form 16.

· Administration

· Dealing with both Associates and Freelancers with their contract and Fees.

· Dealing with other two branches to check financial status and performance.

· Managing Front Office.

· Arranging and follow up of AMC for all office equipment.

· Negotiations with suppliers and purchase of Office equipment. 

· Travel to other branches, travel arrangements for Employees and Management.

· Managing other administrative and secretarial responsibilities.
· Analysis and Reporting 
· Send timesheet template and consolidate them both in MS access and sage.

· Generate Project performance report to send Management and respective project managers to review and get statement against their performance.

· Send Monthly report of project performance, Financial Status and Company performance against budget, actual and variance to management.

· Preparing statistical reports of sales and purchase

· Making reports on Payables and Receivables.


· Good Communication & Interpersonal Skills. 

· Hardworking, sincere & Highly Committed. 

· Responsible & Result Oriented.
· Team Worker and  Good decision Making Ability

· Keen and a Fast Learner

· Working in Challenging Environment.                                                                               


    Father’s name           
: K P Joseph

    Marital Status    

: Married 

   Nationality                 
: Indian 

    Languages

 
: English, Hindi, Tamil & Malayalam

    Permanent Address: -        : Kollamparambil (H), Chemperi - Kannur (DT)

  Kerala, India-670632   

    Passport No                       : F1838530        

DECLARATION

              I here by affirm that the above given information is true to the best of my knowledge        and belief.

Place:                                                                                        

Date                                                                                                             George K Joseph                                                                                                                                         

Career objective





Professional Experience





Academic Background:



Computer Knowledge:



Areas of Expertise:



Personal Attributes



Personal Information





