














































	Curriculum Vitae: Victor Mukherjee

	
	



Victor Mukherjee
	Contact Details


Mobile No. +91 9903430538

Email Id : victor.mukherjee14@gmail.com   
	Experience Summary

	· Overall experience of 3.7+ years in AngularJS, JavaScript, Java technology. Worked upon building web applications, bug Fixing and testing in cognizant technology solutions.
· Worked upon development and testing projects in Banking and Financial Services domain. 


	Skills Summary

	· Extensively worked on AngularJS, JavaScript, Bootstrap, Html5 /Css3.
· Hands on experience of working on development projects using Java, J2ee technology.
· Hands on experience with project utilizing frameworks such as Spring, hibernate,Struts.
· Good team member and fast learner capable of adopting in demanding, fast-paced environments requiring highly adaptive, flexibility, technical & analytical skills.


	Degrees and Qualifications

	B.Tech in Information Technology (2008-2012) from Greater Kolkata College Of Engineering And Management, affiliated to West Bengal University Of Technology (8.12 CGPA).




	Technical Skills

	Application
	Banking & Finance.

	OS/Environment
	Windows 7, xp.

	Programming Languages
	Java, J2EE, SQL.

	Scripting Languages
	AngularJS , JAVASCRIPT , Bootstrap.

	Web Technologies
	HTML5/CSS3.

	Databases Self learning
	Oracle 9i, 10g ,11g, MICROSOFT SQL SERVER 2008.

	Self learning 
	Angular2 , Node.js , WordPress.

	Job Function
	Programmer Analyst

	

	Trainings & Projects  undertaken :-

	Industrial training( From CMC LIMITED ) :-

Topic


        : Intradomain Email Server
Technology used
        : J2EE,JSP ,Servlet & ORACLE 10gXE
Duration

        : 2 months. 

	Final Year Project Details :-    





Topic                             : Online Image Gallery With Image Processing.

Technology used            : ASP.NET WITH C#, JavaScript & jQuery, HTML5. 

Software used                : Microsoft Sql Server 2008, Microsoft Visual                                                 
                                        Studio 2008, Adobe Photoshop cs5.5.

	Cognizant Training :-





Topic                             : Advanced Java.

Technology used            : C , SQL , JAVA , J2EE. 
Duration

        : March 2014-August2014 (6 months).



	Project Experience (starting from latest)


	

	Project 
                    First Data
Employer                        Cognizant Technology Solutions.

Role                                       Programmer Analyst.

Type                               Development, Enhancement ,Maintenace.

Technology/Tools Used   JavaScript,Struts,Spring,Hibernate,Java1.8,Jboss,Ant.
                                               Ecclipse Indigo.
Duration                         August2017 – present.

Client                              Cognizant- Internal.

I am currently working as a java developer in this project to implement a new requirement using JAVASCRIPT , Struts framework, JAVA, J2EE,Spring , Hibernate technologies.


	Project 
                    BFS PSP - STO.

Employer                        Cognizant Technology Solutions.

Role                                       Programmer Analyst.

Type                               Development, testing.

Technology/Tools Used   AngularJS , JAVASCRIPT , HTML5/CSS3, BOOTSTRAP,

                                               Ecclipse Mars, svn, Oracle 11g , apache maven, GIRA.
Duration                         October2016 – July 2017.(9months)

Client                              Cognizant - Internal.

I worked in this project to develop a web application which is primarily a ETL tool . I worked extensively on primarily UI side implementing requirements using AngularJS , JAVASCRIPT , HTML5/CSS3, BOOTSTRAP technologies on UI side and also on technologies like JAVA, J2EE,Spring , Hibernate. Has experience working with JIRA.


	Project 
                    BFS PSP - STO.

Employer                        Cognizant Technology Solutions.

Role                                       Programmer Analyst.

Type                               Development, testing.

Technology/Tools Used   AngularJS , JavaScript , , HTML5/CSS3, BOOTSTRAP, Blockchain ,

                                          solidity.
Duration                         January2016 – September2016.(9 months)

Client                              Cognizant - Internal.

In this project I worked on Blockchain technology on backend and AngularJS , JavaScript and solidity language on frontend to develop a POC on a web application that is primarily a decentralised ledger on Ethereum platform. Later worked on the actual web application development to implement further requirements as well.



	Project                                      ACI-MTS Core.

Employer                         Cognizant Technology Solutions.

Role                                        Programmer Analyst.

Type                                Enhancement ,testing.

Technology/Tools Used    Unix , Telelogic , Webrls , Cobol , Ext JS , Java/J2ee.

Duration                          October 2014 – December 2015.(15months)

Client                               ACI Worldwide.

The ACI Money Transfer System™ is a global payment processing and risk management system that streamlines high- and low-value payments convergence. It is a multi-bank, multi-branch, multi-currency product that provides continuous processing capabilities, 24 hours a day to maximize straight through processing (STP) rates. I was trained on this MTS product along with Telelogic and Webrls tools. During my stay here I started working on unit testing and migration change requests as well as bug fix cr’s on Cobol ,Java, J2EE, Spring, Hibernate, JavaScript and Ext JS languages. 


	Personal Details

	· Languages Known
: English, Bengali and Hindi.

· Passport

: Available

· Marital Status       : Single




