









































Vinod Kumar

	VINOD

vinodk622@gmail.com 

Contact : +91-7876052260

	Current Address
	#4369, IP-Ext, Sector-49, Faridabad (Haryana) 121001


	 Objective


	I am realistic and ambitious, would be beneficial to your esteemed organization and to work in a stimulating environment where I can apply and enhance my knowledge, skills to serve the firm to the best of my efforts.


	Technical Skills


	Operating System
	MS Windows (XP/2007/2008)

	Others
	Microsoft Office, Internet

	Software
	Dreamweaver

	Languages
	C, HTML Basics


	Experience


	· 1.3 year of experience in Digital Marketing (SEO/SMO) (On-page and Off-page Optimization) at VIRTUAL PAGES PVT.LTD (GURGAON). From September 2012 to November 2013.

· 1.2 year of experience with TATA STEEL LTD Faridabad AT GUPTA TRANSPORT COMPANY (LOGISTICS PARTNER OF TATA STEEL LTD.) Faridabad as an ADMIN EXECUTIVE from Dec-2015 Jan-2017.
· Currently working in SANGAM LOGISTICS Faridabad as LOGISTICS ADMIN EXECUTIVE from Feb-2017 to till date.



	Job Responsibilities


	· Client coordination according to requirement
· Prepare time to time excel reports

· Handling External or Internal communication
· Cash Handling
· Making Quotations

· Generation of  E-waybills and Updating E-waybills

· Vehicle Movement Report

· Documentation
· Payment Follow-up
· E-mailing
· Making Chillan�s
· Data management
· Payments follow up

	Skills for Computer Hardware Professional


	· Computer assembling and maintenance.
· Troubleshooting hardware and software problems.
· Installing and configuring the peripherals, components and drivers
· Installing software and application to user standards


	Educational Qualification


	Degree
	Institute
	Board/University
	Passing Year (%)

	10th
	Swami Vivekanand Sr. Sec. School
	H.B.S.E.
	     2005 (57%)

	12th
	Swami Vivekanand Sr. Sec. School
	H.B.S.E.
	     2008 (60%)

	BCA
	Aggarwal PG College Bllabgarh, Faridabad
	M.D.U.
	     2011 (65%)

	MCA
	DAV College Faridabad
	M.D.U.
	     2014 (71%)


	STRENGTHS


	· Quick and keen learner

· Punctual

· Take initiatives and work in planned order to achieve goal


	Personal Information


	Name

Vinod

Date of Birth  

July 10,1989

Nationality

Indian

Language Known

English & Hindi

          Sex                                              Male

          Marital Status                               Married


	Hobbies


	· Playing Games on Computer

· Surfing over internet for gaining knowledge

· Motor Bike riding


	Date:

	Place:                                                                                                                        VINOD 


