










































CURRICUUM VIATE 

 

PRAJAPATI DANKESH KANUBHAI  
(M) +91 9558180811,9173107377 

 

CAREER OBJECTIVE: 
 
To work with such an organization that provide me an opportunity to fulfill its objectiveby me 

hard work sincerity, intelligence, knowledge in computer and skill in provide a platform for 

better chance and learning. 

 

ACADEMIC RECORD: 

 

. S.S.C passed with 51.54% from GSEB in 2007 
 

. H.S.C passed with 51.84 from GHSEB in 2009 
 

. B.B.A (management) passed with first class from HNGU in 2012 
 

. M.B.A (finanace) passed with second class from GTU in 2014 

 

COMPUTER KNOWLADGE: 

 

. Ms office, tally Erp 9, Gujarati and English typing 

 

EXPERIENCE: 

 

. I have worked as a Admin Executive and Accountant for 8 month 

. I have working now as a P.F and ESIC department om enterprise company 
 
PERSONAL DETAILS: 
 
Address 

 
: Prajapati vas,  

Nr. Ambaji Temple,  
Randheja, 

 
Gandhinagar – 382620 

 
Date of Birth 

 
: 19nd 

 
December 1991 

 
Gender 

 
: Male 

 
Language Knowe : English, Hindi and Gujarati 
 
Marital Status 

 
: Married 

 
Nationality 

 
: Indian 

 
I hereby declare that all the above information provide by me is correct to the best of my 
knowledge and belief. 
 
Date: Dankesh Prajapati  



 


