
















































 (
CALCUTTA UNIVERSITY
) (
Professional Skill
GST
Income tax filing
Tally
, 
Excel
PF ESI
) (
        (Work related to preparing MIS Report, stock maintain, A/C payable, GST Filing, 
P.tax
, Reconciliation, look after all 
Accounting
 entry and co-
ordinating
 with auditor)     
) (
Working In RSHS IMPEX Pvt. Ltd.
    Job Duration (Apr 2017 to Continue)
) (
Worked In 
Inventograph
 Technologies Pvt. Ltd.
 
       
Job Duration
 (July 2015 to Feb 2017)
(Work related to finalization of accounts book, Vat filing, PF, 
Esi
, 
P.tax
, A/C Payable/ Receivable, R2R and O2C)
) (
B.COM 
IN
  2016
 FROM 
 
) (
EXPERIENCE
) (
19 PAL GHAT LANE BELUR, HOWRAH
) (
VIKASH
 
 KUMAR
 CHOUDHARY
) (
ACCOUNTANT
) (
Watching cricket
 | Swimming 
|
Travelling 
) (
PERSONAL DETAILS
) (
Father        : Late 
Deokant
 
Choudhary
Mother       : 
Rani
 
Choudhary
D.O.B.
       : 18
th
 April 1992
Sex            : Male
Cast           : General
Religion     : 
Hindu ,
 
Brahamin
Nationality: Indian
) (
9143399480
9123710050
) (
Stopat54@gmail.com
) (
ABOUT ME
) (
HOBBIES
) (
EDUCATION
) (
To work in the most challenging position with an organization that provides ample opportunities to learn and to contribute.
)Corporate Resume
