









































Name:  Subhasmita Pani

Mobile:  7008490124						Email:  spani09@gmail.com

Professional Summary:

· 02 Years of experience as Software Developer in software design, analysis, development, testing, and implementation of web applications using Microsoft Technologies.
· Hands on in application development using with C#, Web Forms in ASP.NET using C# language and ADO.NET.
· Extensive experience in design and development of applications using.NET and Web technologies like XML, CSS, Ajax, JavaScript and HTML in n-tier architecture.
· Experience in writing Stored Procedures using MS SQL Server 2008.
· Ability to learn & develop using new technologies quickly.

Academic Profile:

· M.TECH in Computer science & Informatics (2013-2015) from ITER under Siksha ‘O’ Anusandhan University, Bhubaneswar with CGPA 8.59 with 85.90% aggregate.

· B.TECH in Computer Science & engineering (2008-2012) from Seemanta Engineering College under BPUT, Odisha with CGPA 7.34 with 68.5% aggregate.

· 12th: Board of CHSC, Odisha with 51% aggregate.

· 10th: HSC board, Odisha with 71.47% aggregate.

Experience:
Worked at Infocreatives Pvt. Ltd. as a Software Developer from September2015-September2017.

Technical skills:
· Programming Languages:  C, Advance C, C++, OOPS Concept, .NET, J2SE
· Web Skills: CSS, HTML, XML, ASP.NET, JavaScript
· Web Tools: MS Visual Studio, MATLAB
· Application Software: MS Office Suite
· Content Management Systems: Word Press
· Database: MYSQL(Oracle 9i)
· Operating system: Windows , Linux, DOS


PROFESSIONAL EXPERIENCE:
Project 1: College Management System
Role: .NET Developer
Technical environment: ASP .NET 3.5, C#, ADO.NET, SQL Server 2005, VS-2008.
Description:
· This project is developed for academic purpose, so it has some limitations. Though it gives a complete picture about Student or College Management System.
·  Using this system you can manage all college management work like admission, fees submission, time table management and result declaration. 
· Using this college management system you can view or update data and information about students and staff easily.
· This system helps in managing the activity like student admission, student registration and fees submission. Admin can also retrieve information of employee student.

Responsibilities:
· Involved in Requirement gathering and design document.
· Developed web forms in ASP.NET using C# as the code-behind language and LINQ as the SQL data consumer.
· Used ADO.NET objects such as Data Adapter, Data Reader, Dataset and Data List for reading/updating records in the database.
· Developed accordion control with Data List controls.
· Developed master pages.
· Developed Ajax Controls.
· Involved in creation of stored procedures in MS SQL Server 2005.

Project 2: Library Automation System
Role: .NET Developer
Technical environment: ASP .NET 3.5, C#, ADO.NET, SQL Server 2008, VS-2010.
Description:
· This automation software gives complete information of data and records in the library with record of books, students, due dates of books, fines, etc. 
· Throughout the project, the main focus has been on presenting information and comments regarding the proposed software in a very understandable manner.
Responsibilities:
· Responsible for requirement gathering and design document.
· Used ADO.NET to interact with SQL Server Database.
· Used Asp.net validations Controls for side validations.
· Used Java Script Validations for compare Validation, regular expression validation.
· Involved in creation of stored procedures in MS SQL Server 2008.
· Worked on the modules implementing the business logic in C#.

Academic Projects Undertaken:
· M.TECH:
Project:
Organization: 	ITER					
Title: 	“Comparative study on k-Nearest Neighbor and Artificial Neural Network”   
Implementation in 	:   Mat lab
Operating System  	:   Windows7, Windows XP

Description:
In this paper, on dealing with the accuracy of different choices of K with the goal of improving the classification performance. The accuracy of each datasets first increases and then decreases after that again increases with the different Kvalues with odd numbers. After implementation, the result is that K Nearest Neighbor (K-  NN) is a quit good classifier as compare to Artificial Neural Network (ANN).

· B.TECH:
Minor Project:
Organization:	Seemanta Engineering College, Mayurbhanj
Duration:	6monthns
Title:		“Linear classification using Support vector machine”
Implementation in: Mat lab
Operating System:  Windows7, Windows XP.
	Major Project:
	Organization:	Seemanta Engineering College, Mayurbhanj
	Duration:	6monthns
	Title:		“Classification using Non Linear Support Vector Machine”
	Implementation in: Mat lab
	Operating System:  Windows7, WindowsXP.
	Description:
Support vector machine is used to classify some objects into one of the classes that mean pattern classification. In this project we construct a hyperplane as the decision surface that maximizes the margin of separation between two different classes of example.

Training :
· Underwent summer practical training course for Programming Language C, Oracle (introduction to 9i) at Seemanta Engineering College, Mayurbhanj.
· Underwent summer course on Programming Language C,C++, advance C, Bhubaneswar.
· Underwent a summer training course on Java(J2SE)
· Underwent a 6 month course on .NET(VB,C#,ASP)

Extra Curricular Activities and Achievements:
· Participated in the “Summer School on Advances in Computational Intelligence (SSACI-2014)” organized by Calcutta Chapter of the IEEE Computational Intelligence Society & SOA university, Bhubaneswar, Odisha.
· Volunteered in annual function of school & colleges.

Hobbies and Interests:
· Listening Soft music.
· Travelling various places and Interacting with Different types of people.
· Making New Friends.

Personal Profile:
· Name                      	:        	Subhasmita Pani
· Father’s Name          	:          	Manmatha Kumar Pani
· Mother’s Name         	:         	Charubala Pani
· Date of Birth              	:        	02-07-1990
· Gender                        	: 	Female
· Blood Group		:	B+
· Marital Status             	:         	Married
· Nationality                	:          	Indian
· Strength                    	:          	Polite, Always seeking to learn and grow,						Punctuality. 
· Languages               	:          	English, Hindi, Odia.




Declaration:


I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.



Date:
Place: Greater Noida west                                                                                   (Subhasmita Pani)
