














































                                                 	                             Deepjoy Basak
                                                                            	Hitech City Madhapur Hyderabad AP, India
                                                                            	Cell:-  9949-044-021
                                                                            	Email:- deepjoy.basak@gmail.com
                                                                           	Linkedin: in.linkedin.com/pub/deepjoy-basak/71/740/485/
Valid US B1 visa till 2025

                                                                           
PROFESSIONAL PROFILE
I have 17 plus years of professional experience out of which around 14 years in US International & Indian Recruitment’s with expertise in strategic sourcing and passive candidate pipeline generation. An experienced Recruiting Strategist who is always looking for top notch talent to fill a variety of senior level technical, managerial and executive positions
AREAS OF EXPERTISE
· International US Recruitment Experience 
· Exposure working with direct end clients for the last 7 years
· Key Account Management
· Strong exposure in Vendor Management 
· Mentoring / Team Management

Sourcing Techniques
·   Trained  on Internet Sourcing by Shally Stalker 
· Good knowledge of AIRS Boolean search methods
· Good at XRay , flip search techniques
· 2nd & 3rd degree LinkedIn Hacks from Google /Bing
· Expert in Boolean Search – Words Clouds
· Expert in Xray search of Linkedin , Twitter 
· Having expertise in searching profiles beyond LinkedIn
· Hands-on in searching profiles from Face book and Twitter Bios 
· Good knowledge in free recruitment tools to source profiles from Social media 

Automatic Tracking Systems (ATS):  
· JobDiva,  cBizOne  , Bullhorn

Vendor Managed Systems:  
· Fieldglass,  Beeline, Peopleclick VMS, IQNavigator, Synergy,workforceLogic,Agile1, Volt, Emptoris

CAREER HIGHLIGHTS
· Having around 14  years  of  work  experience into  Technical  Recruitment  for  US market with strong focus on Operations, Sourcing , Recruitment, Client Servicing and training. Worked in APAC market for various domestic  IT staffing needs 
· In Domestic market worked for clients like- Amazon, Microsoft, Sapient, NTT Data, SakSoft, Sonata, Seal InfoTech, Bristelcone, Accel Frontline, Rapid Value, Abhibus, ,Runaware, Tescra, FIS Global and Covalence
· Experience working in very fast paced environment, able to work well under pressure, efficiently handles situation even working under high work volume. 
· Demonstrated expertise in sourcing, screening, interviewing and recruiting candidates through referrals, Internet sites and various job portals (Dice, Monster, CareerBuilder and Naukri ). 
· Strong Exposure in vendor management( VMS/MSP ) 
· Experience in Leadership hiring an managing the team to provide support for all aspects of Recruitment cycle ie., includes (Sourcing, Validation, Rate Negotiation (HR Fitment), Turn Around Time, Approvals, BG checks,  Interacting and understanding the needs of the delivery team on the Confirmed, Forecast and Support Demands.
· Worked with ATS tool like Job Diva , Bullhorn & CBiz
·  Experienced in utilizing various VMS portal for the submission, checking updates and delivering the reports

Major corporate clients included Fortune 500 ones and to name a few:  Fannie Mae, CMS Energy College Board, FINRA ,   Time Warner , Dow Jones , NBC universal , N Y S E a n d  other manufacturing  clients like John Deere & Caterpillar and LabCorp
Worked with major implementation partners – TechM , Infosys, Mphasis, Birlasoft, Syntel  & Wipro accounts 
 EMPLOYMENT HISTORY 
Nsight Inc CA 		      SR Resource Manager 	                      Dec 2014- July 2017 
Location – Cyber Gateway , Hyderabad
Nsight, Inc (www.nsight-inc.com) is a leading provider of IT related software and services customersin both Private and public sector in USA and Canada. Nsight valued direct clients include Aruba networks, C&S Wholesale Grocers, Brinks ,Sage software, Oppenheimer Funds & Detusch Family & wines 
Role- Leading Resource Management and partial  Client account management from Nsight offshore for direct clients based out at  North America , South America  & India
· Achievements - RMG team was awarded as the best team of the quarter for getting maximum number of placements in 2015 
· RMG team earned net profit worth of USD 92,000 after deducting payroll and Non-Payroll cost
· Last Year May 2016, I was awarded the best performer for the getting maximum candidates on-boarded for offshore requirements
· Nsight sponsored B1 Visa last year for onsite travel scheduled on May  2017 

Responsibilities
· Managing the development, and evaluation of recruitment practices and procedures and supervising the recruitment activities
· Reviewing and analysing client reports concerning recruitments, interviews and hires
· Set goals and manage the performance and development of whole team of recruiters
· Responsible for RMG budget preparation every year
· Working on for Hard to find skills from LinkedIn, Twitter & other social media sites 
Responsible for client interaction with regards to requirements, submission, interviews & Hires 
· Responsible for Performance metrics creation to Mgmt (Selection to Offer ratio and Offer to Joining Ratio)
· Up-skill recruiting and sourcing specialist(s) to embed best practices of talent acquisition process into the recruitment team and to handle hiring at all levels
· Act as an escalation point in relation to recruitment service delivery issues and to effectively manage the internal recruitment team
· Foster collaboration within the recruitment team, and liaise with business stake holders and hiring managers
· Manage delivery of end to end Recruiting service across all hiring levels, including sourcing, and contracting
· Managing the Indian Offer release and on-Boarding activities for new joiners 
Team management:
Bi-annual performance reviews, including objective setting and bonus allocations
General team management (weekly update meetings, holiday, sickness, discipline)

Financials: Full responsibility for RMG P&L accounts. 
Creation of a 2017 business plan in line with Resource Solutions objectives


SitaCorp Somerset NJ          SAP Recruitment Manager                            Feb 2013 – Dec 2014
Website – http://www.sitacorp.com/
Location –Hyderabad 
SITA CORP is a Certified SAP Services Partner and SAP consulting Premier Partner with a global infrastructure for SAP consulting services and technology solutions. 
 SITA CORP delivers excellence in planning, implementation and supporting corporate solutions, by providing world-class execution and innovative approaches in solving business issues.
SITA CORP is a leader in MDM, Adobe Interactive Forms, and mobile technology. We now have the largest MDM and Adobe practices in the industry. 
 Headquartered in South Plainfield, New Jersey, the company also has operations in Canada, Mexico, Germany and India

Clients Worked –MCC , Just Born Candy , WCS , Smith & Nephew, University of Toronto, DOLE FOODS, Baker Boyer, Hasbro, Benjamin Moore, Ellucian, IIC, MCC
Team Size - 5
Responsible for managing the offshore and onsite SAP recruitment activities of SitaCorp
Full lifecycle recruiting and maintain excellent relations with sales managers, candidates, and the SAP community at-large.
Working on Sitacorp’s direct client requirements and full time hiring of candidates for projects 
Using advanced search techniques in locating active and passive candidates using non-traditional resources such as; Boolean search, googling, social networks etc.
Advising on recruitment strategy and sourcing techniques for a broad range of roles
Creating, reviewing and updating recruitment processes to ensure best practice, internal policy compliance and external legislative compliance
Continually uncovering "hard-to-find" talent, executive search, competitive intelligence, innovative research, social networking, creative internet sourcing.
Leverage recruiting resources including online, networking, lead generation and cold calling of contacts to help identify and source qualified candidates. 
Posting SAP jobs on Dice ,LinkedIn to get matching profiles 
Review resumes and credentials for appropriateness of skills, experience and knowledge in relation to position requirements. 
Manages and coordinates all communication with candidates. 
Manages the scheduling and logistics of all interviews between candidates and hiring managers
Organizes, leads and documents post-interview debrief/feedback with interview teams and candidates. 

SPECTRAFORCE TECHNOLOGIES INC	Gachibowli Hyderabad                           Aug 2011- May 2012
Website – http://www.spectraforce.com/index.aspx
Team Size 10

Spectraforce Technologies offers a powerful suite of IT and Consulting services allowing companies  to  embrace  the  challenges  of  meeting  and  exceeding  the  company's  IT  needs  with an aggressive  Total  Cost  of  Ownership  .  They  offer  a  competitive  edge  through  our  unique services namely PrimuSourcing  (Staff  Augmentation  Services),  Offshore  Development  Center (ODC),   Internet Marketing   and   SEO   Services,Process   Quality   Automation   (PQA),   Content Management Services (CMS) and SmartSourcing (Global Delivery Services). 
Spectraforce has offshore offices at Hyderabad, Chandigarh & Pune

Worked  as Client Delivery manager for WIPRO (Synergy) account (Primary)   in addition to overlooking other  secondary accounts Time W arner(IQNavigator) and Netapps (Workforce logic ) VMS .
Clients include- Wipro Technologies, Abott Laboratories, Merck, Duke Energy, Dupont, Henkel, Labcorp, Fujitsu, BMW, Tyco , BMW , Dominion Energy , Time Warner & NetApps
· Discussed the requirements brought by Spectraforce’s Sales team with WIRPO delivery managers to understand their business needs and technicalities related to the job
· Allocated requirements to the team Leads through Job Diva after tweaking the raw job description from clients with proper title & search strings In Job diva so that it becomes convenient for recruiters to source the right kind of profiles.
· Worked  closely with the Team Leads to ensure that upcoming requirements can be met within budget and timescales
· Creating, reviewing and updating recruitment processes to ensure best practice, internal policy compliance
· Presented Weekly WIPRO report to Mgmt about the Reqs/Submissions/Interviews/Hires
· Visited WIPRO	Bangalore office every	month	along with Sales	team to discuss about progress/Delivery issues for regular and Pass thru candidates along with generating more offline requirements by meeting the Business and Delivery Managers of WIPRO
· Sourced resumes to recruiters from job boards (Monster, Dice , CB, & Job Diva ) on need basis for high end priority jobs
· Interviewed  candidates coming for  the post  of  Technical recruiters  and informing HR to release offer in- case of selection

Radiant InfoSystems LTD Banjara Hills , Hyderabad                      Dec 2010-  July 2011
Website - http://www.radiantinfo.com/
 Radiant info systems is leading global information technology company providing solutions, services & products to a broad range of industry verticals . Direct clients include over 50 of the fortune 500 global corporations.  Radiant ranked 119th by Inc 500, in the list of America's fastest- growing companies Radiant was ranked at #25 in this list of Fastest Growing Companies providing services to the Government Clients. 
Worked as Recruitment Lead /Resource Delivery manager and handling direct clients like Fannie Mae , Dow Jones, Time Warner , NBC Universal , Dominion, P&G and Gillette . Also handled manufacturing clients like John Deere & Caterpillar on secondary basis
Team size -8
· Responsibilities include handling clients VMS portal like Fannie ( Fieldglass) Dow Jones ( Taleo) Time Warner ( Emptoris ) NBC & Dominion energy ( Agile-1) Gillette ( People click ) and JD & CAT  (Volt) for getting requirements & making submittals of profiles sourced by recruiters .
· Was responsible for Screening and qualifying of resumes sourced by SR recruiters before putting in client MSP. 
· Allocated  requirements to the team as per recruiters bandwidth through JOB DIVA
· Sourced resumes to recruiters from job boards (Monster, Dice , CB & Job Diva ) on need basis for technical and Manufacturing jobs 
· Tweaked the raw job description from clients with proper title & search strings so that it becomes convenient for recruiters to source the right kind of profiles.
· Interacted with the MSP point of contact (POC) on daily basis in-case of interviews, feedbacks &offers
· Interviewed candidates for the post of SR recruiters at Hyderabad office


CompuGain Corporation   Cyber Towers Hi-tech City Hyderabad, India	May08- Dec 2010
Website - http://www.compugain.com/
 Ranked # 1 in the Deloitte's Fast 50 Ranking of Fastest-Growing Technology Companies in Virginia (recognized  by  Deloitte  &  Touche  LLP)  $35  M  Washington  D.C  based  provider  of Information Technology solutions & services and onsite consulting.
SR Technical Recruiter/Lead Recruitment Consultant 
Worked only with 15 Direct Clients and to name a few are Fannie , FINRA , College Board ,National Clearing House , Geico, Arinic, AES Corporation, CMS energy
· Sourced, screened and interviewed potential technical candidates for current and future positions
· Majority of day spent on the phone calling potential candidates, reviewing resumes, pre- screening qualifications,  preparing  candidate  submittals  to  clients,  scheduling  interviews,
providing feedback to consultants 
· Utilization of  job boards like Dice.com, Monster.com,  CareerBuilder for finding  the right candidates
· Maintained relationship with Ex and existing 500 Fannie consultants for referrals
· Mostly placed GC, Citizens and EAD with direct clients on w2 (Hourly, salary and 1099 basis Screened candidates to ensure their skills, experience and knowledge meet open positions. 
· Conducted  new  hire  orientations  and  processed  new  hire  paperwork  for  the  selected candidates Responsible   for   sourcing,   interviewing,   screening   and   placing   IT/Accounting   finance professional, into contract positions with direct clients
· Worked  on  Non  technical  positions  (  Finance/Accounting)  like  SOX  Financial,CPA/CFA, Financial Engineer ,Business side PM, Underwriter, Review Appraisers, and Loss Mitigation Specialist 
· Successfully placed consultants across various clients in United States
· Record performance of no back outs till date
· Played a key role in building the Offshore Business development team for project services in India

Valleysoft Inc Santa Clara, CA                                                                                    July 2004 –May 2008
Technical Recruiter 
Location- Kolkata 

SCFL Standard Chartered Bank   Kolkatta   Probationary Officer 	                       Jan2004- July 2004
ABN AMRO  Bank Kolkata	Personal Financial consultant                             Feb2001-Dec2003

TRAININGS & PROJECT
−  Successfully  completed  a  training  program  on  “E  Commerce  level  2  from  Pentasoft Technologies Ltd.
EDUCATION
BSC Economics Honours from Calcutta University 
