


















































CHETAN C. VACHHANI 
Permanent Add. 								Current  Add. 
Radhe Villa Apartment Flat No. A-101,					C-701, Shiv Residency 
Nr. Nandanvan -2, 40 feet Road,						NH-8, Opp, Ayush Hospital,	
B/h. Tapovan School, 150Ft Ring Road, 					Nr. Gokul Vihar, Vapi-396191
Mavdi,Rajkot -360004 (Guj- India)						VAPI-396191
	Mobile: +91-98248 36933 
	E-mail: chetanvachhani@rediffmail.com



Manager – Accounts & Finance 
Financial management professional, with over thirteen years’ experience in, playing key role in Finance department ,preparing senior management strategic plans, providing financial analysis and leadership. Implemented balanced and sound strategies while ensuring fiscal stability. Handling the Factory management individual ( i.e. HR management, Labour Management, Payroll, Production Supervision Procurement Management Transport 
Career Summary
· MBA -Finance with 13 years’ experience in the field of accounts & finance.
· Expertise in spearheading corporate and financial planning initiatives in Commercial Operation, Accounts & Finance, Auditing & Taxation, MIS, Exports Management and export document negotiation.
· Expertise in designing and implementing systems to achieve financial discipline and improve the overall efficiency of the organization.
· Strong analytical skills. & excellent team handling skills.
· Excellent relationship management & negotiation skills in liaising with Banks, other financial institutions and various regulatory authorities.
· Well versed with, Oracle Navigator ERP and Tally ER, SAP B1
· Handling the Factory management individual ( i.e. HR management, Labour Management, Payroll, Production Supervision, Procurement Management Transport Management Etc.
 Key Skills
· Determining financial objectives. Designing & implementing systems, policies & procedures to facilitate internal financial control. 
· Developing reports for top management summarizing the business financial position in areas of income, expenses, capital usage and cash flows, and coordinate the preparation of strategic plans, budgets and financial forecast. 
· Developing and updating accounting, finance and management policies and procedures.
· Effective Cash Flow Management, Monitoring budgets and comparing them with actual cost and revenues related to production, marketing and capital.
· Coordinating the preparation, maintenance and filing of projected P&L Account, and Balance Sheet as required by bank authorities and other financial institutions.
· Coordinate the preparation of Financial Statements, Financial Reports for internal usage. Getting control accounts reconciled and sorting out the discrepancies.
· Liaison with business related organizations such as Banks, DGFT, EPGC Etc. and preparing budget cum systemizing departmental work.
· Handling queries for export/import matters and carrying out all correspondence with the bank. And Also handling Scrutiny and Assessment of Income Tax and Sales Tax individually, Excise and service tax  
· Negotiating with the banks for export documentation requirement.
· Negotiating with the transport agency and freight carrier 
· Processing of Purchase Bills of Raw Material, Asset & Passing Bills of expenses from various departments.
· Implementing training courses for new recruits

Achievements
· Successfully Completed Project of “FUNDING PROBLEM IN MSMe  SECTOR IN INDIA  And submitted in IGNOU in 2010
· Reduction in Unwanted Exp. During the 2012-2013 in Singhal Power Presses Pvt. Ltd. 
Educational Qualifications
· MBA – Finance  from Indira Gandhi National Open University in Dec 2011 
· B.Com – Commerce   From Saurashtra University in March 2007
· Well Versed with SAP, Tally Version 9, Oracle and Windows.
Computer / Technical  Knowledge
· Operating Systems : Windows 7,8. Linux, Apple MAC
· Packages : MS Office, Navigator Oracle and Tally ERP, SAP
 Professional Experience:
M/s Techno Tarp and Polymers Pvt. Ltd. (100% EOU) – Sarigam (Bhilad) Vapi  – Since: June-16 to cont. As  Finance Manager 
· Develop and maintain an efficient and effective financial and administrative organization in charge of selecting, training, supervising, and counseling of all accounting personnel.
· Supervise the preparation, maintenance, and presentation of all financial data internally or externally.
· Handel and supervise Inventory Control system with maintaining comprised data 
· Handling the Factory management individual (i.e. HR management, Labour Management Procurement Management Etc.
M/s. Singhal Power Presses Pvt. Ltd. – Rajkot		Since: Sep-11 to May 16
Finance – Manager 
· Supervise periodic audits and ensure compliance with established policies, regulations, and procedures.
· Filing VAT return, E-TDS payment & E-TDS quarterly return, Independent handling of VAT, TDS & Income tax assessment
· Designed computerized systems to maximize productivity and both accounting and reporting functions. Managed the preparation of all financial data required by external auditing firms.
· Researched, evaluated, and reported on business investments, acquisitions, and planning initiatives.
· Prepared financial reports summaries to predict economic and financial standing, taking into consideration revenues, expenditures, and net assets based on past and present operations. Serve as custodian to safeguard the organization’s financial assets.
· Developed, implemented, and controlled cash management operations.

	 M/s. 	Vimal Industries	  &  Veebasons Corrugating Pvt. Ltd. (Group Co.)		Manager Accounts & Purchase     		Since: 	May 2003 to Aug -2011
· Performed tax reviews and processed invoices for weekly payments.
· Executed reconciled and transmitted monthly accounts receivable and accounts payable.
· Processed tax bills for payment for all company units.
· Work directly with all concerned to identify and resolved system issues.
· Verified monthly billing charges and prepare billing interface for client and all company units.
· Responded to client and contractor inquiries pertaining to payments and check issuance.
· Processes billing adjustments and managed account reconciliation.4
· E-filing of VAT and Excise Return Monthly

Personal Details
· Date of birth : 21th Feb, 1985
· Languages known : English, Hindi, Gujarati, 
References: Available on Request
