














































        RESUME
                                           Name: BAMANE AISHWARYA  NILESH
Mobile No. :+91 9967158856
Email:bamaneaishwarya.20@gmail.com
Address = Room no .707,7 th floor, Ulwe sec 20 , Near Shagun reality Gami Trixie tower ,Navi Mumbai.



Educational qualification:
	Degree
	University /Board
	Year of Passing
	Mark %/ CGPA

	    B.Pharm
	S.V.B COLLEAGE OF PHARMACY,MUMBAI
	2017
	7.4

	12th (HSC)
	KHALSA College,Matunga,Mumbai
	2012
	60.33%

	10th (SSC)
	I.E.S.V.N.SULE ENGLISH MEDIUM SCHOOL.MUMBAI
	2010
	77.09%



Experience:   ( 2Yrs) 
1) Currently working with :  COGNIZANT TECHNOLOGY SOLUTIONS PVT LTD. 
               (Country : Spain, UK & IR)
· Hands free on Argus, E2B book-in.
· Accurate data capture of Spontaneous/Clinical ICSR, Clinical assessments which includes case seriousness.
· Identifying duplicate/invalid ICSR. 
· Non-serious line listings.
· Handling of adverse event product quality complaint issues.
· Reviewing daily and monthly PQC reports.
· Identified potential product complaints.
· Serious cases, MEDRA coding .
· Responsible for case intake, duplicate check, and registration, Maintain log of source documents and other communications.
· Individual Case Safety Reports (ICSRs) spontaneous, E2B, clinical studies.


Academic Project:
Implant Training in MANBRO  PHAEMACEUTICALS PVT LTD. 
Achivements:
· Secured second rank in college during diploma final year.
· 1st prize PLAN SMART competition in PVPIT college event.
Extra-carricular activities:
· Participated/winner of NIRMITI National Level Technical Event 2016 ‘ Effect On Magnetized Water & Herbal Ingredient On concrete’, Participated in Power point presentation event held on 20th and 21 February 2016.
· Participated in the National level technical event arrangement of “NIRMITI” held on 22th& 23th Feb 2012.
· Participated in the workshop of “Entrepreneurship Awareness Camp” held on 22th & 24th Jan 2016
· Attended International Exhibition & Conference “Construct India 2015” (Civil engg) in Mumbai.  
· Member of an ECO-CLUB. 
· 1 day Workshop on " Non destructive testing " at p.v.p.I.t Budhgaon.

· Hobby:
·    Reading Novels,Dancing.
Strengths:
· Positive Attitude.
· Punctual, disciplined.
· Good listener and leadership skills.
· Can lead in the best and positive way.
· Has well-spoken attitude to motivate and inspire people.
Objectives:
To acquire a position in an organization more suited to my skills and capabilities.     
I intend to pursue a career in Civil Engineering, construction and real estate firm/ organization. Endeavor to make the best use of my potential and skills for the benefit the reputed firm/ organization.
Courses:
MS-CIT (Word, Excel, PowerPoint).

Declaration
I, hereby declare that the above written particulars are true to the best of my knowledge and belief.		

Place: Mumbai
Date:                                                                                                      ( Aishwarya Bamane)
