


















CURRICULUM VITAE

MOHIT BHALLA
B-34, Subhash Park,
Uttam Nagar, New Delhi -110059
Contact No. - 9999242497
E-mail:- mohitbhalla1988@gmail.com


JOB OBJECTIVE
Contribute to the organization by offering my competencies for the accomplishment of the organizational goal thereby learning through the exposure that I am subjected to.
ACADEMIC CREDENTIALS
B. Com from Delhi University 2011.
WORK EXPERIENCE
Work with SUPER SALES CORPORATION from last 6 months as an Accountant. 
	Worked for 7 months in MEZEN ARTS PVT. LTD. as an Accountant. 
	Worked for 1 year in TRUTUFF SECURITY SERVICES PVT. Ltd as an Accountant.
	Worked for 3 years in R.D ASSOCIATES as an Accountant. 

PRACTICAL KNOWLEDGE
Income Tax, Sales Tax, Service Tax, T.D.S. Return filling
	Bank Reconciliation.
	Debtors / Creditors Reconciliation.
	Tally, Busy, Internet etc.
KEY SKILLS
Accounts Payable Processes & Management
Invoices/Expenses Reports/Payments Transactions
Corporate Accounting & Book Keeping
Records Organization & Management
Journal Entries & General Ledger
PERSONAL DETAILS
Father’s Name:           Lt. Raj Kumar Bhalla
Gender: 	            Male
Date of Birth:              24th May 1988
Marital Status:            Single
Languages Known:    English, Hindi & Punjabi
Hobbies:                     Reading Books, Interacting with people.

Date: 
Place: 	New Delhi									(MOHIT BHALLA)

