














































 
 

Devarshi Shah 
Mobile: +91 9537187500 

Email:devarshishah007@gmail.com 
 

OBJECTIVE  
As Electronics and Communication Engineer with strong academic background  and good corporate 
exposure, seekingto leverage my technical expertise to contribute towards organization’s growth 
and build my career. 

SUMMARY   

 Associated with ISRO as Software Engineer (on Contract).  

 Worked with Delhi Integrated Modal Transit System as software engineer. 

 Worked at Genuine X-ray and radiological as embedded engineer. 

 Bachelor of Engineering, Electronics and communication, GTU. 

 Computer Skills: C programming, Assembly level programming, Core JAVA, Servlet, JSP, MySQL, 
HTML, CSS, JavaScript, JavaFx, Netbeans 8.0, Scene builder 2.0, MS office, AVR studio 6.0 

 Soft Skills: Strong work ethic, Time management, Teamwork, Creative problem solving. 

WORK EXPERIENCE 

INDIAN SPACE RESEARCH ORGANIZATION (ISRO), AHMADABAD (SINCE MARCH 2017) 
SOFTWARE ENGINEER (ON CONTRACT)         
Responsibilities: 

 Make Java applications for Tele-Education network. 

 Update database with data given by different HUB operators. 

 Monitoring of different interactive and non interactive terminals. 
Projects: 
Desktop application for Tele-Education Network: This application made by me to show data with interactive UI 
from Tele-education network database. Adding, editing and deleting of data using password protected access and 
GUI forms. Application also shows different dynamic charts.    

Tele-education inventory management system for Jammu and Kashmir network: This application made by me 
to collect dynamic Inventory data for Jammu and Kashmir network and represent in interactive way. 
 

DELHI INTEGRATED MULTIMODAL TRANSIT SYSTEM, AHMEDABAD (DEC 2015 TO FEB2017) 
SOFTWARE ENGINEER         
Responsibilities: 

 Make Traffic Timer for Existing traffic signal Network with ATmega16.  

 Program the traffic signal. 

 Supervise the work of contractor on each stage of signal establishment. 
 

GENUINE X-RAY AND RADIOLOGICAL, AHMEDABAD  (MAY 2015 TO NOV 2015) 
EMBEDDED ENGINEER         
Responsibilities: 

 Research and Developmentto build control panel for X-Ray Machine. 

 Testing of x-ray machine. 

 Servicing of x-ray machine. 

 

mailto:devarshishah007@gmail.com


 
 

Education 
Course University Year of Passing Score 

BE EC  GTU MAY 2015 7.12 CGPA 

Diploma in EC GTU JULY 2012 8.74 CGPA 

SSC GSBC MARCH 2009 84.17% 
 

TRAININGS 
Course University Year of Completion 

Embedded Linux and Device Driver  Shark technologies April 2017 

Embedded systems (AVR,ARM,PIC,8051) Technolab training solution July 2015 

Stages of TV Broadcasting and production system Doordarshan Kendra July 2013 
 

Final year project 
Advance hotel menu management system 
This project made to automate ordering of food and billing system in hotels. Touch screens are used for take 
order from customer and also list out next orders for chef. Zigbee technology used to make wireless network. 
Final bill will also generate automatically with this system.  

 

ACHIEVEMENTS 
 Secure 1st rank in “on the spot circuit design” competition on “Engineer day celebration” at Indus 

(2012). 

 Selected for IIC (Indus innovation center) member at Indus (2013). 

 Reach up to state level in “GTU chess tournament” (2013). 
 Secure 1st rank in chess tournament at “B.V.D high school” (2007-08). 


	Objective
	Summary
	Work experience
	Indian Space Research Organization (ISRO), Ahmadabad (Since March 2017)
	Software Engineer (On Contract)

	Delhi Integrated Multimodal Transit System, Ahmedabad (Dec 2015 to Feb2017)
	Software Engineer

	Genuine X-Ray And Radiological, Ahmedabad  (May 2015 to Nov 2015)
	Embedded Engineer

	Achievements


