

















































K H Prasad


REDDEPPA M C

Mobile: +91 9742392095
E-Mail: mcreddy2003@gmail.com 


Seeking position in the organisation which offers’s ample growth opportunities with my professional work experience and qualification.
 

An Overview

· Master of Business Administration – Finance & Accounting with 15+ years of experience in wide gamut of tasks involved in finance and accounting activities.
· Presently associated with IBM India Pvt. Ltd. as Deputy Manager / Delivery Team Leader Operation - Finance & Accounting; ability to improve operations, impact business growth through achievement in finance management, internal controls / efficiency improvements.
· Good knowledge in designing systems & procedures and contributing towards improved financial performance, heightened productivity and enhanced internal controls.
· Knowledge of managing wide spectrum of finance & accounts activities encompassing cash flow reporting, reconciliation statements, intercompany accounting, general ledger accounting and analysis, Accounts payable and Accounts receivable process, financial planning, analysis & reporting, sales forecasting & revenue accruals, cost & revenue management, Fixed asset Management, Project Accounting, Indirect Taxes(i.e VAT/GST, Excise Duty and income tax),TDS, Payroll processing, Balance Sheet and Profit & Loss reporting, MIS analysis & reporting, actual versus projection variance analysis etc. 
· Possess quantitative skills to handle large sets of data - able to process, analyse and report data to the top level management.
· Desire to lead a bigger/challenging teams and processes to achieve organizational goals.



Experience Chronology

IBM India Pvt. Ltd., Bangalore - Since Nov 2011 as ‘Deputy Manager / Delivery Team Leader Operation’ Finance & Accounts

Looking after finance and accounting outsourcing activities of one of our client who is in to business of consumer goods manufacturing, holds 400 brands & spread across 190 countries. Its core business includes personal care, foods, refreshment & home care products.

Responsibilities as a People Manager

· Managing the team of 10 members for R2R process Journal Entries, Reconciliations, Reporting and query handling.
· Monitoring and review of SLA’s as agreed with client
· As a part of process knowledge transfer remotely transitioned.
· Ensure DTP’s are updated on time with necessary approval from client
· Attending weekly and monthly governance calls with the client
· Monitoring TVC report and analyzing availability and efficiency of each individual
· Meeting with individual for One & One, PBC discussion, Ratings etc. 
· Preparing Monthly stacks report for the team and share it to the WFM team 
· Addressing people issues,  team meeting, fun activities, attendance and leaves



Responsibilities as a Team Lead

Finance and Accounts Experience:

· Attending the Balance sheet review meeting calls on monthly and quarterly basis with the client
· Performing Monthly / Quarterly Balance Sheet variance analysis and presentation
· Attending the Country lock meeting calls on monthly basis with the client
· Attending client conference calls fortnightly for the process improvement and decision making.
· Co-ordinating with the team to identify and improve the process.
· Responsible for training new joiners’ on various faces of the General ledger process, and maintaining training calendar and updating the training log.
· Preparation & Maintaining of financial reports related to G.L. accounts & month end activities
· Preparation & Processing of manual journal entries viz.,
.	Accrual journal entries
.	Prepayment journals
.	Depreciation entries.
· Review and submission of Reconciliations as per guideline and ensuring timeliness of submission of reconciliation, reporting and assisting to clear open items with AP, AR and GL Team in Entity.
· Involved in successful completion internal audit of client
· Periodical discussion on process improvements, outstanding deliverables and continuity plan with country finance head and team, preparation of minutes of the meeting and working on key suggestions and inputs.
· Preparation and maintenance of monthly schedule for intercompany Payable and Receivables, monitoring buckets of aging with respect to advances.
· Tracking of all control accounts and confirmation of balance at the each month end with all apposite entities to avoid difference due to inadequate communication, information etc.
· Handling audit queries – Internal, EY, SOX etc...
· Timely delivery of key process deliverables with line to SLA.
· Rewarded and Recognized (R&R) for consistent performance


Jaya Shanmuga Infra Projects Pvt. Ltd., Bangalore from Apr’10 to Nov’11 as Sr. Accounts Executive.

· Maintaining & Monitoring books of accounts in TALLY
· Inter Company accounting and Reconciliations
· Maintaining Fixed Assets Register.
· Accounts Receivable – Accounting, planning, adjustment and maintenance
· Accounts Payable –Accounting, Planning, Adjustment and Maintenance
· Review and Control over expenditure
· Keeping record on Deposits, Insurance, Agreements, timely renewal of agreements with concentrating on necessary actions.
· Involved in formulating budgets, forecasts and conducting variance analysis to determine difference between projected, budgeted, forecasted & actual results and implementing corrective actions.
· Monitoring the inflow & outflow of funds and ensure optimum utilization of available funds towards the accomplishment of organizational goals.
· Preparing tax plans and ensuring timely assessment and filing of direct & indirect tax returns including Income Tax, Sales Tax, Professional Tax and TDS returns; appearing before regulatory tax authorities.
· Handling Company Law related matters & maintenance of statutory registers / records as required under the provisions of Companies Act.
· Evaluating and adapting systems & procedures to ensure smooth functioning of finance & accounting operations across the organization; spearheading process automation initiatives.
· Preparation of MIS reports and other statements to provide feedback to the top management on financial performance viz., fund management, credit control, stock position, profitability, etc.
· Preparation & submission of monthly P&L and Balance Sheet. 
· Cost & other management reports.
· Cash Flow Statements.
· MIS reports as per management portfolio.
· Coordinating with internal & statutory auditors for conducting audits; evaluating internal control systems / procedures with a view to highlight the shortcomings and implementing necessary recommendations.


Ken Consulting Limited, Bangalore from Jun’07 to Apr’10 as Accounts Executive.

· Maintaining & monitoring books of account in Tally
· Preparation of Sales Invoices, Verification of Customer Purchase Order.
· Monitoring of Receivables and collection process.
· Monitoring of payables process
· Preparation of monthly Bank Reconciliation Statements.
· Reconciliation of Inter Company books of Accounts.
· Periodical Reconciliation of Customer Accounts
· Deduction & Remittance of TDS on Salaries, Rent, Contractors & Professional Fee etc.,
· Preparation & Submission of eTDS returns quarterly.
· Preparation of Service Tax Monthly & filing of Half Yearly Returns.
· Preparation of MIS Reports as and when management required.
· Preparation of Cash Flow Reports.
· Preparation of Financial Statements on monthly basis.
· Providing the information to management on aspects of Debtors outstanding, Monthly sales and sales Returns Report.
· Payroll management including employee’s income tax calculations.
· Maintaining the monthly records of VAT, PF, ESI and PT statements.
· Maintaining the Fixed Assets Register.
· Review of General Ledger.
· Making timely payments to the suppliers, contractors, employees.
· Finalization of Accounts
· Coordinating with the Statutory Auditors.


Hanumantharayappa & Associates., Chartered Accountants, Bangalore from May, 02 to Jun, 07 as Accountant cum audit assistant

As a part of the Audit, Assurance and Consultancy Function handled the following areas:

· Involved with various kind of audits like Internal, Statutory and Tax audit Involved with audits of various public as well as private companies, like Vitage Systems Pvt. Ltd., Titan Industries, Havels Ltd, Standard Electricals Ltd, Dhruvdesh Metasteel Pvt. Ltd. 
· Verification of Fixed Assets
· Verification of Inventory
· Payroll system audit

As a part of Financial Process Outsourcing Function handled the following areas of Clients in Manufacturing, Software and ITES sectors:

· Preparation of MIS Reports
· Handled calculations of Total Income and Tax computation along with filling of returns
· Filling of quarterly TDS reports
· Handling Stock Valuation and Verification
· Preparation of  Bank Reconciliation Statement
· Maintenance and compliances of various statutory obligations like, VAT, CST,   Service Tax and TDS.
· Maintaining & monitoring books of accounts in Tally.
· Involved in Finalization of Accounts



Academic Credentials

· Master of Business Administration from Sikkim Manipal University, Gangtok in 2012.
· Bachelor of Commerce from Sri Venkateshwara University, Andhra Pradesh in 2001.


Computer Proficiency

· SAP (End User – GL Modules)
· Tally ERP
· MS Office and Internet Applications.

Achievements/Awards/Strengths

· Awarded “IBM – Striker Award” 2012.
· Global Exposure & Proven ability to work in a multi-cultural environment.
· Appreciation from CLEINT from Europe region
· A part of Best Team of Q2 2013 for Nil Backlogs.
· Good analytical and problem solving skills.
· Awarded “ IBM- STAR Award” for Q1 2014

      
Personal Details

Date of Birth		: 22-05-1979
Present Address	: No564, 13 A Cross, Bhuvaneshwarinagar, 
  Hebbal Kempapura, Bangalore 560024.
Tele/Mob		: 9742392095
Passport Details	: G4101916
Nationality		: Indian
Marital Status		: Married
Languages Known	: English, Telugu, Kannada and Tamil








Date	: 
Place	: Bangalore			                             	                                    Reddeppa M C

