














































CURRICULUM-VITAE

	


MONALISHA HALDER

Mailing address :
Flat No. - D1, Priyanka Apt., Tarulia 1st Lane,
Rajbanshipara, Kestopur Mission Bazar,

Kolkata - 700102, West Bengal.
Phone : +91 8910400462 / 9163459957.
E-mail : monalisha2108@gmail.com

PERSONAL SUMMARY
To work in a challenging atmosphere where I can utilize my education, experience and Skill for the betterment of the organization and myself. To look forward working in more challenging, learning, interactive and friendly environment where I can contribute effectively and groom personally to achieve excellence.
WORK EXPERIENCE
· Currently working in “Capgemini Technology Services India Limited”, Kolkata. 
From 12th April’2018 to till date.

· Joined as a Process Associate (A3) working in R2R domain (For one of  USA based process).
· Responsible to perform the day to day operations / accounting activities deliver by team and post monthly recurring, accrual, adjustment, adhoc and allocation journals related to general ledger accounting, gift card adjustment journals.
· Carrying out and deliver month end closing activities and prepare, analysis and forecast standard reports (POD). 

· Prepare various SLA matrix and update monthly dashboard for team. 
· Responsible to prepare month end reconciliation mainly for Cash, Merchandise overage, AP / AR (Sub ledger) to GL, consignment, intercompany accounting. Analyze and support resolution of open items presented in recons.
· Proactively to take-up the new responsibilities and delivery them successfully.

· Given process improvement ideas considering FTE count.

· Worked at “Genpact India Pvt. Ltd.”, Kolkata. 

From 6th March 2017 to 10th April’2018.

· Joined as a Process Associate (5A) and was placed in R2R domain (For one of USA based process).

·  Responsible for accounting of monthly recurring, accrual, adjustment, adhoc and allocation journals and performed reconciliations mainly for Cash and Inventory, General ledger, Payroll.
· Different types of Quality Works (Preparing payroll as well as booking manual journal entries, doing Non-IBS DTDF review, monitoring flow of transaction in cash account and posted adjusting manual journal entries for the same, doing spot and hedging).
· Support resolution of open items presented in recons.
·  As a team player took training for  new and different activities and delivered them successfully.
· Worked at “Masppa Technologies Pvt. Ltd.”, Kolkata.

From 6th January’2014 to 10th February’2015.
· Joined as an Accountant, responsible for  accounting of standard / non-standard, monthly recurring journals, payment, receipt journals, 
· Prepared various financial reports extract from Tally ERP 9.

· Record employee hours reports, accounting of employee salary structure and incentive.

· Monitor and account daily cash flow and performed BRS.
AWARS & RECOGNITION
· Received “Bronze Award” from “Genpact India Pvt. Ltd.” leadership team and several appreciations from the client in this short period.
· Received “Xtra Mile Award” from “Capgemini Technology Services India Limited.”
· Received “Outstanding Contribution in Delivery Award” from “Capgemini Technology Services India Limited.”
EDUCATIONAL QUALIFICATION
· 2012
Bachelor of Commerce.
University of Calcutta (Maharaja Manindra Chandra College) (47.07%)
· 2009
Senior Secondary (Commerce).
Central Board Of Secondary Education. (CBSE) (65.8%)
(Kendriya Vidyalaya No.1, Salt Lake, Kolkata)

· 2007
Secondary.
Central Board Of Secondary Education. (CBSE) (63.4%)
(Kendriya Vidyalaya No.1, Salt Lake, Kolkata)
PROFESSIONAL SKILL & EXPERTISE
Completed “Certificate in Financial Accounting System” from West Bengal Youth Computer Training Centre.
SOFTWARE /OS PROFICIENCY

Window XP & 10, Microsoft Office , Tally ERP 9, Oracle ERP r12, ART- Account Reconciliation Tool, ARCS Reconciliation tool.
STRENGTHS
· Sincere & Hardworking.

· Ability to work in a team.

· Ability to adapt to any situation.
· Ability to take up new responsibilities.

PERSONAL DETAILS

Father’s Name
: Ranjan Kumar Halder.
Mother’s Name
: Baby Halder.
Date of Birth

: 21st August, 1990.
Gender

: Female.
Nationality

: Indian.
Languages Known
: English, Hindi, Bengali.
Hobbies

: Listening to music, Cooking, Travelling.
DECLARATION

I hereby declare that all the information furnished above are true to best of my knowledge.









Place :
Kolkata.






      Signature
