















































SUJAY KIRAN YENUGULA





Mobile No: +91-770-228-6464 




Email :  sujaykiran@gmail.com

SUMMARY
3 years experience in Finance and Accounts  (AP) Domain

Gained end to end Accounting experience in Top BPO’s.

Driven to learn and apply new ideas

WORK EXPERIENCE

Company



:
CSC / UBS - Cognizant
Department


:
Expense Validation – IT Infrastructure (Telecom) -AP

Duration



:
Nov 2009 till date
Designation


:
Executive – Financial Analyst

Key Responsibilities :


Ensure the effective operation of the Accounts Payable function by executing the activities that comprises process such as Invoice Processing & Vendor Invoice Resolution. 

Invoice Processing :

· Review / Validate Invoices (Non-PO & Paper)

· Code Invoices (If details are known)

· Review and verify approved vendors list.

· Route non-approved vendor invoices for resolution.

· Set up recurring invoices.

· Process customer refunds.

Vendor Invoice Resolution :

· Review and Resolve blocked invoices.
· Communicate with :

Sourcing  - for price blocks, missing or inaccuracy of data. 


Vendors - for incorrect invoices / improper billing / billing issues.

Service Branch  - for confirming the payment / where services are used.

Job in Detail:

Processing Infrastructure Invoices by Handling more than 22 vendors and 950+ accounts (including critical vendors).

· Reconcile based accounts which needs to be processed accurately.

·  Validating and processing invoices for payments.

· Determining, verifying and validating the cost incurred by the vendor to the business 
· Prepare and enter invoices for payment ensuring appropriate approval(s), coding and documentation are provided

· Elevate issues as necessary to Supervisor’s attention
· Escalate issues to Head of Sourcing  / AP / Department based on criticality/query of invoices.

· Allocation of Cost to Business Cost Centers (Month End Activity) 

·  Maintenance of Accrual Trackers.
· Use of SAP 7.0 for:

· Parking Invoices 

· GL Reconciliation

· Journals Posting

· Addition & Deletion of GL

· Changes regarding Vendor Codes and other information

· Reports to verify with performing GL postings in month end activity.
· Replying mails to vendors  in 1 business working day especially on queries.

· Providing payment queries to Vendors and routing queries to particular department.

· Reconciliation of Balance Sheet.
· Reconcile vendor statements
· Ensure payment deadlines or terms are met particularly with time-sensitive invoices 
· Cheque & Wire processing 
· Discuss and resolve any payment issues with vendors
· Reconciliation of various GL accounts
· Monthly AP accruals & journal entries
· Year end processing and clean-up
· Work in conjunction with AP team to evaluate & improve AP processes as applicable
Other Activities:

· Perform Month end activities like Individual Metrics, Trackers updates & Billing Reviews.

· Solving payment queries to vendors.

· Consolidation of Accounts on month on month basis.

· Analysis of new accounts which has no inventory and route to particular team.
· Intermediate in posting journal entries in SAP.

· Follow up communication with vendor requesting invoices on timely basis without delay.

________________________________________________________________________________________

Company



:
ARVENSYS TECHNOLOGIES PVT LTD
Department


:
Payroll & Administration
Duration



:
February 2008 – January 2009
Designation


:
Associate

Main Activities under Accounts & Finance :

· Reconcile the general ledger

· Prepare and reconcile general bank statements

· Ensure data is entered into the system

· Ensure transactions are properly recorded and entered into the computerized accounting system

· Maintain financial files and records

· Administer Accounts Payables and Accounts Receivables

Main Activities under Payroll & Administration :

· Verify and report on payments

· Maintain the leave management system

· Review remittances

· Supervise completion of the payroll

· Review payroll reports

· Manage the filing, storage and security of documents

· Respond to inquiries

· Employee files and records in order to ensure accurate payment of benefits and allowances
· Perform other related duties as required.
SKILLS
1. End to End knowledge in Expense Validation 
2. Accounts Payable 
3. Microsoft Excel Advanced 
4. Microsoft Power Point 

5. SAP 7.1

6. Exceptional data entry skills with high attention to accuracy

7. Advanced Microsoft Excel Skills and Microsoft Word experience

8. Ability to work in a fast paced, moderate to high volume AP environment

9. Good knowledge of general accepted accounting principles along with excellent analytical skills

10. Ability to prioritize work and meet tight deadlines

11. Strong communication and interpersonal skills (oral & written)

12. Ultimate team player with the ability to work independently with minimal supervision
ACHIEVEMENTS

· Awarded in Rewards & Recognitions for driving self and vendors towards paperless invoices, gaining portal access for 13 Vendors, decreasing dependency by 100% on branch, vendor emails and other shared links.
· Awarded in Rewards & Recognitions for Cost Savings for UBS and Suggestions to make New Automated Process Tool Client Centric & User Friendly.

ACADEMIC CREDENTIALS

· PG Diploma in Banking & Financial Management from Nagarjuna University (ANUCDE).
· MBA (Finance) from Olive P.G for Management, Osmania University, Hyderabad.
· B.Com (General) from Noble Degree & P.G.College, Osmania University, Hyderabad.

TECHNICAL SKILLS

· Type Writing in English with First class ( Lower & Higher)
· MS Office (Word, Excel, PowerPoint, Access) 
· Tally 9.0, Wings, Focus and Ex-Nex Gen.
· High command on Windows 98 to Vista
PERSONAL STRENGHTS

· Self Confidence, Dedication & Interest on Work
· Zeal to attain task before time, Efficient Time management and Organizing skills
HOBBIES

· Listening to music.
· Browsing & Surfing internet
PERSONAL PROFILE

Date of Birth



: 
Oct/19/1984


Valid Passport #



:
G1651563


Address 




:
T2-59, S.F. Colony, Vanasthali Puram,








Hyderabad -70, A.P., India

Alternate Contact Number


:
+91- 998-985-2775
Alternate Email ID



:
sujay.yenugula@gmail.com

SUJAY KIRAN YENUGULA
References
:
Available on Request

