














































CURRICULUM VITAE 

ARIJIT MAHANDEO 
South Habra, Gourbonga Road, HABRA 
P.O+P.S=Habra 
Dist-North 24 pgs, Pin-743263 
Ph-9832713170 / 8967360439 

E-mail=arijit2526@gmail.com 
OBJECTIVE-Looking forward to work in a professionally managed organization 
where I can enhance my knowledge and skill, learn new skills and qualities which 
will in turn valued add to the organization and to myself. 

 
ACADEMIC QUALIFICATION- 

EXAMINATION BOARD/UNIVERSITY PASSING YEAR PERCENTAGE 

CLASS-X W.B.B.S.E 2010 62% 

CLASS-XII W.B.C.H.S.E 2012 67.5% 

B.sc(Botany Hons.) West Bengal state university 2015 58.13% 

PROFESSIONAL QUALIFICATION- 
COURSE INSTITUTION DURATION PARCENTAGE 
Diploma in Information Technology 
Application Semester-I[windows, ms 
office(word, power point, Excel, 
visual fox pro)] 
Semester-II[Visual basic, MS access, 
overview of VB.net, Algorithm and 
flowchart, Internet and E-mail]. 

YOUTH 
COMPUTER 
TRAINIG CENTER 

1 YEAR SEM-I=60% 
SEM-II=54% 

 
PERSONAL PROFILE- 
FATHER NAME-                    Tapas Mahandeo 
D.O.B-                                     29th may, 1995 
Sex-                                          Male 
Material Status-                     Unmarried 
Religion-                                  Hinduism 
Nationality-                             Indian 
Category-                                OBC (B) 
Language Known-                  English, Bengali, Hindi 
Computer Knowledge-         MS WORD, MS EXCEL,MS POWERPOINT,HTML 

 
 
THANKS & REGARDS, 
ARIJIT MAHANDEO 

mailto:E-mail=arijit2526@gmail.com

