












































NITESH SHARMA



                                                             Email: caniteshsharma@yahoo.com(Primary ID)
 (M) +91 9038778729                                                                                       casharmanitesh@gmail.com(Alternative ID)
	CAREER OBJECTIVE
	 
	 
	 
	 
	 
	 
	 
	 


To be a part of an organization which will help me to continuously learn and hone my financial and analytical skills offering immense growth both personally and professionally and add value for the growth of the organisation.
	PROFESSIONAL QUALIFICATIONS
	 
	
	
	 
	 
	 
	 
	 

	Examination
	Stage
	
	
	Year
	Performance

	Chartered Accountancy

	
	Final 
	
	
	                Nov-11
	52%

	
	PCC
	
	
	                Nov-09
	56%

	
	CPT
	
	
	                Aug-07
	55%

	Company Secretary
	Final 
	
	
	Dec-11 
	52%

	
	Inter
	
	
	Dec-09
	61%

	
	Foundation
	
	
	Dec-08
	60%


	ACADEMIC QUALIFICATIONS
	 
	 
	 
	 
	 
	 
	 

	Examination
	Year 
	Institution
	Performance

	B.Com (Hons.) 
	2010
	Calcutta University (Goenka College)
	68.00%

	Higher Secondary
	2007
	WBHSE
	75.00%

	School Finals
	2005
	WBSE
	57.00%


	COMPUTER PROFICIENCY
	 
	 
	 
	 
	 
	 
	 


Working knowledge of :
· MS Office
· Accounting packages- Ace & Tally,Share pro, LD
· Internet applications.
· Completed 100 hrs training  of IT training of ICAI

· Holding certificate of  75 hrs training of  NIIT of  ICSI
	ARTICLESHIP    TRAINING
	 
	 
	 
	 
	 
	 
	 

	Sultania Sanjay & Co.
	Article Assistant
	    Oct '07  - April '11

	 
	 
	 Independently handled Statutory Audit of Companies and carried out Tax Audit.
	 

	Work
	
	 Worked on Internal Audit Assignments for Share Broking Firms and Manufacturing Industry.

	Exposure
	 Maintained books and records of smaller entities.
	
	
	
	 

	
	
	 Filed Statutory Forms with ROC and also assisted in Drafting of Resolutions.
	 

	 
	 
	 Prepared Balance Sheet of Individuals and HUF and filed Income Tax Returns.
	 

	 
	 
	 Advised and guided clients on Statutory Compliances such as Income Tax matters including TDS.


	TYPE OF AUDIT
	MAJOR CLIENTS

	Statutory Audit
And

Tax Audit
	Marinotrans Pvt Ltd.

	
	Chetan Logistics Pvt Ltd.

	
	S.V.Traders

	Internal Audit
	Bengal Energy Ltd.

	
	Apex Energy Pvt. Ltd.


	


OTHER SKILLS…                                           …………………………………………………………………………  ……….... 
· National Stock Exchange’s Certification in Capital Markets Dealers’ Module.                                                
· National Stock Exchange’s Certification in Derivative Markets Dealers’ Module                                         
WORK EXPERIENCE……………………………………APrAA………………………aaaaaaaaaaaaaaa…………………
· B.N.AGARWAL & Co.                                                                                               MAY  2011 TO JANUARY 2012          


During this period I have been exposed to: 

· Acquired knowledge & experience in the fields of Tax, Statutory Audit & Internal Audit, Back Office Operations

· Dealing with different clients to understand their trading scopes and status of accountings .                                                 
Ashika Group of Companies:                                                                                                                 APRIL 2007
Ashika group of Companies, which is one of the renowned broking house, with the requisite infrastructure for supporting investment banking, commodity market, RMS, etc.
Worked as Relation Manager from April 2007 to October 2007. During this period I have been exposed to: 

· Handling Back Office Operations

· Accounts

· Customer Relationship
HOBBIES

Playing Cricket,Badminton,Travelling,Surfing
	PERSONAL DETAILS
	 
	 
	 
	 
	 
	 
	 
	 


Father’s Name

:
Shri Radhe Shyam Sharma
Address                 

:
23/6,N.S Road
                                                       Liluah,Howrah-711204
Age


           : 
22 year (26th  December 1989)
Marital Status

:
Single

