

















































CURRICULUM VITAE
	KHAJAPIR A. NADAF
Mobile: - 8007861393
E-mail:- nadaf22@gmail.com




A position with responsibility where hard work is recognized and rewarded timely and appropriately.To use my experience and knowledge to the optimum.
Organization :Infosys BPM Ltd

Tenure: -Worked with Infosys BPM Ltd .as Payroll Specialist (Subject Matter Expert) from 14 May
2018 to till date. 

	Process Specialist(Subject Matter Expert)



· Successfully completed training and started processing for payroll
· Floor support for process work
· Helping new team members to understand the process
· Handling work allocation and team specific activities.
· Proficient in solving queries of client.
· Excellent communication skill and good command over English
· Handling End to End Payroll (Australian Payroll) 
· Handling Employee Queries related to Pay over mails and Service Tools 
· Handling Calls of the employees and resolving their issues 
· Generating payroll reports and providing it to the employees when needed 
· Leave and Attendance Computation 
· Payroll processing, generating pay slips, monthly and weekly.
· Standard payroll and manual payroll entries.

Organization:ADP PVT. LTD.

Tenure: - Worked with ADP PVT.LTD.as Senior Associate from January 2015 to May 2018 for Australian Process

	Senior Associate



· Processing Payroll - Manual and Electronic payroll processing.
· Doing quality checks and Escalations investigation for team.
· Working on Complex and Level 3 SME work types.
· Payroll Calculations – Calculate Hourly Pay Rates, Gross pay.
· Tax Calculations – weekly, fortnightly, monthly, quarterly, daily.
· Adjustments - No. of working hours. Allowances & Benefits – 
· Client Maintenance – Changing/adding primary contact, role ID, phone no. 
· Employee Maintenance - Add a New Employee, Change Employee details
· Helping new team members to understand the process.


Organization:IBM GLOBAL PROCESS SERVICS. Pune
	
Tenure: - Total 5 years and 11 months (FEB 2008 to JAN 2014) with IBM GPS as Senior Executive (Sr. Practioner) for US Health Insurance Process.



	Back office/Senior associate (5.11Yrs)



· Worked as a Sr. Associate for the US health insurance processes for Posting, EOB, Clinicals Process- Athena is a health organization program. 
· Worked in EOB for Insurance forms processing.
· Worked with Posting for Claim processing.
· Worked with  Clinicals for split,data capture.
· Expert in all level Forms on which IBM works.

	Rewards & Achievements

	
· Rewarded with ‘Star of the Month’ ‘Star Award’ Winner for best performance.
(Every Quarter of the year or monthly on performance basis: Yr 2010-2014). 
· Award winner of RNR for best quality and productivity in 2011.      
· Achieved Good Show and Appreciations from Clients and Management.
· Rewarded from End Client for best and diligent work 2015,2016, 2017.
· Got Star and Titan award for three month in 2015,2016,2017.


	Educational Qualifications

	MBA: ADTU & MIT.  Year -2016 First Class (73%)

B. Com: YCMOU . (BCOM) Year -2012 First Class (66%)

HSC : Maharashtra Board .(H.S.C) Year-2007 Second Class(56%)

SSC : Maharashtra Board .(S.S.C) Year-2005 First Class(79%)



	Key Skills, Abilities and Applications


		
· Basic and average knowledge about MS office tools like Excel, Microsoft Word, and Citrix.
· Knowledge of Health Insurance, Payroll, Insurance, Telecom Industry.
· Operating System: Windows 98, Windows XP, Windows7 and vista.
· Well verse with MS-Outlook (Sending and responding to emails) etc.
· Tally ERP 9.0
· Honest, clear about priorities, enjoy work.
	Personal Details



                    Name			:     KhajapirNadaf
                    Date of Birth		:     14th April 1989.
                    Languages Known	:     English, Hindi and Marathi.
                    Nationality		:     Indian
                    Marital Status		:     Married.
                    PresentAddress 	:    Nere-Dattwadi,Marunji Pune-411057
	Hobbies & Interests


Hobbies & Interests		:     Music,collecting Knowledge etc.	

		
								
Date: 						(KhajapirNadaf)
