



















































K Chandu
Current designation	: Associate
Current company	: Cognizant Technology Solutions, Bangalore
Job experience		: 4 year 10 months
Highest degree		: M.Tech, B.Tech
Contact no		: +91 – 8123346970
Email-id		: livechandu@gmail.com  
DOB			: 01-02-1989
PROFILE SUMMARY
I am currently working as an Associate in Cognizant Technology Solution. I have good hands on experience on SAP Business Objects 4.1, Crystal Reports XI, Webi Reports, Universes and Business Intelligence Applications, ASP.Net, C#, SQL server 2008 R2.
SOFTWARE SKILLS
Microsoft Technologies	: C#, ASP.Net, ADO.Net, 
Reporting Tools		: SAP Business Objects 4.1, Crystal Reports XI, Universe Design Tool
Framework		: Microsoft .Net 
DBMS			: SQL SERVER 2008R2
IDE’s			: Microsoft visual studio (2008)
PROFESSIONAL EXPERIENCE	
Project 1
· Project Title	: Conduent – Learning Services
· Role		: BI Developer	
· Duration	: since Feb, 2014 to till date			
· Clients		: EY, Xerox
· Environment	: SAP Business Objects 4.0, Crystal Reports XI, Universe Design
· Tools		: CMC,BI Launch Pad, Universe Design Tool 
· DBMS		: SQL SERVER 2008 R2
· Description	: Conduent Learning Technology Platform is 100 percent Web-enabled, based on a Services-Oriented Architecture (SOA) and offering a Tier 1 hosted environment and central distribution network to allow global delivery. Customers can manage all features and functions, as well as launch e-learning courseware through the customer’s learning technology platform with a single sign-on. This project is to give maintenance and enhancement support for all the Learning service applications Like LMS, CPE/M-CE, LAS, IMT and LCMS. 
Project 2
· Project Title	: MOC - Barrier Development
· Role		: Developer	
· Duration	: Nov 2013  to Jan 2014			
· Clients		: Marathon Petroleum Company
· Programming Languages : C# 4.0, ASP.NET 4
· Database	: MS-SQL Server 2008 R2
· Description	: Training details of marathon employees is tracked in the system which does not have any visualization system to see the status. To visualize the training details and status Kompas is proposed. Kompas is a “Silverlight” web part to visualize the training details and status of Employees.

Project 3
· Project Title	: MOC - CRG Roll Up Tool – 3
· Role		: Developer	
· Duration	: Aug 2013  to Oct 2013			
· Clients		: Marathon Petroleum Company
· Programming Languages : ASP.NET 3.5, C#
· Database	: MS-SQL Server 2008 R2
· Description	: CRG is a web application to maintain the details of oil wells. Previously, the well details were maintained in excel sheets. There were few drawbacks maintaining the process. Among other drawbacks, the process didn’t allow multiple users to work at the same time. To overcome the drawbacks, a web application “CRG” was proposed. CRG tool will maintain all the well information, well production details, and generate reports. It will interact with a third party database “Volts” and generate a comparison report at the end of each production month and year.
 EDUCATION
· Postgraduate: M.Tech (Nano Technology), Sathyabama University, CGPA: 8.09 - Year of passing: 2012	
· Undergraduate: B.Tech (Electronics and Communication Engineering) Marks: 67% - Year of passing: 2010.
· 12th Board: Intermediate - obtained 90 % of marks – Year of passing: 2006.
· 10th Board: SSC - obtained 79.16 % of marks – Year of passing: 2004.

PROFESSIONAL AWARDS & ACHIEVEMENTS
· Individual Award (Aug 2015)- ‘Associate of the Month’ in Cognizant for Successful completion  of new Module development
· Received Quarterly Team Award for the Quarter Q3 2016 for commendable contribution towards the project.

Place	: Bangalore
Date      : 14th Oct 2017											
													Chandu		
