

















































NOEL ANTHONY GOMES
Mobile : +91-9830348994
E-Mail -  noelanthonygomes88@gmail.com  

Academic Qualification:-

· Post-Graduate in MBA (Major – HR; Minor – Systems) from Heritage Institute of Technology under West Bengal University in 2013 with 78%.
· Graduate in Computer Science from St. Xavier’s College, Kolkata in 2010 with 63%.
· ISC from Don Bosco, Park Circus, Kolkata in 2007 with 83%.
· ICSE from Don Bosco, Park Circus, Kolkata in 2005 with 82%.

Career Highlights:-
· Over 3+ years of experience in HR Administration processes.
· Experience in SAP Human Resource Management System (SAP HRMS).
· Experience in creating Offer letter, Promotion Letters, Transfer Letter and Leaver Documents.
· Hands on experience in knowledge transfer, preparing/editing DTP’s 
· Process knowledge and hands on experience in HR Services as SME (Subject Matter Expert).
· Successful process trainings conducted on HR Administration Services with assessment & feedback.
· Team-player and individual contributor.

Work Experience:-
· Capgemini India Pvt. Ltd., Kolkata, West Bengal ( August 2014 - Present )
Designation: Consultant - HR

Awards & Recognition: 
· Bronze Certificate of Recognition (August 2016) – For enhancing customer service experience and driving improvement in HR Services. 
· Spot award (March 2016) – For display of exceptional commitment and contribution in the team.
· Soaring Eagles award (March 2015) – For consistent performance and outstanding commitment towards work.
Responsibilities Handled:

Handling employees HR related activities from hire to exit and providing administrative support to the client managers. Responsible for validating employee data correctly and adhering to project deadline. Interactions with the Client on a daily basis via phone and email, resolving HR related issues, cooperating with other delivery team members and ensuring that the process documentation is up to date.

· Processing HR Administration requests.
· Quality check for SAP transactions: New starters, Movers, Leavers & Employee data changes.
· Creating Employee documents for Promotion, Transfer & Exit.
· Sharing data reports with client to discuss and provide resolutions to queries and escalations on HRA transactions.
· Creating/Updating process documents within agreed timeframes.
· Conducting process trainings for new recruit.
· E-filling & maintaining employee documents (Aconso).
· Provide clarifications on HR policies and procedures.
· Organize knowledge sharing sessions to internal and cross teams.
· Undertaken Knowledge Transfer for New Starter & Aconso process.
· Conducted Team-Meetings to discuss daily team activities, set up plans for entire team, work status, share updates on existing processes.
· HR master data management:
· Maintain employee master data
· Maintain HR system catalogues
· Manage HR organization structure
· Manage Employee time:
· Adjust records
· Manage exceptions
· Employee Exit:
· Initiate separation
· Process separation
· Transfer:
· Initiate move
· Process move
· Experience on SAP HR/Payroll Transaction codes:
· PA20 - Display HR Master Data
· PA30 – Maintain HR Master Data
· PPOSE – Organization & Staffing Display
· PPOME – Organization & Staffing Change
· PA40 – Personnel Actions
· E-HR (PA20, PA30, PA40, PPOSE, PPOME & PP01_Disp)
· Global View (PA20, PA30, PUOC_10)
· Reporting.
· Genpact India Pvt. Ltd., Kolkata, West Bengal (February 2014 – August 2014)

Designation: Process Associate 

Responsibilities Handled:

· Processing HR Administration requests in SAP – Hire, Leaver, Transfer, Personal data changes.
· Leave of absence request (Extensions and Approvals for employees going and returning from leave).

Summer Internship:-
· Summer Internship at New Kenilworth Hotel Kolkata, India (4 star property) on Recruitment and Selection for a period of two months. (July 2013 – August 2013)

· Selecting candidates via Recruitment portal/Telephonic Interviews and setting up schedule for the next round of selection.
·  Maintaining employee database and updating attendance calendar and leave records of trainees (IDS - Integrated Data Store database application).
· Conducting Induction Sessions for new recruit.

Workshops and Seminars:-
· Participated in GES (Global Entrepreneurship summit) at IIT Kharagpur.
· Attended a Seminar on Data Mining and Data Warehousing at St. Xavier’s College.

Extracurricular activities and achievements:-
· Participated as an anchor in Schemcon Fest (Indian Institute of Chemical Engineering) at Heritage Institute of Technology.
· Active member of CLC (Christian Life Community) at St. Teresa Church, Kolkata.
· Participated in Inter School Cricket tournaments - All India Pepsi Tournament, Lay’s Challenge Cup, Anmol Inter School Challenge Cup, Milo Cup and Inter Anglo-Indian School Sports and Games Meet etc.

Key Competencies and Skills:- 

· Knowledge of SAP HR systems. 
· Ability to organize & prioritize workload. 
· Able to train and delegate task within the team. 
· Completing tasks in a timely, organized and professional manner. 
· Maintaining proper HR documentation to ensure Audit compliance. 
· Handling all confidential information in a professional manner. 
· Able to work on multiple projects simultaneously. 
· Able to work closely with other professionals as part of a team. 
· Strong communication skills. 
· Ability to pick up new skills and knowledge quickly. 
· Thinking ‘out of the box’ to create options and solutions. 

Tools:-
· MS Office 
· SAP systems
· Citrix – Client Platform
· Enable – Ticketing/Reporting tool
· Taleo – For New Starters
Hobbies:-                
· Cricket
· Cooking
· Computer Gaming
Personal Details:-                

· Date of birth: 23 December, 1988 
· Gender: Male 
· Languages: English, Hindi, Bengali 
· Permanent Address: 5 Abdul Halim Lane, Kolkata-700016, West Bengal, India. 

References:– Available on request.
