










































J

J. Ramakrishnan
Mob. No: 97100 61880 Tel-044 2224 8284
Email id: ramakrishnan.jagath@gmail.com

Objective: Seeking a challenging position in an organization where in I can effectively contribute my skills for the growth of the organization. 
Professional Excellence Summary 

· Innovative professional with the ability to prioritize tasks, take quick decision and good at meeting deadlines.
· Good at communication and able to handle a whole range of customers and staff members.
Professional Background 

· Financial Analyst with Scope International Private Limited from Dec 09 to Mar 12, where the job responsibilities involve: 

· Examining the gap details in GST entries and reconciliation of the same by using variance reports.

· Analyzing Transaction Processing reports with General Ledger.
· Preparation of GST Returns for Standard Chartered Bank Singapore and its subsidiaries.

· Supporting SG Country Tax Team for Income Tax Computation & Corporate Tax Returns.
· Computing Income Tax Depreciation Calculation for Standard Chartered Bank Indonesia.

· Providing support to the Standard Chartered Bank Indonesian Tax Team and SCB Singapore Tax Team.
· Article Assistant with Anand & Madhan during Feb 09 to Nov 09.
· Article Assistant with Govind & Bala during Jan 08 to Dec 08.
· Audit Executive with Star Destination Management Co during Aug 07 to Dec 07, where the job responsibilities involve:
· Formulation of Accounting system and Internal Controls

· Internal Audit

· Drafting & Preparation of MIS reports.

· Article Assistant with Raghavan & Muralidharan during Feb 07 to Aug 07.
· Audit and Article Assistant with Sundar & Co during Dec 04 to Jan 07.
Work Performed as an Article Assistant:
· Statutory and Internal Audit for Corporate.
· Tax Audit for Individuals, Firm & Corporate.
· Income Tax Return for Individuals.
· Statutory Audit for Nationalized Banks and Insurance Companies.
· Special Assignments for Corporate.
Computer Programming Skills 
· Office Package: Microsoft Word, Microsoft Excel, Microsoft PowerPoint and Microsoft Outlook Express.

· Modified and customized the queries in PSGL for report generation.
Academic Background 

	Year
	Course
	Institution
	Marks %

	1999
	SSLC
	Mount Christian – Matriculation
	61%

	2001
	HSLC
	Prince Matriculation
	77%

	2004
	B. Com
	RKM Vivekananda College – Madras University
	77%

	2005 May
	CA PE – II
	ICAI
	50%

	2012 May
	CA Final
	ICAI
	Waiting for Result


Appreciation
· Appreciated by SG Tax Team Head for formulating a New Report for SCB SG GST Returns, since it reduced the variance and provided audit trail. It was used as a model template subsequently.
· Received excellent feedback from SCB SG Tax Team for the analysis made in the deliverables also for delivering the reports in quick turnaround time.
· Obtained “Extra Miler Award” for preparation of half yearly tax computation for Stan Chart Bank SG.
Personal Details

Address
-
No.4, Fifth Main Road,




Nanganallur, Chennai – 61
D.O.B

-
23rd May 1984
Place:Chennai

Date:








(J.Ramakrishnan)
