







VASUDEVA.H
# 212, 5th main road, railway layout,
Near Mangalore PU college, Ullal main road, Bangalore-56.
Phone: +917411562541
Email: vasudev_vsd@yahoo.com

Career Objective:                                                                                                                    
· Seeking an opportunity to contribute my Technical knowledge and abilities to the Organization which enables me to become successful Technology Engineer.

Work Experience:
· NET CONNECT PVT.LTD from Jun 2nd 2015 to Nov 18th 2016.
Client: Hewlett Packard Global Soft Private Limited–EC-1, Bangalore

Designation:  Technical Support Engineer 

· NTT DATA Global Delivery Services Private Limited from Nov 21st 2016 to till date
Designation:  End user computing Sr. Associate Consultant  


RESPONSIBILITIES:
· Interaction Management
· Incident Management
· Troubleshooting through Remote Access
· Error Handling
· Application Installation and Configuration
· Configuring Printer, scanner, modem.
· Active directory services
· LAN connectivity, sharing files and folders



JOB DESCRIPTION:
· Providing first level support and categorizing the issue, assigning to concerned support team.
· Create Interaction, Incident update, resolve, escalate over HPSM, Remedy.
· Providing remote support to resolve remote capable issues through remote assistance like Remote Viewer, Skype for business and Lync to resolve issue related to Outlook, Internet                                Explorer, Proxy desktop software’s, VPN, Data card, MS Office, Windows 7, Lotus note
· Basic troubleshooting of Network Related issues.
· Installing and troubleshooting multiple VPN applications
· Managing Active directory user / Group management. 
· Managing user account in Active directory (Password reset, unlock, enable/Disabling user account, Account extension.
· Managing file servers creating shared folders, providing shared folder access to users.
· Domain ID and Email ID Creation in Active Directory
· Lotus ID Creation in Lotus Notes Application
· User and License management in Office 365 Admin Center
· Updating and troubleshooting issues related to SEP antivirus. 

Network Operation center (NOC):

· Responsible for monitoring networking systems, networking devices and network links (Internet, MPLS) under the network monitoring tools (Cacti, Net flow, what’s up gold, PRTG)
· Interfaced directly with service providers, customers, field technicians, service contractors, and field service coordinators to troubleshoot and resolve network-related issues.
· Proactively used monitoring tools (alarms, trending graphs) to determine production issues.
· Perform responsibilities of analyzing network topologies and identifying network performance issues.
· Handle the tasks of providing support in network acquisition and analyzing network traffic requirements.






Mobile Devices Support (Air watch Application)
Managing all mobiles devices in Air watch (iPhones, iPad and Android phones and tablets)
Users and devices registrations, devices configuration, actual problems solving and E-mail configuration, wipe internal apps installations.
SKILL SET:

· Platforms                         : Windows Family.
· Concept                            : MS Office, Hardware and Networking, O365, MS server & AD.
· Operating Systems         	: Windows XP, Windows 7, Windows 8, Windows 10 
· Packages		: MS Office 2010, 2013 & 2016.

Academic Details:	

· B.E in Electronics & communication engineering from Yellamma Dasappa Institute of Technology in 2013, Bangalore.
· Diploma in Electronics & communications from Vasavi Jnana Peetha Polytechnic in 2007, Bangalore.
· S.S.L.C from V.L.S Vidya Sagar High School in 2004, Bangalore.			     

Personal Information:

Name			:	Vasudeva. H
Date of Birth		:	25-05-1987
Father’s Name		:	Hanumaiah
Nationality		:	Indian
Languages Known	:	English, Kannada, and Hindi
Marital Status		:              Unmarried
Declaration:
I hereby conform that the information given above is correct to the best of my knowledge.
Date and Place: Bangalore						                   Vasudeva. H			
