







































Curriculum vitae
Jagritee Singh

10, Amaranth Roy lane road

Shyamnagar, (743127)

Dist - 24 Paraganas North, West Bengal.

Contact no. - 8282953092

Email- singhneha199400@gmail.com

Objective: My goal is to become associated with a company where I can utilize my skills
and gain further experience while enhancing the company’s productivity and reputation.

Education:

2018 – Masters in Commerce

Marketing management

Barrackpore Rastraguru Surendranath College

WBSU

Secured – 76%

2016 – Bachelor in Commerce

Marketing honors

WBSU

Secured-61.3%

2013 - Higher secondary education

Gouripur Hindi High School

WBCHSE

Secured – 57%

2011- Secondary education

Vidhya Vikash High School

WBBSE



Aggregate – 57%

Project:

I have done survey for my project report on “Customer Satisfaction towards Reliance Jio
services in Barrackpore area” with sample size 60.

Other activities:

Participated in various competitions and attended seminar on “GOODS AND SERVICE TAX” at
Barrack pore Rastraguru Surendranath College.

Computer skills:

M.S Office (word, excel, power point) and tally ERP9

Language:

Hindi, English, Bengali.

Work Experience:

No work experience.


