


















































Sandeep Savio Rodricks
Mangalore, India
Cell: +91-831-014-0884
E-mail: savio.jude@live.com

Professional Profile:
Result oriented accountant with 5+ years of increasingly responsible experience of ledger processes, accounts reconciliations and streamlining accounts. Effective at identifying opportunities for cost savings and profit maximization.
Skills: 
· 
	Savio Jude-CV
	1



· Accounts Payable & Receivable		
· Accounting Software (ERP, Sage, SAP)
· Bank Reconciliations
· General Ledger
· Payroll
· Petty Cash
· Month-end Reconciliation & Analysis
· Vendor Relations & Customer Service
· Purchasing
· Microsoft Office Proficient


Professional Experience:
Accountant (Accounts payable)						     				2013-2016
Al Mazroui & Clevy Auto Service LLC, Abu Dhabi, UAE 
· Ensured that the payment of invoices is completed within a timely manner and in accordance with payment terms and contracts.
· Identified invoices that are overdue or have not been received.
· Verified and checked expense claims and petty cash.
· Reconciled intercompany transactions on regular basis.
· Managed a monthly budget of AED 500,000.00 for vendor payments, with a reduction of costs totaling 15% over two years
· Verified, sorted, coded, processed and assembled invoices in Tasbook (Sage) for manager approval.
· Reconciled bank accounts.

Accounting & Purchasing 										2010-2013
IIG Insulation LLC (IIG Industrieisolierungen GmbH), Abu Dhabi, UAE
· Prepared daily accounts, invoices, delivery notes, vouchers and receipts.
· Followed up on debtors regarding payments according to contracts, purchase orders and reconciled their accounts.
· Managed inventory of stock of raw material, work in progress and finished goods.
· Verified computations against physical count of stock, adjust errors in computation or count, investigated and reported reasons for discrepancies.
· Seeking reliable vendors or suppliers to provide quality goods and raw materials at reasonable prices.
· Negotiated prices and contracts.
· Reviewed technical specifications for raw materials, components, equipment.
· Payroll analysis of workers including liaison with the bank for WPS (wages protection system).
· Managed monthly petty cash of AED 150,000.00 for labour and vendor payments.



Education

Mahatma Gandhi University
Abu Dhabi, UAE
Bachelor of Commerce with Computer Application							2006-2009






















