















































Phone 9830293861/23591202 • E-mail rkargupta@gmail.com 

Rumjhum Kar Gupta

Objective

To effectively utilize my expertise in human relations, quality assurance, program development, and training experience while helping a challenging corporate environment with a positive vision, to meet and exceed its business capabilities.


Career Synopsis  
Nearly 6 years of functional experience in the areas of Business Operations, Process Management, Training & Development and Client Management in  Service Industry with emphasis on ITES, BFSI domain and Telecom. Have hands-on experience in developing procedures and service standards for business excellence. Proficient at managing & leading teams for running successful process operations. A thorough professional with a proactive attitude, capable of thinking in and out of the box, generating new solutions and ideas. Significant expertise in customer service techniques, with a strong understanding of Call Center technologies, Global outsourcing trends, Operation Management and training methodologies. Possess excellent interpersonal communication and organizational skills with proven abilities in team management, customer relationship management, training and planning. Strong knowledge of quality management tools (QMS) and talent development process. Ability to fit into both the roles of team member and leader.
Functional Summary

Operations Management and Process Enhancement

· Executing supervisory responsibilities in accordance with the organization's policies and applicable laws viz., training employees, appraising performance, rewarding and disciplining employees, addressing complaints and resolving problems.

· Formulating & implementing procedures for daily operations as well as managing and reporting Internal Process Metrics (IPM) for monitoring quality.

· Interacting with clients through e-mails and daily Conference Calls to review and resolve operational issues as well as implement new process & procedure changes.

· Sending reports to the top management and maintaining the agreed SLA & thereby focusing on maximizing Customer Experience while optimizing costs.

· Creating & implementing workflows to facilitate structured support in all areas and issues.

· Liaising with SDL/AVP to ensure Critical Performance Metrics are delivered.

Team Management

· Identifying and implementing strategies for building team effectiveness by promoting a spirit of cooperation between team members.

· Planning targets, monitoring them and ensuring achievement of overall targets on a daily, weekly & monthly basis as well as conducting appraisals

· Appraising the team members on their performance and handling of escalated calls 
· Preparing and analyzing process dashboards and team performance reports with a view to identify training and development needs and improve performance accordingly.

· Creating a vision and motivating people to achieve it while building confidence and interpersonal skills.

Quality Management

· Ensuring a high-quality customer experience, analyzing CSAT (Customer Satisfaction), elevating customer satisfaction, while adhering to the SLAs and work processes.

· Defining quality standards for various operational areas and ensuring adherence to quality standards by conducting quality audits & calibrating the scores with quality team.

· Transaction monitoring, analyzing performance and providing valuable feedback as well as charting out plans for improvement in quality, training and service standards.

Talent Engagement and Development

· Setting certification standards and developing new OJT curriculum based on changing process metrics.

· Assessing soft skill and communication skills of agents, providing feedback and formulating ways to improve communication skills of agents.

· Preparing a training calendar to reach key training milestones and assigning subject matter experts and floor coaches’ timelines and training timetable 

to complete process and product training.

· Monitoring training success and failures and based on training needs analysis, formulating new plans and methodologies to achieve required throughput
Assignments

Mar 2008-Nov 2008  as  Group Leader (Operations)BT ,WIPRO BPO  , Kolkata 

· As a part of consumer British broadband process, help to integrate processes and objectives to the customer’s requirements on a global scale.

· Responsible for managing specialist team of 25 to 30 agents 

· Initiate training and appropriate and innovative action plans after Training Needs Identification (TNI) for bottom quartile performers.

· Responsible for managing Subject Matter Experts and counseling them for performance and capability building in conformance with goals.

· Successfully manage call volumes and maintain the Service Level as per client requirement.  

Nov 2006-Feb 2008 as Team Leader/OJT Coordinator (Operations) UHG_CS WIPRO BPO, Kolkata

· Demonstrated excellence in mentoring, managing and assisting 40 batches of new hires (associates) to successfully clear the OJT program and integrate into Operations

· Supervised up to 40 agents at a time, being the team manager of largest group of agents in the process (average DR strength of 25 production agents and 2 subject matter experts). 
· Instrumental in introducing rewards & recognition in OJT curriculum to motivate agents

· Providing continual refresher training as per schedule to tenured batches

· Supervised and trained agents in Neutral Accent ,Culture, Presentation skills, Sentence Formation and Grammar, English Phonetics, Intonation and Syllable Stress along with in-depth process knowledge

· Was the SPOC for Process level compliance on various standards (BS 7799, RMAC-COBC etc)

Aug 2005- Oct 2006 as Lead Quality Analyst HP Technical Support, Wipro BPO , Kolkata              

· As Master Quality Analyst, trained, mentored and managed quality analysts of the process (HP, Technical Support)

· Primarily, responsible for dotted line management of the quality team, including shift supervision, timely report delivery and TNI and TNA 

· Successfully prepared the internal quality legend with help from HP Quality, Bangalore.

· Efficiently increased process quality adherence from 58% to 73% in 14 weeks through individual feedback sessions, constant mentoring and skill transformation.

· Functioned as the site SPOC for con call on quality held weekly with client and also quality SPOC for weekly Ops call with client attended by queue managers and process lead.

· Managed a team of voice and soft skill coaches to ensure that process objectives are met.

· Trained people in Communication Skills, Voice and Accent, Soft Skills/Customer Management Skills, Body Language and Telephone Etiquette.

· Received specialized training for Soft Skill and Communication and provided coaching after analyzing defects based on raw data of calls.

Jan 2005- July 2005 as Technical Support Associate, Wipro BPO , Kolkata              

· As part of pilot batch of HP technical support associates in Wipro, received training across multiple product lines of HP (technical support).

· Was the top performer across all Key Performance Metrics in the first month.

· Scored a perfect 100% in the IPP and became one of the first Quality Analysts of the process

· Maintained Knowledge scores, AHT and Quality trending for the team.

· Devised job aids and training modules in co-operation with the TL to help team members.

Apr 2002-Dec 2004 as Shop Floor Supervisor at D.G. Traders, British Indian St, Kolkata

· Liaised with 50 Master Dealers of industrial chemicals and equipments in Central Kolkata.

· Supervised payroll processor, purchaser and shop assistants.

· Built and implemented a positive vision for the new company to its clients.

· Maintained all paperwork, documents and carried out self and independent written and telephonic conversations.

· Liaised with directors for timely report delivery, transactions and official decision-making purposes.

Training and workshops attended

· Successfully attended workshop on Leadership Styles, Soft Skills, Revenue Generation and Communication Coaching

· Successfully attended Team Leader’s Training Program

· Attended workshop on Six Sigma Green belt certification program, 5S and Lean training
Awards received

· Best Pragati or Unique idea for the year 2007-2008 for Kolkata site received for formulating 3-tier call flow in BT

· Best of Breed Team Leader award received for 6 months in UHG, 2007

· HP Star Performer received twice for outstanding quality work in HP, 2006

· HP Star Performer award received for best performance in the quarter from April – June , 2005

Interest/Hobbies and Extra Curricular Activities

· Voracious reader with a personal library of more than 1600 books and 200 magazines.

· Avid traveler and took a year off from high school to backpack across the country.

· Interested in amateur theatre and have acted in many.

· Trained in Indian Classical and contemporary dancing.

· School Prefect, Auxilium Convent School, 1997-1999.

· Class Representative, Bhowanipore Education Society College, 2000-2002

· Was elected Treasurer, Vice President and Chapter President of Interact Club, Dumdum Chapter (junior wing of Rotary International) through the years 1994-1998.

Academia and Personal Record 

· 2002 B.Com(hons) from Bhowanipore Education Society College, Calcutta University with 1st class

· 1999 ISC(12th), Auxilium Convent School, Kolkata 93%  

· Languages known: English, Bengali, Hindi, Portuguese

· Address : C-4, Digantika, AH Block, Sector 2, Salt Lake City, Kolkata, 700091 

· Father’s name: Late Dr. Subal Kar Gupta

· Valid Passport: Yes        
