












































Srinidhi G

Minusha Shaik          






   
Profile :
· 3.2 years of IT experience on Enterprise applications using CRM 5.2 working as Application Consultant in IBM Global Services and as a tester.
· Extensive experience with analysis, design, development, customizations and implementation of CRM applications. 

· Proficient in analyzing and translating business requirements to technical requirements and architecture.

· Functional experience in SAP CRM Service.

· Good communication skills, interpersonal skills, quick learner, team player.
· Having good experience on client interaction and presentation skills.
· Very much concerned on improving the self-competency towards achieving the successful highs.
· Ability to adapt to fast changing technical environments and latest developments.

Skill Set :
ERP



: 
SAP 
Development Tools                 : 
ABAP
Functional Modules       
: 
SAP CRM
Languages


:
 ABAP
O/S



: 
Windows XP, Windows 7, Linux
Applications
                
:  
MS Office 

              Processes                                  :      AMS (Application Management Services)
Education : 

	Degree
	Year of Passing
	% of Marks
	University/Board

	B.Tech (ECE)
	2009-2013
	75.13%
	Mahaveer Institute of Science & Technology,JNTH

	Intermediate
	2009
	93.6%
	 Board Of Intermediate Education


	SSC
	2007
	92.0%
	Board of Secondary Education


Professional Experience :
British Petroleum (From December 2016 to till date)

Client: BP ADAM 
Description 

 BP P.L.C. also referred to by its former name, British Petroleum, is a British multinational oil and gas company headquartered in London, England. It is one of the world's seven oil and gas "supermajors” whose performance in 2012 made it the world's sixth-largest oil and gas company, the sixth-largest energy company by market capitalization and the company with the world's fifth-largest revenue (turnover). It is a vertically integrated company operating in all areas of the oil and gas industry, including exploration and production, refining, distribution and marketing, petrochemicals, power generation and trading. It also has renewable energy interests in biofuels and wind power.
Role : Upstream MI Reporting (SAP Manual Testing)

Environment:   CRM 5.2 Service Module, SAP XI, Oracle
Team Size: 20

As a tester,

Responsibilities:

· I have been working on the testing scenarios efficiently for all the MM and P2P reports that are assigned to me.
· I have delivered the work assigned to me on time for all completed testing phases.
· I have played a major role in the team as I have worked on a part of the functional team by updating the reports as per the functional specs apart from my testing scenario.
· I have put extra effort in closing the defects  that occurred during the testing phase) by working with other teams such as functional and BW teams closely.
NetApp Inc.(From September 2014 to December 2016)
Client: NetApp , Sunnyvale

Description 

 NetApp, Inc. is an American multinational storage and data management company headquartered in Sunnyvale, California. It has ranked in the Fortune 500 since 2012. NetApp offers software, systems and services to manage and store data, including its proprietary Data ONTAP operating system.
Role : SAP CRM ABAP Consultant
Environment:   CRM 5.2 Service Module, SAP XI, Oracle
Team Size: 20

Responsibilities:

As a functional consultant responsible for providing 24x7 support to the client’s SAP CRM system as well as giving functional, business process and technology support to the client’s business and IBM teams. 
· Responsible for planning, solutioning, tracking, change control, support aspects of the project. IBM tools and methodologies are used to do these tasks which enables streamlined software delivery and lifecycle management with automated best-practice processes.

· Resolution of incidents & problems identified by NetApp users in Master Data, Global service center, and SAP Reporting and resolving issues encountered by NetApp users within the agreed SLA agreement.

· Monitoring tickets in ticketing tool and taking the ownership of tickets. 

· Updating the tickets with solutions and resolving the tickets.

· Find out the RCA for the multiple occurring incidents and creating the ALM.

· Worked on the bug fixes where in a change of code is required.

· Involved in middleware related activities such as queue monitoring etc.

· Solving master data issue and transactional data issue.

· Interacting with different teams and key business users on regular basis.

· Interaction with other applications like ERP, Integration, XI for issue resolution.

· Creating the process document for the further references.

· Functional Support for MDM, Stage, Logistics and FSO’s.
· Have done Service Mapping analysis for every quarter.

· Provide support during QA and User Acceptance testing phases which includes discussion with the QA team for business scenarios and address their queries to ensure test coverage.

· Played a good role as a team member 

Personal Details:
Date of Birth                   : 25 Dec, 1991
Languages                       : Telugu, English, Hindi

Hobbies

  : Playing Badminton, Dancing, Singing, Cooking
Self-Assessment
  : Self-motivated, Eager at learning new things, Hard worker, Quick learner  & Good team player.  

                                                                                                                      ( Minusha Shaik ) 
Plot #5,10th cross,

Sadashiva temple road,

Kammanahalli,

Bangalore-560043

Email id:minusha.shaik@gmail.com

Phone: +91-9686550954







