















































RICHA CHAUHAN                                                               (MBA-MARKETING)

RICHA CHAUHAN
Contact No.
:            
9820309826(M)        


DOB

:
15th October 1982
Email Id

:            
richa82.chauhan@gmail.com                                                                                                    

Location

:
Belapur     
	Job Objective:


A suitable position that will capitalize on acquired expertise and experience. 
	EDUCATION:


Pursuing MBA-HR (ICFAI University) 

MBA 

 
April 2005

Rai University



First Class
B Com


March 2002

SIES




Second Class

HSC
                            
March 1999

Mumbai University


First Class

SSC


March 1997

Mumbai University


Second Class.

CARREER PATH:
1. Biotron healthcare P Ltd (June 2011 to till date) ASST.MANAGER-HR
· Conducting Induction, Imparting training to the new employee about the processing work.

· Solving employee queries though internal contact HR link and coordinating with Finance department in updating the HR data (Performance, Leave, New joiners update etc.,)

· Handling employee grievances/Complaints, Issuing Offer letters, Appointment letters, Appraisal Letters.
· Responsible for implementing HR policies and guiding the associates to follow the quality standards in line with the company’s over all business objectives

· Talent Management (Job Portals, Referrals etc.)

· Performance Management ( Introduced Management Appraisal Forms) 

· Responsible for performance reviews, performance tracking, coordinating with departmental heads for necessary inputs and providing inputs to the management

2. SHRIRAM COMMERCIAL TRANSPORT FINANCE LTD. (Jan 08 to May 11) - ASST.MANAGER-HR 
· Maintaining Leave, Attendance Record.

· Handling ALL India Recruitment.

· Handling Joining Formalities.

· Conducting Induction Training.
3. ASIA MOTORWORKS LTD. (Nov 2006 to Dec 2007) Sr. Marketing Executive
· Presenting Corporate Presentations to new clients.

· Maintaining client relations.

· Reviewing costing for every product and handling issues if any.

4. SAHARA INDIA COMMERCIAL COPORATION LIMITED: (Feb 2005 to Oct 06) Marketing Exec.
· Handling key accounts, (HNI’s and Corporate) for AMBY VALLEY SAHARA LAKE CITY.  
· Analyzing and scrutinizing the potential client.

· Handling Site visit & final conversion of the client.

	SUMMER PROJECT: 


    -2 Months in AUSTRALIAN based company –PIERLITE - Provided a complete quantitative research.

· Brand recall.

· Brand Identity

· Sales forecasting module
	SKILLS: 


· Excellent in MS-Office & Internet based communication

Richa Chauhan




