












































                          

                                                     Curriculum Vitae
         PANKAJ CHINTAMAN MALI       
         Tel:-91-9987370730, 9920353344                
   Room No. 5. New shir Krishna Darshan,               

         Email: - malip40@yahoo.com                                             C.H.S.  B/h Quality Company, 

                    Pankajmali03@gmail.com                                         Beturkar Pada, Kalyan (W)  
                                                                                                           421301. Thane.



                                                         1. CAREER OBJECTIVE
          Seeking employment with an ever-growing organization that provides opportunities.

        To unleash & proliferate idea creativity & knowledge thereby consistently exceeding the                                                                                                                                                                                                                              

         expectation of employer.   


                                                   2. ACADEMIC PROFILES

          M .com- I 

                                                        Appeared in 2010   

          B. com 

                              Year of Passing:         March 2008 

                              Class                 :        second class


                               University         :       Mumbai University 

          HSC 

                              Year of Passing:         March 2004 

                              Class                :        second class


                              University         :       Mumbai University



                                        3. Other Qualification 
Completed One Year course of the CBA (Complete Business Accounting) from IIJT, 

This is granted by Cambridge University & gates the B+ (69%).


                                                    4. Computer Awareness 

· UDYOG Software

· Pay Soft 

· FACT

· Tally 6.3 & 9

· ACE

· COMTAK ( This Software use Broking Firm’s)

·  MS-CIT

· Finacle (Core Banking ver.7) 

      

                                                5. CURRENT JOB PROFILE   
· Currently working in Axis Bank Ltd.   Designation As Finance, Tax & Accounts,

 Sr. Auditor. On behalf of T.G.Hotchandani & Associate (C.A.Firm).
· All Tds calculation & make the payment to I.T.As per sec.
· TDS certificate issuance & resolve the TDS related quarry from I.T dept.
· Maintained lower deduction certificate (u/s 197) which issue from I.T.

· Currently working in excel advance 2007 & 2010
· 15CA Updating in the NSDL site base on 15CB for foreign payment made.

· Report to IT Dept. of all foreign payment bases on 15CA.

· Service Tax reconciliation (Service tax return).  (ST-3) 


                                                    6. WORK EXPIRIANCE
· Last working With First Rand Bank Ltd. (Project)  
                  Designation: F & A Sr. Accounts Executive on behalf of  

               T.G.Hotchandani & Associate (C.A.Firm), From 21st April 2009 to 30ndApril 2011. 
· Daily BRS (Bank Reconciliation). 
· Daily Accounting Work (All vendors’ payment & Receipt).
· All entry passes in tally & Finacle (Banking Software).
· TDS reconciliation for the month as per sec.


· TDS payment (e -TDS).
·  Booking of provision.

· Filing e-TDS return other than salary.  

·  Prepaid & Advance payment reconciled & amortized month on month.

· Depreciation on Fixed Assets amortized month on month.

· Prepared TDS certificates.

· NEFT & RTGS.

· Service Tax reconciliation (Service tax return).  (ST-3) 
· Solve the Auditor query (All Expenses & Tax Related).  
· MIS of monthly expenses books in finacle  for monthly budget & Annually budget

Reporting to (C.F.O & Sr. Finance Manager)
· Worked as Accountant in Yashodhan medical distributors for 2yr 6month.  


                                                       7. Achievement
1) First Rand Bank Ltd. Provided of Advance Excel-2007 training.

2) Employee of the month in April 2010


                                                  8. PERSONAL DETAILS

          Date of birth                :     19th August 1985
          Sex                             :      Male

          Languages Known      :     English, Marathi, Hindi

          Marital status              :      Single 

          Nationality                     :         Indian


 9  . Hobbies (Extra Activities)
                  Gardening, Making New Friends  
 

                   I solemnly declare that all the above furnished Information is true the best of my 

              Knowledge.  
Place: Kalyan                                                                                  
Date:                                                                                                                Signature
                                                                                                                    Pankaj C Mali 
