











































Tauseef Noaman


	Syed Imran  
                                                                                                                                                                                                                                                                        Mobile: +917204213972 
E-mail: syedimran153@gmail.com


	








	Career
	Objectives
	

	· An Incisive Professional seeking career enriching opportunity in Accounting and Finance.
· To associate myself with an organization that provides challenging atmosphere for growth and development.


	Profile 
	Summary


· Creative and insightful, with strong writing and accounting abilities.

· Excellent Analytical Reasoning and Visualization skills. 

· Quick in learning and implementing the knowledge at work. 

· Effective team player with excellent interpersonal & communication skills
· Happy to be trained.
	Experience
	Snapshot
	

	
	

	· Advance Financial Analyst at Ernst and Young (Oct-12-2015 To April-02-2018)
· Accounts Receivable Analyst (Cash Application) Oracle India Pvt Ltd (Dec-27-2012 TO Dec-09-2013)
	  

	
	


	Skills
	


· Knowledge in MS Office.
· ERPs: Oracle AR Module 11i, R12.
· Oracle GFIS (Global Financial Information System) and G-biller.
· Typing skills.
	Job 
	Roles
	

	

	              Advance Financial Analyst: Ernst and Young

· Client Maintenance: Client Setup, Account level and Client Level Roles addition/changes and DUNS and Ultimate DUNS update.
· Engagement Maintenance: Engagement Setup, Billing Information Maintenance, Schedule B Setup, Schedule A Setup, Engagement Level Roles changes (Staffing Mixing).
· Reporting: Parameter Driven Report (PDR), Expense report, AR Ageing Report.
· Time and Expense transfer from One Engagement to another.
· Engagement Closing (Profit and Loss)

ERP (Estimated Realization Percentage) change.

WAC ( Writeoff/Writeup Adjustments and closing the Engagement)
· Preparing Invoices.
· Training: Crossed trained on other processes and conducting training for new hires regarding the process and system.
· Individually handing a project “Assurance Quarterly Review”.
· Approver for new Client and Engagement set up.
· Managing the team in absence of Supervisor/Team Lead.
Accounts Receivable Analyst (Cash Application): Oracle India Pvt Ltd

· Batch and Receipt creation: Creation of Cheque receipts through Auto Lockbox.

· Manual creation of WIRE/EFT receipts: Creation and reconciliation of non-trading receipts. 

· Worked on labels such as Adjustments, Booking not invoiced, credit memo, duplicate, Education, incorrect invoice, No remittance information, OFD, Refund. 

· External and Internal Callings: Calling customers and internal departments’ through E-Mails and telephone in order to fetch the remittance details.

· Service Requests: Worked on Service Requests raised by other processes to resolve their issues relating to cash applications.

· Interacting with Cash Management, OA, GL, Collections, AP etc. Teams for Cash and related account Reconciliations.

· Attending meetings & Con-calls for queries received from local's collections & customers.


	Rewards 
	Recognitions
	

	· Won R&R awards for working with good Accuracy.
· Got appreciations by Clients.


	Academic
	Qualification
	

	· Bachelor of Commerce ‘A’ Grade  from Bangalore University, AL Ameen College, India in 2012
· Higher Secondary ‘A’ Grade from Bangalore Pre University, Bangalore, India in 2009.

· SSLC ‘A’ Grade from Citizen’s High School in 2007.
	


	Personal 
	Details
	

	

	
	
	

	
	
	

	· Nationality
	:
	Indian

	· Date of Birth
	:
	28 May,1990

	· Marital Status
	:
	Married

	· Languages 

· Gender

· Passport No        

· Passport Expiry                                                                                
	:

:

:


	English, Hindi, Tamil, Kannada, and Urdu

Male

K7780188


22/10/2022





Syed Imran

