



















































SURYAKANT GUPTA 
Male, 26 years, B.Tech (C.S.E)  

Contact: +91-8884972257                   Email Id: suryakant.gupta.2018@gmail.com 

PROFESSIONAL SUMMARY: 

Total experience of 4.5 years with Full Stack Developer having 3 years of experience and highly acclaimed Scrum Master having 1.5 
years of experience with an excellent track record. Proven history of successful work with cross-functional teams. Innovative and 
solutions focused IT professional, specializing in leading high-performing and multi-disciplinary teams from product development 
through successful product launches. 

HIGHLIGHTS:  
 Evangelist of agile/scrum principles and methodology.  

 Promoted twice in one year: Senior Systems Engineer to Technical Analyst to Scrum Master. 

 Proven ability to work creatively and analytically in a problem-solving environment. 

 Developed crucial functional requirement specifications, creating detailed use cases and process flow diagrams to support 

functional specifications. 

 Documented and tracked requirements, completed use case documentation, documented and tracked risk and reported team 

work to upper management and customers.  

 Consistently worked to improve the processes and quality of team's work by: implementing test-driven development, ensuring 

that software conformed to architectural standards and participating in design and implementation reviews.  

 Strong analytical and problem solving skills – ability to address problems, large or small, in quick time. 

 Self-motivated, responsive, professional and dedicated to customer success. 

 Mentor and motivate team to upskill as well as deliver quality code. 

 As a developer, ability to work independently, as well as collaboratively in a team to complete project tasks on schedule with 

multiple clients and geographically distributed teams.  

 Implemented Full lifecycle of SDLC using HTML5, CSS3, JavaScript, Core Java, J2EE, Oracle and SQL Technologies. 

SKILLS: 

# Exceptional time management                                   # Agile Methodologies                                                 # Business process improvement 

# Change management                                                   # Problem solving skills                                                # Requirements gathering 

# Risk mitigation and management                              # Results-oriented                                                         # Communication 

# Familiar with testing technologies                             # CA Agile Central (Rally), JIRA                                   # Core Java, J2EE(MVC), SQL, JSP 

# Use cases and Data flow diagrams                             # Eclipse, NetBeans 

# Advanced knowledge in AEM6.3                                # Advanced knowledge in HTML, SEO,CSS         

# Good knowledge in JavaScript, JQuery, SQL            # IntelliJ IDEA, Microsoft Office Suite, Drupal CMS 

EDUCATIONAL QUALIFICATIONS: 

Qualification Institute/ Organization Board/University Year Percentage 
% 

B.Tech(C.S.E) Maharaja Agarsen Institute Of Technology, GGSIPU, 
New Delhi 

State University 2014 70.03 

XII MGN public School, Kapurthala CBSE 2009 79.40 

X MGN public School, Kapurthala CBSE 2007 88.40 



CORPORATE PROJECTS: 
Infosys Ltd, Bangalore                                                Scrum Master(Tech/Non Tech)                                                          Jul’17-present 

Team Size : 
Platform : 

 

10/12 
AEM6.3, Adobe Target Experience, Java, HTML, CSS, JQuery, JavaScript, Rally 
 

 
 
 
 
 

Roles & 
Responsibilities 

 Facilitate sprint planning, daily stand-ups for two scrum teams, retrospectives, stakeholder meetings, and 
software demonstrations.  

 Protect development team from outside distractions, impediments, or team conflicts, and maintain focus on 
product backlog project timeline.  

 Work closely with project owners to groom the backlog, plan sprints and continuous delivery of features.  

 Tracked and managed product backlog, burndown metrics, velocity, and task breakdown.  

 Report at daily Scrum of Scrum meetings. Track burn down, issues and progress in Rally. 

 Work with component teams to resolve issues. Improved team velocity by incorporating capacity planning into 
sprint planning sessions.  

 Resolved a complex architecture issue by creating and utilizing a professional network of Scrum Masters, Product 
Owners and Technical Leads within the Project.  

 

Infosys Ltd, Bangalore                                                       Technology Analyst                                                            May’17-Aug’17 
Team Size : 
Platform : 

 

10 
AEM6.3, Adobe Target Experience, Java, HTML, CSS, JQuery, JavaScript, IntelliJ 
 

Roles & 
Responsibilities 

 Designed and developed Workflows, Templates, Components, Dialogs, InDesign server Templates.  

 Gave POCs to Clients regarding AEM-6.3 new Features (InDesign server, Experience Fragments, Smart Tags). 
 

Infosys Ltd, Chennai                                                         Senior System Engineer                                                   June’16- April’17 
Team Size : 
Platform : 

 

05 
Drupal (CMS), HTML/CSS, JavaScript 
 

 
 

Roles & 
Responsibilities 

 Involved in all phases of releases - Requirement Analysis, Design Document Creation, Development and Testing 
under Agile model. 

 Built everything from blogs to site for many American artists on Drupal-CMS using HTML/CSS. 

 Interacting with client to analyze business requirements and decide best possible solution compatible to user 
specification and architecture modification. 

 
 

Infosys Ltd, Chennai                                                              System Engineer                                                           June’14- June’16    
Team Size : 
Platform : 

 

07 
Android, Android Studio 

 
Roles & 

Responsibilities 

 The role involves analysis of the client’s Requirement Document, doing the unit and regression testing of the 

code and application.  

 Creation of Unit Test plans and test cases for the application. Unit testing and system integration testing of the 

developed code. Creation of detail design documents which include class and sequence diagram, flow charts. 

PERSONAL DETAILS:  

 

Date of Birth : 5th, September 1992 

Nationality : Indian 

Permanent Address : 90-C, Type- 4(special), Rail Coach Factory, Kapurthala, Punjab, 144602. 

Hobbies : Singing, Writing diary, Travelling, Teaching, Playing badminton, chess and cricket 

Languages                          : English, Hindi and Punjabi 

                  


