













































Simranjot Dua

Mohit Gupta









               (B.Com, C.A.)









Mobile : 98155-95550







                                   Email : camohit84@yahoo.com
Career Objective
To prove myself in demanding situation and to keep adding value to the organization,  which I represent and serve, while concurrently upgrading my skills and knowledge.
 Professional Qualifications 

· CA final  (ICAI) Qualified in May 2011
· PEE- II (ICAI) Passed in November 2005.Both group cleared in 1st attempt.
Academic Qualifications
· Bachelor of Commerce ( Punjabi University, Patiala) with 66% in 2005
· Passed 12th Board Exam (P.S.E.B.) with 69% in 2002
· Passed 10th Board Exam (P.S.E.B.) with 70%  in 2000
Articleship                                            

· M/s. Anmol Associates., Chartered Accountants , Patiala
Experience during Articleship
· Maintenance of Books of Accounts 

· Finalization of financial statements

· Preparing Tax Audit Reports

· Preparation of Income tax & VAT returns

· Preparation of TDS Returns

· Statutory Audit of Banks
· Concurrent audit of Banks
Computer Proficiency
· Proficient in packages like Ms Word, Ms Excel, Internet & Tally

Strengths
· Hardworking , patience , responsible

Personal Information
Father’s Name:  Bal kishan Gupta
Date of Birth: 28th Nov, 1984
Marital Status: Unmarried

Languages: English, Punjabi, Hindi

Permanent Address:  #234C Azad Nagar Sirhind Road, Patiala 










MOHIT GUPTA

