













































    
  

 

 NIHARIKA DEWVADI  
  

  
+91-9968353075                                           Born on - 9th September, 1994 

niharika.dewvadi@gmail.com                                                                   21, 3rd Floor, Ram Vihar, Delhi, India
 

 

 
 
Ambitious to build career in Accounting and Finance, mastering Quantitative Analysis, Reporting and Data 
Analysis, which is aligned to the vision of the organization as a team player. 
 

 
 
My current skills are within accounting domain as a Data Analyst leveraging technologies like SAS, 
Programming in R, MS Office Suite (Visual Basic Programming) in Excel and Access. My aspiration for next few 
years is to increase my level of competency in the technologies with a keen intent to become a domain expert 
for Data Structures, Analytics and Reporting. 
 
 

 
 
 

SAS             AnalyticsLabs, 2017-18 
Writing SAS Programs; Accessing Data from multiple source (SAS Data sets; Spreadsheet, Databases and Reading Raw 

Data Files;); Producing Detail Reports; Manipulating Data; Combining SAS Data sets; Creating Summary Reports; 

Controlling Input and Output; Performing simple Data Transformations; Debugging Codes by interpreting logs; Processing 

Data Iteratively; Restructuring Data set; Combining SAS Data sets; Creating and Maintaining Permanent Formats; Other 

SAS Languages - SQL, Macro 

MS SQL            AnalyticsLabs, 2017-18 
Creating tables and columns; Protecting data integrity with constraints; Improving performance with indexes; Modifying 

table contents; Applying transactions; Restricting rows with the WHERE filter; Applying the ANSI/ISO standard join syntax; 

Combining results with set operators; Processing data with row functions; Performing analysis with aggregate functions 

 

Programming in R           AnalyticsLabs, 2017-18 
Simple Manipulations; Numbers & Vectors; Objects and Their Modes And Attributes, Ordered And Unordered Factors, 

Arrays And Matrices, Lists And Data Frame, Reading Data From Files, Probability Distributions Grouping, Loops And 

Conditional Execution, Writing Functions Statistical Models In R, Graphical Procedures 

 

MS Access & Excel            AnalyticsLabs, 2017-18 
Formulas and Functions, Formulas That Manipulate Text, Working with Dates and Times; Count and Sum, Creating 

Formulas That Look Up Values, Creating Formulas for Financial Applications, Array Formulas, Making Charts, Charting; 

Visualizing Data Using Conditional formatting; Using Data Validation, Importing and Cleaning Data, Introducing Pivot 

Tables, Analysing Data with Pivot Tables, Performing Spreadsheet What-If Analysis. 

 
 
 
 

Objective 

Summary 

Technologies & Courses 



 
 
 

Base SAS (A00-211) 

SAS Data Sets, SAS Functions, SAS Programming, SAS System Reporting 

 

Microsoft Certification - Querying Data with Transact-SQL (70-761)  

Creating Transact-SQL SELECT queries, Writing queries with join statements based on provided tables, data, and 

requirements; Implementing functions and aggregate data, Modifying data, Querying data by using subqueries and 

APPLY, Querying data by using table expressions, Grouping and pivot data by using queries, Querying temporal data and 

non-relational data, Creating database programmability objects by using Transact-SQL, Implementing error handling and 

transactions, Implementing data types and NULLs 

 

Microsoft Certification - Querying Data with Transact-SQL (70-762)  

Designing and implementing a relational database schema, indexes,  views, column store indexes; Ensuring data integrity 

with constraints; Creating stored procedures; Creating triggers and user-defined functions; Implementing transactions; 

Managing isolation levels; Optimizing concurrency and locking behaviour; Implementing memory-optimized tables and 

native stored procedures; Optimizing statistics and indexes; Analysing and troubleshooting query plans; Managing 

performance for database instances; Monitoring and tracing SQL Server baseline performance metrics 

 

 
 

 
 

 
 

 
 

 
 
 
 
SSS 
 
 
 
 
 
 
 

1.Analyticslabs 
 

Address  -  Ground Floor 382, Sector 29, Gurgaon, Haryana 122001, India 
Phone    -  +91 95-55-219007             E-mail      -  info@analytixlabs.co.in 
 

 
 

 
 
 

Period Degree / Certificate Institute / University Grades/Marks 

2009-10 Matriculation Class X Hansraj School [CBSE Board], Delhi 7.4 

2011-12 Inter-mediate Class XII Hansraj School [CBSE Board], Delhi 55% 

2013-14 Foundation Institute of Cost Accountants of India 101 

2014-16 Intermediate Institute of Cost Accountants of India Not Completed 

2012-15 Bachelor of Commerce Delhi University 48% 

2018-20 Master of Commerce 
Indira Gandhi National Open University 
[IGNOU], Delhi 

Pursuing 

Certifications  

Education and Academia  

References  


	SAS             AnalyticsLabs, 2017-18
	MS SQL            AnalyticsLabs, 2017-18
	Programming in R           AnalyticsLabs, 2017-18
	MS Access & Excel            AnalyticsLabs, 2017-18

