













































 

Nalini Devaraj 
 

NALINI DEVARAJ 
Plot no 2 Sivagami Nagar Main Road, Gowrivakkam, Chennai -73 · 9710076852 

nalinirosy92@gmail.com   

Enthusiastic to shoulder new roles and responsibilities which enhance my career growth as well as 
development of the organization. To enhance my professional skills, capabilities and knowledge in an 
organization which recognizes the value of hard work and trusts me with responsibilities 

EXPERIENCE 

30TH DEC 2016 – 9TH APRIL 2018 

TRANSACTION PROCESS ASSOCIATE, ACCENTURE LIMITED 
Client: Schlumberger Oilfield Services (RTR General Accounting Process)  
Accounting Tool: Lawson Portal   
Responsibilities: 

• Standard, Adhoc & Recurring JV Posting   

• Analyzing open purchase orders and reporting using SWPS portal   

• Recharge cost with Intercompany transactions using ICharge Tool  

• Revenue Reconciliation - comparing Subledger vs. General Ledger  

• Preparation of P&L by analyzing cost lines i.e. comparing previous month vs. current month 
and commenting on variance  

• Preparation of Balance Sheet by analyzing, reconciling the necessary accounts with 
respective comments on variance 

3RD NOV 2014 – 8TH JUL 2016 

SENIOR CUSTOMER SERVICE EXECUTIVE, INTELENET GLOBAL SERVICES 
Client: Barclays Bank London (RTR General Accounting Process)  
Accounting Tool: SAP 
Responsibilities: 

• Posting Journal entry in SAP 

• Maintenance of accounts under SAP 

• Bank reconciliation daily & monthly basis 

• Preparation of mortgage loan letters for marine companies 

• Preparation of KYC for limited and private limited companies 

• Resolving invoice & vendor queries  
 

 

  



 

Nalini Devaraj 
 

EDUCATION 

JUN 2012 - MAY 2014 

MBA, SRI VENKATESWARA COLLEGE OF ENGINEERING AND TECHNOLOGY 
Scored 75% and secured first class. 
Specialized in Finance and HR. 
Coordinator in Department Celebrations. 

JUN 2009 - MAY 2012 

B.COM, ANNA ADARSH COLLEGE FOR WOMEN 
Scored 70% and Secured First Class. 

SKILLS 

• Bank Reconciliation and JV Posting 

• P&L and Balance Sheet Preparation 
 

 

TECHNICAL SKILLS 

• SAP 

• Lawson 

• MS Word 

• MS Excel 

 

ACHIEVEMENTS 

• Awarded best performer award in Intelenet Global Services. 

• Earned cash prize and got appreciated by Client during my stint with Intelenet Global Services. 


	Experience
	Education
	Skills
	TECHNICAL SKILLS
	ACHIEVEMENTS

