












































===============================================

==================================================================================
Vinod Pundlik Thakur

Mobile No: 9969476071, Email Address: thakur.vinod24@gmail.com, DOB – July’1983. 
===============================================================================================================================================
COMPUTER SKILLS

Knowledge in Computer Software Application:
· Windows

· MS Word (Handbills, Mail Merge, etc.)

· Excel (Vlookup, Hlookup, Index Match, Pivot Chart, Chart, Formulas, Basic VBA, ETC.)

· Power point (Presentations, etc.)

· Internet (Sent/Receive Mails, Net Surfing, etc.)

· MS Access (Update, Append, Make Table, Union, Delete, Select Quires, etc.)

· SQL (Insert, Select, Update etc.)

· Typing Speed 40w.p.m. Tying Speed (English)

EXPERIENCE: (10.6 Years)
Organization
:
Speedon Network Ltd (Sterlite Network ltd.) 14th Jan. 16 to presently working.  (2.8 years)
Organization
:
Serco 5th Jan. 15 to 13th Jan 16. (1.0 years)
Organization
:
Cheil India Pvt. Ltd. 8th Jul. 13 to 3rd No
v 14. (1.4 years)
Organization
:
Sterlite Technology Ltd. 22nd Sep. 11 to 5th Jul’13. (1.10 years)
Organization
:
Tata Communications Internet Services Ltd 29TH July 09 to 21st Sep.11. (2.2 years)
Organization
:
Adventity (KPO) - 24th Sept 07 – 28th July 09. (1.10 years)
ACADEMIC PROFILE

B.COM 
DETAILED WORK EXPERIENCE
Organization

:
Speedon Network Ltd. 
Period


:
Joined on 14th Jan 16.
Location


:
Vile Parle
Designation

:
MIS Executive 
Job Responsibilities:
· Maintaining MIS for Daily, Weekly.
· Database cleaning.

· Automate the reports for other departments.

· Coordinating with Hub Head for Monthly Target details and Achievements.

· Target vs Achievement Report for Sales Department.

· Sales Dashboard Financial year wise trend (Numbers with Chart) from start to till date.

· Validating the active base with Hub head for their respective region.

Reporting

:
Vivek Nigam (Head - FTTH Sales & Business Development).

Organization

:
Serco 
Period


:
5th Jan 15 to 13th Jan 16.
Location


:
Malad
Designation

:
TL – MIS (HR MIS)
Job Responsibilities:

· Maintaining MIS for Daily, Weekly.
· Database cleaning according to the requirement from HR Department.

· Recruiter, AM, TL, Vendor Incentives Calculation for HR Department.

· Adhoc request from Business Manager, HOD, etc.

· Managing team, assigning work in team and their roster.

· Monthly Review PPT as per HOD’s requirement. 

· Senior Management review for PAN India vertical wise. 

· Follow up with Operation & WFM team for Indent.

· Payroll for Onroll Employees (Training & HR Team).

Reporting

:
Maulik Desai (Assistant Manager).

Organization

:
Cheil India Pvt. Ltd. 
Period


:
08th Jul. 13 to 3rd Nov 14.
Location


:
Goregaon
Designation

:
Sr. Account Executive MIS
Job Responsibilities:
· Maintaining MIS for Daily, Weekly.
· Checking Bills which comes from vendor for their work of Branding and get it rectify from them.
· Tracking the Project and providing the status of each project to the management.

· Follow up with Vendor for getting status of branding which Assign to them.

Reporting

:
Anjana Chakaraborty (Branch Head).

Organization

:
Sterlite Technology Ltd.

Period


:
22nd Sep. 11 to 5th Jul 13
Location


:
Nr. Domestic Airport.

Designation

:
MIS EXECUTIVE.

Job Responsibilities:
· For preparing the below reports, I need to gather info from region.

· Sales MIS (Target vs. Achievement).

· Funnel report.

· Preparing Approval Note.

· Preparing Billing Invoice for Client.

· Tracking all the updates.

· Doing weekly conference call for taking updates from all regional BDM.

· Co-ordination with Regional BDM (Business Develop Manager)

· Internal department co-ordination.

· Doing Follow up with Finance Team for Payment of RWA, Channel Partner.
Reporting

:
Vivek Nigam (CSD Head for PAN India).

Organization

:
Tata Communication Internet Services Ltd
Period


:
Services 29TH July 09 to 21st Sep.11.
Location


:
BKC

Designation

:
MIS EXECUTIVE.

Job Responsibilities:
· Maintain outstanding tracker for Corporate as well as Individual Customers.

· Preparing Various MIS & Reports like (Gathering info from Region) :- 

1. Sales & Marketing Dashboard.
2. Churn Dashboard.
3. Collection Dashboard.
4. Due Date Performance.
5. TRAI & DOT Monthly and Quarterly. 

· Sending Call Center Data for Bill Cycle wise for Calling Purpose.
· Fulfilling AD Hoc Request for Management & Regional Team.

· Process the Bills for Regions and get it clear from Finance Depart.

· Preparing Dashboard as per Management Requirement.

· Handling Report Related Queries on behalf of Team.

Reporting

:
Pushkar Kotwaliwale (Team Leader).

Organization

:
Adventity (BPO) 
Period


:
Joined on 24th Sept 07 to 28th Jul 09
Location


:
Thane-West (Wagle Agar)

Designation

:
MIS EXECUTIVE.

Job Responsibilities:
· Maintain the Master File on Daily Basis.

· Preparing Agent Productivity Report.

· Preparing Automation like Macros (Having Basic Knowledge)

· Co-ordination with Client (ICICI BANK)

· ADHOC Request.

· Preparing the New Master File By Every Month.

· Preparing the MIS on Daily, Weekly, Monthly and Quarterly Basis.

· Preparing the Reports as per Management Requirement.
· Preparing the Attendance of the entire Center as per Management Format.
· Preparing the Call Table for Agents on daily basis as per AM’s Strategy.
· Solve the problems of AM, Agent, TL & Managers regarding Data.
· Dash Board As per the format of Client.

· Client reports/MIS as per their Format.

Reporting

:
Sachin Pawar (Team Leader) 
