
















































R.SHANMUGAPRIYA
Mobile: 9597900445
Mail: priyamcom3193@gmail.com    

Career Objectives:
    To learn and delivery my duties for effective functioning in organization and to reach  responsible position in future, work for the betterment of the company at any circumstances.
Academic Details:
·  (2013-2015) M.COM from Voorhees Arts and Science College affiliated to Thiruvalluvar University Vellore  with  68%  
·  (2010-2013) B.COM(CA) from Jairam Arts and Science College affiliated to Periyar University Salem with  66 %
· (2009-2010) HSC from Sri Saradha Vidyalaya girl’s Higher Secondary School, State board  Salem with  66% 
·  (2008-2009) SSLC from  Sri Saradha Vidyalaya girl’s Higher Secondary School, State board  Salem with  78%
Technical Qualification:
   Computer Skills
· Spreadsheets & Database: Microsoft Excel
· Word processing & Publications: Microsoft Word
· Presentation: Microsoft PowerPoint 
· Access of Internet & E-mail
· Financial Accounting: Tally ERP9 

Achievements:
· Won State Second place in Volleyball at Tirunelveli 2008
Work Experience: 
·   Six months (Dec-16 to June-17) worked as a MIS  in ( VIVO MOBILE)   FANGS TECHNOLOGY PVT LTD Salem.
MIS Functions
· Reporting to Top Management ,design and implement reports as required by management information needs.
·   Doing all operations in Distribution Management System(DMS) software. 
· Involved in preparation of daily, weekly  & monthly  reports. 
·  Co-ordinate with team members for collecting Data and maintaining perfect sales and other Data.
· One year (2015-2016) Worked as a Banquets Coordinator in SIVARAJ HOLIDAY INN
           Four Star Hotel in Salem.   
Coordination Functions
· Provide the customers with available options to ensure the preparations are within the budget. Answer phone,direct to appropriate person and/or take messages
·   Assist with typing of the Banquet and Sales correspondence, answering       mail,confirming banquet arrangements, Menu,BEO,FP,memos etc
· Receive payments from the customers for the banquet services and maintain record of the same
· Allot responsibilities to staff members and draft a time schedule for them to complete their work

Personal Profile:
Date of Birth		            :  31.01.1993
Languages Known                        :  Tamil & English 
Sex			             :  Female
Marital Status	                           :  Single
Address for Communication         :  6/277 South Alagapuram,
                                                       Saradha college main road
                                                       Salem-636004
                     



Declaration: 
           I do here by confirm that the information given in this form is true to do the best of my knowledge and belief.
 
          
Place :Salem
Date:                                                                                                                                                                                                            
                                                                                                           (R.SHANMUGAPRIYA)                                                                                                                    

