












































Uday Jaisingh Jagtap

RESUME
Tanmay Shimpi
contact	: +91 7709876936
email		:  tanmayshimpi91@gmail.com

CAREER OBJECTIVE
“To compete and to grow as professional with high standards in the field of Accounting, Banking, Management by applying knowledge and job pertinent Skills possessed to be gained through experience.”

JOB EXPERIENCE

1) Hexaware Technologies Pvt Ltd, Ghansoli, Navi Mumbai.
Duration : June 2018 to Till Date

2) Datamatics Global Services Ltd, Nashik
(FAS-US Tax and Accounting Department)
Profile : Executive
Duration : 2.6 Years
Responsibilities handled
·  Preparing various MIS Reports
·  Ready to work Independently
·  Ability to work with team.
·  Supervise and train the new joiners
·  Mail daily activities to client.
·  Working on QuickBooks , Case ware and T2 softwares for making book keeping, financial statements and tax returns 

3) Global Polyurethanes LLP, Nashik
Profile : Account Executive
Duration : 1 Year
Responsibilities handled
· Strong follow up skills
·  Performing Cash Reconciliation, Bank Reconciliation 
·  Preparing various MIS Reports
·  Taking care of TDS, VAT, excise
·  Follow-up with Customer for ‘C’ Form, payments 
·  Maintain salary register in MS-Excel.
·  Maintain Balance sheet & profit & Loss.
·  Reconciliation of Debtors and Creditors. 
·  Handling Petty cash 
·  Ready to work Independently
·  Ability to provide excellent customer service.
·  Experience of handling large volume of invoices
·  Supervise and train the new joiners
·  Mail the invoices to the regarding clients.
·  Also handling some other department like purchase , stores and dispatches

ACADEMIC CREDENTIALS

	DEGREE
	UNIVERSITY
	PASSING YEAR
	CLASS

	MCA(COMMERCE)
	PUNE
	2014
	HIGHER 2ND CLASS

	B.COM
	PUNE
	2011
	HIGHER 2ND CLASS

	HSC
	PUNE
	2008
	1ST CLASS

	SSC
	PUNE
	2006
	HIGHER 2ND CLASS



IT SKILLS

1. Microsoft Office (Word, PowerPoint, Excel), MSCIT
2. HTML, PHP, JavaScript
3. C,C++, .NET C#
4. Tally ERP 9.0
5. QuickBooks, Case ware, 

PERSONAL DETAILS

Date of Birth		:	14th March 1991
Gender		           :	Male
Marital Status	           :	Single
Language Known	           :	English, Hindi, Marathi
Hobby			:	Photography
Address		           :	Plot No -24, Margashirsh Sector,
           Swami Vivekananda Nagar,
           New Cidco, Nashik - 422009.


DECLARATION

“I hereby declare that the information stated above is true and based on facts.”
 

                                                                                               (Tanmay D. Shimpi)  
