
















































COVER LETTER


 nanda vardhan	    
Bhanjarahills 
Gowrishankar colony                                                                       : 8985940853
                                                                                                                    
nanduconquer@gmail.com                                                                                                   
                                                                     	         Designation: Software Developer(ASP.NET MVC)

Career Objective

position in a to be placed at a responsible company where I can utilize my skills and knowledge for the attainment of its goals and prove myself as a valuable asset to it. I would strive hard for the growth of the organization, which in turn contributes to my personal growth.

SUMMARY
· Expertise in developing Web applications using ASP.Net MVC, C#, HTML, JQuery, AJAX. Bootstrap
· Experience in Entity Framework and Telerik Controls.
· Having more responsibilities towards the project to deliver the quality product to the end users.
· Worked extensively with Data Adapter, Dataset, Data reader as a part of ADO.Net to access and update database
· Experience in SQL Stored Procedures using SQL Server 2012


 TECHNICAL SKILLS	

	Microsoft Technologies
	MVC 4 and 5 with Razor

	Web Technologies
	Web Services, AJAX

	Data Access Technologies
	Ado.net, LINQ, Entity Framework

	Scripting Languages
	JavaScript, JQuery

	Database	
	SQL Server 2008/2014

	Third Party Tools
	Telerik Controls










EXPERIENCE SUMMARY
PROJECT PROFILE -1

	Project Title	
	www.mybbmc.com

	Duration
	August 2014- Nov 2015

	Client
	BBMC Mortgage from Chicago

	Technologies
	MVC, JQuery, LINQ. Entity Framework




PROJECT DESCRIPTION

	Bbmc is a web application. BBMC Mortgage, LLC (BBMC) is a full-service lending subsidiary offering a complete line of residential mortgage, refinancing, and specialty loans. By constantly updating our loan programs and pricing based on market patterns, BBMC Mortgage ensures that we deliver extremely competitive rates combined with optimal mortgage structuring.

	
ROLES AND RESPONSIBILITIES IN THE PROJECT 

· Creating database objects like tables and Stored Procedures

· Designing and Coding web applications using   ASP.NET MVC, HTML, CSS and JavaScript and JQuery
· Providing customer support and maintenance for the earlier releases of the product in parallel with development.



PROJECT PROFILE -2

	Project Title	
	http://www.amway.in/store

	Duration
	2015Oct – 2016 Jan 

	Client
	Amway

	Technologies
	.Net 4.0, Asp.net, C#, JavaScript, Entity framework, Telerik Controls, ADO.NET.



PROJECT DESCRIPTION
	 
	Amway is a shopping cart web application. User can select preferred design along with products. Then User can upload his favorite image. As per user requirement like dimensions and which side user preferred to print selected image. In this project main modules are Place Order, Send Order, and Status of the Order, Show all the reports which user purchases. In this we are using reports module as well for showing Purchase Order details along with all the details which user purchased Items.

ROLES AND RESPONSIBILITIES IN THE PROJECT 

· Creating database objects like tables and Stored Procedures

· Designing and Coding web applications using C#.Net, HTML, CSS and JavaScript and JQuery

· Designed and coding using C#.Net, HTML, CSS and JavaScript, JQuery
· Providing customer support and maintenance for the earlier releases of the product in parallel with development.

PROJECT PROFILE -3

	Project Title	
	Truck Config

	Duration
	Jan 2016 to till date

	Client
	DECLAMAIR Client

	Technologies
	.Net 4.0, Asp.net MVC, C#, JavaScript, Entity framework.



PROJECT DESCRIPTION

      This Automobile application mainly we focused on car models, car different parts. User can choose their car model accessories with this Application. showing Purchase Order details along with all the details which user purchased Items.


ROLES AND RESPONSIBILITIES IN THE PROJECT 

· Understanding and analyzing the requirements.
· Designing appropriate strategies for converting those requirements into technical functionalities.
· Creating DB tables.
· Implementing stored procedures.
· Played major role in Unit testing and Defect fixing.

PROJECT PROFILE -4
Leave Management: Employees use to request time away from work and supervisors use to grant or deny leave based on organization. This is company internal project. 

Academic Skills
 
	  
  Course
	    
    Discipline/
   Specialization
	  
  School/College
	
Year of pass
	     
      %

	 
 B. Tech.
	   
  Computer Science 
   and Engineering
	
J. B. Institute of Engineering and Technology
	    
    2013
	   
   72%

	
Intermediate
	   
   Math’s, Physics
   and Chemistry
	 
Sri Chaitanya
 Jr college
	    
    2009
	     
   77.5%

	  
  S.S.C.
	      
      S.S.C.
	Govt residential school
   Kodangal 
	    
    2007
	   
85.5%



Personal Strengths

Love Coding and Capability to adapt to new tools and technologies
· Positive thinking
	Ability to take up responsibilities
	Self-motivation
	Willingness to learn new things and a smart worker
Personal Profile
	
Name				:	NANDA VARDHAN
Father's name			:	RAMESH
Gender			:	Male
Date of Birth			:	24th Feb, 1993
Marital status			:	Single
Nationality			:	Indian
Languages known		:	Telugu, English 
Hobbies			:	Browsing, music
Permanent Address	           :	Gowrishankar colony
                                                    Bhanjarahills  
                                                      Hydrabad
				A.P.-506318
Declaration:
  I, hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

Date:	14-10-2017
Place: Hyderabad   								A.NANDA VARDHAN
