














































 


                                          CURRICULUM VITAE 
 
                         

 

 

                                                                                                                       ANIL GOPAKUMAR  
  Mob: +8197382412 

                                                                                                                            Email: anilkumarmarar7@gmail.com 

                                                     

                              
Career Objective 

To Seek Challenging avenues where my knowledge and experience matches with the 

Organization’s growth and objective. 

Academic and Technical Profile 

 

Course Institute/College Board of 

examination 

Year of Passing Remarks 

MBA(Finance and 

HR) 

Administrative 

Management College 

Bangalore 

University 

2014-2016 68% 

B.com(Finance) Sreekrishna College, 

Guruvayur. 

Calicut University, 2011 – 2014 78% 

Plus two St. Josephs HSS, 

Pavaratty 

Board of Higher 

Secondary 

Examination Kerala 

2009 – 2011 93% 

SSLC Sreekrishna Higher 

Secondary School, 

Guruvayur 

Board of Kerala 2009 89 % 

 

 

Work Experience 

Accounts Officer at Tally Solutions Pvt Limited Bangalore 

(01/09/2016 – present) 
                      

Technical skills 

 

1. Proficiency in Tally. 
 

2. Good command over MS Excel and Word. 
 

 

 

 

 

 

 

 



Rewards and Recognition 

Received Pat on Back Award for the Smooth transition of work related to GST within stipulated 

time. 

 

 
Duties and Responsibilities 

 

 

1. Proper accounting of vendor bills and reimbursements to various parties as per the 
company policy. 

 

2. Strict following of Government laws while accounting tax invoices and making 
payments.(TDS & GST) 

 

3. Interacting with budget control system to ensure all transactions are accounted as per 
correct and new cost centers created. 

 

4. Vendor reconciliation. 
 

5. Preparing of GST related reports for monthly returns. 
              

6. Bank Reconciliation 

.                       
 

Strengths 

1. Confidence and strong willpower  

2. Ability to handle pressure. 

3. Hardworking. 

4. Sound knowledge of accounting principles 

Areas of Interest 

1. Finance and accounts 

2. Human Resource 

 

 
Hobbies & Extra Curricular Activities 

 Driving 

 Travelling 

 Indoor Games (chess ) 

 Playing Cricket 

 Reading 

 

 

 

 

 

 

 



Personal Details 

 

Age          :    24 Yrs.  

Date of Birth         :    27-10-1993 

Sex          :    Male 

Name of Father         :    Gopakumar. P.M 

Nationality         :    Indian 

Marital Status         :   Single 

Religion, Caste         :   Hindu, Marar 

      Languages known                :   English, Malayalam (Read, Write & Speak) and Hindi (Read &    

                                                       Write).  

     Permanent Address        :  Anil Nivas, P.O. Kandanassery, Chowallur, Thrissur, Kerala 

     Present Address                    :  #1247/2, Madhunivas Building, Near Shalom Church, Narayana        

Reddy layout, Electronic City, Bangalore- 100 

 

Declaration 

           

     I hereby declare that the above given information are true to the best of my knowledge and belief. 
 

 

Place   : Bangalore                                          

Date    :                (Anil Gopakumar) 


	Mob: +8197382412

