
















































	

KOMAL LAXMIKANT HALDANKAR
Add:  bldg. no 16/b room no 20,
Balwantco opsoc, Govindnagar,
Borivali (west) mum 92
Mobile no: 8779470179
Email:komal.haldankar@gmail.com

Career Objective:
To work in most challenging position with an organization that provides ample opportunities to learn and to contribute in any manner to achieve goal of company.
Academic Record:
	EXAMINATION
	BOARD/COLLEGE
	YEAR OF PASSING
	GPA/PERCENT

	PGP-IT-.NET(MVC)

	NIIT (MUMBAI)
	DEC-15
	65%

	MCA

	Hiray college (MUMBAI UNIVERSITY)
	AUG-15
	62%

	BSC-IT
	M.L.DAHANUKAR
(MUMBAI UNIVERSITY)
	APR-12
	68 %

	HSC
	MAHARASTRA 
BOARD
	FEB-09
	68.33 %

	SSC
	MAHARASTRA 
BOARD
	MAR-07
	83.84 %



Skill Set:
Languages I have used:C, C++, c#, core java
Web development tools:HTML5,CSS3, PHP (MVC - CodeIgniter), ASP.NET-MVC, AJAX,JAVA SCRIPT,JQUERY
Database technology: SQL, MY SQL, MS ACCESS, PL/SQL
Text editors                    : NETBEANS, VISUAL STUDIO
Operating system           : WINDOWS XP, 7, LINUX
Scripting languages       :JAVA SCRIPT
Experience:
1) currently working as software developer(php and .net) in Icastx Technologies from 1/8/2016
3) Worked in empronc solution as software developer from 1/2/2016 to 31/07/2016
4) Worked in w3services for 2 months on opencart platform(php)


Projects Done:
->Real estate website (ASP.NET and sql)
->Sentiment Mgt System (ASP.NET & MY SQL)
->Free sms website (php and sql)
->Gym management system (core java)
->Ayurswasthyam website (php and my sql)
->Android project-time table mgt app for teachers
->Tour website in open cart
->online vegetable shop in open cart
-> Shopping cart – (asp.net mvc and sql)
->Baz software in empronc (spend management system)(asp.net and mysql)
->Ishuttle (CodeIgniter and mysql)


Personal Details:
Father name      : Laxmikant P Haldankar
Date of birth     : 7/3/1991
Hobbies            :Reading, dancing.


