



























GOGINENI SNEHA

Contact Number: +91 7259619699                           Email id: sneha.gogineni9@gmail.com 
Residence: D.no:3-178, Gudavalli (V), cherukupalli (mdl), Guntur (dt) –522259, Andhra 
Pradesh, India.

CAREER OBJECTIVE

To work in pragmatic way in an organization where I can show my talent and enhance my 
skills to meet job goals and objectives with full integrity and zest.

 PROFILE SUMMARY

❖ Worked as Medical Services Analyst in Accenture BPO, Chennai for past 2.10  
years. 

❖ Achieved best performance award in short duration of time in work with Accenture. 
❖ Worked for three different projects simultaneously which includes cardiac, 

pregnancy, off label and CAPA projects. 
❖ P. G. Diploma in Pharmacovigilance for a period of 3 months.
❖ An invite to present a paper on my research work at the Marriott Downtown in 

Philadelphia, USA which was held on May 16th -20th  2015.
❖ Diabetes counselor with a Certificate course in Diabetes Education during June 

2012- March 2013. 
SCHOLASTICS

Doctor of Pharmacy (Pharm.D), 
Chalapathi Institute of Pharmaceutical 
Sciences, Acharya Nagarjuna University, 
Guntur

Intermediate (M.P.C), Sri 
ChaitanyaJunior College, Guntur; Board 
of Intermediate Education, AP

SSC, Viveka Public School, Tenali,
Board of Secondary Education, AP

2009-2015: 79.6%

2007-2009: 84.1%

2006-2007: 70%

ARTICLES PUBLISHED

❖ Published research paper on “What is Your Importance: Health or Illness - A 
Community Survey Report” - International Journal of Biological & Pharmaceutical 
Research. 2013; 4(12): 1246-1250.

❖ Published review paper on “Role of Pharmacist in Oral Chemotherapy”- 
International Journal of Research in Pharmaceutical and Biomedical Sciences; Vol. 4 
(3) Jul– Sep 2013:1011-1013.

❖ Published research paper on “Adjunctive Drug Utilization Pattern in Oncology 
Department of a Tertiary Care Hospital in South India” Embase -Indo American 
Journal of Pharmaceutical Research, Vol 5, Issue 03, 2015: 1297-1303.

❖ Published paper on "Prevalence of Cervical Cancers in a Tertiary Care Hospital" in 
BMJ - Journal of Epidemiology & Community Health.

PRESENTATIONS AND CONFERENCES/ WORKSHOPS



❖ No. of Conferences/ Workshops attended: 13 
❖ No. of Poster presentations: 4 

GRADUATE PROJECTS

Total of 4 oncology projects were done including: “Pattern of Adjunctive Drug Utilization in 
Oncology Department”, "Prevalence of Cervical Cancers in a Tertiary Care Hospital", 
“Management of cancer pain in last stages of cancer patients undergoing palliative 
treatment” and “Comparison of oral Ondansetron and oral Apprepitant therapy in 
various cancers.”

KEY SKILLS

CORE SKILLS: Good at

❖ Pharmacovigilance, Argus safety database, ARISg, CARES, ethical guidelines and 
MedDRA coding.  

❖ Literature review using data bases like Scopus, Science Direct, PubMed, Cochrane 
library and deduce resourceful information.  

❖ Medical writing for regulatory compliance, develop protocol for observational and 
survey-based research studies and publish the results with scientifically sound 
manuscript. 

❖ Causality assessment using different scales like Naranjo’s and WHO scales.
Possess basic knowledge on 

❖ Clinical trials, Regulatory authorities, ICH-GCP Guidelines and SAS programming 
COMPUTER SKILLS: Well versed with applications like 

❖ MS Office, Graph Pad Prism 5 and databases like Micromedex, Medscape, Lexicomp, 
Clinical Pharmacology and medical dictionaries. 

LINGUISTIC ABILITIES: English, Telugu and Hindi.

POSITIVE TRAITS

● Being assertive, good at interpersonal skills, ambitious and trust worthy.
● Flexible in work environment and team work.
● Ability to multitask, I have work ethics and perspiration.

AREAS OF EXPERTISE

Pharmacovigilance, Medical writing and Clinical Pharmacist

PERSONAL DOSSIER

Father’s Name     : G. Gangadhara Rao          

Husband Name           : G. Siva Bharath

Gender     : Female

Date of Birth     : 03-08-1992

UIDAI No                  : 3598 9718 2252

DECLARATION

PAN No      :  AZVPG0238J

Passport No:   L5405636

Nationality:    Indian

Marital status: Married



I, hereby, declare that the information furnished above is correct to the best of my 
knowledge and belief. I am only responsible in the event of any information being false or 
incorrect. 

Date: 15/05/2018

Place: Gudavalli.                       (G.SNEHA)


