
















































Name: -DiveshDilipKanse.
Email id: -diveshkanse3@gmail.com
Contact No: - 7057234588/7972208362

· Career Objective :-
Seeking long term employment with leading organization which provides a new Challenges  and an environment for continuous learning and enhance my current skills and knowledge.

· Professional Experience :-


· Principal Global Services 


· Experience


· Since 26th June 2016 to Present date 


· Role :- Sr. Analyst


· Job Profile :-

· Working on Mainframe Database to find the order given on task assign.
· Contacted Customers / Agents to remove any discrepancy in the received data.
· Solving System issue Regarding Citrix and Various Application which is used by team members.
· Working on Various applications to resolve queries.
· Sharing ideas to reduce time, Increased work efficiency.
· Analyzing the Data and sort on priority given.
· Working on Various Application to resolve CDP Queries.
· Provide any New Updates to CDP
· Know how to record a Macro in Mainframe for shortcuts.


· WNS Global Services Pvt Ltd.

· Experience

· Since April 18th 2014 to June 21st 2016

· Role: - Associate

· Job Profile :

· Processing of Auto loan file on client oriented APS software.
· Verification of Applicant & Co Applicant Data
· Verifying Applicant Income & Expenses For Assets & Liabilities.
· Maintain Database for future reference.
· Prepare Balance sheet with verified Transaction on Effected on Account.
· Monthly banking all transaction updated in MS. Excel.
· Bank Reconciliation sheet created in Monitor system.
· Generate the CIBIL Report and checking the Applicant CIBIL Score
· Monitoring all Banking Transactions of the customer.
· Well Versed with Interest Rate Of Return and Processing Fees Calculation
· Ensuring Timely Closure of all daily end activities within Deadline
· Comprehensive Knowledge of handling complex administrative and clerical task.



Education Details:-


	Year
	Qualification
	Board/ University
	Percentage

	2016
	M.Com
	Pune University
	76.19 %

	2013
	B.Com
	Pune University
	62.89 %

	2010
	HSC
	Maharashtra Board
	64.33 %

	2008
	SSC
	Maharashtra Board
	55.53 %




Computer Skills :-

Basic Knowledge of Microsoft Word & Excel.

Typing Course 

Industrial Accounting Course 

Tally ERP 9


Personal Details:-

· Date ofBirth: - 14/09/1992.

· Language Known:- English, Hindi, Marathi.

· Hobbies: - Playing Carom, Reading books, News Papers, Listening Classical Songs.

· Village:- Satara

· Marital Status:- Unmarried.

· Present Address:-  Sr. No. 229/2 Gajanan Housing Society Khandoba Mal, Bhosari Pune-39

· Nationality:- Indian


Declaration: - I hereby declare that the above given information is true to the best of my knowledge.





Date :-



Place :-

