









































Microsoft Word - SOURYA SRIVASTAVA


    Working Experience 

Academic Qualification 

      
                                                                               

SOURYA SRIVASTAVA                              CONTACT:  
                                                                                                                                      Email: shouryasrivastava2010@gmail.com 
                                                                                         Mobile:   +91 8102813415 
  
Objective 
To seek a position to utilize my skills and abilities in the organization that offers me professional 
growth while being resourceful, innovating and flexible. 
 
 
 Working at past 

 Company Name- Tata Consultancy Services 
 Designation- Process Associate 
 From-  06/07/2015-09/01/2017 

         Job Responsibility 
 Working for Bank of America   

Making Entries on HLOP( a software)  
 
 
 

 

 
 
 
 
 
 
Professional Qualification 
 Post Graduate In Applied Finance And Accounts(6 months course) 
INSTITUTION – NIIT Ranchi 
 

Computer Skills 
 Diploma in Computer Application for 6 Months(MS office Package) 
 Comfortable with tally version 5.6,7.2,9.0, Tally ERP& Marg. Accounting Software 
 Incometax, , word,excel, power point, Gst 

 
 

            Standard Institution Board Year Percentage 
Matriculate (10th ) Cambrian Public 

School 
CBSE 2009 64.8% 

Intermediate (science) Vivekananda Vidya 
Mandir 

CBSE 2011 60% 
Graduate(Tourism 
Management) 

Doranda College Ranchi University 2014 72.75% 

               
               R E S U M E 



Extra Curricular Activities 
 Class Representative from class VII to class X 
 Participant in Drama And Annual Sports at School level. 

 
Hobbies & Interest 
 
making friends, playing cricket & badminton, surfing on net and singing& dancing. 
 
Personal Details  
       
      Father’s Name            Sunil Kumar Srivastava  

Date of Birth                    Feb 13, 1994 
Marital Status                  Unmarried 
Language Known             English, Hindi,  
Nationality                        Indian 
Address: 
Permanent 
Flat No 204 
Surendarnath Apartment 
Prem Nagar Road No 4, Latma Road 
Singh More, Ranchi 834003 

Strength:                                                         Hard working, Positive attitude, Decision making ability. 
 
Declaration 
I hereby declare that, the above information furnished by me is correct up to my knowledge and I bear 
the responsibility for the correctness of the above mentioned particulars.  

 
Place Ranchi                                                                         
        
Date:                                                                                      SOURYA SRIVASTAVA  
                           
          
Declaration 


