
















































CURRICULUM VITAE

PERSONAL DETAILS
Name			: Riya Patel
Address  		: Room no.26, 3rd floor, Station road, opp. Railway station,
                                              Kakaji Nagar, Goregaon (w),Mumbai-400104.
Date of Birth	               : 31 July 1998
Sex			:  Female
Language Known	: Gujarati, Hindi, Marathi, English.
Contact Details	              : 8104365071
E-mail Id		: riya317patel@gmail.com

EDUCATIONAL QUALIFICATION
	CLASS
	YEAR OF PASSING
	UNIVERCITY/BOARD
	PERCENTAGE

	SSC
	2013
	Maharashtra Board
	77

	HSC
	2015
	Maharashtra Board
	61

	T.Y.BFM
	2018
	University Of Mumbai
	Pursuing



COMPUTER SKILL
Ms.excel, Adv. Excel, Ms. Word, Power Point, Tally ERP9, Adv. Tally

CARRER OBJECTIVES
To work with an organization where academic knowledge can be applied practically which enhances the intellectual wealth. A good opportunity for leading from the front where the educational qualification acquired along with personal skills & experience can help the organization grow along with personal enhancement.
SKILLS & ABILITIES
· Good inter-personal & communication skills.
· Ability to fulfill my responsibilities.
· Ability to adapt to fast changing situations.
DECLARATION
 I hereby declare that the details furnished above are true & correct to the best of my knowledge and belief. I undertake to inform you any changes therein.
Date:
Place: Mumbai
(Riya Patel)
