



















































INIYAVAN UDAYAKUMAR


PH No : +91 8012695875
Email 	:  ini.innov@gmail.com


CARRIER OBJECTIVE:

	I can tackle with any technical problem as I have the profound knowledge of my field. I have all technical skills which help me to solve any problem. I know how to work in various situations. I can cope up with my companions. I know my work areas. I know how to discuss on various business deals and I can crack them.


EDUCATIONAL QUALIFICATION:


	
Course
	
School/College
	
University/Board
	
Period
	
% of marks


	
ECE
	Dhaanish Ahmed college of Engineering.
	Anna university
	2011-2015
	6.1 CGPA

	HSC
	Jawahar Higher secondary school.
	State Board
	2009-2011
	73%


	SSC
	Jawahar Vidyalaya senior secondary school.
	CBSE
	2007-2009

	70%






BASIC KNOWLEDGE’S:
			
Operating System: Basics of Windows (xp,7,8,10)
· Systems: Laptop, Desktop, Workstations.
· OSI layer model, DNS and DHCP
· TCP/IP protocol suite.
· IP addressing, sub-netting
Network Hardware: Cisco Routers / Access points, Range Extenders.
· Networking Topology
· Networking cables and connectors
· Router Configuration












WORK EXPERIENCE:
1. Worked as a Voice Associate in IV technologies, GUINDY for 7 months (June 2015- December 2015) in Australian Technical support.
Roles & Responsibilities:

· Worked as a Voice and Technical associative who had to pick calls for Australian individuals to resolve the Technical issues in their computers.
· Worked on issues like Windows operating system issues, Microsoft Outlook, Network connectivity, Software Installations etc., 

2. Worked as a Senior Technical Support Engineer- IT service Desk at CSS CORP, AMBATTUR for 11 months (April 2016- March 2017) in ROKU process.

Roles & Responsibilities:

· Senior Technical Support Engineer who had to answer calls from American ROKU Inc. customers. 
· Resolved technical issues on their computers
· Take remote sessions onto the computers to guide them for installations as well.
·  Perform Level 2 and Level 3 troubleshooting on Networking areas
· Resolving the issues for Internet slowness issue, Frequent Disconnection of Internet.
· Documenting all the Steps Performed to resolve the Issue with All the details (Router/Modem/ISP/IP address).
  
3. Working as a NOC Engineer in Lennox International Technology Center  from 4th April 2017 to present. (Parent company Infrasoft Technologies)

Roles & Responsibilities:

· Skilled in responding to tickets generated by users from Service Now in a timely manner to achieve SLA.


· Provide access for the employee in R-directory, SAP and Network access
· Handle daily technical support activities on desktop support

· Data network and server management.

· Grow clients and communicate to Account Manager by determining new 
Opportunities.

· Setup desktop computers and peripherals and test network connections.

· Install and Test desktop software applications and internet browsers.

· Monitoring the Server, routers, switches and all devices

· Working with the ISP for troubleshooting switches

· First level of support in all IT related issues

· Provides Hands On Experience for Network Support Team.
· Managing On Shore and Off shore User’s Domain ID Lock (using Lockout status) and password related issue through AD Manager.
· Rebooting the servers.
· Personalization of Laptop, Desktop, and Workstation.
· CITRIX installation and basic issues related to CITRIX (Receiver Clean-up Utility).
· Installation of Web-ex on user machine and issues related to Web-ex and tools.
· Creating AD objects such as Users, Groups, OU’s etc…
· Providing Admin rights and access on particular Machine to onshore team.
· Processing the ITAC (IT Access Control) tickets.
1) New Hire- Creating the AD account and providing the password and adding the user to requested Group.
2) Termination- Checking for VPN, Splunk and removing the access.


ACHIEVEMENTS:

	
· Won Man of the match awards in Professional cricket tournaments. 

· Won First prizes in College Intra/ Inter Cultural activities. 

· Won best Overall Employee Quarterly award in CSS Corp. 

· Got Best Employee award with Lennox International.

	



Personal Strengths:
· Excellent Communication Skills
· Technical Competency
· Work Ethic
· Determination and Persistence
· Eager and Willing to Add to Their Knowledge Base and Skills
·  Problem-Solving Skills

HOBBIES
· Tech Hobbies (Computing)
· Team Sports (Cricket)
· Travelling (Driving)
· Experimenting new food types in the city 
PERSONAL DETAILS
Name	                        :    U Iniyavan
Father Name           :    A Udayakumar
Date of Birth            :    23-07-1994
Religion                    :    Hindu
Nationality              :    Indian
Languages known :    English, Tamil, Hindi(To Read and write)
Address                     :  No69 5th street Kavignar kannadasan Nagar Ramapuram Chennai- 89

			     
DECLARATION:

		I hereby solemnly declare that the above furnished details are true to the best of my knowledge and I bear the responsibility of correctness of all the details.



Place: Chennai                                                                                                (U.INIYAVAN)
Date:			



