
















































                                                	
N.SELVAKUMAR,
Old No:5/237,New No:14, 
3rd Main Road, 
SIDCO Nagar, 
villivakkam		                                          Mobile: +91-9442184300
Chennai-600049                                        Email: n.selvakumarnarayanan93@gmail.com                         
Tamilnadu-INDIA

CAREER OBJECTIVE
                 
            To play a leading and prominent role by actively coordinating in creative and challenging environments, with sincerity, dedication and accomplishing the tasks assigned from time to time well within the deadlines.

EXPERIENCE OVERVIEW:

· CCNA Routing & Switching Trained IT Professional offering an experience of over + years in the domain of Networking, Troubleshooting & Support of network operations.

· Handled Huawei ME60 Broadband Remote Access Server and Huawei NE40E.
· Monitoring network devices through network management software’s for continuous network integration, troubleshooting, redundancy and high availability.  
· Coordinating with different teams to troubleshoot and find root cause for link related issues.
· Monitoring TATA  bandwidth and AIRTEL bandwidth and raising tickets and coordinate with them in case of link related issues.
EMPLOYMENT HISTORY:

Organization: ACT Fibernet (Atria Convergence Technologies Pvt. Ltd.), Chennai 
Duration: December 2014 till date 
Designation: Senior NOC Engineer

About the Company: 
ACT Fibernet, the invigorated and re-energized brand of the ACT internet business promises to be the next level in internet connectivity. The new brand underscores our continuing commitment to offer you the fastest, most consistent and unparalleled Internet experience, through the immensely scalable and future proof technology of fiber optics.
	
	


Responsibilities include:
· Handled responsibilities of providing 24x7 networking support in production environment.
· Responsible for configuring Ether-channel using LACP Protocol.
· Handled responsibilities to support field engineer for Network troubleshooting.
· Configuration  of L3 switches & routers provided by Huawei (s5700, s5710, s6700, S6720 & NE40) , Cisco 3600X L3 switches, NOKIA ISAM 7360 FX-8 OLT  
· Responsible for adding network devices to Solarwinds & Nagios to monitor the access and core networking device & interface status.
· Taking customer bandwidth utilization report on daily basis.
· Responsible for discovering network devices in CACTI for monitoring network bandwidth.


     TECHNICAL SKILL SET

· Networking skills  :    Routing protocols IS-IS, OSPF, BGP.
                                              Switching Protocols STP, VLAN, LACP, MPLS.
· Monitoring tools    :    MRTG, Cacti, Nagios fan, Solarwinds                                                              
· Ticketing  tools     :     FFA, ACT FUEL(management tool), MAGNUM QUEST

EDUCATIONAL QUALIFICATIONS:

	· B.E (electronics & communication Engineering) with 64% from National engineering college.
· HSC from Vinayakar Matriculation Higher Secondary School- Sivakasi in 2010 with 83%.
· SSLC from Vinayakar Matriculation Higher Secondary School- Sivakasi in 2008 with 81%.
	

	
	



PERSONAL PROFILE

Father’s Name		:	M.Narayanan
Date of Birth			:	24th MAY 1993
Gender			:	Male
Marital Status			:	Married
Nationality			:    	Indian
Languages Known		:	English and Tamil

DECLARATION

I hereby declare that the information furnished above is true to the best of my knowledge.

Place: Chennai			                                                             Yours Truly,                                            Date: 		                                                                           
                                                                                                              (N.SELVAKUMAR)
				
