
















































GEETHAPRIYA.K	
2/16B,Arumuga Gownder Street,
Machampalayam,Sundarapuram, Coimbatore-24
Contact No: +91 9788632116
Email Id: priyaakrishnan23@gmail.com
	
Summary
· An Junior software developer having great experience with all the stages of SDLC including designing, developing, testing.
· Expertise in .Net Technologies (C#,Asp.Net,WPF,LINQ,ADO.NET,MVC(Basic))
· Good knowledge in SQL
· Good knowledge in Bootstrap,Jquery
· Ability to quickly grasp any new technologies and concepts
Experience
· Worked as Junior developer for 1 year at ByVal Technologies(May-2015 to May-2016 )-Coimbatore,Tamilnadu.
· Worked as a trainee for 0.4 years at Cloud Telematics (Januray-2015 to April-2015)- Coimbatore,Tamilnadu.
Education Detail
· M.C.A (2015) from SNS College of Technology (Anna University)  with 7.07 CGPA.
· B.Sc in Computer Science (2012) from KarpagamUniversity University) with 70.01% marks
· HSC Computer Science (2009) from Tamilnadu State Board with 76.4% marks
· S.S.L.C (2007) from Tamilnadu State Board with 65% marks
Skill sets
· LANGUAGES: C#,VB.NET
· TECHNOLOGIES : ASP.NET 4.5,C#, ADO.NET
· SCRIPTING LANGUAGES: HTML 5,CSS,BOOTSTRAP,JAVASCRIPT
· DATABASE: SQL 
· UTILITIES: Visual Studio 2013, SQL Server Management Studio 2014
· FRAMEWORK: WPF,MVC(Basic)
· REPORTS: Crystal , Sql Server Reporting Services(SSRS )
Area of interest
· Database Management System
· Web Development
Projects undertaken

    1-Healthcare Management System					
· Duration: December 2015- April-2016
· Team Size : 8
· Role: Designer and Developer
· Environment-WPF,VB.net,C#.net, Visual Studio 2013, SQL Server Management Studio 2014
· Description: It is windows based application for health care management and it covers over all process of clinic through application like appointments for doctor, billing , Insurance. Eclaim, managing reports, etc.

Responsibilities
· Involved in Designing Report Page
· Involved in Developing Reports using SSRS Report
2-Event Management System 
· Duration: July 2015- Octobet-2015
· Team Size : 2
· Role: Designer and Developer
· Environment: Asp.Net 2015 (C#) with entity  modal , Sql Server 2012,Bootstrap,Javascript
· Description: Event Management Application is a web based application for the companies organizing the events, for the customer registration of the events and attendance handling through online.
Responsibilities
· Developed using Connected Design Patterns
· Developing the programming modules
· Involved Designing the modules using Bootstrap
· Client side validation using Javascript and Jquery
3-Alumni
· Duration: November 2015- December-2015
· Team Size : 1
· Role: Designer and Developer
· Environment: Asp.Net 2015 (C#) with entity  modal , Sql Server 2012,Bootstrap,Javascript
· Description: Alumni project is web based application is to allow old and new students of university or college to communicate with each other. This allows students to know about each other and their current activities and organization News, Events.
Responsibilities
· Developed using Connected Design Patterns
· Involved in Developing the News and Events modules
· Involved Designing the modules using Bootstrap
· Client side validation using Java script and Jquery
Extra-curricular activities
· Participated intra and inter college competitions.
· Participated  “ANDROID” workshop conducted by Coimbatore Institute of Technology .
· Participated  “JSF” workshop conducted  by SNS College Of Technology. 
Personal details
· Name                     :Geethapriya.K
· Date of Birth         : 23rd May, 1992
· Father’s name       : N.Krishnasamy
· Contact  Address  : 1/73, Rice Mill Street,R.M.Pudur,Pollachi-642 134
· Marital Status       : Single
· Languages Known: Tamil, English
· Mother Tongue   :Kannada


DECLARATION:
I do hereby declare that the particulars of information and facts stated above are true and correct and complete to the best of my knowledge and belief

Place:

Date:                                                                                       		   [K.GEETHAPRIYA]









