















































V U CHANDRU

                                       RESUME
P PARTHIBAN						         
                                                                                          
                                                                              Mobile:+919962770573
Email: parthibanjai@outlook.com 
							    



OBJECTIVE:

 To be a part of a highly motivated team and achieve a challenging position in Banking & Financial services using the knowledge and experience I have gained till now.

TOTAL WORK EXPERIENCE: 

· Currently working as a Process Advisor in Barclays Shared Services Limited in Fund Transfer Department from SEP 2014 to Till date.

JOB PROFILE: FUNDS TRANSFER INVESTIGATION TEAM


· Handling enquiries from Clients and Street Banks related to International Funds transfer.

· Proficient in SWIFT Messages like 103 202 199 299 and others.

· Handling calls with dedicated customer service representative of Premium 
clients to provide update/suggestions/solutions/ on various issues and MIS.


BARCLAYS SHARED SERVICES LIMITED


JOB PROFILE: FUND TRANSFER  TEAM

Handled Region: Africa(Uganda)

· Processing of Swift Transfers for Outward TT/RTGS/Inward & Salaries Payments. 
· Dealing with treasury for rates related to FX / Cross Currency Transfers 
· Dealing with Risk department for OD approval. 
· Processing of investigation query payment related transfers. 
· Timely execution and prioritization of high value payments 
· Ensure TAT and SLAs are met 
· Coordination with branches for queries on client transfer requests 
· Thorough control on duplication of payments 
· Strict vigil on compliance norms, such as sanctioned country checks and AML norms. 
· MIS reporting to line manager 
· EOD reconciliation of transfers processed for the day
· I gave the process training for all the new hires in the team







EDUCATION QUALIFICATION

· MCA from Thangavelu Engineering College in 2014 – 81%

· B.Sc cs from SRM University in 2010 – 83%

· H.S.C from State Board of Tamil Nadu in 2007 – 74%

· S.S.L.C  from State Board of Tamil Nadu in 2005 – 85%

PERSONAL DETAILS

Permanent address				C4 R K FLAT
						2/1 JEEVANDAM STREET
						WEST K K NAGAR
						CHENNAI 78		

Date of Birth					13-MAY-1990



