














































 

     RESUME     
 

SUMIT PATEL                                       
 

Mobile  : - 8401212454  

E-Mail ID : - sumitpatel8401212454@gmail.com 

Address : - NANI KHADKI, NR CHORA, 

                      SAIJPUR TOWER, AHMEDABAD CITY,  

                     SAIJPUR BOGHA, AHMEDABAD, GUJARAT, 

            Pin code: 382345 

 

Career Objective 

 

To work in an organization, which makes me learn and develop me as a valuable asset of an 

organization; to work in such culture where I am given chance to utilize my skills and my 

knowledge enriches. 

 

Educational Qualifications 

 

DEGREE INSTITUTE / UNIVERSITY 
YEAR OF 

PASSING 

PERCENTAGE/

CGPA 
RESULT 

     BCA 

Sem – 1 

Sem – 2 

Sem – 3 

Sem – 4 

Sem – 5  

Sem – 6 

Gujarat University 

 

Dec  2014 

 May  2015 

Dec  2015 

April 2016 

Nov  2016   

 April  2017   

 

58.43/5.97 

60.86/6.09 

58.57/5.99 

71.43/7.14 

74.57/7.43 

70.71/7.07 

 

Second 

     First 

Second 

I – Distinction 

I - Distinction 

I - Distinction 

   HSC GHSEB 2014 70.29%      First 

   SSC GSEB 2012 54.4% Second 

 

 

Major Projects:  
 

I am good in PHP, JavaScript, C++, HTML, CSS language. I am also interested to learn new languages.  

 

Project             :    Online Hydraulic Cylinder Selling System. 

 

College Name  :    Navgujarat College of Computer Application 

 

Year               :    2016 

 

 

 

 

 

 

 

 

mailto:sumitpatel8401212454@gmail.com


 

Personal Profile: 

   

  Name      :   Patel Sumit Kanubhai 

Date of Birth : 25th Jun 1997  

Gender : Male  

Marital Status : Single  

Nationality : Indian  

Languages Known : English, Hindi, Gujarati  

Hobby                        :   Web Designing 

SKILL                         :   Web Designing, Digital Media    

                                      Marketing, SEO, Blogging 

Website                     :    www.patelsumit8401.blogspot.in 

 

 

 
Experience: 

 

NO COMPANY NAME DESIGNATION STARTING ENDING 

1. BGSS 

(TeamLease Services Ltd.) 
Account opening 

   (SB, NRI)In Back office 

5-2-2018 RUNNING 

 

 
Declaration: 

 

I here by Confirm that all the information that I have furnished above is true and complete to the 

best of my knowledge and belief. I am hard working, diligent and can perform my duty 

efficiently and consistently in any adverse condition. 

 

 

          

          

 

 

 

 

 

 

 

         Yours Sincerely,  
          
          Sumit Patel 


