









































                                                                                 

RESUME 

 

 

 

 

           Email: shashikumar10041@gmail.com 

SHASHIKUMAR                                       Mobile: +91-8431427785, 7411189286 

 

 

CAREER OBJECTIVE: 

 

To perceive a career in a renowned firm with dedicated efforts and to associate myself 

with an organisation that gives me a chance to update my knowledge and to seek challenging 

Position in the organisation where my skills find ample opportunities for up-gradation and 

growth of the company. 

                            

PROFILE SUMMARY: 

 Having basic knowledge in Core Java and Manual Testing. 

 Having good knowledge of HTML, CSS, JavaScript, Ajax, MySQL, Asp.Net. 

 Familiar with programming in Eclipse IDE, Visual Studio software. 

 Operating Systems: Windows XP/7/8.1/10. 

 Having 6 months working experience in ASP.NET . 

 

EDUCATIONAL QUALIFICATION: 

 

 Completed B.E (Information Science and Engineering) in 2013-2016 obtained 
65.00% at Visvesvaraya Technological University, Belgaum. 

 Completed Diploma in 2010-2013 obtained 70.15% at Govt.Polytechnic, Gulbarga. 
 Completed S.S.L.C in 2010 obtained 67.68% at Sri Channabasveshwar High School, 

Gulbarga. 

 

 

CERTIFICATION: 

I have successfully completed Java certification course in Aradhya’s Brilliance Centre for 

Java and Testing in Bangalore. 

 

 

STRENGTHS: 

 A good listener, self-motivated. 



                                                                                 

 Positive attitude, flexible. 
 Have good communication knowledge. 

 

   

PERSONAL INFORMATION: 

 

Name    : Shashikumar 

Father’s Name  : Nimbanna 

Surname                                : Kondgoli 

Date of Birth                           : 22 March 1994 

Nationality   : Indian 

Hobbies and Interests : Playing cricket, net browsing, Listening Music  

Languages                              : Kannada, English, Hindi                        

Address   : Shivaji Nagar Ring Road Gulbarga 585104. 

 

 

DECLARATION: 

 

 

I hereby declare that the above particulars furnished by me are true to the best of my 

knowledge and belief. I assure you sir, if I am given a chance, I will execute my work to the 

fullest satisfaction of my superiors. 

 

Place : Bangalore 

Date :                                                                  (SHASHIKUMAR)  


