









































Microsoft Word - Resume


 

 

 

MUNISHWARANMUTHU ARUNRAJ NADAR 
EMAIL: munishwaranmeu2@gmail.com 
CONTACT NO. : +91 8451927871 

 

Seeking a challenging and rewarding opportunity in IT sector with an organization of repute which recognizes 

and utilizes my true potential while nurturing my skills. 
 
PROFILE 

Qualified B.Sc IT (2013-2016) from SIES (Nerul) College of Arts, Science and Commerce affiliated to Mumbai 

University; to carve a successful and satisfying career in IT industry. 
 

WORK EXPERIENCE 
 Employer: Infosys Limited. 

Designation: Operations Executive. 

Experience: 8th August 2016 – 6th March 2017 

JOB DESCRIPTION 

 Design and develop features and modules for applications. 

 Contribute in all phases of the development lifecycle. 

 Write well designed, testable, efficient code. 

 Prepare test cases for validation controls. 

KEY SKILLS 

 C++, Oops, Java 

 SQL, Html, Css 

 Python 

PERSONAL 

 Flexibility in approach to work. 

 Ability to work well within a team. 

 Ability to quickly learn new or unfamiliar things. 

EDUCATIONAL CREDENTIALS 

Exams Qualified Institutes University/Board Percentage Year of 
Passing 

 
B.Sc. in Information 

Technology 

 
SIES (Nerul) 

College of Arts, Science and 
Commerce 

Mumbai 
University 

Aggregate 
80.71% 

2016 

HSC The S.I.A Junior College Maharashtra 66.17 % 2013 

SSC The S.I.A High School Maharashtra 83.09 % 2011 



 

 

 

 

PROJECT 
B.Sc. -IT PROJECT: Development of Online Admission System. 

 
 

CURRICULAR ACTIVITIES 
 Obtained 3rd rank in 1st, 3rd, 4th Sem and 1st rank in 5th Sem. 

 Participated in Exhibition of Embedded System held in SIES. 

 Participated in organizing IT Fest held in college. 
 

 

PERSONAL DETAILS 
 

 Date of Birth  : 10th July 1996 

 Marital status  : Single 

 Nationality  : Indian 

 Languages known  : English, Hindi, Marathi and Tamil  

 Hobbies   : Collecting coins, Reading books 

 
 

             I, hereby declare that all the information stated above is true & complete to best of my knowledge. 

 

DATE:   

PLACE: Dombivli                       (Munishwaranmuthu Nadar) 


