













































Curriculum Vitae 

Komal Santosh Pamnani                                                                                                                                                                                                                                             
Orchid Trio, Flat No 302, 

A Wing , Manjarli, 
Badlapur (West) ,Mumbai 421503.
Mobile: (91) 8855039931/ 9921458040
                                                                                  Email :komal.pamnani1990@gmail.com
Objective

To work in a professional organization, which provides not only a highly competitive and challenging atmosphere but also, provides good opportunities for growth and development. Looking for a good job, which provides an opportunity to prove myself.
Experience

· Currently working with Reliance jio infocomm ltd as Activation officer since 6th September 2016.

· Worked with First Source Solutions as Sr Customer Care Executive in Axis Bank process. 
· Worked as Faculty with Deshmukh Computers.
Academic Qualifications

	DEGREE
	INSTITUTION
	BOARD/UNIVERSITY
	PASSING   YEAR
	MARKS (%)

	B.com.
	P.K.Kotecha College, Bhusawal.
	North Maharashtra University
	December 2013
	        1 class

	HSC
	D. L. Hindi Junior College, Bhusawal.
	Nasik
	February 2010
	1 class

	SSC
	 St.Aloysius High School , Bhusawal
	Nasik
	March 2008
	2 class


Additional Course/Certification

· Certified in MS-CIT course with 66% marks.
· Certified in Tally ERP-9 programming with A grade.

· Certified in Tally Financial Accounting Program (TFAP).

· Certified in Diploma course in DTP with A grade.

· Certified Information Technology course with First class distinction. (77.25%).

Extra Curricular Activities
· Paticipated in General knowledge examination at State level and secured A grade.

· Participated in Dances in College Annual functions. 
· Participated in Carol Singing in School every Year.

Personal Details

	Name
	Komal Santosh Pamnani.

	Permanent Address
	Orchid Trio, Flat No 302, A Wing, Manjarli, Badlapur (W).             Mumbai - 421503

	Email Address
	komal.pamnani1990@gmail.com


	Date of Birth
	27 May 1990

	Nationality
	Indian

	Gender
	Female

	Languages Known
	English, Hindi, Marathi, Sindhi

	Mobile
	8855039931 / 9921458040

	Hobbies
	Listening Music,  Playing Badminton, Dancing, Drawing,

Watching Movies, Travelling, Photography etc..




Declaration

I hereby declare that the above written particulars are true to the best of my knowledge and belief.

Date: ___________

Place: __________                         



( Komal S. Pamnani)     
