













































MANJUNATH ANGADI 

manjuangadi40@gmail.com                                                                                                +919741104206 

                   

▪ CAREER OBJECTIVE:              

                        To utilize my acquired knowledge towards the challenging role in goal oriented, 

leading organization where professionalism and perfection is respected and which will provide 

opportunities for continuous growth and advancement. 

 

▪ QUALIFICATION: 

EXAM / 

DEGREE 

INSTITUTE / 

SCHOOL 

UNIVERSITY / 

BOARD 

YEAR OF 

PASSING 

PERCENTAGE          

(%) 

B.E. 

(Mechanical) 

S. G. Balekundri 

Institute of 

Technology, 

Belagavi. 

VTU 

University 

2018 

 

64.2% 

 

 

 

P.U.C. SMPU College, 

Dharwad. 

Karnataka Board 2014 76.33% 

 

S.S.L.C. Pavan English 

Medium School 

Dharwad 

KSEEB 2012 75.52% 

 

▪ TECHNICAL SKILLS: 

• Solid works 

• CATIA V5 

• ANSYS. 

 

▪ ACTIVITIES: 

• Attended the Entrepreneurship Awareness Camp held at S. G. Balekundri Institute of 

Technology, Belagavi. 

▪ Attended the workshop on SAP at Apollo Institute Belagavi. 

▪ Visited to Belgaum Ferro cast Foundry and Forging Industry, Belagavi. 

▪ Visited to Vikas Composites, Belagavi. Manufacturer of parts using composite material. 

 

 

▪ PERSONAL TRAITS: 

▪ Team Leader 

▪ Support Team Work 

▪ Optimistic and Positive Attitude 

▪ Honest and Hardworking 

▪ Willingness to learn 

  

mailto:vijaybpatil7340@gmail.com


 

 

 

▪ PROJECTS 

• Design And Analysis Of Crane Hook Structure 

 

▪ CO-CURRICULAR ACTIVITIES 

• State level Handballer 

• Represented College team @ VTU Inter-zonals Football Tournament 

and bagged 3rd place. 

 

 

 

▪ PERSONAL DETAILS: 

▪ Name                 : MANJUNATH ANGADI 

▪ Date of birth      : 11/11/1996 

▪ Father's Name.  : BASALINGAPPA ANGADI 

▪ Mother’s Name : REKHA ANGADI 

▪ Languages         : English, Hindi, Kannada, Marathi 

▪ Hobbies             : Playing Cricket, Carrom, Football, Handball, Collecting  

                            Coins, listening music. 

▪ Address             : C/o.C.B.Angadi, Galagali @Galagali 

                            Tq: BILAGI Dist: BAGALKOT KARNATAKA 

     PIN-587117 

 

▪ DECLARATION: 

                     I hereby declare that above information are true to the best of my knowledge, I bear 

the responsibility for the above mentioned particulars. 

 

 

                                                                                                           

                                                                                                                    (Manjunath Angadi)    

Date : 24/11/2018 

Place: Belagavi                                                               

   

 


