














































                                                      Network administrator(R&S)

Name: Marupilla. Dinesh Kumar                                                   Email: Marupilla.dinesh@gmail.com
Address:                                                                                         Mobile No: +91-8143737565 
Plot No: 32 J.V Colony Gachibowli Indra nagar Hyderabad 

Career Objective: 
Apply my skills and knowledge in production environment to make sure, Business runs smoothly and successfully and learning new skills always and every time to develop myself and share the same with team members and also learn from them. Interested in learning news thing in network industry 

Professional experience:
*As worked four different projects on different locations 
	Project Name 
	Tools in Project 
	Duration in Project 
	Practical expressions

	Severn Trent Water (STW) 
	Remedy(V-8), 
EMC (NMC-9.1V), Control-M, Nagios (4.2.2).
	Six months 
	Practical worked on routing ticketing assign it respective resolver groups. Preparing various reports share with PM’S and DM’S

	Arcelor Mittal (A.M)
	Services Now, HPNNMI, Common Mail Box
	12 Months 
	WAN,LAN,BGP 

	V.F corporation
	Services Now, HPNNMI, Citrix 
	Same as A.M 
	WAN, LAN, BGP, VLAN,VTP,STP

	Novartis
	Remedy, HPNNMI, Cisco Prime
	Since last three months-To Present 
	LAN,VLAN,VTP,STP,OSPF L-3 and L-2 Switch, Wireless, WLC, AP’s 



*Worked on GCC and also ODC
*Taking addition responsibility preparing various reports and share with the managers 
*Preparing documents on networking mostly L-1 tropics 
*Cleared all Network related internal company exams 
*Interested in learning wireless, network security 
*Worked on multiple projects at a time. Willing to learn and taking responsibility
*Ready to work in all kind of shifts (24/7) 
*Having company’s internally certification on network, network data, network data maintenance and Implementation, UNIX 
* Attended training on Network access control (NAC), American cross culture and also Australian cross culture

Trained on Different Technologies:
*Network, *Network Data, *UNIX, *Oracle, *Azure 

External Certification:

*Cisco Certified Network Associate Routing & Switching (CCNA)
Validate up to—2020 

 

Education Qualification:
	Name of the college 
	Board (or) University 
	Course 
	Percentage 

	Sri Chaitanya Jr. College 
	Andhra Pradesh 
	MPC
	72

	Andhra Loyola College 
	Krishna University 
	B.sc(Com) 
	62 




Current Employment Details: 
*Current Company: Wipro Technologies Limited
*Current Location: Hyderabad 
*Current Salary: 2.64 Lakhs (Including Shifts)                                   *Current Band: A-3 Soon promote to B-1
*Expected Salary: 4.5 Lakhs                                                              
*Preferred Location:  Hyderabad, Chennai, Bangalore, Coimbatore, Visakhapatnam and Vijayawada 

About Myself: 
*Interested in learning core networking. 
*Willing to learn new technologies (if required)
*Ready to travel aboard for short period 
*Having valid passport

I agree that all the information is true and correct to the best of my knowledge. 
 




 





 
