










































MOHAN ONTELA
Ontelamohan@gmail.com
+91 9398107031
	· Profile Summery



· M.com having 3 years of experience as Senior Associate in GL processing. 
· Excellent analytical, quick learning and problem solving skills with a desire to work in a team oriented environment.
· Achieve a challenging position where my analytical, academic and professional skills can be used to the benefit of the organisation as well as my career growth.
· Have basic knowledge in using MS Office as per the requirement of organisation.
· Have good team spirit, good oriented and high inter personal skills.

	· Work  Experience



·    Working for Sundaram Business Services Ltd as Senior Associate  for International Division   
     (From July-2016 to oct 2019)

	· Roles & Responsibilities 



· Preparation and Passing of Journal Entries.
· Processing of jobs on end to end basis (from ledger posting to Preparation of Financial Statements).
· Performing Month-end activities of posting accruals and write off journal entries.
· Reviewing the creditors and debtors for aging report. 
· Handling accounting and related system reports for accuracy and completeness to include auditing master records and transactional data.
· Managing journal entries and ensure proper general ledger coding in support of monthly closings.
· Handling Client queries and Quality of the job.
· Preparation & Submission of MIS reports - Daily & Monthly.
· Trained new staff in the above mentioned areas.
· Updates receivables by totalling unpaid invoices.
· Verifies validity of account discrepancies by obtaining and investing information from sales, trade promotions, customer services departments, and from customers.
· Achievements 

· To received the star performer award for the month of May, September, October in year   2018 and May in the year 2019.
· Received appreciation from client for doing urgent requests with in deadline.






	· Educational Details



· M.com from S V U College of Commerce Management & Computer Science Tirupati.
· B.com (CA) from RC Reddy Degree College Tirupati.

	· Technical Skills




	Computer Literacy
	· Knowledge of Tally ERP.
· Knowledge on ERP Structure.
· Knowledge of MS Office (Excel, Word, Power Point).





	· Personal Information



	Father’s Name
	RAMAIAH O

	Date of Birth
	08/09/1991

	Gender
	Male.

	Languages Known
	English, Telugu and Tamil.


	Present Address
	Thimmaraju palli (village and post), Rama chandrapuram (M), Chittoor (D), AP. 517561.
Puram








	Date:
	MOHAN ONTELA

	Place: 
	




