

















































Ramesh B

		

RAHUL BADHE

	Rahul4858@gmail.com 
	                       +91-8275883739   

	Experience: 2 Year
	                             Academics: B.E. (Computer) 


           
Objective

To obtain the position of a Network engineer in an organization where I can utilize my professional skills and experience towards the growth of the organization as well as my individual growth.

Work Experience 

· Working as a Technical Support engineer in Entercoms Solution Pvt. Ltd .since July. 2016 to Aug 2017. 
· Worked as a Technical Support Engineering in Genie Customer Management Pvt. Ltd Pune, Sincé 
       Aug. 2015 to July 2016. 

Professional Summary

·  2 years experience CISCO networking technologies, protocols and troubleshooting.
· Routers (Cisco ASR, 7500, 7000, 5300, 4000, 3000, 2600, 2500)
· Cisco Switches (6500, 5000, 3500, 2900).
· Routing Protocol ( OSPF, EIGRP, RIP)
· Implemented SNMP on devices to allow for network management.
· Implemented traffic filters using Standard and Extended access-lists.
· Implemented, DHCP, DNS, FTP, and TFTP.
· Extensive knowledge of Network System Engineering methods.
· Skilled in designing, planning and implementing LAN/WAN solutions.
· Proficient in technical and non-technical communication, both in oral and written.
· Good leadership skills and has the ability to guide and provide technical direction and supervision for a given project.
· Excellent problem solving, analytical and logical thinking skills.

Technical Experience

· Operating Systems: Windows 7, Windows XP, Windows 10
Application software: Putty, Adobe reader, Winrar, DVD Convertor and Nero.
Office Package: Microsoft Word, Microsoft Excel, Microsoft Access, Microsoft PowerPoint, Microsoft Outlook.

Education

· Bachelor of Engineering in Computer, Aug-2015, 59.00%, JCOE Pune, Maharashtra India.






Entercoms Solution Pvt.Ltd.                                                                                                           July 2016 to Aug 2017

	Client
	: Dell 
	Role
	: Technical Support Engineer

	Domain 
	: IT/Telecom
	Team Size
	: 30



Responsibilities:

· Network connectivity troubleshooting, ping, tracert, telnet.
· Responsible for communication protocols, configuration, integration.
·  Investigating, diagnosing and resolve all network problems.
· Responsible for monitoring, troubleshooting, configuring, and deploying   LAN/WAN solutions.
· Experience in managing router and switches and troubleshoot issues.
· Responsible to doing basic configuration of router and switches.
· Troubleshooting on LAN and WAN routing related issue which involve VLAN, static routing or Eigrp, VPN.
· Knowledge about OSI Layers, IP Addressing, IP-Sub netting, VLSM.
· Troubleshooting and isolating the root cause of the network issue.
· Hands-on with IP Planning and Configurations of Cisco L2 and L3 Devices.
· Ensuring that the network infrastructure is up and running smoothly.
· Good understanding of switching - VLAN, Access lists, ,  VRF etc.
· Responsible to coordinating with ISP during link down and for performance issue
· Handle the tasks of providing Level 3 technical support to resolve day-to-day Network.
· Handling, resolving and closing tickets booked by customers for their day to day issues related to link down, latency, packet drop, within set SLA.



Genie Customer Management Services Pvt.Ltd                                                                              July 2015 to Aug 2016

Responsibilities:

· Responsible resolving hardware issues and software issues of systems
· Take network outage report and forward to L2&L3 network team for further action
· Responsible for installation of applications like Big Fix, PGP, Symantec antivirus 
· Experience in hardening of operating systems as per the demand of the client            
· Capable of applying images to the system from Tivoli server and Ghost server
· Installation of Network Printer and Scanner.
· Updating latest security fixes & critical updates released by Microsoft.
· Troubleshooting Network Related Issues.
· Configuring & Troubleshooting Mail Clients- MS Outlook
· Applying operating system updates, patches, and configuration changes.
· Installing and configuring new hardware and software.
· Adding, removing and updating user account information, resetting passwords, etc.







Personal Information

	Sex
	: Male

	Date of Birth	
	: 09-08-1990

	Marital Status
	: Single

	Languages known
	: English, Hindi,Marathi





