











































Rajashree Pillai
rpillai14@gmail.com | +91 9867002009 | https://www.linkedin.com/in/rajashree-pillai-82970b5/  

Functional Leader | HR Business Partner | Policies and Processes | Organization Development
Senior HR generalist, recognized for aligning HR strategies to business needs across MNCs and large companies, developing and training multinational teams in corporate and consulting environments, and optimizing performance
More than 16 years’ experience, adept at partnering with senior leaders to build capabilities for future-ready growth, managing relationships with clients and vendors, and propelling staffing and learning & development programs
Strategic HR Planning | Talent Acquisition, Management & Retention | Culture & Team Building | HR Operations Training | HRIS | Performance Management | Employee Engagement | Learning & Development | C&B | E-Learning HR Service Delivery Models | HR Audits | Vendor Development and Management | Contract Negotiation
Significant Highlights

· Established and maintained productive relationships with Capsag Consulting’s clients, such as Eicher Motors, Ambuja Cements, Orange Business Services, LycaFly, Cars24, and Usha Martin Tech, positioned Capsag as a key HR and training partner across APAC, and increased customer satisfaction, resulting in additional business
· Built the core team to 6 members at Airnet Infotech and provided leadership to optimize HR operations for 1000 employees, including on-boarding and exits, C&B, R&R, L&D, payroll, and talent management to VP level
· Functioned as an HR business partner to set up GTL Limited’s new HR division for the re-structured set-up ITBU (with 6 business verticals in India); managed leadership recruitment, customised support, policies and SOPs for each vertical for optimum business impact, and developed and mentored the HR team of 25 members distributed across 17 states
· Delivered benefits of operations and cost efficiency at GTL, in addition to increasing business credibility among existing and potential clients by obtaining the TL 9000 certification; generated annual saving of 75 lakh INR by setting up in-house recruitment and leading audits that helped rectify overpayment issues in contractual roles
· Secured 20% reduction in annual salary payments and achieved a sustainable cost of delivery for GTL by planning and executing the resource optimisation, exit and outplacement strategy within 4 months in 2013
Professional Experience
CAPSAG CONSULTING SERVICES PRIVATE LIMITED, Singapore and India (Jul 2015 – Present)
Offers technology-based managed services, strategic outsourcing, IT/non-IT consulting and corporate training services. Airnet Infotech Private Limited is promoted by the same group as Capsag Consulting.
Vice President – HR (Asia Pacific Region)  
Direct HR operations including talent sourcing, acquisition, placement, and performance management for APAC operations (Singapore, India with 400+ resources). Lead a team of 45 people (recruiters and trainers) across 3 locations in India and Singapore. Negotiate and finalize commercial terms with clients under various contracts.
· Enhanced training efficiency and effectiveness by improving team competencies and L&D capabilities 
· Established and maintained strong relationships with global stakeholders including clients and regional teams
· Inculcated an engaged and performance-focused culture across locations, which improved team retention
AIRNET INFOTECH PRIVATE LIMITED, Jul 2016 – Jan 2018

Head – HR (India) 
Headed the additional portfolio for the sister concern, providing talent acquisition, manpower planning, employee engagement, performance management, HR operations and L&D services to telecom clients (Airtel, Idea, Vodafone). 
Streamlined the staffing and HR functions by developing policies, SOPs, processes, and an employee handbook.
· Scaled up capabilities for talent acquisition, retention and training to the next level, ensuring alignment with 20+ projects at various stages of completion; completed recruitment of 150+ resources for a key client within 30 days 

· Reduced attrition from 35% to 15% by ensuring optimum on-boarding, performance training, and resource allocation, developing career progression plans, and re-deploying talent internally after closure of projects
· Improved L&D by introducing targeted e-learning modules on the intranet 
· Conducted assessment centres, leading to progression of close to 100 employees to senior roles
ASPIRATIONS HR SOLUTIONS INDIA (Apr 2014 – Jun 2015)
Provide permanent staffing solutions and skilled human resources at the top, middle, junior and entry levels.
Senior Consultant
· Partnered with the start-up organisation and provided expertise for processes, policies and frameworks to manage HR operations and acquire, train and deploy engineering graduates for clients across industries

· Designed business development plans and created a delivery model that optimised the turnaround time
GTL LIMITED (Dec 2004 – Mar 2014)
A leading network services company, offering solutions to telecom operators, technology OEMs and tower companies.

General Manager / Head – HR (IT Business Unit, India Telecom), Jun 2008 – Mar 2014
Strategized and executed the HR and performance management plan in the newly-set-up IT BU, encompassing 3000 employees in 6 business verticals across India. Enabled excellence in delivery of projects to clients such as Airtel, Idea and Vodafone by driving targeted training programs and implementing TL 9000 QMS standards across all functions. Led transition from Oracle to Adrenalin HRIS, and ensured optimum adoption and efficiency.
· Increased retention and reduced recruitment costs across senior and middle-management level positions by instituting a multi-layered employee benefits program that helped cut attrition from 20% to 11%
· Conducted assessment centres as part of the succession planning strategy, which enabled promotion of high performers, better retention of talent, and development of training programs to improve competencies
· Set up the Top Performer program and achieved the distinction of being included every year between 2008 and 2014; won several awards, including the prestigious Family Jewel honour in 2007 (given to the top 10 performers), Lady of the Year at the International Women’s Day function in 2007, and Best Employee Support in 2006
Deputy General Manager, Head – Resourcing, 2007 – 2008 | Senior Manager / Manager, 2005 – 2007
IT Recruiter, Telecom Division, 2004 – 2005

· Drove the annual recruitment strategy, including resource budgeting, planning and allocation, ensuring a robust framework that improved technical talent acquisition for operations in India, UK, the Middle East and APAC region
· Reduced hiring costs by conducting industry research, and set up processes for induction and on-boarding
TEAMLEASE SERVICES PRIVATE LIMITED, Career Consultant, Feb 2004 – Nov 2004

CSLTECH PRIVATE LIMITED (E-Learning Organisation), HR Executive, Feb 2002 – Dec 2003
Education | Professional Development | Affiliations
Executive Master of Business Administration (MBA) – HR, IIM Calcutta, 2011
Bachelor of Engineering (BE) – Electronics & Telecommunication, University of Pune, Pune, 2001

Certifications: Certified Internal Auditor - TL 9000 Telecom (quality) | Certified Internal Auditor - SA 8000 (quality) Memberships: NHRD, Mumbai Chapter | Society for Human Resource Management (SHRM), India
Personal
Address: A-603, Neel Splendour CHS, Sector 6, Navi Mumbai – 421206
