














































	MULIK TRUPTI R.
Contact Information: 
Mob. No: 9420849083/ 9960601946
Email : truptimulik01@ gmail.com
Permanent Address:

A/P Tambe nagar behind CITY INN hotel Tal-    Baramati
Dist-   Pune
State- Maharashtra
Personal Data:

DOB               : 01/12/1992
Sex                 :  Female
Marital Status: Single
Nationality     :  Indian

Languages Known:

English, Hindi, Marathi
Hobbies: 
Computer games, home decoration, travelling, were interacting with people. 

	Resume
Career Objective

Looking for a challenging career which demands the best of my professional ability in terms of technical skills, and help me in enhancing my current skill and knowledge. 
Professional Qualification

INSTITUTION
EDUCATION
YEAR
DISCIPLINE

UNIVERSITY
  PERCENTAGE
S.V.P.M’S COE Malegaon(bk)
BE
2014
E&TC
   PUNE
    62.40
Academic Qualification
 INSTITUTION
EDUCATION
YEAR
DISCIPLINE

      BOARD
PERCENTSGE
VP College Baramati.
XII
2010
H.S.C
    PUNE
     68.67
SPVN Baramati
X
2008
S.S.C
    PUNE
     89.84

Experience
Total Year Of Experience : 2 Year 6 Months
·  Feb’2017-Nov’ 2018 : Piaggio Vehicles Private Limited,(On role Openview Technologie Pvt.Ltd) Baramati as Helpdesk Coordinator

Hired as IT helpdesk coordinator to enhance organization growth by quick support and remotely provide technical solution  

· Analysis of daily call report of all engineers, open and close call.

· Create monthly MIS of IT-Infra. 

· Raise service request, assign call to engineers, take follow-up of call
· Provide technical support for user by remotely related to the software or on call related to the hardware.

· O365 and one drive user migration.

· User ID creation. Provide access to the user. Apply policy to the user account.  

· Share Folder creation on filesrv.   

· Provide internet, pen drive access to the user.  

· Make GRN in SAP, Invoice documentation. 
· Part management, asset inventory management, stock management
· Maintain SLA.  
· Vendor coordination regarding new material and services. 
· Maintained a record of “Zero Customer Escalation” 99% accuracy.

· July’2015-April’ 2016 : Genie customer management service as a Technical Support Engineer
· Analyze the troubleshooting done for a particular hardware / software issue.
· Provide approval for part requested of DELL Residential Engineers.
· Maintained a record of “Zero Customer Escalation” 99% accuracy.
· Validate EPSA, PC DOC result with the provided troubleshooting.
· Solving daily End User service call etc.
· Chase the SLA and daily target.
· Helped team with technical queries and part finding techniques.
Technical Skills
· TECHNICAL KNOWLEDGE IN CCNA.
· Knowledge in OSI layer model.
· Basic knowledge of  Router , Switch
· Basic IP and Command knowledge. 
· TECHNICAL KNOWLEDGE MCITP

· Installing All Windows Operating Systems.
· Securing Files and folders with NTFS permissions.

· Knowledge about Group Policy. 
· Knowledge about DNS & DHCP.

· Administering user Accounts, Group.
· Knowledge about Active Directory.

· Troubleshooting network related issues.
Project
Mini  Project : Humidity sensor using 89C microcontroller
    This system was developed for display the humidity in the form of integer on LCD display. Humidity means amount of water present in atmosphere. We use HS 220 HUMIDITY SENSOR and 89c51 microcontroller.

Major Project : Vehicle Diagnostics Tools Using Android Phone 
   This system aims to gives the status of vehicle parameter on android. This system is also useful for vehicle tracking. In this system we use Wi-Fi for remote login, it is low-cost hardware. 
Achievements

·  “COMPUTER HARDWARE “ course completed with certificate
· " CO-ORDINATOR OF REBEL 2013”
Co-curricular Activities
· Participated in National level “Circuit Debugging” at SVPM’S COE, Baramati.
· Participated in CISCO Workshop.
Area of Interest
· Networking.

· System Support administrator.
                                                               Declaration
I confirm that the information provided by me is true to the best of my knowledge and belief.

Place :                                                                 
Date :                                                                                                  
                                                                                                      MULIK TRUPTI R.


