














































JAYASHREE NARMADHA.D 

29narmatha@gmail.com 

Contact : 7373435000 

 

CAREER OBJECTIVE: 

       To enhance my working capacities, professional skills, business efficiencies and to serve my  

organization in best possible way with sheer determination and commitment. 

 

ACADEMIC PROFILE: 

MASTER OF BUSINESS ADMINISTRATION (2015 – 2017) 

Institution : Velalar College of Engineering & Technology, Tamil Nadu, India. 

Field  : Finance with Human Resources  (1st Class) 

 
BACHELOR OF COMMERCE WITH COMPUTER APPLICATION (2012 – 2015) 

Institution : Vellalar College of Arts & Science, Tamil Nadu, India 

Field  : Computer Application (1st Class) 

 
BOARD OF INTERMEDIATE  

Institution : Vellalar Matriculation Higher Secondary School (2012) 

Major  : Commerce with Business Mathematics (83%) 

 
HIGH SCHOOL 

Institution : Vellalar High School for Girls (2010) 

Board  : Tamil Nadu Board (87%) 

 

 

TECHNICAL SKILLS : 

Operating Systems  : Windows xp, Windows 7 

Programming Languages : Basics of C++, VB, HTML 

Data Bases   : Basics of Oracle  

Accounting software            :           Tally ERP 9.0 

 

WORKSHOP : 

Participated in “International seminar”  

Presented a paper in the “National Conference 2016” on “The Future of India’s growth process 

lies in its cities”. 

 

 

mailto:29narmatha@gmail.com


ADDITIONAL COURSES : 

Office Management 

Merchandise 

 

AREA OF INTEREST : 

Human Resource 

Finance 

 

 

ACADEMIC  PROJECTS  UNDERTAKEN: 

B.com (CA) : 

Implant training in Jayashree Agri Tech  

Duration : May 2014 

 

Main Project - Railway Reservation system  

Duration : April 2015 – May 2015 

 

MBA : 

Summer Internship in SUDHA INSTITUTE OF MEDICAL SCIENCE 

Duration : June 2016 – July 2016 

 

Main Project :  

Effectiveness of Training & Development in SUZLON ENERGY ELECTRICALS LTD., 

Duration : February 2017 – May 2017 

 

PERSONAL INFORMATION : 

Name   : Jayashree Narmadha.D 

Date of Birth  :    29-11-1994 

Languages  :   Tamil & English (Read, write, speak) 

                                        Hindi (Read and Write Only) 

Place   :     Erode 

  

 

DECLARATION :  

           I hereby declare that above mentioned details are true to the best of my knowledge and 

belief. 


