























CURRICULUM VITAE

Name:- SonalSureshSonawane

DateofBirth:- 25
th

June1993

E-mail:- sonaljune1993@gmail.com ,sonalssonawanes@gmail.com

MobileNo.:- 8483019209,9730524065

Address:- C-103,G.M Nagar,BehindG.M.Restaurant,NaringiRoad,

Virar(E)-401305

CAREEROBJECTIVE:

ToworkforanorganizationwhereIwillbeavaluableteam member,contributingqualityideasandwherethereisan
amplescopeforindividualaswellasorganizationgrowth.

FIELDOFINTERESTS:

Clinicaldatamanagement,drugregulatoryaffairs,Medicalwritter

WORKEXPERIENCE:

CompanyName:Invochem PublicTestingLaboratory
 Address: NavgharRoad,SamarthKrupaNagar,VasaiEast,Vasai,Maharashtra401208
 Designation: QC Chemist
 Experience: October2016toDecember2017

Responsibilities:

 HandlingTestingInstrumentsegs.GC,AAS

 Prepareandtestingofsamples. 

 Focusontestingasubstanceforcompliancetostandardsandrequirements. 

 Maintaindocumentslikespecification,methodofanalysis,SOPs.

 ReporttoQualityControlExecutive.

CompanyName:UmangpharmatechPvt.Ltd.

 Designation:traineeQAExecutive

 Experience:April2018-October2018

Responsibilities:maintainedocumentation

:Preparinglabel,dispatchedocumentsprepared

:BMRissues



:Soppreparation,formatspreparation

:Controlsampledestruction,controlsamplearranged

:ProductionroundandreportingtoQAmanager

:Specification,MOApreparationofrawandfinishproducts

:SAPsoftwarehandle.

TECHNICALSKILLS:

1. BasicproficiencyinMSOfficeapplication(Word,Excel&PowerPoint)

2. MS-CITCertified

3. Typingattherateof30wpm inEnglish
4. Goodlearner&knowGMP,GLP,GCP&Regulationstoo

EDUCATIONALQUALIFICATIONS:

Degree University Institution Yearofpassing Percentage(%)

M.Sc.Bioanalytical
Sciences(Part2)

SEM.4

MumbaiUniversity VIVAinstitute 2016 66%

M.Sc.Bioanalytical
Sciences(Part2)

SEM.3

MumbaiUniversity VIVAinstitute 2016 56%

M.Sc.Bioanalytical
Sciences(Part1)

SEM.2

MumbaiUniversity VIVAinstitute 2015 64%

M.Sc.Bioanalytical
Sciences(Part1)

SEM.1

MumbaiUniversity VIVAinstitute 2015 63%

B.Sc.Biotechnology MumbaiUniversity VIVAinstitute 2014 53%

H.S.C. Maharashtraboard NewEnglish
SchoolVasai(w)

2010 47%

S.S.C. Maharashtraboard B.B.J.S.V.M 2008 66%

INDUSTRIALEXPOSURE:

Company: AgogPharmaceuticalLtd.

CompanyAddress: PlotNo.33sectorII,

TheVasaiTalukaInd.Co-opEstateLtd.,

GauraiPada,Vasai(East)

Duration: 1
st

July2015to31
th

July2015.

ProjectLearning’s:

 Rawandpackingmaterialstore.



 Productiondepartment.

 Qualitycontroldepartment.

 Qualityassurancedepartment.

COLLEGEPROJECT:

AYUSH–ProjectonAyurvedicFormulation

 LavangadiVati

 EladiGutika

 Jawarish-E-Bisbasa

MAJORSUBJECTSINB.Sc.:

B.Sc.InBiotechnologyAsMaincourseWithappliedcomponentssubjectsHorticulture.

OPERATING&TECHNICALSKILLS:

 BasicMSCIT.

 Englishtypingspeed.

 WellcommandonEnglish,Hindi&Marathilanguage.

 Goodlearner&knowGMP,GLP,GCP&Regulationstoo

STRENGTH:

 Sincere,honestandTrustworthy,Hardworking.
 Iliketoworkinteam.
 Enthusiastic
 GoalOriented
 Dedication,desiretolearnnewthings.

INTERESTS:

Listeningtosongs
Netsurfing
Dancing

DECLARATION:

Iherebydeclarethatthedetailsfurnishedabovearetrue&fairetothebestofmyknowledge.

Date:

Place:Virar

(SonalSureshSonawane)


