

































































USER




SATHYA P
E-Mail: sathyaparthassarati@gmail.com/ Phone: +91-9790493393
	
A competent professional targeting a challenging and progressive role in the domain of Taxation, Accounts & Audit in the Finance industry

PROFILE SUMMARY

· A hard-working professional with nearly 2.5 years of experience in Audits and 1.5 years in Financial Reporting and currently working as an Associate – Level 1 in BNP PARIBAS.
· Skilled at managing day to day commercial, cash & accounting functions in co-ordination with internal / external departments for smooth financial operations
· Expertise in ascertaining needs and goals, streamlining operations and envisioning new concepts
· Proven capability to improve operations, impact business growth and maximize profits through achievement in finance management, internal controls and productivity / efficiency improvements
· Hands-on experience in examining financial reports to assess accuracy, completeness, and conformance to reporting and procedural standards
· An effective communicator with strong analytical, interpersonal and problem-solving skills

SKILL SET

~Audit				~Taxation		     ~Accounting		                       ~Financial Reporting	
~MIS Reporting			      ~Compliance			   ~Reconciliation

WORK EXPERIENCE
Since June’17                                                       BNP Paribas                                                             Associate Level-1
Aug’14-June’ 17			CA Roy John Thomas, Trichy        	      Audit Executive

Key Result Areas:

Financial Reporting
· Reconciliations of different structures of required fees for clients like Management fees, custody fees etc
· Preparation of ABS reports and GST preparations
· Preparation and presentation of Financial Statements 
· Client Reporting using central accounting systerms and producing reconciliations.

Taxation 
· Adhering to monthly/ quarterly/ yearly compliance relating to Income Tax
· Preparing and filing Annual Income Tax and Wealth Tax returns within stipulated deadlines
· Researching tax issues and preparing written communications; assisting clients with drafting responses to tax authorities in maximizing tax credit claims and improving their tax function
· Working with senior members in the Tax Advisory team in presenting assessments and findings to clients

Audit & Review
· Conducting assigned internal audits across various locations and ensuring that appropriate controls were in place
· Managing operational, financial, process and systems audits designed to review and appraise the client organisation’s activities, systems and controls
· Presenting audit reports clearly highlighting key audit recommendations to the management
· Working towards executing Statutory Audits for clients in line with the Audit Manual and in compliance with auditing standards and legal regulations
· Ensuring compliance with standard internal controls associated with the statutory reporting process

Accounting Operations
· Maintaining and reconciling accounts as well as preparing reports; creating, documenting, and posting complex journal entries; recording various intercompany transactions and cost allocations
· Adhering to accounting controls by following policies and procedures in compliance with legal and regulatory requirements
· Reconciling general and subsidiary bank accounts by gathering and balancing information
· Maintaining general ledger accounts by creating journal entries; reconciling accounts receivable; preparing monthly accruals and entries; analysing and reconciling accounts payable ledgers; preparing fixed asset depreciation and accruals



Highlights:
· Worked for the Australian and New Zealand Financial Cycles under Financial Reporting
· Worked in the audit field in designing a strategy to handle audit risks for clients
· Crafted & implemented audit plans to address audit risks for clients for the annual statutory audit
· Assisted the Auditor with Statutory audits at Indian overseas Bank, Concurrent audits with Canara Bank & Revenue audits with KVB banks


INTERNSHIP

· Completed internship at TI cycles, Murugappa Group, Chennai (2013)

ACADEMIC DETAILS

· B.Com. from Holy Cross College Autonomous, Trichy in 2014 with 70%
· 12th from St. Joseph’s Anglo-Indian Girls Higher Secondary School, Trichy in 2011 with 83%
· 10th from St. Joseph’s Anglo-Indian Girls Higher Secondary School, Trichy in 2009 with 80%

PAPER PRESENTATIONS
· Presented a paper on:
· ‘Inclusive Banking Through Technology’ in the National Seminar conducted by EVR Periyar College, Trichy (2014)
· ‘Shareholder’s Democracy’ at Jamal Mohamad College, Trichy (2014)

WORKSHOPS
· Attended:
· Leadership workshop in the 2012 at Trichy conducted by Holy Cross College
· First Aid Workshop in the 2012 at Trichy conducted by Rotaract club of Holy Cross College

ACHIEVEMENTS
Leadership Skills
· Worked as an ARR-3 (Area Rotaract Representative) Dist.3000 (2013-2014)
· An active member in the NGOs BHUMI & YUVA- Unstoppable
· Played a key role as Students’ General Fine Arts Secretary of Holy Cross College   (2013-2014)
· Rendered services as President of the Rotaract Club of Holy Cross College (2012-2013)
· Placed one among top 5 girls in Rotary Youth Leadership Awards (RYLA’12) held at Kodaikanal

Extracurricular Activities
· Awarded the Best Outgoing Singer at Holy Cross College (2011-2014)
· Placed among the top 5 contestants in the event, Singara Singers conducted by HELLO FM - 2014
· Renowned as co-owner & singer of the music band, ‘Shades of Blood’ which has released a number of songs since 2013
· Ranked 2nd as Best Manager for Com Carnival’12, an event conducted at St. Joseph’s College, Trichy
· Received various accolades in debates, singing, mime and variety performances at school and college level
· Title winner as:
· Miss Hilaricas ’12 at Hindustan College of Arts & Science, Coimbatore
· Miss Nakshatra ’12 at Sardar Vallabhai Patel College of Textile Management, Coimbatore

EXTRACURRICULAR ACTIVITIES
· Professionally trained in:
· Carnatic music for 9 years
· Mime for 2 years

IT SKILLS
· Tally, MS Office

PERSONAL DETAILS
Date of Birth:                   	15th October 1993
Languages Known:          	English, Tamil & Telugu
Mailing Address:     	11/13, 3 Main Road, Renga Nagar, K. K. Nagar, Trichy – 620021, Tamil Nadu



Schlumberger-Private

