


















































RESUME    

Name     :   RAJ PARESH SHAH
Address:   BHATE WADI LAVAN GALLI
City         :   PAROLA DIST-JALGAON
Pin           :   425111
Mobile     : +919552061582 / +919921514443
E-mail      :  rajshah21512@gmail.com

 DETAILS OF EXPERIENCE :
1) Chhatrapati Trector Parola  A Post Of Sales Executive
Duration Post Of Month : Nov 2008 To Sep 2009 ( Nine Month )
Responsibilities-  Sale target achieve . Sale & communication with customer ,
Achieve opportunity , Handling document after sale , Bank loan processes etc.

2) ShriRam Cotton Parola A Post Of Jr. Accountant.
Duration Post Of Month : Oct 2009 To Sep 2011( Two Year )
Responsibilities-   Handling petty cash , Role of cashier , Maintain account book ,
Banking knowledge , Make Invoice & Delivery note . Audit report , Maintain relation with staff & labour ,  Use computer skill for Ms-office etc.

3) Malak Stationery Dubai (UAE) A Post Of Asst. Warehouse Manager
Duration Post : Dec 2012 To Jan 2017 ( 4 Year 1 Month )
Responsibilities-   Handling Petty cash ,GRN making , Weekly & Monthly stock statement ,  Gate entry , Removal scrap , Daily inward report , Daily issue report ,      Major responsibilities included working store maintaining  ,  stock tacking , data entry , Company import and export bill ,  making delivery note and invoice ,  maintaining office file , Use ms-office skill .  Maintaining personal files of employees, employee relation, attendance for labour recorded etc.
4) Prabhash Tradars   Parola A Post Of Jr. Accountant.
Duration Post Of Month : Feb 2017 To Des 2017( 10 Month)
Responsibilities-   Handling petty cash , Role of cashier , Maintain account book ,
Banking knowledge , Make Invoice & Delivery note . Audit report , Maintain relation with staff & labour ,  Use computer skill for Ms-office etc.

5) Hindustan Uniliver Pvt Ltd  INDIA  A Post Of Rural Sales  Pramotar (Jalgaon Rural Area)
Duration Post : Jan 2017 To Till  Date.
Responsibilities- Sale target achieve . Sale & Good communication with customer ,
Achieve opportunity , Handling Issue For Customer , Good relation With RS  etc.

AREA OF INTEREST	
Warehouse Manager                   Production                 
 Marketing & Sales                      Back Officer
Store Executive                            Account Department                
STRENGTHS:
· Cheerful, enthusiastic & innovative.
· Able to work well in a team / group or independently under minimal supervision. 
· Can work under pressure and meet deadlines.
· Friendly
· Open & Honest in Response , Observant , Enthusiastic , Pleasant in Nature


EDUCATION QUALIFICATION
	Examination
	Board/University
	Year  Of Passing
	Class

	S.S.C
	Nashik
	Mar - 2006
	First Class

	H.S.C.
	Nashik
	Feb - 2008
	Second class

	T.Y.B.A
	YCMOU Nashik
	MAY-2017
	Second class

	T.Y.B.COM
	NMU Jalgaon
	OCT-2017
	Second class



PERSONAL DETAILS	
· Guardian’s Name      	:	Mr. Paresh Shah
· Date of Birth		: 	02 April 1991
· Marital status		:	Single
· Gender		                  :	Male
· Languages Known                 	:	English, Hindi, Marathi. Gujrathi & Kutchi 
· Nationality		:	Indian
· Per. Address		:	Bhate Wadi Lavan Galli Parola Dist-Jalgaon
· Hobbies                                        :               Travelling , Playing Chess , Watching Movies
DECLARATION 

I hereby assure you that the above information is true, complete and to the best of my knowledge and belief. I know that, if information is found to be false or incorrect, my candidature may be considered as terminated without any notice.

Date: 
Place:	PAROLA				                                     (Raj Paresh Shah)


