












































Pavan Kumar MK

MBA Marketing/HR, 1+ years exp @Allegis group
To seek challenging avenues where my knowledge and experience matches with the organization's growth.





Pavankumarmk1992@gmail.com

+91 8050605065

Thyagarajnagar, Bengaluru, India


https://www.linkedin.com/in/pavan-kumar-m-k-146584107/
WORK EXPERIENCE

US Recruiter

Allegis Group
09/2016 – 07/2018 Bangalore
www.allegisgroup.com
Tasks/Achievements

Involved in screening quality candidates and sourcing them in order to fill in requirements as per the clients required designations which are probable hires.
Implementing various sourcing strategies which provide a lot of candidates for the customers which have the prospects of turning into great employees.


Contact: Bharath Nag-bnag@allegisgroup.com +91 9886613811
Corporate HR

QuessCorp
07/2018 – present Bangalore
www.quesscorp.com
Achievements/Tasks

Working on various job portals like Monster and Naukri and also reaching out to candidates on LinkedIn for the job profiles like Account Managers, Business Heads and various different positions Internally for Quess Corp.
EDUCATION

MBA in Marketing and HR

Lorven College of Science and Management
08/2014 – 08/2016 Bangalore
Courses

Percentage of Marks : 70.53         Website: http://www.lorve.college.in/
BBA

CV Raman University
06/2011 – 06/2014 Chattisgarh
Courses

Discipline: Management                      70%



Higher Secondary


Vijaya Junior College
05/2009 – 05/2011 Bangalore
Courses

Marks: 46%                     Board: Karnataka Board

Secondary


Carmel School
05/2007 – 05/2008
Courses

Marks: 77.44%





SKILLS & COMPETENCES


             HR                          Recruitment


Business Development
Marketing Strategies

Marketing Mangement
Microsoft Office

Employee Engagement
    E-Recruitment
Python
SQL & PL-SQL

ACHIEVEMENTS

Short Film Maker(06/2011- present)

Being a script writer as well as an associate director and have worked towards making a lot of short films and won laurels to our college in Many Film Festivals.
Basketball Player
Participated and won a few competitions in the college level and a team player.
Athletics
Was an active participant in district and state level Athletics and won prizes on the District level competitions in High Jump and Long Jump.
LANGUAGES

English
Native or Bilingual

Hindi
Native or Bilingual

Kannada
Native or Bilingual

Telugu
Native or Bilingual

INTERESTS


Movie
Quora

Social Networking-Admin of a page having 10K+ like

Writing - MicroFiction stories                Writing poetry
