























































RESUME
BHASKAR ALAPATI
D. No: - 12-5-52, S. P. Nagar



Cell No: - 90420 66181
Moosapet, Hyderabad – 500045.


Email: - bhaskarvnp@gmail.com
OBJECTIVE: 
To contribute significantly to the long-term growth for the organization using my skills & abilities and at the same time gaining knowledge to explore myself fully and realize my potential.
PROFESSIONAL EXPERIENCE:
Current Organization 
:
Wipro Ltd., From Nov - 2014 to till date.
Role



:
Executive 
JOB RESPONSIBILITIES:
· Logging all incident, service request, categorization and prioritization assigned to the team’s
· Investigation and diagnosis of all Incidents and Service Requests assigned to the team in Remedy tool and appropriate groups where required
· Escalating incidents/service requests which are not resolve within agreed SLA’s
· Communication with users – keeping them informed about incident progress, notifying them about the changes implemented.
· Closing all resolved incidents, requests and other calls
· Acts as a SPOC for my team and resolver groups
· Work as part of the Incident Management team to ensure that the performance of the team achieves the defined performance targets and KPIs

· Conducting customer/user satisfaction surveys as agreed

· Preparing the C’SAT and D’SAT reports under the observation of the team leads and presenting to the higher management

· Preparing  (daily, weekly, monthly, quarterly)reports and reporting to team leads

EDUCATION QUALIFICATIONS: 
· B.C.A from A.S.N Degree College Affiliated to Acharya Nagarjuna University, Guntur, during 2011-2014.
· C.E.C from Hindu College, Guntur, during the period 2009-2011.
· S.S.C from Narayana Public School, Guntur, during the period 2008-2009.
TECHNICAL SKILLS: 
· BMC Remedy Tool
· MS-Office
PERSONAL DETAILS:
Name 



: 
BHASKAR VENKATA NAGA PAVAN ALAPATI 
Father’s Name

: 
A. Krishna Siva Sankar
Gender


: 
Male
Date of Birth 


: 
16-03-1993
Languages Known

: 
Telugu, English, and Hindi 
Marital status


: 
Single
DECLARATION:

I hereby declare that the above information is true to the best of my knowledge.  
Place:
Date:








(Bhaskar Alapati)


