








































                                                             Curriculum Vitae

DIPAK GANPAT IGHE
   Email: deepakighe@yahoo.com                                      
                                               Mobile no: +91 8087425821    
	Summary:

	An ICAI (formerly ICWAI) CMA QUALIFIED & COMMERCE GRADUATE from Pune University, Pune.



	Objective:

	“To work as a key player in challenging & creative environments, where I can grow along with organization with great responsibility”



	Professional Qualification:

	Cost & Management Accountant Qualified  (Feb.2018)
Institute: The Institute of Cost Accountants of India.
                                                


	Basic Qualification:

	Bachelor of Commerce (Cost & Works Accounting)
College:  M.U.C.C.Pimpri,Pune-17
University:
Pune University.

                                                


	Educational Qualification:

	Degree
	College
	University/ Board
	Year
	%
	Class.

	B.COM.
	M.U.C.C.
	Pune University
	2009-10
	69.00
	First Class

	H.S.C
	B.J.S. Jr. College
	Maharashtra               Board
	2006-07
	73.67
	First Class

	S.S.C.
	P.V.P. School.
	Maharashtra               Board


	2004-05
	55.33
	Hi. Second  class


	Extra Curricular Activities:

	· A visit to RESERVE BANK OF INDIA, Mumbai. 

· 7 Days INDUSTRY ORIENTED PROGRAMME (ICAI Certification).
· A good reader with wide knowledge.

· Freelancing for assignments accounting in Tally ERP 



	Computer Skills:

	 Basic computer skill:- 

                                          M. S. OFFICE
                                             Advanced Excel 


                               Tally ERP 9.0


                               100 hours Computer Training (ICAI Certification)



	Strengths and Achievements:


· Optimistic, Self-motivated and Confident

· Enthusiastic to learn new concepts and to be a team player
· Organizing skills with proper planning
· Ability to work hard
	Personal Information:

	D.O.B                           :
	10th Oct. 1989

	Contact                        :
	8087425821

	Permanent Address    :
	Gawalinagar, Telco –Bhosari Rd, Bhosari, Pune, Maharashtra-411026

	Nationality                  :
	Indian.

	Languages Known      :
	English, Hindi, Marathi.


  
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

                                                                                          ( DIPAK G. IGHE )
