













































RESUME

RESUME

R. KARTHIK,

S/o,R. Ramakrishnan,

Flat No 6, IInd Floor, New No :47/ Old No :23,
Karneeswarar Koil Street, Mylapore,
Chennai-600 004.                                                       Mobile   : +91 96775 21837
                                                                              E-Mail    : karthi.mba30@gmail.com

                                                                                                                                                                                                                                                                  
Objective
Performance-driven, insightful person with a proven ability to achieve and exceed all business-development and revenue-generation goals in high pressure environments.

Aspiring for an establishing career in business-development related profession apropos my capabilities to give the best Out of me to meet organizational objectives and personal growth.
    ACADEMICS    

	Course
	Period
	Institution
	Board/ university
	Marks (%)

	M.B.A 
	2004-2006
	VYSYA Institute of Management, Salem.
	Periyar University
	64



	B.B.A
	2001-2004
	Vysya College, Salem.
	Periyar

University
	62

	XII
	2000-2001
	Holy Cross Matric.Higher Sec. School.
	Matric
	83


WORK EXPERIENCE                                                            

· Deputy Manager (Business Planning) with M/S Gemini Communication Limited, since October 2011
· Asst.Manager (Finance) with M/S Videocon Telecommunications Limited [Oct’10 – Oct’11]

· Sr.Executive (Finance) with M/S Videocon Telecommunications Limited [Oct’09 – Oct’10]

· Executive (Finance) with M/S Aircel Cellular Limited [Nov’06 – Oct’09]
RESPONSIBILITIES:                                                            

Gemini Communication Limited:
· Develop Business Models to aid Management in taking Strategic Decisions.

· Build Annual Operating Plans for companies and verticals

· Build Flash reports for the Companies and Verticals

· Report to Banks/ FI periodically with operational & financial info

· Develop and present to lenders revised funding plans and updates

· Periodical Reporting to the Management

· Develop any other Adhoc Reports like MMR etc for Entities, Verticals, Departments

Videocon Telecommunications Limited:

· Involved in Launch definition for Finance Activities for TN/KL/AP/KK.

· Responsible for Validating and Clearance of POI’s for Switch.

· Identified mismatch of TG’s between Switch and Mediation by performing reconciliations and escalate the same to the concerned.

· Recommend Cost effective NLD Calls Routing arrangements.

· Performed B_Table analysis and Various System level configuration analysis at Switch level, thereby the deviation found was highlighted to the concerned team ans possible revenue leakages were arrested by rectifying the same.

· Responsible for validating the products configured at IN and clearing the same for Pan India Operations.

· Co-Ordination with all circle resources for Plan Testing and Validation of products configured at IN.
· Preparation of review reports at defined frequency (Monthly) basis Management Requirement.
· Co-ordination with all the verticals to collate information for preparation of review report.

· Trained a team of two persons for Finance Team for Pan India operations.

· Performed Commission Workings and clearance of the same to the channel partners/dealers/retailers, thereby arresting unnecessary payment of commission to them.(Spl Assignment).
Aircel Cellular Limited:
· Performed CDR reconciliation between Switch and Mediation,thereby identified the loss of CDR’s at billing by highlighting the same to the concerned.
· Ensure the various filtration parameters are configured as per business requirements at Mediation while processing the CDR’s.

· Responsible for performing the Pre & Post Bill Audit and clearing the same for Bill Generation.

· Identitifed revenue loss due to incorrect passing of adjustments to the customers.

· Identified Profile Mismatches at HLR for the customers by performing Profile recon.

· Identified revenue loss due to wrong configuration of Tariff and Codes (Revenue impact of around Rs:3.00 – 3.50 Million Per Annum).

· Identified Rs: 1.1 Million in VAS by performing Vendor Payment Reconciliation.

· Successfully validated the Circle Launch Activities from RA perspective for Karnataka Circle.

· Co-ordination between various departments wrt concerned Node responsibilities and also within circle resources with relates to Finance function.

· Exhibits the Hits/Misses to the Top Management by preparing review reports at defined frequency basis Management requirements.

TECHNICAL SKILLS                                                            

· Working knowledge in Microsoft Office (MS Word, MS Excel, MS PowerPoint).

· Working Knowledge in ACL (Audit Command Language)

PERSONAL PROFILE

Name



:           R. KARTHIK

Date of Birth   
           :          30-03-1982

Marital Status 


:   
 Married
Father’s Name                      :           R. RAMAKRISHNAN

Nationality 


:  
 Indian
Permanent Address 

:
 30/18, Kannankurichi Main Road, Hasthampatti,





 Salem – 636 007
Languages Known 

:           English and Tamil (To Speak, Read & Write)


                                 Telegu (To Speak)
 REFERENCES
References are available on request.

Place: Chennai
Date:                                                                                    (R. KARTHIK)








