























































MANJUNATH. V.S
#182,Market Road, Opp. Arya Samaja,
V.V.Puram, 							          Mobile No: 9060791442
Bengaluru- 560004 					EmaiID:manju.vemala03@gmail.com



CAREER OBJECTIVE:

To seek challenging careers where I can extend my full support and utilize own strengths effectively towards self and organizational growth and advancement, like to be seen and known as an active performer and achieve.
WORK EXPERIENCE:   

· Total Experience:               3.1 Years
· Organization:                       Volvo India Private Ltd
· Designation:                         Junior Accountant 
· Tenure :                                  29th May-2017 to till date                     
· Job Profile: 	                     Finance & Accounting  (Accounts payable)

       Duties and Responsibilities- Volvo 
· Consistently Maintained Paid on Time percentage for the Team.
· Monitoring GR/IR account.
· Updating ZBNK table for bank key errors, table configuration for errors such as VAT, Supplier number, Company code, GL & Cost centre, Vat table and document number.
· Weekly Analysis of Price and Quantity Blocked documents. 
· Involved in Testing New application
· Vendor invoice reconciliation, analyzing and finding the missing invoices.
· Handling sundries (Supplier debit note, Supplier invoice, Supplier credit note) as per approvals from business controller and chief accountant.
· Handling supplier email queries. Educating them to correct their errors in order to improve the quality and efficiency in terms of business. Priorities and action the emails within TAT.
· Handling escalations emails of suppliers and timely action with resolutions. 
· Ability to prioritize and multi task to meet challenging deadlines of various activities.
· Experience in Value+ and SMT tools (Internal and external query)
· Daily, weekly and monthly dashboard reports for measuring the delivery, quality and efficiency of the team.
· Supporting Internal audit for duplicate invoices and for IDOC’s processed within TAT.
· Hands on experience in mainframe tool called RUMBA- REJECTION TOOL (Automated rejection of supplier invoices with reasons in case of errors) for US region. 
· Supporting all the regions which have implemented EDI. (US, FRANCE, GERMANY, SWEDEN, GREAT BRITAN, THAILAND, NORWAY)

· Organization:                        Capgemini Bussiness Private Ltd
· Designation:                           Process Associate
· Tenure :                                   18th May 2015 to 26th May 2017
· Job Profile: 	                Finance & Accounting  (Accounts payable)

Duties and Responsibilities- Capgemini 
· Creating the new supplier in the SAP/Oracle. 
· Updating/Amending the suppliers from existing vendor master data.
· Blocking & releasing the vendor as per the client request.
· Meeting SLA & TAT as per the client requirements.
· Worked on the invoices which are returned from the clients for special handling.
· Running a weekly payment run & making accurate payment for the vendor.
· Preparing a wire payments as per the client urgent payment request. 
· Preparing a void payments as and when required.
· Closing the AP books within the TAT time in every month.
· Preparing the Summary of aging creditors report.
· Matching the AP books With GL books.

ACADEMIC QUALIFICATIONS:
	University\Board
	School\College
	Year of Passing

	Karnataka Secondary Educational Board
	RV INSTITUTE
	2009

	Pre-university board
	SSMRV PU COLLEGE
	2011

	Bangalore University
	SSMRV DEGREE COLLEGE
	2014




KEY SKILLS
· Language Proficiency: Good reading, writing and speaking in Kannada, English & Telugu.
· Computer Knowledge:  Basics, MS office, Excel , Tally ERP9, SAP  &  Oracle ERP
MY STRENGTHS
· Active and Energetic.
· Patience and Honest.
· Poised and confident in dealing with individuals of all levels.
· Impressive work ethic, reliable and conscious of duties and responsibilities.
· Highly organized and efficient, a flexible and versatile team player who will work hard and excel in any environment.
· Willingness to learn new things.

PERSONAL DETAILS:
Name       		: MANJUNATH V.S
Date of Birth         	: 3RD APRIL 1993
Father Name                  : SHIVAKUMAR V.S
Marital Status       	: Single
Interests    		: Gardening, Playing Cricket, listening to Music
Place/Nationality	: Bengaluru/ Indian
Career Interests    	: Accounts & Finance

Declaration
I hereby declare that the above information and particulars are true and correct to the best of my personal knowledge and belief.

Place	: Bengaluru								Yours Faithfully
Date	: 							                             MANJUNATH.V.S
