













































 


 

  

 

       Ramchandrappa.N 

 

Mobile No:9000883004     E-Mail:chandu6lucky@gmail.com     

                                                                      

 
 

Career Objective 

 
Looking for the job where I can work in a competitive environment with team spirit and can show my hard 

work. Aposition which can enhance my skills and work potential, to perform and achieve goals keeping in 

mind. 

 

CURRENT EXPERIENCE: 

 
Company Name :  IBM India Pvt Ltd 

Role   :  Senior Practitioner  

Duration  :  Feb-16-2016 to Till date 

Process   : Accounts payable (Vendor management, Processing, Internal Audit 

 

FUNCTIONAL RESPONSIBILITES: 
 Working in Accounts payable department handling of Vendor management in with ERP  tool i.e SAP 

and vim (work flow tool ) for regions of Canada and US. 

 Processing the Invoices like Indexing, Troubleshooting Including all critical Exception 

 Posting PO and Non PO invoices after checking checklist. If any deviation informing the stakeholder to 

provide revised invoice. 

 Auditing day to day processed documents of the processors and identifying the errors and rectifying  

the error from the processor and removing the (Z blocks) 

 Analyzing the probable duplicate documents and taking necessary action. 

 Buddy training to the new joiners and taking them through the process till they hit the production 

floor  

 We are handling Quality check activities 

EDM- VENDOR MAINTAINCE: 
 New Vendor creation  

 Add creditor/PI role  

 Update Recon Account  

 Extend vendor  

 Different payee  

 Banking details update  

 Change in address  

 Requesting W9 form & W8 form through email or call to create new vendor in the system and building 
good rapport with vendor. 

 I block removal and request for repayment to the vendor. 

 

 

 

 



 

  

ACHIEVEMENTS                       

 
Secured Best team player award and team of the month awards. 

Best team of the year award in 2017 

 

EDUCATIONAL QUALIFICATIONS: 

 
Post-Graduation    :  MBA(Finance & HR) From SIDDARTHA EDUCATIONAL                                               

ACADEMY GROUP OF INSTUTIONS (JNTUAnantapur),Tirupati.with 73% 

Under Graduation: B.A(ASCA) From S.G.S  Arts College Tirupathi, S.V University.with 60%. 

Intermediate        :A&T M.F.C Vocational Junior College Kuppam Board of Intermediate.  

Education Andhra Pradesh.with 71%. 

S.S.C         : Z. P. H. School Noolukunta, Board of Secondary Education A.P.with 59 %. 

 

TECHNICAL SKILLS: 

 
SAP  Erp Tool, M.S Office and Internet browsing  

             

PERSONAL  DETAILS 

  

Name                    :  N. Ramchandrappa 

Date of Birth        : 15-March-1990 

Father’s name       : C. Narayanappa 

Gender     : Male 

Marital Status       : UN Married 

Languages Known : English, Kannada and Telugu. 

Nationality     : India. 

 

Declartion 

 

I hereby declare that the information furnished above is true to the best of my knowledge. 

 

  Date: 13/11/2017     

  Place: Bangalore       

                                                                                                                             

(Ramchandrappa .N) 

              

  


