
















































Curriculum Vitae
Name:		 Janardhan. Oduru
Mobile: 	9398562328
E-mail: 	janapnp9@gmail.com
----------------------------------------------------------------------------------------------------------------
Career Objective                                                     		
Looking for a challenging job with greater responsibility and having good chance and growth, I would like to explore myself in your organization
Work Experience 		
Company		:  Capgemini Technology Services India Limited
Designation		:  Process Associate
Period			:  13 June -2018 – Till
Process			:  General Ledger accounting (R2R)

Roles & Responsibilities 		
· Preparing and posting of Accruals like Wages / Intercompany 
· Uploading and posting Wages file
· Posting the Bank entries and Adhoc Journal entries 
· Handling and posting the Electronic Bank Statement entries
· Preparing and submitting the Bank Reconciliation on daily basis
· Preparing and posting the tax provisions entries 
· Fixed Assets - Creation / Capitalization / Retirement / Transfer / Sale
· Preparation and submission of Balance Sheet Reconciliation
                      
Work Experience 		
Company		:  Accenture Solutions Pvt Ltd, Chennai
Designation		:  Transaction Processing New Associate
Period			:  23Mar 2016 – 25Mar 2018
Process			:  General Ledger accounting (R2R)
Roles & Responsibilities 		
· Good knowledge in processing of standard journals like preparing prepayment schedules, accruals and provisions 
· Preparing over, under Accruals
· Good knowledge in processing Adhoc Journal.
· Preparation of Inventory Report on every Month End.
· Preparation of Payment Proposal List.
· Preparing the overdue reports like Intercompany Overdue report and Customer Overdue report.
· Experienced in performing monthly Corporate Tax Analysis.
· Intercompany Mapping and preparing Intercompany Billings.
· Performing Intercompany Reconciliations for monthly.
Intercompany Reconciliations: 
· Preparation of AP and AR report on every month end.
· Performed AP and AR reconciliation every month end and mid-month.
· Following ups for aged invoices in AR.
· Performing AP confirmations to counterparts with payable balances and resolved the mismatched invoices through follow up with Booking and settlement team.
· Posting accruals for unprocessed invoices in AP.
· Plotting (reporting) AP and AR balances on WD1 to WD5. And cleared matrix variances timely through continuous follow up with counterpart.
· Posting Cash entries for unapplied invoices in AR to clear the matrix variance and customer balance mismatches after getting confirmation from settlement team.
· Clearing SL- GL variances which may occurred due to old issues or permanent JVs.
· Preparing BSN (Balance sheet note) on month end to furnish final balances of each GL account.
· Providing final payable list of invoices to settlement team for payment process after every month end close with confirmation status, to avoid wrong payments.
· Following up for unapplied invoices right after Close to reduce the repeated Un-matched invoices on next month.
· Posting of the Re-class entries 

Professional Qualification		
· MBA–Finance (2013-15) (70 %) from Audisankara college of engineering and technology JNTUA.
 Academic Qualification		
· B.com (Computers) in 2013 (70.2%) from   Dr C.V Raman Degree College.
· Intermediate (C.E.C) in 2010 (77.44%) from M.J.R Junior College
· S.S.C (10th) in  2008 (60%) from Z.p High School.
Achievements		
· Provided services to a Malaysian based Oil Company and received appreciation from the clients for the best performance.
· Succeeded in handling of month end activities individually and supported other team members in processing month end tasks.
Technical Awareness (Computers)                       			
· SAP–ERP
· Tally 9.0
· MS-Office
· Type Higher (25 – 30 WPM)	
Academic Strength			
· Ability to analyse the financial statements.
· Good Knowledge in Capital Markets (primary market, secondary market, ipo’s)

Hobbies		
· Listening Music 
· Playing cricket
Strength		
· Quick Learning 
· Can work for long hours
· Team Building
Personal Profile			
Name				: O. Janardhan
Father’s Name	           		: O. Mohan Rao
Date of birth			: 16-06-1993
Languages Known		:  English, Telugu, Tamil and Hindi 
Marital Status                       	:  Single 

Declaration			
            I declare that the information and facts stated here in above are true and correct to the best of my knowledge and belief.
Place: 
Date:                                                                    			                          (O. Janardhan)
