







































AHESANALI   H.  KADIWALA

E-mail: aliahesan1110@gmail.com                                Cell No.: + 91  9724701110

----------------------------------------------------------------------------------------------

PERMENANT ADDRESS                                        

777, Mujahidpura,
Sedrana, Sidhpur - 384 151 
Dist.: Patan
Gujarat.

 CAREER OBJECTIVE

To make a career in Finance and Marketing Service Sector with an aim to contribute 
significantly to the growth of the organization and self through Individual creativity 
fulfilled by my skills & team work.

EDUCATIONAL QUALIFICATIONS

Qualification University/ Board/Institute Passi
ng

Year

Percentage/
Class

MLISc. HemchandraCharya North Gujarat University 
(HNGU)

2017
  

FIRST DIST

79.30%

BLISc. HemchandraCharya North Gujarat University 
(HNGU)

2016
FIRST DIST

79.80 %

ICMAI
(FOUNDATION) The Institute of Cost Account of India (ICMAI) 2012

 PASSED

B.Com. HemchandraCharya North Gujarat University 
(HNGU)

 
   
2015

  
FIRST 

CLASS 

H.S.C GHSEB, Gandhinagar 2011 71 %

S.S.C. GSEB, Gandhinagar 2009 79.38 %



WORK EXPERIENCE

Designation Company
Duration  Of 

Time
Operation  Officer 

(BBG)
HDFC BANK LTD.

Nov-2017         to 

Till Date  
Finance & Marketing 

Executive
Marvito

July-2017         to 

Nov-2017

Finance Executive
Divine Grace Green Farming & 
Marketing Multi State Co-op. Soc. Ltd.

June-2014  to 

June-2015

Internal Auditor Gokul Refoils & Solvent Ltd. Siddhpur
February-2014  to 

June-2014

Assistant Account Gokul Refoils & Solvent Ltd. Siddhpur
August-2013  to 

January-2014

AWARDS AND ACHIVEMENTS

 Computer Certificate from Institute of Cost Accountants of India.

 GOLD Medalist in BLISc. In North Gujarat University in year of 2016.

KEY SKILLS

 Good in Team Work.
 Flexclube, ECBF, SOUL, SAP, Tally ERP 9, Microsoft Office  & Internet.
 Eagerness to learn and Hardworking.
 Disciplined, Pleasing, Positive Attitude and adaptable to any situation.



PERSONAL INFORMATION

Father's Name: -        Hanifbhai Kadiwala

Mother's Name: -       Kulsumben Kadiwala

Birth Date: -        10th May, 1994

Gender: -         Male

Nationality: -         Indian

Marital Status: -         Married

Language Known: -    English, Hindi, Gujarati, Urdu

DECLARATION:

I hereby declare that the above mentioned information is true to the best of my knowledge.

Signature

Place :- Sidhpur.     Ahesanali  H. Kadiwala 

Date:-  10/07/2018


