
















































KARISHMA CHOPRA
	

	A FOCUSED AND DEDICATED INDIVIDUAL WITH A STRONG SENSE OF RESPONSIBILITY WHO CAN WORK EQUALLY WELL ON HER OWN INITIATIVE OR AS A TEAM PLAYER IN A DEMANDING ENVIRONMENT.

	

	Educational Qualification

	

	•
	Bachelor of Arts – Calcutta University, 2005

	•
	ISC – Well and Gouldsmith School, Kolkata, 2002

	•
	ICSE – Well and Gouldsmith School, Kolkata, 2000

	

	Other Qualification

	

	•
	Done CCC level (Basic) course from “The Institute of Computer Engineers (India)’” in 2008.

	

	SKILL SUMMARY

	

	•
	Proficient in Back-office assignments.

	•
	Ability to learn quickly.

	•
	Languages

	
	°
	English (written and spoken) and Hindi (written and spoken)

	•
	Computer Literate

	•
	Familiar with Microsoft Office

	
	°
	MS Word

	
	°
	MS Excel

	•
	Can learn new packages quickly

	•
	Regular user of the Internet

	

	WORK EXPERIENCE  # 1

	

		Worked with IBM Daksh  as an Executive – Operations from March, 2006 to November, 2007

	

	IBM Daksh BPS Ltd. Operators as a business process outsourcing company. It offers range of in-bound and out-bound outsourced voice-based services, and back office transaction processing services.

	

	Job Description:

	

	· Handling in-bound calls to resolving customer issues.

	· Escalating the issues to higher levels and following up for speedy action of the same.




	

	

	
	

	



	WORK EXPERIENCE  # 2

	

	Worked as a Service Manager with Ideal Property Brokers Pvt. Ltd. from September, 2008 till June, 2011.

	

	Joined the company as a back-office assistant in June, 2008 as a back-office assistant and was later on transferred as Service Manager – Value Clients.

	

	Ideal Property Brokers, a 100% subsidiary of Ideal Insurance Brokers, was a real estate consultancy firm advising clients on real estate for self-use and for investment purpose.

	

	Job Description:

	

	•
	Managing a team of 5 sales people.

	•
	Preparing sales report and record keeping of their daily activities.

	•
	Handling customer queries.

	•
	Handling admin works and petty cash.

	

	WORK EXPERIENCE  # 3

	

		Worked with Tata Consultancy Services as a Business Associate from 27th February, 2017 to 7th December, 2017)

	

	Job Description

	· Handling in-bound and outbound calls for Dhfl Pramerica Life Insurance customers and resolving their issues.
· Escalating the issues to higher levels and following-up for speedy action of the same.


	WORK EXPERIENCE  # 4

	

	Currently working with T.I.M.E.(Triumphant Institute of Management Education Pvt.Ltd.)as a student Relation Executive From 28th July.

Job Description
· Counseling the candidates regarding the courses.
· Handling walk-in enquiries, telephonic enquiries and website Enquiries
· Handling admin work and petty-cash.





	

	

	

	Personal Details

	

	•
	Current Address
	:
	P-27, Raja Raj Krishan Street, Kolkata – 700 006

	•
	Date of Birth
	:
	18th December, 1982

	•
	Mobile
	:
	+91-8920409344 / 9810334394

	•
	E-mail ID
	:
	Karishmac18@gmail.com

	•
	Nationality
	:
	Indian

	•
	Martial Status
	:
	Married




