












































 MERIN J ROS
 




+91 8861315103
       merinros20@gmail.com 
OBJECTIVE: 
Seeking a challenging and rewarding opportunity as Automation Test Engineer with an organization that recognizes and utilizes my analytical and technical skills.
SUMMARY:
· 2.3 year of experience in Software testing (Web and Mobile) field.
· Currently working as Associate Test Engineer at Bsharp Sales Enablers Pvt. Ltd, Bangalore from December 2016 - Present.
· Have knowledge in Automation testing using Selenium WebDriver and Frameworks.
· Worked as Mobile Test Engineer at Nowapps Technologies Pvt.Ltd Bangalore from September 2015-Decemeber 2016.

· Have knowledge in:

  * Automation testing using Selenium WebDriver, TestNG, Java, Jenkins & Maven.

  * Automation frameworks using Page object framework, Data driven framework.
  * To maintain source code in source controls like GitHub.
  * Dependency Management tool like Maven.
  * Defect/Test Management tool like Bugzilla.
· Hands on experience in:

  * Manual Testing/mobile application testing (Android & IOS) and Web testing.
  * API Testing, validation using emulator and also with real time devices.

  * Functional testing, GUI testing and Regression testing.

  * Unit, Smoke, Sanity testing and Blackbox testing.
  * Develop test plans, test cases and other documentations.
· Write easy-to-follow bug reports and monitor their resolution status.
· Highly motivated and a worthy team player with ability to lead, manage and work in all environments to meet target lines

· Ability to work under pressure, prioritize tasks and make decisions.

· Good knowledge on technical, interpersonal and communication skills.
TECHNICAL SKILLS: 

Language/Frameworks

: Java, TestNG
Automation Testing Tools 
: Selenium WebDriver
Web Technology

: HTML, XML
Operating Systems 

: Windows7, Android
Mobile Platform

: Android OS
IDE 



: Android Eclipse

Browsers


: MS Internet Explorer, Mozilla Firefox, Chrome

PROJECT DETAILS:

#Project 1
Title 


: Bsharp Enterprise
Team size 

: 8
Environment

: Java, Selenium, TestNG, PHP, Android
Status


: On going

Testing approach
: Manual & Automation

Role


: Test Engineer
Description: 


Enterprise is to arm the sales team with right training and content. It has mLearning platform which enhances learning and assessment with learning and gamification. It provides a framework to share field updates, documents, voice files, videos and end to end service. It helps to drive analytics and capture sales and attendance of employee and will generate reports. Enterprise manages aspects like user management, field communication, developing value added reports and awards administration.
Roles and Responsibilities: 
· Create Test cases on functionality of User Interface for Backend, Android and Ios Apps.
· Automated few test cases using Selenium.
· Develop framework using TestNG.
· Executed usability testing on application manually so that every feature can be reached.
· Performed Data driven testing.
#Project 2
Title 


: Bsharpcorp
Team size 

: 7
Environment

: Android,PHP
Status


: On going

Testing approach
: Manual

Role


: Test Engineer
Description: 

Bsharpcorp provides easy user management by adding single user and bulk upload.App allows to add attributes which categorize user. Drag and drop form can be created using multimedia formats and capturing GPS location. Form can be periodic or ondemand and can be assigned to particular groups. User can fill the form and can send to corresponding managers. In app, it will display the form which has to fill and submitted forms.
Roles and Responsibilities: 

· Test backend functionality, Android App and IOS App.
· Understanding the user requirements and performed GUI functional testing, Gray Box Testing and sanity testing manually for each new build of application.
· Log and track defects using log cat.
· Preparing execution report.
#Project 3

Title 


: Channelkonnect 

Team size 

: 11
Environment

: Core java, Android, SQLite, Shared Preference, XML

Duration

: 1 year

Testing Approach
: Manual

Role


: Mobile QA Tester

Description: 

Channelkonnect is the channel management solution which allows companies to manage its distribution channel and monitor based on real data. It tracks sales and maximizes revenue growth. Channelkonnect starts working exactly from the minute the company ships their goods. Channelkonnect is an enterprise suite comprising of all the modules that are required to manage its channel operations and the field force who are driving the channels. It also has the capability of capturing transaction-wise end customer information. 
Roles and Responsibilities: 

· Understanding the user requirements through meetings.
· Create Test Strategies, Test Scripts, and Test cases on functionality of User Interface.
· Performed manual testing to check integrity of data.
· Responsible for thorough testing of browser and platform compatibility issues.
· Ensuring all records is entered correctly as well as status.
CURRICULAR AND EXTRA-CURRICULAR ACTIVITIES: 

· Attended a workshop on “Android development expert” conducted by Geekslab Technologies at Apollo Engineering College in 2012. 

· Certified Automation Testing Engineer from Qspiders.

· Completed a course in Java from Phoenix systems in 2014.

· “A ”grade in National Scholar Search Programme (NSSP).

· “BEST SOCIAL WORKER AWARD” from Janaseva Save Children Project.  

· Distinction in competitive exam conducted by K.P.S.E Board Trust. 

· Science Quiz prize from TIME Institute. 

· Many laurels in classical dance and singing at State level. 

PERSONAL PROFILE: 
Date of Birth

 : 20th June 1993 

Gender 

 : Female 

Address

 : Vazhappilly (H),Kanjoor p.o,Kalady,Ernakulam Disrict.,

  pin:683575,Kerala

Nationality

 : Indian 

Language

 : English, Malayalam, Hindi and Tamil 

I hereby declare that all the aforementioned details are true to the best of my knowledge. 

Place: Bangalore                                                                                                                   MERIN J ROS                                                                    
