














































Mr. Pramod Narayan Patil

Date of Birth

: 03rd July 1987
Email
id

: pramodgfl@yahoo.co.in, pramodgfl@gmail.com
Contact Number
: +91 81088 77633

Address

: B-2/503, Laxmi Niwas, Shanti Sagar Co. Society, Ramabai Nagar

                                     Ghatkopar (East), Mumbai – 400075

Marital Status
: Single
Objective
To work in a professional atmosphere with a level of satisfaction and provide best efforts for the success of the task provided and establish myself as a good team member and accept challenging tasks.

Job Profile Total Work Experience (2 Years) 

1. DEUTSCHE BANK in assignment of Probiz Solution Pvt. Ltd. (Client service operations as Custody Executive from May 2011 to April 2012)

· Preparing Cash flow reports, fund flow statement & bank statement for domestic custody clients.

· Authorize RTGS payments, internal fund transfers & Monitoring Mutual fund Transfers for custody clients before deadline given by SEBI. 

· Provide Cash flow reports & Outward RTGS Amount’s to cash & settlement team.

· Monitor inflow & Outflow amounts for clients & same have been intimated to client if particular inflow amount not receive as per cash flow report given by client. 

· Monitor corporate action funding for custody clients & follow up with the issuers bankers for corporate action funding & maturity receipts.   

· Intimating to clients if any instruction not received like GSEC, T+1, T+0, Breakup, Equity transfers, House Transfers, RTGS Instructions.

· Provide UTR No (Transaction code), Cash statement & Account Balances to client’s on daily basis.
· Intimating clients about non receipt of funds and stocks from Counterparty.

· Preparing CDSL Updation for PMS clients & same has been sent to IL&FS for updating CDSL data.

· Follow up for PMS-MIS report, CDSL tagging from IL&FS & same has been intimating to PMS clients once CDSL updations happen.

· Maintain Overnight debit balance MIS report for clients & same has been reporting to VP, AVP & Account Managers.

· Direct interaction with Domestic Custody Clients like Reliance mutual fund, Reliance life insurance, Kotak mutual fund, Bajaj Alliance Life Insurance…etc. 

· Co-ordinate with Cash, Settlement & Corporate Action Team. 

· Reporting to account managers, Vice-Precedent for Clients Escalations.
2. Andromeda Marketing Pvt. Ltd. (Corporate Service Request Team as Customer Service Associate from June 2010 to May 2011)
· Handling corporate mail request on daily basis and reverting to the corporate customers as per the request and provide information regarding Vodafone products and services.

· Tag a service request using Customer relationship Management (CRM) tool.

· Maintain MIS and billing report for the process and meeting the monthly targets as per the client requirement.

· Coordinated, maintained staff records and facilitated training of new staff.

· Handling TAT and productivity report as per the instructions from the process Manager.
· Handling escalation and reversal for the corporate and individual customer.
· Handling MIS report for the process and billing report and meeting the monthly targets as per the client requirement. 

· Handling the process escalation, co-ordinate with the clients and RM for the solution.

Computer Skill
· MS Office Applications, Basic programming Language & MS-Sql Server.

Educational Qualification

· Bachelor of Commerce [Accounts] from University of Mumbai [2008]

· Software Engineering diploma from NIIT [2010] 
Hobbies & Strength     

· Listening Music, Traveling, Book reading,

· Confident, Hard working & Sincere

Place - Mumbai

Date -       /    /2012

I hereby declare that the above written particulars are best of my knowledge and belief.

                                                                                                                             Best Regards

                                                                                                                                      (Pramod Narayan Patil)
