














































CURRICULUM VITAE

Sushumkumari B Chauhan 
Mobile No: 9167336697
E-mail ID: sushumkumari@gmail.com

                                                            
OBJECTIVE

To work in a growing environment which directly benefit or add an experience to my career and to the firm I work.

WORK EXPERIENCE

12 years of teaching experience (Private tutor)

ACADEMIC QUALIFICATION

	Year
	Examination
	Class
	Board/Institute
	Percentage

	2004
	S.S.C
	1ST  with Distinction
	Maharashtra Board

	75.20%

	2006
	H.S.C
	1st

	Maharashtra Board

	61.67%

	2010
	T.Y.B.COM
	1st

	University of  Mumbai

	67%



ADDITIONAL QUALIFICATION

· MS-CIT Computer Course
· Tally ERP 9
· Certificate Industrial Accountant Course from ICA
· M. Com

PERSONAL INFORMATION

· Father Name	 	:-       Bachchansingh Chauhan
· Mother Name		:-       Sukharaji Chauhan
· Date of Birth	 	:-       22th September, 1988
· Marital Status		:-       Single
· Languages Known	:-       English, Hindi, Marathi
· Hobbies			:-       Watching TV show
· Address                               :-       R.No. 02, Jaihind, Sevasamiti, Gandhi Nagar,
                                                                    Laljipada, New Link Road, Kandivali (W), Mum -67


                                                                                       
DECLARATION

I hereby declared that the information furnish above is true and correct to the best of my knowledge and want to work in event companies on salary basis or want office job regarding my skills.


Place :- Mumbai                                                                  Sushumkumari.B.Chauhan
                                                                                                                     
