












































Pramit Kundu

SHUBHABRATA CHANDA   
(Seeking challenging assignments across the Industry)                                                                                              Total Experience: 2.6 yrs       
M-16/B, 'PRANTIKA', Garia, Kolkata 700084; ( 9836537105; ( shubha1981@gmail.com

PROFESSIONAL EXPERIENCE 
CURRENT EMPLOYER 
Company

:
Vitashine-X
Position

:
MIS Executive

Role                            :
Generate Sales Report for the sales team, Identify and manage upgrades of quality software and hardware, Responsible for installation, configuration and maintenance of computer systems.
Duration

:
from May 2011 to Till Now
PREVIOUS EMPLOYER
Company

:
INFOBOT TECHNOLOGY, Kolkata 

Position

:
PHP Developer

IT skills used

:
PHP, MySQL, HTML, CSS, JavaScript, AJAX
Role                            :
My role was developing web development projects using PHP and MySql as back end, also developing Websites using Joomla.
Duration

:
from February 2010 to April 2011
Company

:
INFOBOT TECHNOLOGY, Kolkata 

Position

:
Web Designer

IT skills used

:
HTML, CSS, JavaScript

Role


:
My role was slicing template using HTML and CSS.
Duration

:
from February 2009 to January 2010

PROJECTS
1. www.sportsurfaces.com

2. www.paintlessdentremovallosangeles.com

3. www.raspeds.org 

4. www.rajwadagroup.in 

5. www.thesafecargo.com 

IT SKILLS

Languages

:
Advanced Java, PHP, HTML, CSS, JavaScript
Back End         
:
MySQL
Exposure

:
AJAX
CMS


:
Joomla, Wordpress


Other


:
Ms-Excel, Ms-PowerPoint
PROFESSIONAL QUALIFICATION
Certificate Program in Advanced Java Programming for Web Development

NIIT 

(Kolkata Camac Street Centre)

Professional PHP/MySQL Developer

Indus Net Academy 

DTP-MULTIMEDIA
Brainware Computer Academy
EDUCATION
Diploma in Business Management (DBM)
     Passed in 2008 from ISBM 
                 
Diploma Engineering (Electronics & Instrumentation Engineering) 

         Passed in 2008 from APC ROY POLYTECHNIC Jadavpur

                             XII (WBHSE Board)

Passed in 2000 from Mathabhanga Boys High School 
X (WBSE Board)

Passed in 1998 from Mathabhanga Boys High School 
PERSONAL VITAE

Father’s Name
   :
Sri Biman Kanti Chanda

Mother’s Name
   :
Smt. Aditi Chanda

Gender

   :
Male

Languages known
   :
English, Hindi, Bengali

Personal Attributes   :
Consistent, learning ability, sanguine, Discipline 

Hobbies

   :
 Listening Music, Watching Football & Cricket
Marital Status
   :
 Single

DECLARATION

I hereby declare that the facts stated above are authentic and true to the best of my knowledge.

Place: Kolkata                                                           



                        Shubhabrata Chanda
