

































































CURRICULUM VITAE





P. SIDDIKA (SIDDAMMA)
E-mail: dudekulasiddika@gmail.com
Phone: 8309815305
----------------------------------------------------------------------------------------------------------------------
EDUCATION
	Year 
	Qualification
	UNIVERSITY
	Division

	2016
	MBA
	Sri Krishna Devaraya University 
	First Class

	2014
	B. Com (Computers)
	Rayalaseema University
	First Class

	2011
	Intermediate
	Board of Intermediate
	First Class

	2009
	S.S.C
	Board of Secondary School Education
	First Class



EXPERIENCE 		:    2 Years and 6 months in “Accounting”

Accenture solution Pvt ltd, Chennai.
       
Designation                    :    General Accounting Ops Analyst

Period                              :    April 2017 to till date.

Responsibilities

  Comparing previous month Profit and loss account with current month and finding     reasons of variance for each cost line Items.
  Preparation of BSN Note.

  Prepare and process Standard, Adhoc, Recurring JV, Re-class and Adjusting JV.
    
  Preparation of Revenue Reconciliation Statement and posting necessary JV’s

  Identification of Release and Re-accruals.

  Allocation of shared cost to respective segment in different geo markets through                                         recharge process.

  Analysis of FA suspense and CAPEX line Items.

 Preparation of prepaid schedule and calculating amortization for each month.

  Analyzing the Variance in compensation between previous month and current month providing reason for variance.

  Payroll and compensation Analysis.

 Standard cost analysis for each cost line

 Preparing FAT, FAD & FAC report for Fixed assets

 Doing Global statutory accounting for Advances, Prepayments, AR and AP Others on Quarterly Basis.



Technical Skills	
        
· Lawson 
· MS-Office
· Tally ERP 9
· Typing 

Personal Data

Father’s Name		:	Mr. P Jafer
Date of birth	 		:	November 2nd, 1993 
Marital Status			:	Unmarried
Languages known		:	English, Telugu, Hindi         			

Address for Correspondence	                                                                                                       P. SIDDAMMA,
H.No.64-49A,
S. Nagappa Street,
Kurnool -518 001

DECLARATION

The above furnished information is true up to my knowledge.

 									(P. SIDDAMMA)



Schlumberger-Private

