













































              RESUME

	Name                    : Sidray  Gasti
Course                    :  BBA
Date Of Birth          :  31st-07-1994
Mob No                  :  8884363903 / 9632738754
E-Mail                     : sidray.gasti903@gmail.com
  Permanent Address  :   Main Road Sambargi,    At/Post: Sambargi
                                       Tq: Athani,  Dist: Belagavi, Karnataka-591232



	CAREER OBJECTIVE

	To gain employment with a company or institution that offers me a consistently positive atmosphere to learn new technologies and implement them for the betterment of the business and I want be a in good position after few years.



	EDUCATIONAL  QUALIFICATION

	Course
	Year Of Passing
	University/ Board
	Percentage (%)

	BBA
	2017
	Rani Channamma University Belagavi
	79.70% 

	XII
	2014
	Karnataka  pre-university board
	77.66%

	X
	2010
	Karnataka Secondary Education Board
	67.20%



	ACADEMIC PROJECT

	Title of Project “ Ratio Analysis” Period 1 Month



	Experience

	I worked for 2 and half month for Tata consultancy services Pune.




	CO-CURRICULAR ACTIVITIES

	· Secured 1st place in finance event held by RBDBBA College in 2016.
· Secured 2nd place in quiz held by RPDBBA College in 2016.
· Secured 1st place in cultural event in management fest held by K.A.Lokapur College Athani 2017.
· Participated in various management fests from beginning of my BBA course.




	COMPUTER SKILLS:

	· MS-Word
· MS-power point.
· tally ERP





	PERSONAL ABILITIES:

	· Smart Worker.
· Ambitious and disciplined.
· Positive thinking and flexible.
· Leadership Quality




	INTEREST

	· Listening to music
· Internet surfing
· playing outdoor games
· adaptable to constantly change in environment, sets achievable short term and long term goals



	PERSONAL PROFILE

	Father’s   Name       :  Mr. Kondiba Gasti
Mother’s  Name      :   Mrs. Yallavva Gasti
Marital Status         :   Single
Gender                    :  Male 
Nationality              :   Indian 
Language Known      :   English, Hindi, Kannada And Marathi



	DECLARATION

	I hereby declared that the above mentioned information is true with the best of my knowledge.





