


















































NAVYA SREE MALEPATI
       		 Address: 16/135,tirumalarayuni peta,Proddatur – 516360
Navya.malepati94@gmail.com+91-94-93035406

	


OBJECTIVE:
 
“Seeking challenging assignments & responsibilities with an opportunity for personal Growth & Organization Growth.”
PROFESSIONAL EXPERIENCE:

                     State Street HCL Services Pvt. Ltd, Chennai – Senior Analyst (GL) 
                                                    From May-2017 to till date
· Journal Entry:
Posting the Accruals and Prepaid entries for the various divisions in State Street Corporation. Preparing the monthly accrual standard entries and based on the payment reversing the accrual. Preparing the Prepaid entries like reclass from expense to Prepaid and amortizing the same based on the invoice service period. Supporting month end adhoc entries, Cost center to cost center, expenses, B/S reclass entries.
· Reconciliation:
Preparing Accrual, Prepaid reconciliations. Getting all supporting documents and backup files from the respective team.Submmiting the reconciliation with in the TAT. Certifying all the reconciliation through certification tool to ensure the recon balance is matching with the certification balance.
· Quarter end Process:
Each quarter doing the Legal reconciliation in order to maintain the 100% accrual we are doing that. We use to get AR statement from the third party vendors based that outstanding and WIP estimates will analyses the data and identifying whether the cost center under accrued or over accrued based on that we are posting the true up entries. Closely follow up with the vendors to getting the AR statement on that particular time and giving the final file to the Legal controllers on time.
· Audit support:
Providing all necessary data to the both internal audit (SOX) external audit (GAAP).
· Other Responsibilities:
· Coordinating with team to preparing the month end result and the same directly reporting to the Team Lead. Helping out the team member for their deliverables.
· Working With Team & rectifying the errors in Very Smooth Manner. Maintaining a good Rapo with clients and presenting them the results. Preparing MOM after every bi weekly meeting.
· providing the overall status of the pending deliverable and reasons to the Team Lead.
· Knowledge in Researching the Accruals & Clearing them
· Following up of Aged items with onshore team to resolve the accruals.
· Hard-Working and Technically Skilled Accounts -General Ledger Analyst known for precision attention to detail and timeliness in managing GL functions. 
· Strong ability in identifying the issues around the process and eradicate them in an unproblematic way. 
· Oracle Discoverer and Excel. Having a knowledge on the process and can perform all the activities (General Ledger).
ACADEMIC QUALIFICATIONS:
          
· 2017        M.B.A (Finance) – Sri Padmavati Mahila Viswa Vidyalayam, Tirupati.
· 2015        B.Com (Comp)   - Lepakshi Degree College, Proddatur.
· 2012        Inter (State Board) – Master Minds Junior College, Guntur.
· 2010        SSC (State Board) – Aditya High School, Proddatur.

IT CREDENTIALS:
·  Package		:  MS-OFFICE,Oracle Finapps
			   Discoverer R12.
· Operating systems   :  Windows 7/8.1


HIGHLIGHTS:

· I received the Best performance award for my Accuracy levels within one year in SSHS.
· Achieved 1st Rank in Graduation of my 2nd year.
· I have Extended my shift to close the books in smooth manner.
· I helped my team in BCP situations (travelled to Coimbatore).
PERSONAL DETAILS:
Full Name                  : M.NAVYA SREE	
Father’s Name           : M.PRASAD
Date of Birth	            : 31-12-1994
Languages Known	: English and Telugu

DECLARATION: 
		I hereby declare that the information given above is true to the best of my knowledge and belief.
Date	:
Place	:						             

								
Yours faithfully,
(M.NAVYASREE)
	
                                                                                                                      



