
























































ANKITA YADAV 
Senior Systems Engineer, Infosys Ltd
anky0810@gmail.com
+91-8197095678

Professional Summary:
· 3 years of total experience in software industry and technical skill set expertise in analysis, design and development of product life-cycle which includes 1.5+ years of AEM/CQ experience
· Involved in Requirement gathering sessions, preparation of functional specifications and Technical design documents
· Hands on experience in designing and building applications using AEM/CQ content management system 
· Played different roles like Developer and Mentor.
· Good technical communication, analytical and logical skills coupled with self-confidence.

Technical Expertise: 
· Tools / Technologies : Adobe CQ 6.1, HTML 5.0, CSS3, JavaScript, JQuery, GIT, Rally
· Programming languages:  Core JAVA (basic)
· IDE: IntelliJ IDEA, CRXDE, Eclipse
· Database : Oracle 10g (basic)
· Operating Systems: Windows
· Worked in Agile software development model

Professional Experience
· Total experience: 3 Years
· Current employer: Infosys Ltd.
· Current designation: Senior Systems Engineer

Project Experience:
Project 4:
Project Title: Burst
Duration: Nov 2016 – Till date
Client: Intel

Project Details:
This project mainly involves creation of Touch UI based components in AEM along with enhancement of existing components in Classic UI.
Responsibilities:
· Involved in the migration of entire website from AEM6.1 to AEM6.3
· Developed components in Touch UI corresponding to existing components in Classic UI
· Enhancement/Upgradation of existing components in Classic UI to add new fields in the dialog
· Worked on various CSS files for required enhancements
· Implemented listeners in JavaScript and jQuery for the Touch UI based components
· Worked on minor changes in Java files corresponding to the components as per requirement

Project 3:
	Project Title: Intel Customer Support
Duration: Mar 2016 – Oct 2016
Client: Intel

Project Details:
This project involved development and maintenance of Support portal on Intel website 

Responsibilities:
· Analyzed and resolved the various defects raised by customers related to the portal 
· Minor changes done in CSS and JSP as part of defect resolution
· Worked on various language translation related defects for different locales, which included GTV changes, page activation, analyzing the replication agents and making changes visible on live page

Project 2:

Project Title: Research and Design Center
Duration: Sep 2015 – Feb 2016
Client: Intel

Project Details: 
This project involved development and maintenance of Research and Design portal on Intel website


Responsibilities:
· Involved in the end to end maintenance of the portal
· Analyzed and proposed the automation of the process of applying access for the RDC portal, decreasing the access related issues by a huge margin
· Worked on access related issues, which needed working with employee database checking permissions and managing other access related details 

Project 1:

Project Title: Release Management Portal
Duration: Feb 2015 – Aug 2015
Client: American Express

Project Details:
This was an internal project which aimed at creating a portal which could be used by the Infosys employees working in the American Express account. It had various sections like Guidelines for new joiners to account, trainings and KT sessions schedule, list of existing employees etc.

Responsibilities:
· Developed the sections of website with list of current employees with their details using jQuery
· Developed the statistics page for checking the progress of various activities within the account, which was implemented by fetching details from Database and generating graph using Java
· Worked on development of home page using HTML, CSS, jQuery

Academic Chronicle

	DEGREE/CLASS
	YEAR
	BOARD/UNIVERSITY
	INSTITUTE
	AGGREGATE

	B.Tech
	2014
	Rajasthan Technical University, Kota
	Poornima Institute of Engg. & Tech., Jaipur
	69.4%

	XII
	2009
	Central Board Secondary Education
	Sophia Sr. Sec. School, Ajmer
	78.8%

	X
	2007
	Central Board Secondary Education
	Sophia Sr. Sec. School, Ajmer
	83%



Projects and Internship
· Worked on a minor enhancement project as a part of training in Infosys Mysore  (Aug’14-Nov’14)
· Trainee at Girnar Software Pvt. Ltd., Jaipur                                                                   (May’13-June’13) 
Developed an online examination portal to provide paperless and faster system to conduct an exam and enable user to see the marks post submission of test
Technology: Android

Volunteering and Positions of Responsibilities  
· Worked as a part of organizing committee in conducting Badminton tournament, Smash-2017, in Infosys BLR
· Volunteered in various activities with Rackpackers, a trekking club in Bangalore 

Achievements & Activities
· Insta Award for the Timely and fast deliverables and helping team members in the project
· Cleared the Adobe certification exam for AEM Developer 
· Was part of winning team for creating Internal portal in AmEx account under the category ‘Best Innovative Project’
· Winner of women’s doubles category in Infosys BLR Badminton tournament, Smash-2017
· Winner of Pool tournament conducted in Infosys Pune
· Winner/ Runner up in various corporate badminton tournaments conducted in Bangalore

Ankita Yadav
			Page 1 of 2

