




































CURRICULUM VITAE

Smit SONI                                                                       

6, Hardik flat,

23/B Khadayta Sco,                                                                    

Nr. Balavatika, 

Maninagar,

Ahmedabad-38008

Contact No: 8128870536

E-MAIL: smitsoni21@gmail.com

OBJECTIVE:

To work for a professional organization which offers challenging opportunities and excellent co-operative working environment to utilize my professional and technical knowledge, enabling me to improve my abilities, develop my functionality and improve the organization plans and work procedures.

ACADEMIC QUALIFICATION:

· Master of Business Administration, SAL Institute of Management

Gujarat Technological University (2015-2017) 

      Specialization in Finance 

· Bachelor Of Commerce, Sahajanand Commerce College

      Gujarat University (2012-2015) (CGPA 6.2)

· HSC, S.P.S.V High School

GSHEB, (2012) (63%)

· SSC, S.P.S.V High School

GSEB, (2010) (58%)

M.B.A PROJECT DETAILS:

1. Summer Internship Project

· Company 
: Bombay Stock Exchange

· Title         

: A Study on Small and Medium Enterprise in Ahmadabad

· Time duration
: 6 Weeks

2. Comprehensive Project: INITIAL PERFOMANCE OF IPO IN INDIA

3. Global Country Study Report
: Business Opportunities for GUJARAT and PUDUCHERRY from CHINA

Work Experience

· Company: Mansukh Securities & Finance ltd.

· Designation: Derivatives Analyst 

· Duration:16TH January, 2017 till date.

Job Responsibilities

· Conduct research and test new hedging strategies.

· Execute validation procedures everyday.

· Participate to identify Stock opportunities.

SKILL:

· Microsoft Office (Word, Excel, Power Point)

· Tally ERP 9

PERSONAL ABILITY:

· Able to work independently and with the team

· Hardworking, goal-oriented, adaptive, sincere and supportive

· Fast learning capability

PERSONAL PROFILE:

	Name                       
	:   SMIT SONI

	Father’s Name          
	:   HARSHADKUMAR 

	Date of Birth            
	:   21-05-1995

	Nationality              
	:   Indian

	Languages Known   
	:   English, Hindi and Gujarati

	Hobbies & Interest
	:   Playing Cricket, Watching Movies 

	
	                          


