













































Jyothi Pasula 

Jyothi Pasula 

91+ 8886111183

Jyothi.viswanatha@gmail.com
Experience Summary 

· Possessing 3+ years of experience in Object Oriented Programming in Java and J2EE including JSP, Servlets, XML, Java Script and JDBC.

· Experience in MVC architecture and J2EE design patterns. Main area of Expertise has been Development up to the delivery of J2EE Projects.

· Experience in developing Java and J2EE applications using Tomcat Server.

· Experience with Banking Domain and Human Resources.
· Experience in Implementing J2EE Technologies (JSP, Servlets, JDBC and JavaScript,) to develop Enterprise Applications. 

· Experience in Database Programming using Oracle and My SQL.

· Strong interpersonal communication skills.
Technology

	Operating System


	Windows NT/2000/XP

	Database
	Oracle and My SQL

	Languages/

Frameworks
	Java, J2EE, JSP, XML, HTML, JavaScript, Hibernate, Struts.

	Servers
	Tomcat 5.0 

	Business Areas/Applications
	Banking and Human Resource


Qualifications

	Education  
	Institute

	MCA
	Aurora’s P.G College(Osmania University)

	B.Sc
	Vandana Degree College(Osmania University)


Career Profile

	        Dates
	Organization
	Role

	July 2008 to Dec 2010
	CMF Technologies, Hyderabad
	Java Developer

	Jan 2011 to till Date
	Nuview Systems.

Hyderabad
	J2EE Developer


Project #1
	Project Title
	NuView HR

	Clients
	HSA, Chiltren, BooZ & Co., Lantmannen, Xyratex, Pebble Beach etc.                                            

	Role
	 J2EE Developer

	Duration
	From Jan 2011 to till Date

	Project Profile
	NuViewHR is a comprehensive, web-native Human Resource management software solution that efficiently administers  HR & Benefit programs, streamlines you're Recruiting process, helps you train and develop your workforce for promotion and growth, streamlines your current HR practices, employee communications and workflow using Self-Service functions. 

	Modules 
	· Performance

· Compensation

· Recruiting 

· Human Resource

· Benefits 

· Reporting 

· Time & Attendance 

· MSS, ESS and HR 

	Client Bug Fixes
	· Client System Fixes.

· Standard System Fixes.

· Source Fixes.     

	Customizations
	· Creating Technical Specifications based on Functional Specification.

· Providing Estimation based on Technical Specification. 

· After Client PSA Developing Projects based on Technical Specification and Estimation.

· Unit Testing. 

· Creating Update Disk and send it for Review.

· Working on Test Results.    

	Responsibilities
	· Analysis of System Requirements.

· Understand the Requirements given by Client.

· Perform the Client-side Validations  by using JavaScript.

· Performed Unit Testing and Bug-Fixing.

· Facilitating User Acceptance Testing.

	Web Technologies  
	Java 5.0, JavaScript, XML, HTML, Struts and J2EE

	Database     
	My SQL 2008

	Web/Application Servers             
	Tomcat 5.0

	Special
  Software
	SVN  and VPN


Project #2

	Project Title
	LISA (Leading ING Sales Application)                               

	Client
	ING Netherlands                                            

	Role
	Developer

	Duration
	From Nov 2009 to Dec 2010

	Project Profile
	· Lisa is an intranet application which is used by the bank employees of the ING. This application will contains all the functionality from searching the customer through authenticating, raising requests for the client for different products.
· This application interacts with the Backend Mainframe Systems for obtaining the data.
·  We have given 5 releases and worked on 6th release.


	Responsibilities
	· Analysis of System Requirements

· Understand the Requirements given by Client.

· Involved in preparing various collabaration diagrams.

· Developed the user Interface Screens for presentation logic using JSPs.
· Involved in Writing the Business Logic using EJB’s and POJO’s.
· Perform the Client-side Validations  by using JavaScript.

· Prepare the JUnit test cases to meet the quality gates.
· Performed Unit Testing and Bug-Fixing.

· Facilitating User Acceptance Testing.

· Providing warranty support and enhancements design to the post delivery

	Web Technologies  
	Servlets, Java 5.0, JavaScript, XML, HTML, J2EE,Hibernate and Struts

	Database     
	Oracle 9i

	Web/Application Servers             
	Tomcat 5.0

	Special
  Software
	RSA, Clear Quest 7.0.


Project #3
	Project Title
	CCD                               

	Client
	ING Netherlands                                            

	Role
	Developer

	Duration
	From Aug 2008 to Oct 2009

	Project Profile
	· CCD is part of LISA application which is designed for the employees of ING. This project is about enhancements in the LISA application for few use cases. Modifications are in payment package and credit card packages.


	Responsibilities
	· Analysis of Development Requirements

· Understand the Requirements given by Client.

· Involved in telephonic calls for clarifying the understanding of requirements from the onsite team.

· Modified the user Interface Screens for presentation logic using JSPs.
· Perform the Client-side Validations by using JavaScript.

· Performed Unit Testing and Bug-Fixing.

· Facilitating User Acceptance Testing.

	Web Technologies  
	Servlets, Java 5.0, JavaScript, XML, HTML, J2EE,struts and Hibernate

	Database     
	Oracle 9i

	Web/Application Servers             
	Tomcat 5.0

	Special
  Software
	RSA, Clear Quest 7.0.


Page 1 of 3

