























PUNAM DHINGRA

Mobile:7767948168
EmailID:raulpoonam@gmail.com

Flatno.502,GoldcroftBuilding,HIranandaniEstate,
Patlipada,GBRoad,Thane(W)-400067

DOB:25
th

Nov1980

SeekingchallengingassignmentsinHumanResourceManagementwithanorganisation
ofrepute.

PROFESSIONALSYNOPSIS

 ACompetentHRProfessionalwith9yearsofexperienceinRecruitment,Resourcing&
Development,PerformanceManagementSystem,Payroll,Training,EmployeeWelfare
andCompensationManagement.

 ExperienceinmanagingHR functionsinvolvingselection,recruitment,performance
appraisalandtraining&developmentoflargegroupsofpersonnel.

 WellversedinimplementingHRSystemsandPolicies,conductingTrainingPrograms
towardsenhancingemployeeproductivityandbuildingcommittedteams.

 Expertiseincompany&contractlabourmanagement,maintaininghealthyemployee
relations,handling employee grievances thus creating an amicable & transparent
environment.

 An enterprising leaderwith the ability to motivate personneltowards achieving
organisationalobjectivesandadheringtoindustrybestpractices.

CareerContour

 WorkingasTeam leadwithZenithHRsolution;since16
th

April2017tilldate.

 WorkedasHRManagerwithShreeJaiJagdambaStainlesssteel;since20thJanuary
2015toJuly2015.

 WorkedasHR ManagerwithVirajProfilesLtd.,since10thMarch2010till15th
January2015&17thAug2015to25thmay2016.

 WorkedasHRExecutivewithMetalBoxIndiaPvt.ltd.,Since16
th

September09to10
th

Mar2010.

 WorkedwithAnamaEnergiesPvt.Ltd.,PuneasHRExecutivesinceJune08toJuly‘09.



ChiefTasksHandled

Workingwithbusinessleaders&managerstoinitiateand
implementHR initiatives to supportthe firm's climate &
culture.

Coaching managersin theapplication ofHR policies&
procedurestocomplywithlegal&regulatoryissues.

Managingthecompleterecruitmentlife-cycleforsourcing
thebesttalentfrom diversesourcesafteridentificationof
manpowerrequirementsfornew/existingDepartments.

Planninghumanresourcerequirementsinconsultationwith
headsofdifferentfunctional&operationalareas,conducting
interviewsandinductionprograms.

Searching Resumes from Job Portals,screening the
resumes,conductingthefirstroundofinterview,negotiating
onsalaryNegotiations,etc.

Scheduling&performingstructuredpresentationfornew
joinees.

Conducting site visit;completing the joining formalities like introduction to the
colleagues,businessassociates,&directors,arrangingI-cards,email-Id,openingBank
accountsforemployees,etc.

Identifyingtrainingneedsthroughinteractionwiththedepartmentalheads.

Organisinginternal& externaltrainingprograms;summarisingthemodulestobe
coveredintrainingsessions.

Obtainingtrainees’feedbacktodeterminetheeffectivenessoftraining.

Designingthequarterlyassessmentformatandyearlyappraisalformat.

Planningandexecutingtheperformanceappraisal;keepingatrackofprobation&
confirmationdatesforemployees.

Monitoringperformancereviews& traineeconfirmationreviews;planningwiththe
departmentalheadsonthe% incrementto begivenaspermarketstandards&
individualperformance.

Ensurestatutorycomplianceatplantlocations.

PromoteharmoniousEmployeeRelations,Grievanceredressalsystem &Counselling.
ManagingcontractLabour&companyemployee.

ManagingtheentiregamutofAdminactivitieslikecanteen,transport,andmedical
facilitiesetc

Effectivelycommunicatedandofferedcounsellingtoemployeesofalllevels

Personalfilesandmasterdataupdationofeachemployee.

QualityCircleteam preparationandpresentation.

Maintainingdetailsregardingsalaryandprocessingmonthlypayroll.Coordinatingwith
theAccountsDepartmenttoundertakedue-diligencestepsforallemployee-related
transactions,suchasloans,leaves,medicalclaims,etc.

Wellversedwithlabourlaws.

LanguagesKnown:English,Hindi&Marathi.

StrategicHRM

Recruitment,Resourcing&
Development

Training&Development

PerformanceAppraisal

CompensationManagement

EmployeeWelfare



ACADEMICRECORD

MBA(HumanResourceManagement)from SinhgadInstituteofManagement,Pune
Universityin2008with60%.

B.E.(Instrumentation&Control)from D.Y.PatilCOE,PuneUniversitywith57.83%

Diploma(Electronics)from St.Xavier’sInstitute,Mumbaiwith74.83%marks.

S.S.C.from A.E.C.School,Tarapurwith64%.

ITSKILLS

WellversedwithSAPHRModule,Kronos,MSPowerPoint,MSOfficeandC


