










































RESUME

HEMANT SHANKAR KOHAD
Room No. 7, Tare Chawl, Behind VTC Ground,
Geeta Colony, Section: 30. Ulhasnagar:- 421 004
Mobile No: - 9923060353
E-mail:- hemantk622@gmail.com

_____________________________________________________________
	Career Objective :-


To seek challenging, growth oriented and rewarding career in the field of Cost Accounting and finance. Looking forward to associate myself with an organization where there is an opportunity to share, contribute and upgrade my knowledge for development of self and organization served.

​​​​​​​​​​​​​​​​​​
	Professional Qualification :-


	Educational  Qualification :-

	 Qualification
	University/Institute
	Year of Passing
	Percentage

	B.Com.
	University of Mumbai.
	March, 2007
	75.71%

	H.S.C.
	Board of Mumbai.
	March, 2004
	64.00%

	S.S.C.
	Board of Mumbai.
	March, 2002
	73.60%


	Personal Details :-


( Date of Birth


03rd September 1986

( Martial Status


Single

( Language Known

English, Marathi, Hindi

( Strengths



Hardworking, Punctuality & Regularity
	 Other Qualification:-


( Excellent working knowledge of MS-Office, Tally, Pivot table.

( Typing Speed 40wpm

	Worked Experience :-


( Worked with Sharp and Tannan Associates (Chartered Accountants) as 
      a semi- senior Internal Auditor from 25th March 2010 to 31st January 
     2012.

Major Assignment handle:-
1. Sabero Organics Gujrat Limited. (H.O. and Factory)

2. Essel Propack Limited (H.O and Factory)
3. Excel Industries Limited (H.O. and Factory)

4. DNA

5. Reliance Industries Limited

Scope of work:-

1. Accounts Receivable and Payable.

2. Vat and Service tax Audit.

3. Audit of all statutory compliances. Checking Payment of all statutory compliances as well as filling return. (PF, ESIC, PT)
4. Stock Audit of Engineering store, Raw Material store and Packing material.
5. Audit of contracts. (Housekeeping, Canteen, Labour contracts, Security guard)
6. Excise Audit, Service tax Audit.
7. Bank Reconciliation Statement. 
8. Coal Consumption and Steam Generation analysis (Standard VS Actual)
(Worked with DATAMATICS TECHNOLOGIES LIMITED at Seepz 

     in Canada Taxation Department from 14th January 2008 to March 2009.
Work Profile:

( Upload all the files from the FTP.

( Preparing and Reviewing Individual Tax return of Canada  

     People. (Achieved award for the best Preparer as well as 

     Reviewer)



( Giving Training to all new joint Associates.

( Allocate work to all the Associates.
( Solving all the problem of the preparer at the time of

     Preparing the file.



 ( Finalize the return and sent it to the client.

Software Use :-

( Tax Prep, Profile, CMS.

( Worked with SANTOSH S. BAKSHETTI (Tax Consultant and       

     Auditor) at Kalwa (West) as an Account Executive from April 2004 to  

     September 2006.

Date: - 

Place: - Ulhasnagar




(HEMANT S. KOHAD)
PAGE  
1

