












































RESUME

Resume
D Basaweshwari  (Shanti)
D/o. Late Somnath Darge
Chandapura






(  : +919704135917


 BANGALORE






( : dbshanti@gmail.com       
                                                                                                                         
career objective


Seeking a challenging position in business environment utilizing my proven abilities developed through my education with the opportunity for the professional growth based on my merit and to promote the growth of the organization.
EXPERIENCE  
· Hrudayalaya Pharmacy- Unit of Narayana Hrudayalaya Ltd, Bangalore as an Accounts Executive from Mar’18 to till date
· GVR PHARMA, Secunderabad  as an Accounts Executive From Sept 2011 to Jan 18 (Sainikpuri Secunderabad)
· SUN SECURITY SERVICES from Aug 2008 to June 11 (Security Service Agency) -  Sainikpuri –Secunderabad.
· ASTER INFRASTRUCTURE PVT LTD from May 07 to Feb 2008. (Tele ServicesCompany) Radhika, ECIl.
summary OF EXPERIENCE
· Day to day Accounting - Book keeping, Sale/Purchase / JV / Maintaining books of accounts.
· Manage bank and cash reconciliation on a regular basis 
· Stock Reconciliation

· Posting A/P and A/R Invoices. Debtor/Creditor account reconciliation.
· Creditor outstanding statements (Ageing).

· Follow up Outstanding Collection from Debtors. 
· Claims processing like travel, other Employee reimbursements.
· Payroll processing

· Preparing monthly reports and assisting in month end closing

· GST, TDS, PT, ESIC, EPF Updating & returns Filing.
· Maintain a documented system of accounting policies and procedures and Statutory Requirements:

· Co-ordinating with Manager - Accounts on ensuring compliance and Audit Function
· Knowledge of any accounting software
· Developed experience of excel spread sheets and M S word

skill set
· Packages:  Oracle NetSuite, M S Word, MS Excel, Tally, Internet, MARG, Typing Speed 35-40WPM 
Aim
· To attain great heights in the place of work and in social life.

kEY sKILLS


· Ability to work under pressure and independently. 

· Punctual And Hard working

· Responsible and Dedicated

· Optimistic Personality 

· Proficient with computer literate such as Microsoft Word, Microsoft Excel, and Internet.

academics


· Degree

B. Com 60% from Osmania university in the year 2005-2008

· Intermediate   
CEC 66% from Indira Gandhi Junior College in the year 2003-2005

· SSC                
SSC 70% from ZPPHSchool in   the year 2003
PERSONAL PROFILE
Name


:

Darge Basaweshwari 

Father’s Name

:

S/o. Late Somnath Darge
Date of Birth

:

25.06.1989
Gender


:           
Female
Marital Status

:

single
Mother Tongue
:

Kannada

Nationality

:

Indian

Languages Known
:

English, Hindi, Telugu & Kannada
Permanent Address
:
   
Darge Basaweshwari 

 




S/o. Late Somnath Darge
Plot No 336, 

Sri Sai Nagar Colony
Sainikpuri







Secunderabad 500094.
DECLARATION                                    
                    I hereby declare that the statements made in this application are true, complete and correct to the best of my knowledge and belief, if you can give me a chance to work in your organization I can prove My level best.  








Yours’s faithfully
 Date: 
 PLACE: Bangalore


          




(D Basaweshwari)

