


























































CURRICULUM VITAE



CURRICULUM VITAE
MageshSekar
# 52.Lakshmi Amman Kovil 4th Cross St, 
Puzhal, 
Chennai - 600 066.

 Email: maddy.mag123@gmail.com			                                                    Mobile: 9941251166

OBEJECTIVE:	

· To pursue an innovative and challenging career and gain valuable experience with a reputed organization.
· To contribute my best for the continuous satisfaction towards the growth of the organization.

EDUCATIONAL QUALIFICATION:

	S.No.
	Qualification
	Name of the Institution
	Year of Passing
	Percentage

	1.
	S.S.L.C.
	Chintadripet Higher Secondary School. 
	1997-1998
	52.5%

	2.
	H.S.C
	Chintadripet Higher Secondary School.
	1998-2001
	62.5%

	3.
	B.com.
	University of Madras
	2002-2005
	50%

	4.
	B2
	Alliance Français de Madras
	Pursuing
	





COMMITMENT TO ORGANIZATION:
· Sincerity, Loyalty, Punctuality &Sportive.
· Strong attitude and willingness to continuously learn new concept.
· Excellent in customer handling and analytical skill.
· Excellent in Email and Chat supports.




	
EXPERIENCE:
Name of the Organization:
1. Intelenet Global Services - Ch:  58.
· Designation: Customer Service Executive.
Barclays Bank. (United Kingdom) 
· Period:    26.05.2008 to 30.08.2009.
· Job profile:Banking (Account Access and Maintenance, Payments & Quality Analysis.


2. Sitel India Ltd. - Chennai: 113.
· Designation: Sr. Customer Service Profession. Bell.(Canada)
· Period:    09.02.2010 to 14-01-2015.
· Job profile:Online Sales Representative 
(Online chat support).
Bilingual English and French

3. On-time Cabs - Chennai 600 113.
· Designation: Executive-Customer Service.
· Period:    18-Jan-2015 to 17 – June 2016.
· Job profile:

· Email support.
· Chat support
· Phone support. 


4. Hexaware Technologies – Ch: 600 096. (Citi BANK)
· Designation: Payment Investigations Specialist - French.
· Period:    20-Jun-2016 to till date.
· Job profile:
· Email support.
· Phone support. 


	
Work profile:
· Open/Close/Amend/Re-Issue of Online Banking and Phone Banking Access.
Achievements:
Best Groomed Agent Award.
Best Quality Award.
Best Performer Award. (R&R)

· Chat Support as an online sales agent. (English and French)
Achievements:
Best customer support Awards.
Best sales conversion Awards.
Customer Satisfaction survey (CSAT) Awards.
Sitel Star Awards. 
· Handling the customer’s queries through email, Chat and Phone calls.

Achievements:
1. Best Customer Support Agent.
2. Best CSAT and Quality.

 

· Handling the customer’s queries through email and Phone calls.
· Investigating the cross border payments.






EXTRA CURRICULAR ACTIVITIES:

1. Chess won title 3rd place in under-14 category(TN Open Divisional tournament).
2. Football. (Tamilnadu 1st  Division)
3. Cricket (Zonal)

PERSONAL DETAILS:



	Father's Name		:	 S. Sekar
	Date of Birth			:	24.06.1982
	Gender			:	Male
	Nationality			:	Indian
	Religion			:	Hindu
	Language known		:	Tamil, English and French
	Blood group			:	A + ive
	Passport No			:	G2407660




Declaration:
   I do hereby furnish all the above information are true and best of my knowledge.


Date:

Place: 										(S.Magesh Sekar)

