














































Sachin Gawande

Senior Officer – Wipro BPO Limited
Cell: +8421531591
Email : sachingawande354@gmail.com 


 (
Career Objective
)

             Seeking a challenging opportunity to utilize my skills and abilities in the industries where I can apply my knowledge, skills and experience that offers professional growth while being Innovative and Flexible.
 (
Area of Expertise
)

· Process Management & Improvements 
· Process Standardization

 (
Professional Synopsis
)

Wipro BPO Limited - Senior Officer                                                               
                                                                                                   January 2015- Current

Job Profile : 
Being a Associate for F&A process I am responsible for various activities with Process Management.
I have different types of Responsibilities as Account Receivables Associate. 
Briefly my activity which I do on daily basis.
	
Role & Responsibilities:
· Responsible to download Bank statements, deposit reports, lockbox images on daily basis. 
· Responsible for cash posting – lockbox, checks, wire, ACH payments and transfer posting.
· Responsible for preparing  Pre-Edit report on daily basis.   
· Dealing with internal queries about cash posting.
· Invoice and credit note processing.
· Responsible for Manual posting of payments. 
· Reconciliation of all General Ledger till End of each period closing.
· Reporting – billing monitoring, Past due report, billing exception report and daily, weekly, monthly reports.
· Responsible for checking return payment and process it and inform to customer.
· Investigate and resolve customer queries.
· Responsible for cheque posting of customer. 
· Understand the business, customer requirements, and service level agreements.
· Responsible to ensure that all cash posted and refund  till month end.
· PIF expiration before month end.

Academic Achievements

· Got excellence award in Wipro 
· Winner of District Level Quiz Competition and got selected for University level.



Technical Skills

· SAP, Accounting, MS word, outlook and Excel.

 (
Education
)

· Post Graduation in M.B.A (Finance) from Pune University with First Class in a year 2014.
· Bachelor’s Degree in B.B.A from Pune University with Pass Class in a year 2011.
· Passed 12th Std From Maharashtra state Board with first class in a Year 2006.
· Passed 10th Std from Maharashtra state Board with pass class in Year 2004.



Name                            :  Sachin Kacharu Gawande
Permanent Address   :  Nirmitee Nest, Manajinagar, Narhe, Pune. 411041 
Date of Birth               :   29th Oct 1988.
Nationality                  :   Indian
Gender                         :   Male
Languages Known     :   English & Hindi &Marathi
Hobbies                       :  Listening Music & Playing Cricket.





I here by declare that above given information is true to the best of my knowledge

                                        
 
                                                                                                                         

Place:  Pune                                                                                                      Sachin Gawande

Date:   



	













 
Personal Details 
