





































CURRICULAM VITAE
Ashish Kumar Pandit





Door no. 8156
Email id: ericparker87@gmail.com


                            

Phone No:8056255298




            Ambattur-600088








                 TamilNadu
CAREER OBJECTIVES:
· To become a successful and prominent leader
· To work in a creative , challenging and innovative environment
· To attain a positional career in today’s challenging environment where my creative, analytical and logical skills contribute for the successful completion
· To grow in career along with company’s growth
POTENTIALS:
· Innovative creative
· Quest to learn
· Able to work under pressure
· Can quickly understand, grasp implement things in the new emerging trends of business situations.
EDUCATIONAL QUALIFICATIONS:
	Course
	Year 
	Grade

	10th Std (CBSE M.P)
	2003
	Second Class

	12th Std ( M.P Board)
	2006
	First Class

	Bcom
	2009
	Second Class


PROFESSIONAL QUALIFICATIONS:
· Worked as CSE at Icon Infotech ( 8th June 2009 to 22 Dec 2011 )
       >       Call handling for non technical US process
· Working as Technical Support Officer at Hcl Bserve (10 Jan 2012 to at present )
       >      AT & T ( Internet Service Provider )
       >      Troubleshooting : System related issues, LAN troubleshooting,   Internet connection issues( wired and wireless), Authentication issues in different series of Routers and Modems,Configuration of Routers and Modems.
PERSONAL DETAILS:
Name



:
Ashish Kumar Pandit
Father’s Name


:
Mr.Parmanand Pandit
Date of birth


:
4th oct1987
Gender



:
Male
Marital Status


:
Single
Nationality


:
Indian
Religion


:
Hindu
Linguistic Ability

:
 English and Hindi
Hobbies


:
 Music ,Reading
DECLARATION:
If you consider me a suitable person to get employed in your organization, I assure you that I will work according to the entire satisfaction of my superiors, and carry out all my duties and responsibility to the best of my abilities.
Place: Chennai
Date :
                                 




(Ashish Kumar Pandit)
