











































Resume
Rajesh K. Ingale
Satara
+918308184890
rajeshingale1997@gmail.com

· Objective:-
		To be involved in work where I can utilize skill and creatively involved with system that effectively contributes to the growth of organization.

· Academic Profile:-
	Sr. No.
	Class
	University / Board
	Passing Year
	Percentage

	1)
	B.C.A.
	Shivaji University, Kolhapur
	Mar-2017
	72.75 %

	2)
	H.S.C.
	Maharashtra Board, Kolhapur
	Feb-2014
	72.15 %

	3)
	S.S.C.
	Maharashtra Board, Kolhapur
	Mar-2012
	78.00 %



· Professional Courses & Computer Proficiency:-
 1) I have done MS-CIT computer course with 90%.
 2) I have done Website in responsive web designing workshop.


· Academic Project Works:-
	Sr. No.
	Project Title
	Environment
	Role

	1)
	Selection Laptop Store
	HTML, CSS
	Project leader

	2)
	Driving School Management System
	C#.net, SQL-Server
	Project leader

	3)
	Online Clothes Mill
	ASP.net, SQL-Server
	Database Designer.





· Experience:- 
Organization :-Infosys BPM LTD.
Duration:- 13 months continue
Details:- I am currently working on Mortgage Banking Domain.
· Achievement:-
I have successfully done BCA Degree with first class distinction with 1st Rank  at college. 
· Personality Attribute:-

1) Honest to work
2) Quick learner
3) Initiative
4) Positive Attitude
5) Punctual
6) Good team player & ability to lead

· Personal Profile:-
1) Name 			  : Rajesh Krishna Ingale
2) Date of Birth 		  : 4th April 1997
3) Permanent Address  : At Hanumananagar Post Nune Tal & Dist Satara.
4) Languages Known    : Marathi, English, Hindi.
5) Interest 		   : Hearing Music, Travelling.

· Declaration:- 
I here by declare that all the above furnished details are true to my conscience and belief.
     Thank You. 
     
  
     Place :- 
     Date :- 			                                                                      

 Signature

