










































 

 

     CURRICULUM  VITAE 
     

 

SUDDHASIL GHOSH 
B/22, K.I.T BUILDING, SINGHEE BAGAN 

KOLKATA- 700 007 

PHONE: 8981107509(M) 

EMAIL: ghosh.suddhasil@gmail.com 

 

 

OBJECTIVES 
 

         I will perform to achieve the highest position of the organization. I believe that 

my enthusiasm and knowledge will boost my aspiration to excel and spruce up my 

professional skills, which in the long run, would benefit my organization and me. 

 

EDUCATIONAL QUALIFICATION 

 
▪ Passed CBSE X examination in 2010 from Kendriya Vidyalaya No.1, 

Saltlake. CGPA-7.2 

▪ Passed CBSE XII examination (commerce) in 2012 from Kendriya 
Vidyalaya No.1, Saltlake. Percentage-58.4%  

▪ Graduated from Umeschandra College of Commerce and Business 
Administration under the University of Calcutta in B.Com (Hons) in 2015 

with 51.56%. 

▪ Currently pursuing MBA (Finance) Degree in Distance under Twinning 
Program of St. Xaviers College and Pondicherry University. 

 

COMPUTER SKILLS 
 

▪ Basic knowledge of WINDOWS 
▪ MS Office 
▪ Tally 9 (Youth Computer Training Centre) Grade - B+ (70%-79%) 
▪ 1.6 years of experience in SAP (FI-AP) 
▪ Currently gaining experience in JDEdwards and ESM. 

  



EXPERIENCE 
 

Company Designation Job Role Start Date End Date 

Genpact India Process 

Associate 

Invoice Processing 08/01/2016 30/09/2017 

Genpact India Process 

Developer 

Invoice Processing/ 

Query Management 

01/10/2017 N/A 

 

ACHIEVEMENTS 
 

▪ Promoted to Process Developer on 01/10/2017. 
 

EXTRA CURRICULAR ACTIVITIES 
 

▪ Cricket 
▪ Volunteering in Social and Religious Occasions 
▪ Performing Arts 

 

LANGUAGES KNOWN 
 

▪ English 
▪ Hindi 
▪ Bengali 

 

PERSONAL DETAILS 
 

Name    :  Suddhasil Ghosh  

Father’s name  : Mr. Biswajit Ghosh 

Mother’s name                      : Mrs. Lovely Ghosh 

Date of Birth   : 28.04.1995 

Nationality   : Indian 

Religion   : Hindu 

Marital Status  : Single 

Height    : 5’5”    
 

 I hereby declare that all the above mentioned information is true and best of my 

knowledge.  

 

DATE: 

 

PLACE: Kolkata 

 

                     ________________________ 

                             (Signature)  


