










































- 

 
NAME    : RUPAM MONDAL 
D.O.B    : 01-09-1993 
 
 
 
FATHER’S NAME   : MR. DILIP MONDAL 
RESIDENTIAL ADDRESS  : BAURIA, HOWRAH, (W.B) PIN. NO.-711310 
MOBILE NUMBER   : 9088823429(P)  
EMAIL ID    : rupambauria@gmail.com 
NATIONALITY   : INDIAN 
RELIGION    : HINDUISM 
MARITAL STATUS   : SINGLE 
GENDER    : MALE 
 
 
 
 

• Complete B.A from Calcutta University in 2016. 

• Passed Higher Secondary from W B C H S E in 2013. 

• Passed Madhyamik Examination from W B B S E in 2011. 
 
 
 
 
AREA OF INTEREST  : LISTENING TO MUSIC. 
LANGUAGES KNOWN  : ENGLISH, BENGALI & HINDI 
 
      
 
3 Months working as a sales and marketing executive in Arinna Life Science. 
 
DATE : 
PLACE : BAURIA, HOWRAH     (RUPAM MONDAL) 

BIODATA 

PERSONAL DETAILS 

ACADEMIC QUALIFICATION 

OTHERS 

WORK EXPERIENCE 


