

























































B-301, Venna Co. Op. HSG Soc.
Shantivan Complex,








Borivali East, Mumbai – 400 066
Tel. No. 022-2897 1641
Mobile # 9819390200

KAPIL CHANDRAPRAKASH SUKHIJA
Date of Birth: 11th September 1982
Maritial Status : Married

Nationality : Indian

	SKILLS SUMMARY

	· Maintaining and administering various employees’ related information such as bonus, loans, advances and leave records etc.

· Handling Income Tax Returns and TDS related matters.

· Maintaing of regular accounts.  

· Know how to use Tally. 




	EDUCATION and TRAINING
	· M. com I from Mumbai University, September 2010, with II class and Part II in September 2011 with II class 
·  Diploma in Financial Management, in 2004, from Wellingkar Institute 

· B.com from Mumbai University, 2003 with IInd Class

· HSC from Mumbai Board, 2000 with IInd Class

· SSC from Mumbai Board 1998 with IInd Class

· Diploma in computer 




	WORK EXPERIENCE

	Shevie Exports
	January
2008
	Till

Date

	India Book House Pvt. Ltd.

	July 2005
	December 2007

	U. D. Kachare & Co. Chartered Accountants

	September 2003
	June 2005


	January 2008– Till Date 
	

	Organization
	SHEVIE EXPORTS

	Role


	 Accounts Executive 

	· Control on Accounts Payable

· Maintaining books of accounts

· Handling tax related issues

· Co-ordinating with Senior & Chartered Accountants for finalization of accounts 

· Reporting to the Manager 

· Preparation Bank Reconciliation Statements

· Prepare Vendor Payments

· Handling Bank Documentation (Export Invoices, FIRC & BRC)

· Preparation of Quarterly TDS Return.

· Preparation of VAT Return Details.

· Handling Pay Roll., Monthly statutory Payment such as PT, PF & ESIC.

· Monthly & Yearly PF & ESIC Returns.

· Looking after the joining formalities of the employees

· Looking after the grievances of the employees arising in day to day activities and sort them out

· Maintainng  the database of the employees
· Handling the general HR activities of daily basis




	July 2005 –
December 2007
	

	Organization
	India Book House Pvt. Ltd.

	Role


	 Accounts Executive 

	· Preparation of Profit and Loss Account & Balance Sheet

· Control on Accounts receivable & Accounts Payable

· Maintaining books of accounts

· Maintaining day-to-day cash transactions.

· Handling tax related issues

· Co-ordinating with Chartered Accountants for finalization of accounts 

· Reporting to the Directors

· Preparation Bank Reconciliation Statements

· Prepare Vendor Payments




	September 2003 – June 2005
	

	Organization
	U. D. Kachare & Co. Chartered Accountants

	Role


	Accounts Assistant 

	· Handling accounts related matter 

· Managing and administering branch office activities
· Maintaining books of accounts
· Control on Accounts receivable & Accounts Payable

· Maintaining books of accounts

· Audit of P.N. Safetech, Welchshel, L & T CR 2, Piramal holdings
· Audit of Co – Operative Society’s Venna Co – Op HSG Society, Pawan Baug Co – Op HSG Society


	Computer related Skills
	

	· Tally 6.3   &  Practical Knowledge in 7.2

· Ms office, Windows2000 &  Internet surfing




