












































CURRICULUM VITAE

LAKSHMAN JAGANNATH SALUNKHE

                                   




NAVNATH CHAL







MAHARASHTRA NAGAR.MANKHURD

                                                                                                     Mob. No: - 9773153657

                                                                                                     Mail Id:- lakshman_1071@yahoo.co.in  lakshman_1071@ yahoo.co.in                

Objective:-

My carrier objective is to associate with organization and deliver the requisite result by using my acquired skills. I believe strongly in the principle of teamwork. I am self-motivated and strong analytical and inter-personal skill with ability to learn quickly.
Personal details
:

Father Name

:
Jagannath Salunkhe

Nationality

:
Indian

Date of Birth

:
01st April 1984

Gender 


:
Male   

Marital Status

:  
Unmarried
Caste


:
Hindu. 

Language Known 
:
Hindi, English, Marathi.
Field of Interest

: 
Cricket, watching T.V News, visiting historical places

Educational

Qualification
:
	Examination
	Board /

University
	Month/year of

Passing
	Class

	S.S.C
	C.B.S.E Board
	March 2001
	First

	H.S.C
	C.B.S.E Board
	March 2003
	First

	T.Y.Bcom
	Mumbai University
	March 2006
	First


Computer

Knowledge
:     
Navision (ERP Accounting Package.), Tally (Ver 5.4, 6.3, 7.2, 9),
                          Basic, MS-office, Internet, FoxPro Based IOMS 

Accounting Package, Pulsar Easy TDS Software, 
1)Work Experience:

1) Worked as Accounts Officer with M/s. BIS (Bombay Intelligence Security (India) Ltd.) Hiranandani, Powai. (Joined from 18th December’2006 to 17th December 2007).  

2) Currently Working as Junior Executive (Accounts) with M/s. Fichtner Consulting Engineers India Pvt. Ltd., Vashi (Joined from 2nd May’2008 to still Contd.) 
2)Work experience in the following. (As an Accountant)

a) Bank Reconciliation Statement (B.R.S).

b) Tax Deducted At Source (T.D.S).

c) Handling Drs. and Crs.  

d) Handling Accounts of Purchase, Sales, Payment, Receipt, Petty Cash, Journal, Credit Notes, 
e) NMMC Cess Tax.
f) Foreign Advance Payments & Settlements of Employees.
g) STPI Softex form (Preparation & Submission)
	1) FROM 02nd May’2008 TO Still Contd. -  


Presently Working With M/s Fichtner Consulting Engineers (India) Pvt Ltd. As Junior Executive (Accounts) In Branch Office.
Company Profile

FICHTNER Consulting Engineers (India) Private Limited is a wholly owned subsidiary of FICHTNER GERMANY. The company’s business operations are in power sector and in executing projects both inside and outside India. The office set up in Mumbai Branch comprises around 98 staff.

JOB PROFILE 
1. Handling Accounts of Purchase, Sales, Payment, Receipt, Petty Cash, Journal, Credit Note,
2. Bank Reconciliation Statement (B.R.S)  

3. Making Payments to Vendors.
4. Tax Deducted At Source (T.D.S).
5. Keeping records for Medical Reimbursement and LTC.

6. Late sitting checking and payment to staff.

7. Preparing invoice and sending to clients for Engineering Progress payment and reimbursement in consultation with Project Managers.

8. NMMC Cess tax calculation & Payment before due date.
9. Travel Advance (Foreign & Domestic) payment & Settlement.

10. Petty Cash Handling.

11. STPI Softex Form Preparation & Submission.
REPORTING TO ASSTT-MANAGER – ACCOUNTS

	2) FROM 18th Dec.’2006 TO 17th Dec .’2007  - 


Worked With Bombay Intelligence Security (India) Ltd. 101, Omega House, Hiranandani Gardens, Powai, Mumbai-400076 As Account Officer In Corporate Office.
Company Profile

Bombay Intelligence Security (India) Ltd Is A Group Of More Than 45 Branches That’s Provide 

Security Services. It Is An ISO 9001:  2000 Certified Companies Exempted By Government Of 
Maharashtra.
JOB PROFILE

1. Also Prepare daily Royalty Report for the Approval of CMD & to know exact position of outstanding dues of Branches.

2. Handling work of more than 9 branches in tally 7.2. (Sales Billing, Cash Transaction, Petty Cash, Bank Transaction. Etc.) 

3. Approve interbranch transfer & reconcile the A/c

4. Approve debtor movement statement.

5. Also Assist Seniors to Finalize Balance Sheet. 

6. Preparing Monthly TDS report Status. 

7. To ensure that all payments are made on due dates to all                

                                                     Creditors

                                               8.   Checking the Credit notes received from client and 

                                                     Making entry in Tally.

REPORTING TO GM (FINANCE CONTROLLER)

PLACE


:      MANKHURD                                                       SIGN

DATE
:

                                                                                                                                                                                                                                                     (LAKSHMAN J SALUNKHE)                    

