















































Rama Krishna

ARROLU RANI
Mobile	: +91 -7702346525
Email	: a.rani7496@gmail.com
OBJECTIVE
	To join a Software Organization that yields out my learning and transforms me into a human capital with due course of time and enhances the qualities like creativity and innovation.
PROFESSIONAL SUMMARY
· UI Designer & Developer  with 2.4 years of experience.
· Having 2 years of experience in designing and developing Websites.
· Solid understanding of Web Development.
· Having knowledge on Illustrator and Photoshop.
· Having  knowledge on Wireframes, Wireframes, Storyboards, user flows, Process flows and Site maps.
· Coordinating with other teams across the organization for efficient work progress.

SKILLS
Web Technologies		: HTML, CSS, Bootstrap, Java Script, jquery
Tools &IDES			: Photoshop, Illustrator, Sublime text, Atom
Operating Systems		: Windows 7/8/10/XP

WORK EXPERIENCE
Working as an UI Designer & Developer  in Dmonks Software LLP since August  2016 to till now.
UI Designing & Developing:
Roles and Responsibilities:
· Worked with management team to find and produce creative solutions for new marketing
· Present the design ideas and concepts to colleagues, clients, and executives.
· Create storyboards, sitemaps, and process flow charts to explain design ideas.
· Developed design documents and provided estimates for the client requirements
· Developed the user interface with HTML, HTML5, CSS, CSS3, JavaScript, jQuery
· Used Responsive Web Design templates to meet cutting-edge technology requirements
· Implemented Page Optimization techniques for web pages, Best Practices in JavaScript and handled Cross Browser compatibility issues in web pages.
EDUCATIONAL QUALIFICATION
· S.S.C from Good Shepherd high School in the year 2012 with an Aggregate of 80%.
· Intermediate(MPC) from Sri Gayatri Junior College  in the year 2012with an Aggregate of 85.6%.
· Computer Science and Engineering ( BTech) from Institute of Aeronautical Engineering, Dundigal, Hyderabad in the year 2016 with an Aggregate of 79.17%



PROJECTS

Project          	: Dmonks
Environment	: HTML, CSS, Bootstrap, Java Script, Photoshop.
Link		: https://dmonks.com/#home
Description 	:  

	The Dmonks Software is a service based software company. The main objective is to provide the best quality of website based on the client's requirements help them in achieving their business targets. 

Roles & Responsibilities:
· Designing Website Template using Photoshop and developing user interfaces using HTML.
· Designing social media posters.
_____________________________________________________________________________________

Project          	: Stenable
Environment	: HTML, CSS, Bootstrap, Java Script, Photoshop.
Link		: http://www.stenable.com/
Description 	:  

	The Stenable is recruiting process company. 

Roles & Responsibilities:
· Designing Website Template and Logo using Photoshop and developing user interfaces using HTML.
_____________________________________________________________________________________

Project          	: Supra Builders
Environment	: Photoshop and Illustrator.
Link		: http://www.supra.builders/
Description 	:  
	The Supra builders is a website based on construction field.
	 



Roles & Responsibilities:
· Designing Website Template and Logo using Photoshop and developing user interfaces using HTML.
· Designing social media posters.
_____________________________________________________________________________________

Project          	: Apex
Environment	: Html, CSS, Bootstrap, Photoshop and Illustrator.
Link		: https://apexdentalcentre.com.au/ 
Description 	:  

	The Apex is a Dental hospital. 

Roles & Responsibilities:
· Designing Website Template and Logo using Photoshop
· Designing social media posters.
_____________________________________________________________________________________

Project          	: Solo Ready
Environment	: HTML, CSS, Photoshop and Illustrator.
Link		: http://www.soloready.com.au/
Description 	:  

	The Solo Ready is a Driving school. 

Roles & Responsibilities:
· Designing Website Template and Logo using Photoshop and developing user interfaces using HTML.
_____________________________________________________________________________________





I hereby declare that the information furnished above is true to the best of my knowledge.

	Place
	: Hyderabad
	

	Date
	:  
	    ( A. Rani )



	


							

