

















































Swapnil Channappa Jewale						  Address: 
 E-mail ID Primary:  swapnil.jewale1515@gmail.com                       Sector No 28, 43/8,  
 Alternate E-mail ID: swapnil.jewale15@yahoo.com	  		 Ganga Nagar, Pradhikaran,
 Contact Number    : 9595952102		            		Nigdi, Pune – 411044		  		



CAREER OBJECTIVE :

To pursue career as a professional in your esteemed organization for self –development and Self-dependence, willing to work as a key player in challenging environment and to continue gaining professional education in Financial Service.



SUMMARY OF EXPERIENCE :

· Post Graduate In M.Com.and MBA in marketing  (Appearing Final Year) with total 5 Years and 10 Months Experience.
· 6 months  Experience with MN World Pvt Ltd. As an Senior Sales Executive
· 3 Years & 8 Months Experience with Mobile Stores as an Tata Docomo Promoter
· Currently Working with ARAV telicom from the last  3 years



ORGANIZATIONAL WORK EXPERIENCE DETAILS :



PRESENT ORGANIZATIONAL EXPERIENCE :

· Organization  	  : 	ARAV telicom
· Location        	:  	kharalwadi pimpri.
· Designation   	  :	As an “Team Leader (out door promotion )
· Date of Joining  :	2 Feb 2014 TO Present.



JOB PROFILE :

· Selling Various Telecom Products
· Customer Sales Service
· Outdoor Promotions
· Market Development & Advertisement of Various Products
· New Creative Ideas





EDUCATIONAL QUALIFICATIONS :

	
Qualification
	
Board / university
	
Year
	
Percentage

	· S.S.C.
	Pune Board
	Mar 2008
	61.69%

	· H.S.C.
	Pune Board
	Feb 2010
	57.17%

	· B.Com
	        PuneUniversity
	Mar 2010
	56.23%

	· M.Com
	PuneUniversity
	            July 2015    
	64.69%

	·   MBA
	Pune university
	           Appering
	





COMPUTER PROFICIENCY :

· Computer course	 : MS-CIT
· Operating system 	:	 Internet & Web, Ms-Office 


PERSONAL DETAILS :

· Name 			:	Swapnil Jewale
· Address		:	Sector no 28, 43/8, Ganga Nagar,
Pradhikaran, Nigdi,
Pune – 411044		
· Date of birth		: 	15th June,1991
· Marital status		:	Unmarried
· Nationality		:	Indian
· Language Knowledge	:	English, Marathi, Hindi, & Kannadda
· Hobbies		:	Playing Outdoor games,
Reading News Paper & Watching Movies


DECLARATION :



I hereby declare that the information which I furnished above is true as best of my knowledge and belief.
 
 

Date:


Place:                                                                                   [ SWAPNIL.C.JEWALE ]

