
















































MINAL B. RASAM

CAREER OBJECTIVE

To continuously learn, grow and deliver value added results in every aspect of activities I am involved in. To contribute to the organization I work for through teamwork and dedication.

Experience



DHL Logistics Pvt. Ltd			June 2017 – Present
Designation: Senior Process Associate

Freight Reporting team 

Creating various reports for Europe freight team.

· Provide support to Europe clients in term of reporting and fulfilling their requirements.
· Provide innovative ideas in terms of automation excel based report for the team to become more effective and efficient
· Resolve and troubleshoot problems and complex issues.
· Taking new report directly from clients over video phone calls and fulfilling their requirements.
· Collate and consolidate raw data from various sources	
· Automate reports using VB Macros.
· Cater to both periodic  and ad-hoc reporting requests by the management
· Preparation of Client Servicing Reports for complex and sensitive clients
· Generate reports on basis of export-import shipments. 
· Giving support to management to solving issue related to macro.
· Preparing reportson customer performance.
· Generates terminal based reports to maintain Europe clusters data.
· Perform data analysis for generating reports on periodic basis
· Generating reports on TAT basis for all countries in Europe
· Provide support to Europe clients in term of reporting and fulfilling their requirements.
· Preparing more than 200+ reports in a month.
· Creating performance reports for users.
· Handle Customer queries & escalations over Phone /Emails and provide resolutions to the satisfaction of clients.
· Preparing daily, weekly, bi-monthly, monthly, half-yearly, yearly, TAT/SLA basis reports.





Accenture Service Pvt. Ltd			January 2014 – June 2017
Designation: Transaction Processing Associate

Reporting team(Group Claims - MIS) – 17 Months

Generating various MIS reports and providing these various stakeholders in timely and accurate manner.

· Hourly & Daily Productivity Reports and Dashboard for all Group Claims teams.
· Claim type report
· Pend report
· Utilization report
· Accuracy report (Internal and Pend Accuracy)
· Pend Audit reports
· Randomizer data for auditors
· Scorecard - Monthly


Examiner (Group Claims MTFI) – 6 Months

· Reviewing, Analyzing & processing the claims provided by the service providers.
· Rectifying the errors in the claims and setting up claims accurately.


Transaction Processing New Associate (RMO) 18 months
· Enrolling US citizens in health insurance.
· Maintaining their Insurance accounts&Updating the changes requested bymembers
· Providing daily updates to the processors.
· Attending the client calls for updates and error rectification.
· Assigning works to the processors in the excel sheet.
· Provided process training to the newly joined employees.
· Performing Audits of the transactions processed by the colleagues.
· Assisting Team Lead in solving queries and client calls.


Key Achievements:
· Recognized for Good performance twice in Accenture.
· Selected for on floor training & supporting to the new teams for solving their queries.
· Audited the work for Internal Accuracy checks.
· Researched, Analyzed and identified scope of improvements in the team.
· Contributed Ideas to We@ Accenture
· Recognized as Star performer in DHL logistics.



 AB Softech Pvt. Ltd.					May 2013 – December 2013
Designation: Administrative Assistant
· Answer and direct phone calls
· Organize and schedule appointments
· Plan meetings and take detailed minutes
· Write and distribute email, correspondence, letters, faxes and forms
· Assist in the preparation of regularly scheduled reports
· Develop and maintain a filing system
· Update and maintain office policies and procedures
· Maintain contact lists
· Prepare expense reports
· Provide general support to visitors

Academic Qualification;	

	YEAR
	COURSE
	BOARD
	PERCENTAGE (%)

	March 2013
	Bachelor’s Degree in
Banking & Insurance
	Mumbai Board
	72.58%

	FEB-2010
	H. S. C.
	Mumbai Board
	61.83%

	MARCH-2008
	S. S. C.
	Mumbai Board
	68.15%



TECHNICAL KNOWLEDGE
· Microsoft Excel – Basic & Advanced MS Excel Training completed @ Accenture Training.
· Microsoft Excel – VB Macro
· Microsoft office (all versions till MS Office 2013) 
· Certified course in HTML, CSS, JavaScript, Web-designing etc., from DAI institute(Thane)
· Completed Interconnected Stock Exchange certification.
· Learning SQL queries(Connections to Excel reports).

PERSONAL DETAILS
Date of Birth	-	25th, June, 1993
Gender	-	Female
Marital Status	-	Single
Languages Known	-	English, Hindi, and Marathi
Address				-	E/12, Shree Sadguru Krupa Co Hsg Soc, 
Garibacha Wada
Dombivli (W) 421202, Thane District.
Email id	-	minurasam@gmail.com   
Tel no.	 - 	+91 7039500405

