


















































	BIPIN M. RAMANI
	                                              bipinramani1717@gmail.com

	BACHELOR OF COMPUTER APPLICATION (BCA)
	         (M): +91-9687550331, 7405445146

	CAREER OBJECTIVE


· To utilize my technical skills for achieving the target	and developing the best performance in the organization. I would like to implement my innovative ideas, skills and creativity for accomplishing the project.
WORK EXPERIENCE			                                             Total Experience: 3.5 Year
								
	Company 
	Location
	Duration
	Experience

	ICT Infracon
	Gandhinagar
	3rd Jun 2014
	10th Sep 2016
	2 Year 3 Moth

	E- procurement Technologies Ltd.
	Ahmedabad
	12th Sep 2016 
	Till Now
	1 Year 2 Moth



1. BPCL (Bharat Petroliam Corporation Ltd.) – E Procurement Tech. Ltd.
It’s e - tendering project for BPCL. In this project there is various modules like, creating  tender, publish it, also opening & evaluation by committee, then generate reports and give a contract who’s amount L1 (Lowest quote) etc. 

Framework: Spring, Hibernate
Database: SQL Server

2. Ship chartering for BPCL – E Procurement Tech. Ltd.
It’s e - tendering project like BPCL but it’s only for shipping, there is totally different project compared to BPCL.

Framework: Spring, Hibernate
Database: SQL Server

3. PBROSE (PUJYA BHAISHRI RAMESHBHAI OZA SOCIETY OF EDUCATION) – ICT Infracon
This is an “Educational Portal” for college. Main modules that covered in this  system are Admission management, Attendance  management, Time-Table, and  Student-Faculty leave management, Exam management, Role management, Portal content management, Reports and Graphs, Administrator, Principal, Faculty, Student, and Parents role are provide in this system.
Framework: Spring, Hibernate
Database: PostgreSQL

4. Student Tracking System – ICT Infracon
Student Tracking System is for Government of Karnataka to track Child from his/her Birth to Employment in state. Main aim of this product is to track Drop out and Missing ratio of child during his/her education. Birth registration, Death registration, School / Institute / University registration are main modules and through this, system can track Child/Student in his/her education.
Framework: Spring, Hibernate
Database: PostgreSQL

ACADEMIC QUALIFICATIONS

	Examination
	University/board
	Year of Passing
	Percentage/CGPA

	B.C.A.
	Saurashtra University
	June – 2014
	72.51 %

	H.S.C.
	G.S.H.E.B.
	March – 2011
	61.86 %

	S.S.C.
	G.S.E.B.
	March - 2009
	53.69 %


KEY SKILLS

	TYPE
	SKILLS

	Programming Technologies
	JAVA,J2EE, JSP/Servlet

	    Frameworks
	Spring, Hibernate

	    Database
	SQL Server, PostgreSQL ,Oracle 10g , MYSQL

	    Server
	Tomcat, Apache web server

	    Tools
	Eclipse, Net beans, PG admin, iReport, SQL Developer




AREA OF INTEREST


· Web Development 
· Software Development








PERSONAL PROFILE


· Full Name		:	BIPIN MANSUKHBHAI RAMANI
· Date of Birth		:	02/08/1994
· Gender		:	Male 
· Language know	:	English, Hindi, Gujarati
· Hobbies		:	Reading Story, Photography, Cricket, Traveling
· Personal Skill		:	Positive Attitude, Dedicated, Hard working
· Address		:	Gandhinagar

DECLARATION


· I hereby declare that the above cited information is true to the best of my knowledge.
Place: Gandhinagar							             Bipin M. Ramani
