












































CV Template

	Amit Babber                                                                 

	Email : amit.axapta@yahoo.com
Phone : 9503289920

	



Experience Summary
I have been working as a Senior Consultant in Columbus IT Solutions Pvt Ltd since Sept 2010. Before this I worked as a Technical Consultant(Axapta) at IL&FS Technologies Ltd,Gurgaon for 2.8 years. I have been involved primarily with the  development and customisation in General Ledger, Bank, HRM modules and installation and configuration of Microsoft Dynamics Axapta 2009. My technological forte is X++.
Career Profile

	Dates
	Organization
	Role

	April 2011 to Till Date
	Columbus IT Solutions Pvt Ltd.
	Senior Consultant

	Sept 2010 to Mar 2011
	Columbus IT Solutions Pvt Ltd.
	Technical Consultant

	Jan 2008 to Aug 2010
	IL&FS Technologies Ltd.
	Technical Consultant


Technology
Below is a list of important software products, tools and methods that I have worked with.
	System Design and Development
	Development and customization in GL, Bank, HRM modules in MBS Axapta 3.0 and Ax 2009.


	Operating Systems
	Windows Server 2003,Windows XP

	Languages
	X++,Morphx

	Databases
	Oracle 9i,SQL Server 2008.


Qualifications

	Degree & Date
	Institute
	Major & Specialization

	Bachelor of Engineering

	N.C. College of Engg, Israna,Panipat(Kurukshetra University)
	Computer Engineering 

	M.B.A.
	SCDL, Pune
	HR


Professional Memberships / Certifications
	Professional Society/Certification
	Membership/Certification Date

	Microsoft Dynamics™ AX 5.0 Development
	Feb 15, 2011


Project Summary
Client: QCON (Qatar Engineering and construction ) Onsite
01/04/2011 – Present
	Description
	Development and customisation of Ax2009 in HR and  Payroll Products, according to business needs of Client

	Role
	Techo functional

	Team Size
	2

	Responsibilities
	· Client meeting.

· Designing ( Technical  and Functional )

· Development & Customization of Reports, Forms, Classes

· Workflow

· Alerts Customization

· Data import in live environment.

· Axapta Administration (Installation and usergroup permissions and record level security).

	Environment
	Ax 2009, SQL Server 2008

	Technology
	X++, MorphX, SQL Server 2008


Project Summary
Client: Supreme Foods Dubai
15/09/2010 – 31/03/2011
	Description
	Development and customisation of Ax2009 in HR and  Payroll Products, according to business needs of Client

	Role
	Technical Team Member

	Team Size
	2

	Responsibilities
	· Preparation of Technical Design Document.

· Development & Customization of Reports, Forms, Classes

· Workflow

· Alerts Customization

· Data Encryption and Decryption of Salary  Data

· Data import in live environment.

· Testing of objects

· Axapta Administration (Assigning User Group permissions).

	Environment
	Ax 2009, SQL Server 2005

	Technology
	X++, MorphX, SQL Server 2005


Client: Bharat Heavy Electricals Limited
1/04/2010 – 31/08/2010
	Description
	Development and customisation of Ax2009 in GL, AR, AP modules ,according to business needs of BHEL

	Role
	Technical Team Member

	Team Size
	5

	Responsibilities
	· Preparation of Technical Design Document.

· Development & Customization of Reports, Forms, Classes

· Workflow

· Data import in live environment.

· Testing of objects

· Axapta Administration (Assigning User Group permissions).

	Environment
	Ax 2009, SQL Server 2005

	Technology
	X++, MorphX, SQL Server 2005


Client: IL&FS Clusters Development Initiative
1/12/2009 – 31/03/2010
	Description
	Development and customisation of Ax2009 in GL, AR, AP modules ,according to business needs of ICDI 

	Role
	Technical Team Member

	Team Size
	6

	Responsibilities
	· Preparation of Technical Design Document.

· Development & Customization of Reports, Forms, Classes

· Workflow

· Data import in live environment.

· Testing of objects

· Axapta Administration (Assigning User Group permissions).

	Environment
	Ax 2009, SQL Server 2005

	Technology
	X++, MorphX, SQL Server 2005


Client: IL&FS Technologies Ltd.
1/06/2009 – 30/11/2009
	Description
	Development and customisation of Ax2009 in GL, AR, AP and HR modules ,according to business needs of ITL

	Role
	Technical Team Member

	Team Size
	4

	Responsibilities
	· Preparation of Technical Design Document.
· Development & Customization of Reports, Forms, Classes

· Workflow

· Data import in live environment.

· Testing of objects
· Axapta Administration (Assigning User Group permissions).

	Environment
	Ax 2009, SQL Server 2005

	Technology
	X++, MorphX, SQL Server 2005


Client: ORIX Mumbai.
15/01/2008 – 30/04/2009
	Description
	· Customisation of Ax 3.0 in GL, AR, AP and Inventory mgmt. modules ,according to business needs of ORIX India Ltd.
· Development of Lease module to support Leasing Business of Company, and integration with other module.

	Role
	Technical Team Member 

	Team Size
	5

	Responsibilities
	· Active participation in Process Designing & Implementation

· Preparation of Technical Design Document

· Development & Customization of Reports, Forms, Classes

· Data Import in live Environment
· Testing of Objects.

	Environment
	Ax3.0 , oracle 9i

	Technology
	X++,MorphX


Key Competencies & Skills


	Skill
	Proficiency

	X++
	Competent

	ORACLE 9i
	Competent


Details
	Date of Birth
	24 April 1982

	Nationality
	Indian

	Sex
	Male

	Marital Status
	Married

	Location 
	Pune

	Phone
	09503289920

	Email ID
	Amit.axapta@yahoo.com


Page 5 of 5

