







































SNEHA  ANKUSH  KADAM
B-9, Swami Prasad Co-Op Hsg.soc, Bhandar Wada, Somwar Bazar, Malad-(W)-400064

Contact No.: 9730075338, email Id: - snehakdm9@gmail.com

_____________________________________________________________________________________

OBJECTIVE                                                                                                                 

 To secure a job that provides great opportunities & immense potential to learn.      

 To channelize my potential towards the growth & development of the organization & myself. 

YEAR COURSE BOARD/UNIVERSITY/COLLEGE GRADE

2011 T. Y. Bcom (Banking & 
Insurance)

Mumbai University/Viva College First Class

2008 Higher Secondary 
Certificate

Maharashtra State Board/ Viva  College. Second Class

2006 Secondary School 
Certificate

Maharashtra State Board First Class

ACADEMIC QUALIFICATION

SKILLS

SKILL AREA COMPONENTS

Computer Windows XP Microsoft Office 2003 & 2007, Tally ERP9, Spectrum. 

Applications Microsoft Office 

Soft Skills Communication, Organizing & Interpersonal , Team-Leadership

LANGUAGES   

 Speak/Read/Write : English, Hindi, Marathi     

PERSONAL EPITOME    

Date of Birth : 08th April 1991      

Sex                         : Female 

Marital status         : Single

WORK  EXPERIENCE 



Working with Zenium Group of Companies as an Accounts Executive since 1 yr (i.e. from March 17 to till 

date)

Responsibilities :-

o Analyze Balance Sheet, P & L accounts and prepare Trial balance on monthly basis upto 

finalization.

o Maintaining and checking all books of accounts includes Bank-books, General-Ledger, 

Trial-balance. 

o To Check and Ensureall entries of system.

o Workings of TDS, Service Tax, Sales Tax and GST & making online Payment for same.

o Recording of day to day transactions such as Sales ,Purchase & Expenses.

o Application for sales Tax Mandatory Declarations (e.g.  C Form, H Form, F form) 

o Administered online banking functions with RTGS/ NEFT process and also issuing 

Cheques.

o Preparation of Salary for Staff.

Worked with New Bombay Roadlines Pvt Ltd as an Accounts Executive for 4 yrs (i.e. from March 2013 to 

March 2017)                                               

Responsibilities :-

o Maintaining and checking all books of accounts includes Bank-books, General-Ledger, 

Trial-balance. Ensured and checked all entries of system. (Software-Tally ERP9, Bhor 

Software Pvt. Ltd.)

o Analyze Balance Sheet, P & L accounts and prepare Trial balance on monthly basis.

o Administered online banking functions with RTGS/ NEFT process.

o TDS, Service Tax and Vat summary & making online Payment for same.

o Calculation of P.F, E.S.I.C, PT Monthly and online payment. 

o Handling vessel Petty Cash expense on monthly basis.

Worked with Diya Associates as Account Assistant for 1 yrs & 2 month (i.e. from Jan 2012 To Feb 2013)

 Responsibilities :-
o  Preparation of Invoice in tally, purchase Bill. 

o Journal Voucher entry in tally, Bank Reconciliation statement. 

o Payment Follow-up with the party             

o Preparation of petty cash vouchers & making entry 

o Maintenance of books of accounts.

                                

Thanking You,



Sneha Kadam,

Place: Malad


