















































Process note for expenses pertaining to all IT Opex, Security, Housekeeping and Repairs & Maintenance


CURRICULUM VITAE

PADMA. T





           No:44, Vishal Flats,









Mavadi Vinayagar Koil Street,
                                                                                                      Royapettah,
Chennai – 600 014.

Email: Bthandav@yahoo.com

Mobile: 9940348800,9940082818


OBJECTIVE:

To pursue a challenging career, where I can implement my knowledge and grow along with the organization.

CURRENT EMPLOYMENT:
Organization


: GNSA Infotech (P) Ltd
Nature of Business
 
: BPO – (Client – Fullerton India)
Period 


: Mar 2011 - till date

Designation 


: Processing Officer (MIS Executive)
Duties & Responsibilities
: 

· We are maintaining 23 department provision details. Every month all departments provides with the details of provisional expenses file in the specific excel format.

· Receipt the department provision mails and maintain a tracker with all the basic details. 

· Scrutinize the provision file format and check whether all the relevant details are available. Incase of any clarification or issue, send a mail to the respective department seeking the clarification.

· Department wise provision details are imported in our system for month wise.

· Prepare upload file as per the regular upload format.

· Prepare the provision summary report in the format of excel file. Send provision summary mail to all departments.

· BRS (Bank Reconciliation Statement) on daily basis, BRS alert follow up mails, send payment advice.
· Generate the Debit & Credit Reports & Maintaining the Employee Account, Vendor Account details on daily basis. Entry passing for journal entry, reversal entries, rectification entries

· Prepare the Electricity provision MIS, Courier MIS reports in the format of excel file.

· Prepare the Travel & local conveyance MIS reports in the format of excel file.

PREVIOUS EMPLOYMENT:
Organization


: Serco BPO Ltd.
Nature of Business
 
: BPO – (Client – HSBC)
Period 



: Jun 2008 – Mar 2011

Designation 


: MIS Executive

Duties & Responsibilities
: 

· Prepare the agent wise productivity report.

· Prepare the customer wise report in the format of excel file.

· Maintaining the customer wise credit card Balance transfer details.

· Prepare the summary report on daily basis.

PREVIOUS EMPLOYMENT:
Organization


: Apex Soft – (Client – Citi Financial)
Period 


: Apr 2007 – Apr 2008

Designation 


: Processing Officer
PREVIOUS EMPLOYMENT:
Organization


: Prabhu & senthi – (Client – Citi Bank)
Period 


: Jan 2006- Mar 2007

Designation 


: Data Entry Executive
EDUCATIONAL QUALIFICATIONS:
	Course
	Institution
	Period of Study
	Percentage

	B.C.A
	The Madras University
	2008-2010
	          -

	D.C.S.E
	The Central Polytechnic College 
	Jun-2002 to Apr-2005
	 69 %

	SSLC
	          The Children’s Garden Hr. Sec. School
	Jun-2001 to Apr-2002
	85%


  ADDITIONAL QUALIFICATIONS:

·   English: Junior grade at Tamil Nadu Technical Education

   LANGUAGE PROFICENCY:
	Language
	Read
	Write
	Speak

	English
	(
	(
	(

	Tamil
	(
	(
	(


SKILLS:
      COMPUTER eXPOSURE:

· Operating System 

: DOS, Win 95, Win 98, Win ME.

· Office Automation    

: MS Office [Advance Knowledge in Excel]
  PERSONAL INFORMATIONS:
  Date of Birth
–
26th  May, 1986


  Father’s Name
–
Thandavarayan .S
  Gender

–
Female
  Marital Status
–
Single
  Nationality
–
Indian
  Religion

–
Hindu

HOBBIES:
· Listening Music
· Reading Books

· Chatting with friends

· Meeting new people’s

DECLARATION:
I hereby declare that all the information given above is true and correct to the best of my knowledge.

DATE:

PLACE: Chennai







(T.PADMA)


Page 1 of 3


PAGE  


Page 2 of 3

