


































Ankita Madaan			                              Email: ankitamadaan100@gmail.com
Senior Operations Professional			                 Mob: +91 9873716682

PROFESSIONAL PROFILE
A dedicated professional with around 4 years of experience in SAP BASIS, Solution Manager and 6 months experience in Patent research profile. I have recently completed my MBA, PGDM-Hybrid program in IT Projects Management.
Highly focused and SAP trained individual, I combine effective communication skills with detailed technical knowledge to ensure that client projects are delivered on time with satisfactory outcome for both customer and company whilst working alone and as part of a larger team. 
Motivated self-starter with a passion to succeed and desire to excel in the areas of IT administration. Now, I am seeking for an opportunity to contribute my versatile skills where I can serve the organization and also establish a strong professional career for myself.
SKILL SET
· SAP BASIS
· SAP Solution Manager
· SAP Authorization and Security

Certification 
· Cognizant internally certified in SAP BASIS.
· “Team Incredibles” Award: Awarded to project teams that produce high quality work within timelines and cost, excelling in delivering execution on client management, overachieving SLA’s, innovative components or processes and ensuring high level of customer satisfaction.
· Earned Bluepoints as an appreciation from Project Manager in IBM.

WORK EXPERIENCE. 

SAP Expertise
· Sound knowledge of SAP ECC6 Installation on Linux 10,SP02
· ADS Configuration
· System/Oracle Database Copy
· Performance tuning of entire landscape
· Implementation knowledge with Solution Manager
· SAP kernel upgrade, applying support package
· SMQ1/SMQ2 queue administration
· Solution manager EWA report monitoring
· Knowledge in profile maintenance, Background jobs, transport management.
· Client Administration
(client creation, client export/import and local/remote client copy)
· Managed system configuration, Technical Monitoring
· SAP S/4 HANA Support
· SAP JAVA Administration through Wily Introscope
· Database issues
· Knowledge of Cloud Migration

Technical Skills

· Operating Systems		          :  Windows, Linux,AIX
· SAP Solutions/Components	          : ECC 6.0, PI7.3, BI 7.0,BW 7.0, Solman7.1,Solman 7.2
· Database                      		          :  Oracle 11g, DB2


CAREER HIGHLIGHTS

IBM                                                                                                                                                                                
SAP Senior Operations Professional                               21 April 2016 – Present
I joined IBM in April, 2016 under Jazz Level Training and trained on SAP Installation, Transport Management, Support pack upgrade using SUM, EHP Upgrade, ORACLE Upgrade, SAP Migration.
Completed my assessment with 73% marks.

Roles & Responsibilities

· SAP 7.2 Installation and Configuration
· Summarize EWA reports, analyze and suggest the missing parameters / system performance issues for immediate action for each system, if needed implementing the SNOTE..
· SAP Solution Manager SP upgrade from SP2 to SP5 using SUM tool.
· Disaster Recovery Logshipping actvity
· ADS Configuration
· SAP HANA 1.0 knowledge

Cognizant Technology Solutions 
Client : Hindustan Unilever, Bangalore	                              
SAP Solution Manager Consultant                          2nd June 2015 – 20 April 2016
Hindustan Unilever Limited is an Indian consumer goods company based in Mumbai, Maharashtra. It is owned by Anglo-Dutch Company Unilever which owns a 67% controlling share in HUL; GSM is the global solution manager system which is connected to many of the other Unilever landscape systems for technical monitoring and all other activities through solution manager.

Roles and Responsibilities
· Roles, authorizations for DB and RFC users maintained in the pre-requisites of MSC.
· Worked on CHARM for transporting changes across the landscape.
· Involved in identifying Key Performance Indicators to highlight performance bottlenecks.
· Applying OSS notes.
· System performance issues, Email alert notifications.
· Technical monitoring (System monitoring) setup.
· Changing Thresholds and Parameter values and Template Maintenance.
· End to End Implementation of Business Process Monitoring project.

Cognizant Technology Solutions 
Client : Orkla, Norway				                          
SAP Basis Consultant                                         15th  April 2014 to 30 May 2015
Orkla is a Norwegian conglomerate operating in the Nordic region, Eastern Europe, Asia and the US. At present, Orkla operates in the branded consumer goods, aluminum solutions and financial investment sectors. The company's strategic focus is on growth in its branded consumer goods operations. The group has 30,000 employees in more than 40 countries. 

Roles and Responsibilities- SAP BASIS
· Oracle Database Installation, maintenance and monitoring of production systems like ECC, BW, SRM, CRM,SCM 
· Responsible for Security and BASIS related basic tickets.
· JAVA Administration with Wily Introscope
· Performed Support Pack Upgrade & Add-on Installations in ABAP systems.
· Performed Kernel Upgrade from 7.01 to latest kernels. 
· Sound Knowledge in SMP, BRTOOLS.
· Worked as a shadow resource for SAP ECC Installation

EDUCATION DETAILS
	Course of Study
	Board
	Year of Passing
	Percentage/ CGPA
	Course of Study

	MBA
	Welingkar Institute of Management
	2017
	77
	IT Projects Management

	B.Tech
	Punjab Technical University
	2013
	80
	Electronics & Communication

	12th
	CBSE
	2009
	80
	12th

	10th
	CBSE
	2007
	81
	10th



PERSONAL DETAILS
· Date of birth		: 8/11/1991
· Nationality		               : Indian
· Sex/Marital status	               : Female/Unmarried
· Languages		               : Hindi, English
6

