












































RESUME

                                           
VARUN KOKATE
Email: varunkokate15@gmail.com
Contact No. : Mobile:9773914328
~ IT Engineering ~ Networking Operations ~ 
  OBJECTIVE :                                                                                                                                

To achieve its goals and to work with complete dedication so as to finish given task within hand in the required time span to work with commitment, honesty and dedication in any sector that will aid the organization.
Summary:                                                                                                                                
· An experienced network engineer with over all 2.1 years of knowledge of enterprise networks

· Well versed with hands-on experience on various layer 2 and layer 3 protocols encompassing LAN & WAN protocols & technologies

· Possessing capabilities to be an asset to the organization and contribute in its progress with timely application of my knowledge and skills

TECHNICAL SKILL :                                                                                                                                
Networking Skills:-
ROUTING:-
· Static, EIGRP, OSPF, BGP.
SWITCHING:-
· VLAN, 
STP, DTP, HSRP, VTP, Ether-Channel, VSS, Stacking.
VPN:-
· L2VPN, L3VPN, IPSEC.
HARDWARE DEVICES:-
· CISCO 3400, 6524, 7609
· ASR 9K, ASR 1K

Certification :                                                                                                                                

Cisco Certified Networking Associate (CCNA) {CSCO12883015} 
Cisco Certified Networking Professional (CCNP) (R&S) {CSCO12883015}
	My Work Experience & Specializations :


	Company
	Designation
	Duration
	Location

	Tikona Digital Network
	Senior Network Engineer
	Oct 2015 - Currently                                              Working
	Bhandup

(Mumbai)


  Job Responsibility in Tikona Digital Network:                                                                                                                                
1.Responsible for all the network elements like Core Router, Core Switches, GW Router, 

2. Network Diagram & Documentation

3. Link Capacity Planning.

4. Responsible for New City & Enterprise Customer Provisioning.
5. Provisioning of all Network Elements for the new cities as per the template

6. Provisioning of Enterprise & SMB customer’s in the Network.

7. Complete IP Address and VLAN Management.
8. Troubleshoot according to tickets.
EDUCATIONAL QUALIFICATIONS :
	Course
	Year of Passing
	Institution
	University/
Board of passing
	Percentage


	BE
	2014
	Mahatma Gandhi Mission’s College of Engg. And Technology.

Kamothe
	Mumbai
	65.67%

	Diploma

	2011
	Revera Institute of Technology.

Kharghar
	Mumbai .
	80.67%



PERSONAL DETAILS :
Name                                :   Varun Narendra Kokate.
Date of Birth                      :   15/05/1991
Sex                                   :   Male
Address                             :   A/15, Room No.-5, Sector-7, New Panvel (E),
                                             Navi Mumbai.
Marital status                     :   Unmarried
Nationality                         :   Indian
Passport no.

          :  L7963088
DECLARATION
        I hereby declare that above mentioned information is true to the best of my knowledge.
Place : Panvel
Date  :             /2017.                                                               
                                                                                                     VARUN NARENDRA KOKATE
