















































MANASA S 

E-mail : s.manasamm95@gmail.com  

Mobile no : 9597238352 

 
 

Contact 

1/107 ‘Srinivasa Nilayam’, 

Kalukondapalli(village), 

P.B.Palli(Post), 

Krishnagiri-635114. 
 

 

Objective 

    An opportunity to work in a progressive organization where I can enhance my skills and 

learning to contribute to the success of the organization. 

 

 

Education 

 

COURSE INSTITUTION BOARD\ 

UNIVERSITY 

YEAR OF 

PASSING 

PERCENTAGE 

MCA SASTRA 

UNIVERSITY 

SASTRA 

UNIVERSITY 

APRIL 

2018 

75% 

BCA M.G.R 

COLLEGE OF 

ARTS & 

SCIENCE 

PERIYAR 

UNIVERSITY 

MARCH 

2015 

75% 

HSC 

(XII 

Standard) 

MAHARISHI 

VIDHYA 

MANDIR 

TAMILNADU 

STATE 

BOARD 

MARCH 

2012 

69% 

SSLC 

(X 

Standard) 

S.V.M.H. S MATRICULA

TION 

MARCH 

2010 

67% 

 

 

 

 

 

 



Areas of Interest 

• Programming 

• Web Designing 
 

 

 

Skills  

• Ability to adapt with changing environment. 

• Self-Learner with ability to lead and work for a team. 

• Highly motivated and goal oriented professional looking forward to having a long-term 
career. 

 

 

Software/Computer Adroits 

 

• Programming Languages  :    C, JAVA 

• Package                             :    MS OFFICE 

• Web Language            :    HTML, CSS 

• Database                           :    MY SQL 

• Operating System             :    Windows XP, LINUX, Windows 10  
 

 

 

Project Work 

MINI PROJECT: 

Project Name                 :    ONLINE BUS PASS SYSTEM 

Development Tools       :    ASP .Net Framework 

          Description                     :    The project entitled as “ONLINE BUS PASS SYSTEM” 

is a web-based system will help passengers get passes through online. The user needs to 

register with the application by submitting details of photo, address proof, id proof and 

submit through online. Admin will verify user detail and if they are satisfied, they will 

approve bus pass. Once verified the user will get confirmation message and allowed to book 

passes for any route available on monthly or quarterly basis. The user can pay through E-

wallet and get a print receipt for bus pass. 



MAJOR PROJECT: 

       Project Name          :    SECURITY MANAGEMENT USING CLOUDBASED  

       Development Tools :    J2EE 

  Description                 :    Enterprises enjoy numerous benefits from offloading workloads 

to traditional cloud services providers, such as co-location services, managed services 

providers and others, but still need to ensure the security of their data. Some cloud 

providers permit "bring your own" encryption, while others offer encryption natively. 

While the data encryption may occur in the cloud provider's environment, customers 

must maintain control of the keys that secure their data. However, some drawbacks of 

key management hinder the popularity of its application. One drawback in urgent need 

of solution is the key escrow problem. We indicate that front-end devices of clients like 

smart phones generally have limited privacy protection, so if private keys are entirely 

held by them, clients risk key exposure that is hardly noticed but inherently existed in 

previous research. Furthermore, enormous client decryption overhead limits the practical 

use of ABE. The proposed collaborative mechanism effectively solves not only key 

escrow problem but also key exposure. Meanwhile, it helps markedly reduce client 

encryption overhead. A comparison with other representative CP-ABE schemes 

demonstrates that our scheme has somewhat better performance in terms of cloud-based 

outsourced data sharing on mobile devices. 

 

 

 
 

 

 

 

 

 

 

 



Personal details 

         Name     : S.Manasa 

        Fathers Name   : S.Srinivasa Murthy 

        Date of Birth   : 19/10/1994 

        Hobbies   : Playing Games, Listening Music, Cooking 

        Mobile No       : 9597238352 

        Email               : s.manasamm95@gmail.com 

        Address     : 1/107, Srinivasa Nilayam, 

                                   Kalukondapalli(village), 

                                   P.B.Palli (Post), 

                                   Krishnagiri-635114  

 
 

 

Declaration 

            I do here by confirm that the above particulars and facts stated here in are 

true to the best of my knowledge. 

 

Date:                                                                                                                                           

Place:                                                                                                                              [MANASAS] 

 

 

 

 

 

 


