












































                                                       

             CURRICULUM VITAE

SK.FARID - UDDIN







Current Address: 13/A Kustia masjid bari lane Kolkata – 700039.

Mobile: - +91-9330012116

E-mail: skfarid1986@gmail.com

Eduation:

1. Class Ten passed from ICSE board (GRACE LING LIANG ENGLISH SCHOOL), Marks obtained 65%.

2. Class Twelve pass from West Bengal Board (St.Paul Collage), Group (Science), Marks obtained  52%.

3. Pursing Graduation 3rd Year (B.Com) from Maulana Azad Collage.

Profile:   Having more than 4 years of experience in – 

             
(A) Smart Call Center solution pvt.ltd, Bpo Service Pvt ltd (An Essar Enterprise).

             (B) Currently working as a Processing Associates in - X-Plore Tech Service Pvt Ltd.

Functional Areas:

1 Expertise in Handing the Customer’s with Quality and ensuring the growth of the Company 

2 Basic understanding/Knowledge of Application

Summary of Achievements:

3 Achievement as best CCE for the Month of  April ’08 – November ‘08

4 Orientation, Innovation, Lean Mean & Hungry, Service Excellence

Experience Details:
[A] October 2008 – February ‘09:

Company Name: Smart Call Center solution pvt.ltd (An Essar Enterprise)

Company Profile: Customer Services, Telecom, Infrastructure, Oil , Main Operation’s and Group Service Center.

Role: Apprentice – Service, operation, Analytical and Co operation

Job Experience: Part of Smart Call Center solution BPO Service Pvt Ltd – Customer Service, operation and maintenance of  Data Base of the customer. Long term career commitment in BPO sector.

[B] March 2009 – Till date:

Company Name: X-Plore Tech Service Pvt Ltd.

Company Profile: Customer Services, Sales, Telecommunication and Business Operation

Role: Apprentice – Sales, Business Process Outsourcing 

Job Experience: Working as a Customer Service Executive in X - Plore Tech. AT&T Telecom USA.. Campaign - ECOM

Computer Skills: An intermediate knowledge in MS Office.



  Proficient with descent typing speed.

Language Skills:  Proficiency in English Language.

Personal Details:    DoB: 28th August  1986.


                   Nationality: Indian.


                   Marital Status: Unmarried.

Driving License:    Valid Indian Driving License (LV)

Date:                                                                                                                    Signature

