













































Amey Shirodkar

Amey Shirodkar
E-mail : amey.shirodkar@cailberpoint.com             (              ((: 9664509321 
Add     : Shree Ganesh Prem Co-Op Soc.,


         8291185115

   5Th Floor, Flat No. 504

   Sector-7, Airoli,

   Navi Mumbai-400708.
	Skills


SIX SIGMA

 : 
Green Belt training and certified with Yellow Belt
Operating System  :
Microsoft Windows 98, XP, and MS-DOS.

Expertise
:   
Computer Hardware troubleshooting, OS installation and
assembling. Network User management, Folder access 
rights Etc.
Database                :  
MS-Access
	Achievements


· Achieved Team Pillar Award from Caliber point business solutions in the year 2009.
· Achieved Team Pillar Award from Caliber point business solutions in the year 2008.

· Achieved Long service Award from Caliber point business solutions in the year 2007.

· Achieved Star performer of the year in year 2006 from Caliber point business solutions.
· Achieved Busy Bee’s Awards for 100% attendance for the year in year 2006 from Caliber point business solutions.
· Managing 7 Processes different with 25 FTE’s.
	Experience


· Company Name: 

Caliber Point Business Solutions (Mahape) (http://WWW.Caliberpoint.com)

· Designation: Team Lead

· Period: 13th Apr 2004 to till date (7 Years, 3 Months)
· Skill sets: MS-Office, Ms-Outlook

· Specialization: 

· Specialized in Us Healthcare vertical having knowledge of HCFA, UB, Superbills Dental, Vision etc. 

· Currently working in HRO process (Employment verification) in registration department as Team Leader. (Inbound & Outbound calling)
· Handling Medical transcription process inbound calling.

· Transition: 
· Worked on 6 process transitions
· Volume planning
· Resource requirement based on the expected volumes
· Application testing as per the client field requirements 

· Daily calls with clients to clarify the field level instructions
· Preparation of active risk mitigation plan for new process

· Training activities of resources as per the course plan
· Daily reporting to the transition manager of all the activities
· Daily Reporting: 

· Handling daily client communication via email, Production planning, Team meetings, sharing updates with team, updating daily dashboards. 

· Weekly Reporting: 
· Weekly status report to process manager, Minutes of meeting, weekly efficiency tracking, weekly accuracy analysis and RCA (Root cause analysis) on accuracy.

· Monthly Reporting: 

· Senior management review, Minutes of meeting, Monthly process billing activities, monthly ISO audit documentation, Monthly report to OPM department (Operations performance management).

· Handling monthly QMS (Quality management system) audits related to process documentation.

· Monthly volume forecasting based on previous months volumes and number days in next month.

· Escalation of issues to process manager related to production, system issues to process manager and discuss the proper action plan with process manager/Operations manager.
· Other:

· Handling weekly client calls for process related issues, concerns & process updates.
· Team Building: Work with each individual for self development. Take One on One session to discuss progress in their performance.
· Succession Planning: Create Back-up for self who will handle TL’s responsibilities in his absence.
	Academic Record


	Exam
	Faculty
	University/Board

	H.S.C.
	Commerce
	Mumbai University

	      S.S.C.
	-
	Maharashtra Board


	Personal Information


Date of Birth

:  23rd May 1986
Languages Known
:  English, Marathi & Hindi.
Nationality

:  Indian
Hobbies

:  Listening to music.
Alternate E-Mail      : ghostones@gmail.com
                                      



(Amey Arun Shirodkar)
