







K.V Rojaratnam
Mobile: +91-9490005845 
Email: kkvroja@gmail.com         
        ________________________________________________________________  
  Employment Summary: 
· Company Name : WIPRO LIMITED.
· From: August 2016
· To: September 2017
· Duration: 1 Year 1 Month.
· Designation:DOT NET DEVELOPER.
 Career Summary: 
· Having 1 year 1 month  of IT experience with developing client/server-side web applications using Asp.Net technologies in Visual Studio 2013.
· Expertise in developing web applications in Microsoft Visual Studio 2013 using ASP.Net, C#, SQL Server 2012.
· Hands on experience of debugging an application using the tools provided by the Visual Studio 2013.
· Ability to quickly grasp any new technologies and concepts.
· Strong programming, analytical and interpersonal skills.
· Strong communication and client interaction skills.
· Effective in working independently and collaboratively in teams.
· Effective in working for the Customer Satisfaction.
Technical Skills SET:
Languages	                        :	 C,Core Java,Python ,C#.NET.
Microsoft Technologies            : 	ASP.NET, ADO.Net.
Languages			: 	HTML, JavaScript.
Framework			: 	.NET Framework
Tools				:  	Visual Studio Code,Visual Studio 2013.
Database			:           SQL Server
Functional Skills Set:
· Ability to handle a team of developers and co-ordinate smooth delivery of the project.
· Interact with new members in the team and getting them productive quickly.
· Strong client facing skills.
· Problem solving capability peered with strong communication skills. 
Projects Undertaken:

I.Project:
kaurumtech website
Duration : 	6 months 
Team size: 	3
Role:                Team Member(Trainee Developer).
Environment:  	C#, ASP.NET 4.5, Html5, Css3, JavaScript, Visual Studio 2013
Description: 	This is a small US IT requite website project for a Hyderabad based  client who wants to offer their customer different types of services. This project has 2 modules i.e. user module and Admin module.
Responsibilities:Designed Developed and Implemented, Coding & Debugging.
Website:kaurumtech.com
.
II. Project:
My Interview website
Duration:            4 months.
Team size:          5 
Role:                  Web Developer.
Environment:       ASP.NET,Html,C#,Css,JavaScript,VisualStudio 2013
Description:        This is Website, Which Provides  video recruitment platform helps you pre-screen candidates before selecting them for a interview, to help you make better hiring decisions on the go.
Website:            myinterview.org
Responsibilities:   Design of the Web pages, Menu bars, Banner, debugging, coding.

Academic:
· B-Tech (ECE) with 75.6% marks from Giet Engineering College, 2015
· Intermediate with 91% marks from Sri Chaitanya Junior Kalasala, 2011
· SSC with 90% marks from Sri Shirdi Sai Vidya Nikethan school, 2009 
Soft Skills Set:
· Optimistic
· Energetic and Enthusiastic to learn new technologies.
Personal Information:
· Name:Kothuri.V RojaRatnam.
· D/O: Kothuri.Krishna Murthy.
· Date of Birth: 23 JUNE 1993
· Languages known:English ,Hindhi and Telugu.
· Address: Door no:9-195/5,HighSchool Road,EGDt,533126.                                                             
Declaration:
            I hereby declare that all the details mentioned above are my own and are true to the best of my knowledge.

                                                                                                 SIGNATURE  
 	                																	K.V.ROJARATNAM                                                                                                                   
                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                   	          
