
















































                                    CURRICULUM-VITE

CURRICULUM VITAE

SMITA ANANDA KAMBLE.

smituk_03@yahoo.co.in

CAREER OBJECTIVE:-
          To establish myself as a successful professional in accounts and finance where my Experience and Knowledge will be best utilized. 



EDUCATIONAL QUALIFICATION:-
· Passed T.Y.B.Com. Examination in March 1995 from (Mumbai University).

· Passed H.S.C. Examination in March 1992 from (Maharashtra State Board).

· Passed S.S.C  Examination in March 1990 from  (Maharashtra State Board)


OTHER QUALIFICATION:-
Diploma in Computer Management from Mumbai University in 1996 .

40 w.p.m. English Type writing .

COMPUTER KNOWLEDGE:-
· Ms-Office (Ms-Word, Ms-Excel)

· Tally 9.0, Internet.


PRESENT WORK EXPERIENCE:-
· NESCO LTD.:-

Working as Sr.Officer in Accounts & Finance From 12.05.2008 till date 

Add: NSE Estate , Goregaon. 

Job Profile:-

· Preparing Monthly Bank Reconciliation 

· Maintain Bank Book on day to day basis.

· Booking sales and purchase bills.

· Looking after statutory payments.

· Looking after creditors payments .

· Ledger Scrutiny 

· Preparing Bank Guarantee & keeping the track of Bank guarantee.

· Preparing Letter of Credit.

· Debtor’s & Creditors reconciliation statement.

· Assisting in Finalizaiton of accounts/Auditing..

WORK EXPERIENCE:-
· INTERNATIONAL GOLD CO. LTD.:-
Exporter  of Diamond studded Gold Jewllery.

(Group of B.ArunKumar & Co)

Working as Sr.Officer in Accounts & Finance Since Oct  2000 to May 2008 (7 yrs  

Experience)

Add: SEEPZ, Andheri.

Job Profile:-

· Preparing Debtors/Creditors ageing analysis & monthly Reconcilation.

· Preparing Documents for Import Payments, Delivery Order , Retirement of Documents,.Realisaiton of  Funds. Submission of B/E , FIRC..

· Preparing MIS reports for Debtors/Creditors

· Preparation of Revalaution statement of Debtors/Creditors.

· Maintaining and Preparing Monthly Bank Reconciliation statement of various accounts i.e.Packing Credit , Packing Credit in Foreign Currency , PSFC, EEFC, CA .

· Checking & Monitoring the charges and interest that Bank  charged on , on day to day basis. 
· Cheking of Monthly interest charged on Packing Credit & pot shipment credit .

· Preparing set of E.P. copies for banking & custom records
· Ledger Scrutiny .

· Monitoring Packing credit and post shipment accounts.

· Preparation of prepaid interest & outstanding interest working.

· Monthly Reconciliation of Import and Export with EXIM records

· Maintain Bank Book on day to day basis.

· Attending R.B.I.’s XO.X queries.

· Looking after statutory payments.

· Looking after creditors payments .

· Debtor’s & Creditors reconciliation statement.

· Assisting in Finalizaiton of accounts/Auditing.. 

· M/S.KUKREJA & CO. (C.A. FIRM) :-

-Worked as Computer Operator from August 1998 to March 2000.

Job Profile:- 

· Bank Reconciliation 

· Maintaining Books of Accounts .
· Ledger Scrutiny .

PERSONAL DETAILS:-
Address
      

:  B-302, Neptune Paradise, Plot 27, Sec 35
                            
   
   Kamothe ,Mansarovar..
                            
   
   Tel -9833984095                            
   

Date of Birth    

:  3rd March  1975.
Marital Status   

:  Single.

Nationality      


:  Indian.                                  
Languages Known

:  English, Hindi and Marathi.

Current CTC


: 2.80 Lac

Notice Period


: 15 days





