













































Standard Resume


Sayeda Ateyatul Karim              
Male, 23years
17202183@ksom.ac.in

Objective
Looking for a job opportunity in HR domain where I can use my skills and the Company that will allow the use and growth of administrative skills, interpersonal abilities and career advancement.
EDUCATIONAL QUALIFICATIONS

	Qualification
	School/College
	Board/

University
	Year of Passing
	Percentage/

CGPA

	MBA (Human Resource)
	KIIT School of Management(KSOM)
	KIIT University
	2019
	6.28 ( Sem-II)

	B.COM(Management Honors)
	Ramadevi Women’s College, Bhubaneswar
	UTKAL University
	2016
	60.88

	Std. XII
	Ramadevi Women’s College, Bhubaneswar
	CHSE
	2013
	63.17 %

	Std. X
	Ruchika High School, Bhubaneswar
	ICSE
	2011
	72%


INTERNSHIP

Organization- PROMPT PERSONNEL CONSULTANCY SERVICES PVT LTD.

Designation-HR Intern(Permanent Recruitment), Period-2month in the year 2018
Responsibilities:

Involved in people management 
Involved in recruitment of different industry & acquired skills of sourcing, headhunting, networking and screening. 

Conducted activities of posting Job in different Job Portal, Selecting the Candidate and Screening their CV.
Closed 3  positions in Different Industry in two months.
COMPUTER PROFICIENCY

MS Excel, Power-Point, Word.

Languages known

English, Hindi, Odiya, Urdu, Arabic(read), German(read and speak)
INTERESTS / EXTRACURRICULAR ACTIVITIES

Hobbies include learning new languages. 

Cooking, Reading books, Arts and Crafts






QR NO-IVR-193, Unit-6, Bhubaneswar 751001, Odisha.


