










































RESUME
YAGNAPRIYANKA. K                                        
No.34, Vatchala Nagar,
Ayathur, Veppampattu,
EMAIL ID:-yugandharbabu13@gmail.com
Thiruvallur Dist – 602024.
MOBILE NO:-9790326126,9791075811

OBJECTIVE

	Searching for a challenging and excellent job into with put my knowledge and skill in a successful and useful manner satisfy the needs of the company.

EDUCATIONAL QUALIFICATION

	PROGRAM
	COLLEGE / SCHOOL
	UNIVERSITY/ BOARD
	YEAR OF PASSING
	PERCENTAGE

	SSLC
	RAILWAY MIXED HR.SCE.SCHOOL,
PERAMBUR
	STATE BOARD
	2012
	70%

	HSC
	RAILWAY MIXED HR.SCE.SCHOOL,
PERAMBUR
	STATE BOARD
	2014
	79%

	B.COM 
	JAYA COLLAGE OF ARTS & SCIENC
	MADRAS UNVERSITY
	2017
	89%





WORK EXPERINCE

· Worked in CAMS
· Handled AMC queries


ADDITIONAL QUALIFICATION

· MS Office
· Tally
· Typing lower english

      
SPECIAL SKILLS

· Good Team Worker
· Innovative thinker and quick learner
· Efficient Worker






                                                                                                                                                                                              



PERSONAL PROFILE

Father Name			:	YUGANDHAR BABU K
Mother Name                         :          JAYALAKSHMI K
Date of Birth			:	02-03-1997
Gender				:	Female
Marital Status			:	Single
Religion				:	Hindu
Nationality			         :	INDIAN
Permanent Address             : 	No.34, Vatchala Nagar,
         Ayathur, Veppampattu,				         Thiruvallur Dist – 602024.
Languages Known	        :	         English, Hindi & Tamil
Contact Number	                  :   	 9790326126 ,9791075811
EMAIL ID                                :         yugandharbabu13@gmail.com





                                                                                                                                                                                            
                               DECLARATION

I hereby declare that all the information stated above is true to the best of my knowledge

PLACE  :								Yours Faithfully,          
DATE   :
                                                                                     (YAGNAPRIYANKA.K)
