










































RESUME












 AMEY C. BAKRE 

H-7/123, SNEHANKOOR,SOCIETY,

NEW M.H.B. COLONY, GORAI RAOD,

BORIVALI – (W).

MUMBAI--400091

E-MAIL: amey.bakre@gmail.com
Τ: 9930681456 / 9769750236


OBJECTIVE:
To be part of esteemed, proactive, professional organization and seek personal as well as organizational growth.

SUMMARY:

Looking forward to a bright and successful career. I am optimistic, quick learner and assure competitiveness in handling though situations. Disciplined and organized approach to work. Sound interpersonal and communication skill.

ACADAMIC QUALIFICATION:

	EXAM  APPEARED
	CLASS OBTAINED

	S.S.C.
	71.46. %

	H.S.C.
	61.67%.

	T. Y. B.COM
	50%


· DIPLOMA IN HARDWARE & NETWORKING FROM IT SOURCE.

· MAHARASHTRA STATE CERTIFIED IN INFORMATION TECHNOLOGY 

(MS – CIT).

CERTIFICATION: 

 CISCO                                


· CERTIFICATION: C.C.N.A.  (Cisco Certified Network Associate) 

CSCO 11671494, CCNA
EXPERIENCE:
Recently working with CS Infosys as Video Conferencing Coordinator at MAHINDRA &    MAHINDRA  AUTOMOTIVE DEVISON’S site.
PERSONAL INFORMATION:

Date of Birth: 14th NOV’1987

Marital Status 
 : Unmarried.  

LANGUGE KNOWN

· English

· Hindi

· Marathi

HOBBIES :          

· Reading

· Driving

· Travelling

I here by state that all the above information provided is true to the best of my knowledge and belief. Testimonials would be presented as and when required.

(AMEY BAKRE )
