













































Resume-Kavish Sarawgi


 

 
 

 

 

 

 

 
 
Objective: 
 
To work in an organization where my skills and capabilities will be explored in the best way for the benefit of the 
organization as well as my career. 
 

 

Education 
 

 

Qualification College/ University Year CGPA/  % 

B.A. (Hons) Spanish  UNIVERSITY OF DELHI 2012     55.0 

XII  U.P. BOARD 2009     75.6 

X U.P. BOARD 2007     75.4 
 

 
 Proficient with MS Word, Excel, and PowerPoint, tally etc. 

 

 
 Worked with KPO 13 months. EXEVO INDIA LIMITED as Spanish Research Support  Resource  (SINCE 1

st
 

May 2011 to 1
st

 June-2012). 
  Worked with BPO 14 months. IENERZIGER Pvt. Ltd. as a Spanish-Senior executive customer service (SINCE 

5
th

 July 2012 to Sep-13).  
  Worked at Convergys India Pvt.Ltd. as a Q.A. Spanish language (since 21st December 2013 to 1

st
 may 

2014). 

 
 
 Completed BTC (Basic training certificate) from Uttar Pradesh basic education board, (2014-2017). 

 
Personal Information  
 

Father Name            :      Mr. Ramesh Chand Singh 
 Address:                  :       257 Laxmibai Nagar New Delhi 
Contact Number     :       +917905363130 
Email-ID                    :       satya92du@gmail.com 
Languages Known   :       Hindi, Spanish, English 
 
 
Declaration 
 
I hereby declare that all the information mentioned above is true to the best of my knowledge. 
 
Date: 
 
Place:                                         (Satya Prakash Singh) 
 
 

Computer proficiency 

Work Experience 

Training Experience 

Satya Prakash Singh 
 

Date of Birth:   15th July, 1992 
Contact No      :   +917905363130 
Email-ID           :    satya92du@gmail.com 

 

                                                



 

 
 
 
 
 
 


