


















































RESUME
Ganesh M D
Mob: +91-8904789692
Email: mdganesh@hotmail.com

Address: #8A, 1st Main Road 10th Cross
Vinayaka Layout 3rd Stage, Nayandahalli
Bangalore - 560039

Career Objective: 

I am looking for bright and rewarding career that will enable me to effectively contribute my skill as professional so that my creativity and capability are enhanced. I want to work in an organization that provides ample opportunity for growth and recognizes performance.

Work History: 

Quess Corp Ltd(From: 20-Jul-2015 to 02-Nov-2018)
Quess, India’s leading business services provider was established in 2007. Headquartered in Bengaluru, the company serves over 900 customers across 8 countries. Its presence pans across 4 segments namely, Global Technology Solutions, People & Services, Integrated Facilities Management and Industrial Asset Management.
Designation:  Sr. Executive-Finance

Work Involved:
· Description engage with GL Team, ensure all the transaction booked accordingly.
· Ensure all the transactions booked prior the month-end closing
· Ensure all the AP/AR transaction captured accordingly before due date
· Raising and accounting of Sales invoices and responsible for cash collection accounting
· Incharge in preparing credit aging report and update to Business finance.
· Monitor all the vendor invoices and ensure the payment on time.
· Handles the tasks of Preparing accurate details of Monthly suppliers as well as inter company accounts payable reconciliation statements
· Prepared monthly reconciliation of bank accounts and taken proactive/corrective actions on the deviations.
· Funds Planning and its allocation on priorities basis.
· Preparation and monitor  cash flow and bank statement
· Responsible for coordinate to Taxation team payment of TDS/GST/PF/PT/ESI/LWF and E-TDS quarterly return and GST returns  on time
· Responsible for reconciliation of vendor ledger, Statutory Liabilities and Credit card transactions on time
· Responsible for provide monthly reports/Schedules like Accounts payable, Accounts Receivable, Revenue, Expenses, Depreciation, Fixed assets addition/deletion, Prepaid Expenses, Rent tracker, Customer Service agreement trackers, Accrued cost, Accrued revenue etc...
· Handling vendor/Customer queries related to finance team activities
· Manage daily finance and accounting operations to support business activities and the organization growth together with the Finance Manager
· To maintain standard operation procedures in all aspects of day to day work in-order to provide uniformity of works and meet departmental objectives
· Maintain standard operation procedures in all aspects of day to day work in-order to provide uniformity of works and meet departmental objectives
· Providing excellent customer service to Support Centre Departments on all account-related matters and providing assistance with general finance-related queries
· Prepared Audit documents and promptly responded to the Audit queries.
· Developed Innovative Macros in Excel to improve the process analysis and save time.
· Assist to Finance Controller for finalisation of books of accounts monthly/Quarterly/Yearly


Kalyani Motors Pvt. Ltd. Bangalore (11-Jan-2012 to 08-Jul-2015)
Kalyani Motors is one of the best authorised Maruti Suzuki Car dealers in Bangalore that excels in ensuring Customer Delight through it's network of authorised showrooms, authorised service centers, true value outlets, workshops and bodyshops.
Designation: Accountant
Work Involved:	
· Day to day Accounting transaction in Tally ERP9
· Preparing of cash, Bank and Journal Vouchers and supervising of day-to-day transaction. 
· Preparation of Provisional Entry to know the payable accounts. 
· Monthly preparation of Checklist details for finalization of Books of Accounts like Telephone, Electricity, Water, Sales Tax, 
· Maintain petty cash book and authorize payments done by cash by making entries under appropriate account head of the book.
· Preparation of cash /bank /
· Journal voucher and entering in tally package (Tally ERP9).
· Prepare and send notices to debtors for remittance of bills.
· Preparation of Statement of Account for customer requirement.
· Co-ordination with Head office for accounting activities.
· Reconciliation of Bank, Branch, Creditors, Debtors, Credit Card etc.
· Maintaining Purchase Register, processing payable invoices and preparation of payment to vendors through RTGS/NEFT or cheques.
· Ensuring timely preparation of statutory reports like Sales Tax, Service Tax. 
· Preparing monthly report of sales, purchase, material transferred/received and accounts and submitting to the head office and auditors.
· Sales & Purchase total reconciliation of accounts calculating VAT.
· Assist to Manager for finalisation of VAT and finalisation of books of accounts.
Shree Bhoomika Distributors (01-Aug-2011 to 10-Jan-2012)
Designation: Assistant Account
Work Involved:
· Daily Banking & Cash Transactions
· Data Entry of Bank, Cash & Other Various Expenses. 
· Cheque & Voucher Printing 
· Issuing cheques to various parties
· Corresponding with banks 
Educational Qualification: 

	Course
	Institution
	University
	Results
	Year

	M.Com
	Karnataka State Open University
	Karnataka State Open University
	61.00%
	2013

	B.Com
	Bhandarkars’ College, Kundapura
	Mangalore University 
	74.90%
	2010

	PUC
	Govt. P.U College, Uppunda
	P.U. Education Board. Bangalore
	77.00%
	2007

	SSLC
	Govt. High School. Uppunda
	Karnataka Secondary Education Board
	65.76%
	2005



Certificates: 
· Diploma In Computer Application (With Tally)                                                                                                                                                                                                                                                                Skills: learnt Basic of computers on OS: Windows 2000/XP/Vista                                                                                                                                                                 Applications: Tally, MS Office 2003 – Word, Excel and PowerPoint.                                                                                          Institute: Karnataka Computer  Academy, Uppunda
· Certificate in Computer Education from NIIT

Accounting Software skill: 
· SAP
· Tally ERP 9.

Computer Skills: 
· Microsoft Word, Excel, Access, PowerPoint, Outlook Express, Microsoft Windows and Microsoft Office, 
· Tally ERP9, 
· Maruti Suzuki Dealer Management System (DMS)
· Internet Explorer, google chrome etc..

Activities:  
· Leadership Training Camp: From this camp I got knowledge about qualities of a successful leader.  
· National Service Scheme (NSS): This scheme tells about responsibilities of a person towards the society

Ability and Strength:
· Ability to adapt myself to any kind of environment.
· Excellent Co-coordinating and planning skills.
· Patience, punctual and flexibility
· Ability to learn new things.

Other Interests:
· Listening to music
· Participating in cultural programs
· Reading Books and newspaper

Personal Details:
	Name    
	:
	Ganesh M D

	Father Name   
	:
	Marla Devadiga

	Date of  Birth             
	:
	30-03-1989

	Sex                 
	:
	Male 

	Permanent Address
	:
	2-85A, Kerekatte, Kanchikan 

	
	
	Bijur Post, Kundapura Talluk. Udupi Dist.  PIN:576232










Declaration:
I hereby declare that the information provided above is true to my knowledge.

Date:
Place: Bangalore						       [ Ganesh]
