












































http://bit.ly/infoworld

P.Hemasree                                                                                                                                        Ph:7204666705                                                                                                                                                                                                                                                                                  E-Mail:sph.hema@gmail.com
__________________________________________________________________________________
CAREER OBJECTIVE: 
To constantly work in a challenging environment on cutting edge technologies and to contribute meaningfully towards the organizational and personal growth.
CAREER SUMMARY:
· Software engineer with 2.1years of experience in end to end process automation with the knowledge of python, HPOO, UiPath, Oracle, SQL, HTML, JavaScript and Linux.
· Real time experience in runbook design using HPOO tool.
· Developed python scripts for automation of oracle RMAN backup and for updating DB using html files.
· Developed Webpages using html and JavaScript.
· Provided technical assistance for software installation and related updating of various servers.
TECHNICAL SKILLS:
Programming Languages
: Python, C, basics of Perl, Shell script, HTML, Java script and Basics of Java.
Operating Systems

: MS Windows, Linux                                                                                                                   Database


: Oracle, MSSQL. 

Automation tool

: HPOO (HP Operation Orchestration), UiPath.
Knowledge on

: ITSM tool, Soup UI.
PROJECTS:
1. Pointed solutions: Involved in automating DB activities.
· Role scope includes developing Runbook scripts and workflows for automation of DB activities.
· Developed Front-End-Portal: Developed front end UI with Java script and Html integrated with main application to make user friendly for end users contains status of workflow.
· Includes installation of python in server environment to debug the code and for the log files maintenance for the DB backup. 
2. Health Check and Monitoring dashboard: Involved in automating health check html files to update in DB using python script.
· Role includes developing python script to automate the html file information to get updated in SQL server DB.

· Also included analyzing different html page formats and writing the scripts based on the html code. 

· Role includes managing work and communicating to different teams for the deployment.
ACADEMIC QUALIFICATIONS: 
· B.Tech (Electronics and Communication Engineering) From JNTUA with 75.67% (2011-2015).

· Board of Intermediate from Sri Aditya Jr. Collage, Madanapalle with 84.40 %,( 2009-2011).

· SSC from Hope high School, Madanapalle with 78.66 %.( 2008-2009).
AWARDS/ACHEIVEMENTS:
·  Awarded the Best Techie award during corporate training in CapGemini.
· Hold the post of representative during training in Capgemini.
· Won Second prize in Quiz competition in” ACE FIESTA-2014” annual celebrations of Aditya College of engineering, madanapalle during 15th -18th April, 2014.
· Won runner position in hand ball and throw ball as a part of “ACE-FIESTA-2014” annual celebrations of Aditya College of engineering, madanapalle during 15th-18th April, 2014.
STRENGTHS:
· Quick learner and adaptable in nature.
· Good oral, written and presentation skills.
· Confident and motivating.
· Lead and work as team in an organized way.
DECLARATION:
 Hereby I declare that the above-written particulars are true to the best of my knowledge and belief.
Place:

Date: 


















 







(P.Hemasree)
