













































ARITRA CHAKRABORTY  

TANUMAY NAG
· 7797823200
· tanumay.nag10@gmail.com
RABINDRANAGAR,CHAKDAHA
NADIA.PIN-741222

WB
OBJECTIVE
· Aspire to Consolidate and strengthen my career in a challenging and dynamic environment and would like to work for an organization which gives me diverse exposure to add value to my knowledge and skills.

ACADEMIC QUALIFICATION
	Qualification
	Board/University
	Institution
	Year of Passing
	Marks Obtained
(Percentage/CGPA)

	 M.Tech in Telecommunication Networks 
	SRM University,Chennai
	SRM Institute of Science & Technology
	2013
	7.1(1st semester)
8.3(2nd semester)

8.0(3rd semester)

8.5(4th semester)

	B. TECH in Electronics & Communication Engineering
	West Bengal University of Technology
	IMPS College of Engineering & Technology
	 2010
	7.43

	Higher Secondary Examination
	West Bengal Council of Higher Secondary Education
	Chakdaha Ramlal Academy
	  2004
	54.8%

	Madhyamik

Examination
	West Bengal Board of   Secondary Education
	Chakdah Purbachal Vidyapith
	  2002
	80.25% 




COMPUTER FORTE 
Language

: C.
SUBJECT COVERED        

· Basic Electronics.
· 3G & 4G Communication.
· Networking Technology.
· Wireless Information Network.
· Wireless Network Security.
· Mobile Ad-Hoc Network.
WORK EXPERIENCE                                                 
· Worked as a project engineer at Ceragon Networks Pvt. Ltd(Installation & Commissioning knowledge of IP10,IP2ON,IP20C,IP20G) including projects of Idea Cellular Limited,MTS India,Reliance 4G,Bharti Airtel 3G.(April2014-Mar2015)
· Worked as an O&M engineer at NSN (Bharti Airtel Limited).(Nov2015-Dec2016)
· Currently working as FME in Ericsson.(Jan2016-present)
PROJECT
· Project based Microcontroller training from ERTL,Saltlake.
· Summer training on Fuel Cell from Central Mechanical Engineering Research Institute,Durgapur.
· M.Tech Project: Signal Integrity analysis in High Speed Communication System in Advance Design System(Agilent Device System). 
·  SAP-B1 functional training. 
STRENGTHS
· Capabilities to Work in a Team.
·  Analytical approach towards target and analytical abilities.
·  Honest, Hardworking and Optimistic approach towards my work.
AREAS OF INTEREST

· Learning about different Work cultures.

· Photography.

· Travelling to new place.
SEMINARS ANND CONFERENCES 
· Radio Communication in a new emerging area of technology conducted by SRM Institute of Telecommunication Department.

· Military Wave Technology conducted of RAMCOMM, Department of Telecommunication.

PERSONAL VITAE

Father’s name
 :
 Mr.Chandan Nag.                                                      

 Mothers Name         :          Mrs.Chitra Nag.                                                                                                                                                                                  

 E-mail                       :         tanumay.nag10@gmail.com                                                     

 Nationality                :         Indian.                                                                                                          Languages Known    :         English, Hindi, Bengali (R/W/S).  

I hereby declare that the informations furnished above are true to the best of my knowledge.
Place:Kolkata                                                                                       TANUMAY NAG 
