











































Pradeep Lamba

Deepti GS. Bhandari
A-7 Matoshri Park, Sant Tukaram Nagar, Alandi Road Bhosari Pune - 411039
Mob: +91-8668537449/8446870076; Email:deepti.bhandari251989@gmail.com
Profile at a Glance

· A competent professional with over 8+ years of experience in Finance. 

· Good communication skills with proven abilities.
Education

	Course
	Board / University
	Year
	Grade

	MCOM (External)
	Pune University
	2011
	II Class

	BCOM
	Pune University
	2009
	I Class with Distinction

	HSC
	Maharashtra Board
	2006
	I Class

	SSC
	Maharashtra Board
	2004
	I Class


Career Profile

	Organisation
	Designation
	Duration

	Automotive Stampings and Assemblies Limited

(A TATA Enterprise)
	  Executive
	February 11, 2010 – Till date


Area of Operation : Treasury and Cash Management (Finance and Accounts)
1) Cash Management:
· Preparing Daily Bank Reconciliation Statements (BRS)
· Preparing Daily liquidity reports & Funds position
· Preparing Weekly Cash Flow report
· Managing Bank accounts 

· Handling of Cash transactions 

2) Bank related activities:  
· Issue of Bank Guarantees 
· Import / export remittances
· GR waiver (Guaranteed Remittance)

· Arrangement of Bank balance confirmation statements of bank accounts for audit purpose.
Area of Operation: Accounts Payable and General Ledger
3) Accounts Payable 
· Ledger / accounts scrutiny & clearing
· Issue of Salary advance and Festival advances
· Expenses booking
· Travel expenses booking

· Audit – Treasury and Bank reconciliation 

· Statutory Payments

Trainings Attended and completed

· Attended and completed training of SAP - FI Module at TACO (Group Office).
Computer Skills

· Knowledge of  SAP Finance (FI) Module 

Personal Particulars

· Date of Birth – May 02, 1989

· Marital Status -  Unmarried

· Languages known – English, Hindi, Marathi and Pahari

· Nationality – Indian

· Strengths - Ability to take initiative & lead, willingness to learn innovative 
methods, techniques & system, efficient and  effective work.
Current CTC: 3,48,000 per annum
I hereby declare that the above information given is true and correct.

