
















































                        CURRICULUM VITAE


                                                                    
NEHA KUMARI
Ramnandan Bhawan,
Near Navratanpur Temple,
Postal Park,
Patna-800001, Bihar
Mob:-7979981572, 7464069701
E-mail:-pdneha.51290@gmail.com

CAREER OBJECTIVE:
To be associated with progressive organization where my skills and knowledge can be completely exposed and I will work dynamically and constantly update myself with the latest technologies to move up in ladder & contribute to the growth of organization.
Academics:-

· Matriculation in 2006 from ISHAN INTERNATIONAL PUBLIC SCHOOL with 1st Div, 67% (C.B.S.E. Patna).
· Intermediate in Science from COLLEGE OF COMMERCE in 2008 with 1st Div 62% (B.S.E.B, Patna).
· BCA from SIKKIM MANIPAL UNIVERSITY in 2011 with 1st Div 80%.
· MCA from B.S.COLLEGE, DANAPUR (M.U. AICTE APPROVED NEW DELHI) (2013-2016) with 1st Div 75%.

Experience:-
· Worked as Customer Care Reprenstative in Motif India InfoTech Pvt Ltd, Ahmedabad from April 2017 to April 2018




Technical &Computer skills:

· Programming languages : JAVA,C,C++
· Databases                        : MYSQL, DB2, SQL Server
· Operating System           : Windows 7, XP 
· Others                              : MS Office


Personal skills:

· Strength:
· Confident, Creative glance.
· Team spirit, Responsible.
· Hobbies:
· Reading, Singing, Playing Badminton

Personal Details:

Father’s name         :  Ramnandan Prasad
Date of Birth           :  04 - January-1990
Permanent Add       :  Ramnandan Bhawan Near Navratanpur Temple Postal Park Patna (Bihar)
Nationality              :  Indian
Languages known   :  English & Hindi
Marital status          :  Single

Declaration:

I hereby declare that all the information given above is correct to the best of my knowledge and belief.


Date:-
Place:-Patna	(NEHA KUMARI)

