
















































 


BHAGYASHREE RAM GURAV
Email id: bhagyashreegurav5@gmail.com                                                     Mobile no: 9029278053

CAREER OBJECTIVE
Seeking a profession to utilize my knowledge and skills so as to contribute towards the Health Care & Wellbeing of the mankind and also to refine & polish my own talents.
EDUCATIONAL BACKGROUND
	Examination
	School/College
	Board/
University
	Year of Passing
	Percentage
/GPA

	M.Pharmacy Sem 3 & 4
	V.E.S. College of Pharmacy, Chembur
	Mumbai
	2018
	CGPA 8.27

	M.Pharmacy Sem 2
	V.E.S. College of Pharmacy, Chembur
	Mumbai
	2016
	GPA 7.8

	M.Pharmacy Sem 1
	V.E.S. College of Pharmacy, Chembur
	Mumbai
	2016
	GPA 7.0

	B.Pharmacy Sem 8
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2015
	76%

	B.Pharmacy Sem 7
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2015
	75.8 %

	B.Pharmacy Sem 6
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2014
	78.6%

	B.Pharmacy Sem 5
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2014
	73.81%

	B.Pharmacy Sem 4
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2013
	77%

	B.Pharmacy Sem 3
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2013
	71.4%

	B.Pharmacy Sem 2
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2012
	72%

	B.Pharmacy Sem 1
	S.V.B. College of Pharmacy, Dombivli
	Mumbai
	2012
	66.66%

	H.S.C
	K.V.Pendharkar College, Dombivli
	Maharashtra State Board
	2011
	74.5 %

	S.S.C
	St. Xavier’s High School, Bhandup
	Maharashtra State Board
	2009
	86 %



Other Qualification
· Qualified Graduate Pharmacist Aptitude Test (GPAT) with All India Rank (AIR) 247

TECHNICAL SKILLS
· MS Word
· MS Excel
· MS PowerPoint
INDUSTRIAL EXPOSURE
· Promoted to ‘Officer’ in Formulation & Development in Nov 2018. One year 5 months experience as ‘Research Associate’ in Formulation & Development at Rubicon Research Private Ltd., (Thane) since July 2017. 
Current Project work includes Formulation & Development of Tablets and Suspension dosage form. Have experience in development of Liquid orals, Pellet coating, Powder for oral solution formulation. Experience on equipments like Fluidized processor (GPCG 1.1), Tablet compression machine.
· Six months Industrial project at Micro Labs Limited, Mumbai from July-December, 2016
Equipments Handled include Rapid Mixer Granulator (RMG), Fluidized bed Processor (GLATT FBP-GPCG), Bin blender, Multi station Tablet Compression machine, Disintegration apparatus, Density apparatus, Roche Friabilator,  Schleuniger Pharmatron tablet hardness tester.
· One month industrial training at AYURCHEM PRODUCTS, Dombivli (E), June 2014
CO-CURRICULAR ACTIVITIES
· Presented a poster entitled as “Biosimilars & Its Challenges” in one day Symposium & Poster Competition on “Exploring The opportunities & Challenges in Drug Delivery Technology & its Pharmacokinetics”  at V.E.S. College of Pharmacy, 2016 (certificate)
· Participated in the “Department of Lifelong Learning & Extension” (DLLE) programme, delivered seminar & performed street play on “Child Labour”, organized by University of Mumbai, 2015
· Quiz Master during the event of Young Pharmacist Innovative Project Awards held in S.V.B. College of Pharmacy, 2015(certificate)
· Awarded for 100 % attendance at S.V.B. College of Pharmacy, 2014-2015(certificate)
· First place in poster presentation, poster entitled “Endocan: A Novel Biomarker for Cancer” at Rx Tech Fest organized by IPA -SF -MSB, 2015(certificate)
· Participated in Oral paper presentation on “RSV a global health challenge” at Rx Tech Fest organized by IPA-SF-MSB, 2015 (certificate)
· Participated in Pharma Quiz at Rx Tech Fest organized by IPA-SF-MSB, 2015 (certificate)	
· Participated in Poster Presentation, poster entitled “Insulin Pills” organized by IPA-SF-MSB, 2014 (certificate)
· Participated in the Zonal level “Young Pharmacist’s Innovative Project Award” (YPIPA) at S.V.B. College of Pharmacy, Jan 30, 2013 (certificate)
EXTRA-CURRICULAR ACTIVITIES
· 2nd position in chess at S.V.B college of Pharmacy, 2015
· 2nd position in Carom (Girls doubles & Mixed doubles) at S.V.B college of Pharmacy, 2015
STRENGHTS
· Good Observer
· Thinker & Imaginative
· Quick Learner
· Willingness to learn new skills
· Adaptability
HOBBIES
· Interacting with people
· Visiting new places
· Listening to music

SPORTS
· Badminton
· Carom
· Chess

PERSONAL INFORMATION
Date of Birth: 14/12/1993
Sex: Female	
Nationality: Indian
Marital status: Single
Language’s known: English, Hindi and Marathi
Address: B/15 Shree Pushpanjali C.H.S.,
                Namdev Patil Wadi,
                Manpada Road,
                Dombivli (E)	
                Thane 421201

