














































Curriculum Vitae
Nikhil Yashwant Moundekar
Mob: 8421757836, 7387554504
E-mail: nikhilm480@gmail.com

Objectives
To achieve challenging goals in the corporate world where my knowledge is updated and my skills like analytical skills and management skills can be utilized and improved.


Academic Qualification
Bachelor of Commerce [B.Com] from C. P. and Berar College, Mahal, Nagpur the year 2018 RTMNU Nagpur. 

High Secondary  School [H.S.C.]  from Dada saheb Dhanwate nagar vidayalaya, Mahal , Nagpur  the year 2014-2015, Maharashtra State Board of Secondary & Higher Secondary Education, Pune. 

Secondary  School Certificate [S.S.C.]  from Dada saheb Dhanwate nagar vidayalaya, Mahal , Nagpur  the year 2009-2010, Maharashtra State Board of Secondary & Higher Secondary Education, Pune. 
Industrial Training  Institute [I.T.I..] {COE} [Diesel Mechanic] from Government college Nagpur the year 2011-2012,Directors Of Vocational Education And Training Maharashtra State Mumbai (74.42%)

CNC (Computer Numerical Control) from National Development Agency. Govt. of India. Sushma sai Nagar , Near Sushma Theatre. Opp. ITC Godowns  , vanastalipuram , HYDRABAD -75. A.P.

Computer Skills

· MS-Excel , MS-Word

· Tally 7.2 , ERP9

· MS-CIT 90%
· Internet Surfing & Sending Mail
· DCA- Diploma In Computer Application

Work Experience
                      Present Job
Company Name – CONFIDENCE PETROLEUM INDIA LTD                                
                                  Location – 404, Satyam Apartment, 8, Wardha Road,

          Dhantoli, Nagpur, Maharashtra.

                                  Period – DEC 2016 to Present 
Position-   Account Executive 
· Work As a Account Executive On ERP Oracle Software 

· Worked in MS-Excel , Tally ERP.9

· GST Working 

· Sale & Purchase Entry 
· Bank Statement Reconciliation
· Others Work
                        Last Job
Company Name – Harish Dodeja & Co. (C.A)                                
                                  Location – Bajaj Nagar, Nagpur

                                  Period – MAY 2016 to DEC 2016
Position-   Account Executive 
· Worked in MS-Excel , Tally 7.2, and ERP.9

· Maintain Ledgers

· Sale & Purchase Entry In Tally.ERP9
· Bank Statement Reconciliation
· Sale & Purchase Vat Calculation

Company Name-   khandelwal Multipowers 


    (Batteries, Inverter, Solar System)
                                  Location – sadar, Nagpur

                   Period – DEC 2014 to FEB 2016

         Position–  Back Office Executive 

· Manage all the Back Office Work

· Maintain sale, Purchase & Claim book

· All Work In Office

· Sale & Purchase Details 

· All Product Distributed 

· Go down Handling (City, Wadi)

· Transportation Works With Goods Supply

· Batteries Maintenance               
 Safeway Motors (TATA MOTORS)-4 Wheeler
                       Location – Mankapur , Nagpur
          Work Exp. - 11 Months
· Vehicle Repairs & Maintenance All Work

Activities and Interests

· Playing & Watching Cricket

· Listening to music

· Watching Movies


Personal Information
Name



:
Nikhil Yashwant Moundekar
Date of Birth


:
05 Nov. 1994
Father’s Name

:
Yashwant Gosai Moundekar
Mother’s Name

:
Kusum Yashwant Moundekar

Gender


:
Male

Marital Status


:
Single

Language Known

:
Hindi, Marathi, English (intermediate)
Nationality


:
Indian.

Address
              :            Tandapeth, Adarsh Vinkar Colony, Near Navshakti                                                                                                                                                          

                                                                     School Nagpur-440017
Declaration
I do hereby declare that the above information furnished by me is true to the best of my knowledge. I will make it my earnest endeavor to discharge competently and carefully the duties you may be pleased to entrust with me.

Date:   
Place:  Nagpur






Nikhil Yashwant Moundekar
