

















































portfoli_garvit


WORK EXPERIENCE

MY WORK

UI/UX
DESIGNING

E-LEARNING
CREATION

WEB
DEVELOPMENT

Present
Graphic Designer

Genpact India
Feb, 2012

Commerce Graduate from Delhi University

Earlier
Graphic Designer
Piron Corporation
Jan, 2011

High school completed from C.B.S.E.

GRAVIT CHAUHAN
WEB/UI/UX Graphic Visual Designer

A designer who is quick with his skills, sculptured to perfection by his 
experience and learning

CONTACT ME

+91-9873308442 Bobby5.comp@gmail.com

© GC 2017. ALL RIGHTS RESERVED.

My TOOLS

75%
Photoshop

75%
Illustrator

80%
Flash

60%
HTML5

50%
CSS3

75%
Powerpoint

Adobe Photoshop

Adobe Illustrator

Adobe Flash

Adobe Dreamweaver

Adobe Captivate

Microsoft Word

Microsoft Excel

Microsoft Powerpoint

Camatasia Studio

Adobe XD

Lectora 

HTML & HTML 5

CSS & CSS 3

JavaScript, jQuery

Balsamiq

SKILLSET

www.linkedin.com/bobby5.comp www.facebook.com/bobby5.comp www.instagram.com/bobby5.comp www.youtube.com/bobby5.comp

FOLLOW ME

GOOGLE MAIL REDESIGN

DASHBOARD UI

STARBUCKS REDESIGN


