












































Rutuja Rohit Shetye

Rutuja Rohit Shetye



Om Shree Hari Apt., B-101 Chanakya Chowk,  Mayekar wadi, Virat Nagar, Virar(W) – 401303.Dist. Thane. 
Mobile :9225846332  

Email:   rutujashetye@yahoo.co.in / ruutujashetye@yahoo.in 
Objective:


To seek a challenging position in an industry where my skills will be utilised to their full potential with an arc of achieving high with higher responsibilities and motivation.

Strength: 

· Energetic self starter with organizational and creative abilities.

· Focused, Self disciplined and Positive approach.

· Open minded and ready to accept changes.

     Academics:

· Passed T.Y. B Com Examination in the year  2001-2002

· Passed H.S.C Examination in the year 1992 – 1993

· Passed S.S.C. Examination in the year 1990 - 1991    
                                                      .

Computer Proficiency:

·  Knowledge of Tally 5.4 with Certificate.

· Typing speed – 40 w.p.m. (English / Marathi )

· Knowledge of Ms-Office (Word, Excel), Internet & Email.

Employment Details:

Company Profile : 

Sejal Group is one of the leading company in the glass processing industry since last 10 years.
Present Employment: 


Currently employed by M/s. Sezal Group of Companys  from Sep. ’2010 till date 

· M/s. Sezal Firebaan Glass Pvt. Ltd. - as a “ Account Executive”
· M/s. Sezal Realty //infrastructure Ltd. - as a “ Account Executive”

· M/s. Sezal Glass Ltd. ( Processing Division ) - as a “Account cum Credit Control Executive ”

Current Responsibilities:

· Maintaining day to day accounts work (Tally ERP 9).
· Maintaining books of accounts – Purchase, Sales, Journal, Debit Note & Credit Note.

· Daily handling of collections through cheques deposits/ RTGS /NEFT.

· Updating with Client & Sales Executive regarding payment status.

· Ensuring to act for timely collection of dues from clients.

· Coordinating to sort out clients problem of servicing for timely recovery.

· Sorting out issue related to billing, Documents etc.

· Making arrangement for their payments.
· Reconciliation of Debtors.
Company Profile

Experience:

· Worked 4 years with M/s. Paras C & F Agencies Pvt. Ltd. At  Mulund(W)  As a   “Office 
  Assistance “ ( Preparing Invoices & Transport bills of  Voltas India Ltd., Whirlpool India Ltd.,
  Castrol India Ltd., & Graptech India Ltd.
· Worked 3 years with M/s. Chitre Engineering Enterprises At  Mahim(W)   As a 
  “Computer Operator cum Office Assistance “ ( Preparing Invoices, Estimates & typing letters
   of   State Bank of India Quarters, Bank of Maharashtra Branches & other Societies and also 

  handling petty cash.
· Worked 1 year with M/s. Airex Courier Pvt. Ltd. At  Andheri(E)   As a “Customer Care Executive cum Computer Operator “ ( Preparing Invoices,  Keeping records of delivery details & giving feedback of delivery schedule to Customers by checking in website i.e. Bluedart Courier, DHL Courier, TNT Courier etc.,    

· Worked 1 Year with M/s. Orbit World Wide Express At  Andheri(E)   As a “Customer Care Executive cum Computer Operator “ ( Keeping records of delivery details & giving feedback of delivery schedule to Customers by checking in website i.e. Blue Dart Courier, DHL Courier, TNT Courier etc. ) 

· Worked with M/s. Sejal Architectural Glass Ltd. at  Kandivali (W)  as a “Executive – Sales & Customer Support“. W.e.f.  from Dec. 2004 to Aug.’2010 ( Preparing Quotation / Proforma Invoice in ERP Systems, All quotations &   Proforma invoices are mailing to Customers in PDF format,  Attending the phone calls of Customers, Coordinating with Customers & Sales Executive. )
Personal Details:

Marital Status           :   Married                                                                              

Nationality                :   Indian     
Religion                    :     Hindu ( Brahman ) G.S.B.       

Gender                      :   Female                                                                                 

Date of Birth             :   31st August, 1973                                                                     

Place of Birth            :   Mumbai.                                                                                

Languages Known    :   English. Hindi, Marathi, Konkani.
Date :  

Place : Virar 

(Rutuja Rohit Shetye)

