
















































RESUME
PARESH KISAN PANAD

Current Address:		Email Address:					               Mobile:
B-10 Mansi HSG Soc 		paresh.panad@gmail.com 				9321881787
Shree Nagar, 		
Wagle Estate
Thane (W)-400604

OBJECTIVE:

	Seeking a position to utilize my skills and abilities in the Information Technology Industry that offers professional growth while being resourceful, innovative and flexible.



PROFESSIONAL EXPERIENCE:
· Presently working as a “Technical Support Executive” in Future Generali India Insurance Company Limited from 05.09.2016 to till date.
DESCRIPTION:
· Provide Technical Support for Applications which is built by Future Generali India Insurance Company Limited for their policy insurance and claim settlement. 
PROJECT SUMMARY:
· Project 	:		FG-Connect , FG-Web Portal, FG-Swift, Mobile Application (I-Moss),
			P-Asia and Online FG web portal.  	
Role:    
· Provided back-end support for All FG Applications which is built for policy insurance and claim settlement through MS-SQL server 2012.
· Used Joins, SQL Queries and sub-Queries For Providing Daily/Monthly Reports to business team as per the requirement.
· Managing of databases objects like tables, views, indexes.
· Used SQL Profiler to monitor the server performance and slow running queries.
· New product setups in system through Sql Queries
PROFESSIONAL EXPERIENCE:
· Worked With Winsoft Technologies India Pvt Ltd. as a “Technical Support Executive” from 11.06.2015 to 03.09.2016.
DESCRIPTION:
· Provide Technical Support for Mutual Fund, NPS and APY Application which is built by Winsoft Technologies India Pvt Ltd.
PROJECT SUMMARY:
· Project 	:		Mutual Fund Distribution Cycle, National Pension Schemes and 
			Atal Pension Yojana
· Client		:	Kotak Mahindra Bank Limited.
· Duration	:	From June 2015 to September 2016.
Role:     		
· Provided back-end support for Mutual Fund Application through MS- SQL server 2008
· Involved in the development backend code, altered tables to add new columns, Constraints as per business requirements.
· Resolved production issues by modifying backend code
· Worked on monitoring and tuning of SQL scripts. Created upgrade scripts for production database and supported it.
· Used Joins, SQL Simple Queries and sub-Queries For Providing Daily/Monthly Reports to Client
· Provide support for the testing and QA of new and existing items under development or consideration
· Worked With CMC Ltd. On Vehicle Tracking System (VTS) Project for Indian Oil Corporation Ltd. From August 2011 to July 2014.
DESCRIPTION:
· VTS is Vehicle Tracking System developed for Indian oil Corporation Limited for tracking                                                                          of Vehicles on different routes and direction for their safety concerns. 
·   Developed user-friendly UI screens according to Client requirement using ASP.NET
·   Grant Privileges are given to users /database objects.
·   Performed Database level changes using Stored Procedure, View, User-defined Function 
  Using SQL Server 2008.

PROJECT SUMMARY:
· Project 	:		Vehicle tracking system (VTS).	
· Client		:	Indian Oil Corporation Ltd.
· Duration	:	August 2011 to July 2014.
Role:		
· Involved in Database Backup, Recovery and Restoration
· Worked on SQL*Loader to load data from flat files obtained from various facilities every day 
· Wrote complex SQL queries using joins, sub queries and correlated sub queries to retrieve data from the database.
· To Provide Complex reports to Team and Customers as per requests in given format.
· Involved in writing Technical Specification Documentation. 
· INSERT, UPDATE And DELETE Records into Table(s) as per requests in given format.
· Cleaning and uploading data in EXCEL on date and priority basis. Sharing all data disposition with centers heads.
· Handling multiple reports, working with formulae, pivot tables & pivot charts, and various other excel sheet components for accurate data.
· Interacting with client directly through scheduled daily / weekly Business Conversation (Email)
· And MIS Executive.
· TRAINING UNDERTAKEN:
Job Based ‘JOB ENABLING LIVE-PROJECT’   Training Program (SOFTWARE ENGINEERING) From CMC Ltd (subsidiary of TCS -TATA Enterprises) from 11.03.2011 To 15.07.2011
· SOFTWARE DEVELOPMENT   (MODULES)
1. OOPS
1. RDBMS
1. Oracle 10 G (SQL / PL SQL)
1. HTML, JavaScript, XML
1. C#.NET, ASP.NET
1. Software Engineering
1. Soft Skill 
· SOFTWARE PROFENCY:
Languages			: C, C++, VB.NET, C#.NET
Database			: SQL, Oracle 10g
Web Technology 		: HTML, XML, Java Script, ASP.NET 

· EDUCATIONAL QUALIFICATIONS:
	DEGREE
	UNIVERSITY
	YEAR OF PASSING
	%

	BCA
	T .M. U
	2010
	62.88

	BBBT/ITAT
	D.V.E.T
	2007
	77.77

	HSC
	MUMBAI
	2005
	60.00

	SSC
	MUMBAI
	2003
	54.44



STRENGTH:
    I am a punctual person
    I am a flexible person 

PERSONAL DETAILS:
Date of Birth		:	2nd April 1988

Languages Known	:	English, Hindi & Marathi

Nationality		:	Indian

Marital Status		:	Married

Hobbies			:	Playing & Watching Cricket. 

Certification: - 
I, undersign hereby certify that to the best knowledge and belief, the data mentioned above is correctly describe my qualification, my experience and me. 

(Mr. Paresh Panad)

Place: Thane
