










































  Resume

  JIGNESH SOLANKI  JIGNESH SOLANKI
(M) 9033885746(M) 9033885746

    jigneshsolanki1331@gmail.com    jigneshsolanki1331@gmail.com
                    

                      

CAREER OBJECTIVE 

To get a job in a financial organization, which can provide me growth and knowledge, whereby my
skills along with academic background will be utilized and shaped.

EDUCATIONAL QUALIFICATION 

Degree College University
Year of
Passing

% of Marks

B.com

Sheth C.L.Commerce

College.

( GujaratUniversity )

Saurshtra
University

Rajkot
2014 54.62%

12th 

S.U.B.

Vidhayalaya

Bayad
G.H.S.E.B

Gandhinagar
2010 69.71%

10th
  Shree ji Vidhayalaya 

Ahmedabad
G.S.E.B

Gandhinagar
2008 56.55%

EXPERIENCE

1) Alien Technology pvt.ltd. ( Marketing 2Years) 2010 to 2013

2) Concepts Engi-Mach pvt.ltd ( Assistant Accountant 1year)  2013 to 2014

3) ICICI BANK LTD ( SALES OFFICER ) 01/08/2014 to continue



Computer Awareness:-

* OS:-Windows -XP,win-7,win-8, 

* Tally ERP-9

SKILLS

1) Technical: Certificate in BCC (Basic Computer Course), MS office, Windows OS 97-2010
2) Managerial: Convincing, Communication Skills, Leadership, Cooperative
3) Language: English, Hindi, Gujarati
4) Hobbies: Playing Cricket,

PERSONAL DETAILS

Date of Birth - 13th May 1993
Marital Status - Single
Gender - Male
Current Address-         A-204 Amardeep Enclave,
                                    opp H P Petrol Pump,
                                    Dehgam Road,
                                    New naroda,
                                    Ahmedabad-382330(Gujarat)

 SELF DECLARATION

 I hereby declare that information furnished above is true to the best of my knowledge.

(Jignesh solanki)


