















































 

 

CURRICULUM VITAE 

 

 
PERSONAL DETAILS - Manthan Vora  

 

1) Residential Address: 

a) Permanent:   B-41 Prerna Viraj Towers-1 Jodhpur, Satellite, 

Ahmedabad – 380015 

b) Present:  1-B 201 Vijay Vishal Co-Op Society, New Link Road, Anandnagar 

    Crossroads, Mumbai - 400102  

 

2) Mobile:   +919586809540, +918200583805 

3) Email ID:   manthanvora2@gmail.com 

4) DOB:   25 June 1993 

5) Nationality:   Indian 

 

 

CAREER OBJECTIVE  

 

To expand skills and experience. 

 

EDUCATION HISTORY 

 

• March 2010 -  SSC, Eklavya, ICSE Board (74%) 

 

• March 2012 -  HSC, St. Kabir, CBSE Board (85%) 

 

• April 2018 -  B.Com, JGCC, Gujarat University 

 

WORK EXPERIENCE  

 

• November 2015-March 2016 

 

Motif India Infotech Pvt. Ltd. 

Customer Care Representative 

Wall street 2, Near Gujrat College, Ahmedabad. 

 

• November 2016- January 2018 

 

IMS People. 

Recruitment Consultant 

President Plaza, Thaltej, Ahmedabad. 

 

 

 

 

 

 

mailto:manthanvora2@gmail.com


 

OTHER SKILLS AND CERTIFICATES 

 

Computer Skills: 

• Microsoft Office 

• Tally 

 

Certificates: 

• Tally 

 

Language Skills: 

• English 

• Gujarati 

• Hindi 

• Bengali 

 

 

PERSONAL COMPETENCIES 

 

• Ability to work in a fast-paced environment to set deadlines 

• Excellent oral and written correspondence with an exceptional attention to detail 

• Highly organised with a creative flair for project work 

• Enthusiastic self-starter and can contribute well to the team 

• Self-Learner 

• Willingness to accept any challenge irrespective of its complexity. 

• Ability to mix with the new environment 

 

INTERESTS AND ACTIVITIES 

 

• Chess 

• Travel 


