




























CURRICULUM VITAE

	Contact information:
 Email deepika.jassi@gmail.com
 Mobile No.: +91-9915743493,8130324447.  

Permanent Address:
House no. – 282/11 

 Shivpuri, Gurgaon.

 Haryana.
 Pin code: 122001.                   


	                  Deepika Sharma.
 


Summary
· Bachelor’s Degree Holder in Computer Science & Engineering with 2.3 Years of IT Experience.

· Experience in Handling Data Integration and Reporting with Informatica Power Center.

· Experience in design, development and enhancement of OBIEE 11g reports, dashboards & its best practices.
· Experience in Siebel ICM for Business Rules enhancements according to businesss needs.

· Experience with OBIEE deployment and configurations and general administrative activities.

· Strong Knowledge of Data warehousing Concepts.
· Experience in Database Development with SQL Developer.

· Experience in handing Complex SQL Queries and PL/SQL Functions/Procedures/Programming.

· Involved in gathering, analyzing, and documenting business requirements, functional requirements and data specifications for Business needs.
· Experience with SDLC in multiple environments (DEV,PROD etc.)

· Exposure to OWB (Oracle Warehouse Builder)
· Experience as a Software Developer in J2EE, struts, javaScript, HTML,CSS.

· Experience in Data Modeling using OBIEE client and Reports generation using Oracle Answers.

· Exposure to Cloud, IBM Bluemix, NoSql/Cassandra DB.
Projects Undertaken 

Project : Mondelez Global LLC. (United States)
Duration : July 2015 to June 2016.
Technology : Informatica, Siebel ICM, Oracle.
Role : Responsible for handing Requirement elicitation and Documentation.

· Presenting the Requirements to the Support Team.

· Disccussion and Development of required requirement as per client needs on quarterly as well as Annual Basis in Dev environment.

· Preparing test reports for the requirements with testing team.

· Deployement in Production Environment.
Skills
	Operating Systems
	Windows XP, Windows 7, Linux.

	Areas of interest
	Object Oriented Programming & Database concepts.

Business Intelligence.

	Languages known
	Java, SQL, PL/SQL.

	Tools
	Informatica, OBIEE.

	Database
	Oracle 10g/11g.

	Infosys Training
	Java / Oracle-BI ( Scored 79 %) and OWB


Professional Certifications, Trainings
· 1.5 Months of Training in Core Java, Basics of RDBMS,HTML and 2 months of training in Oracle Business Intelligence,PL/SQL as a part of System Engineer Trainee role.

· Infosys Certified OBIEE 10g/11g.

· Trained in J2EE, Struts 1.2 MVC environment, JSP & Servlets.
Trainings & Projects  Summary:
· Certifications :
· Oracle BIEE 11g – Infosys Internal Certification.
· Infosys Training Project : 
· 2015

· Skills : Informatica & OBIEE.
· Duration : about 1 month.
· Summer Training:
· 2013
· Skills: Programming with ASP.Net with C# and MS-SQL Server 2008

· Project name: Online Attendance and Reporting System.

· Duration: 6 Weeks

· Organization’s Name: Om Satyam Technologies Pvt. Ltd, Chandigarh.
· Projects Undertaken: 
· Final Year Project – Website – Tamanna Power Tools, Chandigarh. 
               TECHNOLOGY: ASP.Net. C#

               DATABASE: MS-SQL SERVER 2008

A fully-functional website that provides the logged-in user with a hands-on user                  interface to perform all the essential database management activities like creation, modification and maintenance of data. It focuses on providing a non-technical/novice user a complete and easy-to-use interface.
Awards and Achievements
· High Performer during System Engineer Trainee role for getting 79% in Training.

· Selected in SGT (Self Governance Team) in Infosys Training.

· Participated in college Talent Hunt – Solo Folk Dance & Solo Folk Singing Competition (First Prize)

· Participated in State Level Quiz Competition and got Second Rank.

· Participated in District Level Science Exhibition and Paper Reading competition.
Academic Qualification
	B.Tech., Computer Science & Engineering, LPU.
	2010-2014
	
Lovely Professional University, Phagwara, Punjab.
	

CGPA – 7.5

	Intermediate, H.B.S.E.
	2008-2009
	S.D. Senior Sec. School, Narwana.
	81.8%


	Matriculation, H.B.S.E.
	2006-2007
	A.B.M. High School,
Narwana.
	91.6%


