
















































Kokkiripati.Venkatesh
Address: SR NAGAR , Hyderabad
Mobile: +91-9652056574
Email: kokkiripativenkatesh1989@gmail.com

PROFESSIONAL SUMMARY
· 2.7 Years of experience in ASP.NET development.
· Good knowledge and experience in C#. Net, ASP.Net 4.0/4.5, ADO.Net, SQL Server
Java Script, JQUERY,Web Services, HTML, CSS, AJAX, Web API,WCF etc.
· Good Code Reviews and Code Debugging Skills.
· Experience in writing Database objects (Stored Procedures, Functions).
· Good Designing Skills (GUI) using Bootstrap ,HTML etc..
· Knowledge in MVC with EDM(Entity Data Model).
·  Experience in writing Stored Procedures Using MS SQL Server 2008/2012.
· Ability to learn & develop using new technologies quickly.

SKILLS SET
Web Technologies		: 	ASP. Net, HTML
Scripting Languages		:	Java Script, Jquery
Languages			: 	C#.NET 	
IDE 				:	Visual Studio	2010,2012,2015.		
Middle Ware			:	ADO.NET	
RDBMS			: 	MS-SQL Server 2008/2012.
Architecture			: 	2/3/N Tier Layered Architecture
Operating Platforms		: 	Windows 2007.
Others                                  	: ASP.NET MVC, AJAX,WPF,WEB API,Web Services,WCF.




WORK EXPERIENCE
Currently Working with Global data (Attentio Research Center) as a Software Developer  from May 2017 - Till date. 
Previous Working with ‘Mevantage’ as a Software Developer  from April 2015 - May 2017. 

PROJECTS

Project 1     : Mining Etrack
Role		: .NET Developer.
Type		: Web Based Application (ASP.NET 4.5/C# 5.0, MSSQL 2012)

Technical Environment: ASP.NET 4.5 , C# , SQL Server 2012, VS-2015,JS,Jquery,HTML.
Description:
· The System is mainly designed for Mining Administration and aimed to provide total information about Mining.
· Featured Details Listing that Change Regularly.
· Generates Reports for mining details formats(PDF,WORD,EXCEL)
Responsibilities:
· Involved in Requirement gathering and design document.
· Developed web forms in ASP.NET using C# as the code-behind language.
· Used to operates of DML events create, updating  and delete records in the database.
· Developed master Pages.
· Developed Ajax Controls.
· Involved in creation of stored procedures in SQL Server 2012.






Project   2        	:	  Sales CRM (Customer Relationship Management)
Role                		: 	 Developer.
Team Size    		: 	4
Description		:    Customer Relationship Management provides easy-to-apply   solutions and strategies for establishing meaningful bonds with your customers and turning them into reliable, lifelong partners.

Environment: Visual Studio 2012, SQL SERVER 2012, C#.NET, JAVA SCRIPT, HTML,  Bootstrap, CSS, Jquery, HighCharts.
Responsibilities: 
· Designing
· Coding (ASP.NET 4.5/C# 5.0)
· Testing
· Creating Database object, Report Development.

Project 3		: 	Support Service And Management System. 
Role                		: 	Developer.
Type			: 	Web Based Application (ASP.NET 4.5/C# 5.0, MSSQL 2012)
Team Size		: 	2
Environment 		: 	Visual Studio 2012 SQL SERVER 2012, C#.NET,
                                                  Java script, HTML, Bootstrap, CSS, JQUERY, Web Methods.                        
Responsibilities 
· Designing
· Coding (ASP.NET 4.5/C# 5.0)
· Testing
· Creating Database object, Report Development.

Description		:   Support Service And Management System provides Unified Information across the organization , Case Management, Service Level Insight, Provide Quick 
Snapshots’ of Customer Information ,Warranty/AMC Service Tracking, Service Call Logging ,Service Distribution and tracking ,Reduce Case Resolution time ,Reports .

ACHIEVEMENTS

· Maintain punctuality at work.
· Got appreciation from the Clients to Whom I Worked ,For Quality Project.

ACADEMICS

· MCA fromGIET College, affiliated by JNTUK (2010-2013) with 70%.
· B.SC Computers from Samhitha College affiliated by AU (2007-2010) with 63%.
· Intermediate from Govt. Junior College (2005-2007) with 70%. 
· SSC from ZPH School (2005), Rajanagaram with 77%.



PERSONAL DETAILS
Languages known			: 	English, Telugu.
Date of Birth				: 	29th June 1989.
Marital Status			:	Unmarried.
Father					:	Sathibabu.
Address				:	Rajanagaram,
						Rajanagaram(Mandal),
EastGodavari(DT), AP.
								
Date:							Signature							K.Venkatesh	
