


























MARIAPPAN KANNADHASAN

PONRASU A















                    Mobile : +91 - 9790574750
 













                                                    E-Mail
  : ponshivamca@gmail.com


PROFESSIONAL SNAPSHOT


MCA with 3+ years of experience in Software Development and web Development in Java/J2EE technology. Presently employed with Solverminds Solutions and Technologies Pvt Ltd., Chennai as Software Engineer. Experienced in user requirement analysis, end-to-end development, environment setup and maintenance. 
Education qualification 

· MCA from M.Kumarasamy College of Engineering (Affiliated to Anna University), Karur (2010 - 2013) with 84% aggregate.
· Bsc(CS) from Vidyasagar College of Arts and Science (Affiliated to Bharathiar University), Udumalpet (2007 – 2010) with 62% aggregate.
WORK EXPERIENCE


· Amazing Tek (06-01-2015 to 25-11-2015)
· Solverminds Solutions and Technologies (25-01-2016 to Till Date)
IT SKILLS


Languages



:
Core Java,J2EE, JavaScript, AngularJS1.0
Framework


:
JSF, Primefaces 6
J2EE




:
JSP, Servlets, JDBC, EJB3.x

Application Server
:
Jboss 6, wildfly 10
DBMS


       
:
SQL Server 2014
Technology Knowledge & SKILLS


· Providing Technical and Functional support to Practice team for new proposals.
· Involvement in preparation of functional and technical design documents.
· Reviewing the functional requirement documents.
· Design and development knowledge of complete Java, J2EE Technologies.
· Responsible for Design and Development of total solution.
· Conducting functional tests and analysis of reported defects.
· Handling testing, debugging and troubleshooting of the application. 
· Team coordination to ensure on-time delivery of all tasks assigned to each team member.
MAJOR PROJECT HANDLED


Project #1


:
Trust 

Organization 

:
Solverminds Solutions and Technologies Pvt Ltd.
Client



:
United Arab Shipping Company(UASC)
Team Size 

     
:
12










Software


:
Java1.8, JBoss6, SQL Server 2014
Technologies       
:     Core Java, J2EE, EJB 3x 
Role  

       
:     Java Developer
Responsibilities
:
· Jboss6 configuration with SQL database.
· Involved in developing presentation tier using Java Swing.
· Developed Stored procedure and functions DB Side in SQL Server.
· Provide store procedure (SQL).
· Module designing 
· Implement business logics in EJB.
· Unit testing and delivering a quality piece of code.
· Client support.
Project #2


:  ESL LRP         
Organization 

:  Solverminds Solutions and Technologies Pvt Ltd.     
Client



:  Emirates Shipping Line(ESL)


Team Size 

     
:  9












Software


:  Java1.8, Wildfly10, SQL Server 2014
Technologies       
:  JSF, PrimeFaces 6.0, HTML, EJB 3x
Role  

       
:  Java Developer
Responsibilities
:
· Jboss6 configuration with SQL database.
· Involved in developing presentation tier using Java Swing.
· Developed Stored procedure and functions DB Side in SQL Server.
· Provide store procedure (SQL).
· Module designing 
· Implement business logics in EJB.
· Unit testing and delivering a quality piece of code.
· Client support.
Project #3


:  Bunker Management System
Organization 

:  Solverminds Solutions and Technologies Pvt Ltd.
Client



:  ESL & Great White Fleet(GWF)
Team Size 

     
:  5












Software


:  Java1.8, Wildfly10, SQL Server 2014
Technologies       
:  JSF, PrimeFaces 6.0, HTML, EJB 3x
Role  

       
:  Java Developer
Responsibilities
:
· Wildfly10 configuration with SQL database.
· Involved in designing and development of web pages using JSF and HTML,
and XHTML.
· Develop API for the project.
· Creating stored procedure (SQL).
· Module designing 
· Implement business logics in EJB.
· Will create and update technical document and do unit testing on it.
· Client support.
Project #4


:  Website Development
Organization 

:  Amazing Tek
Client



:  TNPL School
Team Size 

     
:  3












Software


:  Java1.7, Jboss 6, SQL Server 2000
Technologies       
:  Core Java, JSP, Servlet
Role  

       
:  Java Developer
Responsibilities
:
· JBoss4 configuration with SQL database.
· Creating stored procedure 
· Module designing 
· Client support.
Certification


Technical Certification:
· Web Component Development using Java Technologies (NIIT)
Personal Information


Father’s Name                  
   :  Mr.K.A Andavaraj
Mother’s Name

 :  Mrs.A Rajeswari
Sex








 :  Male
Nationality                        
   :  Indian    
Date of Birth                   
   : 15-05-1989
Present Address


              : 10/11, Flat E, Dr. Ambedkar St, Parameshwari Nagar, Solinganallur, 
 








    Chennai-600119.
Declaration


I hereby declare that all the details furnished above are true to the best of my knowledge and belief.
Place: Chennai                                                                                                                                               Yours faithfully,
  Date:










     



 




   [Ponrasu A]
