















































                                    Pramod kumar M

Karimpuvilla Veedu
Njandoorkonam
Chempazanthy PO
Trivandrum

Kerala 
.
PIN: 695587

Contact No : 7899756730






E-mail
: pram4kumar@gmail.com





CAREER SUMMURY
· Services Engineer with over 3 years of in-depth experience in the telecom business, sales and service  including computer networks. Managed budget projects and achieved scheduled goals.
Educational qualificationS

	Course
	College/University
	Year
	% Marks 

	BE - Electronics and Communication
	Udaya School of Engineering

Affiliated to Anna University Chennai.
	2003-2007
	            67%



	Diploma in Electronics
	Rajas Polytechnic College Nagercoil
	2000-2003
	81%

	+2
	Kendra Vidyalaya, Pattom
	1998-2000
	58%



Areas of Expertise:
 
· Buisness development
· Customer relation management

· Team working/Leadership

· Sales Management

· Professional Selling 

· Promotion Management
· Marketing and  Consumer Issue
· Telecommunication  Installation
· Quality Assurance

PROFFESIONAL EXPERIENCE

SHYAM TELECOM LTD   

From: Feb 2009                                                      To: March2011                                           
 Shyam Telecom is a leading global telecom equipment manufacturer supplying innovative indoor and outdoor wireless signal enhancement solutions for more than 100 networks on five continents. The company designs and manufactures cost effective RF repeaters, optical repeaters/optical DAS (distributed antenna solutions), IP cellular backhaul systems and signal enhancement accessories that enable mobile operators, real estate developers, neutral-host providers and businesses to provide seamless wireless coverage within their networks.

. 

Responsibilities 

· Served as Services Engineer handling both sales target and resolving customer issues.

·  Assisted in the development of several new major corporate accounts, including Aircel, MTS, and Ubico.
· Develop marketing strategies and sales policies which help in promoting the awareness of the product within the corresponding computing society.
· Maintained expense and revenue budget for that branch office.
· New IBS sites coverage planning by conducting CW Test using TEMS software.

· Design of in building solutions & repeater solutions.
· Coordination with team, working in field & give online support in Survey and Walk Test.

· Providing solutions to potential customers as for their requirement.

· Handling all the day-to-day issues with Clients technical team.
Interglobe Technology Quotient, Mumbai

Designation :Exe. Systems and service                         

From: JULY 2007                                                     To: JUNE 2008
InterGlobe Technology Quotient, a business unit of InterGlobe and Cendant Corporation, providing operational consulting services to enhance business performance of travel agents, airlines. Responsibility involves managing corporate LAN environment, providing Technical support on galileo International Customized Airline Reservation, System software.

· Managing Corporate LAN of more than 250 Computers and Networking devices.

· Managing network security using Hardware firewall and corporate Antivirus solution.

· Ensuring smooth working of leased line VPN connected clients.  

Personal Details
Date of Birth   

 : 
04- 09- 1982
Sex


:  
Male

Marital Status

:  
Married
Nationality

:  
Indian

Languages Known 
:  
English, Hindi, Tamil and Malayalam

Passport no:                    :            H0921759

Date of issue                   :           16/10/2008

Date of Expire                 :          15/10/2018

REFERENCE:

1.SHYAM TELECOM LTD

            .Ajayan.V

Manager
ajayan.v@shyamtelecom.com
Mob:9142822822

            2. INTERGLOBE TECHNOLOGY QUOTIENT
            Mr.Pankaj hodiwal

            Technical Manager

            Mob:+919819568991
             pankaj.hodiwala@galileo.co.in
