










































RESUME

reshma pawar

Swaraj nagari, Talegaon (Pune).  

: (M) +918600259316 E-mail: musku1601@gmail.com


	Educational Qualification



Bachelor of Science 
Specialization:Computer Science
University:Pune

	Career Highlights 



Total Experience: -  3.2 years

1) 16 Months of experience in TBSSL as a customer care executive in Specialized desk. (Inbound , Mailing and Chatting). 21/05/2013 - 30/09/2014

2) 7 Months of experience in Tech Mahindra as a Customer Associate (Mailing).
30/10/2014 - 15/05/2015

3) 15 Months of experience in WNS for British Airways. (Travel Process-Ticket fair calculations). 08/06/2015 – 12/09/2016
CTC-205000
In Hand salary-15000
	Oher Qualification




	Degree
	University/Board
	Institute
	Year 
	%

	 S.S.C
	    Maharashtra Board, Pune
	BHAIRAVANATH SCHOOL
	 2008
	    82

	 H.S.C
	    Maharashtra Board, Pune
	BHAIRAVANATH SCHOOL
	 2010
	  64.83

	F.Y.Bsc

	    Maharashtra Board, Pune
	DR.D.Y.PATIL
COLLEGE
	 2011
	  58.50

	S.YBsc
	    Maharashtra Board, Pune
	DR.D.Y.PATIL
COLLEGE
	 2012
	  62.50

	T.YBsc
	    Maharashtra Board, Pune
	DR.D.Y.PATIL
COLLEGE
	 2013
	    64






	Additional Information




· Computer Literacy :- Course of Computer(MS-CIT).
· Languages Known :- English, Hindi ,Marathi.
· Hobbies                   :- Listening Music, Dancing.

	Personal Information




Name                           : -RESHMA Pawar

Date of Birth               : -16/01/1993

Sex                                : -Female

Marital Status             :- Married

MOB-8600259316

		


		Yours sincerely
                                                                                                                       
                      
                                                                                                                       Reshma Pawar




