














































CURRICULAM VITAE

MAHABIR PRASAD BEHERA

Plot no-499/1, Mahatab Road

Near Narayani Club

Bhubaneswar-751002

Email ID: Mahabir_behera@rediffmail.com
Mob: 9776059868
AIM: To become a successful and efficient person in profession. A Good leader to encourage and           progress his team to achieve success in all fields. Complete successfully target assigned.

EDUCATIONAL QUALIFICATION: 

M.A (Statistics)                           Utkal university, Vani Vihar            2004                63%

B.A (Statistics)                            B J B College, BBSR                       2002                71%

ISC (+2 SC)                                 M C N L, BBSR                              1998                58%

H S C                                           Unit-1 Govt H S                               1996                71%

PROFESSIONAL QUALIFICATION:

P G D C A                                    JVCCE, GOVT OF Orissa               2004                 78%

LINUX                                          NIIT                                                 2005                 Pass

C++                                               NIIT                    
                              2005
      Pass

Tally                                           APTECH LTD
                                  2004                 Pass

INSURANCE QUALIFICATION:

Licentiate                                       III, INDIA


Associateship (Cont.)

   III, INDIA

CURRENT PROFESSION:

Worked in Sbilife Insurance co Ltd, an ISO Certified company, BBSR from 17.12.2007 to 05.03.2012

 as an Associate

Profile: Worked in Policy Servicing Deptt, renewals Deptt, Groups Deptt, Bond dispatch Section. 

              Worked both in operations and sales channel.

ACHIVEMENTS: Award given for making a successfully revival campaign in the year 2008

Awarded with gift voucher for Active participated in renewals World Cup Campaign in 2011

Won RD’s certificate and channel head certificate for collecting highest renewal premium against lapsed cases in Dec 2011. Awarded with Rs200/- gift voucher for fulfilling the renewal target in ULIP cases in a month.

Rewarded for clearing Licentiate examination.

Salary per Annum (Presently): 1.54 Lakh per p.a

Expected Salary: 2 Lakh per p.a

PROJECT COMPLETED: Participated in ISO project in Sbilife, BBSR
                                                Submitted a project work on literacy rate of the different districts in Orissa,    

                                                during post graduation period.

PERSONAL INFORMATION:

D O B: 03.06.1981

NATIVE PLACE: BBSR

FATHER’S NAME: Madhabananda Behera (Executive Engineer, OSRTC, Retd)

MOTHER’S NAME: Laxmipriya Behera

HOBBIES: Playing cricket, reading, Watching Television

LIKE/DISLIKE: Like Truth, Dislike Lie

STRONG Point: hard Worker and Punctual

DECLARATION: I hereby declare that all above information given by me are true to the best of my knowledge and belief.

 Date:                                                                                                              Signature of the candidate

 Place:                                                                                                               










   (Mahabir Prasad Behera)

