












































Curriculum Vitae
RANJANA.P.CHAURASIYA
502,Mauli Sapphire,
near triveni nagar,

kurar village, malad east,

mumbai- 400097

email id : rc.chaurasiya25@gmail.com
mobile no. : 9769191891
	OBJECTIVE 


· To excel in task assigned to me with complete customer satisfaction and treat your valuable clients not just a number but individual and achieving higher performance standards.

· To work for reputed organization in order to enhance my perfessional skills and to build carrer in global economy.

	EDUCATION CREDENTIALS


Academic qualification

	 Exam
	     School/college
	 Board/University
	       Year
	     Percentage

	S.S.C
	A.V.M high school
	     Maharsahtra
	 March 2010
	83.82

	H.S.C
	Durgadevi Saraf college
	     Maharashtra
	 Feb 2012
	73.33

	T.Y.Bcom
	Ghanshyamdas Saraf college
	     Mumbai
	 March 2015
	78

	M.com 
	 Mumbai University
	     Mumbai
	 May 2017
	65

	
	
	    
	
	


	COMPUTER PROFICIENCY


· MS Window and Basic Word

	WORK EXPERIENCE


· Worked with HDFC Securities as a Sales Officer  from 21/07/2016 – 16 /08/2017
· Worked with Motilal oswal securities ltd as a Sr Executive From 29/09/2017 – Till Date
	PERSONAL INFORMATION


   Name                       : Ranjana Premnarayan Chaurasiya.

   Date of Birth           : 4th june 1994.

   Marital Status         : Single.

   Language known    : English, Hindi, Marathi.

   Hobbies                    : Listening to music.

 DECLARATION : 

                 I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.
Place: Mumbai                                                                   (Ranjana. Chaurasiya)
