
















































RESUME


Name: Anil Garasannavar                                                                                                   Mobile No: 9845744167
E-mail Id: anilg045@gmail.com


Profile Summary:  A Competent professional with over 4 Years of experience in Finance and Accounting profile (SAP-GRIR Analysis, Invoice processing & Vendor query management).

CAREER OBJECTIVE:
“To work in an organization where I can expose my experience and knowledge for the attainment of organization’s goal and having a long term relationship with continuous career growth.”
PROFESSIONAL WORK EXPERIENCE:
Job Profile 1:
Organization: Infosys Limited, Bangalore
Project (Client): PHILIPS - F&A process (P2P- GRIR Analysis)
Designation: Process Executive
Reporting:Team Lead
Duration: 10thJune, 2013 to 12th January, 2015 (18 months).
Responsibilities: 
· Working on SAP R/3 version as Assistant Accountant.
· Preparing GRIR clearing proposal for open items clearing approval and Performing Automatic clearing and manual clearing as per request from client and SLA.   
· To check Purchasing document (PO) and analysis 3-way match as PO with GR/IR.
· Analysis of PO and open items which comes under age group above 90 & 180 days.
· Taking follow up for open items with POC and sites by e-mail communication.
· Accrual booking (JV Posting) on GL accounts to clear open items. 
· To run Goods-in-transits (GIT) activity and reports in month end closing.
· Month End Reporting:
· Preparing monthly ICS-65 Report as per the Client requirement.
· SLA Report to know GRIR clearing status

Awards and Career Achievement:
· Have got spot award for the consistent performance throughout the quarter.
· Have successfully certified with accounting fundamental tests which was conducted in organisation.



Job Profile 2:
Organization: Accenture Services Pvt. Ltd, Bangalore.
Project (Client): MARS - F&A process (Accounts payable, Invoice processing)
Designation: General Accounting Ops Associate
Reporting: Team Lead and Manager
Duration: 16thJanuary 2015 to 20th November 2016 (22 months)

Responsibilities:
· Working on SAP, job role involves analysing invoices with purchase order and processing it for payment.
· Achieving given target in a specified time on daily basis to meet client expectation with standard accuracy. 
· Working on sorting the invoices as company code, vendor namecategory by updating invoice details.  
· Processing PO(3-way & 2-way match) and Non-PO Invoices.
· Processing special vendor and supplier finance vendor invoices in team.  
· To action on fresh invoicesand back from business invoices on daily basis to meet SLA and working on routing cases to get required coding for invoices.
· Taking follow-up with vendor and POCfor the rejected invoices by e-mail in order to resolve the issue and clearfor payment.
· Auditing workflow invoices and making required corrections to resolve and processed for payment and preparing monthly productivity report.

Awards and Achievements:
Received Operations Encore Award for supporting team in year-end closing activities by maintaining  consistent accuracy. 
Job Profile 3:
Organization:  Monsanto Holdings Pvt. Ltd, Bangalore.
P2P– Invoice processing & Vendor query management
Designation:  Process Associate
Reporting: Assistant manager
Duration: 16thJanuary 2017 to 10th April 2018 (14 months)

Responsibilities:

· Processing PO and Non-PO Invoices.
· Achieving target points on monthly basis by processing all invoices as per TAT and SLA basis with assigned accuracy.
· To ensure solving queries and issues of workflow invoices as per invoices due date.
· Processing urgent payment request which received on payment run date.
· Taking follow-up with POC for required coding to ensure defect invoices processed and paid to vendor on time. 
· Ensuring all invoices to be processed on month end closing day and preparing accrual report for the month.
EDUCATIONAL QUALIFICATION:
	COURSE
	NAME OF SCHOOL/COLLEGE
	UNIVERSITY/BOARD
	YEAR OF PASSING
	% OF MARKS

	B.B.A
	KALPARUKSHA INSTITUTE OF MANAGEMENT STUDIES(KIMS), BAILHONGAL, DIST-BELGAUM, 
ST-KARNATAKA.
	KARNATAKA UNIVERSITY DHARWAD. (KUD)
	2012
	61.34

	P.U.C
	GGD ARTS, BMP COMMERCE, & SVS SCIENCE COLLEGE BAILHONGAL, DIST-BELGAUM,
ST-KARNATAKA
	PRE-UNIVERSITY BOARD, BANGALORE
	2008
	43.66

	S.S.L.C
	KARNATAKA HIGH SCHOOL, DHARWAD,
DIST-DHARWAD, ST-KARNATAKA.
	BANGALORE
	2006
	71.84



COMPUTER LITERACY:
· MS-Office
· Programming with C
· SAP R/3 version

PERSONAL INFORMATION:
Name:                         ANIL GARASANNAVAR
Father’s Name:         SHANKAR
 Date of birth:             10thMarch 1990
 Permanent address: Kumareshwar Nagar, Dharwad
 Present Address:       Kumareshwar Nagar, Dharwad
 Mobile Number:        9845744167
 Nationality                  Indian
Language:                   English, Kannada and Hindi
Marital status:           Single
Strength:                     Positive attitude, Learning Initiative
Hobbies:                      Playing Cricket, Computer Games
E-mail Id:                     anilg045@gmail.com


DECLARATION:
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the      responsibility for the correctness of the above-mentioned particulars.


Place:
Date:                                                                                                                                                                                                                                               
                                                                                                                                                               Anil Garasannavar




