









































Microsoft Word - AMAN


CURRICULUM VITAE

ANKIT AMAN 
+91-8434466582  
ankit84aman@gmail.com 

  

 

 

 

 Seeking a position to utilize my skills and abilities in an Organization  Industry  that offers professional 
growth while being resourceful and innovative

 
Name     : ANKIT

Father’sName    : BAIJNATH PRASAD RAJAK

Born     : 14

Marital Status    : Unm

Nationality    : Indian

Language    : Hindi

Sex     : M

Hobbies    : Planting
 

PRESENT ADDRESS 

AT –Viraj Nagar P&T Caloney Lalpur Ranchi, 

Jarkhand-834001 

 

 

 

CURRICULUM VITAE 

CAREER OBJECTIVES 

a position to utilize my skills and abilities in an Organization  Industry  that offers professional 
growth while being resourceful and innovative. 

PERSONAL DETAILS 

ANKIT AMAN 

BAIJNATH PRASAD RAJAK 

14TH Aug, 1995 

Unmarried 

: Indian 

Hindi & English 

Male 

Planting 

PERMANENT ADDRESS

Viraj Nagar P&T Caloney Lalpur Ranchi, AT– Dangalpara PO+PS– Madhupur Dist

Jharkhand - 815353

a position to utilize my skills and abilities in an Organization  Industry  that offers professional 

PERMANENT ADDRESS 

Madhupur Dist– Deoghar 

815353 

 



 
EDUCATIONAL QUALIFICATIONS 

 

DEGREE BOARD/UNIVERSITY PASSING YEAR DIVISION/PERCENTAGE 

MATRICULATION  JAC 2011 2ST / 58.80 

INTERMEDIATE 

(SCIENCE) 

B.S.E.B  PATNA 2014 1ST / 85.00 

B.SC (CA.) RANCHI UNIVERSITY 2017 1ST /64.00 

COMPUTER LCC DCA AND DTP WITH 

TYPING 

A +  (40 W.P.M) 

 

TECHNICAL  SKILLS 
 Programming Language:- C, C++, VB.NET, java 
 Designing:-Photoshop.PHP 
 HARDWARE & NETWORKING  
 Mobile Platform: - Android 

  
 
 

SELF DECLARATION 
 
I hereby declare that above stated facts to the best of my knowledge and belief. I assure that if provided a chance in 
your organization I will work to the best ability and commit myself to the organization. 

         

DATE:- _____________    _______________________________ 

PLACE:- _____________     (ANKIT AMAN) 

 


