


















































	
RESUME
SUDARSHAN T N 		  			 	     		     	         	      Mob: 7337605428
S/O Nataraj T R								 Email : sudarshantn593@gmail.com
4th B Cross, Kalyani Nagar
Vasanthaprua 
Subramanyapura post
Bangalore 560 061
	          	           	  		
CARRER OBJECTIVE:- 												
Prefer  To work for an a Organization  that helps in the growth of organization as well as my career,  and improve my knowledge
EDUCATION  QUALIFICATION											
	Course
	Percentage
	Passing Year

	SSLC
	74.88 %
	2013

	PUC (PCMB)
	77.50 %
	2015

	B COM
	68.44 %
	2018



WORK EXPERIENCE													
· Fresher

COMPUTER SKILLS													
· Basic of Computers
· Tally ERP 9.0

PERSONAL DETAILS                   ……………………………                       …………		 			 Name 					:    	Sudharshan T N
Date of Birth				:	05/07/1997
Marital Status				:	Single
Gender 				:	Male
Religion				:	Hindu
Language’s Known			:	Kannada, Telugu & English	 

DECLARATION                                            ……………………………                       …	 					I hereby declare that the above – mentioned information is true and correct to the best of my knowledge. Provide me an opportunity to serve in your organization 

Place  		:     Bangalore
Date                  :   				  					
												( Sudharshan T N)                                                                                                    
