












































Sanjeev Kumar Jaiswal 

E-mail: sanjeevjaiswal2395@gmail.com 
Mobile: (+ 91-8285204409
	Career Objective:


To work in a learning environment to Increase my Professional skills and to seek a challenging position that utilizes my Professional skills, Technical skills and provides me an avenue for industrial interaction and I believe Confidence and Will Power makes everything possible.

Just Simplify, Clarify and Economize.
	Qualifications:


	Academic Details:


	Degree

	Percentage/Grade
	School/college

 
	Year

	High school from C.B.S.E board
	7.4 CGPA
	Army School , Roorkee (Uttrakhand)
	2011

	10+2 from C.B.S.E board
	72%
	Greenway Modern Sr Sec School , Roorkee (Uttrakhand)
	2013

	B.com (pass)
	72%
	Delhi University
	2017


	Skills:


· Creativity and Honesty.

· Co-Operative

· Passion for constant improvement and optimistic

· Team working ability 
· Photography
	Computer Proficiency:


·   Windows XP, Server 2003, 7, 8,etc
·   Boson (CCNP,CCNA)
·   MS.OFFICE(POWERPOINT,WORD)
·   HTML,CSS
Experience
	Tata Consultancy Service
	1 Years


	Personal Details: 


	Father’s Name            
	:
	Mr. Rakesh Lal Jaiswal

	Age/Date of Birth
	:
	March 02 1995

	Permanent Add.
	:
	House No-170, Ganeshpur Roorkee , Uttrakhand 247667

	Temporary  Address
	:
	C-29, Bela Bhawan, Adarsh Nagar, New Delhi 110033

	Marital Status
	:
	Single

	Languages Known               
	:
	English, Hindi


DECLARATION:-

      I   hereby  declare   that   above  all  information   given  by me  is  true  to  the  best  of  my  knowledge  and  belief. I self-god spare not throw stone for my convenience.

                                                                                                      
       Sanjeev Kumar Jaiswal   


