








































Ashutosh Jha

PARTHKUMAR KANTIBHAI VASAVA                                                   
A/16, LUVKUSH TOWNSHIP - 2
GANA-MOGRI ROAD, MOGRI - 388345, TA. ANAND, DIST. ANAND
Mob: +91 -8128433769; Email: - parthvasava540@gmail.com
Objective
To work in a field that challenges my technical, analytical and management abilities. I would like to enhance my skills and knowledge while working, contribute towards the goals of organization and to be a part of organization whose environment promotes team effort and provides opportunity for value based growth.
Educational Qualifications
.

· May 2011: : I should be completed Std 10th and have been obtained 67.29% in GSEB 
· May 2011:   Earned certificate in M .S office, XP with A grade from information technology center,mogri,Anand
· May 2013: : I should be completd Std 12th commerce in GHSEB and have been obtained 67.00%
· April 2013 : Earned Certificate in Tally ERP 9 With O grade from P C Computers, Anand
· April-2016 :  I should be completed Bachelor of commerce in S.P university and have been obtained 56.5%
· April- 2018 : I should be completed Master of commerce in S P university and have been obtained 62.00%
Expiriance
· Company: NetLink Express Ser. Pvt. Ltd.,Anand.
Designation: Data entry operator,telecoller, cum supervisor in related branch in gujarat
Job profile : Accountable for on filed activites, events management and enduiry generation

Duration: 1year


· Exposure to Software Tools                      : Microsoft Office, Tally ERP 9
· Operating System                                       : Windows 7, XP,
· Having a knowledge of Basics of computer

· SINCERITY, DISCIPLINE, HARD WORKING, INITIATOR

Full Name                        :  Parthkumar Kantibhai Vasava
Father Name                       :  Kantibhai Vasava
Mother Name                 :  Gaytriben kantibhai vasava
Gender                                    : male

Nationality                      :  Indian

Languages Known          :  English, Hindi,Gujarat
DOB (dd/mm/yy)               :  29/05/1996
Hobbies                            :  Reading, Watching movies, Watiching and Playing Sport,Music,Travelling
Contacts                          : : +91 – 8128433769,8320248749
DECLARATION         :   I hereby declare that the above-mentioned information is true to the best of my knowledge.                                                                                                                                                                                                   

                                               Even then I accept responsibility for any fancy, generality and imperfection.               
Date
:


Place
:                                                                                                  Your’s Sincerely
                                                                                                                Parth K. Vasava


 SKILLS







Strengths



PERSONAL PARTICULARS







                                                                                        Page 1 of 2

