













































SASWATI MALLICK  B


                                            

SHUBHASHREE MALLICK                                  Mobile :( +91)9836869470 
 

  
 

  Page 1 of 2 

SHUBHASHREE MALLICK   
 Email: subhasree.mallick@gmail.com 
Mobile: (+91)9836869470 
  

 

 Objective 
 
 I believe teaching is a very significant force in establishing the base of any nation and 
culture. To get associated with one of the oldest and noblest profession of the world is a 
dream come true for me. I would therefore like to utilize my knowledge and skills to provide 
guidance and education to the students so that the future generations can make the world a 
much better place to live in. 
 
 

 Core Competencies 
 
-Good command over the English language 
-Strong passion towards teaching 
-Effective inter-personal skills 
-Confident, Dedicated & highly sincere and motivated 
-Take up end to end responsibility 
-Quick learner 
-Positive Attitude 
-Helpful and caring. Want to give back to society 
 
 

Educational Qualifications 

 
Trained/ Non-trained: Presently pursuing B.Ed from Burdwan University. 
 
 
 

IT Skills 
 
-MS-Office Suite (Excel, Word, PowerPoint, Access) 
-Internet Surfing. 
 

DEGREE SPECIALIZATION UNIVERSITY/BOARD COLLEGE 

I.C.S.E(2010)  HUMANITIES ICSE  AUXILIUM CONVENT, 
BANDEL 

I.S.C.(2012)  HUMANITIES ISC AUXILIUM CONVENT, 
BANDEL 

B.A (2012-
2015) 

ENGLISH 
(HONS.) 
 

BURDWAN 
UNIVERSITY 

WOMEN’S 
COLLEGE,HOOGHLY 

M.A(2015-2017) ENGLISH 
(HONS.) 

CALCUTTA 
UNIVERSITY 

NARASINGHA DUTTA 
COLLEGE, HOWRAH 



                                            

SHUBHASHREE MALLICK                                  Mobile :( +91)9836869470 
 

  
 

  Page 2 of 2 

 
Languages Known 
 
-English, Bengali and Hindi. 
 
 
 

Extra-Curricular Activities 
 
-Dancing 
-Drawing 
-Listening to songs. 
-Watching movies. 
 
 
 
 

Personal Details 
 
Date of Birth: 12/06/1993 
Gender: Female 
Guardian/Father’s Name: Mr. Narayan Kisor Mallik 
Address: 132 Dutta Lane, Sandeswartala, P.O. – Chinsurah, Hooghly, PIN- 712101 
Nationality – Indian 
 


