












































BIBEK RANJAN DAS

Neha Kapur
H.No. - 261, Pocket - 2,  Pachim Puri,  Delhi-110063
Contact: + 91 9643842924, 9540777751; E-mail: neha_kapur88@yahoo.co.in 
PROFILE
· Working with Religare Finvest Limited as an Executive , Finance & Accounts.

· Sound Knowledge of Banking Process and Employees Reimbursement (AP) Process, Bank Reconciliation Statements Preparation.

· Adept in analyzing new/existing operations & implementing processes to improve productivity & efficiency.

· Process Working knowledge of Oracle R12 (Finance Module).
PROFESSIONAL EXPERIENCE 

1. Religare Finvest Limited (Noida)






Mar 2015-Present
Executive (Finance & Accounts)
Banking Process and Employee Reimbursement
· Responsible for End to End Banking Process. 
· Process All type of Payments through NEFT, Transfer and Cheque etc.
· Import Daily Basis Payments through Payment Tracker Software.

· Upload all payments on Banking Portal.

· Get Authorized Uploaded Payments from authorized person.

· Follow up with Bank for reason of rejected payment Status, Provide payment status to Concern Department.

· Prepare Banking MIS Report on daily Basis.
· Responsible for making monthly PF, ESI and Professional Tax Payments online through Banking Portal.
· Get authorized one Field person for Electronic Cheque Collection Process for Different Branches.

· Process Intercompany Fund Movement.

· Process Transfer through manual Letter whose account not mapped in Bank Portal, and get mapped these types of beneficiary for further online payments.

· Responsible for arrange electronic cheque series for making payment through cheque at different branches.

· Get arranged NEFT/Transfer/Cheque Code from Bank for uploading of files at banking portal.

Bank Reconciliation
· Reconcile the bank recon on daily basis via manually of related software. Analyze & follow-up with department/spoken person for standing entry.
Employee Reimbursements

· Posting Payment & Expense entry in Oracle Software.
· Making payments to employee reimbursements, ensure timely payments to the employees after verifying various approvals. 
· making Credit card Payment,  Amex card etc. 
· Preparing provision for I Expenses.
2. Krishna Angel & Co. (Delhi)







June 2010-Jan 2014

Accounts Assistant
· Worked with a Advocate and Tax Consultant.

· Maintained Sale, purchase and all accounts.

· Submit online Sales tax Return, With all annexure 2A and 2B, submit C form & F form detail.

· Outstanding Payment Follow up.

· Submit Income Tax Return of clients.
EDUCATIONAL CREDENTIALS
· Pursuing MBA (Finance) from Amity University

· Bachelor of Commerce (B.Com) from Delhi University 

· Intermediate from CBSC Board, Delhi 

· Matriculation from CBSC Board Delhi 

· Six Month Certificate Course in Computer Basic from Aakashline Computer Institute Shahdara Delhi – 93.

· Diploma in Secretarial Practice from Vidya Institute C.P , Delhi.
· Two month Certificate course in Tally 9.0 from Ex-Solution.
COMPUTER SKILLS
· Accounting Package Tally 7.2/ 9.0/ ERP, 

· Oracle R 12  (Accounts Payable Module/General Ledger Module, Bank payment & reconciliation, Discoverer)
· Microsoft office e.g. Microsoft Word, Microsoft Excel, Microsoft PowerPoint etc. 
· Payment Tracker

PERSONAL PROFILE

· Husband’s Name        :                           Mr. Nirmal Singh Sarao
· Date of Birth         
    :                          11th Aug 1988

· Marital Status       
    :                          Married

· Nationality           
    :                          Indian

· Language Known         :                          English & Hindi , Punjabi

