















































AMOL MANKAR



CAREER VISION

To work in a challenging environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.

PERSONAL SKILLS

Comprehensive problem solving abilities, excellent verbal and written communication skills, Ability to deal with people diplomatically, willingness to learn, lead group.


ACADEMIC BACKGROUND

Bachelor of Engineering in Electronics & Instrumentation (August 2010 – June 2014)                                                                CGPA 7.05
Bansal Institute of Science& Technology (Rajiv Gandhi Proudyogiki Vishwavidyalaya)


Maharashtra State Board of Higher Secondary Education(February 2010)                                                                                      56.33 %
Sandipani School & Junior College, Nagpur


All India Secondary School Examination(February 2008)                                                                                                                         84.4%
Kailashpat Singhania High School , Vijaygram



WORK EXPERIENCE HCL Infosystems :
Technical Associate at Indian Air Force AFNET PROJECT , New Delhi
(April 2015 – June 2015)

Associate Network Engineer at DCN (Defence communication Networking) Project
(June 2015 - At present)



TRAININGS

Raymond’s Ltd. A.K.V.N , Chhindwara(18-06-3013 to 17-07-2013)Undergone summer Intrenship in Captive
Power Plant.



TECHNICAL SKILLS

Computer Hardware & Networking  
ACADEMIC PROJECTS

Moving Object Tracking Using MATLAB (Guide: A.Prof Gavrav Kirar, Dept. of EIE, BIST)(Mar 2012 - May2012) Designed and constructed moving object tracking system on MATLAB with ATMEGA 16 microcontroller controlled movable webcam.

Speed Control of Permanent Magnet DC Motor(Feb 2013 – Mar 2013)
Constructed and designed microcontroller based speed control system for permanent magnet DC Motor .


Metro Train Automation(Jan 2014 – Feb 2014)
Metro Train Prototype is designed based on AT89S52.



POSITIONS OF RESPONSIBILITY

Served as a Student Mentor for the EIE Department First Year Students,                                               (Aug 2011 - 2012)
helped them get acquainted with the college studies and environment.

N.S.U.I President of EIE department                                                                                                                  (2013 - 2014)



ACHIEVEMENTS & PARTICIPATION

Won Ist price in High Jump in Inter School. Captain of school and college cricket team.
Won special award in National Shrimadbhagvad Gita Knowledge Examination. Participated in National Science Olympiad.

HOBBIES

Playing Cricket Cooking Reading Books

PERSONAL INFORMATION

Name :Amol Mankar

Father’s Name :Gangadhar Mankar Mother’s Name : Sudha Mankar Date of Birth : 11-08-1992
Gender : Male

Marital Status : Single

Languages Known : English , Hindi & Marathi

Qualification : Graduate (B.E)

Phone No. : +919575753324




PUNE                                                                                                                                                                                                     AMOL MANKAR

