
















































	Parag Sawant

	F2/102, Godrej Hill Side Colony, L.B.S Marg, Vikhroli (W)-400 079
	sawantparag2@gmail.com

+91-9819812767


	Summary


Masters in Human Resource Management
Talent Acquisition Specialist

	Role & Responsibilities performed -


IT Hiring / Vendor Management / Team Management / Analytics / Negotiations / Joining Formalities / US Recruitments

ERP – Microsoft Dynamics Axapta HR & Payroll Functional Consultant.
	Professional Experience 


	KPIT Technologies Ltd.
	Feb 2017 – Till Date

	       Associate Manager - TA


· Experience in managing Talent Acquisition process end to end.

· Keeping track of all on-going positions, dashboards.
· Stakeholder Management 

· Laying out the Talent Acquisition strategy for the entire business / practice
· Mentoring team of recruiters

· Update and utilize recruiting databases and tools

· Identify future talent needs and proactively recruiting and sourcing; develop talent pool.

	Aurionpro Solutions Ltd.
	Jan 2016 – Feb 2017

	                          HR Manager 


· Responsible for leading & contributing towards recruitment for India requisitions.

· Involved in standardization of recruitment policies & procedures

· Team Management (Leading and mentoring team) / 7 Reportees.
· Vendor Management

· Responsible for Senior Level hiring and closures at all India level hiring meeting the SLA compliance.
· Able to assess the MIS needed for holistic view and business decisions.
· Supporting in day-to-day operations for process improvement.
· Create a robust strategy for hiring from Employee Referral, Job Portals & Direct channels

· Partner actively with hiring managers and HR Business Partners to drive service excellence and understand the future needs of the business

· Manage and share the key metrics with the leadership team on a weekly, monthly and quarterly basis for effective decision making
	Godrej Infotech Ltd.
	Feb 2012 – Dec 2015

	                          HR Manager 


· Managing talent acquisition process through timelines & quality.
· Work closely with the BU Heads to ensure headcount and hiring activity all the time.
· Joining Formalities
· Review and benchmark the internal and external environment to improve the HR policies and initiatives thus enhancing overall business performance
· Team Management / 2 Reportees
· Exposed in Payroll - Attendance, Leave Management, Payroll Process (based on ERP system)
	Larsen &Toubro Infotech
	Apr 2008 to Feb 2012
	         Sr. Resourcing Officer


· Played role as a Lead Recruiter / SPOC for major hiring for ORACLE Business Unit.
· Compensation negotiation, Pre-employment formalities.

· Meeting SLA compliance

· Vendor Management.
· Involved in Background Verification process
· Achievements: Received Annual “ Excellent Performer Award” for the year 2011. 
	MIRC Electronics (ONIDA)
	Jan 2008 to Apr 2008
	          Senior Executive - HR


· End to End Recruitment.

· Joining Formalities.
	3i Infotech (Formely ICICI Infotech)
	Jun 2005 to Jan 2008
	                 HR Co-Ordinator


· Recruitment

· Post Joining Formalities / Induction

· Administrative Duties and Record Keeping (Timesheet)
	Trans Horizon Consulting Pvt. Ltd.
	Jun 2004 to Jun 2005
	                      Executive - HR


· Involved in US Recruitment.

· Sourcing through references, portals like Monster and Dice.com for local US consultants.
	Right Match Consultants
	May 2001 to May 2004
	      Executive - Recruitment


Recruitment 

Head Hunting
	Additional Responsibility in Godrej 
	
	


· Worked as ERP Consultant in Microsoft Dynamics AX 2009 & AX 2012 for HR and Payroll module.

(Godrej Infotech has developed Payroll Management system on AX that is capable to manage localization requirements of the customers in India)

· Experience in Payroll - Attendance, Leave Management, Payroll Process (based on ERP system)

Countries Visited during Project work – Saudi Arabia and Maldives
	Educational Details


· Passed MHRDM (Part Time) in May 2006 from K.J.Somaiya Institute of Management. Mumbai University

· Passed DHRM in June 2002 with 61.30 % from L.N.Welingkar’s Institute of Management.

· Passed BSc (Chemistry) in May 2000 with 60.62% from G. N. Khalsa College. Mumbai University

	Personal Details


	Date Of Birth
	02nd May 1979

	Marital Status
	Married 

	Permanent Address
	B/14, Ashray CHS, Anand Park,
Near Vrindavan Society, Thane (West) - 400 601
Maharashtra , India.

	Passport Number
	L4345126

	
	

	
	


Page 1 of 3
Page 3 of 3

