












































41/ 5 B, Vasanthanagar, 2 nd  street,

Suriya Kamali.G   
 






E-Mail: gsuriyah@gmail.com



  

Mobile No: +91 9751544292

Objective 

To obtain a dynamic role in a global company with perfect ambiance for career growth and move up the corporate ladder with the experience secured as an Accounts Associate for around 2 years in Employers Direct Health (Pvt.Ltd), Madurai.
Educational Qualifications 
	Course
	Year
	Institution
	% of marks

	S.S.L.C
	2005
	H.N.U.P.R.Girls.Hr.Sec.School

Nilakkottai,

Dindigul District
	74

	H.S.C
	2007
	Diraviam Hr.Sec.School

Kamalapuram,

Dindigul District
	73

	B.com (CA)
	2010
	PannaiKaadu Veerammal Paramasivam College

(Madurai Kamaraj University)
	58


Technical Skills 

· PGDCA(MS.Office, Visual Basic,Tally) 

· Project In Visual Basic with the Backend of MS-Access  
Work Experience 

	Location
	Period
	Experience
	Project
	Role

	EDH(TPA)

Madurai
	Nov 2010-Till Date
	22 Months
	EBEN
	Accounts Associate

	Sumangali Kitchen and Interiors(PVT.LTD)

Madurai
	Jun2010 – Oct 2010
	5 Months
	Cash Module
	Accountant


Description of the Project

EBEN is one of the private consulting and brokerage companies based out of USA. It acts as a broker between insurance companies and group of agents. EDH(Employers Direct Health (Pvt.Ltd))  serves EBEN providing Bank Reconciliation Statement(BRS) with the aid of tool ECS (software created in VB/oracle)
Responsibilities:

· To prepare bank reconciliation statement which is the difference between bank statement and the company’s ledger and also to find out the outstanding checks yet to be cleared 
· To attach the files in ECS (Evenix Claims System) which our supervisor will send to FTP    (File Transfer Protocol) server
· To make the entries for the attached statements in ECS

· To update the statement’s queries in spreadsheet and send it by mail to our supervisor.

· To prepare the commission control statement at month end and send it to management 

Strengths 

· Quick learning and a committed Team member

· Positive attitude & Hard Work.
Personal Details


Address

: 110/E-219, Duraisamy road,




  T.V.S Nagar,




  Madurai – 625 003

Mother name
: Geetha


Date of Birth
: 4 Feb 1989
Mobile

: +91-9751544292

Alternate no.
: +91-9344122194

     Email

: gsuriyah@gmail.com

