


















































                 	             
                                     
SURENDRA CH
No: 36, Renuga Amman Koil 1st Street;
Vyasarpadi, BB Road, Chennai-600039.
Mobile No: +91-8939194903                                                 E-mail id: surendrach24@gmail.com 
OBJECTIVE
A challenging position that seeks an ambitious & career conscious person, which acquired technical skills will be utilized towards diverse job responsibilities and build my career in a progressive organization that will provide me exciting opportunity to learn more, utilize my skills and expertise.
ACADEMIC QULIFICATION
	Degree/ Course
	Name of  the Institution 
	University / Board 
	Year of passing
	Aggregate 
    (%)

	B.E
(Electronics & 
Communication 
Engg.)
	SMK fomra Institute of 
Technology, Chennai
	Anna University, Chennai
	2015
	70

	H.S.C
	S.K.P.D Boy’s Higher 
Secondary School, Chennai
	State Board
	2011
	72.5

	S.S.L.C.
	S.K.P.D Boy’s Higher 
Secondary School, Chennai
	State Board
	2009
	79.6



WORK EXPERIENCE

· Worked for HCL Technologies as Customer Service Executive for Apria Healthcare process from 11th June 2015 to 31st May 2018.
Process:
· Fax Intake

· Worked on Apria Healthcare own developed software xenremote.apria.com. I will create DME supply orders for US citizens and creating profile account for patient who needs DME equipment prescribed by the physician. 






· NON- GOV Revenue Qualification SUSPENDED BILLING 
· Worked on Apria Healthcare own developed software xenremote.apria.com. I will clear suspended messages for accounts suspending for equipment’s using by patient based on payor guidelines. And release suspended messages and it will be direct money for Apria Healthcare.

· AUTHORIZATION DEPARTMENT
· Worked on Apria Healthcare own developed software xenremote.apria.com. Whereas I have to check for documents of the patient in content Manager Tool. If documents found to be missing need to call physician office to request documents regarding patient. If we find documents in content manger need to request authorization from payor using the documents in content manager.

IN PLANT TRAINING AND WORKSHOP
· Attended implant training in HCL on Android, Hardware, Networking, Blue eye, System administration and Software platforms.
· Attended an industrial visit in BSNL (Bharath Sanchar Nigam Limited) on the latest development in communication.
· Attended implant training in UNIQ TECHNOLOGIES on Android, Hardware, Networking, 
Blue eye, System administration and Software platform.        
· Attended an industrial visit in ELECTRONICS TEST & DEVELOPMENT CENTER.

PROJECT WORK
· Engineering Mini Project Title: “ARITHMETIC AND LOGIC UNIT”.
            Description: Designed a prototype which is based on performing both arithmetic and logic        operations using modelsim software.
· Engineering Main Project Title: “DESIGN OF SMART VEHICLE MONITORING SYSTEM”.
            Description: Designed a prototype which is based on GPS and GSM based monitoring using embedded technology. 
ACHIEVEMENTS
· Presented paper on “DESIGN OF SMART VEHICLE MONITORING SYSTEM” conducted by SMK Fomra Institute Of Technology.
· Had participated in volleyball & cricket tournaments during higher studies.
· Had participated at many events in symposiums held at various colleges.
· Organized the national level technical symposium.

PERSONAL SKILLS
· Strong analytical, logical and mathematical skills.
· Ability to handle the situations.
· Ability to provide quality knowledge. 
· Excellent written, verbal and interpersonal skills.
· Completed Manual Software Testing.
PERSONAL DETAILS
               Name                          : SURENDRA CH      
            Father’s Name	: THIRUPATHI CH
            Mother’s Name           : VIMALA CH
	Date of Birth	             : 05th JUNE, 1994
	Gender	 :  Male
Language known         : Tamil, English, Hindi, Telugu.
E-mail Id                     :  surendrach24@gmail.com                                                                                    
Date :                                                                                                               
Place: Chennai.                                                                                             (SURENDRA.CH)         	
