






































RAJAT GULATI
MBA- Finance & IB| CA- Inter | 3+ years of Experience
Contact: +91 9897735276
rajatgulati1987@gmail.com


Career Summary
Versatile and highly self-motivated individual with 3+ years of experience with an ability to perform accounting tasks in a professional manner. Expert in Accounts Reconciliation with significant experience in preparing balance sheets and management reports for organization. Overall a competent professional with excellent knowledge of finance and accounts.

Professional/Academic Qualification
·  Master of Business Administration from Dr. A.P.J. Abdul Kalam Technical University in 2016.
· CA INTER fromThe Institute of Chartered Accountants of India
· PCE	Cleared in June’2009
· CPT	Cleared in Feb’2007
· Bachelor of Commerce
	Cleared in 2008 from CCS University, Meerut
· Senior Secondary Examination
	Cleared in 2005 from CBSE Board
· Secondary School Examination
	Cleared in 2003 from CBSE Board


Professional Experience

METLIFE GOSC                                                                                            (July 2016 - Till Date)
Senior Accounts Associate

Responsibilities:

· Reconciliation of accounts between ledger and sub-ledger.
· Identifying the reason for variance after reconciliation and reporting it to Client.
· Preparation of various daily, weekly and month end reconciliation reports.
· Processing Journal entries into the system.

NELCO INDIA PVT LTD.						(January 2013 to August 2014)
Accounts Executive

Responsibilities:
· Heading end to end Finance and Accounting operations.
· Responsible for maintaining accounting ledger.
· Responsible for performing Bank, Debtors and Fixed Asset Reconciliation.
· Responsible for recording and reporting various Expenditures and Receivables transactions.
· Preparation of Financial Statements along with other supporting reports. 

GENPACT								(August 2011 to February 2012)
Process Associate(PA)
Worked in Settlement and Reconciliation Organization for US based Banking Company CAPITAL ONE

Responsibilities:
· Reconciliation of “Long term assets and liabilities” Accounts for the credit business of Capital One bank.
· Preparing Reconciliation Evaluation reports.
· Discussing the accounts reconciliation status with Line of Business at Bank Side.
· Preparing SOPs for handled accounts.

M/s AmreshVashisht & Associates Chartered Accountants, Meerut	(March 2007 to September 2010)
Article/Trainee

Responsibilities:

· Majorly handled banking/insurance company audit.
· Preparing audit programs in consultation with clients. 
· Analysis of draft financial statements.
· Prepared income tax returns of various clients.

Summer Internship Project
Successfully completed 6 Weeks summer internship at SHRIRAM GENERAL INSURANCE CO. LTD., New Delhi.

Skills and Recognition
· Awarded with Certificate of Recognition in MetLife GOSC.
· Member of a successful Yello Belt Project,  which aimed at reducing the variances in accounts.
· Participated in Entrepreneurship Development Program conducted by SBI.
· Proficient with MS Excel, MS PowerPoint, TallyERP and Internet.
· Awarded with BFSI certificate of recognition in Genpact.

Personal Details

· Date of Birth			:	16-November-1987
· Father’s Name			:	Mr. Raman Gulati
· Interests			:	Listening to Music, Watching Television and Travelling



Place:                                                        	                                             	(Rajat Gulati)
