
















































Curriculum Vitae
	

	PERSONAL DETAILS




NAME					: Jui Mukherjee
FATHER’S NAME			: Late Tapan Mukherjee
ADDRESS 		: Akra Krishnanagar, Brahmin Para, 
  Maheshtala, Kolkata -700140                                    
CONTACT NUMBER			: 9874772815
E-MAIL ID   				: mukherjee.jui47@gmail.com
DATE OF BIRTH 			: 25.08.1995
NATIONALITY 				: Indian
	

	EDUCATIONAL QUALIFICATION


	Name of
Examination
	Board/ University
	Name of
Institution
	Year of
Passing
	Percentage

	Madhyamik
	W.B.B.S.E.
	Shri Shikshayatan School
	2011
	81.37%

	Higher Secondary
	W.B.C.H.S.E.
	A. K. Ghosh Memorial School
	2013
	82.4%

	B.Com. (Hons. In Accounting & Finance)
	Calcutta University
	Sivanath Sastri College
	2016
	55.33%


 (
OTHER DETAILS
)

EXPERIENCE			: 10 months experience in IT Testing
COMPUTER KNOWLEDGE	: MS Office Application (MS-Word, Excel, PowerPoint); Tally ERP9
LANGUAGES KNOWN		: English, Bengali, Hindi
HOBBIES			: Dancing, Reading story books, Listening music, Cooking.
