
















































RESUME


C.MANIVELADDRESS:
28 F, VOC Street,Malaikovil,                                                                           Thiruverumbur , Trichy-13                                                        Tamilnadu, India.

Mobile No: +919042769505
		+917092899510
Mail id:Manivel1291@gmail.com

									
 Profile: 
· I have over Three years of experience in Networking, and I love working in a strong and friendly environment.  During the years I have gathered knowledge about Network development, operations and maintenance; Routers, Switches and networking devices.
Education:
· BE in Electronics and Communication Engineering - April – 2013.
Training and Certification:
· CISCO Certified Network Associate, CISCO ID:csco12882306
· CCSI and ICP Certified, NIIT – New Delhi.
CARRIER PROFILE
· COMPANY: SIFY TECHNOLOGIES LTD (TMI services)
· DURATION: 23-11-2015 to Current
CLIENTS:
· Department of Post (Trichy Region), Tamilnadu-INDIA
· Corporate Customer’s Support
Overall Responsibilities

· Handling Trichy Region NOC operation.
· Troubleshooting L1 and L2 path activity.
· Corporate Customer Service (850+ Customers) provide the physical and logical support to the customers.
· Handling DOP Project (750+ Customers) monitoring and Troubleshooting the Primary (BSNL) and secondary (RF or Data card) links.
· Monthly check the networking device and collect preventative maintenance reports.
· Troubleshoot and Maintained all networking device and infrastructure across the enterprise including switches and routers and firewalls.
· Upgraded and expanded network systems and their components.
· Proposed technical feasibility solution for new implementation and suggested options for performance improvement of customer’s services.
· Co-ordinates with Cust or Field Engg troubleshoot the link issues and resolve it.
· Installed and maintained the organization’s infrastructure network.
· Monitored overall network performance.
· Programmed and troubleshoot devices following installation.
· Communicated with vendors (AIRTEL, TTSL,and RCOM) to resolve network outages and Periods of reduces performance.
· Monitoring 35 POP NODES and checks the Utilizations & link status.
· BSTN sides 3 months once time raise the CM activity. 
· Monthly maintain ENGG’S activity and Forward to Team leads.
· Maintain infra and Cust TAC MTTR (Maximum Time to Resolve).
CLIENTS: 
· Department of Post (Trichy Region), TAMIL NADU-INDIA                            
· Corporate Customer’s Support(Trichy region)
Technical Skills:
· Handling and troubleshooting of Cisco routers ASR1001-X, 7609, 7206, 3825, 2811 and 878 DSL series and (Cisco, Huawei &HP)Switches of 4948, 2960 series and S5700S.
· Installation, Configuration and Maintenance of Routers using dynamic and static routing protocols.
· Providing technical support to team members’ round the clock ensuring better maintenance of network and uninterrupted network services to users.
· Coordinating with Bandwidth providers for restoration of leased line connectivity between any centers
· POP end Upgrade the bandwidth and check the end to end link test.
· Effective pro-active monitoring of network devices with help of HP-Open view enabling and ensuring no loss of service or connectivity to users at any point of time.
· Ensuring high availability of network to customer as we run the network with very strict SLA which in turn imposes no penalty on us.
· Wireless Access Point(SMAC,PROXIM)
· Troubleshooting (Physical and logical connections) 
· LAN/WAN enterprise.
PERSONAL DETAILS:
	· 
	Father’s Name
	:
	Mr:K.Chinnadurai

	· 
	Date of Birth         
	:
	12-01-1991                    

	· 
	Languages Known    
	:
	Tamil, English

	· 
	Nationality
	:
	Indian

	· 
	Marital status
	:
	Married

	· 
	Passport No
	:
	M1467403


DECLARATION:

    I hereby declare that details mentioned above are true to the best of knowledge

PLACE:                                                                                   Yours Faithfully
DATE:                                                                                         C.MANIVEL

