























































Resume


         

                  Hardik P. Kamdar
B-602, Jay-Laxmi Bldg, 







Haridas Nagar, Near Canara ATM







Borivali (W),
Mumbai-400092 








Dist: Thane, Maharashtra, India








Email: ruudsach@yahoo.com







Mobile: 9702508717 / 022-28994161
FUTURE GOALS:

I am seeking proficiency in technical skills and pursuit to achieve my goals to be a Software Developer, along with the organization. It should not only be adequately rewarding financially but should also fulfill my desired job satisfaction and thereby serving the society as an efficient professional.

EDUCATION QUALIFICATION:

B.E (IT) from Atharva College of Engineering, Mumbai University.
TECHNICAL SKILL SET:

Database packages:

· Oracle 9i Administration
· SQL Server 2008 – SSRS, SSIS, SSAS [BIDS]
· PowerPivot for Excel 2010

· DW/BI (Basics)

Programming Languages:

· VBA for MS Excel 2010

· SQL, T-SQL

· C#, VB.net
· C++, C# with Data Structures
Environment:       
· Visual Studio 2010

· Visual Basic for Application

· Windows Server 2003, XP, Vista, 7, 8
Office Automation:

· MS Office 2003, 2007, 2010
PLUS
- Good analytical skills with desire to learn and willingness to adapt to new
technologies in the spectrum.
- Good Command over English language.

- Self-motivated and strong drive to deliver results / succeed.
- Data Mining, Analysis and expertise on Data.
HARDWARE:

Know how to:

Troubleshoot, fault finding, system setup, peripheral working procedures like printers, scanners.

EXPERIENCE:

	Company/Institution
	Period
	Focus
	Job Description

	AtoZMarket.com,

Belapur(W)
	2008
(6 months)
	Website Maintenance
	System Admin, Technical Support,

Content Analyst

	Balbharati Junior College, Kandivali(W)
	2009-2010 (1year)
	IT Professor
	Teaching IT to 11th,12th,15th
Technical Support

	BCOD Solutions, Borivali(W)
	2010

(3months)
	Linux Admin
	Linux Administration (Part time)

	Kiran Exports, BDB, BKC, Bandra(W)
	Sept 2010-present
	Back Office programmer, Data miner
	Data Mining, Advanced Excel 2010 - VBA, Planning & Implementation of Corporate Website, MIS Implementation


Jobs and Responsibilities at Kiran Exports  - MIS Executive [IT head]
-Created and customized 20+ Programs in VBA for Excel 2010 for Computer Operators in the company’s Warehouse Software for integration.

-Created few batch scripts for Windows Server 2003

-Working on VBA for more than 9 months and Advanced Excel for generating numerous Inventory and Warehouse Reports.

-Also performing as Information Worker for knowledge discovery through Data Analysis.
-Maintenance of Company’s Corporate profile website and is involved on a daily basis in the development of ERP for the company.

Jobs and Responsibilities at Balbharati College  -  IT Professor





[July’09 –Aug ‘10]
- IT Professor for T.Y. B.Sc. (IT), and 11th & 12th
- Created the Results Program for the entire high school.
- Performed as Administrative Head for the Admission process of SSC and HSC.

- Acted as Supervisor both during Board Exams and University Examinations.
PERSONAL DETAILS:

Date of Birth

:
25th March, 1983

Gender


:
Male

Marital Status

: 
Single

Languages Known
:
English, Hindi, Gujarati and Marathi

Hobbies

:
Surfing, Reading, Techno-savvy, Cricket.
