















































Megha Bhagwat
(Immediate Joining)
meghabhagwatdhage@gmail.com


+91-9096990162







DOB: 26-01-1991                   

Professional Summary
Software Engineer with 3 years of experience at Syntel Inc. India. Working on different .Net technologies like ASP.Net, C#, SQL, WCF. I have lots of experience working with clients to analyze their requirements and provide solutions I have developed tools in C#.NET for automating processes in Syntel. These tools are greatly appreciated by my team and clients. I have trained many new comers in my team. I have received Six Syntel Spots awards and Syntel Lean Award. I am very passionate about technology and have very good problem solving and communication skills.

Education 
- JSPM, Wagholi, Pune. (University of Pune)B.E. (IT)                              69.69%                             [May 2014]   
- Kendriya Vidyalaya,Trichy,HSC Board 


                     75%                                  [Aug 2010]

- Kendriya Vidyalaya,Trichy ,SSC Board


                     82.3%                              [July 2008]



Languages and Technologies 
Programming Languages:                                           
ASP.net, C#. 

Web Technologies and Development:
                
HTML.

Databases: 


                               
SQL. 

Application Performance Measuring Tools:            
Dynatrace. 
Other Skills:                                                                   
SSIS, SSRS.


Work Experience

1. Enrollment                           Client: Humana, USA                   
· Team Size: 6

· Technology Used: ASP.NET,C#.NET, SQL, Toad, WCF and Web services
· Application Overview: Enrollment is purely healthcare payer domain. It aims at open enrollment of the members for the Healthcare insurance. This project consist of enrollment by an agent or the employer, this maintains the overall information about the Insuree. It includes Demographic information, Coverage information, dependent Information. It also stores history of the coverage and about the Insuree and his claims. 

· My Role and Responsibilities: 
· Developed modules and created unit test cases for the same. 
· Debug the code, find the root cause, and provide solutions to the client
·  Created shelve set and share this with Onshore and Client.

·  Creation of eTP and check in the same in TFS after client’s approval.

·  Worked on UAT and Production critical code change issues in challenging environment.

·  Implementing changes in Enhancement phase according to the client specification.

·  Good Health care domain knowledge.
2. Database Migration and Masking Toolkit                                         

· Team Size: 5
· Technology Used: C#.NET, SQL Server 2008 r2, XML.
· Application Overview: Platform that migrates and mask data from heterogeneous sources to single or heterogeneous destination. User have facility to select multiple database objects from selected source. Preview the entire output before actual schema migration. This application helps end users in migrating data to desired data source like SQL,DB2,VSAM,XML,Excel,etc with ability to modify the schema of the database,table,add or modify referential attributes, apply the desired masking algorithms like shuffling and nulling algorithms.
· My Role and Responsibilities: 
· Individual Contributor. 
· Mapping class. 
· Excel file schema reading and migration.
· Developed different application modules and did unit testing for the same. 
· I was actively involved in requirement gathering and worked closely with clients to create POC for client’s requirements. 

Certifications and Awards
Domain Certifications:
· Agile Level 1 and 2 – Syntel’s Business process Certification

· ITIL Certified – Syntel’s Basic ITIL Certification.

· Information Security – Syntel’s process level Certification.

· Dose 1 and Dose 2 – Health Care Domain Certification. 
Awards: 

· Connect Syntel: Syntel’s confidential global site selects the profile of the employee to encourage their achievements and participations. 

· Stretch award: Got Syntel’s stretch award for the effective contribution in the project. 

· Received 6 SPOT Recognition for outstanding performance on Client issues.
· Syntel Lean Award: Got Syntel Lean Award for submitting 6 Leans/Automations in 2yrs.
