































































        SardaPally, Barakar 

                                                            





        P.O-Barakar, P.S-Kulti                                                                                     

          







                                     Near Marwari Vidyalaya        








                                                   Dist-Burdwan(W.B)










                      Pin-713324

 Contact: +91-9647435449










        email:Nisha.bhokta1995@gmail.com

Nisha Bhokta
	OBJECTIVE


To work in growth oriented organization where my skills could be effectively utilized and enhanced to contribute to the success of the organization and myself.

	PROFESSIONAL BACKGROUND


Dynamic, energetic and innovative professional with two year of experience in Sterile Extrusion Pvt. Ltd and Genpact.
	PROFESSIONAL EXPERIENCE


Sterile Extrusion Pvt. Ltd
Duration

:  September 2016 till November 2017.

Designation

:  Accountant

Description   
               :   Working as an Accountant and carrying the responsibility of:- 
· Preparation and maintenance of cash book.

· Posting of journal entry.

· Preparation of bank reconciliation statement.

· Preparing individual Return of Income.

· Preparing Profit & Loss and Balance Sheet in Tally.

· Monitoring e-mails
·  Preparation of GST Bill in excel

Genpact :
Duration    : 29/11/2017 till present

Designation: Process associate

· Working in PTP Accounts Payable analyst as Process Associate.

· Monitoring e-mails of clients.

· Good communication and interpersonal skills.

· Interaction with Clients.
· Reporting activities in SAP software.

· Handling escalation mails.

· Working on client request and solving issues through SAP.

· Pulling report out of SAP by using respective T- code and working in it.

	TECHNICAL PROFICIENCIES


Office Tool
:  MS Word, MS Excel, MS PowerPoint, MS Outlook
Other Tools 
:  Tally ERP-9, SAP
	EDUCATIONAL QUALIFICATION


YEAR           University/Institute






Marks(%)

2016           Completed B.com from Kulti College (The University of Burdwan)

43.50

2013
Completed Class 12th from CBSE





77.60

2011
Completed Class 10th from CBSE





60.0
	OTHER ACHEIVEMENTS


· Received ACE ( Achieving Continuous Excellence) award on Sep 2018.
	PERSONAL INFORMATION


Father's Name       : Late Parmanand Bhokta
Date of Birth
     : 15th September, 1995
Nationality
     : Indian
Status
               : Single
I hereby declare that all the information provided above is true to the best of my knowledge. 
Nisha Bhokta

Place:Kolkata, WB.
