










































Sanjay Kumar

BISHWESH Kumar

                                                                            Contact Number: +91-9640526197
Email id: bishweshsingh1@gmail.com
  Summary and Experince:

· 3 years of IT experience in development, systems and business environments.
· Senior Software Engineer in Mahindra Satyam since Nov 2010.

· Software Engineer with Wipro, March-2010 Nov-2010.

· Consultant with Hayagreeva Consulting, Mumbai, Nov-2008 March -2010.
· Technical expertise includes developing web applications, Interwoven TeamSite 6.7.1, TeamSite 6.7.2, TeamSite 7.2.1, Live Site, Open Deploy 6.2.1 and DataDeploy 6.0.2 Testing and implementation.

· Involved extensively in all stages of project development life cycle such as designing, developing, testing and implementation.

· Hands on Experience in Interwoven Team site 7.2.1, Team site 6.7.1 and Team site 6.7.2, Live Site, Open deploy 6.2.1.
  Technical Skill:

· ECM: Interwoven Team site 7.2.1, Team site 6.7.1, Team site 6.7.2, Open Deploy 6.2.1 and Live Site.
· Web programming: HTML, XML, Java Script.
· Programming Language: Core JAVA and JDBC
· OS: Windows NT, Windows 95/98/2000, Windows 2003 Server, Windows XP, Solaris, Linux.
  Education:

· B.E. (Computer technology), Rajiv Gandhi College of engineering Research & Technology, R.T.M Nagpur University, India.
    Clients Names:

1. Function: Development of the website.
Company: Russell Investor
Start: March 2011
End:  November 2011
Team size: 2
Tools: Interwoven Team site 7.2.1, Workflow Modular and Oracle 10g.

Russell is using Team site 7.2.1, Autonomy Workflow Modular, Database Oracle 10g and Window Sever for the developing of the website. Currently they are using Livesite to develop the website but mostly contents are (Static) coming from the DCR and Sitemap. We are using the fixed layout page to develop their complete website. Most part of the website is having flash images.
Job Responsibilities: 

1. Configuration of TS 7.21 on Window for Development.

2. Design and development of data capture templates. 

3. Proficient in doing development work with Team Site forms.
4. Design and development of components and templates
2. Function: Maintain the web page and content
Company: British Petroleum
Start: March 2010 

End:  November 2010
Team size: 8

Tools: Interwoven Team site 6.7.1, Open Deploy 6.2.0, Oracle 10g.

BP is using Team site 6.7.1, Open Deploy 6.2.0, Database Oracle 10g and Sever Linux for the maintaining of the website. We are using the Linux Server for the Team site 6.7.1, Open deploy 6.2.0 and Window 2000 for Media Bin. Here we are maintaining content for the site.

Job Responsibilities: 

1. Configuration of TS 6.7.1 and OD 6.2.0 on Linux for Development.

2. Design and development of data capture templates. 

3. Proficient in doing development work with Team Site forms and Data Deploy.
4. Perform user setups; security design & administration.
3. Function: Creation of Web Page & Workflow.

Company: MMI ONLINE (Delhi, India)

Start: October 2009 

End:  March 2010
Team size: 4

Tools: Interwoven Team site 6.7.2, Open Deploy 6.2.1, Oracle 10g and Media Bin 4.6.2.

MMI Online is using Team site 6.7.2, Open Deploy 6.2.1, Database Oracle 10g, Media Bin 4.6.2, and Sever Linux for the making of the website. We are using the Linux Server for the Team site 6.7.2 and Window 2000 for Media Bin. Here we are making component for designing the site.
Job Responsibilities: 

1 Installation and configuration of TS 6.7.2 and OD 6.2.1 on Linux for Development.

2 Design and development of data capture templates. 

3 Design and development of components and templates.
4 Proficient in doing development work with TeamSite forms and DataDeploy.
5 Perform user setups; security design & administration.
4. Function: Creation of Web Page & Workflow.

Company: ICICI Bank (Mumbai, India)

Start: June 2009 

End:  September 2009

Team size: 3

Tools: Interwoven Team site 6.7.1.

ICICI Bank required services for using interwoven Team Site 6.7.1 as a Content management system for new Web Page on Solaris server.

Job Responsibilities: 

1. Installation and configuration of TS 6.7.1 on Solaris for Development.

2. Design and development of data capture templates. 

3. Development of the Presentation Templates.
4. Proficient in doing development work with TeamSite form.
5. Perform user setups; security design & administration.
5. Function: Creation of Marathi Web Page

Company: HDFC Bank (Mumbai, India)

Start: February 2009 

End:  May 2009

Team size: 3

Tools: Interwoven Team site 6.7.1.

HDFC Bank required a Marathi Web Page on Window server. So we use Team site 6.7.1 for the creation of the Web page. And also some change in the Workflow for the support of the Web page.

Job Responsibilities: 

1. Design and development of data capture templates. 

2. Development of the Presentation Templates.
3. Proficient in doing development work with TeamSite form.
4. Perform user setups security design & administration.
    Personal Details:  
Name


:
Bishwesh Kumar

Sex


:
Male

Date of Birth

:
1 Aug 1985

Marital Status

:
Unmarried

Language known
:
Hindi (Mother Tongue), English


