















































ANGADI SANTOSH KUMAR

CURRICULAM VITAE
Kokkonda Raghava

Phone:+91-9742308983
Email-id:raghavaraghu.rr@outlook.com                                                              
Linux administration
Career Profile
Linux administrator, with a strong performance background in wide variety of professional system support and solution-based IT services for Linux Systems (or administrations) including, monitoring, configuration, troubleshooting and maintenance of operating systems.
Objective 

Obtain a Linux administrative position where I can maximize my technical experience in installation, configuration and maintenance of Linux server based system and network applications.

Technical Proficiency and Expertise

· Red Hat Linux and CentOS

· Installing an OS Standalone and Remote
· Creating and Managing the User and Group Administration

· Maintaining the Disk Management by using partitioning tool like FDISK

· Allocating Disk Size to Domain user by using DISK QUOTA
· Resizing the partition and hard-disk by using LVM

· Maintaining hard-disk backup by using RAID and DUMP
· FTP Server,NFS Server,NTP Server, SAMBA Server and VIRTUALIZATION
· KICKSTART  and YUM Deployment Server

· APACHE web server: APACHE TOMCAT configuration, HTTP and HTTPS
· DNS Server, DHCP Server, VPN and PROXY Server
· LOG - Server and NAGIOS Monitoring Tool.
Skills & Core Competencies
· Operates like file replication/Tuning/Configurations(NFS)

· Excellent communication, interpersonal and handling skills

· Ability to document procedures and processes accurately

Activities and Interests
· Participated in various school & college level competitions and also participated in various cultural events.
Honors and Awards
· Awarded with Mr.Siddhartha-2015 (college level)

PROFESSIONAL EXPERIENCE:
Zonka Technologies PVT LTD



                  April 2014 - September 2017 Mind-Space,HitechCity,Madhapur,
Hyderabad, Telangana
Linux Adminstrator

Functioned as Secondary Linux administer and systems engineer to maintain system services and performance – Planned and executed Linux system changes and upgrades.
· Involved in User and Group (ID Creation, Password set, Lock and Unlock account) Administration.

· Involved in all LVM related tickets handling, extend, reduce the Volume Groups and Logical Volumes.

· Good at create, add SWAP Partition, as per business requirements requested by Server Monitor Team.

· Ensure root File System (Extend and Reduce the file system in Linux) Management.
· Good in Raid Concepts and ACL's

· Good in maintaining Backup of Data
· Good at RPM tools and YUM configuration with repo file system.

· Involved in Install latest Kernel Patches with RPM, YUM and KickStart Process.
· Involved in Monitering Team using Nagios and Ticket Raising
· Involved in Various Server Configurations.

· Involved in recover root password of the root user through single user mode.
· Ensure all the Change Request, emergency fixes, technical fixes are completed within the deadlines.

· Good at working closely on emergency fixes, technical fixes and patch installations.

· Good at coordinate with Storage, Security, and Change management teams for timely closing the tickets.

· Good at coordinate with teams for timely closing the tickets and issues
Academic Qualifications
· Secured First class (70%) in Degree with Bachelor of  Computer Applications  from Siddhartha Degree & Pg College - Kukat pally under  Osmania University.
· Secured First class (76%) in Intermediate with Computer Science Engineering  from Cap Vocational Junior College - Shapur Nagar  under  Board of  Intermediate.
· Secured First class (73%) in S.S.C from Pragathi Vidhyanikethan High school – Balanagar under Secondary School Certificate.
