

















































Resume For the Post of CA

ATUL    DAYALBHAI    PATEL
	Address :-

“C”-6,Dev-Chhaya  Building,
S.V.Road,
Near Mahindra Garden, 
Goregaon (West),

Mumbai – 400 062.
	Contact No :-
- (022)   28772905
- [91] 9820154645
Email : -

atuldpatel@rediffmail.com


Career Objectives:-
· To pursue a career in Accounts, Finance and Taxation.

· To utilize opportunities to Lead, Learn, Grow and acquiring New Skills. 

· To develop myself through hard work and continuous learning.

Personal Particular:-

Date of birth



: 

26h June, 1973
Nationality 

            
: 

Indian

Marital Status
        

: 

Married

Language known
            
: 

English, Hindi, Gujarati, Marathi
Mother Tongue


: 

Gujarati

Hobbies



: 

Reading, Music, Cricket

Educational Qualifications:-

· Professional :-   

	Level
	Year
	Performance
	Institution

	CA Final   Group II
CA Final   Group I


	May 2008   Nov  2012
	54.00 %

 To Appear
	I. C. A. I.

              I. C. A. I.

	CA Inter    Group I
CA Inter    Group II


	Nov  1995
May 1997
	50.00 %
54.00%
	I. C. A. I.

I. C. A. I.


· Academic :-

	Standard
	Year
	Performance
	Institution

	T. Y. B.Com.


	April 1993
	56.00 %


	Prahladrai Dalmia Lions  College of Malad
[Mumbai University] 



	H. S. C.


	Mar 1990
	66.00 %


	Prahladrai Dalmia Lions  College of Malad

[Mumbai University] 



	S. S. C


	Mar 1988
	67.57 %


	I. B.Patel High School

[Mumbai Board]


Computer & IT Proficiency:-

· Conceptual knowledge of MS-Office (Word, Excel, PowerPoint etc.)
· Knowledge of Internet.
· Knowledge of Accounting Software (Tally 7.2, Exact Ex’cel Accounting Package)

 







     Conti….. 2

Work Experience:-

	Particular of Job
	    Scope and Nature of Work Performed

	
	

	M/s. Cello Plastic Products P Ltd.
[Manufacturing of Ball Pen, Refill & Other Stationery Products]

Office :- Goregaon (East)

Factory :- Daman

Turnover :- Rs.125 Crore pa

Designation :-  Accounts Officer
Reporting to :- Finance Manager
Duration: - 18/08/2003 till Date

	· Handle Internal Audit & Accounts upto 

Finalisation with a Team Size of 6.

· Preparation of Monthly & Quarterly Balance Sheet and Profit & Loss Account.

· Preparation of Product Cost Sheet and Monthly

      Inventory Valuation Statement.

· Preparation of Consumption Statement of Various Raw material.

· Preparation of Budgets & analysis of Budget.

· Compliance with Accounting Standards and Schedule VI requirements of Companies Act.

· Preparation of Computation of Income & Income Tax Return.

· Computation and Preparation of Quarterly & Yearly e–TDS, e–TCS, VAT Returns.



	M/s.Jayesh D Bhagchandani & Co 

[Chartered Accountants]

Duration: - November 1999 to           August 2000


	· Impact on Working Capital of Inventory at   E-Merck India Ltd.

· Internal Audit at Godrej Properties.

· Audit For Employees Provident Fund At Novartis 


	M/s Veena Processors 

Goregaon ( East ) Mumbai – 400 063

Duration :- November  2000 to May 2002
	· Worked as an Accountant for Textile Processing Partnership Firm.

	M/s Kalpana Construction 
(Construction Company )

Goregaon (West). Mumbai – 400 062.

Duration: - June 2002 to February 2003.

	· Writing Books of Accounts for Past 3 Years as the Data were lost due to   Computer Virus.

	M/s.Manish Chokshi & Associates

[Chartered Accountants]

Office :- Churchgate


Designation :- Article Trainee

Duration :- 01/07/93 to 02/07/1997
	· Statutory Audit of Company, Partnership Firm, Trust, & Proprietor Concern.

· Preparation & Filing of Income Tax Returns.

· Tax Planning & compilation of data for Scrutiny

· Representation before Income Tax Authorities.














(Mr.Atul Patel)
