










































Prakash Jha

	Avinash Dilip Sawale

	Mobile: +91 9168420200
Email:   avisawale@yahoo.com

	 


	PROFESSIONAL SUMMARY


· An accomplished professional with a total of 17+ Years of experience.

· Worked at onsite (Stockholm, Sweden) for 2 Years as a Technical PM & Cut-Over Manager.

· Experience in multiple Implementation and Post Implementation Support project.

· Experience in new SAP Technologies like SAP HANA, SUP.

· Certified SAP NetWeaver 04 Consultant.
· Certified ITIL Foundation V3

· Experience to work as Cut-over Manager multiple projects for Ericsson and perform successful coordination with different vendors.

· Experience to work as Technical Project Manager to Implement & Upgrade different ERP product such as HANA, SUP, Afaria & different Technical Upgrades.

· Experience to work as Delivery Project Manager & Transition Manager for Ericsson & John Deere to ensure to have smooth delivery and minimum business Impact.
	PERSONAL POTENTIALS


· Exemplary interpersonal and team leading skills coupled with a high degree of drive and initiative.

· Thorough professional, with high caliber, work orientation and ability to handle multiple functions and activities in a high-pressure environment.

· Strong team player as well as good ability to work individually.

· Always open for new solution which leads to best solution.

· Always excited to take up new challenges and push extra miles to get it done.
· A customer driven approach towards understanding requirements & provide best solution.
	TECHNICAL / MANAGEMENT EXPERTISE


· SAP Basis Administration.

· HANA Administration

· Worked on different Windows OS.

· Worked on different Unix / Linux Platforms.

· Good Knowledge on Microsoft Office.

· Worked on HP OVSC & BMC Remedy.

· Worked on Large Migrations & Upgrade Projects as Technical Project Manager.
· Experience to work as Cut-Over Manager.
· Experience to work as Delivery Manager.
· Experience to work as Transition Manager.
	KEY PROJECTS


	Project Name

	John Deere

	Sector
	Industrial

	Team Size
	35

	Duration
	May 2017 to Till Date

	Role
	Delivery Manager / Transition Manager

	Key Responsibilities
	


· Worked as Delivery Project Manager with the different responsibilities as

· Build positive and productive working relationships with customers for business growth.

· Analyze and troubleshoot delivery issues in a timely fashion.

· Manage a delivery team to ensure timely and accurate customer deliveries.

· Oversee daily activities of delivery team and provide direction and guidance as needed.

· Perform resource allocations and workload assignments per delivery requirements.

· Ensure that team maintains high level of competence and operational excellence.

· Evaluate the performance of team members and determine training needs.

· Work as primary contact for customer inquiries and concerns.

· Develop process improvements to achieve cost effectiveness and time saving.

· Make critical business decisions to meet customer expectations.

· Develop scope and budget for delivery projects

· Report delivery status to customers and develop required delivery documentations.

· Perform smooth Transition for SAP Basis, Database & Windchill third level support to New Identified Vendor by Deere.

	Project Name

	Ericsson AB

	Sector
	Industrial

	Team Size
	30

	Duration
	April 2011 to Apr-2017

	Role
	Technical Project Manager

	Key Responsibilities
	


· Worked as Technical Project Manager for different Implementation & Upgrade Projects and delivered them on-time. Some of the Project handled during the tenure with Ericsson with Application Development (AD) Team are

· Cut-Over Management – For different projects, worked as Cut-over Manager.  In which Technical Upgrade is one of the large project I worked on.  My main role was to identify the cut-over team, tools, prepare cut-over schedule, conduct meetings with multiple stakeholders for cut-over readiness and get the cut-over executed as planned.  Specifically, for some critical areas planned for MOCK cut-over on the non-production environment, just to ensure that we would need as minimum downtime during production cut-over and get the activities coordinated with different teams efficiently.
· Sybase Unwired Platform Upgrade to ver. 2.1.1 – As part of this project worked with different team members to perform the upgrade for SUP version 1.5.5 to 2.1.1.  Upgrade is coordinated from offshore with the team size of 4.

· SRM Upgrade from Ver 4.0 to 7.01 – Worked for SRM Upgrade from Ver 4.0 to 7.01 as a Technical Project Manager & Cut-Over Manager ensuring to have close coordination with Technical as well as Functional Team and get all the changes executed as per the Plan.

· Afaria Development Project – This was one of the project owned by me from the earlier Project Manager who moved out from the Project and Delivered Successfully as per the agreed timelines with Ericsson Stakeholders.

· Ericsson SAP Architecture & Landscape Diagram – Managed and Maintained the Ericsson SAP Architecture & Landscape Diagram, which was reviewed on every Quarter and Updated with the new changes and shared across with all the Ericsson Stakeholders so the latest information would be available with all.

· Ericsson Downtime Calendar – This was the unique calendar was prepared for Ericsson to ensure that concern Ericsson Stakeholders can view the consolidated information for all the different planned downtimes, so they could able to plan their teams and activities accordingly.

· Technical Upgrade – Worked on multiple Technical Upgrade release happens in Ericsson once in a Year (every August) as a Technical PM / cut-over Manager to ensure that all the activities are planned and managed effectively and have a close coordination on all the activities with multiple vendors includes TCS, HP, Ericsson & IBM.   Worked on Technical Upgrades during Year 2012, 2013, 2014, 2015 & 2016.

· Monthly Release - Worked as a Cut-Over Manager on the Monthly Release Project, through which necessary support was provided to Development teams to get their development deployed in path to the production and get all the issues resolved on all the environments where the changes are getting deployed, which includes to have proper cutover planning to be performed, resource alignment and coordination with various development team to get the issues resolved which comes after the go-live, as well as having an close coordination with AO teams and provide appropriate PGL support.
· HANA Platform Implementation & Upgrade - Worked as a Technical PM & cut-over Manager to Establish the HANA Analytics Environment in Ericsson. This Project was a multi-vendor project executed by me in which Upgrade was performed by IBM & systems were handed over to TCS as an Application Operation (AO) support & necessary coordination was performed along with Ericsson & HP.
· SSO For SAPGUI – Worked as a Technical Project Manager for SSO for SAPGUI Project.  This was one of the unique concept implemented in Ericsson where end users can able to logon to SAP systems without entering with their User Account & Password, all the end users were getting automatically authenticated via their windows logon.  During the Implementation not only worked as PM, but as well worked closely with Ericsson Communication, Business team to have close coordination and performed necessary documentation.

· Team Stabilization - Worked with my team to get the things stabilized, which includes the issues like SAP / OS Access, Change Ticket, Internal Training Scheduling and various issues coordination, which will help to have proper things in place and get the support coordinated in effective manner. Leading a weekly meeting with entire team to understand the concerns and get them resolved.
	Project Name

	Ericsson AB

	Sector
	Industrial

	Team Size
	75

	Duration
	April 2010 to March 2011

	Role
	Delivery Manager

	Key Responsibilities
	


· As part of the Delivery Project Manager worked on various things to manage entire Application Operation Team and different environment like ECC, HRMS, GTS, MDM, XI, NFE, MDM, CPS Redwood, couple of areas are mentioned in brief as shown below.
· Minimize the Escalations from Customer on Incident Tickets

· Zero Backlog & Reduction of the Tickets

· Incident / Change & PMR Management

· Complaint Tickets & Negative Epolls handling

· Scrubbing of Tickets

· Documentation of various Processes

· Managing Staffing & Recruitment

· Escalation Handling

· Adhoc Project Leading

· Opportunities via CSR / RFC

· Mentoring Team

	Project Name

	Ericsson AB

	Sector
	Industrial

	Team Size
	15

	Duration
	September 2008 to April 2010

	Role
	Technical Lead

	Key Responsibilities
	


· As a Technical Lead handled different activities and lead them with the resources given which includes

· KT Planning & Transition to Team – Close coordination with HP to have the handover for Application Operation (AO) support and share the knowledge to offshore team, so they could start the required support immediately.

· Change Weekend Stabilization – Change Weekend is one of the concept in Ericsson which help technical team to perform the downtime activities on different SAP Environment, after taking the Transition from HP towards IBM, entire process was stabilized ensuring that team knows the rules and follow the same.

· Change Management Process Stabilization – After receiving the transition from HP to IBM, team was having difficulties to understand the overall change process, which was stabilized.

· Gordon Orders – Gordon is one of the tool in Ericsson through which all the different accesses can be requested for the team.  The overall tool understanding the access request process is being documented and stabilized.

· SOX Audit – Worked on different SOX auditors from PWC to ensure that all the SAP Systems are following the SOX rules and required documentation is being taken care of.

· SAP Performance Improvement – Initially found that one of the major system called “ONE” was having huge performance issues, worked with team to resolved the performance issues and stabilize the environment.
· Documentation – Worked on multiple Step By Step Document for each different Technical & Non-Technical Process and share across with the team so that everyone follows the right steps to avoid an escalation or confusions.

	Project Name

	T-Mobile, Germany & UK

	Sector
	Telecommunication

	Team Size
	5

	Duration
	August 2008 to August 2009

	Role
	Technical Lead

	Key Responsibilities
	


· During the Tenure of the T-Mobile worked as a Technical Lead and perform the Overall SAP System Support activities includes Production Support, Transport Management, SAP Security, SAP Support Pack Upgrade & Documentation.
	Project Name

	Claris Lifescienes Ltd, India

	Sector
	Pharmaceuticals

	Team Size
	1

	Duration
	September 2006 to Jul 2007

	Role
	SAP Basis Administrator


Key Responsibilities
· The Project encompasses Full Lifecycle Implementation on SAP ECC 6.0 Unicode Version & Solution Manager 4.0 SR1 Configuration.  During this Full Lifecycle Implementation worked on Installation & configurations for ECC 6.0 and Solman 4.0 with different Configuration of Solution Manager Includes Early Watch, Support Desk and System Landscape, Documenting & Stabilizing User ID & Authorization, Web Front-end Configuration, SAPGUI Server Configuration, Configuration of Disk & Tape Backups, SAP Database Restore & Recovery & SAP Router Configuration on Windows Environment
	Project Name

	General Motors, Japan & Thailand

	Sector
	Automotive

	Team Size
	5

	Duration
	June 2005 to June 2006

	Role
	SAP Basis Administrator


Key Responsibilities

· As a Technical Team Member, responsible for daily health checks for various SAP systems for General Motors and performing different tasks like User Management, Transport Management, Oracle Upgrade, SAP Support Pack & Kernel Upgrade.
	Project Name

	Intel Technologies India Pvt. Ltd.

	Sector
	Semiconductor

	Team Size
	15

	Duration
	Feb 2002 to May 2005

	Role

Key Responsibilities
	SAP Basis Administrator


· Worked with Intel Technologies as a SAP Basis Consultant to provide the 24x7 support to the SAP environment including the different technical activities like Database Restore & Recovery, System Refresh, Backups, Disaster Recovery Planning & execution, System Upgrade & Provide support During Year End Closure.
	Project Name

	Growel Softech.

	Sector
	Information Technology

	Team Size
	5

	Duration
	Nov 2001 to Jan 2002

	Role

Key Responsibilities
	SAP Basis Administrator


· Worked with Growel Softech as a SAP Basis Consultant to provide the 24x7 support to the SAP environment including the different technical activities like Database Restore & Recovery, System Refresh, Backups, Disaster Recovery Planning & execution.
	Project Name

	Mahindra Consulting.

	Sector
	Information Technology

	Team Size
	5

	Duration
	Nov 2009 to Nov 2001

	Role

Key Responsibilities
	SAP Basis Administrator


· Worked with Mahindra Consulting as a SAP Basis Consultant to provide the 24x7 support to the SAP environment including the different technical activities like Database Restore & Recovery, System Refresh, Backups, Disaster Recovery Planning & execution.
	Project Name

	ABB Ltd.

	Sector
	Information Technology

	Team Size
	2

	Duration
	March 2003 to Aug 2003

	Role

Key Responsibilities
	Oracle D2K Developer


· Worked with ABB as a Developer for Oracle Developer 2000 to Manager their Payroll & Attendance Recording Systems.
KEY PERFORMANCE AREAS/ DEVELOPMENT
· Received best SAP BASIS Award in IBM @ Pune location in Year 2007.
· Received multiple awards in IBM.
· Got many appreciations from customer for quality work done in defined timeline
· Acted as an onshore Project Manager for 2 Years for Ericsson.
	PERSONAL DOSSIER


Date of birth    

:   
April 13, 1977
Passport No.

: 
H4XXXXX3, 26/04/2019
Languages 

: 
English, Hindi, Marathi




                   
