





































AYON BANERJEE
10D, Joykrishna Paul Road, Khidderpore
Kolkata, West Bengal700023, INDIA
Mob: (+91) 9830210109
ayon.banerjee289@gmail.com
Skype ID: ayon0712

Bachelor in Commerce (Accountancy Hons.)  with 8+ years of experience in ledger processes, account reconciliations, Fixed Asset Accounting & Taxation. Seeking to enhance Accounting knowledge & leverage experience into a managerial role.


PROFESSIONAL EXPERIENCE	

UNIQUE BEVARAGES SA	Luanda-Angola, Africa
Accountant	June 2017 – May 2018

· Handling Legal Books of Accounts (Platform- PRIMAVERA)
· Entering Daily Cash/Bank Transactions.
· Entering Purchase/Provision/Expense/Payroll/Income transactions.
· Reconciliation of Purchase/Sales/Expense/Income transactions with Actual Accounting ERP-SAP.
· Monthly computation of Sales Tax/Production Tax/TDS and payment of the same.

· Management Accounting (SAP).
· Entering Daily Cash Transactions.
· Sales Transactions in SAP (SD- Sales & Distribution).
· Entering Sales Order/Creating Outbound Delivery/Goods Issue/Invoicing/Credit Memo.
· Maintaining/Updating Customer Master Data.
· Customer Reconciliation/Clearing of Open items.
· Finance Module (FI)
· Entering Daily Cash Transactions.
· Bank Reconciliation.
· Intercompany Reconciliation.
· Entering Accounts Payable Transactions.
· A/P Reconciliation.

GENPACT INDIA PVT. LTD.	Kolkata, West Bengal
Process Developer – Accounting to Reporting (AtR– Asia Pacific Region)	August 2015 – May 2017

· Posting Recurring/Reclass/Bank Journal Entries in ERP – JDE/SAP-COMET.
· Accrual preparation and posting of the same in SAP.
· Bank Reconciliation & Monetary Revaluation (Manual & Automatic) - JDE/ SAP-COMET.
· Critical/Non-Critical Balance Sheet Reconciliations (JDE/SAP) & Inventory Reconciliation (Maximo & JDE).
· Fixed Asset Accounting cycle - Capitalization, Disposal  in Oracle & JDE and Depreciation Run at Month end
· Sub Ledgers Reconciliation & Revaluation – Accounts Payables/Receivables (Intercompany & 3rd Party).
· Miscellaneous Month End Reporting (Key Performance Indicator report, Long Outstanding Items report, Operation Committee Deck etc)






DHARA MANGANESE & FERRO ALLOY PTE LTD.	Ivory Coast, Africa
Accountant	May 2014 – June 2015
· Making Provision, Bank & Cash Payment Entries in Tally.
· Maintaining Asset Register and preparing Fund requirement Statements on monthly basis.
· Bank reconciliation Statement (BRS) & Cash handling.
· Maintaining/Handling Stores i.e. preparing inventory list, verification of the same at regular intervals, Goods Receipt, Issue, Material Transfer Notes.
· Day to Day/Monthly MIS Reporting.


DAMRO FURNITURE PVT. LTD.	Kolkata, West Bengal
Accounts Executive	February 2014 – May 2014
· Purchase Order/Sales Order entries in Tally ERP.
· Purchase & Sales Invoicing of Goods Issue/Receipt.
· Preparing Bank reconciliation Statement (BRS).
· Making Provision & payment entries of Payments/Receipts in ERP.
· Deduction & Payment of TDS, Service Tax & VAT.


DPSV & ASSOCIATES	Kolkata, West Bengal
Accounts Executive	October 2010 – January 2014
· Making payment of Statutory Liabilities (VAT/CST, Excise Duty, TDS/TCS, Service Tax, Profession Tax, Entry Tax) on monthly basis.
· Filing of VAT/CST, Excise, TDS/TCS, Service Tax, Profession Tax & Entry Tax Returns on Quarterly/Monthly/Annual basis.
· Making Voucher Entries, Bank Payment entries in SAP/Tally.
· Assisting in Reconciliation & Finalization of Accounts.
· Performing Tax Audit.
· Generation and Utilization of E-Way Bill as well as Form “C” & “F”.
· Preparation of Purchase Order/Service Orders, Schedule Agreement, Goods Receipt Note, Physical Inventory in SAP.
· Monitoring E-Auctions, preparation of Sale Orders, Outbound Delivery, Delivery Challanand Billing Document in SAP relating to Disposal of Scrap materials.
· Foreign Procurement - Opening of Letter of Credit, communication with Bank through correspondence regarding payment of the same& ensuring compliance of statutory norms etc.


EDUCATION	


SOUTH CITY COLLEGE (UNIVERSITY OF CALCUTTA)                                        Kolkata, West Bengal
Bachelor in Commerce (Accountancy Hons.), 2010
Percentage Secured: 55.25%

NATIONAL HIGH SCHOOL (BOYS)                                                                               Kolkata, West Bengal 
Higher Secondary Examinations (12th Standard), 2007
Percentage Secured: 71.6%	

LOYOLA HIGH SCHOOL                                                                                                 Kolkata, West Bengal
ICSE (10th Standard),2005
Percentage Secured: 71.6%.



ADDITIONAL SKILLS	




· 



· Working Knowledge of Oracle, SAP, JDE and all Microsoft Office Applications
· Excellent communication skills, and ability to present complex information in an easy to understand format



CERTIFICATIONS	




· 



· Diploma in Financial Accounting System
· Certified VAT Return Preparer (VRP)



PERSONAL PROFILE	

· Father’s name	:   Mr. Ranjan Banerjee
· Gender		:   Male
· Date of Birth	:   28/06/1989
· Language known	:   English, Bengali & Hindi
· Nationality		:   Indian
· Passport Number :   L8079518


I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
AYON BANERJEE
	

