














































SANTOSH PAWAR






    











18\9, Ekta colony Ganesh  nagar

Waked road ,  khivsara  vyayam  school thergaon 

Pune (Maharashtra)  Pin: 411033
Mob. 9049934981
Email: santoshpawar1887@gmail.com
Objective: 

To be a part of a dynamic organization where learning and creating leads to effective solution of problem and teamwork enhance skill.
Synopsis:-

· More than 5 year 5month experience in Finance and accounting General Ledger Process.

· Knowledge about SAP, MS office Applications and Tally ERP.

Experience:

Company:

Infosys BPO Ltd, Pune
Designation:

Accounting Associates
Duration:

May’ 2013 – till date
Process Related Activities 

· As a part of GL team journal voucher Preparation, Posting, Reversal of Accruals.

· Month End closing Activities ( MEC Transaction, JV’s preparation & posting, error solving)
· Preparation of BSAR Matrix tracker & Balance sheet Account Reconciliation
· Preparing and reconciling of  ICS 146,152,156,293, 347 & 350
· Familiar with SAP, MS Excel and MS Office
· Intermediate Account clearing on daily, weekly and monthly basis
· Local bank reconciliation
· Handling of queries through phone and emails and provide timely and satisfactory resolution to the clients
Activities regarding Fixed Assets: 


· Asset Creation, Activation, Scrapping and Disposal of assets.

· Depreciation Posting and Reconciliation Reporting.

Business Transition:

· One month Business transition to Poland (sept 2016 to Oct 2016).

Professional Qualification:

· MBA (Dual Specialization – Finance & Marketing) from Devi Ahilya university, Indore in 2012
· B.Com (computer application) from Extol institute of management, Barkatullah University, Bhopal in 2009
· Higher Secondary from St. Paul E.M.H.Sec School, hoshangabad in 2005.
· High School from Little flower high School, M.P. Board, Bhopal in 2003.
Training:

· Entrepreneurship Development Program.

· 15  days training in Reliance World in Indore
Achievements:

· Completed various trainings for Presentation skills, finance & accounting.
· Completed domain certification T-100: Accounting Fundamentals
· Two RnR awards and one I star award from  Organization for Performance

Personal Details:

Father’s Name        :      Mr. Bharat Pawar
Mother’s Name       :      Mrs. Parvati Pawar
Date of Birth           :       01/08/1987
Marital Status         :      married
Gender                     :      Male  
Languages               :       English, Hindi
Nationality              :       Indian
Declaration:

I hereby declare that the information given above is correct to the best of my knowledge & belief.

Date:     
Place: - Pune
                                                                             

   
                 Santosh Pawar
