

















































AJIN S L

Mobile No: +91­9746189693

Email ID: ajinslakhil@gmail.com







CAREER OBJECTIVE

To work in competitive environment on challenging assignments that shall yield the twin benefits of the job satisfaction and a steady-pace professional growth as well as to contribute to the organizations effectiveness in order to take the company to the top position.


ACADEMIC QUALIFICATION

	No.
	COURSE
	COLLEGE/
	BOARD/
	YEAR/
	PERCENTAGE/

	
	
	SCHOOL
	UNIVERSITY
	DURATION
	CGPA

	
	
	
	
	
	

	
	
	
	
	
	

	
	B.Tech
	
	
	
	

	
	
	Sree Chitra Thirunal College Of Engineering,
         Trivandrum
	
	
	7.3

	
	
	
	KERALA UNIVERSITY
	2012­2016
	

	1
	[Computer Science]
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	XII
	
	CBSE
	2012
	92%

	2
	
	Viswa Prakash Central
School, Trivandrum
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	
	X
	Viswa Prakash Central
	CBSE
	2010
	8.9

	3
	
	School, Trivandrum
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	




WORK EXPERIENCE:

SOFTWARE  ENGINEER : RM EDUCATION SOLUTIONS	(Jun 16 ­ Present)


· Working as asoftware engineerin a company named RM Education Solutions 
India



PROJECTS WORKED:

· Currently working on a project named RM Marker Analytics which is mainly dealing with the analytics of data base using SSIS ,building data models using azure analysis service and then finally producing different reports using Power BI



· Worked mainly on a project named YPMAD  which mainly dealt with the database part and thereby had a good knowledge in SQL parts.Working on millions of  data and there by handling different stored procedures helps me to improve my strengths on writing the SP’s  and handling it logical wise also

· Also worked on a project named  NPD , there alsothe works were concentrated more on the DB side and the exploration of thousands of stored procedures was an entirely different experience.

New area of SP development that was learned while working in NPD was the introduction of Unit Tesing the stored procedures by writing the unit tests.For that a newly introduced tool was learned  and named as tsqlt frame work for unit testing

· Also worked on a project named DCAM2  where the exploration of new ares of technologies  like jQuery,Javascript frame work, MVC ASP.NET,etc   turned out to be an entirely new experience.







TECHNICAL SKILL

· Programming Languages      :     .Net,C,C++
· Database                                :      Sql Server 2014,Sql Server 2016,Sql Server 2017
· Other Known Technologies  :      T-SQL,SSIS, POWER BI, MVC Frame work,ASP.NET ,HTML, CSS, Javascript, jQuery,Windows Application ,Unit Testing



ACADEMIC PROJECT


COLLEGE VOTING SYSTEM:An application Software created using Java and 

Database, which carries all the activities in an Election such as Adding, Editing and 

Deleting Candidate and Voter and allows the user to login to vote the Candidate.



STRENGTHS

· Strong communication skill

· Ability to work in a team and individual environment


· Hard working, Adaptive to new circumstances

· Strong in learning the new technologies




PERSONAL PROFILE

Date of Birth                                :  18/06/1993

Sex                                               :Male

Marital Status:   Single

Father’s Name                             :   Sebastian X

Nationality                                   :   Indian

Languages Known                       :  English , Malayalam

Address                                       :  Vattavila House , Perukavu .P.O
Peyad, Trivandrum
Pin Code – 695573

Hobbies          : Playing Cricket, Listening Music

Contact No     : +919746189693

E-mail                     : ajinslakhil@gmail.com






DECLARATION



I pledge and pronounce that all the above information is true to best 

of my knowledge.

                                                                                                                      Yours truly,

AJIN.S.L
