










































CURRICULUM VITAE

CURRICULUM VITAE

	VAISHNAVI  VIJAYKUMAR  JADHAV
vaishnavijadhav05@gmail.com
Contact-(+91) 8692992937
 (
OBJECTIVE:
)


  
“To give best of my knowledge and skills towards the organisation and should be committed towards my responsibilities being down to earth.”	
 (
WORKING EXPERIENCE
:
)	

CMA CGM Shared Service Centre(I) PVT.LTD.(15th Sep 2016 to Till Date)
Finance and Accounting
· Processing of Invoices for in Oracle(Booking & Validation of Invoices)
· Reconciliation Of bank and payment entries of various Vendors
· Verify and process all accounts payable documents.
· Monitor payments and expenditures
· Negotiate payment terms with vendors/suppliers
· Resolve invoice discrepancies
· Process credit memos
· Manage vendor issues
· Maintain updated vendor files
· Maintain the general ledger
· Perform month end account analysis
· Generate and distribute monthly financial reports
· Handling Genric mail Box.
· Transition of new contries like Hong kong, vietnam

MOL Information Processing Services (I) Pvt. Ltd. (23th Feb 2015 to 12th Sep 2106)
Accounting Process –Payables
· Processing of Vendor Invoices for in Oracle(Booking & Validation of Invoices)
· Generation Of PPR on weekly basis in Oracle and sending same to Front office for confirmation.
· Making payments to Vendor accounts through Citi Bank Site.
· Working on the SOA from the Vendor.
· Vendor Management.
· Remittance of paid invoices.
· Remittance of Paid invoices.
· Preparation of PO Status Reports.
 VMS Maritime Services Pvt. Ltd (4th Jun 2014  TO 15th Jan2015)
· Making Invoice and Debite Note 
· Preparation of bank/cash vouchers
· Maintain records of payments 


 (
EDUCATIONAL QUALIFICATION
:
)
	Education
	College/University
	Year
	Marks

	T.Y. B.com
	University of Mumbai
	2014
	1st class

	HSC
	Maharashtra Board
	2011
	65.50%

	SSC
	Maharashtra Board
	2009
	70.92%


 (
ADDITIONAL QUALIFICATION
:
)
     

· ORACLE R11,R12
· LARA, CIRA,MIRA ,STARNET (Internal Software)
· Tally ERP 9
· MS- Office 
· Advance Certificate in Tax Laws.
 (
PERSONAL DETAILS
:
)

· Strengths: Enthusiastic, quick learn with good interpersonal and organizational skills. Have high sense of  responsibility.
· known: English, Marathi, Hindi
· Date of Hobbies: Like to learn new things, being creative, social working.
· Languages birth: 5th November, 1993
 (
CONTACT DETAILS:
)

· Address: A/204, Shanti Shiva CHS , Tukaram Nagar, Dombivli (East) 421 201.
· Email    : vaishnavijadhav05@gmail.com
· Mob.     : (+91) 8692992937
 (
DECLARATION:
) 						

I hereby declare that the above mentioned particulars are true and correct to the best of my knowledge and belief and I bear the responsibility of the correctness of the above mentioned particulars.	
Place: MUMBAI                                                     
Date: 				                      (VAISHNAVI  V. JADHAV)
