









































Kane Simoes 
Nationality:


Indian
Date of Birth:    


20 October 1987

Contact details:

 
Mob + 91 98604 08424
E-mail: 
                      

kanesimoes@gmail.com
Language skills:


Fluent in English, Hindi, & Marathi

PC Skills:


Well versed in MS Office, worked on SAP, SD module
Marital Status:


Married
      

Personal Interest:

Playing the Guitar, Events & Cooking.

Professional Objective followed: The Achievement of One Goal, is, The Starting Point of Another.
KEY SKILLS
· Client Management 

· Customer Service 

· Objection handling
· Worked on SAP for it’s functional usage, process coordination / management.
PROFESSIONAL BACKGROUND
ADP (Pune)







May2017 till date
ADP an American based organization is one of the top Payroll Processing Companies, started in the year

1949.

The company specializes in catering to managing the Human Resource needs of any and every industry.

Profile Held: Sr. Payroll Specialist

Profile Details:
· At present, catering to 8 clients, on a monthly basis. 5 of which share the same pay dates.

· Processing special runs (Payment processing apart from the main pay cycles)

· Handling highly escalated clients, right after 3months of joining the organisation.

· Processing client payrolls while maintaining deadlines.

1. Maintaining and processing data
2. Speaking to clients and catering to their needs and requirements.

3. Coordinating between departments to fasten the process more efficiently, to achieve target deadlines with clients much before the set expectation.

4. Helping colleagues with system based knowledge, and client experiences.
· Systems:
1. Working on an in house software called Freedom.

2. Processing various types of imports

3. Running client reports

4. Processing client data, without waiting for the support team to get the same done.

5. Swift responses to clients through communication tools during when in the main payroll period as well.

6. Good with Excel and also holds good Keyboard skills.

WNS Global Services Limited, Pune, India   




          

March 2016 May 2017 
Profile held: Senior Associates Operations                                                                      

WNS is a leading global Business Process Management (BPM) company.WNS offers business  value to 200+ global clients by combining operational excellence with deep domain expertise in key industry verticals, including, Banking, Financial Services, Healthcare, Insurance, Manufacturing, etc.

Profile Details:  Joined in as a Sr. Associate for the Operations team, the profile demanded for good keyboard & communicational skills, which was delivered. Also  helped in mentoring colleagues by guiding them in ways to increase their objection handelling skills, the job also included -  
· Processing payments to customers for vehicle write-offs.  
· Mentoring colleagues on the new/existing process and getting them accustomed to systems
· Monitoring and Reporting team statistics by extracting data from the system & using spreadsheets
· Meeting daily targets set by our Management
· Consulting with onshore colleagues in relation to various queries and requirements to smoothen the process.
· Organized process outings and performed for process events.
R.A.K. Bank Motor Insurance Team (Dubai)
                                                                          December 2014 to July2015 

Profile held: Sales Executive                   
RAKBANK is the trading name of the National Bank of Ras Al-Khaimah PJSC, a public joint stock company headquartered in the emirate of Ras Al-Khaimah, in the United Arab Emirates.
Profile Details: Tapping good clients for purchase of Vehicle insurance, to bring in new business in relation to the same, and meeting monthly targets by management.

· Calling new clients to generate fresh prospects to bring in business.
· Retaining existing clients by calling and renewing their insurance policies by giving competitive and profitable business to the organization.

· Maintaining customer records and critical documents.

· Converting prospects into sales.
WNS Global Services Limited, Pune, India   




      December 2013 to September 2014                         
Profile held: Senior Associates Operations                                                                      

Vascon Engineers Limited. Pune, India.                        


      September 2010 to December 2013 
Profile held: Sales & Client Relations Executive                                                          
Vascon Engineers has more than 25 years of experience, conceiving, developing, constructing and managing varied projects. It is active In multiple sectors including residential, industrial, IT parks, malls and multiplexes, hospitality and community. One simple principle guides Vascon's approach to every project: "Understand the customer's needs and exceed the expectations.

Profile Details:  Worked as a Site Sales person for 6months and later was promoted to the Head Office sales team, Worked on SAP sales and development module and set up the whole client data base in the system, coordinated between departments and also with clients in terms of sales, payments and registrations of flat units. The job also included -
· Client Query resolution & project communication
· Assisting in Marketing of projects
· Hands on experience in SAP
· Creation & maintenance of client accounts on SAP
· Completed approximately 400 registrations during tenure
· Preparing presentations on collections and sales targets for projects for quarterly half yearly and annual meetings
· Extracting monthly reports on total collections & o/s for entire project & unit from data base
· Drafting mails for demand letters and letters of cancellation
· Handled over 700 clients during tenure and have achieved collection targets of more than 43 crores
· Coordination with departments like.
1. Legal team in relation to client’s legal queries
2. Finance team for set up of client accounts and the regular changes in terms of, service tax, and vat
· Sites handled and set up in S.A.P,
1. Forest County an 18 building project, every building of 12 stories each, in Kharadi, Pune, India
2. Ela 2 building project, each building of 12stories, in Hadapsar, Pune, India
EDUCATIONAL BACKGROUND

· Post Graduation Diploma in Business Management, Pune, India in October 2014.

· Post Graduation Diploma in Event Management Pune, India, on 15th June, 2011.

· Bachelor’s in Commerce (Marketing), through Pune University, India in April 2010.
REFERENCES

· Available on request

