





































Nithin_Chandran_R_Resume_FEB-2017


Nithin Chandran R
Phone no: (+91)-9447362022, (+91)-8075001573
Email id: nithinchandranr@outlook.com
LinkedIn ID: https://www.linkedin.com/in/nithin-chandran-r-696544120/

Career Objective:
Desire to make a promise in career by way of self-development and contributing meaningfully to the progress of organization.

Profile Summary:
· Meticulous Experience in Customer Service, Escalation Desk and in US IT-Recruitment.
· Served in a role of Subject Matter Expert in Processes, Operations, Report generation and Monitoring.
· Well versed in Report analysis, Report generation and US IT Recruitment Process Cycle.
· Worked on job portals like Dice, Monster, Tech-Fetch and CareerBuilder, The Ladders for Job posting and Resume Screening. 
· Experienced in recruiting US Citizens, Green Card Holders, G.C-EAD’s, OPT’s, H1B’s through Self Sourcing & Vendors.
· Sound knowledge on tax terms like 1099, W2, Corp to Corp.
· Able to work independently and efficiently to meet deadlines.
· Good knowledge & understanding of IT-Skill sets. 
· Excellent time management skills and strong desire to learn new technologies.

Education:
· Passed Bachelor of Engineering in Computer Science from Nehru Institute of Technology, Coimbatore (Anna University, Chennai) in 2016 with First Class and with an Aggregate of  7.17/10 (CGPA).
· Passed 12th-HSE (STATE BOARD) at Assisi EMHSS, Kanjikode in 2012 with 77% Aggregate.
· Passed -10th-STATE BOARD at Assisi EMHSS, Kanjikode in 2010 with 93% Aggregate.

CAREER HISTORY:
Amazon Development Centre (India) Private Limited, Coimbatore			             April 2017 to Present
Service Associate
· Responsible for coordinating the tasks within the team to meet metrics being primary contact for the Team.
· Involved in the Retail marketplace (India and North America) Operations.
· Established effective cross-skill support over Phone-support, Email-Support and Chat-support.
· Served in a role of Subject Matter Expert in Processes, Operations, Report generation and Monitoring.
· Effectively delivered substantial and timely results by assisting the team of associates assigned to reach their peak potential in terms of the company quality metrics.
· Designated as Dual Profile associate and have flexibly contributed efficiently to the rollout of a short helpline service named ‘Message-Us’, helped in its piloting and the step by step rollout to the whole customer audience of Amazon India.
· Coordinated Different Scenarios of refunds and Replacements, Billing and Shipping Escalations in an efficient manner consistently to achieve individual targets set by the organization.
· Identified and evaluated opportunities improving the process and customer experience.
· Involved in report analysis, Metrics report generation and providing peer support to colleagues and newly hired teams.
· Analyzed customer needs and made arrangements consistently adhering to company policies and thereby making sure a better Customer Experience.
Environment Worked: Microsoft Office 365, Internal confidential cloud portals for Customer Service including escalation mechanisms deployed by the organization.
Achievements: 
i. New Hire star Award for May 2017(Quarterly award for best performer in new hires across India amazon Network).
ii. Master Blaster Award for Oct 2017(Monthly award for overall performer in all the quality metrics across India amazon Network).
iii. Site-level Representation for Customer Service Pop-up conducted by the corporate relations (C2) team at World trade Centre, Bangalore.
iv. Player of the Season award for the Great Indian Sale Peak event- Sep 2017 for maintaining the Quality metrics consistently.
Infinitum Global Software Solutions Private Limited, Bangalore
US IT Recruiter                                                                                                			        May 2016 to April 2017
· To understand IT requirements of client’s IT resource need and to deliver qualified consultants.
· Involved into marketing of qualified candidates for the particular job requirement to the end client.
· Sourcing and screening potential IT candidates for contract and Fulltime openings. 
· Establish relationships with consultants/contractors in a specified region. 
· Interview prospective candidates and educate candidates on the process.
· Negotiate compensation, extend offers, facilitate the placement of candidates and solicit referrals of other qualified consultants. 
· Used Applicant Tracking System to Track the Status and for Data Retrieval of the Submitted Consultants.
· Accessed and Have Proficient Working Knowledge in Various vendor Management Systems of several Clients and Implementation Partners. 
· Submit qualified candidates to open job requirements and to Meet or exceed weekly goal expectations. 
· Responsible for effective usage of Internal Systems/Database for recording different stages in recruitment process.
· Experience with job sites such as Monster, Dice at successful sourcing of candidates via Internet sources and online resume database.
· Experience in Visas -H1B, EAD, GC & USC.
· Experience working in IT industries requirements.
· Work extensively with MS Office tools like Word, Excel, and Outlook, Microsoft 365.
Environment Worked: Microsoft Office 365, Microsoft Exchange, Microsoft Outlook, Ceipal Talent hire (Applicant Tracking System), Vendor Management Systems of Various Consulting Firms.
Job Portals Used: Monster, Career Builder, Techfetch, The Ladders, Dice and other job Portals.
Clients and Implementation Partners Worked:  JP Morgan & Chase Bank, Wells Fargo, First Republic Bank, TD Ameritrade, Rackspace, Charles Schwab, Everest Insurance, FedEx, Mphasis, Infosys and Tata Consultancy Services.

Corporate Exposure (Pre-Graduation):
· In-Plant training at Indian Telephone Industries (Govt. Of India undertaking), Kanjikode for Basic Database administration, Implementation and the study of diverse departments of a company. 

Educational Project:

Title                	:	Data Mining over Encrypted Data for Patient Records
Platform         	:	Java/J2EE
About project	:	A New approach was proposed to overcome the information leakage of patient records by       
 			Removing sensitive data in them using Data anonymization technique.

Additional Qualifications:

· Web Technologies, Programming and Scripting: 
· HTML, XML, Java, Python (beginner Level), C, C++   
· Database: Microsoft Access. MySQL 
·  Certified in C & C++ languages by GTECH Computer Education Centre, Palakkad in MAY-2010. 
· Hands-on Programming Experience in Windows & Linux Platforms. 
· Salesforce Admin and App Builder Certification (Pursuing) from simplilearn.com.



Co-Curriculum:
· Involved in various cultural activities held at School and College level. 
· Took part in Football and inter-zone tournaments held at school and college level. 
· Trained professionally in Carnatic – Classical music. 
· Took part in State Level Youth festival and got prizes. 
· Participated in inter college technical events. 
· Coordinator of National level symposium at Nehru Institute of Technology.


Personal Snippets:

Date of Birth		: 07-JUL-1994
Residential Address	: ‘Sree Nithi’, Hill View Nagar, Opp. ITI,
			   Kanjikode West, Palakkad, Kerala- 678623
References:

1. Santhosh 
Team Manager – (CS Operations)        Amazon Development Centre          (+91) - 9894429266

2. Ajay Simha Reddy
Team Lead (Talent Acquisition)            Infinitum Global LLC                        (+91)-9620092587

3. Nithin Maganahalli
Delivery Manager (Operations)            Infinitum Global LLC                            (+91)-9845555161
2

