
















































ROHIT SHELARE
Sr 4/1, Datta Prasad Building, 
Pandhari Nagar, Kharadi,
Pune, Maharashtra - 411014
Contact No. - +91 9545310138
E-mail ID: - rohitshelare1@gmail.com


CAREER OBJECTIVES:-
Seeking a Challenging position in an organization offering Career Opportunities & expansion of Knowledge, where my experience and skill could contribute to the Company's development and enrich my professional skills.
	
WORKING EXPERIENCE:-
· Working in SG Analytics Pvt. Ltd.as a Research Analyst from September 2017 to till date.
· Collection of banking products data for deposits for all leading US Banks.
· Coordinating with banks in either emails or calls to check any deviation in rates or any other changes or addition in products.
· Furnishing the data as per customer specification.
· Assisting the team with analysing the interest rate reports.
· Assisting in analysis of positively or negatively volatile markets for deposits on the basis of FDIC reports.
· Assuring the data given to be sent and blessed before deadlines.
· Research of all the leading US newspapers for relevant ads in relation to banking products and editing of the database accordingly.
· Worked with Metro Services as an Analyst from August 2015 to September 2017.
· Worked in Accounts Payable Process. (SAP-End User)
· Taking out dump and allocation of resources.
· Manual invoice processing
· Handling critical and high priority invoices.
· Coordinate and manage the team in absence if Team Lead.
· Floor support to handle all day to day queries
· Making Internal and Sales line Reports.
· Handled training part for newly joined candidates.


COMPUTER PROFICIENCY:- 
	Operating Languages
	:
	‘C’ Programming, Visual Basic 6.0 

	Applications
	:
	MS-Office 2007, MS-Office 2010, Internet, TALLY, SAP, ABBY



ACADEMIC QUALIFICATIONS:-
	EXAM PASSED
	INSTITUTE
	Specialization
	YEAR OF PASSING

	MBA 
	DAIMSR
	Finance & Marketing
	2015

	B.COM(CA)
	CENTRE POINT COLLEGE
	Commerce
	2012

	H.S.S.C.
	MAHATMA GANDHI JUNIOR COLLEGE
	Science
	2009

	S.S.C
	SGHPS
	----
	2007




EXTRA-CURRICULAR ACTIVITIES & ACHIEVEMENTS:-
1. Organized and participated in Anubhuti at DAIMSR
1. Certified in 30 w.p.m and 40 w.p.m typewriting.
1. Certified in certificate course in accounting.

Key Strength
· A Self-motivated person who seeks and enjoys responsibility.
· Quick learning capability, flexible approach and problem solving attitude.
· Ability to analyze issues and solve it very quickly.
· Good team member.
· Flexible Approach.
· Positive attitude.




Personal Details
Name 			:	ROHIT SUNIL SHELARE	
Marital Status      	: 	SINGLE
Date of Birth		:	09/10/1991
Nationality		: 	Indian
Language Known 	:	English, Hindi, Marathi

DECLARATION:-
I hereby declare that the above mentioned particulars are true to the best of my knowledge and belief.

DATE: 						    		 (ROHIT SHELARE)
            

		Page 3 of 2

