












































BASAVARAJ

Praveen N R
#21, 2nd Cross, 2nd Main, 

KHB Colony, Basaveshwara Nagar,

2nd Stage, Bangalore-560079.
Mobile: 9972550435.
Email: pravin_mba@yahoo.co.in
Career Objective:
To involve myself in an organization where my knowledge and experience can be shared and improved, and which provides scope for growth and which will expose me to diverse in the challenging areas of Accounts and Finance.

Professional Summary:

Current Organization:

Working with Reliance Marketing, Bangalore as a Accounts Executive from 16th Oct 2007 to till date.
Responsibilities:

· Preparing Journal Vouchers, Cash Book and Bank Book.
· Up to date transactions of the purchase, sales bills, bank entry and cash entry.
· Payment’s Follow-up and Petty Cash Handling.
· Preparing Bank Reconciliation Statement and Reconciliation of Debtors & Creditors.
· Preparing payment memo’s and voucher.
· Prepare and submit the reports to higher authority.
· Receive Payments from Customers and apply the payments against un-applied Invoices.
· Reconcile un-applied Cash.
· Generate AR Aging Report.
· Maintenance of customer database.
· Accounts Receivable.

· Preparing customer outstanding Reports.
· Keying the bills into books of accounts.

· Receive Payments from Customers and apply the payments against respective invoices.

· Follow up with customers for Collections.
· Customer Account reconciliation.

· Contacting customer for overdue invoices through phone or email.
· Cash management along with the treasury maintenance.

· Preparing Financial Statements.

· Preparation of periodical reports and submitting to Accounts Manager.

· Monitoring & controlling of funds flow.
· Researched and answered all accounts receivable and billing enquiries, including invoice 

disputes for customers and management.
· Payment to creditors on timely basis.

· Internal auditing and assisting in statutory auditing.
Core Competencies:

Finance & Accounts
· Maintaining statutory books of accounts viz., journal, ledger, cash book and subsidiaries in compliance with time & accuracy norms.

· Implementing and supervising general ledger and financial reporting processes and on time compliance of accounting standards.

· Dealing with banks for both cash credit and current accounts; liaising with banks for collections & remittances.

· Periodically preparing Bank Reconciliation Statements and scrutinizing ledgers.

Receivables  & Payables 
· Preparing debtors reconciliation & following up for accounts receivables after invoicing to debtors, conducting ageing analysis with an aim to keep receivables under control and collections of payments.

· Ensuring that all payments are made to vendors within the stipulated time frame & managing accounts payable within the pre-set parameters and reconciliation with parties, etc.

· Controlling and managing in Accounts Receivables or Accounts Payables.
Personal Information:

Name:


Praveen N R
Father Name:

Revanasiddappa N
Date of Birth:

06/08/1983
Sex:


Male

Languages known:     English, Hindi & Kannada.

Educational Qualification:

MBA from Bangalore University, Bangalore, Karnataka.
B.Com from Kuvempu University, Karnataka.
Software Skills:
Software Applications:
MS Office.
Accounting Software:
            Oracle 11i.
Declaration: All information mentioned in the above is true to the best of my knowledge and nothing is falsely stated.

Date:

Place:  Bangalore                                                                                       (Praveen N R)

