
















































Amit Kumar Jha
L/52 S.M.Nagar PH-III							Mobile No.: 7044263753
Maheshtala South 24(P)						Email Id:amitkumarjha.kol@gmail.com
700143

Objective
A challenging position utilizing my interpersonal skills, technical expertise with Computer Networks, Hardware, Operating Systems.
Functional Summary
Network Administrator, IT Officer, with 4.5 years of experience in Operating Systems(Windows xp, Windows 7, Server 2008), computer hardware and networks. Experienced in installation and maintenance of LANs, Server, Workstations, Laptops, Experienced in monitoring, diagnosing and correcting problems with Ethernet, Network components, Workstations. Excellent abilities with Microsoft Office products.
PROFESSIONAL EXPERIENCE:
Organization: NAK Infotech Pvt. Ltd.
	Designation: Network Administrator
	Project Site: 88/A Sahapur Colony, New Alipore Kolkata-700053
Time Period : 4 Jan 2016 to Present
Job Responsibilities:
· Manage and maintain all the hardware and networking device. 
· Configuring emails
· Troubleshoot any hardware, network related issues.
· Diagnosing and fixing problems or potential problems with the network and its hardware, software and systems.
· Monitoring network and systems to improve performance.

Organization: SRL Limited
Designation: IT Officer
Project Site: PS Srijan Techpark, DN-52, Salt Lake, Sector-V,
		Kolkata-700091, West Bengal
Time Period:  28th July 2014 - 20th Aug 2015		
Job Responsibilities:
· Installation and configuration of Windows XP Professional, Windows 7 within SRL Limited Domain.
· Providing Hardware, Networking and Application level support to SRL Limited employees.
· Installation, Training, Monitoring and supporting ERP and other applications
· Monitoring Software updating(Anti virus, Operating Systems).
· Providing networking installation and maintenance services.
· Providing support for Windows XP Professional, Windows 7.
· E-mail client configuration & support(Microsoft Outlook and Outlook express) Windows 7, Windows XP Professional client operating system.
· Maintain the IT related documentation as per 21 CFR part 11 and NABL.
· Helps answer all trouble calls/emails.
· Assists in the administration and maintenance of Internal Systems programs.
· Assist with the purchase of software, hardware and other IT supplies.


Organization: NAK Infotech Pvt. Ltd.
Designation: Network Engineer
Project Site: 88/A Sahapur Colony, New Alipore Kolkata-700053
Time Period: 19th Aug 2013-30 June 2014
Job Resposibilities:
· Manage and monitor dialer server.
· Configuration all the hardware and networking devices.
· Maintenance of all the hardware and networking devices.
· Installation of Windows 7 operating system and outlook.

Organization: RDA Infotech Pvt. Ltd.
Designation: Network Administrator
Project site:522 B/1 D.H.ROAD, KOLKATA-700034
Time Period:17th Aug 2012-20th Feb 2013
Job Resposibilities:
· Manage and monitor dialer server.
· Configuration all the hardware and networking devices.
· Maintenance of all the hardware and networking devices.
· Installation of Windows 7 operating system and outlook.

Professional Qualification:
Successfully completed JETKING CERTIFIED HARDWARE AND NETWORKING ENGINEER and JETKING CERTIFIED RED HAT ENGINEER certifications from Jetking 2012 with PC Hardware and support skill, Operating system support skill, certified in Basic electronics, Certified in A+, N+, CCNA, MCSE, REDHAT Linux. 

		
 QUALIFICATION:
  
· 2007-2010  :   	BACHELOR OF COMPUTER APPLICATION from WBUT with 8.46DGPA.
· 2005	       : 	12th STANDARD from W.B.C.H.S.E with 44%.	
· 2002	       : 	10th STANDARD from W.B.B.S.E with 64.6%.
 

  ADVANCED TECHNICAL SKILLS AND KNOWLEDGE AREAS:
     Operating Systems	:   	Windows XP,Windows Vista, Windows 7, Windows 							Server 2008, Red Hat Linux 6, Windows 10
     NETWORK		:	CCNA(Certified by Jetking)
     Microsoft Server	:	MCSE(Certified by Jetking)
     Linux		:	Red Hat Linux 6(Certified by Jetking)			
     Programming Skills	:	Basic Knowledge of : HTML, CSS, Javascript, PHP, Core JAVA.
    
   

Personal Details

Date of Birth: 	06th Nov 1985  				
Languages: 	English, Hindi and Bengali
Marital Status: 	Married
Hobby:		Reading about Technology



Date:
Place: Kolkata						
									Signature
