

























 
 
 
 
 

CURRICULUM  VITAE 

SANTOSH KUMAR PATRA 
Contact No. - 7377853828, 7008408939 
E.mail – santoshkumarpatra29@gmail.com 

  
 
Career Objective: 
 
To establish myself in an organization that would fully utilize my skill &                         

provide me with a platform to excel professionally, thereby benefiting my                     

organization & ultimately contributing towards mutual growth. 

 

Academic Qualification: 
 

➢ 10​TH​ – BSE—87.67%(2010) 

➢ +2 – Commerce- BJB JUNIOR COLLEGE - CHSE- 86.67%(2010-12) 

➢ +3 – Commerce(ACCOUNTING HONS)- BJB AUTONOMOUS COLLEGE 

– UTKAL University- 75.44% WITH DISTINCTION.(2012-15) 

➢ P.G- M.COM —76% (2015-17) 

 

Work Exp. - 

1. Research Analyst in Karvy Stock Broking Ltd, Hyderabad ( May,2017 

to Feb, 2018) 

Job responsibility -: 

●    Studying the movement of Stock market and drafting research report 

on several front line companies. 

●    Advising Clients through Research report whether to Buy, Sell or 

Hold a particular stock. 

 

     2.   Financial Analyst in Wells Fargo, Hyderabad (March 2018 - present ) 

    Job responsibility -: 



● Analysis of Risk associated to Card present and Card absent 

environment. 

● Detecting Farudulent transaction and file chargeback on that.  

● Filing Pre arbitration response and representing the bank during 

Arbitration stage. 

● Adjusting Bank's Loss account and Suspense account in relation to 

charge back.  

● Auditing the quality of different sub processes across sites. 

   

 

Other Curricular Qualification:  

 

➢  COMPUTER COURSE FROM  APTECH 

➢  NISM MODULE 8 (DERIVATIVES) 

➢  NISM MODULE 15 (RESEARCH ANALYST) 

➢  Articleship 1year (CA) 

➢ IPCC group- 1 

  

 

Strengths:  

➢ STRONG MINDED 

➢ HONEST 

➢ PUNCTUAL 

➢ SELF MOTIVATED 

Hobbies: 

➢ READING NOVEL 

➢ TRAVELLING 

➢ PLAYING CRICKET 

➢ LISTENING SONGS 

Personal Profile: 
 

Father’s Name :         SRINIVAS PATRA  



Date of Birth   :        29-03-1995 

Gender :        MALE  

Nationality : INDIAN  

Religion  :  HINDU 

Marital status : Unmarried 

Caste : GENERAL 

Language    : English, Hindi, Odia, Telugu. 

Address: QR.NO. 2RBF 54-6, UNIT-9, BHUBANESWAR 

PIN- 751022 

 

Declaration: 
  

I hereby declare that the above written particulars are best of my                         

knowledge and belief.  

 

Place : BHUBANESWAR  

Date : 04-01-2019  

   


