

















































PRABAHARAN.D				
B.C.A (COMPUTER APPLICATIONS)
pcpraba.mca@gmail.com
	Contact  No : +919094590973 					

 Objective:
		                      Skilled enthusiastic Computer Applications graduate seeks a challenging job in your   esteemed organization, where I would like to deliver the existing skills, gaining new ones and go ahead with organization growth.
            PROFESSIONAL EXPERIENCE: 
· Company: HOTCHIPS RESTAURANTS PRIVATE LIMITED.
                
· Designation	: HR ADMIN  & ACCOUNTS
· Department	: HR
· Branch	: TATA CONSULTANCY SERVICE ( Sipcot – Siruseri, Chennai ) 
· Duration	: From 04-10-2016 to Till Date 

  JOB RESPONSIBILITIES:
· Preparation of HR process.
· Preparation of Payroll Salary process.
· Preparation of Every Month Auditing process.
· Preparation of Follow the TCS HR Administration process.
· Preparation of All Accounts for process.
· Preparation of HR- Compliance Documents process.
· Preparation  of  Corporate Auditing Process. 

· Company:  FRIST SOURCE SOLUTIONS PRIVATE LIMITED.
· Designation	 : VAS Activation
· Department  :  BPO NON Voice Process
· Duration	 :  From Feb - 2011 to Jan - 2012  	 		

· Company:  VISION INTERACTIVE SYSTEMS - KOCHI
· Designation	: Branch Operation Manager & Accounts.
· Department	: Administrations
· Duration	: From Date 15-02-2012 to 04-04-2015.

      


	Course

	Name Of The  Institution
	Board Of   Study
	Year Of     Passing
	% &
CGPA

	
B.C.A.
	TBML College,
Porayar
	Bharathidasn University,
Trichy.
	
May 2010
	
A+


	
XII
	G.H. Boy’s Higher Secondary School   Akkur.
	State Board Of Tamilnadu.
	
March 2007
	
60.3 %

	
X
	G.H. Boy’s Higher Secondary School   Akkur.
	State Board Of Tamilnadu.
	
April 2005
	
62.4 %




educational Qualification:

	        computer knowledge:	
· Operating Systems	:  Windows XP, Vista, Seven
· Packages			:   Desktop Publishing, MS-Office, HTML, XML
· Language			:   “C” Programming 

      technical SKILLS:
· Packages			:  MS-WORD98, XL					                  
· Operating Systems	:  OS/390,Z/890  
· Programming		:  C., VB 6.0            
· Data Base			:  MS ACCESS                  
 
ADDITIONAL COURSE:
· Leadership And Communication Management (6 Month ) 
· Hardware & Networking ( 3 Month )
· Digital Literacy MS Office ( 3 Month )


SOFT SKILLS:
· Able to work with a team.
· Can adapt to different environments.
· Self-confidence.


HOBBIES:
· Hearing music.
· Sports.
· Watching TV.

personal details:	
Name				:  PRABAHARAN. D
D.O.B & SEX		:  21Th Oct - 1990 Male
Father Name		:  DHANABAL.K
Address			:  1/17, Amman Kovil Street,
				   Thirumazhisai, Poonamallee,
				   Thiruvallur Dist, 
				   Tamilnadu – 600124. 
Passport Number		:  P1873677
Language Known		:  Tamil, Malayalam, English,	
Nationality / Religion	:  Indian / Hindu,	
Marital Status      		:  Single
Mobile Number		:  +919094590973 & +918940432517.
DECLARATION
I do hereby declare that the above information is true to the best of my knowledge.

    Date : 						Yours sincerely,	
    Place:  						                PRABAHARAN.  D 

