















































ANIRBAN DAS
    
    

25Telisadak lane, Bansberia, Hooghly, PIN-712502
Contact: +91-9830444276, Email:  mistypappu_7@yahoo.co.in


ITIL® V3 TRAINED Windows Adminstrator-L2 (Data Center Mgmt.)

Developed and delivered management value added consulting and strategic technology infrastructure solutions for distributed and large scale data center heterogeneous environments

EXECUTIVE PROFILE
· Adept at handling IT Operations & Infrastructure plus accountable for Project Planning & Implementation as per the ITIL Standards.

· Resolving incident management issues within the agreed timelines and SLA’s. Setting Out Quality Standards For Various Operational Areas, Ensuring a High-Quality Customer Experience While Adhering to The SLAs For Their Services.

· Great project management and driving skills, effectively managing projects without direct authority and working with collaborative teams in a fast paced environment.

· Building and maintaining healthy business relations with customers, enhancing customer satisfaction matrices by achieving delivery & service quality norms.

· Designing Incident Management Standardization Process that helps in quick restoration of services for major outages impacting business across various business segments in Capgemini IMOC Centre.



TECHNICAL SKILLS 

	ITIL
	Managing It Infrastructure for Global Clients with ITIL/ITSM best practices. Service Management, Operations Management, Transition Management.

	Windows Server:
	Hardware, Active Directory, DNS, DHCP, Backup & Recovery, Citrix administration, VM administration.

	Exchange Server:
	User management, Policy Management, Mail Routing, Domino Server troubleshooting




PROFESSIONAL EXPERIENCE 
CAPGEMINI INDIA PVT LTD







MAY’10-Till Date

Designation: - Associate Consultant 

· Adept at handling IT Operations & Infrastructure plus accountable for Project Planning & Implementation as per the ITIL Standards.

· Resolving incident management issues within the agreed timelines and SLA’s. Setting Out Quality Standards For Various Operational Areas, Ensuring a High-Quality Customer Experience While Adhering to The SLAs For Their Services.

· Great project management and driving skills, effectively managing projects without direct authority and working with collaborative teams in a fast paced environment.

· Strong experience in budgeting, planning, forecasting.
· Building and maintaining healthy business relations with customers, enhancing customer satisfaction matrices by achieving delivery & service quality norms.

· Responsible for analyzing complex problems and providing effective solutions.
· Manages enterprise level production support. Plans and tracks implementation of issue and problem resolution.

· Have more than 4+ years of experience in ITSM practices which includes incident management, change management, problem management, release management

· Chair regular Technical Project Review Meetings, Customer facing Meetings, attend Review Meetings and Produce all documentation and minutes as appropriate.

· Designing Incident Management Standardization Process that helps in quick restoration of services for major outages impacting business across various business segments in Capgemini IMOC Centre.
· Data Quality Analysis that helps standardizes Incident Recording Procedures right from case logging to Case Resolving. Current part of ticket compliance project that helps standardizes the quality of data captured in the tickets and initiated the change monthly report which was not in existence until then 
· Responsible for Smooth Service Delivery according to Quality Standard.

· Handled new Projects and Supported Customer with Server issues.

· Was responsible for the entire IT strategy and had direct responsibility of cost of the entire IT infrastructure. 
· Currently supporting 48 clients from 3 locations- North America, UK, Netherlands.



EDUCATIONAL AND PROFESSIONAL CREDENTIALS

Bachelor of Computer Application 2005
West Bengal University of Technology, Secured 77.2%
Higher Secondary 2002
Sree Gopal Banerjee College, W.B.C.H.S.E, Secured 48%

CBSE 2000
Kalyani Central Model School, W.B.B.S.E, Secured 55%


CERTIFICATIONS

· MCSE 2003- Microsoft Certified Professional 

· CCNA- from IIHT Kolkata
Date of Birth: 28th September, 1984
Linguistic Proficiency: English, Hindi & Bengali
References: Available on request
Kolkata










Date:























(Signature)




