






































SAGAR KAMATH  P                                                   
Email
 :  sagkamat@in.ibm.com

                                                                                            
Mobile : +91-9663012646

`
Objective:

I am seeking a position in which I can increase my knowledge, skills set and inter personal skills, whilefully utilizing my experience & abilities working with Team member who support & teach each other to achive goals beyond expectations.
Professional Summary:
· Having 2years & 6months of experience in different roles like System Administrator Where there is an opportunity to learn and work with leading edge technologies.
· Work Experience on LINUX & baisc training on AIX  
Technical Skills:

LINUX/AIX Administration:
· Installation and configuration of Linux systems 

· Managing User accounts, groups, file systems and Security.
· Creating and removing volume groups, physical volumes and logical volumes.

· Increasing and reducing the sizes of logical volumes, physical volumes and volume groups.

· Diagnosing, monitoring performance issues using PS, TOP, and VMSTAT.
· Administering and monitoring System Performance, disk space and memory

· Configuring LVM and managing the volumes.

· Creating and removing volume groups, physical volumes and logical volumes.
· Software installations in LINUX (RPM, YUM)
· Scheduling jobs using CRONTAB and at jobs.
· Managing User and Group administration like creating, deleting user accounts. 

· Monitoring the user administration related file
· Working & managing with Cluster & GPFS services

· Installing & managing Network interfaces. 

· ASM disk creation on AIX/Linux environment.
Organizational Experience: 
     Working as a System Administrator in IBM India Pvt Ltd from May 2015 to till the date.

Account name 
: Airtel Africa 

Projcet Desciption 
: To provide support for Linux/Unix.
Contributions 

: As a System Admin, I provide support for day to day business activity on 


  Linux/Unix Operating system, which also includes Compliance activites. 

Work Location 
: Noida

As System Administrator I am involved with following tasks:
· General maintenance and performing daily health check on the servers 

·  Checking the Servers performance using monitoring tools like IOSTAT, VMSTAT, NETSTAT, TOP and PS etc. 

· User and Group administration.
· Creation of Volume groups and file systems.            
· Daemon & Process management (stopping, starting, refreshing).

· Scheduling jobs through CRONTAB.  

· Installed software, patching, upgrading and maintenance of LINUX operating system.

· Managing file systems (Creating file systems, extending file systems).

· Configuring LVM and managing the volumes on LINUX/AIX

· Diagnosing and monitoring performance issues using PS, TOP/TOPASS on LINUXAIX
· Remote backup connections tools use like DUMP, TAR.
· Remote login in to the servers by using the SSH. 

· Working with Cluster services which involves enabling, relocating & disabling.

· Working with GPFS services which involves enabling, relocating & disabling.

· Installing and managing with network interfaces.

· Supporting with Compliance Activites like NEP, RootCron, SHC, SSH-Key, Patch.
· Working with Ticketing tools like MAXIMO & MAXIT. 
Academic:
· M.C.A from Priyadharshni College of Engg & Tech  with an Aggregate of 76.66%

· Bsc (MECS) from Kirshna Chaityany Degree College with an Aggregate of 72%
· 12th from Board of Intermediate Education with an aggregate of 69.00%  
· 10th from Sri Sai VidhyaNikethan High school with an Aggregate of 86.6 %.
PERSONAL PROFILE:
Name


: Sagar Kamath Punath
Gender


: Male.
Languages Known
: Telugu, English,Kannada, Konkani, Hindi & Tamil 
Nationality

: Indian.
DOB


:  25/05/1989
Permanent Address
: flat no 311, Sahithi Enclave, Dargamitta, Nellore, Andhra Pradesh-524003
I hereby declare that the information furnished above is true and correct to the best of my knowledge and belief.

