












































CURRICULUM-VITAE

Rathod nivas, shivaji Nagar, basavakalyan, dist-Bidar,state-Karnataka, INDIA
Deepak Rathod                                                                                    +919945493075
                                                                                            deepak.rathod424@gmail.com
PROFESSIONAL SUMMARY
A result -driven IT Professional with extensive experience in the engineering, administration &                    support of information system. Expertise in Implementation, analysis, optimization and troubleshooting of  ROUTERS, SWITCHES LAN/WAN network systems, strong hands on technical knowledge with CCNA and even experience in GPON with GPON certification. Proven ability to lead and motive project team to ensure success.
KEY QUALIFICATIONS
· A Network engineer with 4.3 years of experience in Configuration & Installation of Cisco Routers and switches 18xx, 19xx, 26xx cisco.

· FTTH professional with 2.6 years of experience in GPON technology, experience with HUAWEI equipment (MA5600T, MDU and U2000) as well as Cisco and Zone ONT.
· Experience on attending the Faults of DWDM, SDH, STM4, STM16, STM64, Router 7750 and switch 7750 etc.
· One year of experience in network protocols like OPSPF, RIP & EIGRP.

· Configuring, Installation and maintenance of Linux Operating system.

· 1.8 years of experience on Lease Line, PRI and BRI in data center and Exchanges.

· Experience on setting up multiple locations of client’s network including access point, LAN, ROUTERS & SWITCHES.

· As a member of the network engineering team creating bill of material, statement of work.

· Installation and maintenance of Unix, Linux and Sun solaris operating systems.

· Storing the directory files and backup the data by using Unix operating system.

· Experience in FTTH/GPON.

· Experience in IP technology VLAN, IP, PPPOE, SIP, IGMP etc.
· Deal with all FTTH Customers Faults such as (VOIP, Voice, Internet, IPTV and OTT).
· Worked on CBCM, FOS & PMS for configuration of ONT
· Network operation of GPON and Legacy using multi-vendor NMS (Huawei - Zhone - Alcatel -lucent).
WORK EXPERIENCE
Etisalat UAE                                                                                           25-sep-2014 To 19-mar-2017
FTTX Network transmission Engineer

Client:  Etisalat UAE

Project Title:  Star services L.L.C
Key deliverables:

· Total 2.6 years of experience in O&M(OFS) team for permanent member of Zabeel and Al Rashidiya exchange at Dubai.

· Extending of Coaxial cable for 2MBPS links PRI on patch panel inside exchange on SO number.
· Extending of Fiber optic cable from source exchanges DWDM to destination locations DWDM.

· Attending the faults on SDH, STM1, STM4, and STM16 on customers demand.

· Extending of coaxial by crimping the connectors with crimping tool which halps to make the connection

From source point to destination point.
· Attending the faults for Huawaii and Zone OLTs port connection.

· Extending the Fiber optic cable from OLT to ODF and then ODF to 2:1 fiber panel Rack.
· Attending the faults for Fiber optic cable which already live links on DWDM,OLT etc.

· To check the Dark fiber cable from exchange to exchange by OTDR meter.
· To check the power reading on OLT port by power meter on wavelength of 1310 nm.

· Auditing  and maintaining the hard copy inside the exchange regarding the working devices and

Non working devices.

· Testing of faulty cards of SDH, STM on Testing device.
· Application support for FTTx (FTTH/FTTB) system with strong knowledge and experiences in GPON (Gigabit-capable Passive Optical Network).
· Extending of  Fiber optic cable from Exchange to Exchange to form Ring Topology.

· Familiar with the GPON technology, experience with HUAWEI equipment (MA5600T, MDU and U2000).

· Double play and Triple play (IPTV, Broadband and Landline) service troubleshooting supporting and advanced Service troubleshooting.

· Familiar with the IP technology (VLAN, IP, PPPOE, SIP, IGMP etc.).
· Double play and Triple play (IPTV, Broadband and Landline) service troubleshooting supporting and advanced Service troubleshooting.

· Deal with all FTTH Customers Faults such as (VOIP, Voice, Internet, IPTV and OTT) for any vendors.

· Knowledge about Router Switch, Modem configurations, operations CPEs and STBs.

· Troubleshoot the network operation of GPON and Legacy using multi-vendor NMS (Huawei -           Zhone - Alcatel -lucent).

· Ability to provide solution on every issue happens during auto activation process.

· Output the health check report weekly.

· Address and resolve routing issues assigned for telephone.

· Remote technical support to subscribers.

· Ability to provide solution on every issue happens during auto activation process.

· Monitor the device&U2000 alarms and KPI parameters by routine.

· Report the System alarms in NMS on daily basis to ensure the availability and timely rectification of any fault.

· Troubleshoot the problem related to ADSL/GPON Rejections (NE and PMS Rejections).

· Configure and troubleshoot data business leased line PRI.
Reliance communications Pvt Ltd.                                                  1st Feb 2013- 30 August 2014

Engineer Network Support L2 & L1

Client: Reliance communications Pvt Ltd.

Project Title: A2Z Infraservices Pvt Ltd.
Job Role & Responsibility:

Total 1.8 years of experience in data center of Internet Service Provider for Reliance communications in Navi Mumbai.
· Configuration and Troubleshooting of Cisco IP Phones and IP Communicator

· Configuring Routers & Switches

· Effectively communicate shift status information to the next shift assuming responsibility.
· Technical support over call on fault ticket for lease lines, PRI and BRI.

· Providing the ISDN lines to customer (PRI, BRI) and PSTN lines.
· Technical support over telephonic for L1 and L2 at Data center in Internet service provider (ISP).
· Provisioning the lines like T1 and E1 to customer.
· Configuration of VLAN for the customer to communicate.

· Technical support for the P2P WAN links for the customer.
EDUCATION
Visvesvaraya Technological University Belgaum
Bachelors of engineering (Electronics and communication)                                                            June 2012

Graduated with 62%

Karnataka (KESSB) Board Of Education                                                                                                June-2008
10+2 with 51%
Karnataka (KESSB) board of Education
S.S.L.C with 77%
June-2006

CERTIFICATION
Network Access Orientation Programmed (GPON) with Excellence Performance Award from
OFS team for Extending of 13 PRI in a single shift on urgent basis.
PERSONAL DETAILS
Date of Birth

:  26th, July 1990

Sex


:  Male

Marital Status
            :  Single

Nationality

:  Indian

Passport No      
:  K3202674

Language Known
:  English, Hindi,Marathi & kannada

Hobbies

:  Socializing, Traveling, & Sports.

DECLARATION
I hereby declare that all above information is correct up to best of my knowledge.

Date: _____________

Place: _____________

                                                                                                                                                (Deepak Rathod)

