
















































Leo Carvalho

E-Mail ID:carvalho.leows@gmail.com
Mobile: 9960552799
-----------------------------------------------------------------------------------------------------------------------------------------------
OBJECTIVE:
To develop and employ my managerial skills in an organization where I will have opportunities to contribute to the growth of the organization and to improve professionally and personally.
------------------------------------------------------------------------------------------------------------------------------------------------
KEY SKILLS:
Resource management, Client Management, Performance Management, Joining/Induction, Employee Engagement, Employee Relations, Reward & Recognition, Exit Management, Transfer, Rotation Process, Talent Acquisition, Administration and Reporting and Analytics.
------------------------------------------------------------------------------------------------------------------------------------------------Sakal Media Private Limited –July’17 till date
DST IT Services –Aug’2014 till July’2017
SLK Global - Dec’2013 till July’2014
IBM Global- Jul’07 till Nov’13

------------------------------------------------------------------------------------------------------------------------------------------------
Senior Human Resource Professional			

Recruitment:
· Identifying prospective candidates at Lower, Middle and Top levels as per stakeholder requirement using effective Research-strategies such as References, Head hunting, Job Portals, Advertisements and In-house databases.
· Coordinate, negotiate and liaison with college placement cells for recruiting Interns & Trainees and also with recruitment agencies for lateral hires
· Screening resumes received from various sources, scheduling and taking preliminary and panel interviews.
· Understanding the complete Recruitment Life Cycle.
· Do thorough market research and analysis about the competitors as major part of KRAs.
· Understanding the Customer requirement and resolving query within SLA.
· Scheduling Interviews of shortlisted candidates on the basis of time and date fixed by the Client.
· Capturing post interview feedback from stakeholder/clients and candidates.
· Pre-joining & Post offer follow-up with Clients and selected Candidates till the issue of Offer Letter.
· Handling negotiations between the candidates in matter of salary fitment, offer acceptance and joining formalities as major role.
· Ensuring meeting of TAT withstanding the work pressure and overshoot targets.

Employee Engagement:
· Conducting best in class employee engagement projects & ensuring regular employee interface.
· Managing smooth communication channels between senior management and employee via initiatives like: skip level meetings, AHMs, One on One, Level Forums, Leadership Connects, Managerial Effectiveness, FGDs, Onsite Connects, and Fun@Work.
· Proactively plan the engagement activities for the Year, have a calendar in place and maintain the engagement calendar.
Administration :

· Supervises Housekeeping UP keep of complete Office area, Common area, Pantry area, Cafeteria, Meeting rooms, Training rooms and outer terrace area. 
· Check the complete facility for cleanliness. If any area is found unclean, get it cleaned immediately with the help of Housekeeping team. 
· Ensure discipline and well-groomed staffs all the time.
· Ensure and check the attendance register for all its appointed vendor team are maintained.
· Coordinates with Helpdesk for timely resolution of requests and complaints. 
· Ensure alt safety guidelines/requirements are adhered to by team members/vendors. 
· Maintain discipline and quality of work by alt staff. 
· Organize and coordinate formal monthly meetings with the client. 

Performance Management:
· Driving the Goals, Mid-Year and the Year End prformance appraisal cycle end to end from Talent stand point.
· Gathering the required data from the necessary parties (counselors; partners/directors/various teams) and preparing for the appraisal process.

Training & Development:
· I have conducted many process trainings for the New Hires.
· Suggest process enhancements/tool updates to higher officials and piloting in daily practice. 
· Key contact for any queries they might have, directing them to the concerned teams

HR Operations:
· Designed and implemented Reward & Recognition (R & R) across Service Lines and location leading to high performance culture.
· Managing the relationship with all business heads and senior management to successfully implement HR policies, strategies and initiatives to efficiently handle all key performance issues, grievances, and to meet both current and future organizational challenges.
· Involved in Onboarding process of the new hires joining the firm which involves assigning/communicating the counselors/on boarding advisors prior to their joining.
· Taking care of basic formalities like seat allocation; making sure they complete mandatory trainings and also communicating with them regarding the appraisal process, Client work.

Retention Management:
· I have also been involved in the exit process right from initiating the exit, taking it through various levels, taking part in exit interviews, submitting the employee’s feedback in the tools for proper usage and feedback.
· Identify high risk employees.
· Conduct stay interviews with employees and provide insights to Business Leaders as a part of planned engagement.
· Facilitate Business Leaders connect to employees for critical cases.


Reporting:  

· Prepare Resource Management and Generalist Dashboards such as Forecast Reports, Availability Report and Scheduled & Talent Acquisition Dashboards etc. as they are used by the Talent professionals. 


ACHIEVEMENTS:

· ‘Best Recruiter’ for the month of Q3 2013 in IBM Global.
· ‘Star of the Month’ for the month of Q2 2016 in DST IT Services.
· Certified Behavioural Based Interviewer

QUALIFICATIONS:

· B.Com from Vidhya Bhavan College of Commerce (Pune University).
· H.S.C from D.Y. Patil College of Commerce (Maharashtra Bard).
· S.S.C from St Ursula High School 

TECHNICAL SKILLS:

· Word & PowerPoint  
· Excel: Vlookup, Data formatting, and Pivot Tables.

 PERSONAL DETAILS:
· Languages known: Hindi, English and Marathi
· Marital Status: Unmarried
· Nationality: Indian



