
















































SWATI SINGH
 Mobile: +919455134072, Email id: swati.s9393@gmail.com

SUMMARY

Overall 2 years of experience in  IT Recruiter Industry,have been working as an US IT Recruiter,Strong communication and networking skills. 

SKILLS

· Strong experience as an IT Recruiter to recruit IT talent, through various job boards(Dice, Indeed, Monster) and vendor partnerships in a Consulting company.
· Skilled in handling the Clients and keeping them happy by providing the best of best service.
· Handling Consultant's HR activities including Time-sheets, Payroll, etc.
· Corporate taxes including quarterly tax forms and payments submissions.
· Worked with Vendors including signing Mutual Service agreements, Rate confirmations etc.
· Complete knowledge of Full Life-Cycle recruiting including screening and interviewing.
· Possess knowledge of sales and recruiting processes including sourcing, interviewing, reference checking, tracking, salary negotiations, and closing.
· Excellent written, verbal analytical and problem solving skills.
· 
ACADEMIC QUALIFICATION

· Passed Bachelors in Computer Science from Amity University with a CGPA of 6.42.
· Passed   Intermediate from C.B.S.E. Board in year 2011 with 74.2%.
· Passed High School from  C.B.S.E. Board in year 2009 with 73.3%.

PERSONAL SKILLS
· Quick learning skills
· Decision Making
· Desire to learn and grow
· Excellent analytical and decision-making skills
· Excited to enter into fashion sphere
· Can easily fit & make myself comfortable in any situation.
· Deal with people tactfully, sensitively & patiently.


Professional experience                                                             NOV 2016-SEPT 2018
· 
· CALTEK SOLUTION INC.
· I have worked 2 year as an US IT Recruiter for CALTEK SOLUTIONS, California, US(Work from Home).



ABILITIES

· Effective communication skills (oral, written and presentation).
· Analytical, problem solving, organization skills.
· Ability to convince people with some brain storming ideas, which can be quite effective for various marketing campaigns. 
· An eye for details accompanied by strong documentation skills.









RELAVANT SKILLS


· Knowledge about MS Office
· Rich experience of working on Windows-based documentation tools
· Proven ability to work with internal and external investors
· Skilled in developing communications strategy and materials
· Knowledge of different analytics tools like Google analytics 
· Internet Savvy
· .

EXTRA-CURRICULAR ACTIVITIES

· Participated in international mathematics Olympiad.
· Attended seminar of IOS and Android.
· Participated in 2 days workshop organized by CETPA. 
· Participated in college fest.

PERSONAL DETAILS

Father’s Name		                           : Pramod Kumar
Date of Birth			             :	24th Jan, 1993
Hobbies			             :	Gardening, Listening to music, playing carom, badminton 
Languages Known                                      : English, Hindi and elementary German 



