


































VIVEK SINGH
A challenging position in an
environment that allows to work
towards the all-round development of
the career as well as the organization.

viveksingh12394@gmail.com

9604544534

FLAT NO 11/B HERAMBH SOCIETY ,JOSHI
MARG,CHINCHWAD GAON,PUNE 33, PUNE, INDIA

20 April, 1993

WORK EXPERIENCE

06/2017 – 12/2017

BUSINESS EXECUTIVE
RIGHT WIND LIFECARE

PUNE
Trading And Retailing Of Medicinal Herbs

CAREER SYNOPSIS

DEVELOPMENT & VALIDATION OF ANALYTICAL
METHODS FOR ESTIMATION OF CETIRIZINE
HYDROCLORIDE & PHENYPLEPHRINE HYDROCLORIDE
IN PHARAMACEUTICAL FORMULATION
(02/2017 – 09/2017)

EDUCATION

03/2008 – 05/2009

SSC
KENDRIYA VIDYALAYA

PUNE

PERCENTAGE :- 72%

06/2010 – 05/2011

CBSE BOARD
KENDRIYA VIDYALAYA

ALAHABAD

PERCENTAGE :- 69%

08/2011 – 06/2015

B.PHARMACY
SIDDHANT COLLEGE OF PHARMACY

PUNE

AGGREGATE :- 61% FIRST CLASS

08/2016 – 07/2017

M.PHARMACY
SIDDHNAT COLLEGE OF PHARMACY

PUNE

GRADE :- B+

DECLARATION :-
I here by declare that the above mentioned
information is genuine to my knowledge and i
bear the responsibility for the correctness of
the above mentioned particulars.

date :- place :- PUNE

SKILLS

� Fundamentals of computers. � Basics of computing.

Communication Skills

Fast learner, working under pressure and challenges.

Team work environment

CERTIFICATES

RICHER PHARMACEUTICAL (07/2017 – 08/2017)

LANGUAGES

MARATHI

ENGLISH

HINDI

EXTRA CURRICULAR ACTIVITIES

PARTICIPATED ACTIVELY IN BLOOD DONATION CAMPS.

PARTICIPATION IN INTER COLLEGE VOLLEY BALL EVENT.

ACTIVELY PARTICIPATED IN NATIONAL LEVEL CRICKET
TOURNAMENT.

mailto:viveksingh12394@gmail.com

