













































                                                                                                             

     SRIDHAR SELVARAJ
E-Mail: sree260779@gmail.com; Mobile Number:  9900091113

Seeking a - Suitable position in Operations involving Project Management, Operations, Quality, Training & Development with a reputed organisation.


PROFESSIONAL ABRIDGEMENT
· A competent professional with 9 years of rich experience years in the field of Operations Management in 
BPO / ITeS sectors. Currently working as Assistant Manager (Operations, Transition & Vendor 
Management) with Indecomm Global Services, Bangalore. 
· Proficient in managing & leading teams for running successful process operations & experience of 
implementing procedures, service standards for business excellence. 
· Extensive background in complex and challenging environments with proven ability to represent the 
company with Clients and Strategic Vendor Partners.
· Experienced in managing quality functions involving internal audits and process improvement initiatives. 
· Strong communication & interpersonal skills with proven abilities in Customer Relationship Management & 
Team Management.


AREAS OF EXPERTISE
Operations Management:

· Managing operations and teams by implementing short / long term plans with focus on excelling business
      targets & service delivery metrics.
· Assessing customer feedback, evaluating areas of improvements & providing critical feedback.
· Apprise management on all operations related data and assist in critical decision-making process.
· Ensuring all processes meeting profitability goals as outlined by Management.
· Also involved in recruitment along with HR team.

· Identifying improvement areas & implementing measures to maximise customer satisfaction levels.
Transition Management:

· Held the responsibility of head coordinator for transition of various jobs from the current location to the

            next BCP location.
· Involved in training, mentoring & monitoring the entire team about the process.
· Have handled a team size of 200+ associates with respect to Knowledge Transfers, 

            Process Training, Communication & production handling etc.
Process Management:
· Mapping client’s requirements; assisting in developing, implementing and transitioning, customising 
Processes in line with the guidelines specified by the client.
· Ensuring continuous interaction with the customer to make sure that area of concern can be worked upon

for improved service levels.
· Preparing Standard Operating Procedures, Manuals to facilitate smooth functioning of process, 
ensuring conformance to Service Level Agreements.
· Conducting internal process audits & reviews for ensuring strict adherence to the process parameters/systems
as per defined guidelines
Team Management:
· Interacting with Support functions for staffing & scheduling requirements, performance reporting etc..
· Determining training needs of employees; conducting suitable training programs to enhance their 
operational efficiency leading to increased productivity.
· Conducting Quarterly & annual appraisals of the team members.



EMPLOYMENT DETAIL
ASSISTANT MANAGER OPERATIONS
 (April ‘08 – December ‘10) with Indecomm Global Services, Bangalore  

Key Result Areas:
· Handling projects from Insurance, Retail, Mortgage & Banking domains.
· Spearheading a large team of associates for smooth process operations in compliance to the SLA.
· Providing inputs for individual performance & development of Team Members
· Reporting & Control: Daily/weekly/monthly check on all the required Reports, daily monitoring &
      balancing of workload across three shifts. 
· Submitting MIS Reports to senior management weekly & monthly.

· Accomplishing the role of “Internal Auditor” for ISO certifications
· Handling appraisals for the team, Involvement in recruitment of the employees and providing training to them.


                                      TEAM LEAD         SUPERVISOR         ASSOCIATE
(January ’01 to March ’08) with Indecomm Global Services, Bangalore  

· Achieving monthly targets through proper goal settings & planning’s.
· Managing of production team to attain monthly-targeted revenues.
· Strong communication abilities to put forward the idea of a concepts to clients
· Responsible for developing long term relationship amongst existing clients & new clients
· Daily communication through emails and MIS reports with regards to team and process.


EDUCATION CREDENTIALS
Standard 10th
Kendriya Vidyalaya D R D O School, 
CV Raman Nagar

CBSE

DIPLOMA 

Electronics & Telecommunication Engg.

VET BVL Polytechnic, JP Nagar 2nd Phase

Bangalore University Technical Board

Bachelor Business Administration - B B A

TNOU



PERSONAL DOSSIER
Date of Birth

: 
26TH July, 1979
Languages Known
: 
English, Hindi, Tamil, Kannada, Malayalam & Telugu.
Passport

: 
Yes (Passport # - G1866799)
Address

: 
# 23, Velavan Nilayam 1ST Main Road,
Ankappa Reddy Layout, Near DRDO Phase 2 Bus Stop, 
Kaggadasapura, C V Raman Nagar Post

Bangalore – 560093.








