














































Hinal Shah 

Contact:9687774400 

E-mail: hinalshah1149@gmail.com 

 

CAREER OBJECTIVE: 

Wishing to be directed towards a responsible position in a progressive organization 

where my competencies and knowledge could be usefully engaged in challenging 

areas of finance in the organization, whereby I can contribute significantly to the 

organization. 

  

ACADEMIC CREDENTIALS: 

  

 Master’s in Business Administration (M.B.A.- Pursuing) with specialization Finance 

(Major)  &Human Resource (Minor) From Faculty of Management, GLS University, 

Ahmedabad with Aggregate 86.42% in First year. 

 

 Bachelors of Engineering (B.E.)WithAggregate76%(8.09 CGPA)fromGujarat 

Technological University inMay-2016. 

 

 Higher Secondary Education (12th) from Gujarat Higher Secondary Education Board 

(GHSEB), GujaratWith 84% in March– 2012. 

 

 Secondary Education (10th) from Gujarat Secondary Education Board (GSEB), 

Gujaratwith 92.62%in March-2010. 

 

PROFESSIONAL EXPERIENCE: 

 

Company Name: BugSkan Security, GLS University. 

Designation:“Social Media Marketer” 

Duration: 6 months. 

 

Key Responsibilities:  

 It was an internship during MBA program in which I was responsible to manage all 

over Social media marketing of the startup which includes Blog writing, Google 

Analytics, Graphic videos etc. 

 

 

mailto:hinalshah1149@gmail.com


Company Name: Mansukh Securities and Finance ltd. 

Designation: “Derivative Trainee” 

Duration: 8 months. 

 

Key Responsibilities:  

 Was responsible to trade through terminal in Futures and options segment with 

basic analysis of the parameters affecting to that segment. 

OTHER ACTIVITIES & ACHIEVEMENTS: 

 

 Cleared NISM series-VII for “Equity derivatives certification examination”. 

 Published a Research paper on “Customer’s perceptions towards different life 

insurance policies” in Research Book. 

 Awarded as a Best presenter of research paper in National Conference on 

“Advanced in Theory, Research and practices in management, 2017”. 

 Presented two Research papers in National Conference on “Advanced in Theory, 

Research and practices in management, 2017”. 

 Participated in Workshop of Web Development in FOOTPRINTS 2014 held at 

MSU. 

 Actively participated in GTU TECHFEST 2014 in event named “AD-MAD” 

show, reached up to Finals. 

 Successfully completed training in “ADVANCE COMPUTER NETWORKING” 

organized by BSNL. 

 Completed training on “COMPUTER NETWORKS” of two days (20 hours) 

certified by IBNC. 

 Successfully completed certified courses of C, C++, and Advance Java. 

 Attended up to Second Degree in REIKI from “USUI SHIKI RYOHO”. 

 

 

     Personal Details:  

 

Date of Birth  :2nd June, 1995   

Languages  : English, Hindi, Gujarati 

Permanent Address : 101,Shilpvalley flats, Suryodaya colony, Naranpura,Ahmedabad. 

 

DECLARATION: 

   

I hereby declare that the information provided is from the best of my knowledge. 

         - Hinal Shah 


