














































    P a g e | 1  

CURRICULUM VITAE 

NAME: APARNNA K                                                            

EMAIL ID: aparnnavenugopal@gmail.com                                             MOBILE: +91 9645 208 856  

 PRACTICAL  EXPERIENCE - 1 

Organization: Growing Stars Infotech Private Ltd, Kochi, Kerala  Role: Tutor 

Expertise in: SAS, R Programming, SQL, Python                                Duration: June’17 – Oct’17 

Description: Growing Stars is the pioneer in affordable online tutoring. I conducted online classes in 

statistics to American Students where it demanded the knowledge of subjects in Bsc and Msc 

Statistics. 

  

PRACTICAL  EXPERIENCE - 2 

Organization: Jigsaw Academy, Bangalore  Course: Data Scientist  

Expertise in: SAS, R Programming, SQL, Python                                Duration: Jan’17 - Present 

Description: Jigsaw Academy is an online analytics and big data training provider. They provide real 

time scenarios and data to the students for analyzing and to get a practical knowledge on what is 

happening in the current data analytics world.   

Knowledge in SAS, R Programming, SQL and Python, attained in the course are applied to those 

situations and results are derived which helps in proper decision making.  

 

DISSERTATION IN MSc  STATISTICS  

Carried out in: University of Calicut, Kerala Title: Logistic Regression and Probit Analysis  

Area of Project: Statistics  

Project Description: Regression methods have become an integral component of any data analysis 

concerned with describing the relationship between a response variable and one or more explanatory 

variables. Logistic Regression Model has become the standard method of analysis in many fields over 

the last decade. The difference between linear and logistic regression model is that in logistic 

regression model, the outcome variable is binary or dichotomous.   

In this project, the illustration of similarities and the differences between logistic and linear regression 

is performed. A detailed study about logistic regression is also performed. 

Exposure: Latex, Winedit, SPSS, R-Programming software  



    P a g e | 2  

  

PROJECT IN BSc  STATISTICS  

Carried out in: Coconut Development Board  Title: Analysis of Coconut Productivity in Kerala  

Area of Project: Statistics  

Project Description: Coconut Development Board is a statutory body headquartered at Kochi, 

established by the Government of India for the integrated development of coconut production and 

utilization in the country with focus on productivity increase and product diversification.  

A survey regarding agriculture and productivity of coconut and other related parameters were taken 

from different private farms. The data obtained through the survey were analyzed and submitted to 

Coconut Development Board for the betterment of coconut productivity in the state.   

Exposure: Open interaction with farmers, Microsoft Excel, Microsoft Word, Microsoft PowerPoint  

  

OTHER PROJECTS / TRAININGS / WORKSHOPS  

• Attended UGC Sponsored Workshop on Advanced Statistical Theory and its  

Applications conducted by Dept. of Statistics under University of Statistics.   

• Attended the combined All Wing Annual Training Camp held at SCAM Govt. College 

Kuttanellur, Thrissur, Kerala in 2011 for National Cadet Corps (NCC)  

• Attended the combined All Wing Annual Training Camp held at Govt. HSS 

Cheruthuruthy, Thrissur, Kerala in 2012 for National Cadet Corps (NCC)  

  

EDUCATIONAL QUALIFICATION    

Qualification  Year of Passing  Institute  Board/ University   %Marks  

  

M. Sc Statistics  

  

2016  

University College,  

Calicut  

  

University Of 

Calicut  

  

65.7%  

  

B. Sc Statistics  

  

2014  

St. Thomas College, 

Thrissur  

University Of 

Calicut  

  

91%  

  

XII (Commerce)  

  

2011  

St. Theresa’s Higher  

Secondary School,  

Shoranur  

  

  

Kerala State Board  

  

88.25%  

  

X  

  

2009  

St. Theresa’s Higher  

Secondary School,  

Shoranur  

  

  

Kerala State Board  

  

91.11%  

  



    P a g e | 3  

  

ACHIEVEMENTS / AWARDS / POSITIONS OF RESPONSIBILITY  

• Member of National Cadet Corps (NCC) from 2011 to 2013  

• Achieved both level B and C Certification under National Cadet Corps (NCC) 

for being a part of it and serving it continuously for two years  

• Performed Republic Day Parades on Thrissur Swaraj Round in the years 2012 

and 2013 and achieved first prize for the same  

• Achieved Rank promotion to L/CPL from Cadet in National Cadet Corps  

  

PERSONAL DETAILS  

Date of Birth  22nd June 1993  

Age 24 

Gender  Female  

Marital Status  Married  

Permanent Address  Venat House, AKG Road, Shoranur, Palakkad, Kerala  

Languages Known  English (expert), Malayalam (expert), Hindi (Read and Write), Tamil (Speak)  

  

I hereby affirm that the information furnished in this form is true to the best of my knowledge.  

Date: 23–04–2018   

Place: Kochi                                                        (Aparnna K)  


