









































Microsoft Word - PranitMittal_Resume


  
   

   

  
 Associate Name Pranit Mittal
   

 Exp (in months) 43 months
   

 Designation Programmer Analyst
   

 Associates’ Current Role SQL/ Oracle Developer, ETL tool
   

 Associates’ Role 
Developer Aspiration    

 
 

 
 

To seek a challenging carrier in software development, where I can leverage my abilities and analytical 
skills to add value to the organization I work for and add continuous value to my  

 

 
 

• 3 years and 7 months of experience in Analysis, Design, Development, Unit testing and 
Application management.  

• Involved extensively in requirement gathering, analysis, and documentation, Development, 
testing for Client /Server and Internet/Intranet data processing applications. 

• Working in BFS Domain. 
 

• Level 0 Banking and Financial Services CTS Certified. 
 

 
 

FUNCTIONAL  
• Domain exposure in BFS and ATM sector. 
• S/W development life 

cycle methodologies.  
• Implementing projects, end to end 

testing and user acceptance testing. 

PRANIT MITTAL 

Associate Profiling 
Pranit Mittal 

months 

Programmer Analyst 

SQL/ Oracle Developer, ETL tool 

Developer 

CARRIER OBJECTIVE 

To seek a challenging carrier in software development, where I can leverage my abilities and analytical 
skills to add value to the organization I work for and add continuous value to my skill sets in parallel.

SUMMARY 

months of experience in Analysis, Design, Development, Unit testing and 
 

Involved extensively in requirement gathering, analysis, and documentation, Development, 
/Server and Internet/Intranet data processing applications. 

Level 0 Banking and Financial Services CTS Certified. 

TECHNICAL SKILLS 

Domain exposure in BFS and ATM sector. 

Implementing projects, end to end 
testing and user acceptance testing. 

 
 

TECHNOLOGY  
• Asp.Net, ADO.NET, SSIS 2008 
• C, C#, C++, HTML, CSS  
• Good experience in Tivoli, Debt Manager 

Retail and Debt Manager 6.2 (FICO 
Product)  

• Databases – MS SQL Server 20014, Oracle 
SQL Server  

• ETL Tool – Kettle (Pentaho) 
• Development Tools - MS Visual Studio 10, 

MS SQL Server 12, Oracle SQL Server,

 
 

  

 
 

 
 

 
 

  

 
 

  

 
 

  

 
 

  

 
 

 
 

 
 

To seek a challenging carrier in software development, where I can leverage my abilities and analytical 
skill sets in parallel. 

months of experience in Analysis, Design, Development, Unit testing and 

Involved extensively in requirement gathering, analysis, and documentation, Development, 

 

Asp.Net, ADO.NET, SSIS 2008, SSRS 

Good experience in Tivoli, Debt Manager 
Retail and Debt Manager 6.2 (FICO 

MS SQL Server 20014, Oracle 

Kettle (Pentaho) 
MS Visual Studio 10, 

MS SQL Server 12, Oracle SQL Server, 



 
 

  Organization 
     

  Cognizant Technology 
28th Feb 2014 to till date  Solution    

     
    
    

 Project #1  
 Title  GPIN
 Client UBS
 Tools SQL server 2008, SSIS, Visual Studio 2012
 Team Size 4 
 Role Developer
 Period Sept 2014
 
Project Description: 
 
GPIN is a web portal having Admin Module, Operation Module and Report Module. The Admin 
Module captures the Employee information and Employment verification process. The 
Module captures the complete workflow of the background screening process from the client 
details and tracking till the report generation process. And the Report Module shows the details of 
the verification, it gives the MIS report and Audit Trai
 
Project #2  
Title    iThink
Client UBS
Tools SQL server 2008, SSIS, Visual Studio 2012
Team Size 4 
Role Developer
Period Jan 2015
 
Project Description:  
iThink maintains idea contribution in different area along with 
where associates can enter their ideas and those ideas can be approved / implemented or rejected by 
respective SPOC/ Process Head. Data analysis of all ideas based on different criteria is provided in 
terms of dashboard. Dashboard contains Charts, Graphs, Reports etc.
 
Project #3  
Title    UBSKR
Client UBS
Tools SQL server 2008, SSIS, Visual Studio 2012
Team Size 6 
Role Developer
Period Jan 2015
 
Project Description:  
This application helps user to get all the reports related to the revenue, CPR and project details for 
all UBS resources. All the reports use Microsoft Report Viewer. Revenue forecasting module is for 
project level month wise revenue details. It is to improve data capture and streamline 

PROFESSIONAL EXPERIENCE 

Duration  Designation
  

28th Feb 2014 to till date 
 

Programmer Analyst 
  

 
PROJECTS  

  

  
GPIN  
UBS  
SQL server 2008, SSIS, Visual Studio 2012  

  
Developer  
Sept 2014– Jan 2015  

GPIN is a web portal having Admin Module, Operation Module and Report Module. The Admin 
Module captures the Employee information and Employment verification process. The 
Module captures the complete workflow of the background screening process from the client 
details and tracking till the report generation process. And the Report Module shows the details of 
the verification, it gives the MIS report and Audit Trail information. 

iThink 
UBS 
SQL server 2008, SSIS, Visual Studio 2012 

Developer 
Jan 2015– April 2015 

iThink maintains idea contribution in different area along with different fields. This is an application 
where associates can enter their ideas and those ideas can be approved / implemented or rejected by 
respective SPOC/ Process Head. Data analysis of all ideas based on different criteria is provided in 

oard. Dashboard contains Charts, Graphs, Reports etc. 

UBSKR 
UBS 
SQL server 2008, SSIS, Visual Studio 2012 

Developer 
Jan 2015– Nov 2015 

get all the reports related to the revenue, CPR and project details for 
all UBS resources. All the reports use Microsoft Report Viewer. Revenue forecasting module is for 
project level month wise revenue details. It is to improve data capture and streamline 

Designation  
 

  

Programmer Analyst 
 

 

 
 

 
 

 
 

 
 

  

 
 

 
 

 
 

 
 

 
 

 
 

 
 

GPIN is a web portal having Admin Module, Operation Module and Report Module. The Admin 
Module captures the Employee information and Employment verification process. The Operation 
Module captures the complete workflow of the background screening process from the client 
details and tracking till the report generation process. And the Report Module shows the details of 

different fields. This is an application 
where associates can enter their ideas and those ideas can be approved / implemented or rejected by 
respective SPOC/ Process Head. Data analysis of all ideas based on different criteria is provided in 

get all the reports related to the revenue, CPR and project details for 
all UBS resources. All the reports use Microsoft Report Viewer. Revenue forecasting module is for 

 reporting. 



Project #4(Cards and ATM)  

Title Cards and ATM (CATM) 
Client Lloyds Banking Group 
Team Size 6 
Role Developer (Nov 2015 –Jan 2017) 
Tools Visual studio, Clear Quest, BMC Remedy. 
Application Packages: eiManager, Tivoli Server. 
Database MS SQL Server 2008 
Period Nov 2015 – January 2017 

Project Description:   
ATM team handled service improvements and incident management on the ATM and IDM estate of the 
Lloyds Banking Group by developing new applications, resolving live incidents and regular service 
upgrades. 
 
Role and Responsibilities: 

• Change Management, Software deployment planning and monitoring, Pre, Post implementation 
testing.  

• Attending the meetings with SME, coordinate and keep team updated with the daily 
progress report on assigned actions.  

• Preparing different reports like: Signoff report, Root Cause Analysis Report, 
• Received numerous appreciations from Senior Manager. 

 
 

Project #5(CARS)  

Title  Collection and Recovery Simplification (CARS) 
Client Lloyds Banking Group 
Team Size 6 
Role Developer (Jan 2017 –till date) 
Tools ETL Tool(Kettle), UNIX SSH Tectia, ClearCase, Clear Quest, BMC Remedy. 
Application Packages: Debt Manager Retail and Debt Manager 6.2. 
Database MS SQL Server 2010, Oracle SQL Server 
Period Jan 2017 – Till Date 

Project Description:  
CARS team handled all the collection and recovery estate of the Lloyds Banking Group by developing 
new applications, resolving live incidents and regular service upgrades, allowing 3

rd
 party to maintain 

the data for the collection of debts for the bank. 
 
Role and Responsibilities:  



• Change Management  
• Develop the codes for the 3

rd
 party tool Debt Manager Retail and Debt Manager 6.2 for 

the application maintenance and updates as per the requirements.  
• Pre, Post implementation testing  
• Attending the meetings with SME, coordinate and keep team updated with the daily 

progress report on assigned actions.  
 

 
EXTRACURRICULAR ACTIVITIES  

 
• Coordinated the Workshop on Ethical Hacking & Information Security conducted by 

Kyrion Digital Securities (A unit of Kyrion Technologies Pvt. Ltd.) in 2011.  
• Received a Certificate of Excellence in 2012 for actively coordinating events of The Rising 

Corner Welfare Society.  
• Secured First position in Inter-College Competition in Investomania 2010, Technical Fest at GNIT.  
• Attended the Workshop on Ethical Hacking & Information Security conducted by Kyrion Digital 

Securities (A unit of Kyrion Technologies Pvt. Ltd.) in 2011.  
• Participated in various Plays, Skits, Dances, Debates, Quiz Contests in school and college.  

 

 

EDUCATION  
 
 
Education and Certifications  
 
 Bachelor of Technology (B.Tech.) in Computer Science and Engineering from Greater Noida 

Institute of Technology (GNIT), Greater Noida, (G.B.T.U. UNIV.) in 2013.

 Higher Secondary Certificate (10+2, CBSE Board) in 2009.

 Secondary School Certificate (X, CBSE Board) in 2007. 
 

 PERSONAL DETAILS 
  

Father’s Name: Mr. Anuj Kr. Mittal 
Mother’s Name: Mrs. Archana Mittal 
Date of Birth: 25-11-1991 
Marital status: Single 
Gender: Male 
Languages Known: English and Hindi 
Address: C/O Om Jewellers, Moh. Sahukara, Bisauli (Badaun) 
Contact Number: +918600677722 
Email: mitalpranit@gmail.com 
 
I hereby declare that the given here in are true to the best of my knowledge and belief. If any of this 
information is found to be false or incomplete I will be responsible for it. 
 
Date__________                     Signature (Pranit Mittal)  


