

























 
 

Amarjeet Sudarshan Gane  
Mail​: ​amarjeetgane@gmail.com 
Mobile​: +91-8105447737 

 

PROFILE SUMMARY 
  

Result oriented digital marketing professional having competence in Search                      
Engine and Social Media Marketing, Performance Optimization, Lead Generation,                 
Inbound Marketing, Keyword Research, Email Marketing, WordPress and SEO. Always                   
ready to learn more. 

 
 
 

TECHNICAL SKILL SET: 
 

SEM (AdWords, Bing): ​ Keyword Analysis, Campaign​ ​Optimization, 
Remarketing, Account Audit, Conversion Tracking, Shopping Ads. 
 

Email Marketing​: Email Integration, List Building Campaigns, Automation. 
 

Lead Generation (SalesForce): ​Market Research, Lead Analysis and Enrichment. 
 

Analytical Ability​: Google Analytics, Facebook Insights, Reporting. 
 

                ​SEO: ​Backlink Profile Strategy, Keyword Optimization (OFF Page and ON Page) 
 

PROFESSIONAL ​EXPERIENCE​: 
 
 
Since June, 2016 
   

Accenture Solutions Pvt. Ltd. 
 
On-site Google (Gurgaon) as Business 
Operations New Associate. 
 
Client-site job role: Prospect Management 

Analyst 
 

About the process: 
 
Google iLCS - ​Auditing and optimization of Adwords campaigns of Google's large scale                         

clients for ​recommendations. Re-structuring account by keyword expansion, new build                   
and scrubbing. 

 
Google GLAM Ops ​– ​Business development process to find potential leads for Google                         

Adwords. ​Process includes intensive market research for evaluation of potential                   

mailto:amarjeetgane@gmail.com


prospects, checking various pre-defined compliance, lead enrichment for contact                 
details of decision makers. 

 
Academic Record 

 

Qualification  Institute  University/Board 
Year of 
passing 

Percentage 

B.E. 
(Mechanical 
Engineering) 

Bapuji Institute Of 
Technology 
Davanagere. 

V T U  2012-2015  62.8% 

Diploma 
(Mechanical 
Engineering) 

D.R.R.Govt Polytechnic 
Davanagere 

 
D T E 

 
2009-2012  71.3% 

S.S.L.C 
S.V.S. High School 

Shedbal 
KSEE  2006-2007  85.6% 

  
RECOGNITION and Other ​Achievements​: 

 
● Valuable Employee Award By Google 
● Star Of Business Award By Accenture 

   
Personal Profile 

 
Father’s Name :​    Sudarshan A. Gane 

Date Of Birth :​    05-July-1991 

Permanent Address :    ​A/P-Shedbal 

                                                          TQ-Athani, Dist-Belgaum 

                                                           Karnataka-591315 

 

Languages known :​     English, Hindi, Kannada, Marathi.   

Declaration 
 
I hereby declare that all the information furnished above is correct to the best of my knowledge. 

   
  (​Amarjeet S.Gane) 


