














































MURSHID AHMED
RANCHI JHARKHAND INDIA
Mobile: +91-9199177875
Email:  iammurshidahmed27@gmail.com
	

CARRIER OBJECTIVE
 As a fresher, I want to put to use my creative skills, technologies that I am familiar with, innovative thoughts that will benefit the Organization in the long run and also help me in building my professional career.
 PERSONAL QUALITIES
 • Excellent logical, analytical and computational skills. • Strong motivational and leadership skills. • Ability to work under pressure. • Ability to work individual as well as in team.

Key Domain and Technical Knowledge
· Programming Languages: Java, C, C++
· Databases: MYSQL, Oracle
· Operating Systems: Windows
· Technologies/ frameworks: JAVA(J2EE), JavaScript, XML, HTML 5
· Tools: Eclipse, Net Beans IDE 8.1, MS Office 

Academic Qualification
· Bachelor of Computer Science in 2017 from NILAI INSTITUTE OF TECHNOLOGY  THAKUR GAON RANCHI JHARKHAND
· I Sc in 2012 from Marwari +2 High school Upper bazaar Ranchi 
· Matriculation in 2009 from S S Janta High School Murma 

Personal Information
· Father’s Name		:	Abbas Ahmed
· Date Of Birth		:	20/12/1994
· Gender			:	Male
· Marital Status		:	Single
· NATIONALATI		:	Indian
