

























CURRICULUM VITAE 

 
 Mrs. Nalinakshi  

 Email: ​nalinakshi32@gmail.com 

 Mobile: 8197803524 
 

Career Objective:- 

To work in an organization that gives me scope for learning and shaping my skill and betterment 
future. 

 

Personal Education:- 

Capable of taking higher responsibilities, Desire to lean and easiest development, self confidence and              
having sound communication. 

 

Educational qualification:- 

● Completed  S.S.L.C in Pompei Junior college Talipady Aikala in the year of 2008 
● Completed P.U.C in Pompei PU college Talipady Aikala in the year of 2010 
● Completed B.C.A in Pompei College Aikala in the year of 2013. 

 

Additional Qualification:- 

● MS-Office 
● C,C++,Visual Basic,Java,VB.Net 
● CorelDraw & Photoshop 

 

Work Experience in Mangalore Institute of Computer Technology  

1st Sept 2013 to Oct 2014 - Worked as a Computer trainer for 1 years 

 

Experience in: 

● MS office. 
● C Programming 

mailto:nalinakshi32@gmail.com


● Tally 

 

 

Work Experience in Tata Motors Pvt ltd:   

1st April 2016 to 28th September 2018 as Data entry executive  

● Worked as backend support for the sales entries 
● Providing Tele-Calling reports 
● AMC & extended warranty reports are prepared daily basis 
● Providing reports on vehicle registration daily basis 

 

Personal Profile:- 

Date of Birth :     31-05-1993 

Husband name :      Nithin Moolya 

Sex :      Female 

Marital Status :      Married 

Nationality :      Hindu 

Languages known :      Kannada, English, Hindi & Tulu. 

Hobbies :      Reading books, Dancing, Craft. 

Permanent Address :     Brahmi nilaya 

      Rajivanagar village,  

    Delanthabettu post 

      Mangalore taluk- 575030 

 

Declaration:- 

I hereby declare that the above given information are true and the best of my knowledge. 
Looking forward to hear from you at the earliest. 

 
Thanking You, 

 

Yours faithfully, 

 



Place: Bangalore                                                                    NALINAKSHI 


