












































Curriculum Vitaé


Ashutosh Mishra
 PLOT NO 635/2974, PANCHASAKHA NAGAR,DUMDUMA,BHUBANESWAR-751019
EMAIL: mashutosh852@gmail.com  CONTACT NUM: 8249809330
                
	CAREER OBJECTIVE


To seek a responsible position at an entry level in company that utilizes my technical and interpersonal skills and provides me with opportunities to learn more.
	ACADEMIC  QUALIFICATION


	Qualification
	Institute
	Board / 
University
	Year of passing
	Aggregate % / CGPA

	10th

	DAV PUBLIC SCHOOL,

UNIT-8,BBSR
	CBSE
	2009
	80.4%

	12th
	KENDRIYA VIDYALAYA NO-2,BBSR
	CBSE
	2011
	59%

	      B.Tech
	KRUPAJAL ENGINEERING COLLEGE, BBSR
	BPUT
	2015
	65%


	 Technical Knowledge


· Programming  Language : C, C++
	 PERSONAL SKILLS


· Self-confident.
· Capability to work under stress
.
	WORK EXPERIENCE


	Name of the organisation
	              Post name
	       Duration of work

	3D SOFTTECH
	ONLINE BIDDER
	3 MONTHS

	SYSTEMS TECHNOLOGY INTERNATIONAL (STI)
	IT  RECRUITER
	3 MONTHS

	CENTRAL TUBER CROPS RESEARCH INSTITUTE(CTCRI)
	OFFICE ASSISTANT
	3 MONTHS

	SYFLEX TECHNO SOLUTION

PRIVATE LIMITED 
	BUSINESS DEVELOPMENT MANAGER
	2 YEARS (CONTNUING)



	ACADEMIC PROJECT WORK


· Project Name    
:   Auto metro train to shuttle between stations.

· Components Used     :   Microcontroller, Resister, Capacitor, Photodiode, 

                                         Switch, NPN transistor, DC motor 7- segment display etc.                                               

· Team Size                       :   4 Members.
· Role                                :   Project Coordinator.
· Responsibilities            :  Support and participate in testing.
· Project Overview        :  This project  is designed to demonstrate the technology
Used   in metro train movement & this train is equipped with a   crontroller, that enables the automatic running of the train from     one station to another.

	HOBBIES


· Playing Cricket, Travelling new places.
	PERSONAL PROFILE


· Name


: 
Ashutosh Mishra
· Father’s Name            :         
 Durga Prasan Mishra
· Mother’s Name          :            Tanmaya Mishra
· Date of Birth

:
24th june,1993                
· Sex


:
Male 
· Marital Status

:
Single 
· Nationality

:
Indian
· Languages Known       :         
English, Oriya, Hindi.
	DECLARATION


I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.
 Date :
 Place: Bhubaneswar                        



         Ashutosh Mishra

