
















































RESUME

Abdul Razzak Chand Shaikh
Sr. No. 2, Shelar Chawl, Mother Teresa Nager
Yerewada, Pune – 411006
Cell – 9371516361
E-mail: abdul_6361@yahoo.co.in


Career Objectives: Looking forward to join an organization where I can enhance my capabilities and implement them for effective utilization of the Industry’s resources.


Academic Details:

· S.S.C Passed from Maharashtra Board with 49% in 1991.
· H.S.C Passed from Maharashtra Board with 53% in 1994.
· B.Com. Passed from Pune University with 40%  in 2000.

Computer Skills:

· MS OFFICE WINDOWS 98, MS WORD, MS EXCEL,
· English typing speed 30 wpm.

Total work Experience:

June 2004 –  2012 (Currenty Working with Mphasis an HP)

· 2  years experience in e-books Publishing firm (Data Conversions).

Company: MERLION CONVERSION LABS
Duration: June 2004– July 2006
Company Profile: 
· Merlion Conversion Labs is located at Viman Nagar; it’s a Group of Value Chain International global provider of enterprise information management and digital publishing solutions.
Job Profile: 
· Worked as a Team Member in Quality Assurance Department. My job profile is to discover defects of books submitted by production, recording the defects in "Defect reports" and communicate the same to production dept. for corrective action! We are responsible to ensure that a "defect-free" assured product is delivered to client within the schedule.




Company: MPHASIS an HP
Duration: August 2006 – Still Working
Company Profile: 
· Mphasis an HP is located at EON Kharadi, it’s a Group Mphasis an HP a leading application services, remote infrastructure services & business process outsourcing service provider.

· Job Profile:  
· Worked as a Sr. Customer Service Executive. My job profile related to Capital Market, Client Accounts Open like Trust, Corporation, Retirement & Investor Checking and Update, Journal & Monyelink job created & Funds transfer one account to another accounts.

Personal Details:

Date of Birth		:	19th April 1974
Gender			:	Male
Maritial Status		:	Married
Language Known	:	English, Hindi, Marathi & Urdu
Hobbies		:	Watching News
Passport No.		: 	G0761871
Issue date                    :           27-11-2006 
Expiry Date                 :          06-11-2016
Pan card No.		: 	BABPS4064G

Ref.	                          : 
Emp id                          : 
Process                          :  
Date	                          : 28-01-08						
Place	                          :          PUNE







                                                                                                                     
                                                                                    [Abdul Razzak Shaikh]                                                   
