
















































Mayukh Trivedi                                                              

									
MOBILE NUMBER:-  +91-8961704861   
E-MAIL:- mayukhtri@gmail.com
Address:- T.N.Banerjee Road, 24 Pargana(N), P.O. – Panihati,
_______________________________________________

OBJECTIVE

To offer my service to an organization helping it to attain its aims and objectives in the process personal and organizational development. I want to contribute to an organization, which stimulates creativity and learning.

 

WORK EXPERIENCE (May 2015 – Till Date)

Organization: PricewaterhouseCoopers SDC

Job Title: US Corporate Tax

Duration – May 18th 2015 to September 16th 2015 (In 3rd party payroll)
Rejoined – Dec 14th 2015. 

Designation- Associate Level 2.

Job Responsibility:

1. Preparation and review of Federal return (Forms 1120, 1065).
2. Preparation and review of State and City Returns.
3. Preparation and review of International Forms (Forms 8858, 5471, 5472).
4. Work on Current provision, calculating change in balance M-1 and calculation of common M-1 as per US GAAP.
5. Guiding peers in their work and helping them out on their work. And also allocating work to them in absence of supervisor. 
6. Attending calls with the US team, to understand their requirement and type of expectation which they are keeping related to deliverables. 


PERSONAL DETAILS
___________________________________________________ 

 Date of Birth: 27.10.1990 

 Gender: Male

 Languages: English, Hindi, Bengali 

 Hobbies – Playing Football.

EDUCATION
_______________________________________________ 

· DIPLOMA IN INTERNATIONAL BUSINESS OPERATION WITH 58% FROM IGNOU 1014
· B.COM with aggregate 56.125% from umeshchandra college (CALCUTTA UNIVERSITY),Kolkata,WB in 2012.
· 12th with aggregate 68.75% from St.Xavier’s Institution (C.I.S.C.E.), Kolkata, WB in 2009.
· 10th with aggregate 67.60% from St.Xavier’s Institution (C.I.S.C.E.), Kolkata, WB  in 2007.


SOFTWARE Knowledge:

· Tax Return Preparation Software’s: Go-system, CTR, OneSource, Super Form
· Forms Microsoft office specialist on excel 
· Ms Office 



                                         ___________________
