
















































Aziz Ismail Thanawala
E-mail:  azizthanawala25@gmail.com
Mobile:  +91-9987868282

Business Development Manager determined to meet or exceed sales goals on a consistent basis by utilizing strong inter-personal communication, organizational and team building skills.

PROFILE SUMMARY
· Worked with Euro Traditions as a sales executive for international perfume brands (2006 – 2008).
· Worked with Lifestyle & Shoppers Stop as a Senior Sales Executive (2009 – 2012).
· Job profile included selling perfumes from various brands.
· Establishing rapport with customers to understand their likes & dislikes.
· Worked with Vencer Infotech as a Customer Service Associate (CSA) (2012 – 2013).
· Currently working with Sterling Talent Solutions as a Verification Specialist since 2013.
· Job profile includes verification of applicants for criminal backgrounds for United States.

SCHOLASTIC
· 2010 – B.com from EIILM University, Sikkim with First Grade.
· 2005 – H.S.C from Maharashtra University with Second Grade.
· 2003 – S.S.C from Maharashtra University with Second Grade.

SUMMARY OF SKILLS
· Excellent Communication Skills
· Customer Relationship Management
· Persuasion and Interpersonal Skills

EXTRA CURRICULUM
· Involved in various cultural activities held at School and College level.
· Participated in cricket tournaments held at School and College level.
· Awarded with Certificate of Excellence from Euro Traditions for outstanding performance & overachieving sales targets.
· Excelled with English Communication Skills from B.M English Speaking Classes.

PERSONAL SNIPPETS 
· Date of Birth – 25th June 1985.
· Languages Known – English, Hindi, Marathi and Gujarati.
