















































 
PRAJAKTA BARTAKE 

24JULY 1994 

  

                          Address: Ingle mahajan complex 

sai  chawk,new sangvi 

pune 411027 

                            Mobile: 8793737242 

                             Email : pbartake10@gmail.com 
 

Bsc Computer Science 

 

CAREER OBJECTIVE - 

To gain employment with a company or institution that offers me a consistently 

positive atmosphere to learn new technologies and implement them for the betterment of 

the business. 

PERSONAL QUALITIES –  

 Able to give the best result in pressure situations. 

 Time management skills. 

 Exceptional presentation skills. 

 Exceptional communication skill. 
 

ACADEMIC BACKGROUND- 

 

Degree University Percentage Passing year 

Bsc Computer 

Science 

Modern college 

Ganeshkhind pune-

pune university 

61.11% 2016 

HSC Mumbai university 49% 2012 

SSC Mumbai university 63.09% 2010 

 

 

EXPERIENCE- 

Working as Tr Transctn Procng Officer from 26th December 2016 to 13th March 2018 with 

Mphasis Division Pvt.Ltd, Pune  

 



 
ACHIEVEMENTS – 

 

 Receive first prize in electronic project from sinhgad college pune in 2014 .(Project 
name -Plant Watering Watcher) 

 English Typewriting Government Exam passed with ‘A’ Grade 

 Received Best Performance Award Of the Year 2017-2018 in Mphasis Pvt.Ltd  
 

TECHNICAL SKILLS – 

1 Programming languages:    

o C, C++,Dot Net 

o Java Technologies  - CORE JAVA, SERVLETS, JSP, 
JDBC,JAVASCRIPT, JQUERY, SWING 

o PHP  - PHP framework, PLSQL, AJAX, JQUERY, JAVASCRIPT, 
HTML, CSS, XML,DRUPAL 

o HTML 
2 Operating System  :   Linux, Windows 2007. 
3 Office Tools:   Ms Excel, Ms Power point and MS-Word.  
4 Database:   pl-pgsql 
5 API’s:  servlet 

PROJECTS –  

1 Title:    Resume Builder 

o Duration:   2 months 

o Programming Background:  java(Advance Java and core java) 

o Database:   pl-pgsql 

o Details: I have worked on creation of Resume Builder Application which is useful to 
create ‘Professional Resume’ on one click in PDF format. It also creates two instant 

formats of resume. 

2 Title: Blood Camp Centralization System  

o Details: Organizing blood donation camp in the perfect way to cater to the demand 
of blood 



 
o Duration: 3months 

LANGUAGE KNOWN – 

 

 English, Hindi, Marathi 

Personal Details -                                                                                                    

Name :                    Prajakta Mangesh Bartake  

Sex :                         Female 

Marital Status  : Single 

Date of Birth :    24th July 1994 

Hobbies :               Reading, Playing Chess 

 

 

Place:  pune 

Date   :     /      / 

         (Prajakta Bartake) 


	1 Title:    Resume Builder
	2 Title: Blood Camp Centralization System

