













































	sandeep reddy bolla
Associate Software Engineer


		Phone:
	+91-7382074416

	Email:
	bollasandeepreddy@gmail.com

	
	






Objective:

Around two years of professional experience in development, implementation and testing of enterprise level Windows and Web based Applications .A self-starter and quick learner capable of working independently to achieve milestones and deadlines. Adept at prioritizing, tracking and completing tasks to accomplish project goals.

Professional Summary:

· Extensive experience in .NET Framework 4.5, Web based application development using Microsoft.NET technologies including C#,.NET Framework,  ASP.NET,   MVC5.0,  ADO .NET, Web Services, SQL Server 2008/2012
· Experience in developing ASP.NET Web customs controls, user controls, Data Controls like Data Grid.
· Proficient in State Management Techniques, Performance, Security, Reusability, Rich User Interface by using ASP.NET and C# features.
· Expertise knowledge on Object Oriented Programming (OOPS) Concepts including Inheritance, Abstraction, Encapsulation and Polymorphism.
· Good experience in Exception Handling, Debugging and Tracing by which the whole picture of application runtime can be seen and analyzed more efficiently.
· Hands on experience in creating Stored Procedure, Triggers, User Defined Functions.
· Highly Capable of implementing Unit Tests and writing test cases.

Professional Experience:
· Working with Virtusa consulting services as  Associate Software Engineer from ’2016 – present

Educational Qualifications:

· B.Tech in CSE (2012-2016), under JNTUK University in Vishnu Institute of Technology, West Godavari, Andhra Pradesh and scored  73%.
·  Intermediate (2010-2012), Sri Gayathri Junior College, Guntur and Scored 91.5% marks.
· SSC    Oxford Public School and Scored 88.9% marks.
Technical Skills:
Programming Languages	:  C# 
Web Technologies	:  ASP.NET, ASP.NET MVC 5.0, JavaScript
UI Technologies		:  HTML, CSS
IDE Tools	:  Visual Studio 2015, Sql Server Management Studio
Databases	: MS SQL SERVER, Oracle 10g
Middleware	: ADO.NET 4.0/3.5,Web Services

Work Experience:

Client				:	A+E Networks, USA
Title				:	Programming Profit & Loss (PPL)
Duration			:	Dec 2016–   Feb 2018
Domain				:	Media & Entertainment



· Description: PPL is a windows application designed to fulfill business needs of the A&E Networks. It will be used to operate program (episodes) details and schedule the programs under their network across different networks and countries. 
· 
Responsibilities:
· Developed solutions for diverse programming scenarios in C#, employing Object Oriented Programming (OOP) concepts such as: encapsulation, inheritance, polymorphism, and abstraction.
· Utilized ADO.Net technology extensively for data retrieving, querying, storage and manipulation.
· Created and maintained database objects like complex Stored Procedures, Triggers, Cursors, and Tables, Views and SQL Joins.
· Written Queries using T-SQL Statements, Views, User Defined Functions, Stored Procedures, Triggers in SQL Server 2008 for inserting/Updating/Deleting the data into the relational tables.
· Implemented Unit Testing, Integration Testing and System Testing 
· Supported Operations team during the deployment and troubleshooting the production issues during deployment and on regular basis.

Environment: Visual Studio, C#, ADO.NET, SQL Server 2008 R2

Client				:	A+E Networks, USA
Title				:	AE Web Services 
Duration			:	 Aug 2017 – Feb 2018

Description:  Data in PPL are used in other applications in A+E networks. Developed web services which use PPL data and transfer it to other application in A+E networks.


Responsibilities:
· Involved in enhancement of existing application, unit testing, integration testing and deployment of the application. 


Client				:	A+E Networks, USA
Title				:	Bridge 
Duration			:	 Jun 2018– till

Description:  Bridge is a web application designed to fulfill business needs of the A&E Networks. It is used to maintain their AD sales revenue management


Responsibilities:
· Developed the independent Web service services Implemented Data access layer using Entity Framework to connect and retrieve or manipulate database information. 
· Involved in testing and deployment of the application. 

Environment: Visual Studio, Web API, Angular JS, SQL Server 




	


