



















































Pritam Gangarde

SANTOSH M. DIVEKAR

Mobile: +91-9970229067
E-Mail: divekarsm1@gmail.com

Seeking assignments in quest of opportunities in Software Development

PROFESSIONAL SYNOPSIS

I have over 4.11 yr. experience in IT as software Engineer. 

A result oriented professional with ability to quickly master new software and apply to its fullest range of capabilities.
Adept in end-to-end development of software products from requirement analysis to system study, designing, coding, testing, de- bugging, documentation and implementation.

Good knowledge in Software Process Concepts. 

Knowledge of the industry, technology trends with the distinction of instituting new practices to achieving excellence.

Hands on experience in working on:Core JAVA, JSP, Servlet, Struts 2.0, Spring Webservice,Hibernate, Ajax with JQuery, HTML, JavaScript,LDAP(Active Directory).
An effective communicator with excellent relationship building & interpersonal skills. Strong analytical, problem solving & organizational abilities. Possess a flexible & detail oriented attitude.

In project development use Eclipse IDE, Net Beans IDE, SQLYog Tool, JCreator. 

EXPERIENCE

Company Name                   Indus software technologies Pvt. Ltd. 

Designation

Senior System analyst.

Duration

3.6 years (From Mar -2015 to till date)

Domain

Banking and finance 

Technology

Core JAVA, Struts2.0, Oracle,JSP/Servlet,HTML,Ajax,Spring Webservice.

Company Location                   S. No. 303/2/2, Bavdhan (bk.) , Mumbai Banglore Baypass highway,Pune,                                                                 

Company Name                   Base Information Management Pvt. Ltd. (CMMI Level- 3)

Designation

Jr. Programmer.

Duration

1 year 5 months. (From Oct -2013 to Mar-2015)

Technology

Core JAVA, Struts2.0, Oracle,JSP/Servlet,HTML,Ajax, Java Script.

Company Location                   Neelkanth Business Park, Vidyavihar station skywalk, Neelkanth Kingdom,




            Vidya Vihar West, Ghatkopar West, Mumbai, Maharashtra 400086
Professional Experience

PROJECT DETAILS #1

Title
Standard & Charter Bank Marcis
Role
CR Analysis, Development

Application server
Oracle Web logic 12C
Environment                
Oracle , Spring ,Hibernate
Team Size                  
10

Synopsis
It is LOSLMS application developed by Indus software. Here web services is exposed to client which is consumed by mobile applications. Annotation based restful web services is developed for LMS.

PROJECT DETAILS #2

Title
HD Finance, Vietnam  
Role
CR Analysis, Development

Application server
Oracle Web logic 12C
Environment                
Oracle 11g, STRUTS 2.0, AJAX , Jquery

Team Size                  
6

Synopsis
It is LOSLMS application developed by Indus software. It was lending suite delivered to client HD Finance. LOS application contains start from case punching up to disbursement. LMS contains all loan management after loan disbursement.

PROJECT DETAILS #3

Title



Royal Bank Of Scotland(Jaguar, Doorstep, UCIC)
Role
CR Analysis, Development and security testing using Burf

Application server
Websphare 8.5
Environment                
Oracle 11g, STRUTS 2.0, AJAX, Jquery

Team Size                  
3

Synopsis
Worked on application Vulnerability found at the time of security testing. Vulnerability like Daniel Service attack, cross site scripting, Maximum data upload at login time and many other. Worked on penetration issues and resolved it.
QUALIFICATIONS

M.Sc(Computer Science) from VPASC College, Baramati through Pune University                                                                                                                                                                       Pune in the year June-2012 with 62.75%.
B.Sc(Computer Science) from VPASC College, Baramati through Pune University                                                                                                                                                                       Pune in the year June -2010 with 71.25%.
Completed H.S.C. from the Maharashtra Board in the year June -2007 with 51.14%.

Completed S.S.C from the Maharashtra Board in the year June 2005 with 66.44%.

IT SKILLS

	Operating Systems
	 Windows, Linux,LDAP(Active Directory) login

	Programming  Languages
	Core JAVA, JSP, Servlet, HTML, CSS, JDBC, EJB, Struts 2.0,Spring Webservice 

	Databases
	MySQL,PLSQL,Oracle.

	Scripting Languages
	HTML,Java script,Ajax,JQuery, CSS

	Tools
	Eclipse, NetBeans.


PERSONAL DETAILS

Name                       `
Santosh Mohan Divekar

Fathers Name           

Mohan Vitthal Divekar

Languages                  
English, Hindi, Marathi.

Date of Birth
           
8th May 1990

Hobbies                     
Travelling, Trekking, Listening Music.

Permanent Address     
A/p: Kadethan Tal.: Daund Dist: Pune-412215.

Local Address
272/1/17, 4th floor, Flat No. 401, Saived Residency, Indrayani Park, Bohradewadi, Moshi-412105

Email                         
divekarsm1@gmail.com
Mobile



+91 9970229067


Date     :

Place    : PUNE






Santosh Divekar
