













































Curriculum Vitae

Page 2 of 4

	Curriculum Vitae

	Zonal P.M.O. coordinator at ZTE 

	Gaurav Kalekar
Exp: 4.3 Years


Gaurav Kalekar,
Location: Mumbai,
gauravkalekar03@yahoo.com,
http://in.linkedin.com/pub/gaurav-kalekar/20/b79/665,
07303637031

Summary

 Highest qualification: B.E. (E.X.T.C.)
 Field presently working in: Telecommunications
 Career Interests: Project Management, Information Security

 Field Interests: Telecom, Information Technology (I.T.)
 Memberships: Project Management Institute (P.M.I.)

Working Experience
ZTE Telecom India Pvt. Ltd.                                              (Sep2009—Present)
PMO - Central Zone                                                                           Feb 2011---Present
ZTE is matrix type of organization with concept of “Zonal offices”. The basic function of Zonal offices is to support/assist higher management in functions like Administration, HR, Outsourcing, Logistics etc. There is also concept of Zonal PMO reporting to EPMO responsible for governing/administering/supporting all projects to implement best Project Management practices in organization.
PMO Coordinator
· Responsible to maintain documentation of all projects & work as a single point of contact for all projects managers.
· Responsible to prepare & distribute various performance reports for projects collectively & individually.
· Responsible to track communication among stakeholders, project team under all projects.
· Assisting PMO head in resource alignment for all projects in Zone.

· Assisting PMO head for project efficiency evaluation in terms of project output & resource utilization.
· Responsible to provide necessary resource information working on projects to EPMO team for resource optimization.
· Identifying areas of skill improvement for resources working on project & coordinating with training department to arrange related trainings.
· Responsible to coordinate with Circle Heads under zone to ensure that processes, policies are getting implemented as directed by higher management.
Reg. Coordinator ( Occupational Health & Safety                          Jun 2010---Jan2011
Occupational Health & Safety is the program adopted by ZTE to ensure safety of everyone working on or      behalf of ZTE. OHS is nothing but the Risk Management which helps improving project performance hence output & finally stakeholder’s expectations.
· Assisting National EHS team in preparation of well defined H & S policy and documentation 

· Identification of Hazards at office locations, customer premises, fields & communication with concerns for mitigating possible Risks from Hazards. HIRA (Hazard Identification & Risk Assessment) register is generally used for hazard identification and severity evaluation to mitigate possible risk.
· Communicating related identified hazards to Project Managers and tracking actions taken to mitigate possible effects.
· Responsible to conduct H &S promotional activities like Fire Mock Drills, Fire fighting trainings, routine health check ups for employees and contractors.
· Establishing, formalizing and hosting “Safety Committee” which will act as core committee to take major H & S decisions and proposing new agendas.
· Participating and contributing in monthly H & S management review meetings.
· Responsible to audit Admin, HR and training departments to check respective compliance with H & S standards.  
· Undergoing Certification audits as conducted by certified external agencies 
Transmission Department                                                                Sep 2009 - May 2010 
Microwave engineer
· Responsible for Maintenance of the TX database – ODD/Parameter config/capacity details/site details/connectivity details etc.
·  Responsible for Analysis the daily availability report and recommend solution for TX hop with frequent outage
· Responsible for Ensure the software release of TX is updated and apply emergency patch when applicable
· Responsible for Configuration management and Software upgrade of TX etc.

· Responsible for Performance Statistics and Network Performance Analysis of TX
· Responsible for Take all kinds of technical trainings and improve the maintenance skills about TX
TATA Teleservices Limited                                              (Jan 2008 - Sep 2009)
Network Implementation
Network Engineer 
· Perform tasks allocated as per defined roles and responsibility. Site Survey, I&C, AT. 
· Keep track of the entire site present in the cluster also the new sites coming up under the cluster being supervised

· Responsible for all network hardware related up gradation/expansion implementation.
· Analyze and resolve Typical /Critical issues in coordination with technical experts, planning experts 
· Responsible for co-ordination & ensuring Quality work from Vendor Teams.

· Adhering to Emergency escalation process.

· Responsible for ensuring the OJC to new Engg.  
Projects:

1) LOOP GSM Swap   2) Indus Towers SMPS 
Education:
· University of Mumbai

B.E., Electronics & Telecommunication, 2002 – 2007

· Maharashtra Secondary Board of Education

H.S.C. Exam, Year 2002

S.S.C. Exam, Year 2000

Courses:
· Engineering Project Management Practices ZTEE PM005 (Authorized by P.M.I.)
· First Aid Management 
Groups & Associates:
· Project Management Institute (P.M.I.) Membership No. 2207004
· P.M.I.- Mumbai Chapter, 
Skills:
1) Project Coordination   2)Transmission
Interests & Activities:
· Project Management
· Attending trainings & seminars on Project Management
· Social Networking
· Astronomy
 Declaration: 

      I hereby declare that the information given above is true & is best of my knowledge.
Date :                                                                                                                  Gaurav Kalekar

