
















































                                                            CURRICULUM VITAE

Ashwini Gajananrao Kadu
C/O Prataprao Deshmukh,
Cotton Green Colony No.1
Near Aashiyad Colony Shegaon Naka, Amravati 444603
@ 7030879526/9518508807
Email Id – kaduashwini95@gmail.com
	Objective:



 I believe in long term Career.  I want to work with responsibilities that come early, and challenge my intellect, creativity for excellence, thereby motivating me for doing the best for my organization and grooming my overall personality.
	Educational Qualifications:



	QUALIFICATION
	PERCENTAGE
	YEAR
	INSTITUTION

	M.com
	-
	Appear
	Smt. Kesharbai Lahoti College, Amravati.

	B.com
	73.72
	June 2015
	Smt. Kesharbai Lahoti College, Amt.

	H.S.C
	70.00
	Feb 2012
	Matoshree Vimalabai Deshmukh College, Amt.

	S.S.C
	63.72
	March 2010
	Shri Ganeshdas Rathi Vidyalay Amt.


 
	Professional Qualification & Experience:


Job Profile:
Working in Shaan Honda Enterprises Pvt Ltd. Amravati as a Billing Executive since July 2015 to Aug 2016.
· Bill Receivable, Sales and Service billing.
· Preparation and Presentation of monthly Billing Report of Management.
· Inventories accounting & Maintain stock bills Passing.
· Billing monthly Report.
Working in I Ride Enterprises Pvt Ltd. Amravati as a Account Executive since Aug 2016 to Feb 2017.
· Sales, Service billing And Cash Receivable and Payable.
· Preparation and Presentation of monthly Report of department to management.
· Maintain cash box with cash expenses payment, checking all day transaction.
· Maintain R.T.O Passing Papers.
· Preparation and Presentation of monthly Billing Report of Management.

Working in Sairaj Techinfra Pvt Ltd Pune as a Assistant Accountant since Feb 2017 to Jan 2018.
· Bills Receivable and Payable, Customers and Vendors Purchase and Sales billing.
· Channel Sales Billing and Daily Checking DSR report.
· Preparation and submitting Claim Report.
· Checking Bajaj finance day to day transaction.
· Customer and Vendors payments, Bank Reconciliation Statement.
	Computer Skills:


Packages
· Maharashtra State Course of Information Technology (MS-CIT) Govt.Approved 1st class.
· English and Marathi Type Writing
	Personal Details:



 Full Name:   Ashwini Gajananrao Kadu.
Date of Birth:  13 June 1995
Languages:  Marathi, Hindi & English
Hobbies:   Singing, Dancing & Reading
Gender:  Female
Marital Status:  Single
Permanent Address:   C/O Prataprao Deshmukh,
                                          Cotton Green Colony No.1
                                          Near Aashiyad Colony Shegaon Naka, Amravati 444603

                                                                                                                                                               Thanking You

Place: - Amravati                                                                                                                                 Signature
Date: -                                                                                                                                                  (Ashwini Kadu)














