


















































	



N.PRABAKARAN
Address for Correspondence:
2640 KANNAGI NAGAR
OKKIYAMTHURAIPAKKAM
CHENNAI
PIN-600 097
Phone: +91-9677149596

E-mail: 
Prabakaran812@gmail.com

Personal Profile:
Father’s Name     :  NAGARAJAN
Date of Birth        :  09-03-1993
Age                         :  24
Gender                  :  Male
Religion                :  Hindu
Nationality          :  Indian
Marital Status   :  Single

Strengths:
· The burning desire for Self Improvement.
· A good team player and positive attitude.
· Hard working 

Hobbies:
· Listening Music
· Playing Cricket

English:
· To Speak
· To Read
· To Write
Tamil :
· To Speak
· To Read
· To Write

Telugu
· To Speak





	
                            BIO-DATA

OBJECTIVE
Intend to build a career with a leading corporate by working among committed and dedicated people with an open frame of mind. Looking forward to be key team player in challenging and creative environment

EDUCATION QUALIFICATION : 

Mohamed Sathak College of Arts & Science Leaving Certificate		B.COM (2010-2013) Mohamed Sathak College
B.COM  -Commerce            68%
Government Higher Secondary School Leaving Certificate
HSC 83%
Government higher Secondary School Leaving Certificate
SSLC 59%

TECHNICAL  SKILLS:
· HDCA (MS-Office , C,C++)
· TALLY ERP-9
EXTR-CURRICULAR ACTIVITIES
.  Active member in NSS of Mohamed Sathak College.  Involved in Social Activities and in particular, helped the people going over to the orphanages and healthcare centers.
 WORK EXPERIENCE
1. Company  : CTS(Cognizant Technology Solution Ind Pvt Ltd )  
Designation  :  Senior Process Executive - Data
Duration: Fed-09-2015 – Still working 
Responsibilities:
1. Medical claim adjudicator 
* Adjudicated complex medical benefit claims.
* Medical claims adjudicate or review and scrutinizes claims, processes claims into the computer system and matches claim data with the right authorizations.
* Also determine accurate claims payment or denial, identifies and elevates doubtful claims and authorizations or system issues as suitable. Medical claims adjudicator has to work under close supervision.
* Researched issued, requested additional information, and collected written responses.
* Followed all regulatory requirements and procedures.
* Reviewed medical reports related to disability claims.
* Authorized tests and conferred with medical facility and professional regarding payment.   

MY PROFILE
· Young, Dynamic, Hard & smart working and result oriented 
MY SKILLSET
· Strong communication and negotiation skills 
· Positive thinking, self motivated and flexible.
· Ambitions, hard working, energetic, well disciplined.
· Can communicate will with other and work with wide variety of the people

DECLARATION
I hereby declare that the above-mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars.

Place   : CHENNAI                                                                      Yours Sincerely,

Date    :                                                                                       (N.PRABAKARAN)

	
	



