
















































RESUME



PERSONAL DETAILS




Name	:	SHASHANK K BADOLE					

Father's Name	:	Krishnakant V. Badole

Address	:	25, YashTenament, 	
		Nr. ValamBunglows,
		Punit Nagar, Ghodasar,
		Ahmedabad-380050.

E-Mail	:	shashank.badole@gmail.com
			
Marital Status	:	Unmarried

Gender	:	Male

Date of Birth	:	6thFeburary, 1991
 
Nationality 	:	Indian

Category	:	GENERAL

Contact No.	:	(M) 9033968918
				
Language Known	:	Hindi, English and Gujarati

Hobbies	:	Play Guitars 



EDUCATIONAL QUALIFICATION 






	Examination
	Board / University
	Result / Class 
	Year Of Passing

	
	
	
	

	
	
	
	

	T.Y. B.Com
	GujUnv.
	Pass Class
	2012

	H.S.C.
	G.H.S.E.B
	Second Class
	2008

	S.S.C
	G.H.S.E.B
	First Class
	2006











EXPERIENCE 



· Currentely working as Sales Consultation in Volkswagen Karnavsti.
· Worked as a Relationship Manager at Maruti Nexa for 1 Year and 3 Months.
· I have 1 year and 3 month of experience of working as sales executive at cargo ford.
· I have 1 year and 4 month of experience of working as KYC executive in Prudent Broking Services Private Limited.


Date :

Place : Ahmedabad. 				(SHASHANK K BADOLE) 

