



















































 

ANKITA D.MANMODE 

 
 

Eaknath pthare wasti 
kharadi ,pune 

 

+91 8928245324  
ankitamanmode@gmail.com  

 

 

 

 
OBJECTIVE 
 

I look forward to work with an organization where I can utilize my potential, creativity and skills 
for a long-term; in a manner to ensure, the ultimate success of the organization along with my 

personal growth in terms of experience 

 

 

 
EDUCATION 
 
Post Graduation- MBA | Dr. Ambedkar Institute of Management Studies & Research, 
Nagpur. 
2015 – 17’ 
Cleared fulltime course in Finance and Marketing   specialization with a score 78% 

 
Graduation- B.B.A | VMV Collage, Nagpur. 
2013 – 15’ 
Graduated from Nagpur   University with a score 76% 

 

HSC | Adarsh vidya mandir jr college,Nagpur. 

2012 
Passed HSC from Maharashtra State Board  With a score 74.33%  

 

SSC | M. P. Deo Smruti Lokanchi shala, Nagpur. 
2010 
Passed SSC from Maharashtra State Board  With  a score 70.80%  

 
EXPERIENCE  
 

Accounts Payable Associate | Metro Global Services 
JUN 17’– PRESENT 

 
Job Responsibilities –  

Geography- International / Domestic. 

 

-Follow ups. 

-First level of discussion. 

-Client serving. 



 

Internship | Invest 2 Gain Services 
JUN 16’ – AUG 16' 
 
STUDY  OF   VARIOUS  INVESTMENTS. 

 
PROJECT: 
“A detail study on Currency Derivatives and impact of Foreign Currency on Indian 

Economy 

The main objectives of the study are: 

 To find the right platform for the treading in currency future. 

 To study the impact of exchange rate fluctuation on the country’s economy. 

 
PARTICPATION 

 Prahar Camp (Jan 2015). 

 Attend a workshop on KARVY Stock Broking.  

 Member of Annual College Event ANUBHUTI in 2015 & 2016. 

 Organizing member of CYCLETHON. 

 
TECHNICAL SKILL 
 SAP 

 Tally ERP 9.0 

 NAV 

 Operating system: Windows 

 Six Sigma green belt 

 
ACHIVEMENTS  

 

 Sevintion Award 
 Business Laurels 

 Star Performer 

 
PERSONAL DETAILS 
Name:       Ankita   Manmode. 

Father’s Name:                   Deepak   Manmode. 

Mother’s Name:                          Vidya  Manmode. 

Date of Birth:                        09/03/1995 

Languages Known:                     Marathi , Hindi, English 

Martial  Status :                                          Unmarried. 

Native Place :      Nagpur 

Nationality:                                        Indian. 

 

                

           

            

         Signature 

             Ankita Manmode 


