














































 
  

 

Sarai
 
Shekh,

 

Atrauli
 

(Aligarh),
 

Uttar
 

Pradesh
 

202280
 +91-8755955986

 
|

   
praveen935@hotmail.com

 

OBJECTIVE 
  

 Learn proactively and act consciously. 

EDUCATION 
  

2014-2016

  
 

2011-2012

 

Intermediate

 

(PCM),

  

CBSE

 

Board,

 

63.3%

 

2009-2010

 

High

 

School,

  

CBSE

 

Board, 5.8 (CGPA)

  

  
  

  

  

  

   

  

·

 

National

 

Certificate

 

In

 

Modular

 

Employable

 

Skills

 

in

 

Accounting

  

·National

 

Certificate

 

In

 

Modular

 

Employable

 

Skills

 

in

 

Soft

 

Skills

 

for

 

Base

 

Line

 

Staff

 

in

 

Service

 

Sector

   

  

OTHER

 

SKILLS

 

&

 

COMPETENCIES

 
  

               

 

 

           

      

     

     

     

     

 

Bachelor

 

of

 

Commerce

 

(B.Com.),

   

Dr.

  

Bhimrao

  

Ambedkar

  

University

 

Agra,

 

Uttar

 

Pradesh

 

(India),

 

63.3%

2017-2018 Master of Commerce (M.Com.),  Dr.  Bhimrao  Ambedkar  University 
Agra,

 
Uttar

 
Pradesh (India), (56.3%   ) 

·

 

Proficient

 

user

 

of

 

Microsoft

 

Word,

 

Excel

 

and

 

PowerPoint,

 

the

 

Internet

  

and

 

 email.

 Computer:

Certificates:

Organisational: 
·  Knowledge  of Project Planning And Control
· Knowledge of Financial And Statistical Analysis  

· Understanding of Financial Management and Management Accounting
· Understanding of Information Technology & Its Implication In Business
· Result Orientation and Integrity

· Customer focus and commitment

· Learning Agility and Adaptability

·
 

Team
 

Player
 

and
 

Team
 

work
 

Page 1 

KEY SKILLS

PRAVEEN KUMAR

· Knowledge of General Ledger Accounting And Banking Awareness 

mailto:deepanshu.co@gmail.com


 

 
  

  
 

     
   

  
 

     
 

  

      
    

    

   

   

     

      
 

   
  

 

      
                                                                          

                                        

            

                      

                                                         

                           

SUMMARY

 
 1111 

 

A proactive

 

learner, detail-oriented, and self-motivated, able to strategize and 

prioritize

 

effectively

 

to accomplish multiple tasks and stay calm under pressure.

 

 

 
  

     

   

     

  

   

      
Page 2

PERSONAL PROFILE

Father’s Name: Hariom Singh

Mother’s Name:

Date of Birth: 02nd August 1994

Nationality: Indian

Marital Status: Unmarried

Ramshri

Language Known: English (RWS), Hindi (RWS) Urdu (RW)

Permanent Address
 

: Sarai Shekh, Atrauli (Aligarh), Uttar Pradesh 202280

Hobbies
 

: Time Management, Music Composing, Watching Cricket, etc.

Declaration: I

 

hereby

 

declare

 

that

 

the

 

above

 

information

 

is

 

correct

 

to

 

the

 

best

 

of

 

my

 

knowledge

 

and

 

ability.

PRAVEEN KUMAR




