













































CURRICULAM VITAE


RESUME 
 

                                                                                     
PAWAN KUMAR 
S/O  SHRI. SHIVANAND  
Address: House no.341, Kot Khalsa, 
Amritsar, Punjab.  
+919878687696 
  Mail to:pawantrustee@gmail.com  
 

OBJECTIVE 

 
I would like to work with an organization which gives me a suitable platform for 

better growth opportunities and utilization of my skills ensuring professional 

development personally and simultaneous growth of the organization.  

EDUCATIONAL QUALIFICATIONS 

 
 B.COM from GNDU – (2013) (52%) 

 
 10+2 from P.S.E.B. (2010)     (65%) 
 
 Matriculation from P.S.E.B (2008) (60%) 

 

ADDITIONAL QUALIFICATIONS 

  
 One year Basic Computer as a subject.  

 
 One month certificate course in Tally ERP 9. 

 

OTHER SKILLS 

 
 Working Knowledge on Oracle  
  

TECHNICAL SKILLS 

               
 Operating System  :     All Types  of Window 

 
  Applications              :     Microsoft Office (MS Word,  MS Excel) , Tally ERP 9 & Oracle 

 
 



 

WORK EXPERIENCE 

 

 Organization     :       Kim Future Vision Services Ltd. 
 

 Job Profile :       Assistant Accountant 
 

 Work Profile :       Record all transaction in Tally  
                                        Bank Reconciliation on monthly basis 
                                        Booking of Accrual entries 
                                        Balance sheet reconciliation 
                                        Audit of all transaction 
                                        Accounts receivable and payable reconciliation 
                                        Prepare Intercompany Reconciliation 
                                        Payroll Reconciliation and Booking                                          
        

 Duration             :       12/12/2013 to 21/12/2016 
 

 Organization    :        Genpact   
 

 Job Profile          :       R2R ( General Accounting ) 
 

 Work Profile     :        Responsible for Journals entries and month close 
                                         Payroll Reconciliation & Booking / Resolve open items issue 
                                         BS  Reconciliation & resolve open items issue 
                                         Preparation of Prepayment/Accrual /Intercompany Journals 
                                         Monitor & Report on Receivables and Payables   
                                         Resolve intercompany  mismatch issue    

                                   
 Duration             :       23/12/2016 to till date. 
 

PERSONAL DETAIL 

 

 Nationality          :   Indian 
 

 Sex      :   Male 
 

 Marital status    :   Unmarried 
 

 Hobbies                :   Music & Chess. 
 

 D.O.B      :   15th Jan 1991 



 

KEY STRENGTHS 

 

  Sense of maturity and responsibility. 

 Smart, efficient and good communication skills. 

 Believes in achieving higher goals in life. 

 Always punctual and sincere towards work. 

 Try to take challenges and prove myself in spite of any problem. 

DECLARATION     

 
 I hereby declare that the information above is true to the best of my  

knowledge.    
                                                                                                                                     

      Date                                                                                                                Pawan Kumar  


