
















































SANJIB KUMAR AUDDY
11/1/A KRISHNA CHATTERJEE LANE
BALLY, HOWRAH – 711201
	
EDUCATIONAL QUALIFICATION :
1. PASSED SECONDARY EXAMINATION IN 2003 FROM W.B.B.S.E.
2. PASSED HIGHER SECONDARY EXAMINATION IN 2005 FROM W.B.C.H.S.E.
3. PASSED B.A.(HONS) IN 2008 FROM CALCUTTA UNIVERSITY

PROFESSIONAL EXPERIENCE :
1. WORKED AS AN OFFICE ASSISTANT IN ROY COMPUTECH FROM APRIL 2009 TO DECEMBER 2011.
2. WORKED AS A DATA ENTRY OPERATOR IN DIREXIONS MARKETING SOLUTIONS PVT. LTD. FROM AUGUST 2012 TO MAY 2014
3. CURRENTLY WORKING IN WIPRO B.P.O. (UNITED HEALTH INSURANCE PROCESS) FROM MAY 2014

COMPUTER KNOWLEDGE :
1. KNOWLEDGE IN MS OFFICE (WORD 2003,07, EXCEL, POWERPOINT), EMAIL
2. TYPING SPEED 65 K.P.M.
PERSONAL INFORMATION :
FATHER’S NAME :- LATE SONTOSH KUMAR AUDDY
DATE OF BIRTH :- 11.04.1987
MARITAL STATUS :- MARRIED
NATIONALITY :- INDIAN
LANGUAGES KNOWN :- BENGALI, ENGLISH, HINDI
EMAIL ID :- auddy.sanjib15@gmail.com
CONTACT NO. :- 9038528852 / 7686922042

DECLARATION :-
I DO HEREBY DECLARE THAT ALL THE STATEMENTS ARE GIVEN BY ME ARE TRUE AND TO THE BEST OF MY KNOWLEDGE.

DATE :- 31.01.2016
PLACE :-  BALLY				SANJIB KUMAR AUDDY
						
