
















































LOGESWARAN VASUDEVAN 
 
419/120 N.S.K NAGAR 22st, 
Arumbakkam, 
Chennai – 600106 Tamilnadu (India) 
Mobile: 9941799418
E-mail:logesh.vasudevan@hotmail.com / lovablelogesh@icloud.com
 

 
OBJECTIVE 
To obtain a challenging position in accounting field where my abilities and experiences will permit to maximize company's potential and it helps me to be an expert in this field.  
 
	 
PERSONAL INFORMATION 
Father’s Name                        Vasudevan S
Date of Birth  	 	 17th Jul 1990 
Gender 	 	 	  Male 
Nationality 	 	 	 Indian 
Languages Known                   Tamil & English 
 
	


Educational Qualification:
· Accomplished Master of Commerce at D.G.Vaishnav college in the year 2014 with 68% 

· Accomplished Bachelor of Commerce at D.G.Vaishnav college affiliated to Madras University in the year 2012 with 56%

· Passed SSLC and HSC at Sir.M.ct.m Higher Secondary School with an aggregate of 59&62%.


CERTIFICATION IN COMPUTER COURSE 
· VBA Macro
· Hardware networking



WORK EXPERIENCE  
 
WIPRO LTD, Chennai 
 
Full Time (From 31st May 2016 to till date) 
 
Position: Officer (Accounts Payable) 
 
 
Job Responsibility:- 
 
 MEC – (Month End Close) 
 
· Performed accounts payable functions for a world-class retailer company which existing in worldwide. 
· Validate, account & Transfer the entries to GL by running programs on daily basis. 
· In-charge for monthly book close & book open for AP all region. 
· Before proceeding book close ensure that all the invoices must validate & accounted. To ensure run a program from AP end. 
· If facing any constrain like unable to validate/account the entries take it client attention once they approved “Sweep” the transactions to next month try to fix the issue in next period with help of IT support. 
· Generate system accruals for expense/non-merchandise PO’s at month end & ensure all got are reversed in the subsequent month. 
· To identify open/pending inventory accrual through Load run program after payables book close. 
· Prepare manual JV’s which relates to inventory write-off (along with business approval) and if there are any entries “Sweep” prepare a JV to post in next period. 










 
 ARR - (Accrual Rebuilt Reconciliation) 
 
· Once load-run program completed inventory accrual details will appears in OBIEE (Oracle Business Intelligence Enterprise Edition), it is a separate database to pull the Oracle data with required fields. 
· After receiving OBIEE data update the division details based on MU, segregate the financial year, split the fully matched transactions & identify the investigation part. 
· Investigating on open accruals for Inventory items which are not invoiced against the receiving for >30 days transactions. 
· To close open transactions, chase the invoice copies from buyer/planner/division head. 
· If there any transaction might invalid confirmed by buyer/planner/division head request them to perform returns, in case unable to perform returns will write-off the receiving from AP end with their confirmation. Same has been communicate to Business finance team, let them know to impacts in their departments. 
 
 Reconciliation: 
 
· To perform monthly reconciliation for all AP related major accounts 
 
1. Vendor Liability 
2. Direct Material 
3. Indirect Materials 
4. Trade Receivables 
 
· To prepare quarterly balance sheet review file for CFO’s review. 

· Statement of Accounts:

Objective of reconciliation is an accumulation of outstanding payments in vendor books. Upon their SOA do reconciliation with AP books like (Invoices are in schedule for payment, not yet submitted, submitted pending for exception etc.,)

· Cleared backlog in major suppliers at initial stage which help to sustain good again.
· Rout supplier in right path to clear their Price Discrepancy both Debit/Credit values in part of ERS.
· From our investigation caught duplicate billing which done by requestor/buyer, rectify it by getting credit note from supplier for value 128K USD.
· Conversation between Supplier and Buyer which create complication each other, suggested and direct them in right path to settle the issue in ERS. Our root cause has been appreciated by off-shore AP team, from Wipro end our VP appreciated us.



 Additional activities:
 
· Pull several reports from Hyperion per internal/external requirement. 
· Apart from the above doing reconciliation in mail rooms which are invoices uploaded in SFTP (Secure File Transfer Protocol), preparing/publishing unpaid invoice details from same repot segregating the IOH (Invoice On Hold) transactions to respective team, extract & share unpaid report to Treasury team for their funding forecast. 
HP (Hewlett Packard)

Full Time (Oct 2014 to Nov 2015) 
Position: Process Associate (Accounts Payable)

Roles & Responsibilities:

(Applications: SAP & IDMS)

· Indexing invoices in system using tool IDMS.
· PO three ways matching using PO, GR & Invoice copy.
· Processing invoice on time ensuring the timely payment to the vendors and suppliers.
· Ensuring the realization of discounts.
· Customer query handling.
· Reconciliation of GR, IR and supporting for month end reports.
· E-mail handling and issue resolving to the customers and suppliers with in TAT.
· Using various T-codes in SAP for different functions.
· Performing SLA activities.
· Performing Discount report activities to avail the timely discount from the vendor.
· SAP VS IDMS mismatch report and Baseline date report to ensure the on time payment to the vendor without any errors and delays.
· Parked & Blocked report analysis to reduce the aged items and to close the parked documents in IDMS vs SAP
· Performing the weekly activity of Messaging Q Escalation.
· CA07 net off.
· Auto post report.
· Cross trained in Non-PO process
· Posting the Non-PO documents using the T-code FB60 & FB65.


 



Computer Skills: 

· Familiar with MS Office (Word, Excel, Power Point). 
· Ability to work with the payment software’s like Oracle & SAP  1.44 R/3. 


	All the above-furnished details are true to the best of my knowledge and belief. I will abide by the rules and regulations of the organization. 



Place: 
 
Date:                                                                                            	Logeswaran Vasudevan 


