


















































Kavya Balachandran     

Sharanya, Manjoor P.O, Kottayam District, Kerala, Pin: 686603
Email id:  ksharanya66@gmail.com
Mobile No: 9544044941

Career Objective
To pursue a highly rewarding career, seeking for a job in challenging and healthy environment demanding all my skills and efforts to explore and adapt myself in different fields and realize my potential where I get the opportunity for continuous learning.
Skills
· Flexible and adaptable to new environments.
· Strong interpersonal communication skill.
· Analytical and problem solving ability.
Computer Proficiency
· PROGRAMMING LANGUAGES: .Net, JavaScript, CSS, HTML
· PLATFORMS: Microsoft Windows XP/7/8
· DATABASE : SQL Server
· Frameworks : MVC
· IDE: Visual Studio
· PACKAGES: MS Office - MS Word, MS Excel, MS Power Point.
ACADEMIC QUALIFICATION
	QUALIFICATION
	UNIVERSITY/BOARD
	INSTITUTION
	YEAR OF PASSING
	PERCENTAGE

	MCA
	 MG UNIVERSITY
	MACFAST COLLEGE,THIRUVALLA
	2017
	66.45%

	BCA
	MG UNIVERSITY
	ETTUMANOORAPPAN
COLLEGE,ETTUMANOOR
	2014
	63%

	PLUS TWO
	KERALA BOARD
	GOVT HIGHER SECONDARY 
SCHOOL ,KANNAKKARY
	2011
	67.5%

	TENTH
	KERALA BOARD
	ST PAUL’S ENGLISH MEDIUM HIGH SCHOOL,
PATTAMBI ,PALAKKAD
	2009
	81%



ACADEMIC PROJECTS                              
As   a  part  of  graduation  degree,  I have  done  various  projects  based  on   “.Net”  Language   and  backend  as  “SQL Server”. In  my  Post graduation degree  I  have  prepared    my  project  in  “.Net”  and  backend as  the  “SQL Server”.

· Mini  project on “Blood  Donation Management  System” was  done  through group discussions, collecting  ideas  from  various dictionaries  and  from  various  educational  sites.
· The   main  project  entitled  “Petrol  Pump Management System” was  individual  and   was  done  in  ASP.NET   and  SQL  SERVER.
TRAINING AND WORKSHOP             
There  were    a   one  week  training  program  conducted  by  the  College Authorities  as   a  part  of    industrial  visit. The  main  content   for   the  training  program was  “Java  Web  Technologies”  at  “CDAC Technopark”.  Also,  as   part  of  academic schedules, had  3  months  training  program on  “ASP.NET”  and    also  for  “Android”.
EXTRA  CURRICULAR ACTIVIES                
Dancing, reading, Cooking and Music
PERSONAL DETAILS
Date of Birth		:  26-06-1993
Gender		:  Female
Father’s Name		:  P.T. Balachandran
Mother’s Name	: Jayasree R
DECLARATION
I   hereby   declare    that   the above mentioned are   true to the best of my   knowledge.

Place:  KOTTAYAM                                            		           KAVYA BALACHANDRAN
Date:   23-05-2018 
