














































Fraaz Mirza
C-1644, Tigri, Bank Road, 

Dr. Ambedkar Nagar sector-1

New Delhi - 110062
Mobile No: - +91 9711753566
Email: - fraaz_mirza786@yahoo.com , fraaz.mirza11@gmail.com 
Career Objective:-

                   
I intend to build a career with a leading corporate of healthy environment with a committed and dedicated people where my skills and knowledge can be utilized efficiently
Professional Experience:-

· Aptech Institute 
Duration Feb 2010 to April 2010

Designation (Desktop Support Engineer)
Job Profile 

·  Remote support for hardware & software related issue
· Coordination with IT department and Engineers though mails/calls. 

· Cabling (straight, Cross), Switches, Configuring protocols like TCP/IP, 
· Terminal Services. Configured Window 2003 both on Workgroup /Domain
·  Spectranet ISP Limited.





Duration December 2010 to March 2013
Designation Technical Support Engineer

Job Profile 

· L-1 troubleshooting support for ISP(Wi-Fi ) through  mail and calls

· Coordination with NOC (Network Operational Centre) team for complaints ticket & L3
· Coordination with Engineers though E-mail.

· Keep Tracking  the Technical Complaints in INVENTUM and CRM 

· Ms-Outlook mail configuration on our network for clients.

· iYogi Technical Services 
Duration March 2013 to August 2015
Designation Technical Support Executive

 Job Profile 

· Responsible to provide technical support assistance to US, UK & Canada customers.

· Responsible to troubleshoot the technical issues related to Desktop, Laptops & Printers.

· Responsible to provide technical support assistance to US, UK & Canada customers over the phone/ remote access.

· Complaint Management in iMantra and DSC CRM
· Backend Tech Support through Remote Access.
· Retail & Enterprise Mail Responsibilities. 

· Maintaining Reports and Daily Tracker.

· Backend Team Lead.
· IN Technologies
Duration September 2015 till Date

Designation Technical Support Executive L2

Job Profile

· Responsible to provide technical support assistance to US, UK & Canada customers.

· Responsible to troubleshoot the technical issues related to Desktop, Laptops & Printers.

· Responsible to provide technical support assistance to US, UK & Canada customers over the phone/ remote access.
     Educational Qualification:-

· Secondary (10th ) from CBSE. Delhi in 2006
· Senior Secondary (12th) from NIOS. Noida in 2008
· B.com from Mahatma Gandhi University
         
IT Skills:-                        .

Hardware
        

        “A+”      Assembling Troubleshooting and Maintenance hardware components and system
                         Installation of Operating System win98, XP, Vista, Windows seven. 

                         Installation of DOS & Window Base Application Program.

Networking     

       LINUX    Red Hat Linux Essentials, Red Hat Linux Security Administration,

                      Red Hat Linux System Administration, Networking with Routers. 

       MCSE     Networking Essentials, TCP/IP, Firewall & Security Concepts 

Implementing & Administering MS Win XP Prof, Implementing & Administering MS Win Server 2003.
Abilities: 

· Able to adapt new technologies as fast as possible. 
· Able to create new technologies with the help of presented technologies. 
· Able to do work as assigned. 

    
Hobbies:-

· Net surfing and Listening to Music.

Strengths:-

· Hard Worker, Punctual, Motivating ability.
         
 Personal Details:- 

              Father’s Name            
 : Maujam Mirza
              D.O.B  

 
 : 13-11-1988
              Nationality

 : Indian
              Material status            
 : Married  
              Languages Known 

 : English, Hindi & Urdu
