








CURRICULUM VITAE

Name: Debjani Sarkar (Ghosh)
Father’s Name: Mr. Narayan Chandra Ghosh
Husband’s Name: Prof. Indranarayan Sarkar
Present Address: 2/7, Akshay Kumar Mukherjee Road, Kolkata – 700 090
	Post Office – Noa Para,  Police Station – Baranagar
Phone Number: 91-9051462993
Email ID: debjani3480@yahoo.co.in
Date of Birth: 03/04/1980
Marital Status: Married
Nationality: Indian
Religion: Hindu
Sex: Female
Passport No: H4693090

Educational Details:
Examination PassedYear of PassingBoard/University% of Marks ObtainedB.Sc.2001University of Calcutta47.70%Higher Secondary1998W,B, Council of H.S. Education55.80%Madhyamik1996W.B. Board of Secondary Education69.66%
Other Qualification:
Diploma in IT (from Barrackpore Youth Computer Training Centre)
Typing Speed: 32 words per minute

Personal Profile:
* Outstanding professional presenting an impeccable portfolio of qualification earned during 5 years of progressive responsibility and achievement in various industries in India.
* Familiar with Quality Management.
* Self-starting, proactive, goal-oriented strategist, confident, perseverance and vision with constant review & feedback promote success and business excellence.

Working Experience:

IBM Daksh (August 2008 – May 2011):
Worked as a Senior Executive. 
Job Description: Banking job - Used to create Standing Order (Periodic Payments) for the customer. 
                       Involved in money transfer to various banks of various countries from a particular bank (LTSB Bank, UK). 
		Currencies involved: Dollar, GBP, NIR, ILS, ZAR, JPY, AUD, NZD etc.
	Followed compliance for security purpose, e.g. Sharing password is prohibited etc.
Environment: PBS (Personal Banking System), CM (Content Manager), TMS (Task Management System). Access to Internet.

First Source Ltd. (February 2008 – August 2008):
Worked as Customer Care Executive (voice based) for Vodafone. 
Job Description:
	Involved in responding to customer queries and solving their problems related to Vodafone Services.
Environment: CRM and Avaya Systems. PCs.

Datatech Solutions (June 2006 – January 2008):
Worked as a Customer Service Executive (back office job) for a Water Supply Company.
Job Description:
	Involved in responding to customer queries (sent through forms or letters) and solving their problems related to the service.
Environment: Company Software and PCs.
Place : 	Kolkata	
Date: 	29/9/2011		Debjani Sarkar
		
�
