















































9585818928


Tejaswi. P  





            Mobile:  +91-9959466798                                                                                                                                                                                                                                   
(Software Developer)                                                                        Email:  ptejaswi1310@gmail.com                                                                                                                                                                                             

SUMMARY 
· 2.8 years of overall IT experience in Analysis, Design, Programming and Maintenance with Microsoft .Net Technologies.

· Experience in planning, implementing, configuring and developing .Net applications for projects.

· Rich usage experience in C#, Ado.Net, Asp.Net, SQL Server.

· Experience in using Microsoft Visual Studio for writing .Net Programs

· Experience in writing SQL queries and Stored Procedures in SQL Server.
· Good understanding and experience of web technologies like Asp.Net, Ado.Net,  SQL Server,

CSS. 
· Experience in handling single tier and 3-tier architecture for developing the .Net applications.
· Experience in Validating .Net Web pages.

· Knowledge on Ajax, Web Services, CSS, JavaScript and Jquery.
OBJECTIVE             

To establish myself as an individual as well as an outstanding professional and use my abilities to add value to the company.
EXPERIENCE PROFILE

ROFESSIONAL SUMMARY:
· Working as a Software Developer at V Soft Technologies, Hyderabad (Feb 2015 – Till Date).
ACADEMIC PROFILE

· M-Tech in VLSI System Design from PRRM Engineering College with 72% of aggregate.
· B-Tech in Electronics & Communication Engineering from PRRM Engg College with 65% aggregate. 

· Intermediate from Narayana Junior College with 71% of aggregate.

· Class X from CSI High School with 75% of aggregate.
ABOUT ME
· I am an effective team player
· I am always open to new and innovative ideas and try to inculcate them within myself to the best of my ability

· I believe in taking advices from one and all and learning from every experience of my life

· I can easily gel up with people and hence communication has always been one of my strength areas
PROJECTS
Project #1: Client Account Opening
Duration: Aug 2016 – Till Date.


Client Account Opening is centralized web application to Add, Modify client, branch and franchise data in DB. Brokerage, Revenue calculation, reports will be done. Client trading information, exchanges information is stored in DB.   People who want to involve in trading with JRG group should have an account in this. In this project we have different modules. Client master and Branch Master are the two main big modules in this project.
Responsibilities:

· Worked as a Developer for the application

·    Involved in database connections with Data Access Layer and coding with Business Entity Layer and building all 3-tier applications.

· Involved in Designing and Developing Web Pages.

· Involved in validating the pages and writing script functions.

· Using of Generic statements.
Technical Specifications:

· 
Operating System

:

Windows

· 
Languages

 
:

C#

· 
Environment


:

Asp.Net,  C#.Net

· 
Tools



:

Microsoft Visual Studio

· 
Database


:

Oracle
Project #2: Dispensary Management System     
Duration: July 2015 – Jun 2016.



This project is to create user friendly Dispensary Management system that can be easily customized by the end user to their requirements. It consists of Three modules Admin, Patient and doctor.

1) Administrator Module: This module maintains the services related to system administrator who is authenticated upon the system. 
2) Patient Module: This module maintains the information related to the patients who have been signed upon to the system as well as the internal information of the hospital. 
3) Doctor Module: This module manages the information related the doctors as well as patients that are maintained as the operations are performed. The entire doctor information is revealed in this module.
Responsibilities:

· Used C#.Net, ASP.Net, ADO.Net.

·    Involved in database connections with Data Access Layer and coding with Business Entity Layer and building all 3-tier applications.

· Involved in Designing and Developing Web Pages.

· Involved in writing SQL Queries and Stored Procedures in SQL Server.

· Involved in validating the pages.

· Done Unit testing for the pages
Technical Specifications:

· 
Operating System

:

Windows

· 
Languages


:

C#, C language
· 
Environment


:

Asp.Net, Ado.Net, C#.Net

· 
Tools



:

Microsoft Visual Studio

· 
Database


:

SQL Server 2008.
PERSONAL DETAILS
Name                          :  Tejaswi Peddi
Date of birth               : 13th Aug, 1989
Languages Known     :  Telugu, Hindi, and English
Marital Status

:  Single       
Gender

:  Female                                                                 
DECLARATION
I, Tejaswi, hereby declare that the particulars furnished above are true to the best of my knowledge.
              (Tejaswi Peddi)                                        

Place: Hyderabad
Date: 


