
















































MOHAMMAD JUBER MULTANI                   
Mob.: +91-7845820445
Mob.: +91-7904696519             
Email ID: juber.multani@yahoo.in
OBJECTIVE:
Seeking a challenging and progressive career with a professional organization, where I can utilize my potentials to the fullest and enhance my skills, strengths in conjunction with the company's goals and objectives.
Profile Summary:
· Associate Consultant with 2 years of experience in Oracle Retail and Java Developing.
· Excellent technical skill in JAVA, SQL, PL/SQL, Oracle ADF and oracle 11g .
· Strong Developing experience with Oracle Application Development Framework (ADF).
· Developing experience with Web Services.
· Thorough knowledge of Testing in System Testing, writing test case scenarios.
· Started as Software Trainee with in Oracle Retail Application, ADF, Oracle 11g, and JAVA.
· Developing experience with HTML5, CSS3, JavaScript.

Technical Skill
	Technology / Domain
	Oracle Retail / Application Development

	Frameworks
	Oracle ADF, Spring(IOC),Hibernate

	Programming / Scripting Language
	JAVA/J2EE,  JDBC, SQL, PL/SQL, ADF, Oracle 11g, Unix(basics)

	Database
	Oracle 11g, MySQL

	Web Technologies
	HTML5, CSS3, Java Script

	Software Tools
	Oracle SQL Developer, JDeveloper 12c, JDeveloper 11g, Eclipse, Putty 

	Web/Application Servers
	Web-logic

	Application Package & tool
	Notepad ++, Adobe illustrator, MS Office, MS Excel, Power Point, Photoshop
















Work Experience
Associate Consultant at Logic Information Systems Pvt Ltd, Chennai (Aug 2015 to May 2017)
Project 1: Logic Upgrade Data Conversion Toolkit (UDC), India
Description: Logic Upgrade Data Conversion Toolkits an internal project of Logic India. This Toolkit helps the retailer in converting the data from V 12.o.x or older version to V15.0, with minimal manual intervention and reduced conversion effort due to this out of box Toolkit.
Responsibilities: 
· Analyzed the FSD and Technical design document for All Toolkit Module.
· Developed Data Mapping and Toolkit setup module using ADF framework.
· Implemented Validation rules for Data Mapping and Toolkit setup functionality.
· Created Sequence, procedure, cursor, triggers and Data upload using SQL developer.
· Implemented test scenarios and test cases for Toolkit Setup, User Administration, Log-in Page, Functional Areas, Rule Head, Rule Detail, Impact Analysis and Data Mapping module.
· Involved in UAT Testing, System Testing and Production support activities.
· Involved in Pre-go live activities (Packaging jar files, SVN check-in to integrate the code, Deployment using tool such as Web-logic server).
· Resolved Defects which has risen from UAT & SIT.
· Prepared Test data script for Replenishment (RMS), Totals (RESA) and, Promotions (RPM).

Technologies: Oracle 11g, JAVA, JDBC, ADF, Spring, XML,UNIX.
Tools: SQL Developer, JDeveloper 12c, Eclipse, Putty, Tortoise SVN.

Project 2: Logic Project Management Tool (LPM), India
Description: Logic Project Management Tool is an internal project for management of resources and project.  LPM tool facilitates the employees to upload bio-profile, track resources and skills of employees. The entire project related activities, viz., assigning manager and employee to specific project, start and close date of the project. Managers can maintain Logic Standard Templates using this Tool.
Responsibilities: 
· Analyzed the FSD and Technical design documents.
· Developed Demand head screen in ADF to store and edit Demand Details.
· Implemented Demand detail, Demand sub detail and Employee demand detail screen.
· Created Java Bean to imported and exported data from database in excel format.
· Implemented validation rules for Demand Tracker ADF pages to validate the records.
· Prepared test scenarios and test cases for Demand Tracker and Data Upload Functionality.
· Created Sequence, procedure, cursor, and triggers using SQL Developer.
· Deployment using tool such as Web-logic server in Production and Development Environment.

Technologies: Oracle 11g, JAVA, JDBC, ADF, Spring, XML,UNIX.
Tools: SQL Developer, JDeveloper 12c, Eclipse, Putty, Tortoise SVN.
Project 3: RBM Technologies (T-Mobiles), USA 
Description: RBM Technology offers visual merchandising management through web based solutions. It delivers planning and merchandising solutions to retail locations. It understands the exact availability of marketing and selling space to provide effective solutions to retailers in the form of planograms. RBM provides a centralized, extensible model of store attributes, floor-plans, fixtures and resources.
Responsibilities: 
· Analyze GDC Fixture strategy document.
· Cleaned Floor plans using Adobe illustrator tool.
· Fixture strategy to prioritize merchandising types.
· Designed planograms for locations.
· Worked on T-Mobile web application to place the respective fixtures in the appropriate Floor plans.
Technologies & Tools: Adobe illustrator, T-Mobile web application.

Education qualification
	Education
	Institute
	Year of Passing
	CGPA/Percentage

	MCA
	VIT University, Vellore
	2015
	8.60/10

	BCA
	DAVV University, Indore
	2012
	65%

	12th
	M.P. Board
	2009
	70%

	10th
	M.P. Board
	2007
	70%


  








Personal Details
Name 			:    Mohammad Juber Multani
Date of Birth		:    28th July 1991
Gender			:    Male
Passport		:   Yes



