






















































PRITI PIPRAIYA
Royal PG, near Infosys gate 6, Electronic city phase1, BANGALORE(KARNATAKA).560100
Mobile: +918123570692,+917406911288
Email:-megha.pipraiya@gmail.com


Career Objective

To work in a learning and challenging environment utilizing my skills and knowledge to be the best of my ability and contribute positively to my personal growth as well as growth of the organization.

Experience

Total Experience (1.2 year) from September 2016 to till date, working with Infosys BPO Limited as a Technical Support Engineer
 
Roles & Responsibilities:
· Interacted with the clients to resolve their networking queries with an appropriate resolutions.
· Navigated the use of control, Tools and the best Practices for the network security, routing and troubleshooting.
· Accountable for the support, installation and maintenance of SWITCHES, ROUTERS and FIREWALLS.

Educational Qualification
I have done Bachelor of Engineering (B.E) in Electronics and Communication(ECE) from BANSAL Institute of Research, Technology & science, RGPV University Bhopal (M.P)

	    EXAM
	BOARD/UNIVERSITY
	  INSTITUTION 
	YEAR OF PASSING
	PERCENTAGE

	B.E
(ECE)

	R.G.P.V. University
Bhopal
	Bansal Institute Of Research Tech. and Science Bhopal(M.P.)
	2014
	 72.8%  (7.28CGPA)


	Intermediate Exam
	            U.P. BOARD
	G.I.C. GAIRAHA
JHANSI(U.P.)
	2010
	72%

	High School Exam
	            U.P. BOARD
	JLNIC ULDAN
JHANSI(U.P.)
	2008
	73%



Key Skills
1. Operating System- Microsoft Windows 7/8 , XP , MS-EXCEL, MS-WORD, MS – POWER POINT.
1. Technology-  Networking Security, Network & System Troubleshooting, Wireless Networking.
 
Subjects of Interest 

Basic Electronics
Computer Networking



 Academic Training 
Major training from Bharat Sanchar Nigam Limited (BSNL) Jhansi (U.P.)
  Duration: 4 weeks
  Key learning: Basic Level Training on Telecom and its Applications.

Academic Project
Major  Project
Topic - Intelligent Traffic Light Controller Using IR Sensors.
             IR sensors measure density using Microcontroller 89S52 of 8051 family. Traffic on streets is
             controlled by traffic control light by measuring the density of traffic so that traffic can move
             smoothly and safely. 
Role  -  PCB designing and logic Implementation.

Achievements and Extracurricular Activities
· Coordinator in Tech Fest Program at College level.
· Attended National Workshop on APPLICATIONS and ADVANCES in SIGNAL PROCESSING (AASP).
· Attended Workshop on ROBOTICS at TECHSEEDER BHOPAL.
Strengths 	
· Strong interpersonal and communication skills.
· Ability to work with other staff as well as independently.
· Good  leadership and presentation skills.
· Strong departmental and organizational abilities.
· Good sense to use available information and resources.
Hobbies 

· Interacting with People, Photography, Singing, Reading Books.


Personal Details

	Date of Birth
	:
	01-01-1994

	Father’s Name
	:
	Mr. V.K.Pipraiya

	Language
	:
	Hindi, English.

	Permanent Address 
	:
	925/3, SEVARAM OIL MILL 
CIVIL LINE, JHANSI(U.P.)

	
	
	PIN : 284001


Declaration

I hereby declare that the information furnished above is true to the best of my knowledge.
Date
Place     Bangalore                                                                                                                                                    Priti Pipraiya

