














































Profile Summary:


 

 PRAGNA MP 

Contact No.:91-9481604220, E-mail Id:pragna.makam@gmail.com 

 
Profile Summary 

 

2+ Years of Information Technology experience in PHP and UI Development with an integrated business solution 

through a long time commitment, contributing to the company’s growth and in turn ensuring personal growth within 

the organization. I believe that my technical, functional and communication skills will enable me in facing the 

challenging career ahead. 

 

 Experience in PHP and Codeigniter . 

 Experience in HTML,CSS,BOOTHSTRAP. 

 Experience in JS,JQuery. 

 Experience in designing like  Photoshop,Illustrator,Flash. 

 Experience in database : Mysql. 

 Good communication skills, self-motivated, quick learner and team player. 

 

Key Skills 

 

Operating Systems  : Windows 7,Windows XP. 

Languages   : JavaScript,HTML,CSS 

Servers                                         : Apache, DB server(MySQL) 

Browsers used   : Mozilla, Chrome 

 

Employment Details & Work Experience  

 

 

2- ASM Enterprise Solutions Pvt Ltd , Bangalore 

Currently working as Software Engineer  From July 2017 to till now. 

 

 

 



 

 PRAGNA MP 

Contact No.:91-9481604220, E-mail Id:pragna.makam@gmail.com 

 
 

Project: 

 

 Project Title : Kirana Shop 

  Tool : codeigniter 

  Data Base : MySQL 

  Role : PHP Developer 

 

Description: 

 

We have done a software for Kirana Shop and this software is used for all the business. 

 

Responsibilities: 

 

 My responsibility in this projects is i have done UI part using Codeigniter.  

 

Have also worked with Oracle team for internal project. I have helped them in HTML code for 

offer-letter auto mail for the employee. 

 

 

 

1 - Impressol E-services , Bangalore 

Software Engineer  From June 2016 to April 2017 

 

Project1: 

 

  Project Title : Provision Cart Mobile Application and Web Admin Panel 

  Tool : PHP, HTML,CSS3,Javascript,Jquery plugin’s 

  Environment : Android and IOS 



 

 PRAGNA MP 

Contact No.:91-9481604220, E-mail Id:pragna.makam@gmail.com 

 
  Data Base : MySQL 

  Role : Web Developer 

 

 

Description: 

 

Provision cart app is an online grocery app. Provision Cart product categories include Flours & Grains, 

Masala & Cooking Spices, Oils And Ghee, Salt, Sugar & Jaggery and Fruits. Choose from a wide range 

of options in every category, exclusively handpicked to help to find the best quality available at the lowest 

prices. Select a time slot for delivery and customer order will be delivered right to customer doorstep, 

serving area in Bangalore. Customer can pay cash on delivery. 

 

Responsibilities: 

 

  Providing web services for mobile application 

  Developing the Web Admin Pannel  

 

 

Project2: 

 

  Project Title : Songnetwork Mobile and Web Application. 

  Tool : PHP,Javascript,Jquery 

  Environment : Android and IOS 

  Data Base : MySQL 

  Role : Web Developer 

  Link : http://indianleafsol.com/songnetwork/ 

 



 

 PRAGNA MP 

Contact No.:91-9481604220, E-mail Id:pragna.makam@gmail.com 

 
Description: 

 

Song Network is an entertainment/social media site that sells independent music though games 

Independent ( unsigned or small label) artists submit their music to the site and share the revenues of the 

sales. (Artists submit music files in AIFF, WAVE, OR FLAC formats - and app sell MP3 downloads of 

this music to Users). 

 

 

 

 

Responsibilities: 

 

  Providing web services for mobile application 

 

Project3: 

 

 Project Title : Stories4U Mobile Application (ANDROID and IOS). 

 Tool : PHP, HTML,CSS,Javascript,Jquery 

 Environment : Android and IOS 

 Data Base : MySQL 

 Role : PHP Developer 

 

Description: 

 

Stories4U app is usefull for all age group people. It contains all kind of stories like moral, historical, 

panchatantra and etc. User can see this stories in off line and online both. And every week new stories 

will add. It includes colorfull images also. In this so many categories of stories available. 



 

 PRAGNA MP 

Contact No.:91-9481604220, E-mail Id:pragna.makam@gmail.com 

 
 

Responsibilities: 

 

 Providing web services for mobile application 

 

Educational Qualification 

 

 B.E. in computer science , From Aditya Engineering College, Madanapalle 

 Inter From Narayana College , Madanapalle 

 10th From Vasishta School(ICSE) , Madanapalle  

    

Personal Details 

 

 Address                                  : 8/225c,Court Ramachari street,Madanapalle 

 Language Known                   : Telugu,English,Kanada 


