




























                                CIRRICULUM VITAE

                                              CIRRICULUM VITAE
Annie Fabiola

H.no 42, Carriappa Road                   Mob No: 7674809977,7981586587

Bolarum                                              e-mail: anniefrancis_25@yahoo.com          

Secunderbad - 10                               

CAREER OBJECTIVE:
                          A challenging position where, I can utilize my skills & knowledge and play an important role in achieving the targeted goals and develop my self along with the growth of the organization.

EDUCATIONAL QUALIFICATION:
· Diploma in nursing (G.N.M) Osmania University

· Intermediate from St. Ann’s junior college

· S.S.C from St Ann’s high school

TECHNICAL SKILLS:
· Basics of Computer Knowledge

· Ms Office
STRENGTHS AND RESPONSIBILITIES:
· Good Communication skills

· Self Confidence

· Positive attitude & patience

· Hardworking

· Flexible

HOBBIES:
· Observing nature  

· Cooking

· Listening music

Experience:
· Worked as Tax researcher with Cognizant from January 2011 to March 2013.

· Achieved best performer award for November 2012.

· Worked as Order processing associate with Dell from July 2013 to Jan 2015.

· Achieved spot awards for performance and bronze award for the last Quarter of 2015.

· Worked as order processing associate with Sutherland Global Services from Feb2015 to Oct 2015

· Worked as a Technical support associate with IBM from March 2016 to March 2017 
PERSONAL DETAILS:
· Name  : Annie Fabiola

· Husband’s name: Anil Francis. J

· Date of birth  : 25-03-1986

· Gender : Female

· Marital Status :Married

· Nationality : Indian

· Language Proficiency: English, Telugu, Hindi and Tamil.

DECLARATION:
                 I Promise that I render my services to the best of my ability and will satisfy my superiors and help in the growth of the organization. I request you to consider my resume and provide me chance to serve in your esteemed organization.

Place: Secunderabad

Date:                                                                                    (Annie Fabiola)

