









































RESUME



 
                             CURRICULUM VITAE


AMOL MOHAN GAWLI
Address:-
7, Rakhasing Chawl, Kokni Pada, Kurar Villege, Near Narmada Hall,                                                    
Malad East, Mumbai: 400097.
Mob:-7040639118,9619908916
Email :-gawli.amol33@gmail.com

OBJECTIVES

· To work in a challenging environment that would give me opportunity to prove my   potential and bring out best in me. 

PERSONAL INFORMATION  
· Date of Birth          :  05th Dec 1992
· Marital Status 	:  Single
· Nationality 		:  Indian
· Languages Known : English, & Hindi, Marathi.


ACADEMIC QUALIFICATION


	YEAR
	UNIVERSITY BOARD
	COURSE
	PERCENTAGE
	GRADE

	2008-2009
	Maharashtra State Board
	S.S.C
	         64%
	       A

	2010-211
	Maharashtra state board
	H.S.C
	  55.83%
	B

	2013-2014
	Mumbai University
	B.com
	         54%
	        C 

	2014-2016
	Pune University
	MBA(Finance)
	60%
	B






	WORK EXPERIENCE



    PAREKH INTEGRETED SERVICE PVT LTD (PISPL)

· From: 9 Sept 2016 – To Till date
· Designation   - Branch Accountant
· Job Description-   
 
· Cash collection accounting and PDC accounting
· Supplier bill input and payment
· IOU’s status and reconciliation
· Claims Booking and ensuring delivery to H.O. on time
· Petty Cash and PDC accounting
· Responding to queries by internal and external auditors
· Performing bank reconciliation on a daily basis
· Act as a one point contact for Regional team in terms of branch finance and accounting
· Ensuring 100% SOP adherence
· Assisting with compiling and developing budgets as also financial planning and analysis
· Any other activities as assigned by the Finance Controller / H.O. Finance team

	PERSONAL aBILITIES


· Positive thinking, self-motivated and flexible
· Energetic and well disciplined
· Ambitious

	hobbies


· Cricket 
· Playing Listening to Music

	Declaration



I hereby declared that the information furnish above is true and correct to the best of my Knowledge. 

Nationality : Indian.                                                 
Date:  -			                                                                  
Place: Mumbai.                                                        AMOL MOHAN GAWLI
                         							
