































My CV


G/14 KIRTI DHAM SOCIETY
VAVOL
GANDHINAGAR - 382016
GUJARAT

E-mail:  nehaprasad369@gmail.com
Phone:  8401096196

PROFESSION
SUMMARY

Outgoing and friendly receptionist delivering customer - service and
administrative excellence in all facets of clerical support and public interaction .
Excel in calendar management and scheduling, data- entry , and database
administration. 

WORK
EXPERIENCE

STORM OVERSEAS JULY 2017 — PRESENT
RECEPTIONIST

EDUCATION BACHELOR OF PHARMACY JUNE - 2013 — JUNE - 2017

HSC- SCIENCE (B) JUNE - 2011 — JUNE- 2013

SSC JUNE - 2001 — JUNE- 2011

SHARDA CAMPUS
WITH- GUJARAT TECHNOLOGICAL UNIVERSITY - 7.91 CGPA

SHREE SWAMINARAYAN GURUKUL SCHOOL
WITH- GUJARAT BOARD- 50 %

SHREE PRATAP SINGH SCHOOL
WITH- GUJARAT BOARD - 76.50%

REFERENCES References available upon request.

SKILLS TIME MANAGEMENT
PUNCTUAL
MULTITASKING STRENGHT
VERBAL AND WRITTEN COMMUNICATION
CUSTOMER AND CLIENT RELATION
MS OFFICE PROFICIENCY
TELEPHONE SKILLS 
SHORT HAND WRITING
CUSTOMER - SERVICE ORIENTED

NEHA PRASAD

NEHA PRASAD 1


	NEHA PRASAD
	PROFESSION SUMMARY
	WORK EXPERIENCE
	STORM OVERSEASJULY 2017 — PRESENT

	EDUCATION
	BACHELOR OF PHARMACYJUNE - 2013 — JUNE - 2017
	HSC- SCIENCE (B)JUNE - 2011 — JUNE- 2013
	SSCJUNE - 2001 — JUNE- 2011

	REFERENCES
	SKILLS


