














































R  E  S  U  M  E

KAMPALLI BANUCHANDAR 
H. No: 8-256, Prashanthi nagar,                                                                       Mobile No:9705225403
Balapur x roads, Meerpet,   
Hyderabad, Telangana- 500097                                                   E-mail: bhanu.gnit402@gmail.com


1. Career Objective:   Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the satisfaction of client and success of the company.


Educational Profile:

	Education
	Graduated from
	Year
	Percentage

	Graduated in Electronics Engg.
	JNTU - HYD
	2013
	72.50%

	Diploma in Electronics Engg.
	SBTET - HYD
	2010
	75.00%

	SSC
	SSC – AP
	2007
	85.50%



Organizations worked for:

	Oraganizations
	From 
	To
	Designation

	Wipro BPS 
	5th Jan'18
	Current date
	QA/SME

	Genpact India 
	28th Nov'13
	31st Dec'17
	SME/ Process Developer


 
          
Experience:

Worked in Healthcare industry (provider side) for 8 clients in various locations of US in both the organizations. 

Job profile: 

· Manages a team of 14 as a Functional Team Lead. 
·  Handling client calls, Escalating issues/concerns and updating the client with process advancements and initiatives.
· Working closely on making decision of the process through process improvement projects.
·  Perform regular Team huddles and Skip level meetings to ensure that high level of regular, timely communication exists within the team.
·  To do post quality assessments and to generate Quality Analysis Reports of the process.
·  To identify the areas of improvement for team members and to ensure or impart the required training.
·  Training and supervising lean concepts in the day to day work.
· Allocating work to the team and supervising them on their clarifications. 

· Taking one on one sessions every week to be more approachable and attachable to the team. 
·  Work with Cross-Functional Teams to ensure that both internal and external customer needs are met.
·  Mentor and coach team members with potential for growth/development.
· Responsible for preparing Dashboards and send them to client..
· Ensure to maintain TAT and SLA in various projects. 
· Actively participate in client’s daily, weekly calls and ensure them the processes are green.
· Monitor user’s daily activity (production, Breaks..) report and guide them accordingly.
· Providing feedback every week for the people who have low productivity.
· Find trends from inflow and automate the work to complete it in faster pace.
· I’m a multitasked person, able to manage the team and can also work on production.
· Have pretty good knowledge on MS Excel, MS Access database and MIS reporting (MIS).
· Worked with Black belts in terms of developing RCA, fishbone, six sigma & 5whys.
· Gained good knowledge on preparing SOP’s, Harmony reports & Pathways. 


Achievements:

· I’m a certified Lean six sigma practitioner. 
· Received appreciations from client for my outstanding contribution to work
· Awarded as best performer awards thrice from COE
· Implemented Lean ideas in regular work which made the reduction in FTE count. 


Technical Abilities:

· Very good at Excel
· Creating local databases(MIS) and handling it for iterative works
· Good command on preparing power point presentations
· Can design queries in MS access Database for bulk data handling.
· Preparing day task sheets, GLRs and daily dashboards. 


Hobbies:
 
· Playing chess
· Cooking food
· Listening to music and watching movies.
· Cycling 
Personal Profile: 
  
Name                         : Kampalli Banuchandar 
Date of Birth            : 27/12/1991
Marital Status          : Single
Nationality               : Indian.
Languages Known : English & Telugu.



DECLARATION:
                I, hereby declare that all the information furnished above is true to the best of my knowledge and belief.
								
(KAMPALLI BANUCHANDAR)



 

