















































DHARMENDRA PREMSINGH RANA

Curriculum Vitae

PAWAN NAMDEO BHAGWAT
Plot No. 24, Dnayshwari, Datta Nagar, Peth Road, Panchavati,     
Nashik 42200, Maharashtra, India.
Mobile: +91-9922577413
Email: bhagwat.pawan@rediffmail.com ACCOUNTS & FINANCE PROFESSIONAL 
Seeking challenging positions in Accounts / Finance, in any industry

EXECUTIVE PROFILE
· An adroit professional with more than 5.5 years’ experience in Accounts and Finance. Presently working with “Hexagon Nutrition Pvt Ltd” as Commercial Exe.
· Demonstrated ability in handling key responsibilities such as Finalization, Receivables & Payables, Reconciliation and Book Keeping
· Possess knowledge on Bookkeeping, Accounting & Finance, TDS & GST.
· Good communicator with strong analytical and numeric skills. Hands on work experience in Tally ERP and MS Excel
· Handling key role in Tally ERP 9 & GST implementation.

PROFESSIONAL EXPERIENCE 
Hexagon Nutrition Pvt Ltd (May 2014 to till date)
Commercial Exe.

· Managing the complete accounting cycle, including opening posting entries and closing of accounts and preparation of various accounting reports.
· Handling all functions of Accounts Receivable / Payable including debtors, creditor’s reconciliation.
· Employing credit control measures by effectively following up with debtors to realize dues on time.
· Verifying bills raised by suppliers, Cross checking all particulars and Coordinating with higher officials to release payment within due date.
· Keeping track of bank transaction, scrutinizing all entries and preparing bank reconciliation statements to overcome discrepancies, if any.
· Maintained Purchase Book, Sales Book, Cash Book, Bank Book, Stock register and various other subsidiary books of accounts. 
· Providing proactive support to internal and external auditors for timely completion of various audits.
· Consolidating MIS reports with key data and submitting the same to higher officials for review.


H R Tatiya & Co. (May 2013 till April 2014) (12 Months)
Article Assistant 

· Filing of TDS.
· Assisting in audits.
· Maintained Purchase Book, Sales Book, Cash Book, Bank Book, Stock register and various other subsidiary books of accounts 


Tecsys Solutions Pvt Ltd. (Dec 2011 till Oct 2012)
Account & Billing Exe.

· Handling calls, chats and tickets. 
· Maintained Purchase Book, Sales Book, Cash Book, Bank Book, Stock register and various other subsidiary books of accounts 
· Weekly as well as monthly audit of the transaction.
· And other work assigned by the seniors.

ACADEMIC CREDENTIALS

B.Com
Pune University

IT Skills: MS Office, Tally 9 ERP, Coral Software, SAP R/3 FICO.

PERSONAL DETAILS
Languages        : Marathi, Hindi & English
Marital Status : Married
D.O.B	                : 13/06/1989


Date:										 
Place: Nashik								         


Your Faithfull
Pawan Namdeo Bhagwat
