










































Yashpal Singh Purohit

Yashpal Singh Purohit
Telephone

+91 9167565138



+91 9222065889

E Mail

yspurohit@gmail.com


In Pursuit of challenging assignments in the field of Accounting & Finance with a growth oriented organization.



To work in an environment that would sharpen my skills and provide me ample opportunities for development in all spheres so that I can give my best to the organization that I work for. An energetic, self-motivated player with flair for adopting emerging trends & addressing trends industry requirements. 

ACADEMIC CREDENTIALS
· Masters in Business Administration from Padmashree Dr D.Y.Patil Universities, Department of Business Management, specializing in Finance 2007-2009    Percentage secured 60%. 



· Bachelor of Management Studies (B.M.S) in Finance   from: Mumbai  University  

Year of passing: 2007
Percentage Secured: 64.08%

· H.S.C 
from: Orissa University  Year of passing: 2004  Percentage Secured: 60.00%

· S.S.C 


from: C.B.S.E Board  Year of passing: 2002   Percentage Secured: 65.40%


WORK EXPERIENCE

· From 15/12/2014 till date working with Accenture Operations as Team leader for Client’s (P2P).

· Handling the P2P process for client from North America and Spain.

· Managing the inflow of the invoices received on the daily basis and processes them with in TAT.

· Reporting of SLA, and quality reports.

· Handling client escalation & preparing RCA’s.
· Involved in remote KT for Mexico, Brazil & Central America. 
· Taking care of P2P activity includes Invoice Processing, Payments, Vendor set up.

· Working on various PTP Tools (OCR, SAP and Work allocation)
· Managing the inflow of the invoices received on the daily basis and processes them with in TAT.

· Allocation of invoices to team to achieve the SLA on time.

· Reporting of SLA, and quality reports.

· Handling client escalation & preparing RCA’s, Preparation of MIS, Seat Utilization, yearly appraisals, Working on utility invoices, handling shutoff notices.
· Leading a team of 30 people.

· Preparation of MIS, Seat Utilization, yearly appraisals, Working on utility invoices, handling shutoff notices.
· Involved in due diligence for accounts payable process.
· Interviewing candidates for accounts payable process.
· Involved in client saving projects, i.e.cheque to ACH, minimizing shut off notices
· Making the daily payments for Client’s through JP Morgan and HSBC banks.

· Preparing and presenting O.E (Operation Excellence), 3*3, control charts for the process (MIS)

· Daily co-ordination with various  support function teams for smooth business operations. (Service Management, training team, OE team, Risk and compliance)

· Travelled onshore Spain(Madrid) for Knowledge Transfer to client location for PTP.

· Taken up knowledge transfer from client and have made the reverse KT for the same to the team.

· Holds a valid work permit for Spain 

· Holding work permit for Spain till 30-Nov-2017



· From 24/06/13 to 12/12/2014 (1.5) -worked with WNS Global services, as Assistant Manager in Treasury department (R2R).

· Reconciliation of 76 banks on a monthly basis, Out of which 6 banks are Accounts receivable banks.

· Worked on accurate and SAP for reconciliation.
· Involved in Transition for WNS from Accenture Bangalore.

· Center Point of contact for SAP related issues in the process.
· Worked on various booking applications of Thomas Cook.

· Involved in stabilization of accounts receivable reconciliation.

· Out of 76 banks 6 Accounts receivable banks. 

· Handles reconciliation for Accounts payable and accounts receivable banks.

· Meeting the SLA and Preparing various reports (i.e.SLA, productivity, accuracy, M.I reports) for top management

· Coordinating with Thomas cook Branch, Banks for details on booking made by customer.

· Leading a team of 10 people.



· From 01/03/11 to 22/06/2013 (2.3 years)- worked with Serco Global services, as Team leader in accounts Department (R2R).
· Handling three Teams-Bank Recon (Ledger/GL Recon), Vendor setup & Payments.
· Reconciliation of 128 banks on a monthly basis in S.A.P as per corporate calendar. 
· Preparing MIS reports for management.

· Handling a team of 8 people of Bank reconciliation.

· Involved in TTML transition for Serco from TTSL.

· Handling a team of Bank reconciliation for TTSL, TTML & VMI for 126 banks (i.e. Citi Bank, ICICI Bank, SBI, IDBI and Yes bank).

· Leading the team of 2 people for Vendor Masters.
· Worked on accurate and SAP for reconciliation.
· Center Point of contact for SAP related issues in the process.
· Meeting the SLA and Preparing various reports (i.e. SLA, productivity, accuracy, M.I reports) for top management

· Co-coordinating with Treasury for getting the bank book matched with cash book. 



· 28/12/09-25/02/11 (1.2 year)- worked with Aegis LTD part of ESSAR GROUP of companies as a Senior Process Associates in Accounts Department (P2P & R2R).
· Framed the Vendor E-payment system for Essar Steel Hazira & Aegis LTD,
· Using SAP for Vendor Payment,
· Involved in new transition processes,

· Generate VPL and send to business,

· Preparing MIS for the business according to there requirement,

· Fund Management and maintain the cash flow for the bank accounts of Essar Steel & Aegis LTD,

· Co-coordinating with banks for issues in the e-payment system.

· Center Point of contact for E-Payment in Essar.

· MIS preparation.  
· Reconciliation of the 20 bank statement used for making the vendor payments.

· Reconciliation of the 20 bank statement used for making the vendor payments


IT CREDENTIALS
· Well Versed with SAP (P2P, R2R), Microsoft Office, Ms Words Presentation, Ms PowerPoint Presentation & Ms excel        


PERSONAL DETAILS

Address    : Room No-101, Plot-104, Indra Asish Appt, Sector-18A, Nerul (W), Navi Mumbai, India-400706                  
Date of Birth
 : 20th March 1987
Marital Status       : Married
Languages Known: Hindi, English, Rajasthani, Oriya & Marathi.


Place: Navi Mumbai
Date:7-Oct-17
______________________________

 (Yashpal Singh Purohit)
