
















































Monica priya


M O N I C A
P R I Y A D A R S H I N I
J O U R N A L I S M  A N D   
M A S S  C O M M U N I C A T I O N  
 

Exceptional communication and networking skills 

Successful working in a team environment, as well

as independently 

The ability to work under pressure and multi-task 

The ability to follow instructions and deliver

quality results 

S K I L L S

E D U C A T I O N

W O R K  E X P E R I E N C E
JUN 2018 - JUL 2018 

PROMOTION AND MARKETING INTERN AT K4

INDUSTRIES, AMBIKAPUR 

 

JUN 2017 - JUL 2017 

EDITORN INTERN AT THE NEW INDIAN EXPRESS,

BHUBANESWAR 

 

APR 2017 - SEP 2017 

INTERNSHALA STUDENT PARTNER

 

 2016-2019 

Bachelors in journalism and mass communication 

Amity University, Kolkata 

5th Semester - 7 CGPA 

2014-2016 

Class 12th CBSE - 80%  

DPS, Kalinga 

2010-2012 

Class 10th CBSE - 72% 

Mother's Public School, Bhubaneswar 

P E R S O N A L  
P R O F I L E

Extremely motivated

to constantly develop

my skills and grow

professionally. I am

confident in my ability

to come up with

interesting ideas for

the benefit of the

organisation..

Student representative of the university magazine

Volunteered at 22nd Asian Athletics Championship (AAC)

Captain of volleyball team at Amity University

Best speaker award at KIIT MUN'16

Representative at Volley Sanghatan Team at Noida

A W A R D S  &  A C H I V E M E N T S

Swimming

Debating

Skating

Emceeing at various

events 

E X T R A -  
C U R R I C U L A R S

Email: 

monica.goldie111@gmail.com

Phone No. 

+917595950591

C O N T A C T


