














































DILIP KUMAR PRAJAPAT 
 
Email id-:dilipprajapat75@gmail.com  
LinkedIn:-  https://www.linkedin.com/in/dilip-prajapat 
Contact No-: +91-9785235874  
Vrajdham 1

st
 Jantanagar railway crossing ghatlodia Ahmedabad 

 
Objective 

 
To join an organization that will recognize and utilize my skills fully and offer me a position requiring 
innovative and creative ideas where continuous growth and learning are way of life. 
 

 

Academic Record 

 

Class/Course 
Name of the University/Board 

Year of passing Percentage 
 

Institution of Study 
 

   
 

     
 

B tech (Computer 
PoornimaCollege    

 

of Engineering, Rajasthan Technical 
  

 

Science) 2016 58% 
 

Jaipur University ,Kota     
 

     
 

Higher Secondary 
Takshila Academy 

RBSE,Rajasthan 2012 63.20% 
 

H.S.S. Kota      
 

     
 

 Govt. Senior Secondary    
 

Secondary School , Pindwara, RBSE,Rajasthan 2009 75.33% 
 

 Sirohi.    
 

     
 

 
Key Skills 

 

 Core Java 

 Advance Java 

 HTML 

 CSS 

 SQL 

 Basic Knowledge of Hibernate and Spring 

Projects & Experience 

 Zenith Software Ltd. ( May 2017 to 23
rd

  April 2018) 

 Work              - Front End, Back End 

 Language     - Java,SQL 

 Project        - Rajasthan Co-operative bank Ltd. 

 Role              - Developer 

https://www.linkedin.com/in/dilip-prajapat


 

 Maxgen Pvt.Ltd. (Nov2016-to 15
th

  May 2017) 

 Work              - Front End, Back End 

 Language     - J2EE,JSP,Servlet,HTML,CSS,JavaScript,SQL 

 Project        - School ERP 

 Role              - Designer and Developer 

 Internship Training Project(Nov2016-to 15
th

  May 2017) 

 Work              - Front End, Back End 

 Language     - J2EE,JSP,Servlet,HTML,CSS,JavaScript,SQL 

 Project        - D2D online shopping site 

 Role              - Designer and Developer 

Achievement and Participation 

 Industrial Training On “J2EE” from SDJ INFOSOFT PRIVATE LIMITED Jaipur (Raj) .  
 Participated in test organized by IIT Bombay for PHP 
 Participated in test organized by IIT Bombay for JAVA 
 Participated in Seminar on ANDROID organized by Appin Technology Lab ,Jaipur 
 Participated in Cricket Tournament organized by Poornima College Of Engineering,Jaipur 
 Participated in industrial visit at Dainik Bhaskar in Jaipur. 

 

Personal Detail 
 

Date of Birth : 18
th

 -DEC-1994 
Sex : Male  
Age : 23 yrs  
Father’s Name : CHHAGANLAL PRAJAPATI  
Mother Tongue : Hindi  
Nationality : Indian  
Marital Status : Single  
Languages Known : Hindi, English 

 

DECLARATION 

 
I, Dilip Kumar Prajapat, hereby affirm that all the details furnished above are true and correct to the best of 
my knowledge and belief. 
 

 
Place: Ahmedabad                                                                                        Dilip Kumar Prajapat 
                                                                                                                                          dilipprajapat75@gmail.com 
 
 
 
 
 
 

 

 


