












































Resume

	Curriculum Vitae
	Revathi Sakthivel
Mainframe Developer
	


	Curriculum Vitae
	Mainframe Developer
	



Revathi Sakthivel 
Email ID:revathisakthier@gmail.com

Contact No: +91 9677813961

SUMMARY
Mainframe developer with 3.10 years of Experience in developing and maintaining multiple mainframe applications. Outstanding technical and analytical skills, with knowledge of JCL, SAS, Easytrieve, COBOL, DB2 and IBM Mainframe Systems. Extremely well organized, with proven ability to multi-task and prioritize workload. Strong experience in Information industry. 

EDUCATIONAL QUALIFICATIONS
	Title of the Degree with Branch
	College/University
	Year of Passing

	 Bachelor of Computer science and Engineering
	Vivekanandha College of Engineering for Women
	2013

	XII
	St. Joseph’s Matric Hr. Sec School
	2009

	X
	St. Joseph’s Matric Hr. Sec School
	2007


TRAINING PROGRAMS UNDERTAKEN THROUGH COGNIZANT ACADEMY
· Mainframe Technologies – TSO ISPF, VSAM, COBOL, JCL, DB2

· Working with COBOL
· Working with DB2

· REXX Programming

· Information media and Entertainment – Domain specialized training

· Cognizant 2.0

	
Hardware
	IBM S/390

	Programming Languages
	COBOL, JCL,  EasyTrieve, REXX , SAS

	Databases & Tools
	DB2,  VSAM, QMF, TSO/ISPF, InterTest

	Other Utilities

	IBM Mainframe Utilities, SORT Utility,  FileAid,  Endevor,  Panvalet

	Location
	Coimbatore, India


EMPLOYMENT HISTORY 
	Name of the Company
	Designation
	Address of the employer
	From
	To
	Duration

(Years)

	Cognizant Technology Solutions
	Programmer Analyst Trainee
	STPI, Unit 1, Mountain Mist Campus,

363, KG Campus,

Saravanampatti,

Coimbatore,

Tamilnadu 641 035

India
	20-Feb-2014
	19-Jan-2015
	1 Year

	Cognizant Technology Solutions
	Programmer Analyst
	STPI, Unit 1, Mountain Mist Campus,

363, KG Campus,

Saravanampatti,

Coimbatore,

Tamilnadu 641 035

India
	20-Jan-2015
	03-Oct-2016
	1 Years

8 Months

	Cognizant Technology Solutions
	Associate -Projects
	STPI, Unit 1, Mountain Mist Campus,

363, KG Campus,

Saravanampatti,

Coimbatore,

Tamilnadu 641 035

India
	04-Oct-2016
	Till Date
	1 Year

2 Months


ABOUT DNB / CLIENT OVERVIEW    
Dun & Bradstreet Corporation, USA is the leading provider of business information, tools and expertise to help customers ‘Decide with Confidence’ using their decision support services and products worldwide. D&B enables customer’s quick access to objective, global information whenever and wherever they need it. Customers use D&B Risk Management Solutions to manage credit exposure, D&B Sales & Marketing Solutions to find profitable customers and D&B Supply Management Solutions to manage suppliers efficiently. D&B's eBusiness Solutions are used to provide Web-based access to trusted business information for current customers as well as new small business and other non-traditional customers. Over 90 percent of the Business Week Global 1000 relies on D&B as a trusted partner to provide the insight they need to help build profitable, quality business relationships with their customers, suppliers and business partners and to make confident business decisions.

PROJECT PROFILE – 1
	Project Title

	SBRI RTB Support

	Duration
	July  2014 – Till date 

	Role
	Developer

	Location
	D&B ODC -  Cognizant,  Coimbatore

	Hardware
	NIL

	Operating Systems
	MVS OS/390 and Z/OS,  Windows

	Programming Languages
	COBOL,  JCL, Easytrieve, SAS

	Databases, Tools and Utilities
	DB2, QMF, TSO/ISPF,  IBM Mainframe Utilities, SORT Utility,  FileAid, Endevor,  Panvalet


PROJECT DESCRIPTION
Small Business Risk Insight (SBRI) is D&B’s solution for better decisions when lending or extending credit to small businesses. 
Took over the team in short span of time and ran the business without any discrepancy. 
PROJECT PROFILE – 2

	Project Title

	Scoring RTB Support

	Duration
	Sep  2017 – Till date 

	Role
	Developer

	Location
	D&B ODC -  Cognizant,  Coimbatore

	Hardware
	NIL

	Operating Systems
	MVS OS/390 and Z/OS,  Windows

	Programming Languages
	COBOL,  JCL, Easytrieve, SAS

	Databases, Tools and Utilities
	DB2, QMF, TSO/ISPF,  IBM Mainframe Utilities, SORT Utility,  FileAid, Endevor,  Panvalet


PROJECT DESCRIPTION
Customers use D&B Risk Management Solutions to mitigate credit and supplier risk, increase cash flow and drive increased profitability, in which Scoring plays a vital role.
PROJECT PROFILE – 3
	Project Title

	Chase Custom Packet Change

	Duration
	July  2016 – Aug 2016 

	Role
	Developer

	Location
	D&B ODC -  Cognizant,  Coimbatore

	Hardware
	NIL

	Operating Systems
	MVS OS/390 and Z/OS,  Windows

	Programming Languages
	COBOL,  JCL

	Databases, Tools and Utilities
	DB2, QMF, TSO/ISPF,  IBM Mainframe Utilities, SORT Utility,  FileAid, Endevor,  Panvalet


PROJECT DESCRIPTION
Small Business Financial Exchange is a new data source provided to D&B to strengthen its product offerings and to meet the needs of financial institutions extending credit to small business.

New custom model packet PKFJ was created for Chase customers to deliver SBFE, AOS & Derived attribute data elements for Duns and AGN requested cases through Dunslink IP. 

PROJECT PROFILE – 4
	Project Title

	SAS upgrade

	Duration
	Sep  2016 – Feb 2017 

	Role
	Developer

	Location
	D&B ODC -  Cognizant,  Coimbatore

	Hardware
	NIL

	Operating Systems
	MVS OS/390 and Z/OS,  Windows

	Programming Languages
	SAS 

	Databases, Tools and Utilities
	DB2, QMF, TSO/ISPF,  IBM Mainframe Utilities, SORT Utility,  FileAid, Endevor,  Panvalet


PROJECT DESCRIPTION
All Mainframe SAS components from V6, V7, V8 and V9 was upgraded to the latest version of V9.3, across 14 different applications (823 jobs) in US and Canada. 
PROJECT PROFILE – 5
	Project Title

	Scoring RTB – CA DTRi file FTP to Toolkit Services

	Duration
	Mar  2017 – May 2017 

	Role
	Developer

	Location
	D&B ODC -  Cognizant,  Coimbatore

	Hardware
	NIL

	Operating Systems
	MVS OS/390 and Z/OS,  Windows

	Programming Languages
	SAS, JCL,  EasyTrieve

	Databases, Tools and Utilities
	DB2, QMF, TSO/ISPF,  IBM Mainframe Utilities, SORT Utility,  FileAid, Endevor,  Panvalet


PROJECT DESCRIPTION
A process was created for transferring the Canada DTRi file on a monthly basis to build XEROX model in toolkit services.
PERSONAL DETAILS

Name

:
Revathi Sakthivel
Sex

:
Female

Marital Status


:
Married

Language Known


:
English, Tamil and Kannada
Date of Birth


:
26-01-1992

Passport



:
Available

Place



:
Coimbatore

Willing to relocate

:
Yes

Declaration

I hereby declare that all the above information is true and correct to the best of my knowledge.

Place: Coimbatore

Date:  12/06/2017

	
	Page 1 of 4
	Dated: 12/07/17


	
	Page 3 of 3
	Dated: 12/07/17



