













































   Krishna Chaithanya                                                   Email  : chaithu4f5@gmail.com 







Mobile: 8985983170  


Career Objective
To secure a challenging position, where I can effectively contribute my skills in order to take an active participation in growth of company.
Work Experience
      Working for RedRock IT Solutions India Pvt. Ltd. as a Test engineer from oct’2016- till date.

Profile Summary
· Having good experience in Software Testing and Quality Assurance.

· Good knowledge on SDLC, STLC.
· Good knowledge on various types of testing Techniques.
· Good knowledge in Automation Tool Selenium.
· Good knowledge in various frameworks like Data Driven Frameworks with selenium.

· Expertise in creating scripts in Webdriver by using Java.

· Good knowledge on TestNG.
· Good experience on SQL
Education 
· B.Tech (ECE) in June 2016 from P.B.R. VITS, Kavali with an aggregate of 62%.

· XII (MPC) from Sri Chaithanya junior College, Nellore in 2012 with an aggregate of 84.5%.

· SSC from Z P High School, GVR Palem, Nellore in 2010 with an aggregate of 74.16%.
Project details

Project #1: DSNYClaimConnect
 Description: 
ClaimConnect is an online portal to enable medical providers, who are registered to gain access to ClaimConnect, to submit billing data that will be transmitted to the City of New York Department of Sanitation (DSNY). ClaimConnect enables health care providers to manage the entire claims process lifecycle from submission to payment. It connecting Healthcare Providers to Self-Insured Government agencies. 
    Client
: Imagework Technologies Corporation.
    Duration
: Feb 2017 to Oct 2017.
    Environment
: Java, PostgreSQL, AWS, EDI, API, Jenkins.
    Team
: 5
    Role

: QA & QC.

Responsibilities:
· Analyzing the Requirements of application.

· Conducting System, Functional and Regression testing.
· Taking new Builds through Jenkins.

· Feed importing and processing to Data base.

· Report issues in Bug tracking tool redmine

· Discussing with client about new requirements, work status and pending functionalities.

Project #2: eFileNYSClaims
 Description: 
eFileNYSClaims connecting healthcare providers with NYSIF for submitting bills. eFileNYSClaims is an online portal developed to enable medical providers, who are registered to gain access to eFileNYSClaims, to submit billing data that will be transmitted to the New York State Insurance Fund (NYSIF).
    Client
: Imagework Technologies Corporation.

    Duration
: Oct2016 to Oct 2017.

    Environment
: Java, Oracle, EDI, API.
    Team
: 5

    Role

: QA & QC.

Responsibilities:
· Analyzing the Requirements of application.

· Conducting System, Functional, Regression testing and End to end testing.
· Report issues in Bug tracking tool redmine

· EDI and API file processing testing

Skill Set

· Programming Languages
:
Core Java.

· Testing



:
Manual Testing, Automation in selenium tool. 

· Database


:
PostgreSQL, Oracle.
· Operating Systems

:
Windows.
Personal Profile

· Name 



:
M. Krishna Chaithanya
· Father’s Name


:
M.Veeraswamy
· Date of Birth


:
29-10-1995
· Languages known     

:
English, Telugu
Declaration

I hereby declare that all particulars stated in this form are true to best of my knowledge and brief.
Place:

Date :  







                       (Krishna Chaithanya)
