


















































Company                                    Lens kart online services    
                                                21 August 2017   to Ist August 2018
Designation                               Customer experience specialist   (Contact center)
                                                    Responsible to resolving trouble –tickets raised by customers through
                                                    phone calls, emails provide live support to customers and partners 
                                            
Company                               ALMUQEET TECHNOLOGIES 
                                                  February 2016 to 13 july 2017 
Designation                                  Sr SOLUTION ADVISOR / CLEINT SERVICING  
                                                        Responsible for customer’s technical support personal and corporate     
                                                        Work stations, optimizing, troubleshooting and up selling of technical
                                                        Software  

Company                                      Snapdeal   
                                                       September  2014 to January  2016
Designation                                 Customer  experience      (electronics Team ) 
                                                      Product care
                                                      responsible to resolving trouble –tickets raised by customers through
                                                      phone calls, emails provide live support to customers and partners for                      
                                                      electronic  products like Mobile phones , laptops, tablets  etc.
                                                      To  provide support to the clients and to make sure the client gets less   
                                                      downtime.   Having  additional charge of associate manager support
.


                                                                                 
        Khurshid ul islam
        Mobile number            

                                                                                                                                          

