


















































KRITIKA KUMARI
E-Mail: kritikabhagat12@gmail.com; Phone: 91-7619228127


Assistant Management in sales and marketing for private bank

PROFILE SUMMARY

· Qualified Post graduate with 1.8 years of experience in sales and Marketing
· Presently working with Kotak Mahindra Bank LTD, Sarjapur branch-Bangalore as Assistant Manager
· Experience in acquiring NTBs (New To Bank)
· Experience in selling third part products like Fixed deposit, investment plans etc.
· Well versed in documentation of savings and current accounts.
· Very good communication Skills with very high level customer face to face interaction.


ORGANISATIONAL EXPERIENCE

Since May’16 with Kotak Mahindra Bank Ltd, Ranchi, Jharkhand as Assistant Manager

Growth Path:
May’16-Jul’16		As Trainee
Jul’16-Till date		As Assistant Manager

Work Handled:  New Account Management
· Opened new accounts (saving and current).
· Was involved in selling of third party products to NTBs and OTBs.

Highlights:
· Was awarded one of the top Assistant Manager in east India in DARE (Selling of investment Plans)
· Open High Variant qualified current account throughout the career
· Have achieved highest CASA value in the contest organized by the regional head.
· Was ranked as an Outstanding Performer in the team of the year
· Ensured customer satisfaction by delivering high quality product and completing the service on time and thereby managed to retain the customer and obtain more contracts from them.
· Co-ordination between customers, relationship manager, sales team, compliance and treasury.
· Co-ordination with treasury dealing room for effects rate for covering day to day transactions at branch and convey the same to customer.
· Resolving front desk customer queries.
· Executing customer centric banking operation and ensuring customer satisfaction by achieving delivery and service quality norms.
· Executing RTGS and NEFT at branch and processing customer’s request.
· Maximizing customer satisfaction level through timely delivery and resolution of customer’s complains and queries.
· Acquisition of savings accounts, current account and mobilization of term deposit.
· Cross selling of products like life insurance and general insurance.
· Generating leads for CC, OD, business loan and term loan.

ACADEMIC DETAILS

2015			M.Com (Accounts and Mangement) from Marwadi College, Ranchi
2013			B.Com. (Accounts and Management) from Marwadi College, Ranchi
2010			Class 12 (CBSE) from Bridgeford School, Ranchi
2008			Class 10 (CBSE) from Bridgeford School, Ranchi

TRAININGS ATTENDED

· On job training for 3 Months (May’16 to Jul’16) in Bank for the Freshers.
· Training on documentation (Usability of documents in opening accounts, FD etc.)
· Training on Customer handling.



PERSONAL DETAILS

Date of Birth:		9thApril, 1991
Languages Known:	English, Hindi, 
Mailing Address:		74 Kanke Road Ranchi - 834008 Jharkhand Near Devi gas 
