
































































RESUME
	
Junaid Mukhtar Dhanse
junaiddhanse@gmail.com
Address: Harinarayan Complex,
Wadgaon Budruk, Pune-411041.
Mobile No: 9270112417
Career Objective
To work in learning and challenging environment, utilizing my skill and knowledge to be the best of my abilities and contribute positively to my personal growth as well as growth of the organization.
Working with Infosys BPM Ltd, Pune.			
Working as an Accountant with Infosys BPM Ltd. from 23/05/2016 to till date. Responsible for, 
· Balance sheet and P&L analysis.
· Month-end, quarter-end and year-end closing.
· Closing Journal entries, Accruals, Miscellaneous adjustments, and write-offs.
· Bank, Intercompany, Account Receivable and Fixed Asset Reconciliation.
· Reporting with the help of Excel Formulas- Sum, V lookup Pivot etc.
· Payroll working and Supplier & Tax Payment.
Amit Gholkar & Co (Chartered Accountants, Pune)
Worked with Amit Gholkar& Co. from 20th Feb 2013 to 31st March 2016. Handled,
· Bank, Inter-company, AR and AP reconciliation.
· Service Tax, Vat and TDS working & filing original and revised return.
· Working of PF and filling the return.
· Tax audit, Statutory audit, Internal audit, Stock audit, etc.
· Direct and Indirect tax payment.
· Computation of Income under Income tax and filling the return.
· MAT and Deferred tax working.
· Rectification u/s 143 & 154 and Application for Income tax department for re-issue of refund and cancellation of demand.
Atharva Buildcon Pune Pvt Ltd.
Worked with Atharva Buildcon Pune Pvt Ltd. from 1st Jan-2011 to 15th Dec-2012. Handled,

· Update daily cash book, Journal entries in tally and Assist to accounts finalization.
· Deduction of TDS of labour contractor, Professional fees, Rent, & Interest on loan, etc & same deposited in to the bank.
Computer Proficiency
Working knowledge regarding application packages MS Office, Tally, and Tax Base, Bpics,etc. also proficient with Outlook, and other email applications and internet applications moderate knowledge of hardware and software installations.

Educational Qualification
	Degree
	School/C
ollege
	Percentage
	Class
	Year
	University / Board

	M.com
	External
	66.88%
	First Class
	2013-14
	Pune

	B.Com
	S P College Mandangad
	68.43%
	First Class
	2008-09
	Mumbai

	H.S.C
	B.A.CollegeMandangad
	57.00%
	Second Class
	2005-06
	    Kolhapur

	S.S.C
	Maharashtra High school,
Sangameshwar
	67.60%
	First Class
	2003-04
	Kolhapur



PERONAL DETAILS
Name  				JUNAID MUKHTAR DHANSE.
	Permanent Address		Mandangad, Dist. Ratnagiri-415202

Contact No			+91 9270112417

Date of Birth                              3rd July 1988	
		
Nationality			Indian

Sex				Male

Marital Status			Married 

Language Known		English, Marathi, Urdu, Hindi, Marathi

Strength			Integrity, Innovation, Confidence, Positive Attitude.

Weakness	Emotional, Tough for me to say no to other, thinking about weakness.

Hobbies			Reading, Playing table tennis & Cricket

I hereby declare that the above furnished details are true and correct to the best of my knowledge and belief. In view of the above, I am requesting you to give an opportunity to serve your esteemed organization.


Date:								Junaid M. Dhanse
