














































 1 

CURRICULAM VITEA 
 
 

NAME:    Rakesh Babulal Chauhan 
 
ADDRESS: B-43, Maa Mahengiba Nagar, Near, Shree Asaramji 

Ashram, Motera Road, Sabarmati, Ahmedabad – 380 005 
(Gujarat). 

 
CONTACT No.:   99988 08188, 70167 79299 
 
EMAIL:    a.rakesh.chauhan@gmail.com 
 
DATE OF BIRTH:  16

th
 July, 1979 

 
MARRITAL STATUS:  Married 
 
EDUCATION:   B.Com. 
 
EXPERIENCE: 13 years of experience in Site (Land) Acquisition and Liasoning 

work for telecom companies. 
 
 
1 At present working with Reliance Jio Infocomm Limited, a Reliance group of 

companies providing high speed wireless internet and broadband services (4G). 

Working as a Team Leader in Site Acquisition Deptt. at Ahmedabad, Gujarat 

Circle,  since 16
th

 August, 2013 

 

Work Profile: 

- To identify site location & acquire Govt. premises from local authority and 

private premises.  

- To apply for permission (NOC) from local governing authority. 

- To carry out all activates for acquiring the premises for GBM (Ground Base 

Masts) & Roof Top sites. 

- Preparing Lease agreements. (250+ agreements) 

- Follow up for timely rent payment with Finance & Accounts Department. 



 2 

- Reply to Govt. Notices & Letters. 

- To co-ordinate with technical & construction team. 

- To carry out all activates for acquiring sites, negotiation with all concerns, 

documentation part and approval from legal department and make agreements. 

- To solve various issues, after and during the installation of the sites. 

- To look after Rcom sharing projects, where I had to negotiate sharing rent with 

landlord, get access to the site for installation & maintenance, to get fiber 

permission from the landlord etc. (Shared approx 1500+ Rcom sites) 

 

2 Worked with Global Rural Netco Limited, a GTL group of companies providing 

infrastructure services to the telecom service provider. Worked as a Sr. 

Executive in Site Acquisition (in building solution-IBS) Deptt. at Ahmedabad, 

Gujarat Circle, from 4
th

 July, 2011 to 14
th

 August, 2013 

 

Work Profile: 

- To look after IBS acquisition in all major cities of Gujarat. 

- To carry out all activates for acquiring the premises for IBS (In Building Solution) 

sites. 

- To co-ordinate with telecom service provider for IBS sites. 

- I have acquired total commercial space of 20 Lacs sq. ft. approx. (Alpha One 

Mall, Shapath-5, Shapath Hexa, Gift City) 

 

3 Worked with Bharti Airtel Ltd., Gujarat Circle, Ahmedabad as an Associate in 

Site Acquisition Deptt. from 14
th

 December, 2009 to 30
th

 Jun, 2011 

 

Work Profile: 

- To look after IBS acquisition in Ahmedabad & Saurashtra zone. 

- To carry out all activates for acquiring the premises for IBS (In Building Solution) 

sites. 



 3 

- I have acquired more than 75 IBS+Outdoor sites. 

 

4 Worked with India Telecom Infra Limited, Ahmedabad, a telecom infrastructure 

provider company as an Associate in Site Acquisition Deptt. from 2
nd

 May, 2008 

to 10
th

 December, 2009. 

 

Work Profile: 

- I have to manage 7 Field Officers of acquisition. 

- To look after all Gujarat region. 

- I have acquired more than 50 sites (including RTP, RTT & GBT) 

 

5 Worked with Bharti Infratel Limited, Ahmedabad as an Associate in Site 

Acquisition Deptt. from 16
th

 March, 2005 to 30
th

 April, 2008. 

 

Work Profile:  

- I have to manage 15 Field Officers of acquisition. 

- To look after all Ahmedabad & North Gujarat region. 

- I won the best team leader award for the project “I M Possible” (to acquire 500 

sites in 50 days in Gujarat Circle)  

- I have acquired more than 150 sites & 200+ sites through the team. 

- I was deputed in Saurashtra & Kutchh region for six months. 

- To take permission from the owner for sharing, fiber work, height reduction, 

expansion, BTS swap etc. 

 

 

 

 

Rakesh Chauhan 


