












































RESUME


 						Priyanka Singh

Mobile No. +91 9873227847
E-mail: singh.priyanka199409@gmail.com
Address: D-4/12, Gali-4, 2nd floor, Ramavihar, Delhi-110081
              

Key Skills:
Strong Commitment to Career, Positive Attitude, Always like to Learn,   Good Inter-Personal Skills. Like to take Leadership

Professional Experience:-
Assistant (HCGA)-Executive	
Feb ‘2014 – May ‘2016.

Job Profile:- Executive assistant cum admin / SAP.
Handling Telephonic Query
Maintain Records
Maintain Attendance Records of students and send the DTR report to HR.
 Handling the stock status.
-Handling the Cash & petty cash.
-Keep the status of the all payments.
-Dealing with banks.
-Responsible for Account completion.
Annual Training Calendar based on the individual Training needs & gapes
Coordinate external and internal training, Group Induction 
Training Feedback analysis & Post training effectiveness Process

· Employee Engagement, Reward & Recognition, Communication & Motivation

· Annual  Employee Engagement Calendar & execute the Activities likewise
· Established and leading ‘Fun at Work’ Team of the unit.
· Organize Different events and activities. Like Sports Events, Cultural Events, Annual Day
· Celebration & completion for the employees as well as their family member  on the all festival and national festival (Diwali, Kites day, Christmas, Republic & independence day, Holi, Rakshabandhan, Navratri etc…)
· Organize & coordinate the Quiz Completion & Suggestion scheme 
· Established monthly communication mechanism- Town Hall, Tea Time Discussion, Departmental meeting, skip level meeting  for free flow of communication across Plants 
· Coordinate Birthday celebration Programme   at the Plant.
· Preparing e Magazine (updates, activity, achievements, celebration, sharing, highlight the new member in the organization ) for anjar location 
· Family Day at plant level for family members with joy activity.
SAP – HCM :-
· Hands on Experience as a End User  in SAP HR Modules like OM, PA, Recruitment, ESS/MSS
· Sound knowledge of all actions like Hiring, Confirmation Transfer, Separation
· Maintain and update the Organizational structure as per requirement, Create/Modify/Copy Positions/ Organization Unit / Job / Cost Centre
· Generate SAP Reports for MIS & Review Presentation.

Education:

	DEGREE
	INSTITUTION
	YEAR OF PASSING
	PERCENTAGE

	SSC
	G.S.E.B.
	MARCH – 2009
	73%

	DEE
	GTU
	MARCH – 2012
	69%

	BBA (HR)
	KOU
	PURSUING
	



Personal Details:

DOB			:	09/04/1994
Marital Status		:	Married
Languages Known	:	English, Hindi & Gujarati
Expected CTC		:	 Negotiable.


Date :- 									Priyanka Singh
Place :- 									


