















































argha ghosh
    C-58 1 ST FLOOR GANDHI VIHAR , New-Delhi
 +91-8447048556 arghaghosh1989@gmail.com
argha ghosh
    C-58 1 ST FLOOR GNADHI VIHAR , New-Delhi
 +91-8447048556 arghaghosh1989@gmail.com

Synopsis
· A dynamic professional with more than 5 years of experience in Financial Research and Financial Analysis.
· Delivered research & analysis report to clients which can be relevant, practical & 

· informative to help an propel his/ her business.
Work Experience
· Currently associated with Bank Of America Continum India (Non banking Subsidary) Since Sep 2016
Roles and Responsibilities
· Preparing portfolio report that includes evaluation of performance of indivisual investment and asset classes, comparing the same with benchmark and peer group and making recommendations on individual investment/manger.
· Reporting the performance of portfolios to the client invested in them.
· Making investment reports of client portfolio and reporting to them.
· Preparing Cash Flow report, Overlap Analysis, Wealth Planner report.
· Creating strip profiles, short & detail company profiles.

· Research anlysis using various financial resources like Bloomberg, Factset, Morning Star.

· Handling team of 18 people allocating tasks & workloads to individual staff members based on their ability.

· Making sure all tasks given to staff are done on time and to the required standard.

· Providing accurate information to Managers on key issues.

Previous Experience
Wipro Ltd – New Delhi                                                                               Sep’12 – Aug’16  
Designation -    Financial Analyst
Roles and Responsibilities
· Responsible for update all the basic Information of Equity Analysis for the Research of equities on the terminal of bloomberg through the customized software of Bloomberg.

· Responsible for covering companies in the consumer sector, brief analyses on individual companies, the sector and on industry sub-groups.

· Communicating with people in key positions to get their inputs for the research study and to explore potential business opportunities for the client.
· Have been responsible to update the traning manual & traning agenda for the team & to provide refershal training in the team.
Brief Overview
· Experience of working in Wipro Bloomberg & BACI, two different entities with different requirements has given me understanding of quality, quantity and time driven deliverables.
· With a first class MCom(Finance), started working as Financial Analyst in one of the multinational fortune 500 companies.

· Extremely hard working nature and never ending urge for knowledge helped me to climb up the rungs to being a successful professional over a relatively short span of time.

· Endowed  with  a  passion  for  winning  as  evinced  through  demonstrated  excellence  in  the  academic  & extracurricular areas.

· Have been awarded for being the top performer thereby ensuring quality in performance.
Scholastics

· MCom (Accounting & Finance) from Barckpore Rastraguru Surendranath College in 2012.
· Bachelor of Commerce from Calcutta University, in 2010.

· Senior Secondary from C.B.S.E board 2007
· Secondary from C.B.S.E board 2005   
Computer Proficiency:
· Operating Systems:  Windows XP, Windows 7.

· Package                   :  MS-Word, MS-Excel, MS-Power-Point, Internet Technology.

Declaration:

I hereby declare that the above information is true and correct up to my knowledge and beliefs and I bear the responsibility for the correctness of the above mentioned particulars.

Date:

Place:
                                                                                                              (Argha Ghosh)
Continued …

                                                                                                                                                                         

