
























































RESUME


RESUME

Name : INDUMATHI.R

Mobile No: 07397154921

Email ID : mathiindu212@gmail.com

Address : 1-C, Vanier street,

Taluk office road,

Hosur - 635109

CAREER OBJECTIVE:

To work in a challenging environment and bring success to my organization and to

me. I would achieve by demonstrating my efficiency and bringing out my intellectual

effort through the work.

EDUCATION QUALIFICATION:

Course Name &designation Board Percentage
(%)

Year of
Passing

MBA Er.Perumal
Manimekalai College of
Engineering-Hosur

Anna
University

8.7% 2018

B.com Govt first grade college Bangalore
University

75% 2016

HSC Pre university college
oorgaum

Pre university
board

74% 2012

SSLC St.Theresa’s girls high
school

State Board 65% 2010

COMPUTER KNOWLEDGE:

 Diploma in computer education(DCA)
 Tally ERP 9



PROFESSIONAL TRAINING :

 SUMMER INTERNSHIP

Project title: ORGANISATION STUDY

Company: JAYAM FRUITS PRODUCTS PRIVATE LIMITED

Duration : 1 MONTH

 MAIN PROJECT

Project Title: “A Study On Financial Modelling Develop Strategic Business Plan To Drive

Revenues And Growth”

Project Area: Finance

Company: Dynaspede Integrated Systems Private Limited Hosur

Duration: 4 Months

PUBLICATIONS:

 Published an article in national conference on intelligence and communication

Hosur

Topic – corporate social responsibility towards environment on 25th march 2017

 Published a paper entitled on A study on education system in rural development on

24/Jan/2018.

Topic - A study on education system in rural development.

TRAINING AND CERTIFICATION:

 Ministry of labour employment- national council for vocational training

ACHIEVEMENTS AND REWARDS:

 Participated in IND-tech&build expo by MSME Hosur – voluntary service
 Participated in national NHRD Network Hosur chapter = Inter-collegiate talent

competition.



CONFERENCE:

 Participated in national conference on “intelligence and communication
technology “(NCICT’17).

 Participated in national conference on “rural banking and agri-business for
economic transformation”.

PERSONAL STRENGTHS:

 Self-motivated and willing to learn and gain knowledge from the team
 Decision making
 confident
 Able to organize events and lead a team effectively

PERSONAL DETAILS:

Name : Indumathi.R

Father Name : Ramamoorthy.R

DOB : 08/02/1995

Gender : Female

Marital Status : Single

Nationality : Indian

Religion : Hindu

Mother Tongue : Telugu

Language known: English, Kannada, Telugu, Tamil

Permanent address: 1-C, Vanier street,

Taluk office road,

Hosur - 635109

Krishnagiri district, Tamil Nadu



REFERENCE:

1. Raghu .M

Advocate (Hosur)

Qualification : MSc , B.Ed , LLB

Contact no : 9442778373

2. Keerthika . V

Qualification : B.Sc , M.E , M Phil

Assistant professor,

Department of Computer Science,

Er. Perumal Manimekalai college of engineering , Hosur

Contact no : 9790428279

Declaration:

I do here by declare that the information given above is true to the best of my
knowledge.

Place : yours sincerely

Date : (INDUMATHI.R)


