

















































Mudliar Gayatri Krishnamurthy.

F-Wing, Room no. 1,Varsha Complex,
Vadavali Section,

Ambernath (E) – 421501.

Mob No : 8097276628
Email  : gayatri.mudliar07@gmail.com

Objective:

To achieve excellence in Finance arena, by constantly taking up challenging assignments and continuously upgrade skills to keep pace with the rapidly changing environment.
Work Experience:

· Professional Experience-: Aon Hewitt

· No of Year-:                        1 year 6 months
· Process-:

   US Payroll.


· Designation                        Team Member 

Role as Team member

· Training received on Us payroll 2.

· Training received on BSI. (Business System Integration)
· Received Training on   People soft 9.1, BOUI (Back Office User Interface, and Siebel.

· Monitoring Interfaces on daily basis.

· Running Query in Advance Query Tool.

· Working on File Monitoring Process.

· Creating Service Request in Siebel.

· Finding out original file and Error file from Secure Fx.

· Working on Service Request received daily for Table Maintains Process.
· Processing Net Pay Balancing.
· Releasing ACH for Bank.
· Sending mail to Print Ops team.
· Worked in overpayment processing
· Worked on a Daily and Service Escalation Files
· Handle Siebel Queue Management 
Educational Qualification:
	Course
	Institute
	Board/University
	Year of Passing
	Percentage

	MMS
	H & GHM
	Mumbai
	2009-11
	68%

	B.Com(Banking&Insurance)
	C.H.M  College (Ulhasnagar)
	MUMBAI
	2007-08
	69%

	HSC
	R.K.T College (Ulhasnagar)
	MUMBAI
	2004-05
	68%

	SSC
	S.I.C.E.S High School (Ambernath)
	MUMBAI
	2002-03
	57%


Other Qualifications:

	Name of the course
	Name of the Institution
	Percentage

	Tally 7.2
	P.C. Point , Ambernath (E)
	88%

	MS-CIT
	P.C. Point , Ambernath (E)
	66%

	Stenograph 60 w.p.m
	Ambernath Institute
	60%

	Typing  40 w.p.m
	Ambernath Institute
	72%


Passed NCFM Capital Markets Module in July 2010
Extra-curricular Activities :
· Participated in “ MOCK STOCK” competition

· Participated in “DEBATE” completion
Projects undertaken in B.C.B.I:

· CRM in Banks.
· Comparative study of LIC and Private Insurance companies in India.
Particulars of Summer Project:

	Organization
	Dalal & Broacha stock broking pvt. Ltd.

	Project Title
	Sectorial Analysis (banking sector) 


Personal Details:

Birth Date     

 :      26th February, 1988.

Gender
          

 :       Female.

Nationality     

 :       Indian.

Language Known              :      English, Hindi, Marathi, Tamil.





