








































RESUME
GANESH .C. MALIK
Ganeshmalik.3108@gmail.com
8424961721
Age : 23
Gender : Male
Residential Address : 59 / i jana nakhwa house
                                               Gonta lane worli koliwada
                                               Mumbai : 400030

Education Qualification
	SSC
	Prabhadevi municipal school
	75%


	HSC
	DR.Antonia Da’ silva junior college
	65%

	T.Y.B.COM (GRADUATION)
	DR. Ambedkar college of commerce & Economics
	60%

	


  
Other Qualification
MS-CIT Plus Tally ERP 0.9 Done 
Basic Computer knowledge have like Ms Office Word,Excel,Powerpoint etc.
Work Experience 
Work as office Assistant / Account Assistant for 1 year in private firm called Jafferbhoy Meheralli Enterprises which is at Lower parel (west)
Work Role 
* Attending phone calls & assitaning Boss
* In accounts making vouchers like purchases Voucher , Sales Voucher
* Making Invoices Purchases, Sales & TDS, income tax, Sales tax etc.
* Maintaining Balance Sheet etc.
Hobbies
Reading books and listening music
Objective
To have a dynamic career, that gives me a chance to grow  economically & psychologically by exercising my knowledge and abilities in the best interest in the ever changing corporate scenario.

Date:
Place: 
                                                                                                        GANESH .C. MALIK
