










































CURRICULUM VITAE 
 

KUSHAL AGARWAL 
136 Jessore Road, Phase 1 

Block 3, Flat 1B                                                                                          

Kolkata 700 055 

Mobile: +91 9903875283 

E-mail: kushal.agarwal92@gmail.com 
 

 

PROFESSIONAL QUALIFICATION 
 

Year Qualification Institution             Result 

 November 2017 FINAL 

(GROUP I) 

ICAI 50.75% 

 November 2016 FINAL 

(GROUP II) 

ICAI 51.75% 

 November 2011 IPCC ICAI              56% 

  December 2010 CPT ICAI              74.50% 

 

 

ACADEMIC QUALIFICATION  

 
Year Qualification Institution Marks Obtained 

2013 B.COM(HONS) Calcutta University 59.11% 

2010 ISC The Heritage School, 

Kolkata 

90.50% 

2008 ISCE Delhi Public School 

Megacity, Kolkata 

82.60% 

 

ARTICLESHIP EXPERIENCE  
 

ROHIT KAPOOR AND ASSOCIATES. 

Period from 20/04/2012 to 19/04/2015 

 

Major Clientele Attended 

 

• Map Enterprise Pvt. Ltd. 

• Tibrewala Realtors Pvt. Ltd. 

• Howrah Textiles Udyog. 

• Grace Merchandise Pvt. Ltd. 
 

Job Responsibilities 

• Conducting Statutory Audit, Internal Audit, Vat Audit and was also responsible for 
finalization of Books of Accounts independently. 

• Conducting Tax Audit & Preparation of Form 3CD. 

• Filing of Statutory IT Returns, Preparing Balance Sheet Of Individuals and Companies. 



• Compliance of Statutory dues. 

• Stock verification and Debtors and Creditors reconciliation.  

• Performing basic steps in the Audit Process like Purchase, Stores, Sales, Operation, Bank 
and Cash Vouching. 

• Review of accounting for fixed assets that were part of work in progress during 
capitalization phase and charge of depreciation on the same. 

 

AWARDS & EXTRA-CURRICULAR ACHIEVEMENTS  
 

• Received Scholarship for Best Cadet in National Cadet Corps in 2009. 

• Associated to Prayas, the 1 Rupee Campaign. Member of the trust that sought to 
deployment of funds. 

• Active member of Interact Club in school bought in corporate association in 
awareness programs.  

• Represented school and college for Table Tennis and Snooker at various sporting 
events. 

 

IT SKILLS 
 

• MS Word, Excel & Power Point. 

• Working knowledge in Tally ERP 9. 
 

PERSONAL DETAILS 
 

Date of Birth  :  20th September 1992. 

Father's Name :  Mr. Sandeep Agarwal. 

Languages Known :  English and Hindi. 

Hobbies  :  Driving, Watching TV shows, Sports and Travelling.  

Passport                     :  Yes. 

 

 


