












































R

R.Renganayaki Ishvarya

E Mail: ishsriviji2003@yahoo.co.in

Contact:  9865770431

Professional Snapshot

· A competent professional over 4 years of experience in Funds Transfer Service. 
· Presently working with RBS - Business Services Pvt. Ltd., as Executive.

· Gained experience in handling various Payments Operations & imparting on job training of new recruits.

· Having good interpersonal skills and team building skills. 

Organizational Experience 

 Since July’07 with RBS - Business Services Pvt. Ltd., Chennai as Executive in Cash and Payments Operations. 

	Domain Knowledge
	Working Knowledge of SWIFT Payments. 

	IT Skills
	Working knowledge of MS Office.

	Tools Used
	MTI (Production System), NATS , Bankers Almanac, Intellitracs.


Project#1: 

Funds Transfer Services – US 

Key Result Areas:

· Preparing, inputting and authorizing US dollar payments (Fed wire/CHIPS/Book Transfer/Official Checks) through the Universal Payment System, third party banks and corporate customers.

· Processing all unqualified incoming receipts and ensure that they are applied to the proper account.

· Handling straight through process analysis (STP analysis) & overseeing Static data            up-dation (Fed wire).

· Performing MIS reporting, providing feedback on any operational inefficiencies, errors & exposures identified through analysis of business activity.

· Updating of Funds Transfer Turnover report during end of shift in MS Access.

· Reconciliation of Suspense Accounts. 

· Sending End of Day report to counterparts in New Jersey describing the activities carried out apart from manual processing of receives and payments. 

· Liasioning with business units to facilitate risk resolution & ensure that operational errors are resolved in a timely manner so as to reverse any negative trends.

· Participating in cross training and cross-functional coverage where appropriate, providing information on the status and progress of tasks to the onshore location; update job procedures from time to time.

· Imparting on job training for new recruits.

· Updating procedures from time to time. 

· Working knowledge of compliance policies followed with regard to U.S. Payments.

Workouts: 

· Straight Through Process Improvement for payments initiated from Royal Bank of Scotland, Netherlands. 

· Straight Through Process Improvement for payments favouring Royal Bank of Scotland, Belgium.  

· Straight Through Process Improvement for payments favouring Barclays Bank, New York. 

Project# 2: 
Funds Transfer Services – UK Payments
Key Result Areas:

· Authorizing all Electronic Incoming and outgoing USD payments and USD SWIFT NACKS. 

· Authorizing USD direct entries. 

· Reconciliation of deletions queue. 

· Performing USD LATE downloads at End of Day. 

· Positioning of Funds. 

Workouts: 

· Straight Through Process Improvement for high value payments initiated from Royal Bank of Scotland, UK. 
Attainments:


· Achieved 100% accuracy in process.

· Individually capable of handling 15000-20000(electronic) transactions a month.

· Awarded (Bronze Ovation) during the month of January for handling the contingency situation for two weeks by processing 20000 transactions without Turn Around Time miss. 

· Awarded (SPOT Ovation) during the month of February for identifying 250 payments of a particular client, which were held in the system due to application issue and processing them before the cut off time. 

· Awarded (Bronze Ovation) for September 2009 for supporting the team when there was a system outage. 

· Awarded (Bronze Ovation) during the month of August 2011 for successfully completing the CHIPS and FED testing. 
Academia 

· M.B.A (Finance) from The American College, Madurai, Madurai Kamaraj University in 2007, with 74%.

· B.B.A from E.M.G.Yadava Women’s College, Madurai, Madurai Kamaraj University in 2005 with 74 %(University Rank Holder).

Personal Details 

Address

:
No. 627/D, Classic Flats, 27th Street, Korattur, Chennai -80 

Date of Birth
  
:
3rd July, 1985.                  

