













































Cirriculum Vitae

CURRICULUM VITAE

V.K.M. PHANI KUMAR

S/o: V. Malleswara Rao,

HNO: 6-288/2/D/1

Plot No:124, Road No:6

Venkateswara Nagar,

Quthbullapur,

Chintal,  Hyderabad-500 054.

                                            


 E-mail
:phanik.veera@gmail.com
                                                                                       Phone
:95536-69666

Career Objective

To establish myself in an environment where there are ample challenging opportunities to use my knowledge and personal skills and serve up to my potential with utmost dedication and commitment.
Experience

· Worked in “Knoah Solutions” as a Email-Support Officer from March 2007 to January 2008.

· Worked in Zavata India Pvt. Ltd as a Senior Process Associate from  March 2008 to April 2010

· Working in “Google India Pvt Ltd” (through Kelly Services) as a Process Associate from August 2010 to till date.

Educational Qualification

· Bachelor of Computer science from Priyadarshini Degree College affiliated to Osmania University, Ameerpet, in the academic year 2004. 

· Board of Intermediate Examination from Janaki Junior College, West Godavari, in the academic year 1999.

· Secondary school certificate from Sri Ramakrishna High School, Chintal in the academic year 1997.

Technical Skill 

· Completed English Higher Grade Typewriting.

Computer Skills
1 Languages
                    C, C++ 

2 Packages

 Ms.Office

3 Web Technologies

 HTML

4 Operating Systems DOS, Windows9X, Windows XP
Personal Profile:

Name


: 
 V.K.M. Phani Kumar

Date of Birth

: 
 22-12-1981.


Father’s name

: 
 V. Malleswara Rao

Sex


:
 Male


Marital Status

:  
 Married

Languages Known
: 
 English, Hindi, Telugu.


Nationality

: 
 Indian

Experience

:
 41/2 Yrs.

Permanent Address
: 
HNO:6-288/2/D/1

Plot No:124, Road No:6

Venkateswara Nagar,

Quthbullapur,

Chintal, Hyderabad-500 054
Declaration :

I hereby declare that the information furnished above is true to the best of my knowledge 

Date:  
Place: Hyderabad.




                                                                           (V.K.M.Phani Kumar) 

