


















































CURRICULUM VITAE
DUBEY NEELESH                                                                  
MIG 1-137, Laxmiguda,
Kattedan, Hyderabad,
Telangana-500005.
Mail ID: kumarneelesh130@gmail.com
Phone no: 9700756634
Career Objective:
To seek challenging assignments and responsibilities and be a source of strength and dedication to whomsoever I may be working within the field of my application leading to my professional growth.

Educational Background:
	Course
	University
	Year of Passing
	Percentage

	B.Com(Computers)
	Pragati Mahavidyalaya Degree College, Hyderabad
	2015
	65.2

	
	
	
	

	Intermediate(CEC)
	Nava Chaitanya Junior College, Hyderabad
	2012
	56.7

	
	
	
	

	SSC
	Hyderabad High School, Hyderabad
	2010
	55

	
	
	
	



Experience: 
            Worked as a Customer Care Associate(CCA) in Asian Paints Colour Idea Store for 18months.

Computer Skills:
· Tally ERP 9
· Basics of MS-Office.
· Surfing the web

Operating System:
Windows 10, Windows 8.1, Windows 8, Windows 7 &Windows XP

Personal Skills:
· Honest, Punctual, Adaptive, Disciplined in nature.
· Decision making & Problem Solving skills.
· Effective Communication & Inter Personal Communication skills.
· Interested in enhancing my skills and knowledge.




Personal Profile:
Name			:	Dubey Neelesh
Father			: 	Dubey Shiva Kumar
DOB			: 	03/05/1994
Gender		:	Male
Marital status		:	Single
Nationality		: 	Indian
Religion		:	Hindu
Languages Known	: 	English, Hindi & Telugu

Declaration
I hereby declare that the above mentioned information is true to my knowledge and I bear the responsibility of the correctness of the above mentioned particulars.
Date:
Place: Hyderabad.									Signature
