






































Position:  J2EE Developer



	Profile Overview 


· Worked in Infosys BPO Limited as a process executive from November 7, 2011 till 1 december 2011.
	Education

	MCA

Mark in Percentage
	SSIT, Tumkur 2010

76.02

	BCA
Mark in Percentage
	JNC ,Bangalore 2007
75.67

	XII Std

Mark in Percentage
	Human Resource Development Academy(COHSE),2004
58.02

	X Std

Mark in Percentage
	Little Rose Higher Secondary(HSLC),2002
51.67


	Employment Details

	Infosys BPO Limited
	· Worked as process Executive 

· Duration November  2011 till December 2011


	Skills 

	Operating environments
	WINDOWS  XP

	Programming languages     
	VB.Net  SQL

	.Net Technologies     
	C# 4.0

	Framework
	.Net 4.0 

	Web Programming    
	HTML, CSS, JavaScript

	App - Web servers                                  
	IIS

	Database     
	SQL Server 2005

	Development tools    
	Visual Studio 2008


	Recent Projects Undergone

	Project No.1

	Project Name
	Travelling Transit Service

	Role
	Team Member

	Project Duration
	4 months

	Team Size
	2

	Environment
	· ASP.Net

	· JavaScript

· HTML

· CSS
	· SQL Server 2008



	Summary
	The main objective of the project is to provide an easy way for a customer to book ticket  to and fro which is mainly tour packages. In this project there consists of different kinds of  extra facilities in each packages.

	Responsibility
	· Designed & Implemented the application framework using design  tools like HTML , JavaScript , CSS . 

· Extensively used SQL procedures to implement backend business logic .
· Used VS 2008 for development and VSS for version control.

· Involved in debugging of project.




	Project No.2

	Project Name
	Hiring Technique In Corporates

	Role
	Team Member

	Project Duration
	Feb till July 2010

	Team Size
	1

	Environment
	· JavaScript

· HTML

· CSS
	· SQL 

· Java


	

	Summary
	The objective of the project is to design and develop Resume mart which is a place for Job Seeker and Job Provider to meet. Resume mart is designed to collect multiple resumes from the Job Seeker. It makes easy the recruitment process of any organization

	Responsibility
	· Designed & Implemented the application framework using design  tools like HTML , JavaScript , CSS . 

· Extensively used SQL procedures to implement backend business logic .



	Industrial Exposure

	Infosys Campus Tour,Bangalore
	Visited Infosys Campus Bangalore 2009

	Infosys Campus Connect Training
	Duration :For 3 months training organized by the Infosys under College.


	Declaration


I hereby affirm that the above given information is true to the best of my knowledge. If given an opportunity in your esteemed concern. I will discharge the best of my duties and to your utmost satisfaction. 
Date:

Place: Bangalore                                                                                        (Konjengbam Jitu Devi)

I’m appreciating your time, Thanks


