
































                       RESUME 

 
Name     : JILANI BASHA SHAIK 

E-mail id: sjbasha.rct@gmail.com         Mob: +91-8143872061, 7780785359 
Gender:   Male      DOB: 20

th
 JUNE 1992                        Address: Whitefield, Bangalore.                                          

 
 

Career Objective 
 

To grab every opportunity and set myself a goal where I can be innovative and attain in 

challenging position by exercising my technical and professional skills. 
 

Summary 
 

 Successfully trained on Data science using SAS. 
 Have hands on exposure to SAS (Base & Advanced), R, SQL, Tableau, SPSS, and  

Advanced Excel, Basic statistics and have exposure to Business Analytics techniques like 

Linear Regression, Logistic Regression, Segmentation and Time Series Analysis. 
 

Academics 
 

 2016 M.Sc (Statistics & Computer Science) from Andhra University, Visakhapatnam with 
Distinction 7.84/10 (CGPA). 

 2014 B.Sc (Mathematics and Computer Science) from S.V University, Tirupathi with 
Distinction 83%. 

 2009 12th (Mathematics) from Srinivasa junior college, Rayachoty with Distinction 
79.8%. 

 2007 SSC from Govt High School, Rayachoty with Distinction 83%. 
 

Technical Skills 
 

Analytics Tools Analytics Techniques  Applications 

SAS(Base, 

Advanced), R, SQL, 

Excel, SPSS, 

Tableau 

Basic Statistics (Hypothesis testing, stats 

methods), Linear Regression, Logistic 

Regression, Cluster Analysis, Decision 

Trees and Time Series Analysis 

Data Analysis, Reports and 

Dashboards, Data 

Preparation, Predictive 

modeling 
 
 

Work Experience  
 
JULY-2016 to JAN-2017                                                                 IBM Labs, Visakha Hills 
__________________________________________________________________________________________ 
I have under gone the training on Data Science using SAS & R 

 Proficient in SAS/R Programming, SPSS and Advanced Excel for the data analysis. 
 As part of the training, worked on different assignments related to IBM Kenexa 

Assessment Product. 

 I worked on IBM Kenexa Assessment product is one of the largest and most powerful 
global content on Cloud. The objective of my experience is to find the quality of 

candidates and maximize their performance, for that I used IBM SPSS, R and Excel  

mailto:sjbasha.rct@gmail.com


And I predict the quality of candidates by finding the key drivers on specific Assessment 

by using Predictive Modeling techniques as Multiple Linear Regression and Binary 

Logistics Regression. By help of this models to maximize their performance. 

 Another area I worked at HTML5 Simulations on IBM Kenexa Assessment Product. 
 

Analytics Tools used: SPSS, R and Excel.   
 
Analytics Technique used: Multiple Linear Regression & Binary Logistic Regression. 
 
 
 
JUN-2018 to Present                                                                            Britannia Industries 

 

 Perform data analysis for generating reports on periodic basis. 
 Analyze business information to identify process improvements for increasing business 

efficiency and effectiveness. 

 Provide strong reporting and analytical information support to management team. 
 Provide customer support and assistance in issue troubleshooting and resolution. 
 Generate and distribute management reports in accurate and timely manner. 

 

Analytics Tools used: Advanced Excel, Tableau and SAP.                                        
 
Analytics Technique used: Pivot table, Lookup’s, Macros, templates and Filtering.  
 

Academic Projects 
 
Title: Smart phone impact on academic environment in Andhra University.   

Description: As part of the project we designed Questionnaire and collected 868 

respondents from Andhra University premises who studying Graduation and Post-

Graduation through Survey and analyzed the Survey data as question wise and objective 

wise like Academic performance, Future Carrier, Social Relations, Health Effect and Social 

Networks. 
 
Analytics Tools used: Excel and SPSS  
  

Analytics Technique used: Random Sampling Technique, Frequency Distribution, Cross 

Tabulation and Chi-square Analysis. 
 
 

Awards 
 

 Secured 3rd position in M.Sc with 7.84/10 CGPA. 
 Participated National seminar on Recent Advances in Data Analytics and Its 

applications conducted by Andhra University. 

 Trained in R Programming & Data mining package (Rattle) over R conducted by IBM. 
 Typewriting English Lower (40 WPM) Certified from State Board of Technical 

Education and Training, A.P. 


