







































CURRICULAM VITAE

ULHAAS.M.P

Contact Number:+91-8618276275

Email:ulhaasmp@gmail.com

Career Objective

 To work in an organization in a challenging environment where I can grow
professionally along with the organization.

 Contribute my analytical skills towards the company objective.

 Quick Learner and Hardworking.

 Can  work  efficiently  in  a  group  as  well  as  an  individual  and  take  up
responsibilities.

Education Qualification

Name of the Institution Course University/Board Year
RV College of 
Engineering, Bengaluru

MCA Visvesvaraya 
Technological 
University

2014-2017

Community Institute of 
Commerce and 
Management studies

BCA Bangalore University 2010-2013

Acharya Patha Shala 
(A.P.S)

2nd PUC 
(PCMC)

Pre University 
Educational Board

2010

S.G.P.T.A SSLC K.S.E.E.B 2008

Skill Set

Languages C# 3.5, VB.Net
Web  ASP.Net, HTML, Java script
Tools Visual Studio 2015
Databases MySQL, SQL Server 2012

Work Experience: 1 Year



Presently working in Karvy Computershare from october 2017 as a data 
entry operator for mutual funds.

Project Details:

MCA 6th Semester Project

Project Title Automation  of  web  services  for  residential
property portal system

Language Tools C#,ASP.Net and Mysql
Description The project " Automation of web services for

residential property portal system " allows the
owner to sell property to the buyer and to find
the property location.

BCA 6th Semester Project

Project Title Bangalore One
Language Tools Vb.net
Description The Bangalore one is created for the real time 

work platform for paying the electricity bill, 
water bill etc.

Personal Profile

Name                                 :ULHAAS.M.P

Date of Birth                     :5-6-1992

Father's Name                   :Omprakash.M.S

Mother Name                    :Hemalatha.M.P

Hobbies             :Playing Cricket, Football, carom.

Languages known             :English, Hindi, Kannada.

Permanent Address          :#163/A, Hari Nilaya,2nd Block,

                                            Thayagarajanagar,



                                            Bengaluru-560028

Declaration

I hear by declare that the above-furnished details are true and correct
to the best of my knowledge.

 

Date  :

(ULHAAS.M.P)


