




















































Sandeep Anand +91-8867548329 | me.anand.sandeep.02061987@gmail.com

	CAREER OBJECTIVE:




To enhance career development and gain professionalism within the LAN Network Administration by accepting and executing challenging duties, continuously developing and learning new skills, strengthening client and peer relationships, and utilizing my excellent knowledge and experience in a contributive manner towards organizational goals.
	AREA OF INTEREST:



Networking basics, LAN topology, IP Addressing, Subnetting, ARP, OSI layer model, TCP/IP protocol, DNS, DHCP.
	SOFTWARE SKILL:




Solar winds, Cisco Packet Tracer, Wireshark, Windows 7/8/10, Microsoft office, PLC, SCADA

	TRAINING/CERTIFICATE UNDERTAKEN:



· Currently Perusing Palo Alto Accredited Configuration Engineer (PANACE) training.
· Completed AWS Accreditations courses with online certifications.
· CCNA (Cisco Certified Network Associate) course completed.
· GATE qualified with All India 98 percentile.
	PROFESSIONAL SUMMARY:







Presently working in Accenture since August 2016 as Network Operations Associate. I am part of Medium large Enterprise(MLE). Our client is Virgin Media - UK based Telecom company. 

· Network Engineer with 2 years of work experience on Networking Technologies 
· Responsible for creating detailed network designs including bills of material, drawings, and device configurations based on client requirements.
· Support the implementation of network projects during the specified client change windows.
· Network project deliverables are delivered on schedule based on the project timeline.
· Designing Networks according to recommendation of Clients.
· Configuration, maintenance and troubleshooting of Cisco Switches.
· Exceptional verbal and written communicator able to produce and interpret technical documentation, drawings and specifications.
· Installation and configuration of Cisco Switches and Controller, user Roles, User Authentication, WEP/WEP2, Web Portal Authentication and 802.1x Authentication.
· Worked on Solar winds for monitoring.
· Up-to date professional adept at consistently maintaining in-depth knowledge of cutting edge technology

	NETWORKING CONCEPTS:



· Switching:  Spanning-tree (STP, RSTP, and PVST), VLAN, ISL, 802.1q, CDP, BPDU.
· Routing: EIGRP, RIPv1, RIPV2, OSPF, VRRP, HSRP, GLBP, NAT, PAT, Access lists, Policy based routing.
· Security: VPN, RADIUS and Role based access control.
· Wireless: 802.11a/b/g/n/, CSMA/CA, 802.11r ,802.11i
· Monitoring: Solar winds.
· Others: IP addressing, Sub netting, Super netting, VLSM, DHCP, OSI, TCP/IP.
	EDUCATION QUALIFICATION:



B.Tech [MECH] – Govt. Engg. College, Ajmer –60.06%  - 2010
Intermediate –Saint Paul senior sec. School Banswara–68.7% - 2005
SSC - Saint Paul senior sec. School Banswara - 66% - 2003
	PERSONAL QUALITIES:



Self motivated, hard working and goal-oriented with a high degree of flexibility, creativity, resourcefulness, commitment and optimism.

	PERSONAL DETAILS:




Name			: Sandeep Anand
Father’s Name 	               : Brij Mohan Anand
DOB			: 02 June 1987
Sex /Marital Status	: Male/Single
Nationality		: Indian
Languages known	: English and Hindi.
Permanent Address	: 43/1, 29B Main BTM 1 Stage, Old Madiwala, Bangalore– 560068
Email                                  : me.anand.sandeep.02061987@gmail.com
               Phone                                : +91-8867548329


Page 2 of 2

