























MAYANKKARIYA

Email:Mayank.kariya@gmail.com
Mob:8828380090

CAREEROBJECTIVE

To Be a Successfulprofessionaland to achieve the objectives ofthe
companywithHonestyandFairnessandtoContinuouslyUpgradeownself.

QUALIFICATIONSUMMARY

Qualification College/Institutes
Board/

University
Year Aggregate

CAFinal TheICAI - 2017 Dropout

IPCC TheICAI - 2012 63.14%

CPT TheICAI - 2011 61.00%

B.Com
MithibaiCollege,

Vileparle
Maharashtra

Board
2013-14 63.14%

H.S.C
MithibaiCollege,

Vileparle
Maharashtra

Board
2010-11 81.00%

S.S.C SVPVV,Kandivali
Maharashtra

Board
2008-09 88%

SkillSet

 Team Management|TimeManagement|Self-Motivated |Adaptive|Keen
Learner

 Tally|MSOffice|Finacle|BasicComputerKnowledge

WORKEXPERINCE

ASBS&Co
Mahim,Mumbai,Maharashtra.
ProjectinCharge (April2018–August2018)
Team Leader (December2017–April2018)
Executive (June2017–December2017)

KeyProjectsHandle(Banking&FinancialSector)

CIFCreationProjectforAxisBank.
 PortfolioanalysisofCurrentaccountsdataandprepareeffectiveplantosave

moneyandtime.



 CoordinatewithClient&differentDepartmentsofBanktounderstand
requirementanddeliverreports.

 WorkedasProjectInchaged-Hired,Trained&Manage45resources(day&night
Shift)

PersonalDiscussion(Creditarm forHomeloan/LAP/UnsecuredLoans)
 Coordinatewithclients(Banks&NBFCs)andteam members.

 Conducted,Scheduleandarrangemeetingsforpersonaldiscussion.

 Understandnature,cashflow,scalabilityofbusiness,existingobligationsand
futureviabilityofproposedpartytoloan.

 Preparecreditworthinessreportforaidtodecisionmakingtoloansanctioning
authority.

 Reviewreportspreparedbyteam membersforAxisBank,RBL,TataCapital,JM
FinancialandABG.

NikhilManiar&Associates
Santacruz,Mumbai,Maharashtra.
ArticleAssistant(September2012–September2015)

 AccountingofCorporateaswellasProprietaryConcerns.

 FinalizationofBalanceSheetandProfit&LossAccountstatements.

 ReconciliationofallRequiredAccountingStatements.

 Computation&FillingofVATReturns,ServiceTaxReturns,TDSReturns,Income
TaxReturns.

 HandledStatutoryAudit,TaxAuditandIncomeTax&VATNotices&Appeal
Matters.

 Acquiring,Handling&marinatinggoodProfessionalRelationwithClients.

EXTRACURRICULAR &ACHIEVEMENTS

 Awardforbestemployeesofthequarter.
 WorkedasVolunteerinMithibaiCollegeFest“Kshitij”
 ChairpersonofHostelfest“Revolution.”
 AllRounderAwardinSchool.

PersonalInformation

DateofBirth:11thJanuary,1993.

Languagesknown:English,Hindi&Gujarati

CoreStrength:Hardworkandcompletededication.

Hobbies:Meditation,ReadSelf-helpBooks,Photography,Travelling.


