















































JBIMS

CURRICULUM VITAE

	Mr. Mandar S. Chavan


	Date of Birth 

Permanent Address

E-mail

Mobile

Marital Status
	: 18th March 1983

: 502, Saya Park 4, 

  Kharegaon, Kalwa (W), 

  Thane - 400 605
: chavan_mandar9000@yahoo.co.in

: 09819049609


: Married




OBJECTIVE

· To achieve desire goals by means of co – operative working relationship with peers

EDUCATIONAL QUALIFICATION

	YEAR
	DEGREE
	INSTITUTE
	BOARD/ UNIV.
	Percentage%

	2003
	B.Sc
	S.S & L.S. Patkar College
	Mumbai
	52%

	2000
	H.S.C.
	S.S & L.S. Patkar College
	Mumbai
	52%

	1998
	S.S.C.
	Arvind Gandbhir High School
	Mumbai
	69.73%


COMPUTER PROFICIENCY                                                                                                                              

· Certificate Course from Aptech in MS-SQL
· Diploma in Windows Application [Ms-Word, Ms-Excel, Ms-PowerPoint, Ms-Access]
WORK EXPERIENCE

Organization: Informed Technologies India Ltd (ITIL)

· The Company is a BPO in the F&A domain. Its clients are based in USA. 

Designation: Group Project Manager              





Period: From Aug 04
I have an in-depth knowledge of all US SEC documents – 10Ks, 10-Qs, DEF 14s, 8-Ks, Form 4, N-PX as all Projects pertained to creating databases and analyzing financial data from them.

Job Description:

Projects, which I have worked on:

1. Directors Compensation: 

a. Reporting on Company, Board and Committee structure. 

b. Preparing Director’s compensation data including Cash Retainers, Equity Remunerations. 

c. Reporting on bio-data’s of Directors. 

d. The scope included 3000 Public Companies filing with the SEC.

2. Compensation Discussion and Analysis:  

a. Reporting on compensation policy of the US companies for Executive officers and Directors

b. The scope included all 8000 Public Companies filing with the SEC

3. Executive Compensation:

a. Reporting on Compensation provided to Executives of a Company 

b. To provide comparison study on executive officers compensation.

c. The scope included all 8000 Public Companies filing with the SEC

4. Meeting Info: 

a. Data related to meeting proposals of US companies.

b. Management Recommendations for meeting proposals

c. Fund recommendation on meeting proposals (Form N-PX)

d. Collection of vote results
Responsibilities Handled 

Project Related/Others:
· Understanding Project Specifications from the client

· Researching and studying the SEC document to understand the Project specs

· Creating and Maintaining Business Rules and all Project Related documents

· Preparation and implementation of the workflow

· Creating an SRS for Project specific software’s and working with the software vendor to develop the software.

· Resource Planning and Work Allocation to Data Processors

· Imparting Project Related Training

· Conducting a pilot for a new Project

· Resolving Project Queries

· Reviewing Project progress reports

· Communicating with US Clients

· SQL Database Management

· Handling Day to Day HR activities

Management Related:
· Preparation of Project Costing Report

· Ensuring that Team leaders and their teams are motivated especially during peak periods

· Encouraging suggestions and always aim to create a team spirit.

· Keeping a track of data processors who may require extra training and encouraging the motivated ones.

· Orientation and Training to new Employees who are designated to my Projects.

· Active participation in ISO certification Process of the company and Preparation of Required Documentation for ISO
Achievements:
· To date I have been able to manage the SLA of all projects under me with error rate well within the specified norms

· Have suggested innovative methods to improve daily productivity and Quality

· Instilled the practice of conducting weekly meetings with Team Leaders and Data Processors

· Creation and successful implementation of Time Management, Human Resource and Project related supportive applications using Ms-SQL and Ms-Access

	LANGUAGES KNOWN


· English

· Marathi

· Hindi

	Reference: Provided on Request.


