
















































RESUME
CHANDANI KEKULKUMAR SHAH
7th MAHASAGAR FLAT, OPP PT COLLAGE BUS 
STAND, SHANTIVAN PALDI AHMEDABAD 
CURRENT ADDRESS 201 DHARTI TOWNSHIP 
TB ROAD VIJAPUR 382870
EMAIL ID: chandanishah33@gmail.com				M. 8401335015
EDUCATION QUALIFICATION
ACADEMIC:
•S.S.C. WITH DISTINCTION (68%) IN MARCH-2011
•H.S.C WITH DISTINCTION (70%) IN MARCH-2013
•GRADUATION WITH FIRST CLASS IN APRIL-2016
•M.COM WITH SECOND CLASS IN APRIL 2018
COMPUTER KNOWLEDGE:
•GOOD TYPING SPEED
•MS OFFICE  &  INTERNRT

WORK EXPERIENCE:
COMPANY: 	FASTTRACK PUBLICITY
 LOCATION: 	 PALDI AHMEDABAD.
DESIGNATON:  	Office Assistant
JOB PROFILE:	
· HANDLE ALL RELEASE ORDER BOOKING RELATED WORK .
· CO-ORDINATION WITH  MEDIA SALES EXECUTIVES AS WELL AS CLIENTS.
· MANAGE  OFFICE  STAFF AND DAILY  OFFICE WORK.
· MANAGE  THE  SALES  &  PURCHASE  WORK.
· MAINTAIN  CLIENT’S BILLING & OFFICE ACCOUNT.
DURATION: 18-2-2017 TO CONTINUE TILL TODAY….
PERSONAL DETAILS:
DOB:	26th JANUARY 1996
SEX:	FEMALE
MARITAL STATUS:	UNMARRIED
LANGUAGE KNOWN: GUJARATI, HINDI, ENGLISH
HOBBIES: MUSIC, TRAVELLING, INDOOR GAMES

									CHANDANI SHAH																												
