











































CURRICULUM VITAE

MR. SIDDHESH PANDURANG THUKRUL.
Room No.02, Mahadev Patil Chawl,
Gaondevi Dongari, Behind Navrang Cinema, 	           E-mail: Sidthukrul@gmail.com
J. P. Road, Andheri-(West),                                                      Mobile: 9930930550 / 7977714145                                       
Mumbai: - 400 058.		                                                                   
	


Career Objective:

I am ambitious and like to accept new challenges that help in improving my skills and learning something new from the experiences and allow me to grow professionally and bring out the maximum efficiency out of me.
	

Work Experience:

1) ICICI BANK LIMITED (I-PROCESS INDIA PVT. LTD. PAYROLL) 
  	Position: Sr. Executive (New Car Loans)
Period: 10th Feb, 2016 to Till The Date

Job profile:
	
· Check Approval, FCPG, FI's and Subjectivity conditions of files.
· Resolve Files and Check whether file is Complete or Not.
· Prepare day to day statements in MS-Excel and at the end of day send to Higher Authorities.
· Handled queries regarding the Disbursements Files.
· Solve queries of Operations Files.
· Handling Sales Executives.
· Giving Status of Approved Files.
· Co-Ordinate With Office Staff and Dealer and DSA’s.
· Maintained Day to Day MIS Of Daily and Monthly Disbursement.
Educational Qualification:

	Course
	Institution
	Year of Passing
	%

	B.Com (Sem VI)
	Mumbai University
	March 2014
	56.71

	HSC
	Maharashtra Board
	Feb. 2011
	56.67

	SSC
	Maharashtra Board
	March 2009
	59.38




 Technical Qualification:

· MS-Office 2007 & 2010
· Windows XP,7,8
· Basic Internet Knowledge


Personal Profile:

DOB			:  	15th Nov.1993
Religion		:  	Hindu
Nationality		:  	Indian
Marital Status 	:  	Single 
Hobbies/Interest  	: 	Playing Cricket, Cooking Food,                                    
				Communicative with people and make a good relation.
Languages Known	:  	English, Marathi and Hindi



Declaration:

I hereby declare that the above information said by me is true to my best of knowledge and belief.















Date	:												
Place	:  Mumbai			               






                                                                      MR.SIDDHESH PANDURANG THUKRUL.

