













































NVN RAVI TEJA 







SAP FICO Consultant (Certified in SAP FI)





Certification ID: 0014288175

M: +91-77024 77070 | raviteja584@gmail.com
Summary

· Overall 3.9 years of experience including 1.6 Years of experience in SAP - R/3 Implementation and Production Support experience of FI module and 2.3 years of experience as an Associate in Investment Banking.

· Certified SAP FI consultant understanding of Financial Accounting. Strong knowledge in all FI module components such as General Ledger, Parallel Ledger, Profit center accounting Accounts Payable, and Accounts Receivable and Asset Accounting. 

· Expertise in analyzing the Customers business requirements, needs and objectives and map them to the SAP processes.
Experience
· Currently working as a SAP FICO consultant with HCL Technologies Ltd from Apr 2016 to till date.
· Worked as an Associate (Investment Banking) in Verity Knowledge Solutions from Jan 2013 to Apr 2015.
SAP Associate Consultant | HCL Technologies

Client:  Dedicated Freight Corridor Corporation of India Ltd. | (Apr 2016 – Till Date)
Project: Implementation and Support
Role: Associate Consultant

Version: ECC 6.0

DFFCIL is a corporation run by the Ministry of Railways (India) to undertake planning & development, mobilization of financial resources and construction, maintenance and operation of the Dedicated Freight Corridors. DFCC has been registered as a company under the Companies Act 1956 on 30 October 2006. Funded by JICA and the World Bank.
· Understanding Business process of the Client’s Business and actively involved in SAP-FI/CO enhancement.

· Responsible for solving various tickets related to SAP FI Modules in the areas of GL, AP and AA.
· Configuration set up for FI-GL and FI-AP as per business synthesis documents.

· Defined Chart of Accounts and Account groups, maintain Field Status Variant and Posting keys.

· Created General Ledger master data of various B/S and P&L accounts. 

· Created Reconciliation and Alternative Reconciliation GL accounts for Vendors/Customers.
· Created Bank Master Data, House banks, GL accounts for house bank. 

· Extensively exposed to integration issues of FI with MM 
· Configuration of With Holding Tax, WHT Types and WHT Tax codes.
· Knowledge in other module LAIS, DMS and PS.
· Knowledge on data uploads through LSMW and BAPI.
· Good understanding of Business Processes and a quick learner.

· Adaptable with the ability to work independently as well as within a team. 
Associate, Investment Banking| Verity Knowledge Solutions (UBS Affiliate) 

(Jan 2013 – Apr 2015)

· Conducted Company specific research such as Public / Private Company financials, news articles, bios of management, credit ratings, industry/sector research & M&A activities.

· Assisting senior bankers in providing clients with acquisition and mergers, financing and principal investing services.

· Provide effective and timely resolution of a range to client inquiries, requests and resolved issues. 

· Developing qualitative and quantitative analysis to support execution of business goals.

· Handled the tasks of contributing effectively in every phase of the client's projects

· Worked as Quality Assurance, providing feedbacks on quality lapses and continuously working around ways to improve the quality of output of the assigned mentor.

Certification
SAP Certification| Module: Finance Accounting, Version ECC 6.0 Certificate ID: 0014288175
ATOS, Hyderabad| 2015
Overseas Training Program| Concentration: Integrated Marketing Communication

Nanyang Technological University, Singapore| 2011

NCFM Certificate| Concentration: Equity Derivatives |2012

SAP FI Skills

· FI-GL: Configuring and customizing of enterprise structure, Financial accounting global setting, General Ledger Accounting. 

· Configuring New G/L concept, Document Splitting and customizing of profit center. 
· Accounts Payable: Configuring And Customizing Vendor A/C group Vendor master data,   Automatic payment Program, House Bank Customization.
· Accounts Receivable: Configuring and Customizing Customer A/C group, customer master data, Configuring dunning areas and dunning procedure.
· Assets Accounting: Configuration and customizing of Chart of Depreciation, Depreciation Areas. Configuration and customizing Asset Classes, Account Determination.  Maintained Asset Master Data-Acquisitions, Retirements, Transfers, Revaluation of Assets And Depreciation Run.
· Controlling: Configure and customizing Cost Center, Cost Element and maintain the controlling areas & versions of actual and planned postings.
· Integration:     FI integration with MM and SD.
Technical Skills

· SAP ERP – Financial Accounting, Version ECC 6.0

· Office: Microsoft Office Suite (Excel, PowerPoint, Word, Access, Outlook)

Education
Master of Business Administration| Concentration: Finance, Marketing and International Business

Badruka Institute of Foreign Trade, Hyderabad | 2012

Bachelor of Technology| Concentration: Computer Science

Guru Nanak Engineering College, Hyderabad | 2010
