



















































Mallikarjun Hiremath
Mobile: 9916033153,8123405244 Email Id:hiremath_m@yahoo.com
Address: At Mulathalli Tq Hangal Dist Haveri Karnataka Pincode-581148

CAREER OBJECTIVE

To pursue a highly challenging career in the field of Finance, Accounts & Taxation, where I would apply my knowledge, experience and ideas to develop high caliber professional skill and effective management technique by proactive research and development activities to ensure protection of interest of industry and emerge as a good Corporate Professional


PROFESSIONAL QUALIFICATION

· Degree      		:  Master of Commerce (Pursuing)
· Institute  		:  Karnataka Open University Dharwad   
· University      		:  Karnataka University Dharwad

· Degree      		:  Bachelor of Commerce
· Institute  		:  G.H. College Haveri
· University      		:  Karnataka University Dharwad

· Degree		:  Pre – University Course
· Institute		:  G.H. College Haveri
· Board         		:  Department of Pre-University Education, Bangalore  


· Degree		:  Secondary School Leaving Certificate  
·  Institute		:  HukkerimathShivabasaveshwar High School, Haveri
·  Board   		:  Karnataka Sec Edu. Exam. Board, Bangalore  

PROFESSIONAL PROFILE

· Working experience in SAP (Invoice processing )
· Well versed with banking process and systems and adequate knowledge in handling bank finance including multiple finance
· Adequate experience in compliances under The Companies Act, 1956,  VAT, Service Tax etc.




AREAS OF EXPERIENCE

BPO Experience
· I have work experience in Accounts Payable. And I am in Invoice processing team in HP co.
· To finish TAT within a given time.
· To processing of Po and Non-po invoices in SAP.
· To matching invoices like. 2 way and 3 way.
· To processing priority invoices.



Accounts
· supervising the timely preparation of statutory books of accounts 
· Knowledge of Trading P & L A/c. Receipt and Payment statement and Balance Sheet. 
· Preparing and maintaining necessary stock records to track the inward / outward movement of goods; conducting stock verification / reconciliation at regular intervals

Computer Skills

· Microsoft Windows XP, Vista and 7, Tally 7.2, 9.0 and ERP 9.M S Excel ,M S Word.


MIS

· Preparation of MIS reports to provide feedback to top management on financial performance
· Compiling &analyzing of MIS on debtors, creditors, expense sheet position of the organization


WORK EXPERIENCE


 (
Company
: SKP Tricor Corporate Services Pvt Ltd.
Duration
: March 15
th
 2017 to Till date
Designation
: Senior associate
Company
: Chetana Financial Services Ltd.
Duration
: 1
st
 May 2014 to 10
th
 May 2015
Designation
: Assistant Accounts Manager
)





Roles And Responsibilities in SKP Tricor Corporate Services Pvt Ltd
1) Posting of all kind of entries 
2) Bank Reconciliation
3) Fund request workings
4) Processing vendor bills and employee reimbursements
5) Online payment  processing of vendor and employee reimbursement as well Salary
6) Service tax and TDS workings and payment within due date
7) PF & PT Payment
8) Monthly prepaid and provision workings and accordingly posting of entries
9) Monthly MIS preparation
10) Client interaction and query resolving
11) Workings on foreign exchange loss/gain
12) Monthly parent company service invoice raising
13) Other workings as per requirement viz. Advance tax,E-TDS etc.


 (
Company
: PVR Bluo Entertainment Ltd.
Duration
: 26
th
 Oct 2015 to 
11
th
 March 2017
Designation
: Accounts Officer
Company
: Chetana Financial Services Ltd.
Duration
: 1
st
 May 2014 to 10
th
 May 2015
Designation
: Assistant Accounts Manager
)




Roles And Responsibilities in PVR Bluo Entertainment Ltd.

1) Exporting sales reports from software.
2) Posting entries in M S Navision.
3) Follow up for Vendor Agreement.
4) Processing of PO and NON PO invoices.
5) Processing of Petty cash Reimbursement Bills.
6) Vendor Reconciliation.
7) Vendor Payments.
8) Preparing various kinds of reports.
9) Bank Reconciliations.
10) To follow up Receivables.
11) Inventory audit, Reception cash audit and D M safe audit. 
12) Month end Service Tax, service charge, & VAT calculation.
13) Month end entries, prepaid entries and provision work.
14) Providing E-Sugam.
15) Advance tax working and Fund requirement working.
16) Statutory Payments i.e. PF, PT,  TDS, Advance tax
17) Monthly MIS preparation
18) Knowledge of Financials preparation.

 (
Company
: Hewlett Packard Co.
Duration
: 16
th
 May 2012 to 15
th
 November 2013
Designation
: Process Associate ( Accounts Payable)
Company
: 
Chetana Financial Services Ltd.
Duration
: 
1
st
 May 2014 to 10
th
 May 2015
Designation
: 
Assistant Accounts Manager
)




Roles and Responsibilities in Hewlett Packard India Pvt Ltd.
1) To processing Po & Non-Po invoices in SAP.
2) To check all the legal requirements of an invoice.
3) Rectifying errors in invoice.
4) To meet TAT of the day.
5) Able to work with different environments handling multiple clients.
6) To process standard invoices on priority basis.



 (
Company
: Ujjivan Financial Services Pvt Ltd.
Duration
: 05.12.2011 to 09.04.2012
Designation
: Audit Officer
)





Roles and Responsibilities in Ujjivan Financial Services Pvt Ltd.

1) Conducting various king of audit in branches.
2) Verifying all books of account maintained by branch.
3) Conducting audit closer meeting in branch.
4) Preparing audit report and reporting to Manager.



 (
Company
: 
B P Patil and Co (Chartered Accountants)
.
Duration
: 
1 year
Designation
: 
Audit Assistant
)




Roles and Responsibilities in B P Patil & co.

1) Verifying all the books of account maintained.
2) Passing all type of entries in Tally.
3) Manual calculation of monthly vat.
4) Bank reconciliation.
5) Need to finish Any other work assorted from C A.






PERSONAL DETAILS

Father’s Name: 		Gadigayya Hiremath
Date of birth:		15th June 1988
Marital Status: 		Single
Nationality: 		Indian
Hobbies:	Listening old and new songs

I hereby declare that all the statements made here are true, complete and correct to the best of my knowledge and belief.


Place:     								(Mallikarjun Hiremath)
Date:					
