


















































Sandhya Sanku				
Mobile: +91-8639863509	
E-Mail:sandhyasanku123@gmail.com




Career Objectives:

                  To make significant contribution to the organization that provides opportunities by which my capabilities can be harvested for the growth of the organization, where I am serving, both individual as well as in a team environment and to be an asset to the organization.

Academic Qualifications:
· B.Tech- C.S.E.  From Sri Sivani College of Engg with 59.27% in the year 2010.
· Intermediate from Sarada Junior College, with an aggregate of 66.2% in the year 2006
· SSC from Vishaka Model High School, with an aggregate of 56.22% in the year 2003

Experience:

· Worked in VERTEX CUSTOMER SOLUTIONS INDIA (P.LTD) outbound process as a telecaller from Jan 2014 to Jan 2015.
· Worked  in TechMahindra inbound process as a telecaller from Jan 2015 to May 2017.
· Worked  in  Wipro inbound process from June 2017 to March 2018


Skills& Abilities:

· Excellent interpersonal & communication skills.
· Excellent customer service skills & enjoy rapport building &customer interaction.
· Confident and self-motivated.
· Answering calls in a prompt courteous manner.



Strengths:

· Positive Attitude
· Flexibility
· Adjustability
· Quick learner.

Software Skills
Operating system                      : UNIX
Packages:MS-OFFICE    
Programming Languages	 :C, Dot net, PHP.


Personal Details:

Date of Birth		: 02/05/1986,
Languages known	: English, Hindi, Telugu
Marital Status             : Unmarried
Permanent Address     : D/O.S. SAMBA MURTHY,
	                               ℅.G.VISWANDAM,DOOR NO:13-9-152,
                                         KAKISTREET,APP ROAD,
	                               SRIKAKULAM. 
                                         PIN: 532 001.

Hobbies            : Watching TV, Playing, Cooking.


                                                                                                                     Sandhya Sanku
Place: HYDERABAD


