












































Tejavardhan Dutta

Mobile: +91 805 050 3783

E-Mail: vardhanteja_dutta@yahoo.co.in
OBJECTIVE: 

To associate with an innovative and vibrant organization, this allows me to put my competencies to the best use, to add value to the organization and contributes to my overall growth as an individual.

RESUME SUMMARY:
· With 3 years experience, have rich experience in 
· Managing HR Generalist Profile

· Recruitment 

· Induction, other joining formalities 

· Handling Statutory compliances
· Employee relations

· Payroll processing and preparing the Monthly MIS reports 

· Managing of all employee database

· Leave Management
· Exit Interviews, Exit formalities & Full & Final Settlement.

· Handling clients effectively and meeting the requirements of the clients in a time phased manner  

· Have completed a Course in SAP - HR Module.
PROFESSIONAL QUALIFICATION: 
Master of Business Administration (MBA) in Human Resource Management & Marketing from Madras University in the year 2008.

ACADEMIC QUALIFICATION:  
Bachelor of Science (B.Sc) in Biology & Chemistry from Acharya Nagarjuna University, in the year 2006
COMPUTER SKILLS: 
· MS Office 

· SAP - HR module

· Internet Concepts

Work Experience: 18-Jan-2010 till date

COMPANY NAME: ASCENT CONSULTING SERVICES PVT. LTD

Location: Bangalore

Designation: HR Executive

COMPANY PROFILE: 

Ascent rates amongst the top payroll service providers in India today, with Payroll outsourcing services designed to suit complex needs of clients also it offer Staffing solutions to support client needs in terms of Temp Staff Management and value addition in terms of maintaining parity in benefits between Permanent staff and Temp staff while ensuring similarity in web delivery of Payroll information and Query Management.
ROLE & RESPONSIBILITIES:

A. RECRUITMENT: 

· Supporting clients in recruitments.
· Sourcing the candidates from the competitor companies to meet the required profile. 
· Creating action plans for assignments and coordinate the assignments with the internal   departments. 
· Searching the database/web/jobsites to source out the required resumes. 
· Coordinating interviews efficiently and make the event happen 

· Identifying proper research vehicles to achieve client objectives.

· Conducting campus interviews. 

B. HR GENERALIST:

The generalist activities include the Joining formalities, Induction, Preparation of letters, Employee relations, Handling statutory compliances & Exit formalities

· Preparation of offer letters and appointment letters as per the clients request.

· Also responsible for joining formalities & Induction for new joinees.

· Co-ordination with the new joinees to complete the on-boarding process.   

· Trouble shooting employee queries and grievances. 

· Processing Employee PF, ESI & Medical claims.

· Preparation of relieving letter and service certificates for the resigned employees.

· Doing Exit formalities of relieved employees.

· Conducting exit interviews in order to improve the client’s service levels.

· Getting the monthly feed backs from the clients and making necessary changes in the process.

·  Conducting help desk to address the employee queries.

· Supporting the superiors to advance the process.

· Prepare and issuing the contract extension letters, CTC enhancement letters and others employment letters.

C. PAYROLL:
The payroll activities includes the Maintenance of employee database, preparation and process of pay roll inputs, calculation of allowances, Full and final settlements & maintenance of leave details.

· Maintaining the Complete Staff Data Base of the respective clients. 

· Preparation of monthly payroll inputs for processing the salary.

· Sending the weekly reports like head count report, new joinee report, Resignees report, attrition report etc. 

· Monitoring Relieving Procedures and full and final Settlements.

· General administration-related work and Employee Co-ordination.

· Updating the employee master on daily basis and making necessary changes.
· Calculation of Attendance, Night shift allowance, Overtime pay & Holiday working pay.
· Managing and calculating leave details of employees like PL(privilege leave),SL(sick leave) and CL(casual leave)
Work Experience:  18-Jul-2008 to 17-Jan-2010.

COMPANY NAME: IWIZ JOBS CONSULTANCY PVT. LTD
Location: Chennai

Designation: HR Executive

COMPANY PROFILE: 
Iwiz Jobs is a leading manpower resourcing organization in south India known for its innovative HR practices. 

ROLE & RESPONSIBILITIES:
· Taking Care of Joining formalities of the Employees
· Taking care of Full & Final settlements.
· Recruitments Utilizing various sourcing method like Web portals (i.e. Naukri, Monster)

· Taking care of end to end recruitment.

· Referring Internal Database, doing Job Posting, Employee referrals etc.

· Conducting counseling for the walk in candidates. 

· Co-ordinating with the company and with candidates after company selects the candidate. (Post recruitment and Pre recruitment)

· Negotiate/convince the candidate with regard to salary, relocation & related issues in coordination with the client.

· Maintaining MIS (i.e.) daily/weekly/monthly reports such as interview status repots, closure reports & feedback reports.

· Client Development and Relationship Building by Interacting with the clients to build good relationship in order to understand clients work culture, business structure, recruitment needs and growth plans. 

Personal Details:

Father’s Name             :   Manikyala Rao Dutta      

Date of Birth                :   16.06.1985

Nationality                   :   Indian

Martial Status              :   Single

Languages Known       :   English, Telugu, Tamil, Hindi and Kannada
     Present Address
:    No.10, 24th C Cross, Ejipura, Bangalore–560047.
Personal Strengths: 

· Quick-grasping and self learning with value added attitude.

· Flexible, diplomatic and able to co-ordinate with others to achieve goals.

· Smart and hard worker.
· Dedication towards work.
Place: Bangalore

Date:                                          

