


















































 
 (
Bhavesh M. Makwana
)

 (
Email:
 
Bhavesh.mekwan
@gmail.com
Mobile:
 +91
9033727513
)





 (
Career Objective:  
Believing in synergy effect..where we both will progress and achieve our goals working together…To maintain independency is also one of the important career objective!
)

 (
Academic Qualifications:
)

	Particulars
	Board\University
	Passing year
	Percentage%
	Seat No

	M.C.A
	GTU
	2016
	67.4
	135484693031

	B.C.A
	SAURASHTRA UNIVERSITY
	2012
	56.73
	61789

	H.S.C
	G.S.H.E.B
	2009
	59.57
	G199514

	S.S.C
	G.S.E.B
	2007
	38.00
	A113023

	S.I
	NCVT
	2014
	72.25
	00140824008141


 (
Project Training
 
)

· K.K Web Developer PVT.LTD Surendranagar  (MCA sem-6 Php ) (2016)
It is our pleasure to write on behalf of Mr.Bhavesh.M Makwana Who has Worked with K.K Web Developer in the capacity of project Trainee on “SPYEC Electronics Solution” For a Period Of 01/02/2016 to 25/04/2016
 (
Experience:
)


· Working in Visvash Seva Trust (NGO) (2015-2017)

· Services As National Youth Corps At Nehru Yuva Kendra Surendranagar For The Year 11-03-2013  

 To  23-06-2015 (Total Experience 2 Year 3 Month). He Work With Youth Clubs In Limbdi Block.He 

Also Work On Computer Operator In Office. I Wiss Hime Success.




 (
   
Proficiencies:
)

· Language Known:  ENGLISH, HINDI, GUJRATI.
· Computer Skills: M.S OFFICE, WEB BROWSING.
· Management skills
· Planning
· Communication
· Organizational skills
· Marketing
 (
Hobbies / Interests:
)

Playing cricket, Travailing, Internetsurfing
 (
Differentiat
ing Quality
:
)

Honesty (which is rare nowadays)
Introvert
Optimistic
Curious to know new things
Polite behavior
 (
Wish List:
)

Want to see everyone happy starting from my parents….
 (
Personal Details:
)

Address: Vishnunagar Society Kharovash Near R R Hospital Limbdi 363421 Dis-  Surendranagar
Date of Birth: 14-07-1992
Gender:  Male 
Nationality: Indian 
Marital Status: Single
       	
Signature									Date:
