














































SUDIPTA PAUL                            
Contact No.     :    +919733964370 / 03214245700                                                            
E-Mail-ID        :    spsudipto@yahoo.co.in       
                                    

              sudipto.boo@gmail.com
	


Objectives:
                       To work with a leading company and to use my analytical thinking to the best of my ability combined with   perseverance, so as to contribute to organization’s growth and goal, as well as to attain my professional goal.    
Professional Qualification: 
	Degree
	Specialization
	Institute
	Academic Year
	% of Marks

	MBA
	Major- Finance

Minor- Marketing 
	Future Business School
(WBUT)
	2009-2011
	75%


	NCFM
	Mutual Fund (MFBM)
	NSE India
	2010
	71%


Academic Qualification:
	Exam
	Subject
	Board/University 
	Year of Passing
	% of Marks

	B. COM(H)
	Accountancy and
 Finance
	University of Calcutta
(S. A. Jaipuria College)
	2009
	58%

	H. S.
	Commerce
	WBCHSE
	2006
	71%

	Secondary
	General
	WBBSE
	2004
	76%


Computer Knowledge:
	Course
	Institute 
	Topic Details
	Grade
	Year  

	Diploma in 
Financial 
Accounting(DFA)
	CMC Limited
	MS Office, TALLY,
FACT, TATA Ex,
Accord.
	A Grade
	2007-2008

	ERP, Microsoft 
Dynamics Consultant
	Micro Pro
	Microsoft Dynamic
 NAV 2009
	Certified
	2010


Internship Details:
	Company Name
	Address
	Department
	Duration
	Project Title

	Grasim Industries
(An Aditya Birla 
Group of Company)
	Birlagram
Nagda
Madhya Pradesh
	Finance and 
Accounts
	45 Days
	Financial Statement 
Analysis and
Corporate Health
Study


Work Experience:
	Company Name
	Line of Service
	Designation
	Working From

	PwC India Pvt. Ltd., Kolkata
	Advisory- Consulting
	Analyst
	September 2010 to present


Job Profile:
· Accountable for analyzing P/L and Balance Sheet of the company and as per Client Format.

· Adept at Identifying & quantifying credit risks by actively managing clients' collateral & margin positions. Also implement measures to minimize risks within an independent decision unit to ensure an objective view and decision on credit request & credit exposure.

· Managing Portfolio Reconciliations whenever disputes arose with clients and finding the root-cause of the disputes whether they are pricing disputes that need to be investigated in Technical issues and rectifying the anomalies on a priority basis.

· Managing Client Relationships effectively even while handling high-value collateral disputes

· Interact with clients as well as other internal departments; may participate in client calls to establish client expectations and review processes and procedures; obtain additional information from clients regarding incomplete, missing or unusual collateral information.

· Responsible for analyzing the business needs of the clients & stakeholders to help identify business problems & propose solutions.

Area of Interests (Subjects):
Financial Markets & Systems, Economics, Financial Management.  

Language Known:

English, Bengali, Hindi.

Personal Information:
Father:   Late Pranab Paul
Mother: Pranati Paul
Address: 39/2, Kodalpur, Mundalika, Hooghly, West Bengal, 712404.

Date of Birth:

9th January, 1989.

I hereby declare that the information provided above is true to the best of my knowledge & belief.   

Date: 

6th August, 2011







Signature

Place:

Kolkata








