























CURRICULUMVITAE

BHALAGAMASANJAYKUMARD. B..Sc.(PHYSICS)

✉Sbhalagama007@gmail.com DanevSociety,
Mo.+919909707585 DipakVasahat,

Chalala:365630.
•CurrentlyFresher

ToworkinanenvironmentwhereIgetachancetogain
knowledgewhichcanbesharedandenriched,whereIcan
utilizemyskillsandexpertisetotheoptimum towards
achievingmygoal.

•Documentarywork
•LabOperating(Physics)orManagement

EDUCATIONAL
QUALIFICATIONS

BORD/
UNIVERSITY

PASSING
YEAR

RESULT

B.SC.
(PHYSICS)

KAMANISCI.&
PRATAPRAIARTS
COLLEGE

(SAURASHTRA
UNIVERSITY)

2017 73.03%
First-
distinction

H.S.C. G.S.H.S.B. 2014 66.31%

S.S.C. G.S.H.E.B. 2012 80.80%

CAREEROBJECTIVE

ACADEMICDETAILS

FIELDOFINTEREST

CONTACTDETAILS



•

Name : BhalagamaSanjaykumar
Father’sname : Dineshbhai
Dateofbirth :08/03/1997
Sex : Male
Nationality :Indian
Religion :Hindu
Maritalstatus :Single
AadharNo. : 643345648500
Languagesknown :Gujarati,Hindi,English
Computerknowledge :Welloperating

Iherebydeclarethattheabovementioneddetailsaretruetothe
bestofmyknowledge.

YOUR'SFAITHFULLY

SanjaykumarD.Bhalagama

TECHNICALSKILL

ComputerBasic MSOffice(Word,Excel,
PowerPoint)

ComputerO.S. Windows,Linux

PhysicsLab WellinOperate

STRENGTH
Positiveattitude
Eagertolearnnewthings
Goodlistener

HOBBIES
ToListenmusic
Readingbooks
Watchmovies

PERSONALDETAILS

DECLARATION

CAREEROBJECTIVE


