
















































CURRICULAM  VITAE
         Email:ashishsinghvns0@gmail.com
Ashish singh					
Vill-Ramsinghpur,Post-Harahua
Distt-Varanasi
PIN CODE :221105 
Mob:7753046288 

OBJECTIVE:-
Looking for an opportunity to make contribution of my professional knowledge at a right place and also to enhance my skill  to upgrade my contribution to the organization.		
ACADEMIC QUALIFICATION:
· 10Th class UP Board with 51% in 2011
· 12Th class UP Board with 56.6% in 2013

PROFESSIONAL QUALIFICATION:
· B.com from Jagatpur PG college,Jagatpur Varanasi with 52% in 2016
· M.com Appearing

COMPUTER PROFICIENCY:
· DFA(Ms office, TALLY/ ERP 9 GST)
· GST return filing ( 3B , Gstr 1,  2A Reconciliation )
· E –Way bill
· BASICS OF COMPUTER

WORK EXPERIENCE:
· Training of accounting under CA  (Mr- Pankaj Arahatia ) of 1 year
· 1 year in Sadguru Muskan(The Raymond shop ) as an Accountant
· Audit Experience (Financial  year 2016-17 and 2017-18)

PERSONAL ABILITIES AND SKILLS:
· Innovative and able to develop new idea.
· Convincing skill with logical idea.
· Reliable and responsible.	
· Excellent ability to establish good relationship with people.



                                                                                                                                                                                                               
  
 PERSONAL INFORMATION
	      Father’s name
	:
	Satyadevsingh

	      Date of Birth
	:
	2/07/1995

	      Languages Known
	:
	Hindi&English

	      Sex
	:
	Male

	      Nationality
      Marital Status
      Hobbies


	:
:
:
	Indian
Unmarried
Listening song,  , Watching movies.







DECLARATION:
I hereby declare that all the information provided here is correct to best of my knowledge and  promise to abide by all the norms laid down by your esteemed organization.


								                       Ashish singh


  Date: 02/12/2018
  Place: Varanasi

	

