














































 
 
 

E-mail ID:           
aparna.sreenarayanan@gmail.com 

Contact Number: 

00919633684881 

 

Address: 
 

                  Thekkappat (H) 

                  Vettom (PO), 

                   Tirur 

                   676 102 (PIN), 

       Malappuram (Dt), 

\Kerala 

 

PERSONAL PROFILE 
 

D.O.B: 

02.05.1994 
 

Gender: 

Female 

 

Nationality: 

Indian 
 

Hobbies: 

Listening Music  

Reading  

Travelling 

 

Language Skills 
 

 English - R, W,  

 Hindi - R, W, S 

 Malayalam - R, W, 
S 

 

(Read - R, Write - W, Speak - S) 

 

 

 

 

CAREER SUMMARY 
 

To work in association with professional groups who offer me the opportunity  

for career advancement and professional growth. 

 

EDUCATIONAL QUALIFICATIONS 
  

Course 

Name of 

School / 

College 

Exam Board 
Year of 

Passing 

Percentage/ 

CGPA 

Bachelor in 

Commerce 

(Finance) 

Safi Institute of 

Advance 

Studies 

Calicut 

University 
2014 75% 

Plus Two 

(Commerce) 

Fathima Matha 

English 

medium higher 

secondary 

school 

Kerala Board 

of 

Higher 

Secondary 

Examinations 

2011 80% 

SSLC 

Fathima Matha 

English 

medium higher 

secondary 

school 

Kerala Board 

of 

Public 

Examinations 

2009 80% 

 

TECHNICAL SKILLS 
 

 Tally 

 Tax soft 

 Microsoft Excel  

 Microsoft PowerPoint 

 Windows 10 

 Internet 

 E-School Software 

 

WORK EXPERIENCE 
 

1. BENCHMARK INTERNATIONAL SCHOOL, TIRUR 

      Office Assistant (HR & Documentation) 

      April 2016 – March 2018 

 

Job profile 
 

 Utilize my technical skills to cater to the technical needs of the organization. 

 Responsible for smooth operations of the LAN and WAN systems. 

 CBSE board registration work of classes 9,10,11,12. 

 CBSE Sahodaya registration work. 

 Front Office Management. 

APARNA.M 

 

 

 

 

 

 

mailto:aparna.sreenarayanan@gmail.com


 

2. M/S MANAPPURAM FINANCE PVT LTD  
Junior assistant in gold loan department 

Aug 2015 – Feb 2016 

 

Job profile 

 

 Collect, organize and treat financial information for the organization. 

 Perform daily maintenance of the loan applicant. 

 Verify the gold ornaments provided by the customer. 

 Direct marketing for the organization. 

 

3. PEE VEE ASSOCIATES PVT LTD 
Tax consultant 

Sept 2014 – Aug 2015 

 

Job profile 

 

 Educate the clients on tax options, submitting tax returns 

 Prepare and complete client tax returns 

 Assist clients in finding the right deductions, credits and adjustments based on their  

financial situation. 

 

4. HAMZA TAX ASSOCIATES PVT LTD. 
Tax consultant 

May2014 – Aug 2014 

 

KEY SKILLS 

 Energtic,Organised&Professional. 

 Excellent interpersonal communication and coordination skills that help handle multiple 

responsibilities across all levels. 

 Ability to complete the given tasks individually or in teams, as required. 

 

DECLARATION 
 

I hereby declare that the above particulars are true and correct to the best of my  

knowledge. 

 

 

 

 

 

 

Place : Tirur 

Date  :8thMarch 2018 

            APARNA.M 

 

 

 
 


