









































Microsoft Word - Rajendra Kanagond_Financial Controller_14+_CV_NEW


CA RAJENDRA KANAGOND 

Bachelor in Commerce & Chartered Accountant       

Pune, Maharashtra, India 

: +91 9766142914 |: caraj.kanagond@gmail.com / ca.rajkk@gmail.com 

Finance and Accounting professional seeking a challenging career opportunity in the financial sector as a senior team 
member or managerial position in finance, Accounting, Financial Reporting & Controlling domain. 

S 

SUMMARY 
 Chartered Accountant with 11 years of post-qualification experience & Over all of 15 years of proficiency in the 

field of Accounting, Financial Reporting & Controlling majorly into IT & ITES, Banking & Financial Sector 
 Highly Skilled in Accounting, Monthly Book Close (IFRS & US GAAP), Controlling & Regulatory Reporting 
 Track Record of enhancing all financial processes; internal controls and assisting in financial budgeting & 

forecasting 
 Steered overall Accounting, Controlling & operations for the organization including AR, Contract Review, 

receivables, deposits, disbursements, fund management, fixed assets and vendor / customer relations. 
 Own completion of statutory Audits of the Legal Entities & Assist in Internal Audits  
 Setting up new entities in SAP, setting up Accounting policies & processes and finance functions (set up 4 entities) 
 Competent in managing complex situations and discussing issues with possible solutions.  
 Significant international experience in interacting and working with on-site clients 
 Recognized project leader who aligns financial initiatives to achieve strategic objectives and goals 

 
 
SKILL SET 

 
 WORK EXPERIENCE 

Organization Designation Duration 
Credit Suisse  Assistant Vice President (AVP) Mar 2018 – till date 
Maersk Global Services Financial Controller – Financial Reporting Nov 2015 – Mar 2018 
Deutsche Bank Manager – Financial Reporting Aug 2013 – Nov 2015 
BNY Mellon Financial Reporting - Assistant Manager Mar 2011 – Jul 2013  
WNS Team Manager – Accounts Jul 2010 – Nov 2010 
Accenture Services Private Limited  Senior Financial Analyst Apr 2007 - Jun 2010 
Thomas Cook India Ltd. – Mumbai Worked as Executive – Accounts Sep 2005 - Aug 2006 
R.C. Reshamwala & Co, Mumbai (C A Firm) Executive – Tax / Audit Nov 2001 - Aug 2004 
M /s Chhajed & Doshi, Mumbai Worked as Article Clerk Profile Jul 1997 - Sep 2001  

 

 



 
 
KEY DELIVERABLES 
Credit Suisse       AVP– Financial Reporting & Controlling   Team size – 7 

 

 Review financial statements and finalize monthly book close according to US GAAP & Swiss GAAP 
 Monthly Close activities with disclosures, FX Levelling and Balance Sheet Substantiation and Reconciliation, 
 Regional MIS Reporting- Dash Boards, RO Packs, Investment Reports (Swiss, Guernsey & Lux regions) 
 VAT reporting, SNB Reporting & Other miscellaneous Management reports.  
 Maintained Green KPIs at all times & supported a successful standardization project strategy 
 Part of projects into new IFRS 16 implementation – contract Reviews, disclosures, IFRS 9- gross-up reviews. 
 Team handling and discussing exception items with Onshore with possible solutions 

 
Maersk Global Services                        Financial Controller – Financial Reporting                                 Team size – 4 

 

 Finalize accounts (Revenue & Cost) and prepare financial statements according to IFRS for Group Consolidation 
 Assist in Budget & Forecast and prepare MIS reports to CFO & Strategy Director on a monthly basis 
 Review transaction in Trade Finance business and approve disbursements with documentation  
 Review Trial balance with CFO & Director every month on the financial results for monthly book close 
 Frame policies on new line of transactions and coordinate with Technical Accounting Group 
 Finalize Loan Loss Provisions as per IFRS 9 / 39 relating to financial sector & Lending business 
 Communicate with Technical Accounting Group team with the proposed Accounting Treatment for new items 
 Set-up Salary Process function for two entities & Also corporate finance functions eg; Travel Claim Processing, 

Corporate Credit Card Process, Internal SLAs for inter-group services etc 
 Publish weekly & Monthly reports on commercials & Financial numbers and explain variances & Outliers 
 Balance sheet reconciliation and Substantiation as approver & owner 
 Work with HQ team to set up Danish VAT credit processes, accounting & Reporting 
 Work with Group Tax to set up Country wise Tax Codes Basis Tax Advisories and implement same  
 Set up 4 entities right from incorporation till accounting processes and policies are defined and implemented. 
 Ensuring all Regulatory compliances with respect to entities created in India, UAE & Denmark. 
  

  Deutsche Bank      Manager – Financial Reporting      Team size – 7 
 

 Finalized accounts and prepared financial statements according to IFRS for Group Consolidation 
 Quarterly Regulatory returns for CIMA, JSY Authorities & BASEL II 
 Arranged and discussed over the daily production calls for planning and completion of group reporting 
 Maintained Green KPIs at all times & supported a successful standardization project strategy 
 Successfully migrated Annual Report activity and other processes for Netherlands Reporting team 
 Team handling and discussing exception items with Onshore with possible solutions 

 

Bny Mellon                    Team size –6 
 Financial Reporting - Assistant Manager –Accounts 

 

 Reviewed Income Statement (along with reconciliations to match and rectify as per GAAP) 
 Reviewed Balance Sheet and Notes to accounts (as per FRS/IFRS) 
 Established control checks to avoid basic level errors and maintain RCSA and issue Logs. 
 Conducted monthly planning meetings with Onshore for Resource Planning and Process Exceptions. 
 Managed Accounts for two Irish Companies on monthly basis. 
 Profit & Loss Review of Structured Portfolio Funds for daily and Weekly frequencies. 
 Defined and agreed with the onshore counterparts on the KPIs and their measurement criteria. 
 Goal Setting Exercise & taking performance appraisals through 1-2-1 meetings with team and awarding the ratings 
 ISO Audit – Successful adherence to Compliance and Documentation 

 
 



WNS                          Team size – 9 
Team Manager – Accounts 

 

 Finalized and closed monthly books of accounts for 3 Entities as per US GAAP 
 Prepared monthly Financial Statements, annexures and reporting into Hyperion tool for consolidation 
 Performed monthly Capex Analysis and accounting for Depreciation 
 Managed Reports & Regular reviews with the Onshore Team on performance metrics and KPI 
 Inter-System Reconciliation 

 
Accenture     Sr. Financial Analyst      Accounts Payable & Financial Planning and Analysis 

 

 Supervised full (top to bottom) P&L management, Monthly Rolling forecast, Quarterly Forecast 
 Engaged with Business Leads to collate inputs for planning/Forecasting 
 Generated draft Plan/forecast and participate in the review meeting 
 Analyze P&L for APAC pillar of Media Business, Revenue and CI variance analysis, Forecasting, O/H calculation  
 Looked after the Processing of Capex Invoices and correct accounting of imported capex items 
 Handled processing Exceptions and ensuring adherence of Processing SLAs with Quality of Processing 
 Compliance of Tax laws in Accounts Payable like- WHT, Service Tax, WCT, VAT etc 
 Provided financial impact for wrong charge of Expatriates in India Co Codes and getting those reversed 

 

Thomas Cook India Ltd              Executive –Accounts 
 

 Handled the entire branch accounts, MIS reports and Receivables & Payables Management including Service 
Tax Payments & Returns of Worli Branch, Mumbai 

  Responsible for Cash Reporting and Working Capital Management 
 

ACHIEVEMENTS 
 Successfully set up the Accounting & Reporting function for New Trade Finance business 
 Set-up 3 new entities in SAP and 2 entities with corporate fiancé functions setup (salary & other functions) 
 Successfully achieved annual savings of 2500 hrs through process modifications, automations & identifying and 

eliminating NVAs 
 Bagged Team of the month award for twice 
 Awarded for 100% within SLA and Error Free Processing in Accenture-Bangalore 
 Appreciated for Streamlining and guiding Capex Processing Team to drastically reduce pending invoices, 

regularizing documentations like BOE/DC/Certifications in Accenture-Mumbai 
 Bagged Team of the month award twice for driving efficiency and achieving tight deadlines in spite of input issues 
 Appreciated and applauded for imparting training for the processing team in WHT, Service Tax and WCT laws 

relating to Accounts Payable Team & Streamlining tax compliances 
 

LANGUAGE SKILL: Fluent in English, Hindi, Kannada & Marathi 
 

EDUCATION 
 CA Inter – 2001 & CA Final - 2006 
 Bachelor Degree in Commerce from - Mumbai University, India (1997) 

 

TECHNICAL SKILLS 
 Advanced MS Excel; MS Office , Completed Six Sigma Green Belt Training in - Accenture 
 SAP (R/3) FICO module – End User Experience of about 8 years 
 Hyperion Consolidation Reporting systems, Oracle (PeopleSoft) 

 

AVAILABILITY: Ready to relocate at the earliest; Possess no bond with current employer 

 
 

References: Available upon request 


