

















































ALAY TAILOR
● PLOT NUMBER 1331/1, SECTOR 2/B, GANDHINAGAR. 382007
● (M) +919662408508, ● atailor007@gmail.com


PROFESSIONAL EXPERIENCE 


NPLUS SOLUTION                                                                     January-2015 To Till Date
Designation:Purchase Executive
    Purchase all types of mobile accessories in bulk from all over india and from overseas as
   well,and make it available for sale on online websites like amazon,flipkart,shopclues,ebay.


Honest Alloys PVT LTD.                                                        May-2013 To January-2015
Designation: Clerk
Maintain and update filing, inventory, mailing, and database systems, either manually or using a computer. Communicate with customers, employees, and other individuals to answer questions,disseminate or explain information, take orders, and address complaints. Complete and mail bills, contracts, policies, invoices, or checks. Open, sort, and route incoming mail, answer correspondence, and prepare outgoing mail. Compile, copy, sort, and file records of office activities, business transactions, and other activities. Compute, record, and proofread data and other information, such as records or reports Inventory and order materials, supplies, and services.

EDUCATION
● S.S.C. With 50% in March-1999 from Sheth C.M.School kadi. GSEB
● H.S.C.  With 48% in march-2003 from Swami vivekanad vidhyalaya. GHSEB
● B.Com with 50% in April- 2006 From A.A.P.C. Collage, Guj. Uni.
● Advance diploma in hospitality Management(Australia)  Carrick institute - 2012(Sydney)
● Computer
               ● Microsoft Word, Excel, Internet use, Window

PERSONAL DETAILS
	
	NAME	:Alay Bhagirathbhai Tailor
	ADDRESS	: Plot no 1331/1
                                                        Sector 2/B
                                                             Gandhinagar-382007
          Date of birth	: 07/03/1984
	Sex	: Male
	Marital Status	: UnMarried
	Language known    	: Gujarati, Hindi, English

Date: 02/11/2018                                                                            Place:Gandhinagar
           

       
(Alay Bhagirathbhai Tailor)

