
















































Curriculum Vitae

DR. ANUSUA SHAW
BHMS (Hons)
Mobile: +918582858855/+918653325533
E-mail:  dr.anusuashaw@gmail.com
· Permanent Address:- Post + Village - Garalgacha, P.S. - Chanditala, Distt. - Hooghly (WB),India,  Pin - 712708.
· Present Address:- Rabindrapally 2nd Lane, Nimta, Belgharia, India, Kolkata - 700049

Objective: 
To contribute significantly for the development of my organization and for personal growth in the field of Homoeopathy and Pharmacovigilance with proactive view and honesty.

Personal Details:
Alternate Email-id: anusuashaw@gmail.com
Gender: Female		
DOB: 22/07/1991										                       Marital Status: Married








	
Education:

	Course
	Specialization
	Institute
	Year Of Passing

	
BHMS
	
62.039% (average aggregate in BHMS I,II,III,IV); Bachelor of Homoeopathic Medicine & Surgery.
	
The Calcutta Homoeopathic Medical College & Hospital
	
2014

	
12th 
	
82.6% (Best of five), science stream
	
Garalgacha High School
	
2009

	
10th
	
89.375% (1st devision,with *)
	
Patha Bhavan Dankuni 
	
2007




Professional Experience:
· Clinical experience – 

· Completed successfully one year rotatory internship on 05/09/2015 from The Calcutta Homoeopathic Medical College & Hospital
· Completed successfully 2 months training at M.R.Bangur Hospital in Medicine, Skin, Gynecology & Obstetrics department
· Ex-House staff physician of Gynecology & Obstetrics department of The Calcutta Homoeopathic Medical College & Hospital
· Ex-Trainee Doctor at Bengal Allen Medical Institute Kolkata
· Presently - Visiting Consultant physician and Blogger @ eHomeoz.com

· Pharmacovigilance Experience – 

· Presently working as Case Medical Evaluator at Cognizant Technologies Solutions Pvt. Ltd. in Pharmacovigilance Project – sine last 1.5 year

Professional Skills:
· Clinical -
· Managing Indoor patients
· Managing patients at Hospital Outpatient department
· Clinical diagnosis
· Case taking and repertorisation
· Prescribing suitable medicine for each individual case
· Providing necessary management to the patient
· Advice regarding proper diet, regimen and life style modifications
· Working in teams
· Managing bulk number of patients at Rural clinic

· Pharmacovigilance –
· Performing MRA (Medical and Regulatory Assessment) of safety data from source document of  Serious and Non-Serious cases in safety database as applicable.
· Assessment of seriousness, expectedness and causality of Adverse reaction based upon source document information
· Determining MedDRA coding of adverse events 
·  Ranking and appropriately flagging seriousness criteria
· Triaging of cases and its Prioritisation
· WHO drug coding and Labelling
· Ensure compliance with respect to Evaluation, Reporting and Surveillance of safety information.
· Providing Medical Advice to Data entry persons to assist them in processing Case narratives.
· Maintaining an awareness of Global Regulatory Reporting Obligations and regulatory timelines for Report Submissions.
· About 1.5 year experience of performing MRA in Client Database.
· Working experience and knowledge of MS Word, MS Excel, MS Powerpoint and MS Access.

Award:
· Awarded by Dr. Willmar Schwabe India Pvt. Ltd. For Academic Excellence in BHMS

Extra curruicular Activities:

· Playing Hawaiian guitar
· Drawing Cartoon pictures
· Listening Soft-music & Rabindrasangeet


Declaration: 
I, Anusua Shaw, consider myself familiar with Homoeopathy and Pharmacovigilance, and I am confident of my abilities to work in a team. 
I hereby declare that information furnished above is true to the best of my knowledge.



Anusua Shaw
(Signature)

Page 3 of 4

