







		       ANANDA KUMARI. KOTA
			       			          
Email:  anandakota09@gmail.com         		                             Mobile No:  08688816072
Career Objective:
  To achieve a challenging and responsible career in a well-known organization where I can share and enrich my knowledge and skills for the growth of the organization I am self confidnt and strongly determined and looking ahead a challenging environment, strive for excellence and give my best for the organization.
Academic Profile:
	    Stream

	     Institution
	     Board/University
	Year of                                         Passing
	  Aggregation             
      (%)

	B. Tech (CSE)
	 A1 Global Institute of    Engineering &Technology
	  JNTUK
	    2013
	       70%
 

	Intermediate

	 Govt. Jr. College
	  Board of  Intermediate
  Education,  A.P.
	    2009
	       66.33%

	     S.S.C
	DMSBC GH School
	Board of Secondary           Education, A.P
	    2007
	       75%


Technical Skills:
· Programming Languages        :    Java(with JDBC, JSP, Servlets),C,C++
· Web Technology  	         :    HTML
· Databases		         :	  Oracle,Sql-Server
· Packages   		         :    Ms-Office, Ms-Outlook
· Operating Systems 	         :    Windows xp/7
Project Details:
  	Title                :      Implicit Password Authentication System (IPAS)
			       (Final Semester Academic Project)
            Team size       :       4                                                                                                                                                                                           	My Role         :     Team member                                                                                	Duration      :     90 days (Feb to April)                                       

Project Description   :       This project was developed by using Java Technology for the coding process. In Java used jsp and Servlets concepts. And the Web server is Tomcat, the Database is MySql 56MB(min),and the OperatingSystem is Windows XP. It provides security for the online transaction which is confidential to the user. This system will give privacy to the account users.
Work Experience:
· Worked as a Tele-caller for 1year at Redial-Real Estate Information Centre at Banjara- Hills, Hyderabad.(2014 July-2015June).
· Worked for 8 months at Pragati Groups(Pragati Resorts) at Jubilee Hills, Hyderabad.(2016March-2016 November).
· Working as a CSA with ANI Technologies(OLA)- Working as a CSA with ANI Technologies(OLA)- (8-Feb-2017 to Till today).
Job Responsibilities:
· Making Outbound Calls and Explaining about the Product/about the company that how can they benifited through the compaany.
· Handling Inbound Calls and providing Solutions to the Customer's Problems which are related to the Product/Company.
Strengths:
· Mingling with others easily.
· Willingness to learn anything. 
· Dedication and punctuality at time and work.                                                                          
Achievements & Activities:
· Selected for the “Prathibha” Award in Schooling.
· Won First prizes for Debate and Essay Writings in English for different types of competitions in School level and +2 levels.
· Organized several Cultural events for Fresher’s days and Anniversaries in College.
· Have won the "OLA CHAMP Spot Award for the month of  December R&R(Reward and Recognition)2017.
Personal Details:
          Name                    :    Kota. Ananda kumari
            Father‘s Name        :    Kota. Yesaiah
Date of birth           :    08-05-1990                                                                                                Marital Status         :     Single                                                                                                          Rationality              :    Indian                                                                                                              Languages known  :    English, Hindi and Telugu                                                                   Address                          D.No: 11-143,
                                                      Indira Nagar, 
                  Yerragonda palem (mandal),
				      Prakasam (dist),  
      Andhra Pradesh - 523327.
   	Decleration:
 I hereby declared that the above mentioned information is absolutely true to the best of my knowledge and belief I bare responsibility for the correctness of the above mentioned particulars.                                                                                                                                               
Date :                                                          
 Place:                                                          Signature:                                    							      (K.Ananda kumari)                   
 
                                                                                                                 


