















































Name

                                                                                         ELANGOVAN ARUMUGAM


	Name

Phone

E-mail
	Elangovan Arumugam (Certified SAP MM Consultant)

+91 9710918950
 gova_elan@yahoo.com



RESUME
Experience Summary

· SAP MM Consultant, Certified in my SAP SCM–Procurement by SAP AG
· 9.5 years of Consulting Experience in SAP R/3. SAP Projects includes MM Implementation projects as per ASAP methodology, rollout project and support project.
· Exposure in EWM module and good knowledge of MM/FI/SD integration

· Familiar with ABAP/4 workbench for Report writing, LSMW, BDCs, IDOC and Data upload.

· Excellent capability to write the functional specifications for any Development of report. 
· Managed functional and ABAP resources in projects and coordinated with ABAP professionals for Enhancement, custom Reports, Interfaces, Forms and EDI / IDOC processing
· Managed a team and having good experience in ticket handling tools like Service Now, Quick base, AHD and HPOV etc.
· Having experience in Test planning, unit testing, integration testing and user acceptance testing and training of end users. 
Academic Profile
· Bachelor of Engineering in Electrical and Electronics from Annamalai university, Chidambaram – June 1998
· Diploma in Electrical and Electronics Engineering from Pallavan Polytechnic Kancheepuram – May 1994
Professional Experience
	Organization
	Designation
	Duration 

	IBM India PVT Ltd, Chennai
	Advisory Consultant
	(10/2011) – Till dated

	Mahindra Satyam Computer Services Pvt Ltd, Chennai
	Senior Consultant
	(06/2010) – (10/2011)

	Energo Project Entel, Qatar
	Consultant - Electricals 
	(11/2009) – (06/2010)

	Satyam Computer Services Ltd
	Sr.Associate Consultant 
	(07/2007) – (11/2009)

	Kaavian systems Private Ltd
	Programmer Analyst
	(07/2005) – (06/2007)

	PDCS Pvt Ltd, Chennai
	Sr.Engineer Electricals
	(04/2002) – (12/2004)

	Voltech Engineer Pvt Ltd,Chennai
	Engineer Electricals 
	(01/1999) – (01/2000)


Project Profile
	7
	 Project Name : Saint-Gobain Innovative Materials – Sekurit & Glass

	Client
	SAINT GOBAIN, France

	Role
	MM Consultant

	Organization
	IBM India PVT Ltd

	Duration
	(01/2015) – Till dated 

	Team Size
	 130


Project Description 
The Saint-Gobain Innovative Materials (IM) Global Development Centre (GDC) 

is-in charge to provide an information system that allows the daily task management in different businesses such as Purchasing, Production, Finance/Controlling, Logistics and Sales as well as Operational and Decisional Tools for reporting in (SAP R/3, Flexnet, LG, SAP BW, Business Connectors and BO). We are supporting the below mentioned Business Units in Saint-Gobain Innovative Materials (Glass / Sekurit / Glass Solutions / Abrasives /Ceramics & Textile Solutions.)

It also deploys different solutions in new countries and carries out projects requested by the business. We participate in all functional and technical scope of Projects, Evolutions & System upgrades etc.


Contribution
As a consultant I am responsible to 
· Handling change management and incident management request 

· Handling various production issue related to procurement and Inventory management
· Implemented Easy order and web method tools for various company code,  plants and handling day to day issues related to PR and PO release

· Have done  Brazil, Thailand and Argentina company code roll out projects

· Involved in GST rollout project for Saint-Gobain India plant

· Implemented different business function as per the business requirement
· Configured STO and subcontracting process for new plants
· Configured new release strategy and handling issue related to release strategy and authorization

· Involved in annual audit activities and prepared reports related to audit in the area of material management
· Working with various third party system like FLEXNET, REFLEX and YAGORA and handling interface related issue 
· Working with IDOC related issues and reprocessing IDOCs
· Prepared different E-learning courses for user training 
· Scheduling ticket review meeting with client and coordinate with GDC team to fix the issue
	6
	 Project Name : Saint-Gobain Innovative Materials-Abrasive

	Client
	SAINT GOBAIN, France

	Role
	MM Consultant

	Organization
	IBM India PVT Ltd

	Duration
	(06/2012) – (12/2014) 

	Team Size
	 130


Contribution
As a consultant I was responsible to 

· Handled new development and Production support tickets in the area of procurement and Inventory management

· Have done company code and plant roll out projects

· Involved in up gradation(from 4.7 C to ECC 6.0) project in Abrasive system 

· Have done new plant and warehouse rollout in warehouse management module

· Handled issue related to interface between SAP and third party systems

· Involved to run various unit and integration test scenario in MM and WM module

· Handled work request relating to new message settings and add new developments in the output layouts

· Developed various reports related to Material management and created various LSMW Templates 

· Interacting with onsite coordinator/SME for fixing certain complex tickets.

	5
	 Project Name : Saint-Gobain Innovative Materials - Sigma 

	Client
	SAINT GOBAIN, France

	Role
	MM Consultant

	Organization
	IBM India PVT Ltd

	Duration
	(11/2011) – (05/2012) 

	Team Size
	 130


Contribution
· Have done Developments in MM area include interface program and Reports
· Have configured ERS - Vendor specific number range generation for both invoice and corrective invoice
· Worked on day to day production issues 

· Handled issue related to release strategy, inventory management, STO, Consignment and Contracting scenario in MM.

· Handled issue related to interface between SAP and third party systems

	4
	 Project Name : BASF 

	Client
	BASF, Germany

	Role
	MM Consultant

	Organization
	Mahindra Satyam computer Service Ltd

	Duration
	(06/2010) – (10/2011)

	Team Size
	  85


Project Description 
BASF is the world’s leading chemical company. With about 105,000 employees, six verbund sites and close to 385 production sites worldwide they serve customers and partners in almost all countries of the world. They have implemented almost all the module of SAP
Contribution
As a consultant I was responsible to

· Handling ticket monitoring and ticket assignment activities.

· Handling tickets in Purchasing Cycle, Inventory, Release Strategy, Message settings, Third Party, STO, Account Posting, etc.

· Have done work requests relating to creation/change of plant, storage locations, purchasing group as per client procedure.

· Resolving high, medium and low priority tickets as per the agreed SLAs.

· Prepared the functional specifications for reports and other developments

· Preparing and maintaining repository of solutions to incidents.

· Monitoring junior team members and providing necessary knowledge transfer

· Preparing weekly status  report of the project and sending to client
· Review meeting with client to discuss about the status of incident and developments
	3
	 Project Name : ATC

	Client
	Advanced Technology Company, Kuwait 

	Role
	MM Consultant

	Organization
	Satyam Computer Service Ltd

	Duration
	(02/2009) – (08/2009) 

	Team Size
	  20


Project Description 
This project was an implementation project involving all the core modules of SAP (FI, CO, SD, MM, PS, and CS). The client ATC is a Kuwait based client they are doing trading of medical equipments and medicines across Gulf countries. In this project I was involved in Blue print, realization phase, Final preparation, Go alive and post go alive support. 
Contribution

· Study the existing business process
· Discussed with the Core team for their requirement

· Gathered Requirement and prepared AS-IS and TO-BE documentation. 

· Mapping the requirement with SAP and prepared the final BBP

· Given SAP-MM Overview training to the core team members

· Configuration of MM related settings
· Prepared entire configuration document

· Configured in Sandbox and development system

· Developing functional specifications for customized reports and Layouts 
· Co-ordination with ABAP team for testing  various customized reports
· Carried out Unit  & Integration testing and documentation
· Conducted cut over strategy meeting with all module users

· Monitored the Master data and cut over data upload

· End user manual preparation and training
· Supported post Go-live issues
	2
	Project Name : Mazagon Dock 

	Client
	Mazagon Dock Limited, Mumbai

	Role
	MM Consultant

	Organization
	Satyam Computer Service Ltd

	Duration
	(08/2008) – (01/2009)

	Team Size
	  55


Project Description 
This Project was an implementation project involving all the Core modules of SAP (MM, PS, PP, FI, CO, PM, QM). The client is a PSU and the industry is ship-building. In this project, the Project system is the driving module since the client is project driven organization. The project structure with Work Breakdown Structure activities has been configured here and all other activities like procurement, production, subcontract, sales will be done w.r.t to Project/WBS. In this project I was involved in realization, final preparation, go alive and go alive support phases. 
Contribution

· Understanding the business Process

· Handled the inventory management and mapped the Goods receipt, Goods issues & other movements in R/3. 
· Configured inventory management related settings
· Configured the material movements for Submarine Repair process through various movement types.
· Configured the output types for various purchasing and inventory outputs
· Coordinated with technical team for all MM related developments
· Prepared entire configuration document

· Involved and monitored the Master data and cut over data upload  
· Prepared Unit and Integration Test plans and recorded the results
· Prepared End user manuals and gave training to core user and end users 
· Handles post go alive issues and prepares new reports

	1
	Project Name : Ciba Specialty chemicals

	Client
	CIBA

	Role
	MM Consultant

	Organization
	Satyam Computer Service Ltd

	Duration
	(09/2007) – (06/2008) 

	Team Size
	   65


Company profile

Ciba Specialty Chemicals (SWX: CIBN, NYSE: CSB) is headquartered in Basel, Switzerland. The Company became independent in January 1997, having been formed from the specialty chemical operations of the former Ciba-Geigy Limited when that company merged with Sandoz Limited to form Novartis AG.

Contribution

· Analyzing and resolution of high, medium and Low Priority tickets. 

· Handled primarily tickets pertaining to Procurement

· Solved Issue related to Contract Release order, GR Tolerance, PO Pricing, STO
· Done Changes in Business process and assigned to Change Request
· Responsible for solution, response time, delivery and quality of deliverables in their own functional area.

· Managed the tickets and resolved the problems as per the severity. Ensured the resolution of tickets by effective coordination with the users.

· Participation in integration tests and providing solution for Issues.

· Manually Pushing the Purchase Requisition to SRM Server from R/3 server

· Solved most Purchase order Print out issue
· Documented the business solutions and procedures
Functional Experience
· 7 years of strong functional experience in electrical engineering with procurement, Quality control and commissioning experience

Energo Project Entel, Qatar                                                           Nov’09 to Jun’ 10

Energo Project Entel is a Qatar based company handling various electrical projects in Qatar and other gulf region. KAHRAMAA is the main client for EPE. In this company my responsibility was to perform duty of the protection engineer for substation commissioning and coordinate with client/contractor, review of protection system design documentation, protection panel and relay testing and inspection at manufacturer’s work
PDCS, Chennai                                                                                     Apr’02 to Dec’ 04

PDCS is a Chennai based company which is producing Electrical panels (Control and Relay panels) and doing Electrical project in all over India. In this company I was worked as a Senior Engineer and my responsibilities were Procurement of materials, quality inspection of the panels and preparing the documents. Through PDCS I was worked in ABB Automation, Riyadh KSA as a contract Employee for one year
Voltaic Engineer Pvt Ltd                                                                Jan ’99 to Jan‘2000
Voltech Engineer Pvt Ltd is a Chennai based company. They are doing Electrical Project in all over India and Gulf countries. Here I was worked as a Testing and commissioning Engineer and my responsibility was to testing and commissioning of Electrical equipment.
Personal Details
	Father’s Name
	T.Arumugam

	Nationality
	Indian

	Language Known
	Tamil, English, Hindi

	Passport No.
	G4201517
	Valid Up to : 26-July-2018

	Marital Status
	Married
	DOB : 13-02-74

	Address
	No:L3-J,Bharadhidasan Colony, K.K.Nagar,Chennai-600078


Page 7

