












































KR

K R Anup Setty

Mobile: +917406999799 Email: anupshetty0007@gmail.com

Seeking a position to utilize my skills and abilities that offers growth and challenging opportunities while being resourceful innovative and flexible

Strengths

· Hardworking, reliable and open to new ideas

· Highly organized, dedicated and committed to professionalism

· Ability to interact effectively with people

· Fluent communication skills (English)

· Flexible, fast learner

· Ability to learn new things faster

· Always approachable and can be a good Trainer (KT)

Personal Profile

Educational Qualifications

B.Com – 2008 from Bangalore University 
MBA-2011-South Asian University UK
Professional Experience 

22-Dec-2010 Till Jan-03-2017
Accenture Services PVT LTD

Global Accounts Operational Analyst (Subject Matter Expert)
Supported –UK, Australia, New Zealand, US,Canada & - Regions (NCR PROJECT)(Linked-In)
Responsibilities
· Provide collection reports including those that measure the process against stated targets, and delinquent customer reports.

· Preparation of ATB, Call Log, Daily Trackers, Correspondences, 

· Following up with BU on approval to process refund and work with AR Team in completing the adjustments in ERP. 

· Coordinating with customer, Billing team and BU on dispute resolution.

· Process Collections transactions (e.g. collections activities, updating payment information, reporting, adjustments and write offs, credit and debit, memos, invoices cleared and closed.)

· Track payment promises, Identify accounts requiring collection letters 

· Identify customers for write-off, process approved write-offs, freight & tax adjustments within threshold of authorization and pass adjustments.

· Reconcile and match customer credits with open debits.

· Training the new joiners and helping them to come up with their learning curve faster and also motivating the team members to outperform or over achieve their set targets.

· Working on customer correspondence on Liquidation papers.
· Ensuring to share the LOAR (Loss On Accounts Receivable report) with the team and help them in resolving LOAR ACCOUNTS.

· Reconciliation of Customer Statement & have been handling big Accounts Such AS NAB, WALLMART 

· Processed TITAN Transfer (Worked on  Inter Currency exchange transfers ) For individual accounts and have helped other team mates to get the TITAN transfer process

· Ensured to Prepare Comments Tracker Report for the team and have made the team successfully do coding on Accounts 

· I have ensured to Prepare multiple AR reports for the team and have presented in graphical representations

· Ensured to support the team during internal Audit and provide Accurate information to Auditors

· Helping the team to work on Credit Re-consolations and write offs & also assisted the team leader during Month ends to process 450 days write off.
· I have assisted MY TL in Forecasting activity on Monthly and weekly basis for the team accounts and also have initiated Much more Improvements on Forecasting activity for the process.
Supported Linkedin Project ( 1 year ) 
MERCK (Captive)

Pharmaceutical company

06-Jan-2017-06-Nov-2017
US & Canada Region

Responsibilities
1) Provide collection reports including those that measure the process against stated targets, and delinquent customer reports.
2) Ensure the team follows with the high value dollar invoice’s

3) Maintain Unapplied reports and help the team members to accomplish the unallocated cash

4) To streamline on TOP and KEY Accounts & Reduce the Aging of the invoices and to ensure invoices get paid on the Due Dates

5) Worked on Customer Portal Accounts which belong to the Key Accounts 

6) Updating the TOP Account Report and to get on Calls with credit Analyst to discuss on the issues and to get quick Resolution

7) Part of the Hunt Group (Sr Specialist ) who directly works with customer queries for the team and help to resolve the issues

Conduent (Captive)

09-Nov-2017-Till Date

US ,UK,CA & Netherlands

(Team Lead-Cash Application)

Responsibilities
1) Provide Cash Application Monthly and weekly Reports for all the regions to the operations team

2) Part of Transition from Manila for Cash Application through WEB EX 

3) Take training programs for entire cash application team on the process

4) Also to take up the Calls with the AE managers weekly call for discussion on the unapplied 

5) Assist the team members in the daily cash application process

6) To be a back up in processing the cash application in absence of any team member 

7) To validate the daily cash receipts of all the regions and provide approval for finalizing the batches

8)  Ensure to work on Forex-exchange and write off with appropriate approval

9) End to end payment application of Netherlands was processed by myself

10)Also to work on CLCS account a confidential Account which is handled by TL 
 11) Daily Unapplied report to be published to all AE Managers and Collection Team
12) Assist Team members in difficulty in understanding the process 

13) Monitor the generic email box for all the regions (Ensure if all the email queries have been addressed.

14) Take Performance review Meetings with Team Member

15) Ensure there is no Grievances among the team members by conducting regular One On One Meetings 

16) Giving  Regular Feed Back on the Area Of Improvements for Team Members

17) Identifying the potential Team members for the Spot Awards and Reorganization

18) Providing Monthly Performance reports to Manager of the team 

     19) Conducting daily team Huddles and Meetings to review and provide   the process updates.

20) Ensuring the attrition rate is low from the team.
ACHIEVEMENTS

Won first place in Management fest conducted in CMR Institute of Management
Won 2nd place in News Paper Editing Management fest (All India Level)
Won 2nd place in Product Launch conducted in CMR Institute of Management

Won 2nd Place in Mad Adds conducted in CMR Institute of Management
Won Championship in Athletics Inter College Level 2007.
Professional Achievements

(1)Was rewarded as the 2nd best Business Operator(Internally) in entire Accounts Receivables .

(2)Won Summit award for the best business developer.

I have supported three foreign regions UK,US ,Australia & India
(3)I have received 2 appraisal mail from NCR (Client ) for being a valuable  business operator 

(4)Received Performance excellence award for successful transition and as a supervisor for Cash application process (Conduent-2018)
.
I have been a part of Transition for Cash Application process in Conduent Business service and have been successful in getting the process (Please note the entire transition had happened through WEBEX)
PERSONAL DETAILS

Date of Birth              
: 
9th Dec’1986
Languages Known
: 
English, Hindi, Kannada, and Telugu
Permanent Address
: 
#95, Srinivasa Nilaya, Ex-servicemen colony,

 



R.T.Nagar, Country-India, State-Karnataka,City-                      Bangalore-560032

