














































RESUME

PRAVEEN RAJ.S							Address: No: 79, 3rd street,
								            Krishna nagar,        
	Maduravoyal,
	Chennai – 600 095.  
Mobile: 9840882729
						      	        Mail: praveen.rajsankaran@gmail.com
												

OBJECTIVE
· To work in a challenging atmosphere and achieve success in professional career through hard work and determination in the field of Finance and Accounting.

ACADEMIC PROFILE

	Name of the course
	Name of the institution
	University Board
	Specialization
	Year of Passing

	
MBA

	
RMK ENGINEERING COLLEGE

	Anna University

	Finance and 
Marketing

	2014

	

B.COM

	
SRI MUTHU KUMARAN ARTS & SCIENCE COLLEGE

	University of Madras

	Commerce

	2012

	12th

	
MEENAKSHI MAT HRS SEC SCHOOL

	TamilNadu, State Board

	Commerce

	2009

	

10th

	PORUR GOVT, HRS SEC SCHOOL

	

TamilNadu, State Board

	

	2007



WORK EXPERIENCE:
      RR Donnelley Global India Outsource Pvt Ltd
      Financial Analyst			March 2014 – till date

Preparation and Review of financial statements such as Balance sheet, Income statement and Cash flow statements as per GAAP standards
· Assist in preparation of periodic financial reports.
· Analyzing the financial statements of publicly listed companies as per US-GAAP standards.
· Performing Quality Review of financial reports for accuracy and quality.
· Deliver work requests on-time and with high quality in line with the agreed service levels.
· Analyzing and resolving process related issues within in the department and onshore level.

PROJECT EXPERIENCE:

· Completed Summer project in Marketing at “United India Insurance Private Limited”
· Completed MBA Marketing Project at “Delphi TVS”. Topic “A study on perception of auto mechanics towards Delphi TVS products, Sriperambathur”

COMPUTER SKILLS:
· Completed HDCA (Honours Diploma in Computer Application).
· Completed course in Tally. 


EXTRA-CURRICULAR ACTIVITIES:

· Attended many Ad zaps and won 3rd place in RMK College.
· Participated in 9th Chennai Marathon-2011.

SKILL SET:

· Strong Analytical skills,
· In-depth knowledge on process,
· Effective communication and interpersonal skills,
· Willingness to work in a team and Task oriented,

PERSONAL PROFILE:

NAME                                                	  	  : PRAVEEN RAJ. S
FATHER’S NAME                           		  : SANKARN. P
DATE OF BIRTH 	 			  : 03.11.1991
MOBILE NUMBER				  : 9840882729
GENDER                                              	  : Male
ADDRESS FOR COMMUNICATION	  : No: 79, 3rd street, Krishna nagar,
	    Maduravoyal, Chennai – 95.
LANGUAGES KNOWN   	 		  : Tamil, English
 

DECLARATION


I hereby declare that the information furnished above is true to the best of my knowledge and belief. I assure that I will give my efforts with full dedication and commitment and abide by the policies of the organization.


Place: Chennai								Yours Sincerely,

Date: 
(PRAVEEN RAJ.S)
