

















































MARGARET JEMIMA JOYBELL. I
D/o. Pastor R Isaiah,

23/49, Kodambakkam Road, 
Mettupalayam, West Mambalam, 
Chennai – 600033. Tamil Nadu
Contact Number: 9003269219; 
Email ID: jobsmaggi@gmail.com 
Human Resource Professional with 4+ Years of Experience in Recruitment and Generalist.
Objectives:

Looking for a suitable position where I can utilize my earlier experience and knowledge that I have acquired. Also to be a member of a growing organization that provides an opportunity to enhance my functional skills with recognition.

Areas Of Expertise – HR Generalist
-Recruitment & Talent Acquisition 
-Induction and Orientation
-Employee Engagement
-Performance Management

-Leave Management

-Payroll Processing


-HR Operations


-Attrition Management
-Verification Process
 

PROFESSIONAL EXPERIENCE:
ecare Technology Labs (Div. of ecare India Pvt. Ltd.)


          
Executive HR







          (Sep 2010 till date)

Role and responsibilities:
Recruitment & Talent Acquisition 

· Sourcing and selecting good talent through various sources.

· Conducting and active participation in job fairs. 

· Scheduling, conducting and coordinating Interviews at all levels.

· Salary negotiation prior to employment offer.

Induction and Orientation

· Joining formalities of the prospective employees.

· Inducting new associates about the organization structure, policies, and procedures

Employee Engagement
· Implementation, communication, and compliance of new HR programs, processes and policies 

· Celebration of Employees Birthday, Employee suggestion systems / quick responses
· Organising Indoor and Outdoor games
· Planned for Employee recognition program 
· Organising Team outings.
Performance Management

· Created & updated the Tracker for periodical review & appraisal

· Organizing appraisal meetings
· Collecting the feedback, prepare & deliver the necessary documents

· Prepared new questionnaires for performance management and appraisal 

HR Operations

· HR related Coordination & communication with Top Management

· Follow up with all HR in terms of recruitment and HR activities. 

· Issuing Offer letter, Appointment letter, Confirmation letter, reliving letter, experience letter and others. 

· Maintaining and managing personal files for employees.

· Maintaining the HR related files and documents. 

· New Policy formation and implementation as and when needed.

· Handling group medical policy for the employees.

Attrition Management

· Conducting the exit interviews. Communicating & coordinating feedback with various departments in exit terms of the employees.

· Analysis of the attrition related data and take necessary actions.

Apple International 



                   



HR Officer







             (Aug 2007 to Aug 2010)
Role and responsibilities:

· Involved in End to End recruitment process.

· Developed standardized job descriptions, job requirements and hiring procedures. 
· Ensure that the evaluation sheet is properly filled by the technical panel. 

· Responsible for Salary Negotiations

· Initiating the offer approval process. 

· Sourcing profile from various recruiting sources like:- Internal database, Job Portals, Employee Referrals, Vendors, different Search engines and through own network base.

· Responsible for screening and short listing the profiles. 

· Scheduling Face to Face & Telephonic interviews.

· Planning & participating in routine meetings & discussions with the Hiring Managers and business leaders on human resources hiring plans
· Regular follow ups with the Offered candidates for Offer acceptance and Joining.

· Preparing reports for various business units.

Academic Highlights:

· M.B.A [Human Resource] from University Of Madras, – (2007-2010).

· B.B.A [Human Resource] from Women’s Christian College, University of Madras – (2004-2007).

· Post Graduate Diploma in Computer Application [PGDCA] from NICE [National Institute of Computer Education] – (2001-2002)

Project Details:

· Internship training in Vijay Park – May 2006.

· A study on “Performance Appraisal” TVS Sundaram Clayton – Chennai, May 2007.

· A study on “Procurement, Placement and Promotion Need Scientific Approach to Compete Competitions” in Cairn India Limited – Chennai.

Skills:

· Typing – English (Lower)

· Tally 6.3
Extra Curricular Activities:

· Sports Excellence Award for being the winner in the Throwball Tournament @ ecare India Pvt. Ltd. In the year 2010
· Member in Rotary Club during 2004 to 2006

· Received appreciation of demonstration in Scooty Drill during 2006-2007.

Personal Information

· Father Name

:
Pastor R. Isaiah

· Date of birth  

:
14th June 1986 

· Gender    

:
Female

· Passport

: 
H2901580 (18/03/2009 to 17/03/2019)
· Languages Known
: 
English, Tamil

· Marital Status

:
Single

· Nationality

:
Indian

Reference:
Will be provided upon Request.

Place: Chennai






Yours Faithfully,

 







  Margaret Jemima Joybell. I

