












































 

2

PRAGATI GArg
                                                                                                          
B 302, Mantri Mystika,

                                 Mobile: +91-860 244 6665 / +91 – 983 427 3042
Shivar Chowk, Pimple Saudagar,

                   E – mail: praggarg.23@gmail.com / praggarg@in.ibm.com  

Pune 411027.
Objective:

To work in a challenging and dynamic environment that gives me opportunity to learn and to use my skill in achieving the targets and to serve honestly in any condition as required. Major skills include .NET Technologies especially MVC, C#, WCF, Web API, Asp.net, Sqlserver.

Work Experience (1.5 Years)

· Currently Working with IBM India Pvt. Ltd. since 25th April 2016.

Professional Qualification:

· B.E. (Bachelor of Engineering) From a Government Institute Samrat Ashok Technological Institute (S.A.T.I.) 
VIDISHA (M.P.) in (2010-2014) Batch affiliated to Rajiv Gandhi Technical University, Bhopal 
      with aggregate 72.90%.

Educational Qualification:

· Intermediate (10+2)   in 2010 with aggregate 89.2 % From M.P. Board.

· High School (10th) in 2008 with aggregate 86.8 % From M.P. Board.

Certification and Awards:












      :

· Monthly Recognition Award in NBS – DCDG

Technical Skills:
	Languages/Scripts
	C#, ASP.Net MVC 4.0

	Web Development Tools
	HTML 

	Data Base & Tools
	SQL Server 2008, My SQL 

	Specialization
	C#, MVC, ASP.Net, WCF, WEB API

	MS Office
	Excel, Word etc.


Project Under Taken:

· Internet Banking (IB) – E-Contacts:
E-Contacts is a module with in IB(Internet Banking) which is designed for electronic communications of customers with NBS.

	Tools
	ASP.Net MVC 4.0, CSS, Html 5, WCF, J-query, Sql Server 2008 (Back end), Web API.

	Company
	IBM 

	Clients
	NBS -  Nationwide Building Society Bank UK

	Team Size
	10

	Duration
	June-2017 to till date

	My Role
	As a Scrum team build team member, I was responsible for end to end delivery of this module in AGILE model. 


· Disaster Recovery (DR): 

	Tools 
	ASP.NET with C#, Unix, Html, MySQL (Back end), Win XP/7.

	Company
	IBM 

	Client
	Oncor Electric, Texas, USA

	Team Size
	12

	Duration
	August-2016 to May-2017

	My Role
	Responsible for 3 Applications to update and maintain Code.


Personal Information:

          Father’s Name

:  Sri. Purushottam Garg
          Mother’s Name


:  Smt. Jyoti Garg
          Date of Birth



:  July 1st, 1993
          Interests and activities

:  Making Friends, Playing Cards, Travelling.

          Languages Known

:  Hindi and English

          Marital Status

:  Single


          Passport


:  Available

          Permanent Address            :  Laxmi Ganj A. B. Road Badarwas Distt Shivpuri – 473885 (M.P.)

          Current Address                   : B 302,  Mantri Mystika, Shivar Chowk, Pimple Saudagar,  Pune, Maharashtra
Strength
:        Conviction, Courtesy, Confidence, Consideration, Communication.

Declaration:     

                           I hereby declare that the information furnished above is true to the best of my Knowledge and belief.

Date:

Place: 
                                                                                    





(Pragati Garg)

