












































ASAD CHAND SYED








    
asadsyed1982@gmail.com
7977245196, 9923311369

 OBJECTIVE  
I would like to exploit my potential for the benefit of the organization where all my professional experience and skills, academic and non academic education, and knowledge can be utilized in an effective way that will result in the growth of the organization. 
     KEY SKILLS & EXPERTISE 

	· Claims
	· Health Insurance
	· Doctor Relationship

	· Training
	· Preauthorization
	· Strong Work Ethics

	· EMR & EHR
	· Patient Experience
	· Healthcare Analytics

	· Quality Audit
	· Home Health Care
	· Claims Investigation

	· Medical Coding
	· Team Management
	· Root Cause Analysis

	· Medical Writing
	· Health Underwriting
	· Process Improvement

	· Sales & Marketing
	· Business Development
	· Medical Summarization


     SELECTED ACHIEVEMENTS 

	Portea: Signed MoU with Apollo Hospital, 11 nursing homes and 47 doctors from different specialties in Navi Mumbai. Monthly sales target achievement increased 300% in 2 years. Streamlined the lab sample collection process for Apollo Hospital with revenue growth of 500% to 5 Lakh in 7 months.


	Max Bupa: Achieved Fraud Proven Rate consistently above 70% with satisfactory TAT. Caught a network of professional fraudsters at Pune location.

	Trizetto: Received honor & appreciation from US Client for Improvement of quality from 87% to 98% and maintaining throughout the tenure. Trained more than 120 claims adjudicators to improve quality.

	MD-India: Set new records of productivity with quality and TAT. Standard target was 25-30 claims per day. I have set a record of 83+ cases a day with no error or few with negligible importance.

	Ruby Hall Clinic: Best resident doctor of the year 2009. 75% of my work exposure was into surgical, have assisted orthopedic, general, gynecological and urology surgeries. Urology was the main interest.


     WORK EXPERIENCE 
	Portea Medical, Mumbai --Assistant Sales Manager--(07-Dec-2015 to Present)

	

	· Managing Strategy and Business Development, evaluating new business opportunities and enhancing relations with existing clients
·  Finding business opportunities with corporate, industries, institutes, etc.; negotiating price, signing deals and executing the opportunity till the process is stabilized and shows satisfactory improvements and growth.
· Developed an incentive structure for referrers.
· Handling the BTL marketing activities like conducting work-shops, conferences and training programs to increase business and brand awareness.
· Maintaining close contact with top level executives of hospitals, consultants, and various healthcare centers.
· Maintaining professional and technical knowledge by attending educational workshops, reviewing
professional publications, establishing personal networks, participating in professional societies, etc.

	

	Inventurus Knowledge Solution, Navi Mumbai-- Medical Analyst--(17-Nov-2014 to 04-Dec-2015)

	

	· Assisting the provider (US Physician) in navigating the EHR and the medical summary of patients.

	· Summarizing the complete medical history of patient and analyzing it for low, medium or high critical health condition.

	

	Max Bupa Health Insurance Company Pvt. Ltd, Pune

	Sr. Executive-Field Verification (13-Jun-2013 to 15-Nov-2014)

	· Detailed review of patients complete case details before visiting hospitals,
· Role is to verify admitted patients case file, discharge summary, pre-authorization form, admission notes etc, 
· Confirmation of details are relevant with patient admission and condition of claim Investigations will be focused to verify patient admission requirements relates with complaints of patients in hospital,
· Patients ailment duration of claimed condition and medical history of patient has to be cross checked with patient or with his relatives to justify (PED) pre existence of claimed condition,
· Need to report if any fraudulence in case details to concerned person with necessary hospital documents for rejection remarks and opinion about handled case will be updated on spot,
· Triggers of handling case have to be sorted out properly with justifying evidence based investigated reports for claiming and rejecting case,
· Have experience in handling team of investigators to report in cashless on daily basis and reimbursement case in specified time frame with core goal in sorting out triggers.



	Trizetto, (A Cognizant Company), Pune

	Quality Auditor-SLA (3-Oct-2011 to 03-Jun-2013)

	· Auditing adjudicated claims and generating SLA Reports of Quality,

	· Participating in Daily Meetings with Onshore team,

	· Responsible for improvement of Quality of claim adjudication

	· Responsible for RCA (Root Cause Analysis) of errors in production,

	· Reviewing Errors and taking Error Feedback Session for Adjudication Team.

	

	MD India TPA, Pune

	Medical Adviser (20-Sep-2010. 01-Oct-2011)

	· Responsible for claims adjudication, analysis & Investigation.

	· Processing all types of claims, cashless, reimbursement, health checkup and coordination of benefits between two insurance Policies.

	· Detecting the fraud triggers in the claim documents.

	· Supporting and mentoring the team for processing difficult claims.

	

	Ruby Hall Clinic, Pune

	Medical Coordinator & RMO (10-Jan-2007 to 31-Aug-2010)

	· Clinical Examination of patients.

	· Attending, examining and treating patients at primary level in Casualty.

	· Assisting surgeons during surgeries and procedures.

	· Coordinating with Health insurance companies and TPAs. for health insurance queries.


 ACADEMICS
	Exam passed
	Board/University
	Year
	Percentage

	S.S.C
	Maharashtra State Board
	1996
	62%

	H.S.C
	Maharashtra State Board
	2000
	64%

	B.A.M.S
	Government Ayurved College Nanded
	2006
	59%


 STRENGTH
	

	· Strong adaptability, desire towards learning different skills.

	· Willingness to take any challenging task and to work anytime.

	· Strong Analytical, Reasoning & Data Interpretation Skills.
· Excellent communication, people management & leadership skills.

	· Excellent interpersonal, verbal and written communication skills.

	· Highly sincere, serious, optimistic, goal oriented and focused attitude.

	· Ability to manage varied tasks, take initiative, work with team/independently.


PERSONAL INFORMATION
	Name
	Asad Chand Syed

	Gender
	Male

	Nationality
	Indian

	Date of Birth
	03-Jan-81

	Marital Status
	Married

	Permanent Address
	201, Siddhivinayak CHS, Sector 19C, Koparkhairane, Navi Mumbai, 400709, Maharashtra, India.

	
	@DrAsadSyed2 

	
	https://www.linkedin.com/in/dr-asad-syed-7b056956/ 


 DECLARATION
 I hereby declare that all the above mentioned information is true to my knowledge.
 Place:

 Date:










Asad Chand Syed











�





1 | Page

