










































Neelamber k

                                                            Curriculum Vitae 


Neelamber Aditya
81\102 Neelgiri Marg, Mansarovar

Jaipur,-302020

Mob:09460141417, 07665555417
E-mail:neelamber2@gmail.com

OBJECTIVE: To peruse the exciting career of a Customer Care Executive while working with the giants of BPO industry.  

WORK Ex: Currently working with Genpact in Hyatt Process as a Customer Care Executive (Aug10-Till Date)
EDUCATIONAL QUALIFICATION:
· Pursuing Bachelors of Commerce from University Of Rajasthan, Jaipur.

· 12th from Indo Bharat International School, Jaipur in C.B.S.E Curriculum 2005-06

· 10th from Indo Bharat International School, Jaipur in C.B.S.E Curriculum 2003-04

VOCATIONAL COURCES:
· Certified in Aviation and  Hospitality Management from Kingfisher Training Academy, Jaipur (2008-2009)
 HOBBIES:

· Listening music
ACHIEVEMENTS:

· Took part in many floor activities like Paper Presentations held at Genpact.

· Stood second in an inter house quiz competition leading a team of five at school.

· Awarded for best dancer in school for three consecutive years.

· Performed dance in ETV Rajasthan.

· Took part in JALSA 2009.

SKILL SET:

· Ms Office

· OS-XP, win 98,VISTA

LANGUAGES:

	LANGUAGES
	READ
	SPEAK
	WRITE

	HINDI
	· 
	· 
	· 

	ENGLISH
	· 
	· 
	· 


 PERASONAL DETAILS:
· Father’s Name : Mr.Prem Kumar Sharma

· Date of Birth : May 30th  1988

· Sex : Male

· Height : 176cms.

· Weight : 70 kg

· Marital status : Unmarried

· Nationality : Indian

(Neelamber Aditya)                                                                                           

1

