














































CURRICULAM VITAE

SATYENDRA KUMAR SRIVASTAVA
Address: 
Sundar Vihar colony Vill Kerakatpur 
Post Lohta, Varanasi (UP) 221107
 E-mail: asdf.satyendrasrivastava1988@gmail.com                                                 Mob No.: 9125511336, 7355143980
                                                                                                          
Apply For: Asst. Accountant/Computer Operator

Career Objective:  To Contribute for the growth of the organization by applying my knowledge.
Academic Qualification
· Post Graduation (App.) from MGKVP, Varanasi. 
· Graduation from MGKVP, Varanasi in 2011.
· 12th Passed from UP board in 2006.
· 10th  Passed from UP board in 2004.
Work Experience:
· 6 Months as Asst. Auditor at A. K. Associate (CA) in Lucknow. 
· 3 Years as Management at GWT Pvt. Ltd. in Varanasins. 
· 6 Months as Acct. at Kaushal Pandey & Co. in Varanasi.
· 1 Year as MIS at Uninor Distributor Point in Varanasi.
· 1 Year as Salesman at JV Computer in Varanasi.  
Professional Qualification:
· Passed GCAP (GRAS Certified Account Professional) from GRAS Acadeny, Varanasi. 
· Did Six month acconting (Tally) from Vista Word in Varanasi.
· Did One year ADCA (Advance Diploma in Computer Application) from UPCA, Varanasi. 

Key Skills :
· Maintain Ledgers.
· Preparing Final Account & Balance Sheet.


Personnel Details:
Father’s Name              :   Sri. Satish Chand Lal
Date of Birth                 :   04/08/1988
Marital Status               :   Married
Gender                           :   Male
Nationality                     :   Indian
Religion                           :   Hindu
Language Known          :   English & Hindi.



Declaration:
I here by declare that above written information are true to the best of my knowledge.
 
Date:………………….
Place:…………………                                                                                   Signature



 
 

