














































CURRICULAM VITAE

RESUME                                                       

Personal Details :

Name 

 
  : 
Kaushal V. Shah
Date of Birth 
 
  :          06th October,1985
Address            
  :
B/003, Prerna Apt., 
 



Om Nagar, Vasai (West),



Thane – 401 202 
Contact No.      
  : 
09321462321 
Email Address  
  :
kaushalshah85@yahoo.com
Languages known 
  : 
English, Hindi, Marathi, Gujarati
Computer 

Proficiency

:         ►Typing Speed 50 W.P.M



          ►Packages : MS Office 2003, 2007 (MS Word / Excel)



          ►Accounting Package : Tally 4.5, 5.4, 6.3, 7.2 & 9.0



          ►Comtek Software, Internet

Other Qualification 
:         Chartered Financial Analyst from 

                                

ICFAI University, Hyderabad         

Educational Qualification :
	Level
	School \ College
	University \ Board
	Year of Passing 

	      T.Y.B.Com
	 St. G.G. College of  Commerce
	Mumbai University
	March 2006

	      H.S.C
	 M. K. Shah College of  Commerce 
	Maharashtra Board
	March 2003

	      S.S.C
	 Holy Paradise English High  School
	Maharashtra Board
	March 2001


Work Experience      :
Currently working with M/s. Kalash Shares & Securities Pvt.  Ltd. as Jobbing and Arbritage since June 2009.

Experience with M/s. Kantilal Chhaganlal Securities Pvt. Ltd. from November 2007 to June 2009



          Nature of Duties


          ►Bank Reconciliation



          ►Sauda Merging NSE, BSE Cash & F&O



          ►Preparation of Estimated Profit & Loss Account



          ►Handling Personal & Company’s Portfolio



          ►Handling Personal Accounts



          ►Handling of Shares Pledge & Unpledge Procedure

Experience with M/s. V.C Jain & Associates (Tax Consultant) as an Accounts Assisstant from 10th April, 2002 to 31st October, 2007



          Nature of Duties


          ►Preparation of Balance Sheet



          ►Preparation of Computation 



          ►Finalising of Balance Sheet



          ►Filing of Income Tax Return



          ►Filing of Sales Tax Return



          ►Filing of Income, Sales and Profession Tax Challans

►Attending Income Tax, Sales Tax and Profession Tax       Hearing



          ►To Assist to Auditors

Hobbies

:         Travelling, Learning new technology, Listening to Music

(KAUSHAL SHAH)

