

















































RESUME

CURRICULUM VITAE

R.PAVAN KUMAR
rkpavan2011@gmail.com					Mobile: 99669 16191
Address: E.W.S 1-61 MCH Colony 						
Parsigutta (west), Musheerabad,
Hyderabad-500020(TS)

Career Objective
To use my skills and knowledge in the best possible way both for the development of the Organization and for the enhancement of my knowledge, apart from being a source of strength and dedicated to whomsoever I may be working for.
Profile 

· Pursuing  CMA Final 
· 5.3 years of experience in Finance & Accounts Department 
· Have  knowledge   in Receivables, Payable  Accounting
· Have knowledge in Oracle Financial Modules viz., Oracle Receivables, Oracle Payables, Cash Management & General Ledger.
· Hard Working and ability to work in Teams
Professional Experience (Currently)
Name Organization	            :	Sai Wardha Power Generation Limited 
(Operated by the KSK Energy Ventures)
Location	:	Hyderabad
Working From	:	June, 2015 to till date 
Role	:	Executive- Billing
Responsibilities: 
· Bills payables process
· Preparation of Ageing wise Due report for MIS
· Preparation of credit& Debit notes.
· Vender Ledger Maintenance.
· Reconciled the Vendor Accounts, Service Tax 
· Reply to Audit quarries for Statuary audit,
· Co Ordination with other departments.
· Handling the Issues related to Invoices
· Statutory compliances like TDS, Service Tax
Previously 
 Name Organization	            :	 Mishra Dhatu Nigam Limited-Manufacturing
Company
(A Govt. of India Undertaking)
Location	:	Hyderabad
Working From	:	March, 2012 to March,2015
Role	:	Management Industrial Trainee (MIT)
Responsibilities: 
· Preparation of Sales invoices & verifies the Receipt details and Posting  
· Preparation of Ageing wise Due report for MIS
· Online filing of Monthly Returns &Yearly Revised Returns APVAT & CST Returns, Assessment and Reconciliation.
· Preparation of credit& Debit notes.
· Preparation of journal vouchers.
· Customer’s Ledger Maintenance.
· Reconciled the customer Accounts, Service Tax & TDS.
· Reply to Audit quarries for Statuary audit, Govt audit.
· Preparation of Cash Flow on daily basis.
· Bank Reconciliation Statement.
· Fund management and RTGS Payment to Venders
· Calling quotation from Bank for Investment(Fixed deposits)  of excess funds and Preparation of comparative statement
· Handled the Statutory Compliances which included Statutory online Payments like Service Tax, Customs Duty, TDS, Income Tax, Excise Duty, VAT, CST, & Advance Tax.
· Co Ordination with other departments.
· Handling accounts payable issues like payment, rejects and  auditing
· Handling the Issues related to Invoices
Education Qualifications

· CMA  (Inter)  from The Institute of Cost Accountants of India in 2010 with 52.5%
· M.B.A (Finance) from PGRRCDE Osmania University, Hyderabad in 2011 with 51.5%
· Graduation B.Com from Sader Patel College (Affiliated to Osmania University) in the year 2008 with 68.72%
· Intermediate from Sri Ram Bhadra Junior College (Board of Intermediate ),2005 with 70.2%
· S.S.C from Modern high school Board of Secondary Education,2003 with 78% 
Computer Skills

ERP Oracle             : Oracle Financials (Account Receivables, Accounts payables, 
	Cash Management, General Ledger)

Packages                 :  MS-Office

Strengths

· Flexible to work in different types of environments.
· Hard working & ability to work efficiently and effectively in a group or team.
· Quick learner and ability to complete work consistently.
Personal Profile

Name	:	R.Pavan Kumar
Father’s Name	:	R.L.Narsimha Rao (Late)
Date of Birth	:	29th   September, 1986
Marital Status	:	Single
Nationality	:	Indian
Languages Known	:	English, Hindi, & Telugu


Declaration:

I hereby declare that the information provided above is true to the best of my knowledge and belief.

Date: 

Place: Hyderabad                                                                             (R.PAVAN KUMAR)






