

















































JyotiSethi


E-mail: sethijoe01@gmail.com						Contact: +91 9941938923

PROFESSIONAL OVERVIEW

· Worked as an- HR-Business Associate-Talent Engagement Group (5th Nov-2014- 28th Sept'18) .Handled 1000 Plus employees in 3 LOB’S
· Worked as an Assistant Consultant Lead. (Client Relations & Delivery): Randstad India.
· Continuous experience of 8+ yrs as HR Professional and Accountable for employee relation, hiring, & performing corporate duties in terms of employee management, engagement and client support.


Areas Of Expertise:

BHR for 1000 Plus employees in 3 LOB’S

· Employee Engagement Activities/People Connect
· Attrition Analysis /Retention Discussions
·  Rewards & Recognition
· One-One & Skip Meetings/EWS
· Campus Recruitments 
· Onboarding ,Induction, & Orientation of New Hires
· Grievance Management	
· Conducting Fun@ Work ,Town Hall & Coffee Meet
· BVC Checks
          			
 EMPLOYMENT RECORD

·  worked with CMMI Level 5 IT company as HR Business Associate-Talent Engagement Group.(Nov 2014 –28th Sept’18)

  Roles & Responsibilities include:

· Employee Engagement Activities 
· Rewards & Recognition Events
· Grievance Handling
· 1-1,Skip level meetings and Early Warning Systems
· Town Hall & Coffee Meet
· Attrition Analysis
· HR Sessions
· Policy & Procedures
· IJP
· BVC Checks

March 5th 2008 to June 7th 2012. with “Randstad”, Hyderabad, India (4yrs 3 Months)
	(Originally MaFoi taken over byVedior,merged with RandstadIndia)
:
· Campus Recruitments:
· Human Resource activities involved in recruitments for permanent staffing.
· Pioneered corporate college-recruiting programs for Career Branding, creating successful recruiting relationships and streams in over 20 colleges, to name a few (BIFT , IPE, University of Hyderabad , St. Pious college, Aurora Business School, Villa
· Maintaining daily trackers i.e recruitment trackers, candidate credentials, and database tracker.

· Induction & Orientation- New hires in Randstad:
· Conducting induction-presentation for the new hires about the company and its policies in brief. Introducing them to the respective heads and other team members.
· To ensure smooth joining of the candidates, I coordinated with business HR as a SPOC from the staffing team.
· Training the new- hires with respect to the process, client specifications, techniques of sourcing.


· August 2006 -August 2007“Dell International Services “Hyderabad, IndiaAs Customer Service Executive (1yr)

· Responsible for resolution of customer issues/queries ensuring customer satisfaction and retaining the customers
· Escalation and follow-up of cases requiring further action. 
· Answering calls in a prompt courteous manner. 



Achievements

· Received Bravo Award for FY 2017-2018

· Received Bravo Award for FY 2016-2017
· Received Bravo Award for FY 2015-2016 
· Received Appreciation from client for commendable work done for the new project in Chennai.

· Supported Operations and the attrition% have reduced 3 time .in FY 2015-2016
· Received appreciation emails for controlling the attrition and conducting Engagement Activities on a large Scale.2015-2016
· Received Award for BEST HR from (ITES Vertical) Hyderabad across PAN INDIA.  In H1-2011(Jan-2011 to June 2011) s
· Was rated in top 3 HR from Hyderabad in H1-2012
· Received  “Star Performer Award” Momentum  for H1 2011
· Received” Best Lead Award “Momentum for 2011
· Received Certificate of Excellence for outstanding performance for  the Month Of  Jan& March 2011
· Was in Top 10 Recruiters across PAN INDIA in 2010.
· Received Certificate of Recognition for Excellent Performance for the Month of Jan, April, June, September, October and December.2010.
· Received Certificate of Excellence for outstanding Performance for the Month of August 2010.
·  Received Certificate of Excellence for collecting the invoices on time in October 2010.
· Received Certificate of Recognition for outstanding performance for the Month of  June & December 2011
· Received Appreciation Mails from the clients for commendable work.	
· Was a part of Bangalore hiring Process of Wells Fargo and was a Key Contributor in terms of maximum Closures &perform the role of pre-hire trainer. Received Certificate of Excellence for closing the positions before the deadlines.
· Key Contributor for having maximum closures in Volume Hiring requirements with our major clients like Berkadia,Wells Fargo and Bank OF America.



                 


· Educational Qualification:

· Master Of Business Administration from St. Ann’s College for Women (P.G.Centre), Hyderabad
· Bachelor of Commerce (B.Com, Reg) from D.B.P.M College for Women, Secunderabad :Affiliated to Osmania University
· Intermediate (Commerce) from Maharishi College for Women, Hyderabad
· SSC from B.R.J.C Parsi High School, Secunderabad


· Certifications:

· Certified HR Project with Indian Airlines Limited, titled “Performance Appraisal of Employees”.


· Personal Dossier:

· Address:Plot No:42,Flat No:001 ,Vanka Castle Sec-Bad.
· Marital Status – Single.
· Strengths-Determination, Passion for work, Committed.
· Valid Passport – Yes, Number on request.






