























PranithaNidumolu

Mobile:-7741814759 Emailid:-prannu.pranitha@gmail.com

CareerObjective:

SeekingapositiontoutilizemyskillsandabilitiesintheInformationTechnologyIndustry
thatoffersprofessionalgrowthwhilebeingresourceful,innovativeandflexible.

EducationalQualifications:

 PerusingMBAindistancefrom J.R.N.RajasthanVidhyapeeth.

 CompletedB.Techfrom EEEdepartmentunderJNTUKboardin2015with84%.

 Completedintermediatefrom StateBoardin2011with97%.

 CompletedSSCfrom StateBoardin2009with89%.

ProfessionalSummary:

 Having23ofprofessionalexperienceinFrontEndSupport.

 HavingexperienceonCA-7whichusesControl-M andAutosysasbackend.

 ITILV3Foundationcertified.

 ProficientExperienceJobSchedulingConsole.

 ProvidingsupporttoAutosys,andEventHandler.

 Releasing,Restarting,andHoldingtheCA-7jobs.

 PostDependencies,ForceCompletionofJobsonmainframesasperrequirement.

 CheckingCPU%utilizationofCA-7jobsonAppservers.

 PerformingLOAD&definingjobsinCA-7.

 ModifyingJCLforoverridingparametersinCA-7.

 HavingTicketingToolsexperience

 UpdatingCA-7Jobproseasperbusinessrequirement.

 AddinguserrequirementstoCA-7jobsinrequestqueue.

ProfessionalExperience:-

 Workingasseniorsystem executiveinCognizantTechnologiesSolutions,Pune
from December2015totillnow.

SkillSet:

 KnowledgeinControl-M andAutosys

 ProgrammingSkillsinC,C++,SQL,Linuxshellscripting.

 GoodatWindows7,Windows8operatingsystems

 HaveknowledgeinSoftwarepackagesasMicrosoftoffice,MATLAB,AutoCAD,
Autosys,MicrosoftVisio



 KnowledgeinFacetsandQNXTapplications.

 TroubleshootingEDI,FacetsandQNXTfailuresandissues

KeySkills:

 Gate2015qualifiedandtopperinAMCATfortheperiodFeb-Apr2015.

 SupportandservicestoUScustomers

 Goodanalytical,problem-solving,andtroubleshootingability

 Abilitytomulti-taskandprioritizeeffectively.

 Superiorcommunication(oralandwritten),customerserviceandinterpersonal
skills.

 Gathered and assessed needsfrom internalbusinessunits;created custom
solutionstoresolveissues.

 Automatedtaskswhichpreviouslyaremanualortime-consumingprocessesto
improveworkgroupefficiencyandprofitability

ProjectinCognizantTechnologiesSolutions:

BatchOperationsCA-7

Responsibilities:

 ProvidingL2supportintheCAapplications.

 Escalatingproductionissuesandrestartingtheabendedjobs

 Checkingerrormessagesfrom mainframeTSOSAVRS.

 CopyingCA-7jobsfrom Productionlibrarytoalternatelibraryinmainframes.

 CancellingactiveCA-7jobsfrom inmainframeSDSF.

 MonitoringCA7queuesforavoidingprocessingdelays.

 MonitoringRequestandReadyqueuesforlatejobsanalysis.

 Submittingjobsonadhocasperrequest.

 PostingrequirementstoCA7jobsasperrundoc.

 AddorremovetriggerinformationtojobsinCA-7

 ModifyingJobdefinitionpanelinCA-7asperbusinessrequirement.

 Restartthefailedjobsasperjobinstructions.

 InvolvedinDemanding&HoldingCA7Jobs.

 PostDependencies,ForceCompletionofJobsonmainframesasperrequirement.

 IfanyJobsarefailedorLongRunning,InformingtoL2orL3Support.

 As per requirement Submitting, Cancelling, Changing Priority, Releasing
Dependencies,RerunthejobsviaIBM Tivoli,Autosys,Appworx.

 HoldandreleaseofjobsinCA-7.

 Interactwithothersupportgroupstofollowupanissueresolutionorworkaround.



Control-M profile:

 Monitoringthecheckpointsanddeadlines.Informingtheconcernedteamsif
deadlinesarenotmet.

 Monitoringthejobsforlongrunningandfailures.

 MonitoringthejobsiftheyarestruckinHOLDorwaitingfordependenciesandtaking
thenecessaryactionsasperrequirement.

 Analyzingthefailureandfindingouttherootcause.Fixingtheissue.

 Escalatetheissuetoconcernedteamsbasedonthejobescalationprocedure.

 Hasgotgoodknowledgeinhandlingthechangesintheparametersofthejob.

PersonalDetails:
 DateofBirth:20-April-1994

 Languagesknown:English,Telugu,andHindi.

 Passport:Yes,L6474089

Declaration:

Idoherebydeclarethattheabovestatedinformationistruetothebestofmyknowledge.

Place:Pune
N.PRANITHA

Date: (Signature)


