

















































Chandan Kumar

A-15, Shiv Ram Park-2, Nilothi Mod, New Delhi-110041  

Email: chandan1323@gmail.com ,   Mob: 9873731419
	Objective
	To obtain recognition in the organization by achieving and consistently delivering and exceeding preset targets within the sphere of laid norms and policies.

To be a constant learner while applying present knowledge and skills effectively to achieve organizational goals thereby facilitating organizational as well as personal growth.


Summary:


· Working with Convergys India Services Private Limited since 14th May’2012 till date

· Working as a Team Leader – Operations for the Largest Telecom in United Kingdom (Orange)
· Worked with WIPRO BPO (A division of WIPRO LTD.) as a Team Leader for Operation from 28th May to 08th May.
· Comfortable in handling various job roles in operations, support, training and Quality functions

· Good communication and interpersonal skills with problem solving and analytical abilities

Professional Experience          
1. Working with  “Convergys India Services Pvt. Ltd.”  Since 14th May’ 2012, with following 
reponsibilities

Team Leader - Operations (May’2012 – Till Date)
· Training agents on a regular basis in order to percolate newer developments with regards to technical developments and updates on policies & procedures

· Identifying TNI & imparting quick refreshers

· Monitoring a sizeable number of daily transactions handled by the team to ensure team members are adhering to the process policies and compliance 

· Analyzing Non-Sat samples to do an RCA and share with team

· Preparing of daily/weekly team performance reviews and conducting team huddles and one on one feedback sessions
· Taking additional responsibilities for process improvement, i.e. doing dip checks and performing audits for other teams and their team members.
2. Worked with WIPRO BPO (A division of WIPRO LTD.) from May’2009 to May’2012, with following responsibilities:

· Team Leader - Operations (September’2011 – May’2012) :

Roles and Responsibilities

· Maintaining a balance between keeping the team focused on achieving the targets and allowing them to take their own decision. 
· Training of agents from time to time in order to percolate newer developments with regards to technical developments and updates on policies & procedures

· Identifying TNI & imparting quick refreshers

· Monitoring a sizeable number of daily transactions handled by the team to ensure team members are adhering to the process policies and compliance 

· Analyzing Non-Sat samples to do an RCA and share with team

· Preparing of daily/weekly team performance reviews and conducting team huddles and one on one feedback sessions

· CHAT AHT Analysis for EAMER Business. This was initiated to identify why site AHT was running high and then implement the findings to control and then sustain the AHT

· Share Monthly Team Performance with the Manager with the action plans for improvement 
· Previous Role: Senior Associate (Quality Analyst) (Nov’10 to Sep’11) :
Roles and Responsibilities

· To ensure that correct guidelines are being followed while helping the customer by auditing transactions handled by the associates, and provide feedback about the same to ensure continued growth for the quality customer experience

· To keep the whole process updated with the weekly updates about the process through the weekly MOM’s after attending the calibration session with the client

· To organize, one internal calibration and two external calibration (With the Client) every week 

· From the findings of the Month, create a TNI ppt. and help the management in providing the training to the entire floor about the same which includes Coaches and the agents
· Creating a number of reports and data analysis to understand opportunity area to improve the Customer Satisfaction and Quality on a transaction. 
Achievements
· Successfully completed a Six Sigma Project for Platinum Compliance as a Team Member
· Awarded with a Memento for the Best Quality Analyst for the quarter (AMJ’2011)

· Was given the responsibility to ensure an all round performance of the CHAT Queue in EAMER Business. EAMER Business Chat Queue outperformed the other vendor and closed above 85% for the month of February & March
· Awarded with a Music System and a Mobile Phone during the tenure of an Associate for being one of top performers on the floor

· Awarded with an appreciation certificate for being the only agent who scored 100% CSAT and 100% FCR during the tenure as an OJT agent
Education
A. Bachelor’s degree in Science stream from Delhi University.
	Year of Passing
	College
	Division
	Course

	2009
	Deshbandhu College(D)
	II
	Applied Physical Science


B. Senior Secondary in Science Stream from CBSE, New Delhi. 

	Year of Passing
	School
	Marks %
	Course

	2005
	Govt. Co-ed School
	67%
	Non-Medical


Computer Literacy:
· Proficient with MS Excel, Word, Power Point etc.

· Understanding and troubleshooting skills of Computer hardware, internet troubleshooting, Printers etc.
· Exposure to operating systems like Windows Vista, XP, 7 and MAC
Personal Detail

Father's Name




Sh. Gopi Kant Jha

Date of Birth




05th Nov, 1986

Marital Status




Unmarried

Hobbies





Watching Movies and spending time with Family.

Nationality




Indian

I hereby declare that all information given above is true to best of my knowledge

Date: -   

Place: - New Delhi





                                  (Chandan Kumar)

