


















































SIDDABATHUNI SRI VYSHNAVI


+91-7842600701					vyshnavi571@gmail.com

CAREER OBJECTIV E 

Aspiring for a challenging career in a dynamic organization, in which I can grow and render increasingly effective services for the organization.

PROFESSIONAL SUMMARY(Software Engineer)	
· Currently working in Emagine International Pvt. Ltd Hyderabad as Software Engineer since September 2015 to till date. 
TECHNICAL SKILLS
· Overall 2 years of experience in the development of Enterprise applications using JAVA and J2EE Technologies.
· Having development experience in Core Java, Servlets, Spring, Hibernate.
· Having development experience in scripting languages, Html, CSS, JavaScript.
· Hands on experience in Databases Oracle and Volt DB, languages SQL.
· Having development experience in Web Services technologies, XML, WSDL
· Knowledge of Eclipse and Spring Tool Suite (STS) tool for the development of Java projects.
· Having development experience with Application Servers like Apache Tomcat.
· Good exposure to agile methodology and has knowledge in Software Development Life Cycle (SDLC) and Testing Life Cycle (STLC).
· Having Experience in interacting with clients during Design Documents reviews and client Testing.
SKILLS SUMMARY

Languages                    :	JAVA, J2EE, Spring, Hibernate, Webservices(Rest,SOAP)
Scripting Languages	:	HTML, CSS, JSP, JavaScript.
Database		:	Oracle (SQL), VOLT DB.
Web Server		:	Apache Tomcat.
Environments		:	Windows, MAC.





EDUCATION SUMMARY	
· Bachelor Degree in Computer Science Engineering from Bharat Institute of Technology and Science for Women (Affiliated to JNTUH) in 2014 with an aggregate of 79.0%.
· Intermediate from Narayana Junior College, Hyderabad in 2010 with 89% aggregate.
· SSC from Nagarjuna High School, Hyderabad in 2008 with 83% aggregate.
STRENGTHS
· Work efficiently, independently, or as a part of a team.
· Diligent and committed to any assignment entrusted or undertaken. 
· Flexible to handle changes.
· Quick Learner, Good team player and a Self-starter for any task.
·      .
PROJECT SUMMARY

Project #3:

Project Name	:	Just for You(JFU)
Client 			: 	DRC
Role 			: 	Developer
Team size		:	 3
Duration		: 	Feb 2017 - till Date

Description:

JFU:
· Just for you(JFU) the intent of this program is to provide 3 offers i.e. Upsell1, Upsell2, Cross Sell to the subscriber based on customer DNA via a dedicated USSD menu and it is accessed via a dedicated short code (*123#).
Environment	: Java, Spring, Maven, Kafka Client, Apache Tomcat, Volt DB
Tools		: Eclipse.







Responsibilities:
· Developing the Code as per the requirements.
· Involve in developing the various Modules.
· Writing UI/Business validations for the owned use cases.
· Unit testing and integration testing of owning use cases.
· Involve in Product Support Testing with the Clients.

Project #2:

Project Name	:	ENBA
Client 			: 	OPTUS
Role 			: 	Developer
Team size		:	 3
Duration		: 	June 2016 – Feb -2017

Description:

ENBA:

· Determines the best offer for the customer based on the customer DNA. ENBA contains different module that automates entire process of organization and allocating the best offers to the subscriber.

Responsibilities:

· Developing module ENBA as per the requirements.
· Developed the Rules Configuration Based on the Client Business Requirement Specifications.
· Writing UI/Business validations for the owned use cases.
· Junit Unit testing and integration testing of owning use cases.
· Involve in Live Product support testing with the Client.

Project #1:

       Project Name	:	ERED
Client 			: 	DRC
Role 			: 	Developer
Team size		:	 3
Duration		: 	September 2015 – May 2016





Description:

ERED:
· The main motive of ERED is finding the customer who is eligible to get the offers. Business Rules validation is used to determine the subscriber who is eligible to get an offer.

Responsibilities:

· Developing module ERED as per the Business requirements.
· Developed the Rules Configuration Based on the Client Business Requirement Specifications.
· Writing UI/Business validations for the owned use cases.
· Junit Unit testing and integration testing of owning use cases.
· Involved in the performance Testing.

PERSONAL PROFILE
Date of Birth			:	16thApril 1993
Languages Known		:	English, Telugu and Hindi.
Contact Number		:	+91-7842600701, +91-9640855644
Marital Status			:          	Married
Gender				:           Female
Email				:	vyshnavi571@gmail.com
Hobbies				: 	Playing Kho-Kho and Making New Friends.

DECLARATION

I hereby declare that the information furnished above is true to the best of my knowledge and belief.

PLACE: HYDERABAD
DATE:                                                                                          [D.VYSHNAVI]

