














































Resume Wizard

  KANNAPPAN M
   CSE  Engineer

    +919566581521
   roonykannan@gmail.com
  linkedin.com/inroony-kannan-174968140
   1/1.MANGUTTAIPALAYAM.SEETHARAMPALAYAM.POST . tiruchengodu.637209
Dedicated and hardworking, trying to be a successful engineer in the field of Information Technology. Seeking to apply my knowledge and skill set to aid a dynamic team to achieve milestones and to learn new things in this journey with Technology.
	ACADEMIC BACKGROUND


	Qualification – Degree 
	Year of Passing
	Board/University
	College/ Institute/ University
	Percentage

	B.E.computer science engineering
	2018
	Anna University,Chennai
	Sri Shakthi Institute of Engineering and Technology,

Coimbatore
	60

	HSC
	2014
	State Board
	SKV MATRICULATION HIGHER SECONDARY SCHOOL TIRUCHENGODE
	64.5

	SSLC
	2012
	State Board
	SKV.MATRICULATION HIGHER SECONDARY SCHOOL TIRUCHENGODE
	74.5


	AREA OF INTEREST


Problem Solving
	TECHNICAL SKILLS


           Programming languages known: C, C++, Java
           Capable of web designing with – HTML5, CSS3, JavaScript and PHP.

	WORK EXPERIENCE


              WORKPLACE : Decipher Health Records 

              DESIGNATION : AR Caller

              YEAR OF EXPERIENCE : 1 year

              CORE SKILLS : Skilled in Denial Management.

                                         Knowledged  in  Inbound  and  Outbound  account  receivable.

                                             Key  skills  in  people  management  and  decisions.
	CERTIFICATIONS


Completed a basic WEB DESIGNING course and certified by APEX INSTITUTE OF MULTIMEDIA on August 2015.
	ACADEMIC/EXTRA-CURRICULAR ACTIVITIES


Academic Accolades:
· Participated in XPLOSION 2K17 Technical Quiz contest.

(It is an Inter college technical event hosted by Sri Ramakrishna Institute of Technology, held on 25-02-2017).

· Participated in INFOBLITZZ Coding contest.

(It is an Intra college technical event organised and hosted by Sri Shakthi Institute of engineering and technology, held on 13-08-2015).

· Participated in TECHBASH’16(CODEWIZZ) Coding contest.

(It is an Intra college technical event organised and hosted by Sri Shakthi Institute of engineering and technology, held on 06-10-2015).

· Participated in GUVI’s HACKATHON.

(It is a 24 hrs Inter college hackathon hosted by KPR Institute of Engineering and Technology, Coimbatore, held on 01-04-2016 and 02-04-2016).
	PROJECTS DONE


· Android – Built an android app that enable live tracking of college buses.
· MiniProject – Basic Retail store management application using Visual Basic.
	PERSONAL DETAILS


Date of Birth (DD-MM-YYYY)
:  18-02-1997
Father’s Name

           : MANICKAM
Mother’s Name


:  RADHA
Gender


                     :. Male  



Nationality


 
:  INDIAN 
    


Home Town



:  TIRUCHENGODE


Languages Known


:  Tamil,English
                                                                                                                         M.KANNAPPAN
