







































Ganesh Vishwakarma
IRC Village, Bhubaneswar. India

Cell: 9583708587
Email: Aryan.hos@gmail.com

OBJECTIVE:

Career-oriented WordPress Developer with extensive experience with WordPress plugins and widgets. Well 
versed in many other programming languages. Delivers well-made projects on time.

CORE QUALIFICATION:

 E-Commerce (WooCommerce) experience
 WordPress theme and plug-in customization
 Responsive design ( Bootstrap & Custom )
 Premium Wordpress theme customization
 Mailchimp Integration
 WHMCS Integration
 Convert WIX to Wordpress
 Google Analytics Integration
 Sociable
 Skilled at helping clients troubleshoot
 Self-directed

TECHNICAL SKILLS:

 Wordpress
 Php/MySql
 HTML
 CSS3
 JavaScript
 JQuery
 Magento (Hands-free experience)



WORK EXPERIENCE:

 Approx 3 years Work Experience on Wordpress and Magento in infotechwebonline.com(Bhubaneswar, 
Jaidev Vihar) from 15 Sep 2014  to Till Now.

 3 years and 5 Months Experience in Developing Web Site based on Wordpress in sbjindia.com(Ranchi, 
Ratu Road) from 28 March 2011  to 30August 2014.

 4 Month Experience in Developing Web Site based on Php/MySql in SOFTELIXIR(New Delhi) from 10th 
July to 29 November.

EDUCATIONAL QUALIFICATION:

 Master Degree in Computer Application (MCA) from IGNOU in 2012 with 65% marks .

 Graduate in Economics in 2003 with 55% marks .

RECENTLY MADE BEST WEBSITE PROJECT LISTS:

http://bug-busters.be/
http://www.puppygonow.com/
http://www.drukkerijcoloma.be
http://www.simplyfresh.info
http://beerbutler.be/
http://thinkcool.be
http://amethist.be 
http://thinkcool.be 
http://casarocadepajaro.com 
http://catering.infotechwebonline.com

PERSONAL INFORMATION: 

Name : GANESH VISHWAKARMA

Date of Birth : 18th MAY 1983

Sex : Male

Marital Status :          Married

Nationality : Indian

http://thinkcool.be/


Languages Known  : English, Hindi


