









































Chakradhar Bhardwaj

Dharmendra Goyal
dharm_hcl@hotmail.com
Cell + 9911711281 & 8882813245


An Analyst (Level 1) equipped with system support skills with more than 28 months of experience in IT & telecom using in the areas of Enterprise systems, applications, server support, and network components for the mid-range environment in support of Internet Services. Excellent verbal and written communication skills and ability to work with people in a group as well as individually. Have worked with TechMahindra Ltd. In Noida as an Associate.
 Presently working with Prometric Gurgaon as a System Support Analyst.
  To obtain the position in the Operations Team of an organization where my   extensive skills and background in Systems may be best applied to achieve the organization’s operational goals.

Bachelor Degree- from Jaipur Uni. Rajasthan- Year of passing - 2008 with 61%
Class 12th from Raj.  Board Ajmer – Year of passing – 2005 with 55%
Class 10th from Raj.  Board Ajmer - Year of passing – 2003 with 62% 

Perusing MBA (IT) –Final Sem. From Symbiosis Pune. With 65+ %
Professional Certifications:

· CCNA (Cisco Certified Network Associate)
· HCL Certified Network Engineer. (HCNE)
· Spoken English & Analytical Skills Certificate Based on Infosys BPO Curriculum.

	Hardware (A+)

	PC setup, Installation of O.S., Assembling, Maintaining & Trouble shooting of all kind of desktop PCs

	Operating Systems
	MS-DOS, Win 95, 98, XP, 2000 and 2k3.

	Networking & CCNA
	TCP/IP, LAN, NFS, DHCP, DNS & FTP, Router, Cabling, switch, hub, bridges, Internetworking Device, Topologies, Remote Desktop.

	MCSE
	TCP/IP configuration, Active directory services & server 2003-2007 configuration and set-up and support. 

	Backups
	Disaster Recovery& Restoring Data & Scheduling Backups





15+ Months of total experience in telecom domain.
Company: Tech Mahindra Ltd.
Duration: (Mar 2010 – July 2011)
Client: Bell- Canada.
Job Profile: Associate.

Client: Bell- Canada.     (22nd Mar 2010- 09th July 2011)
Project : LNP Assignment Project.                   

Position: Associate
Location : TechMahindra Ltd, Noida.
Job Profile: Member of Assignement Team.
Roles & Responsibilities:
· Design a cable assignments coding for bell customers as per their requests.
· Support LNP process (Local Number Portability) in Canada zone.

· Assign fiber optic cables and copper for high speed and other lines.

· Provide supervision and direction to Trainees.
· Final submission of cable assignment projects directly to technicians.


 (July 2011 to - Till date)
Project : Global Helpdesk                

Position: Technical Analyst (Level 1)
Location : Prometric Gurgaon


Roles & Responsibilities:
· Identify and resolve problems across a broad range of services, including software, Operating System, hardware and configuration problems.
· Proactive monitoring of services for faults (software, hardware, configuration and environmental), responding to the detected faults and ensuring resolution of issues
· Provide server and network support to TCA’s at globally prometric test centers.
· Escalated the issues at Level 2 engineer.
· Managing servers remotely using standard monitoring tools.      

· Spoken English & Analytical Skills Certificate Based on Infosys BPO Curriculum (During Graduation)
· Participation in Group Discussions (GD’s) at college level. 
 
NAME: Dharmendra Goyal
DATE OF BIRTH: 01-10-1987 (In Home Town- Bharatpur (Raj.)
LANGUAGES KNOWN: ENGLISH, HINDI.

ADDRESS: 219, Rajendra nagar, Bharatpur (Rajasthan) 

· Listening to Music and playing bad Minton.
                                                                                       Thanks,

                                                                            
Dharmendra Goyal
Hobbies:



A. Tech Mahindra Pvt. Ltd. Noida









A. Tech Mahindra Pvt. Ltd. Noida



B. Prometric Gurgaon (Current Employer)





Professional Experience:





