


























































Syed Mushtaq Ali Khan                                       		Mobile: +91-9642031059
Sap Basis Consultant                                 			Mail: mushtaqali200@gmail.com	
                                                                     
Professional Summary:

· Over 3 years of exclusive experience in SAP BASIS Administration.
· Supported and managed the 6 Landscapes under UK Gas Distribution and Metering business.
· Core strengths in Basis are Administration of Sap R/3, applying Support Packs and, configurations/ Monitoring/ Performance Tuning, Workload Analysis, TMS, Client Copy. Documenting the Procedures and Policies. Effective team-player with excellent communication skills.
· Supported four landscapes with almost all the SAP Systems like ECC, PI, BI, BO, CRM, SRM, Solman, GRC, Net weaver systems.
· Extensive experience in SAP BASIS administration, posses’ skills in administration of SAP R/3, ECC5.0, ECC6.0.
· Experience in System Copy, Transport Management System, Scheduling database backups, Support Packages Upgrade, Database Upgrade.
· Ability to meet deadlines and handle multiple tasks, decisive with strong leadership qualities, flexible in work schedules and possess good communication skills.
	
SAP Technical SKILLS:

· Support Pack Stack Upgrades
· Kernel Upgrade
· Workload analysis and Performance tuning in ABAP & Java
· Refreshing Quality system with production data
· Creating, extending and dropping of table spaces
· Stopping and starting of SAP systems from OS level
· House keeping the file systems
· Monitoring System Logs and ABAP Dump Analysis
· Administration of Transport Management System (TMS)
· Performed Client Administration
· Monitoring and maintaining RFC connections
· Administration of Spool and Printer problems
· Background job Administration
· Configuring Operation Modes
· User Trace and Audit Information System
· Applying Sap Notes
· SAP License Installation
· Good Knowledge in SAP Security, done role creations, modifications, creation of users, providing missing authorizations

Process:- 
· Meeting Incident SLA’s and adhering to Change Mgmt
· High Severity Conference Call and system restoration for business
· Following up with vendor SAP through OSS message
· On–Call support over weekend
· Root Cause Analysis (RCA) Reporting



Tools used for Administration
· SAP NWA 7.0 and above
· SAP GUI 7.40
· SAP Config Tool.
· Putty (reflection enabled)
· WinSCP

Technology:
	
· ERP :- 
SAP Net weaver 7.0, 7.31, SAP ECC 6.0 EHP 4, EHP5, EHP6, SAP PI 7.31, SAP BI 7.0, 7.4, SAP SRM 5.00, SAP CRM 7.0, SAP SOLUTION MANAGER 7.1, Business Object 4.0, 4.1
· OS    :- 
Windows 2003, Windows 2008, SUSE Linux, RHEL LINUX, AIX.
· DB   :- 
		Oracle 10.2, 11.2 & 12C.
· Tools:- 	
	Service Now, HPSM.   

Project Details:

  Client           	 : National Grid Plc.
  Projects       	 : GDFO, Shared Services, Rainbow, I&C, CAB, TF0
  Duration      	 : July 2014 to till date
  Role            	 : Sap Basis Consultant
  Organization   : Wipro Technologies
  Work Location: Hyderabad


Educational Qualifications:

· Bachelor of COMPUTER SCIENCE, JNTUH, Mahaveer Institute of Science & Technology, Bandlaguda, Hyderabad.
           	 
· Intermediate (MPC), State Board, Narayana Junior college, Himayatnagar.
		
· SSC, State Board, St’ Marks Boys Town High School, Hyderabad.





Personal Details:

· Date Of Birth	20th June, 1993
· Telephone	+91-9642031059
· Permanent Address	6-3-128/28/B, NPA Colony
	Shivrampally, Hyderabad,
	Telanagana-500052
· Email 	mushtaqali200@gmail.com
· Languages	English, Hindi, Telugu.


Declaration:

The above information is to the best of my knowledge and I am sure that my potential can thoroughly come up in a prestigious organization like yours with assurance if given a chance.

Place: - Hyderabad.
Sensitivity: Internal & Restricted

