














































  Resume

ABHISHEK UPADHYAY 
242, Rail Park, Morepukur

Rishra, Hooghly – 712250

West Bengal.

Mobile-09062506267, 09450188846 
E_mail-upadhyay963@gmail.com

Objective: -

I want to be a part of a team where I will be able to learn, contribute and enjoy my work and at the same time add value to the organization.
Educational Qualification: -
	YEAR
	EXAMINATION
	INSTITUTE
	BOARD/UNIVERSITY

	2009
	BCOM
	   Umeschandra College.                          
	Calcutta University(CU)

	2006
	12TH (H.S.)
	Shree Jain Vidalaya 
	WBBHSE

	2004
	10TH
	          DSHM
	WBBSE


Computer Skills: -
1) Worked on FOX PRO & SAP BUSSINESS 1 MODULE and Tally 9
2) Worked on ERP 9 Modules and well aware of all basic work  of computing module, Excel V lookup & H Lookup
EXPERIENCE
Working with Trishan Metals Pvt Ltd as Executive Accounts from May 2014 till date.
a. With responsibility of Monthly & Daily Stock report with complete MIS   reporting of Raw Material (Purchased).

b. Sale (Dispatch), Finished Goods, work in progress (WIP), Hold material, Return Material, Scrap MIS reporting.

c. A/R & A/P, Debit & Credit Note, Journal entries, BRS Daily & Fund Flow.

d. Generation of E-way Bill for Dispatch Department.
e.  Ledger reconciliation (Debtor & Creditor), periodically closer report of PO & DO and status provide to Purchase & sale department.
f.  Provision of TDS deduction, payment, finalization of quarterly return & Issue certificate Form 16 & 16A.
g. Prepare GST R1 & GST 3B and assist in monthly return.
h. Prepare & Assist in Trail Balance, P&L & Balance sheet. 
Teknow Overseas Pvt .Ltd (Oct 2009 to April 2014).
a .My key responsibility is to maintain the Fund Flow of the firm through the entire site.
b. Liability of PRW site wise (receipt, payment).

c. Maintaining of Dcr, Dmmr , Banking transaction, journal, Cash Flow , BRS.
Personal Details
 Name
  :
ABHISHEK UPADHYAY

 Father’s Name
            :
JAI SHANKAR UPADHYAY

 Date of Birth
            :
29TH October 1988
 Sex


            :
Male

 Caste


  :
General

 Nationality

            :
Indian

 Religion                            :
Hinduism

 Language Known
  :       English, Hindi & Bengali
 Marital Status
            :       Married

 Hobbies                            :       Fishkeeping and Fish Breading, and a foodie so love to cook         

Declaration: -

I hereby declare that the above information furnished above is true and believe to the best of my knowledge.

Date: _____________________



____________________________

Place: ____________________




       Signature

                                                                                                ABHISHEK UPADHYAY

