














































Ms

WALIMBE HARSHAD WAMAN

1 /04, ‘SHAKAMBHARI’, Milap Nagar,RL-159,

                                           Opp. Abhinav Sahakari Bank, M.I.D.C Resi.Area,

Dombivli (E) 421203.

Email:  harshad_walimbe@yahoo.com
Phone: (95251) 2423667

                                                            Mobile: 91- 98197 12312

OBJECTIVE

Seeking an opportunity to work in the area of Operation & Credit where I can contribute and enhance my skills. Ready to relocate anywhere in Maharashtra. 
ACADEMIC CREDENTIALS

B.com with second class (49.14%) from Mumbai University.

H.S. 2002 with First Class (71.50%) from Mumbai Board.

S.S.C. 2000 with First Class (66.26%) from Mumbai Board.

PROFESSIONAL QUALIFICATION: 

Completed PG Diploma in Human Resource from Welingkar Institute with First Class (69.5%)

MS-CIT Certification Exam.

PROFESSIONAL EXPERIENCE:

Worked in HBL Global Pvt. Ltd from Jan 2006 to Jan 2009 as a Sales Executive in Auto Loan Department. 
WORK DESCRIPTION: 
1. Internal sourcing to branch customer & through a tellicalling by data given

2. Looking after logins of files & to get credit approval of same from credit officer

3. To get audit of files& to solve the queries in concerned files

4. Disbursement of files

5. Looking after R.C. collection 

6. Selling of car insurance of Bajaj Allianz General Insurance Company Limited which has tied up with HDFC BANK LTD & issuance of policies to consumers
7. Winner of Insurance Policy Contest for highest sale of policies

8. Conducting  CONTACT POINT VERIFICATION (CPV) of consumers

9. Collection of documents (KYC NORMS) of consumer sourced

10. Conducting SALES PROMOTION ACTIVITY viz. car demo from well-known car dealership& arrangement of CAR UTSAV

Award:

Winner of Insurance Policy Contest for highest sale of policies in the year 2008
2.Working in  MENSON CORPORATION PVT LTD as “INVENTORY ACCOUNTS – INCHARGE”, from February 2009 till date.
MENSON CORPORATION is a company having its branches in Mumbai, Pune & Menglur. We basically deals with  Threestar.Fivestar hotels all over India .We have our “HOTEL MANAGER SOFTWARE “(TM) specially designed for hotels. We mainly deals in sales of printers(EPSON, HP etc), PC SETS,& UPS BATTERY& looks After Sales Service also.

WORK DESCRIPTION:

1. Accounting & Record keeping of all inventory such as PC’S, PRINTERS,MONITORS etc.

2. Making arrangements for Quotations (Details,Prices,Rates) of all parts to clients.
3. Preparing Delivery Challans as well as Trade Bills.

4. Preparing monthly Accounts statements of avaliability of inventory.

5. Looking after Delivery & Dispatch of all parts.

SKILL SET:

Operating System

: Windows 98 / XP

Documentation 

: MS Office 2000 / 2003

PERSONEL DETAILS

Date of Birth


: 15th Nov 1984.

Marital Status

            : Single.

Languages Known

: English, Hindi, Marathi 

Nationality


: Indian.

Hobbies


: Traveling, Reading, Listen to music.










HARSHAD W. WALIMBE

