




















































Duggina Nagababu

          Contact No. : 9666475746
Email Id: nagababuduggina@gmail.com                                                                                                               








CAREER OBJECTIVE:

Seeking an enriching position where I can apply my financial accounting and management knowledge in the field of finance and accounting to enhance efficiency in operations.




EDUCATIONAL QUALIFICATION:

1. MBA Finance from JNTU Kakinada, with the aggregate of 73% in the year 2014.
1. B-Com (computers) from Andhra University, Visakhapatnam with the aggregate of 7.2 CGPA in the year 2012. 

PROFESSIONAL EXPERIENCE:

Work Experience in Accounts Receivables using SAP (End user)
Company      :  Infosys BPM Ltd. Chennai.
Process         :  Accounts Receivables - OTC – Cash Applications and Billing
Designation :  SME - Accountant
Term             :  May 2016 to till date

ROLES & RESPONSIBILITIES: 
1. Downloading Bank Statements
1. People Management & Responsible for team consist of 16 number of people
1. Assigning the work to Executives 
1. Finding the solution to queries and Escalations
1. Monitoring workflow on a daily basis
1. Consolidation of Month End Reports
1. Monitoring SLAM consolidation data for MEC reports
1. Applying the invoices against the customer payments
1. Processing all incoming payments such as Lockbox (Check payments), Wire Payments, MDC and IHC payments with in TAT
1. Preparing  and cancellation of sales orders, delivery notes and Billing in Sales & Distribution Module.
1. Invoice creation, Revision & Cancellation
1. Releasing error invoice to correct the missed information on invoice posting
1. Preparing and issue debit memo and credit memo for Inter company and third party
1. Maintaining Dispute Management.
1. Processing Write off & offsets and clearing Unidentified cash
1. Creating payment proposals for Refunds
1. Checking Bank Reconciliation statement with SAP
1. Buying Group Reconciliation on monthly basis.
1. Preparing Ageing Report & UAC Report & Dispute Report on weekly basis.
1. Preparing Monthly Reports like T7 Report, CA01 Report, ICS92 Report.
SKILL SETS:
1. Easily get involve with the new people
1. Willingness to learn new things
1. Able to adopt any kind of situation
1. Willing to take extra responsibilities to get the work done




AWARDS & ACHIEVEMENTS

1. 2 times Spot Award for the best performance in 2018 and 2019




TECHNICAL SKILLS:


1. Typing Speed- 35-40 WPM
1. Basic Exposure to MS Excel with Short cut keys.
1. SAP End User


PERSONAL PROFILE:


Father Name		:       Ramakrishna
Mother 			:       Siva lakshmi
Date of Birth		:       25-08-1991
Gender			:       Male
Languages Known		:       English,Telugu and Tamil
Pan Card 			:      CMMPD8705R
Passport                           :      P8713896
Address 			:     2-65, Uyyalasthambala street, Chilakapadu, Undrajavaram mandal,  
                                               West Godavari District, Andhra Pradesh - 534216, India


DECLARATION:

I do hereby declare that all the above information is true to the best of my knowledge & Belief.

Date:
Place:								 Nagababu Duggina


