












































deepali soni

Upesh Solanki                                        



         E-mail: upesh77@gmail.com
Human Resource Professional



                                 9974739910
Seeking for challenging position in Human Resource
Professional Synopsis

More than 10+ years of progressive advancement in the profession of HR in Manufacturing, R&D and Corporate environment and currently associated with Intas Pharmaceuticals Ltd. (Biotech Division), Ahmedabad as Assistant Manager HR (Site HR Role) since April 2008.
Handled and worked with all set of employees.
Good in Employee Relations & Grievance Handling.
Having tenure average of approximate 5 years with all the previous Organizations.

My profile can be best viewed on Linkedin.
Academic Credentials

2014
MBA HR from IGNOU, Ahmedabad.

2014
Post Graduation Diploma in Management from IGNOU, Ahmedabad.

2012
Post Graduation Diploma in HRM from IGNOU, Ahmedabad.
2012
Diploma in Management from IGNOU, Ahmedabad.
2006
Post Graduation Diploma in IRPM from Bhavans, Ahmedabad.
1997
B.Com (with principal subject as Business Management) from Gujarat University. 
Current Job Responsibilities
· On-boarding and Off-boarding procedures.
· Responsible for Joining related formalities and Buddy Process.
· Conduct employee induction program
· Responsible for Employee connect program for new hires / campus hires. Handling 7days, 30days, 60 days & 90 day survey feedback mechanism.
· Provides payroll processing backup support by partnering with accounting and payroll to maintain the payroll database on SAP. 

· Responsible for Intraweb

· Responsible for SOP related to Job description, Pre-employment & Periodic medical check-up and compliance.
· SPOC from HR front for Internal Audit & External Audit.

· Handling company provided Social Benefits i.e. Personal Accident, Mediclaim and Group Term Life Insurance related policies.
· Handling employee transfer, promotion and confirmation related activities.
· Responsible for department & overall Organogram charts.
· Handling Provident Fund & Pension Fund for organization.

· Maintain employee files and records in electronic and paper form

· Responsible for administrative and statutory compliance of HR policies.

· Gather and analyze data with useful HR metrics

· Responsible for conducting employee engagement activities
· Development of an employee-oriented company culture that emphasizes quality, continuous improvement, and high performance.
Assignments handled in past
· Having exposure of Corporate HR.

· Involved in the process to find top talent of the organization and to retain them

· Involved in the process to do Climate Survey

· Manpower budgeting.

· Recruitment & selection. Involved right from being scheduled the interview, antecedent verification and finally to release of the offer.

· Attendance / Leave Management.
· Labour contract

Academic Projects
 “Retention Strategies” during Post Graduation Diploma in IRPM.

 “Recruitment & Selection Process” during Graduation & Master Degree.

Career Highlights

	Name of Company
	Duration
	Designation

	Intas Pharmaceuticals Ltd. (Biopharma Division)
	From 16/04/2008 to continue
	Assistant Manager – HR

	Torrent Pharma (Research Centre)
	From 30/09/2004 to 15/04/2008
	Admin Assistant

	Dairy Den Ltd.,
	From 01/01/1999 to 28/09/2004
	Personal / Commercial Assistant to V.P. – Corporate Affairs.

	Gujarat Communications & Electronics Ltd.,
	From 01/07/1997 to 03/12/1998
	Personal / Commercial Assistant (Marketing / Purchase) contract based position


Personal Details

Permanent Address
:
Plot No. 639/2, Sector No. 4 ‘C’, On ‘Kh’ Road, 
Gandhinagar – 382 004. Gujarat.
Mobile


:
09974739910
Date of Birth

:
27th February 1977
Languages Known
:
English, Hindi and Gujarati
Reference
1) Niraj Bhatt, Assistant General Manager – Torrent Pharmaceuticals, Dahej

Mob. No. 09647863747

2) Hemal Gajjar, Chief Manager – Piramal Enterprise Ltd.

Mob. No. 09974051717

3) Dr. Jayshree B. Thakore, working as Hon. visiting Professor at Post Graduate & Under Graduate Institutions and also associated in past as a consultant for HRD/HRM/IR and Labour Welfare with various companies.
Mob. No. 9898221610
Page 1 of 2

