


















































RESUME
KAHALEKAR LAXMAN R.
Address: Miravali Niwas, Lane no 1E, Anandpark, Dhanori Road. Pune-16
Mob. No. +91 9689864241
E-mail ID- kahalekarlaxman@gmail.com
CAREER  OBJECTIVES:
To work in competitive environment and keep myself updated with the recent developments in the industry which mutually benefit both me and my organization.
COURSES: 
             Completed CCNA in routing and switching.
	Cisco Certified Network Associate (CSCO13264482) -Dec 2017.

PROFESSIONAL EXPERIENCE:
Evolve Technologies and Services Pvt. Ltd:
· Project :-Vodafone India Pvt. Ltd. ISP Operation (In NOKIA Fault Management Team)
· Since 16 Feb 2018 to till dated.

Technical Skills :
· Hands on Cisco Router Series ASR 9k (9010,9006), ASR7600 & 900 series (901,903,920), Juniper MX series, Alcatel/Nokia NSR12, ASRa4
· L3 Routing Protocols: STATIC,EIGRP,OSPF,ISIS,BGP,MPLS.
· Switching : STP,VLAN,RSTP,VTP,Ether-channel,intervlan routing,subneting.
· Basic Networking Concepts.
· OSI Reference Model, Ethernet Networking, TCP/IP, IP Addressing.

Job Responsibilities:

· Troubleshooting of IP CEN/JCEN network.
· Analysis of reason for outage in Vodafone CEN Network and help to resolve it.
· Troubleshooting of 2G, 3G, 4G sites.
· Coordinate with vendors for hardware related issues.
· Working on Cisco Router Series ASR 9k (9010,9006), ASR7600 & 900 series (901,903,920), Juniper MX series, Alcatel/Nokia Routers NSR12, ASRa4.

Wipro Infotech:
· Working as NETWORK ENGINEER (Telecom L1) at WIPRO Infotech, Pune, on payroll of Acute Informatics Pvt Ltd.
· Since 1st June 2016 to 11 Feb 2018.
Job  Responsibilities:
· First Fault Detection of MPLS And ILL links,.
· Configuration and troubleshooting of MPLS and IIL links.
· Configure & management of vlan & inter vlan routing.
· Network monitoring using various monitoring tools(TeMIP and Simplus).

TATA Communications Limited:
	Designation: Desk Engineer.
	Joined on:  21st Sept 2015 to 31st may 2016.
Job description:
1. Worked on HPSM ( HP Service Manager) for closing the Trouble Ticket & Creating the same, TeMIP for alarm monitoring.
2. Escalate the all Critical Alarm for FRT (Fibre Restoration Team) & take Follow up from them.

Minilec Controls Pvt Ltd.
Designation: Testing Engineer
Joined on: 15 November  2013 to 14 Jan 2015.
Job Description:
1. Troubleshooting on board circuits problems.
2. Manual testing of Microcontroller Based Alarm Annunciators.
3. Testing microcontroller boards[8052 and PIC16]
4. Testing Switched Mode Power Supplies.
5. Fault checking and Error correcting.

PERSONAL  DETAILS:

NAME 		   :	Kahalekar  Laxman Ramdas
PERMANENT 	   :	Peth Galli, At/Post. Barbada, Tal. Naigaon,
ADDRESS 		    	Dist. Nanded-431602.
DATE OF BIRTH    	   : 	10th April 1990.
GENDER 		   : 	Male.
LANGUAGES                 : 	English, Hindi, Marathi.


DECLARATION:
I hereby declare that all the above details are true to the best of my knowledge and belief.
Place: Pune.							Yours’ Faithfully,
Date:							KAHALEKAR LAXMAN RAMDAS	
