












































USER

P Siva Mounica
Phone: +91-7993774669 / E-Mail: peddintisivamounica@gmail.com
Achievement-driven professional targeting assignments in  Operations related to KYC & AML with an organization of repute 

PROFILE SUMMARY   

· A focused professional with 2.11 years of experience in Know Your Customer(KYC) and  SDD’s, CDD’s & EDD’s.
· Currently associated with Axis Bank Ltd as an KYC analyst.
· Performing Periodic Review (KYC) for corporate entities.
· Investigate and assess alerts relating to hits on entities.
· Ensure efficient identification an monitoring of activities and transactions considered suspicious.
· Stay current with money laundering and terrorist financing behaviors, issues, policies, regulations, criminal typologies, industry best practices, and developing trends. 
Key Result Areas:
· Performing Periodic Reviews whether entities are active / inactive in respective registries.
· If registered, they are regulated (in case of financial institutions , if applicable).
· Based on the risk rating and the time of the review required, filling in KYC tool with all the basic, employment
· High Risk Changes are made if there is any change/amendment to fields,viz Legal name,  Previous name, Operational address, Registered address, Industry description, regulatory details and ownership.
· Sourcing the data through various External Sources.
· Banking operations like due diligence of KYC check, finding the existence, checking the documents, doing the background verification of the entity as AML analysis, UBO finding inshore holder, structure analyzing the entity to meet metrication regulations.
· Sourcing industry descriptions and Classifying business establishments as per NAICS and SIC.
· Handling Name Match cases
· Investigate and assess alerts for potential money laundering risks in the Bank.
· Performed the required KYC screenings on customers documenting the information obtained on the client's as required by global KYC procedures.
· Enhanced due diligence(EDD) and Transaction monitoring of the Corporate Account.
· Actively ensures compliance with the bank code of ethics and all anti money laundering, information security and suspicious activity reporting requirements,policies and procedures.
· Expertise in conducting KYC / AML formality reports on questionable accounts and transactions.
	Core Competencies
	
	


• Deciding and Initiating Action 

• Adhering to principles & values

• Applying Expertise and Technology

• Analysing 

• Learning & Researching 

• Planning and Organising 

• Achieving Personal Work Goals and Objectives 


KEY ACHIEVMENTS 

· Contributed few process improvement plans and best practices in the process.

· Several appreciations and rewards from senior level management for supporting the sub-processes during crisis period with highest productivity in the team.

· Awarded Silver and Bronze medals thrice in 3 years.


EDUCATION   

· B.Tech(ECE) from Ravindra  College of Engg & Tech, JNTU Anantapur with 76.2%.
· Intermediate from Narayana Junior College with 89.9%
· 10th standard from D.A.V Public High School with  87.3%.

CERTIFICATIONS  

· NISM AMFI certified.
· IRDA certified.

IT SKILLS 

Operating Systems
:
Windows
Software Packages
:
MS-Office, Excel
Technical


:
Finacle 10, Finnone, Saksham.

PERSONAL DETAILS  

Date of Birth

:
Aug 28,1994
Languages Known
:
English, Hindi & Telugu
Marital Status

:
Unmarried.


