















































Anand Deshpande




2 Veena, 44 Velankar Nagar
Parvati Darshan Road
Pune - 411009
Mobile: 9923400146
Email: ands1984@gmail.com
Objective 
To grow professionally with a progressive company that will benefit from my hard work and sincere efforts.
Key Skills
· Operating Systems known: Windows XP, Vista, 7 Windows 2003

· Applications: MS Excel, MS Word, MS PowerPoint
· Basic installation of the Operating Systems (Client & Server) and configuration of the devices

· Basic knowledge of backups
· Understanding of threats and infections on an enterprise network and basic knowledge of security
· NTFS file and folder level permissions

· Basic knowledge for installation of Active Directory
Work Experience

Working with Symantec Software India Pvt. Ltd. for Symantec Endpoint Protection as Technical Support Analyst


Role (Tier 1) (Since Feb 2011)
· Providing support to enterprise level customers who are using Symantec Endpoint Protection
· Troubleshooting on issues for Symantec Endpoint Protection, updates and upgrades
· Troubleshooting on threats and virus issues with the help of Symantec Endpoint Protection
Worked with Convergys India Ltd. for 3 years and 5 months for Microsoft Windows XP/VISTA/WINDOWS 7 Technical Support 

Role Frontline (Tier 1) (Aug 2007 to July 2008)

· Provided level one support for Microsoft Windows desktop users

· Troubleshooting on operating system issues, updates and applications

Role Escalation Engineer (Tier 2) (Aug 2008 to Feb 2011)

· Troubleshooting for Windows XP/Vista/Windows 7, internet and network related issues.

· Deployment for updates, service packs and hot fixes through windows updates

· Troubleshooting hardware peripherals (printers, modems, routers), software applications related to the hardware peripherals including the driver installations

· Making outbound calls for technical issues and handling the data for the same. Maintaining the data for the troubleshooting performed on the calls.  

· Keeping track of ongoing issues for the operating systems

· Provided floor support as per the requirements of the process

Previous Experience

Completed survey and analysis work for Chest Research Foundation carried out by Cipla Ltd. Kalyani Nagar Pune, for Research on Asthma June 2003 to December 2003
Abilities

· Quick Learner with Good communication and written skills
· Able to build strong working relationships with co-workers

· Strong organizational and interpersonal skills are combined with a commitment to contribute towards an efficient work environment

Education
April 2007

Masters in Computer Management (M.C.M.) 
University of Pune
April 2005

Bachelor of Commerce (B.Com.)


University of Pune
Oct 2001
Higher Secondary School Certificate (H.S.C.)

NMV High school Pune
March 1999
Secondary School Certificate (S.S.C.)


PVG Pune
Personal Information

Date of Birth
11th June 1984
Gender
Male
Nationality
Indian
Hobbies
Reading, Trekking, Listening to music
Declaration

I hereby declare that the above written particulars are true to the best of my knowledge and belief
Dated
Anand Deshpande


