









































RESUME

    Name   :Silambarasan.M
   Address: s/o Murugesan.M                                     Mobile   No     : +918870866608
                    : D/No 5/554                                                Email    ID      : simbubms@gmail.com
                    : Karamaraj street,

                    : opp to  Collectorate(po)

                    : Dharmapuri 636 705


Objective  

A position in your company that seeks a smart- working person where acquired skills and education will be utilized towards continued improvement and advancement of the organization.

Educational  Qualification 

	Course
	Institute
	University / Board
	Year
	Class

	SSLC
	A.A.Govt.Hr.Secondary school, 

Adhiyamankotti
	State Board
	2001-2002
	62.8%

	HSC
	S.V.G.Matric.Hr.Secondary.school

Dharmapuri
	State Board
	2003-2004
	65.8%

	D.T.ED
	SA-YA-Gosh-Teacher Training

Of institution,Dharmapuri 
	State Board


	2004-2006
	98.3%



	B.sc MATHS (C.A) 
	P.M.P.Arts &Science College

Dharmapuri
	Periyar

University

Salem
	2007-2010
	72.5%




Technical Qualification 

· MS-Office

· Visual Basic

· JAVA

· C  & C++

Personal Competencies

· Confidence

· Team player

Personal  Details

           Name


:
SILAMBARASAN.M
Father’s Name
:
M.MURUGESAN



Date of Birth
:
29.10.1986

Age


:
25 years

Sex


:
male 

Marital Status
:
Unmarried

Nationality

:
Indian

Religion

:
Hindu 

Languages Known
:
Tamil, English 

                                        Declaration
              I hereby declare that the above furnished information is true to the best of my knowledge.

Date 
:







   Signature 

Place 
:Dharmapuri





(SILAMBARASAN.M)
