









































                                                       Curriculum Vitae

SUNIL KUMAR SHARMA

Contact No.9654270593

Email_id: sunilsharma9997@gmail.com
Address:- Bulandshahr (UP) 203001

Objective

IT Professional having 4+ year of experience. My core expertise lies in desktop, Office365 Admin Center, Azure Cloud Connectivity, Server, network maintenance, software installation, email management, Asset management and hardware management.
WORK EXPERIENCE

CURRENT EMPLOYER

Team Computers Pvt. Ltd.(Gurgaon)

Technical Engineer Band L2 1st May 2018 - Till Date.

Previous Company 

Tec-Mahindra (Cryptograph Technology)

Designation: - Senior System Analyst 01st Feb.2018 -30 April 2018.
ATC INDIA PVT.LTD.(IBM – NETCONNECT)

Senior System Engineer 05th Feb 2016.-31st Jan.2018.

GOLD SQUARE SALES INDIA PVT.LTD.

Designation:- System Engineer 08th DEC. 2014.–31st JAN.2016.

Fashionandyou.com is India's No.1 private sales club and is a leader in the online Fashion, Luxury & Lifestyle space.

VIOM NETWORKS PVT.LTD. (IBM-IMSI)

Desktop Engineer 16 janth2014.-08 DEC.2014.

Network Administration

· Monitor data flow within the network through network monitoring tool (Snappimon tool).

· Coordination with MPLS vendor (TATA Indicom) for network trouble-shooting on existing site.

· Monitoring Link Utilization in order to track all the detailed activities done on critical servers.

Technical Skills & Responsibilities

· Troubleshooting.

· Installation & configuration of Office 2010, 2013 and 2016.

· Office 365 work on admin role User ID created, deleted, groups and shared Mailbox etc.

· Azure cloud Connectivity and using Power shell user creation.

· Active directory configure on local system.

· Create IDs/ Deletion, User detail updating on active directory.
· Host name created using on active directory.
· Host name move on different OU using AD.
· Office365 mail configuration on mobile phone and local system used on browser.
· Asset Management fill the IMAC form.

· Supporting their laptop and desktop hardware and OS related problem remotely support.
· Provide Technical Support to all VIP user on Remote and Desk.  

· Maintaining the Laptops & Desktop H/W (Lenovo, HP, DELL, HCL ) troubleshooting.
· Provide internet and different folder access to user.

· Troubleshooting Oracle related Issues.

· Adding Machines to the Domains and troubleshooting the problem related to connectivity.

· Configuring and managing shared printers and folders.

· Installation & support of third party software’s configuration.

· Configuring Wi-Fi connection and troubleshooting.

· POLYCOM VC connect for client meeting PAN India.

· Enable auto archiving and Recover crashed .PST file.

· Conducting video conferences through POLYCOM device as well as Skype also.

· Biometric Device for Access and Attendance System.

· Addressing the User Critical Problems / Escalations and resolving within the time as per SLA.

· Management of Town Hall and arranging meetings through WebEx.

· Management of Ticketing tool (Co-desk- An IBM Tool).

· Management of footprint tool (Ticketing tool - An ATC India).

· Management of service now tool (Ticketing tool - An ATC India).

· Tarantula Application troubleshooting.

· SAP configuration.

· Monitoring and management of PAN India Network using Snappimon Tool.

· Track of Bandwidth utilization using IP Meter (An IBM Tool).

· Weekly extraction of reports from Symantec Antivirus.

· Monitoring Bright-mail message queue.

· Remote SCCM Tool.

· MacAfee Antivirus 

· Nobel setup & maestro setup configuration.
· Symantec Endpoint Protection Manager 11.0

· System Center endpoint protection 4.10.

· Lotus Mail Troubleshooting 8.5.2, Lotus Traveler configuration.

PROFESSIONAL QUALIFICATION

· MCA in Computer Science from UPTU in 2011- 2014.

· B.C.A in Computer Science from CCS University in 2008-2011.

· Intermediate   Passed from UP Board in 2008.

· High School Passed From UP Board in 2006.

SKILLSET

Operating Systems
: Windows XP/7/8.1 and Windows 10.

Open Source O/S         : Ubuntu, Linux.                                      

Networking

: LAN, WAN, Internet & Intranet.

Main Servers

: Microsoft Windows Server 2008 R2 and Office365.

Mail Client
: Microsoft Outlook 2010, 2013, 2016, Office365 and Lotus Version 8.5.2.

PERSONAL DETAILS

DOB: 




01th May 1991

Father’s name:


Mr. Suresh Chand Sharma

Marital Status:                                       Married
PAN No:



CLTPS9307J
Passport No:                                           N0425448

SUNIL KUMAR SHARMA                                                                                               DATE

         
3

