













































Hima Bindu Marapalli
Contact No.: (+91)9177704493
E-Mail: marepallybindu@gmail.com
PROFILE SUMMARY


· A result-oriented professional with over 2 years of experience in application development.
· Knowledge In Visual Studio MVC ASP.Net, .Net Programming C#, JQuery, JavaScript. SQL Database
	

	


EMPLOYMENT DETAILS


	SOFTWARE DEVELOPER – SMART CONNECT  &  SMART ON APP TECHNOLOGIES
· Involved in Maintaining and supporting  vendor based applications
· Developing web applications
· Providing overall effects in development to complete the tasks related to projects on time for 
deliver


	


TECHNICAL SKILLS


Languages

· C#, ASP.Net, HTML, Java Script, AJAX, JQuery
· C/C++

Software & Technologies
Development Tools:

 Microsoft Visual Studio 2015, 2012.2010, VS Team Foundation System
EDUCATION


· Electronics and Communication Engineering from Jntuh, 2016 with 72% aggregate.
CERTIFICATIONS:
· Participated in “TELANGANA DIGITHON (TITA)”. Served as Vice President from my college..
Projects worked on:
· UNFYD-LINK
PROJECT WORK: till date
	UNFYD- LINK

	Description – A Project to address customer problems like your own and swift

	resolution.

	Role - Developer (.net, jquery, javascript)


	UNFYD- CRM

	Description - A Project to integrate with any available Customer Relation Manag-

	ement (CRM) to and handle cases in a more focused manner.

	Role - Developer (.net,jquery,javascript)


	         UNFYD- COMMUNICATION MANAGER

	          Description - A Project to let the customers to get alerts in the form of emails and

	          messages related to their bank premiums.

	          Role - Developer (.net,jquery,javascript)


 PERSONAL DETAILS:

Name


:
Hima Bindu Marepally.
Date of Birth

:
23-05-1995.
Father's Name

:
M. Bakka Reddy

Religion

:
Hindu.
Languages known
:
Telugu, Hindi and English.

DECLARATION:

I hereby declare that the above information is true to the best of my knowledge and belief.

PLACE:  Hyderabad.
DATE: 

