

















































CURRICULAM VITAE





                                                              RESUME


 G.MURALIKRISHNA	                                                        Mobile:9985545499
								                      Email:gmkrishnab.tech@gmail.com 
           								                                                 
                                          
objective
                          To take a challenging and high performance oriented role in the field of System administration and to implement the expertise and experience gained in this field to develcomplex project with efficiency and quality. 

SUMMARY OF EXPERIENCE

· Having experience in Aegis Private Limited as a system engineer from june2016 to Dec 2017.
· Having experience in HCL technologies from Dec 2017 to May 2018 at
Clint location is UBS(Union Bank of Switzerland).
      	
       Educational qualification

· B. Tech (CSE) From SSN Engineering college with 62.24%
· Intermediate from N.R.I Junior College with 63%
· SSC from Sri Geetanjali E.M High School with 89%	
     
       Job Responsibilities

· Responsible for Installing, configuring all Desktops and Laptops.
· Responsible for troubleshoot Microsoft windows issues.
· Installing, Configuring and Managing Operating systems like Windows- 7, Windows 10.
· Installing Symantec antivirus and troubleshooting the virus issues in the desktops & Laptops.
· Installing, Configuring & Troubleshooting Microsoft Outlook 2010, 2013 and 2016.
· Responsible for creating new Microsoft outlook accounts for new users.
· Responsible for configuring & troubleshooting Microsoft outlook accounts.
· Troubleshooting all type of outlook issues.
· Daily Monitoring Symantec clients and updated the new DAT version, windows patch.
· Configuring the systems with user profiles and standard software’s.
· Configuration and Troubleshooting of Network Printers.
· Adding user ID’s into Domain and adding into groups in the domain and providing the permissions to user ID’s.
· Trouble shooting and Maintenance of PC’s.
· Providing the Admin access and USB access to user’s according to the company policy.
· Troubleshooting the system related problems( Hardware, Software and OS related)
· Troubleshooting the internet and intranet problems.
· Manage and maintain users, groups & computers in the Domain environment.
· Worked on Remote Desktop Tools like Windows RDP, Intel admin, Net meeting &Live Meeting.
· Configuring and troubleshooting VPN issues.
· Configuring outlook client, MS Skype and troubleshooting issues.
· Solve client/server connectivity problems.
· Handling L1 and L2 escalations with respect to user level issues. 
· Attending day-to-day problems at user end and closing the incidents within SLA.



     Operating Systems Known

· Installation of Windows vista, windows 7, Windows 10.
· Managing Local Users and Groups, Files and Folder, Desktop Settings.



TECHNICAL SKILLS 

· Efficient in management and interpersonal communication skills. 
· Basic knowledge on Server Operating Systems (Windows server 2008, 2008 R2).
· Active Directory -Domain Service, User’s password reset and adding to respective groups.
· Permissions /Access Control Lists and User Profiles.
· Crating Types of Mailbox and Recipients, Configuration of Clients.
· Backup and recovery of E- mails using windows Mail, Outlook.
· Configuring Send and Receive Connectors, Address List.









      PERSONAL PRFOFILE

            Name                            :        G.Murali krishna

            Father Name                :        G.Venkateswarlu

            Date of Birth                :       14th AUG 1993

            Permanent Address      :       Thimmanapalem
				         Bodduvanipalem,
				         KORISAPADU mandal
				         Prakasam District,
				         AP.

            Gender                         :         Male

            Nationality                   :         Indian

            Language known          :        English,Hindis and Telugu.



     Date:                                                                                 			G.MURALI KRISHNA
  Place: Hyderabad



1

