








































Resume

Mona J. Doshi

C/7, Anandi villa,

Ganesh Gawde road,

Opp. Mirani  Nagar,

Mulund – (W) , Mumbai - 400 080.

Contact: 9920936650 / 25931004

monadoshi3208@yahoo.in
CAREER OBJECTIVE

· To work in a challenging & competitive environment, where I can learn, acquire and implement my skills.
EDUCATION 

B.com, Mumbai University, 2002
Work Experience :

First Source Pvt. Ltd. as Customer Care Executive- Inbound March 2011-Present. Work involved like solving queries of Axis Bank Travel Currency Card And Credit Card customers.
Magus customer Dialog Pvt. Ltd. as Customer Care Executive  Sep 2010 - March 2011.

Work involved like solving queries of LIC Credit Card Customers.
Motilal Oswal Securities Ltd. As Bolt Operator October 2008 - Aug 2010 Work involved like Advising Customer about Shares and Mutual Fund Investment, Placing an order for sale and purchase of Shares.
Sparsh BPO Pvt. Ltd as Customer Service Advisor - Outbound  April 2008 - sep 2008
Work involved like selling Life Insurance Policies of Tata Aig Life on call. 
M/S Shailesh M. Shah (tax consultant) as Accountant , Nov 2005 - March 2008.

Work involved like Computer Operating, Computer Accounting (Tally 4.5), IT Return Filling, Preparing Bank Summary.
M/S B. R. Modi (Practicing Chartered Accountants) as Accountant , June 2002 - Oct 2005 Work involved like Auditing of Accounts, Manual Accounting, Filling IT Returns, Bank Reconciliation.
Computer Knowledge

Hands on experience in Tally, C Foxpro, Web Designing and MS Office.

Other details:
Date of birth            :         13th Jan. 1982

Languages known
:
Gujarati, English, Marathi, Hindi

Hobbies                   :         Listening to music

Marital status

:
Single

shaluankshalu
