



















































                                                       Resume
Ravindra R Dube
8790200455
Ravindra10d@gmail.com
Hyderabad (India)

WORKFORCE MANAGEMENT ANALYST (CLARIVATE ANALYTICS formerly IP&S business of THOMSON REUTERS) Assistant Manager Band.
 Presently working from January 2017.


I am only WFM Analyst in Clarivate Analytics with End to End WFM implementation.

2018 Achievement: - Transitioned NICE IEX WFM end to end WFM and assisted NICE Engage (Quality tool) Project in Clarivate Analytics WFM project included Designing & updated the backend data, testing functionalities, Expanding and implementing NICE IEX across the Customer Care group in US, UK, EMEA & APAC region and WFM Training to Manager and employee’s in a duration of 6-month project.

2017 Achievement: - I have Transitioned WFM for Clarivate Analytics which got demerged from Thomson Reuters in Jan 2017.
Metrics Achieved in 2017: - 1. Improved in SL by 10%      
                                                            2.  33% improvement in ASA                 
                                                            3.  4% reduction in abandoned calls.

1. CLARIVATE ANALYTICS                                                                          Jan 2017 to Present.

Primary Roles & Responsibility: -
· Global Staff Planning & management includes Forecasting, scheduling and Activity optimization. Creating WFM Metrics reports, WFM Calibration Meetings with Leadership Team, Occasionally RTA management for Major queue, Etc.
· Tools Used: - Blue pumpkin, NICE IEX, VIMEGAIN, Cisco, RingCentral, Salesforce, Verint 360. SharePoint.

2. CONVERGYS   (Gurgaon & Hyderabad)                                           May 2012 till April 2016.
          
Primary Roles & Responsibility: -
· WFM RTA of Multiple sites and WFM Metrics Reporting.
· KPI Metrics improvement with intraday RTA like SL%, occupancy, ASA, AHT, Etc.
· Skilling management, downtime management, Daily WFM Stat calls, 
· Schedule change management requested through email and optimization.
· Sites Assisted - AT&T Mobility, AT& T Business, MACYS, MERCEDES, Capone, Chrysler, Bank of America, etc.
· Part of Transition Management for WFM site from Manila Command center to Hyderabad command Center.
· Managed Line Adherence program like MACYS. 
· Tools used: - AVAYA, IEX TOTALVIEW, WFMNOW, AIRS, COGNOS.

	
3.  TECH MAHINDRA BUSINESS SERVICES                                          May 2016 – Oct 2016.
· Scheduling & forecasting.
· Activity Analysis, Change management from email request.

4.  WIPRO BPO LTD, Gurgaon                                                                  Feb 2011 – April 2012.
· Preparation of agent’s data for Voice and Back Office process prevailing in project.
· Technical assistance on emails and client updates to team for smooth operation across the project. 

5. Shriram Associates (IIFL franchise), Bhopal		                           Oct 2008 – Jan 2011.
             
· Single point of contact between the client and senior management, maintained communication on key deliverables of the process while handling portfolio management & R& D analysis with timely report management for clients.

6. SUN PHARMA LIMITED, Mumbai		                                       April 2006 – Sept 2008.
· Medical Representative


KEY COMPETENCIES
  Staffing Management  Planning and Strategy  Technical Support  Forecasting & Scheduling
   WFM Reports   WFM Administration  Transition and training Management   Adhoc management  Project     Implementation Real Time Adherence.

Achievements: -
· Sun Pharma: - Awarded for achieving 120% of sale target in 2007.

· Wipro: -          1. Received a certificate for exception trainee. 
                          2. Received a certificate for contribution of how to develop audit quality system in                                               
                               PRAGATI portal of Wipro.

· Convergys: -  1. Promoted to TL in 2015 and selected to transition CWFM site in Hyderabad.


EDUCATIONAL CREDENTIALS

Bachelor of Science 2005 from Mumbai University

Intermediate 2002 from R. J College Mumbai.

High School 2000 from AIES high School Mumbai

IT Skills: Windows, MS Office and Internet Applications, Excel, etc





