




































RESUME


RESUME
Akash Galande
Mobile No: +91  -   9011879191
Analyst, Apps Support
Email : akash.galande21@gmail.com
Professional Summary:
· 2 Years of work experience in Application Support and Production Support environment.
· Presently working as Application Support and Production Support.  
· Working as Level 1 Support in order to monitoring UNIX and Database.
· Coordination with next Level team for issue resolution/others.
· Strong experience in UNIX and Red Hat Linux monitoring in command line.
· Coordinating with different teams and clients for resolving the issues related to application.
· Interaction with the 1st line operations and development team.

· Analyze application related faults and data related faults.

· Monitoring the Production Support Mail Boxes.

· Creating Functional Requirement Document and Technical requirement documents.

· Restart the batch jobs as per the instruction from Ops team.
· Checking files & directory permissions
· Creating files & directories.

· Creating/Modifying the basic scripts to automate the regular tasks.
· Coordinating with different Operations and clients for resolving the issues related to application.

· Involved in 24/7 on-call support for production environment

Tools and operating systems used:

Toad 9.7, Putty, WinSCP, Control M, SQL developer etc.
UNIX, Linux (Red hat), Windows 8, Windows XP.

Technical:
· UNIX:
Space management. 

Monitoring the log (alert) files which is upgrading continuously.

Identifying the errors & intimating it to Dev Team.

Running multiple jobs/scripts

Administrating the job status & taking appropriate actions as instructed.

Creating files & directories.

Checking files & directory permissions. 

Transfer data from Windows to Unix & vice versa using FTP, WinSCP.
· Shell:

Running shell scripts for renaming & changing files in another format as per customer requirement. Edit scripts if needed with the client confirmation.
Monitoring shell script executed successfully or not.
· SQL:

Strong knowledge of SQL commands. 

Extracting data from database tables as per the requirement & various conditions.

Familiar with Constraints.

Good command on DML, DDL, DCL, Transaction Control & Data Retrieval.

Estimating growth rate of tables & analyzing the space requirements.

Assigning table space quotas to users as per the instructions.

Loading data from flat file to tables in Oracle database using SQL*

Fetching data from multiple tables as per the requirement.

Knowledge of other Oracle objects like sequence, synonym, views, and indexes.
EMPLOYMEnt HISTORY:
1. Carl Zeiss India Pvt. Ltd.
Designation
:
Executive. 
Role

:
Application Support L1

Project 

:
Delight Order System.

Duration
: 
(Jan 2017 to Till Date)
EDUCATION QUALIFICATIOIN:
· BE (E&TC) from Pune University in 2016 with First class (67.86%)

· Diploma(E&TC) from Maharashtra State Board of Technical Education in 2013 with First class (72.74)

· 12th from Board of Maharashtra in 2007 with (43.50%)

· 10th from Board of Maharashtra in 2005 (62.30%)
Personal Details:

Full Name

:
Akash Rajendra Galande
Date of Birth

:  
21st November 1991.
Residential Address
:
Sr. No. 52/4, Galande Nagar,Vadgaonsheri, Pune 14.
Marital Status

: 
Unmarried.
Language

: 
English, Hindi, Marathi.
Email id

: 
akash.galande21@gmail.com
Date : _______________

Place : Pune                                                                                                                                
Signature,
(Akash Galande)

