












































Swaroop Govula

                                                        Resume
# 1017, pipeline weaver’s colony,
Sharavathi Nadhi Road,

Srinagar, Bangalore-50.

E-mail: ramanatha.prabhu@gmail.com                                   
Ramanatha Prabhu B   




   Phone: +91-9741833338
Objective: To work in a company, which utilizes my skills and knowledge gained over the years and offers a competitive environment to broaden my sphere of knowledge to grow.
     Strengths:

· Good knowledge in the Accounting domain.
· Effective in delivering the expected results in a timely and qualitative manner.
· Proactive and a quick learner.
· Technically strong with good analytical and problem solving skills.
Experience: 
Accenture Financial services PVT Ltd  (Joined Inventory and Revenue Accounting Team as a senior process associate in March 2007 and moved to General Team as an analyst in Feb-2009) 
      Job Profile:                                     

· Month End activities
· Accounting for all GL related transactions.

· Uploading & posting of journals to General Ledger

· Interfacing batches to General Ledger

· Completion of Sox tie-out

· Resolving queries received from Business Units in relation to Balance sheet / P&L.

· Providing the provision for Aged inventory
· Revenue as cost deferrals as per the Revenue recognition policy

· Memo schedules- Order and backlog, Days on Hand inventory reporting, Days on Bills outstanding and Days on receivable outstanding.

· Reconciliation

· Reconciliation for all GL & Inventory owned accounts

· Preparation of B/s accounts like Bank, Equity, AP accrual, and other libailities.
· Follow up and resolution of open items.
· Tax and Statutory Audit

· Preparation of  schedules related to Statutory Audit 

· Preparation of CASPAC. 

· Providing support for the Business units to answer audit queries

· Resolving queries of audit by co-ordinating the team and BU’s.
· Ensuring Internal Audit and SOX compliance
· Checking of data for compliance for SOX as per Client Policy 
· Effectively implementing the SOX controls

· Balance Sheet Review – 

· Preparation for Balance sheet review by way of explanation for open items for reconciliations. 
· Maintaining schedule of open items and take steps to clear open items within 30 days
· Reporting open items to the clients. 
· Metrics and other Reporting

· Preparation and reporting of 3x3 metrics for the process and Department and submission of the same to the management.
· Risk review reporting with the corporate on a quarterly basis.
· Educating the team member about the 3x3 metrics.
· Explanation for variance of Balance Sheet items between two Quarters of the same period.

· Inter lock with controller fortnightly.
· Financial system Admin

· Setting up the mass allocation as per business requirement.
· Identify & resolve the system issues if any in General Ledger and subsystem.
· Setting up the revaluation process through system to convert the foreign currency transactions to Local.
· updating  Fx rate – daily, monthly and historical rate
· Creation of Adhoc query in Business objects.
· Open and Closing the accounting period.
· Data integration of various systems.
· coordinating the tem and collate the samples to sox, internal and statutory audit. 
· Maintain & reconcile separate set of books for Tax purpose as per country law.
Non Accenture Experience:

Worked with Mallya & Mallya Chartered accountants as an Audit & Accounts Executive for one year (i.e. from July 2005 to July 2006). 
Responsibilities:
· Verification of Bank & Cash Books

· Finalization of Advance Tax

· Finalization of Accounts & Filing of Income Tax Returns.

· Correspondence with our Clients

· Dealt with company Accounts, Partnership Firms, Trusts & Individual Accounts.

· Debtors and Creditors Reconciliation

· Preparation of statement/schedules for Audit. 

Education:
· Bechalor of commerce from St. Philomena college, Puttur, affiliated to Mangalore University during 2002-2005.

· Completed a group of CWA intermediate and pursuing second group.
· A-1 certification in German Language and presently pursuing German A-2 course in Goethe Institute, Bangalore

Skills: 
· Ability to extract the best out of myself and realize my true potential.

· Self-driven individual with proven ability to perform alone or in team to deliver results.

· Ability to prioritize multiple projects and work under tight deadlines. 
· Knowledge in type writing with a speed of 40 to 45 wpm
Achievements:

·  I have been often appreciated by the clients for the contributions made by me.

· I have received SPOT & ZEN master awards for the valuable contributions 
· An active member in NSS and NCC in college days and attended several camps.

Personal Details
Date of Birth


:         30 January 1985
Marital Status                         :         Single
Father’s Name

:        Thirtharama Prabhu B
Nationality


:        Indian

Languages know                   :         English, Hindi, Kannada, Tulu and Konkani & presently 
                                Learning German

Permanent Address              :         4-828.,  Darbe post, Puttur ,574202, Karnataka.
I hereby solemnly declare that the particulars furnished above are true to the best of my knowledge and belief.

Date   :





                           Yours Sincerely,
Place :







(Ramanatha Prabhu B)
