















































CURRICULAM VITAE __________________________________________________________________________________

CURRICULUM VITAE 

Name: Vishal Kumar Vishwakarma
Email ID: vkv.bbit@gmail.com	
Mobile NO: +91 9999326797
____________________________________________________________
Skill Set:  Procurement, Buyer, Sourcing, Master Data Management, Vendor Management for oil and gas material
Working Experience:
Current Organization: Accenture
Current Role: Procurement Analyst from Oct 2015 to till date
Last Organization: Genpact (Gurgaon)
Designation: Process Developer from June 2013 to September 2015

Summary:
· 5.3 years of experience in Procurement for materials at all levels direct & indirect (Mechanical, Electrical, Chemical, Stationary Materials) related to oil and gas as well as automobile parts 
· Capable of understanding current methodologies, Tools, Techniques and related Industrial standards.
· Advance knowledge in Supply Chain Management & Reverse supply chain management, Sourcing & Procurement, follow up with suppliers for the achievement of procurement goal, (Source to pay, Procure to Pay, MDM, MRO Material, Vendor master) Identification of Suppliers, Negotiation, Selection of the Vendor, Purchase Order Acknowledgement, Vendor setup/update, Master data governance, Advanced knowledge on Word, Excel & PowerPoint
Projects: US Automobile Company and Oil & Gas
Tool Used: SAP, MDM/SRM, Ariba, Maximo, Masterpiece, Gatekeeper, People soft (Oracle), WQM, Servicenow
Achievements & Goals: 
· Lean tested, Spot award received from client for continuous improvement idea
· Yellow belt trained and tested ( Good command on 6 sigma approach for solution)
· Certificate of excellence (Bronze) for Exemplary performance and demonstration of Genpact 
·  Bronze award for delighting the customer at UPSC.
· Spot award from client in Accenture for back to back 3 continuous improvement idea

Continuous improvement:
· Manufacturers maintaining and creating difference between manufacturer and supplier.
· Duplicate identification and eliminations in inventory of materials
· Maintaining and fixing the proper standard as per client compliance
Projects and analysis: For high level analysis of process (All approved by client) cost saving and improvement for all the data as per client compliance
Used Tools: MS Access, MS Excel, PPT
Roles & Responsibilities:
· Interaction with client regarding Project delivery & Technical jargons
· Responsible for the quality of the deliverables
· Excellent in meeting deadlines, attention to detail and good time management skills
· Quick learner to a new technology and flexible to a new environment

SAP NetWeaver Procurement 7.1

· Material procurement, Vendor master
· material data cleansing, enrichment & de-duplication
· Vendor/Manufacturer selection by verifying in OEM website & confirm with PO/Quotation's
· De-duplication done for generic/non-generic items through Manufacturer part number/Model number & descriptions
SAP Material Management 720 (SAP MM)
· MM01, MM02, MM03, ME21N, ME22N, ME23N, XK01, XK02, XK03, ZM12, ZM14, ZM05
· ZMME_XXX_XXXX - Material extend to single/Multiple plants with delivery time, COPAS, Rotating item details
· ZMME_MXXX - Warehouse storage bin & MRP stock Update E0, E1, E2 update
· Various Table and reporting T-codes (MARA & MARC)
Education:
	PROGRAM
	INSTITUTION
	%/CGPA
	YEAR OF COMPLETION

	B Tech in Electrical Engineering
	BBIT(WBUT)
	8.2
	2013

	Intermediate of Science
	DAV Dhanbad
	62
	2008

	Matriculation
	DAV Dhanbad
	70
	2006



Extracurricular Activities & Hobbies:
· Conducted EHSS awareness program with collaboration with retired fire fighters in Genpact
· Hosting annual process meeting in Genpact involving Global leaders and stakeholders
· Part of Hospitality team of college annual fest
· Hard-core sports person
· Nature Lover

Personal Details:
Father’s Name: Sri Muneshwar Vishwakarma
Date of Birth: 05/11/1991
Native Place: Dhanbad (Jharkhand)
Gender: Male
Passport: Yes
Marital status: Married
Languages Known: Hindi, English and Bengali
Date:                                                                                                                            Signature
Place:                                                                                                               Vishal Kumar Vishwakarma
