














































Amanjyot Kaur Saini            

Payroll Analyst           

          amansaini9191@gmail.com  +919167432546 

O B J E C T I V E 

 

Looking for a challenging career in an organization where my functional knowledge, sincerity can be best 

utilized to provide premium value service to the organization and which will lead to be a better prospect. 

 

E X P E R I E N C E 

 

Having total 2years and 4months of work experience. Worked as a Lease analyst for MaxVal technologies 

for 12 months and currently working as a Payroll Processor at Wipro Limited (Formerly known as Alight 

solutions) for 1year and 4months. 

 

2017 - 2018 WIPRO 

HR shared services industry

HR Payroll Analyst  

• US and Canada payroll processing for PepsiCo client in SAP application 

• Have worked on Implementation Projects on new Payroll area, Query Set Up and testing  

• Have managed and Leaded a team, been part of Client requirement, Process Improvement and  

    Automation Sections. 

• Worked on Siebel, SAP, Star and other working tools for maintaining the Records 

• Regulating salary maintaining job records and working Hours 

• Regulating the hire to termination process of an employee life cycle 

• Have high knowledge and work on employee time systems 

• Working on Pay research, Off-cycles & Queue management 

• Handling client-audits, invoicing and correspondence. 

• Delivering daily basis productivity reports for teams and generating client wise tracker 

• Was involved in Monitoring Jobs and daily run process 

• Processing on-cycles and off-cycles. 

• Worked on EDM process to change and update the employee’s Personal Data change,  

   hiring\termination, promotion\demotion, direct deposit and data correction. 

• Share process related updates with team and update SOP’s 

• Working on interfaces and e-dashboard. 

• Have given training for new Joiners and Clients on Process and Automation.  

 Time Analyst- SAP Consultant 

• Time Recording and Time Evaluation. 

• Negative & Positive Time Recording. 

• Work schedules & work schedules Rules.  

• Attendance Absences.  

• Shift Management  

• Overtime and Breaks Schedules under Time Management. 

    



   2016 – 2017   MaxVal Solutions 

         Real Estate Company 

         Lease Analyst 

                         • Lease abstraction 

             • Abstraction as per different standards of various clients 

                        • Worked on different methods for calculation of rentals 

ASSETS  

 

• Leaded a team and Automated Process 
• Team working and leadership. 
• Good communication and interpersonal skills. 
• Flexibility in learning new things and imparting knowledge. 
• Always ready with a helping attitude 

 

E D U C A T I O N  

 

Qualification University Year of Passing   CLASS 

      B.A.F Mumbai University 2016 Second 

      H.S.C. Mumbai University 2013  Second 

      S.S.C. Mumbai University 2011  First 

 

 P E R S O N A L D E T A I L S 

• Date of Birth: 3rd September 1995 

• Sex: Female 

• Nationality: Indian 

• Marital Status:  Single  

• Languages Known: English, Hindi, Punjabi and Marathi 

 

D E C L A R A T I O N S 

 

I hereby declare that all information provided is valid to the best of my knowledge. 

 

 

__________________ 

(Signature) 



 

 

 

 

 


