





































Kapil Gupta

E mail:Kapil_gupta250@yahoo.com 

	Objective:


I have a desire to learn new skills, enhance work efficiency and effectiveness along with the complete use of my learning skills which will boost not only my but also the growth of the organization.

	Personal details:


Name:                         

    Kapil Gupta

Contact no.:                   
    9899232811
E mail:                           
    kapil_gupta250@yahoo.com
Date of birth:             
     
    21 April 1988

Nationality:                     
    Indian

Languages known:         
    English, Hindi, Punjabi (read/write/speak)

Passport Number:                       H7399000 (With valid UK Work Visa)                                                                                             

	Academic qualification:


· Completed Masters in Business Management (with Finance Specialization) from University of Chester, England with 71% marks. (2011)

· Completed graduation from Delhi University with 50% marks. (2009).

· Secondary school from CBSE board with 79% marks. (2006)

· High school from CBSE board with 70% marks.  (2004)

	Experience:


· Worked with N J Shares & Securities Pvt Ltd, India for two years as an accounts assistant (1st July, 2008 - 31st July, 2010). 

	Roles & Responsibilities:



· Booking Journals entries, Preparation of Profit & Loss Account & Balance Sheet.

· Preparation of bank and cash reconciliation.

	Skills:                                                                                                   


· Strong technical and analytical skills in the principles and application of finance.

· Excellent knowledge of accounting.

· Good knowledge of MS Office

· Knowledge of Shares and commodity market.

· Strong Communication and presentation skills.

	Interests and activities:


· Reading Novels
· Swimming

· Exploring new palaces 

