

















































Poddar Chhtra Niwas

                                                                                                                                                                                               Vaibhav Khandelwal 
 24 Male
EDUCATIONAL QUALIFICATIONS 

	Professional

Qualifications
	Examination
	Year
	Institution
	Performance

	
	C.A. Final
	    Nov 2017
	ICAI
	      Appeared

	
	C.A. Intermediate
	 Nov 2012
	ICAI
	53.7%

	
	C.A. Foundation
	 Dec  2011
	ICAI
	50. %


	Academic 

Qualifications
	B.Com 
	2015
	G.S College,
Nagpur University
	60 %

	
	M.H.H.S.E
	2011
	R..S.G.K. Jr. College, Tumsar
	67.%

	
	C.B.S.E
	       2009
	S.N.S School,     Tumsar
	57.8%


WORK EXPERIENCE





       
Article ship Exposure

Maheshwari Jain & Associates                                                       April 2013 – Till Present
Activities:

· Represented the firm on a variety of audit assignments comprising of Statutory Audit, and Internal Audit of small & medium sized Firms & Banks
· Verified internal controls and carried out internal audit, providing suggestions for improvement of the same.
COMPUTER  EXPOSURE
· Accustomed to working in a Computerized LAN enabled Environment.

· Conversant in MS Office & Windows.

· Exposure to various Accounting Packages viz. Tally etc.

· Familiar with Internet Operations.
PERSONAL DETAILS
Father’s Name
:   Murlimanohar Khandelwal
Date of Birth

:   19/02/1993
Languages Known
:   English, Hindi
Hobbies

:   Traveling, Reading & listening to music
Address   : Ratan Chandra,Sarafa lane ,Tumsar
Mobile    :  9595580657









                   Email id :  vk.tum1993@gmail.com


Page 1 of 1

