













































docx


ABHISHEK PINGLE
Mobile No. : +91-9545294684
E-Mail:  abhishek.pingle008@gmail.com 
Address:  A3-401 Megapolis Splendour Near TCS company Hinjewadi Phase-3 Pune, 400157


	About Myself: -



I am a person with good communication and written skills. I am driven by a constant urge to improve myself, to be best in whatever field I am. I usually extend myself to areas unexplored by me and challenge my limits. I easily adapt to various challenging situation, environments and deliver accordingly. 
Given a chance I would do my best to prove my abilities to the best of your    satisfaction. I 'am a kind of responsible person having good convincing skills and can maintain good relations with people around me.

	  Computer Literacy and other Courses:-



· MS-OFFICE
· Programming Languages – Basic C and C++
· Tally ERP
	Infosys Courses Attended : 


· Milestone 1.0
· Design Thinking
· I-leap 1.0
· Business Communication Skills
· Problem Solving
· Cross Cultural Sensitivity
· Milestone 2.0
· I-leap 2.0
	Academic Record 




	Sr.no.
	Degree
	University
	Year
	Percentage
%

	1.
	MBA(Pursuing)
	YCCU, Nagpur
	2017-18
	

	2.
	BBA Graduate
	Nagpur( R.T.M.N.U)
	2014-15
	
66.5%

	4.
	HSC
	Maharashtra State Board
	2011-12
	49%

	5.
	SSC
	CBSE
	2009-10
	44%



	 Experience:-



	Company Name
	Designation
	Experience

	Infosys Ltd. Pune 
	Senior Technology Support Executive
	2.2 years





	  Project Worked on:-



Organization		:	Infosys LTD
Client Name		:	 Novartis
         Project Domain	:              	 Health care
	Project                               :              	 Novartis
         Tools Used                         :             	 Remedy and ITSM/PN5 tool.
Role                                     :	 Senior Technology Support Executive
Job Level                            :	 2
  Responsibilities                :	Mention below are the responsibilities:
· USA, Europe, Japan, Asia 24*7 Support for SAP users for Novartis. 
· We support P1 and P2, critical and high priority incidents.
· Working on Remedy tool and ITSM Tool.
· We create PM01 under ITSM Tool.
· We provide resolution through remote desktop support to global SAP clients.
· We also provide on call support to novice users.
·      New User Onboarding/ Off Boarding 
·      Creating account in application such as Boarding gate
· Responsible for On-off boarding for new joiner i.e. ID creation, Id deletion.
·  Conversation with Client and Team Handling.
·  P1/P2 Incident Monitoring in ITSM Tool
·  Creating Problem Management in ITSM Tool
·  Creating Incident (P1/P2/P3) in ITSM Tool
· Working in Citrix Environment and handle all critical issues raised by the Clients
· Gathering requirements on SAP issues, analyzing them and providing resolutions within the defined SLA
· Support the clients on their SAP activities. This includes interaction with users and taking care of ticket tracking tools
· Support Incident Management and Problem Management
· Support availability as per agreed SLAs for SAP P1 & P2 tickets on Magic/ITSM Ticketing tool
· Ticket creation as in Incidents and Problem Management tickets
· To run SAP report on server to track SLA breach, if any, prepare report on the same on weekly basis
· Brief and deliver process training to new team members joining the team
· Co-ordinate all process improvement initiatives
· Clearly define and communicate KRA’s for team members/new joiners
· Implement methodologies to improve first call support
· Analyze responsibilities and make recommendations for increased organizational efficiency and effectiveness.






	Other achievements:-


· Graduation- Participated in inter-college paper presentation (2013)
·                    Participated in Inter-Collage Chess Competition (2013)
· I-Star Awarded Twice with 25000 cash prize within Infosys.
· Achieved Spot Award multiple times to provide smart solution in critical situations.


   
                                     

	Personal Information:-



· Date of Birth            : 20th October 1993

· Languages Known   : English, Hindi, and Marathi.

· Hobbies                   : writing (dairy), playing chess.

· Strength                   : Trustworthy, patient, and Hardworking.





