














































SUKALPA GHOSH                                                         

                                                                                                              

Mobile No: 9836991209  

Email: sukalpadhar07@gmail.com  

A brief introduction about myself, I am a career oriented, dynamic and smart personnel with good 

communication skills in English, Hindi and Bengali. I am looking for an operational profile in your 

organization with zeal to grow with the company through my hard work.  

  

ACADEMIC QUALIFICATIONS   

 

• Executive Programme In Human Resource Management – (pursuing) from IIM Calcutta. 

• BBA (HONS) from, Kolkata Netaji Subhash Engineering College, India with 1st class 

(2008- 2011)  

 

WORK EXPERIENCE  

 

Edelweiss Tokio Life Insurance – 23rd July’18 – Till Date 

Designation – Hr Executive (HR Business Partner Role) 

 

ROLES & RESPONSIBILITIES: 

 

Engagement: 

• Driving employee connect and various employee engagement initiatives 

• Onboarding Feedback – 30,60,90 days 

• Driving R&R programmes across the Zone 

• Provide guidance and interpretation on Hr policies and standards. 

• Evaluated business units to identify training needs 

• Improve work relationships between fellow employees and management by working 

closing to build morale and motivation. 

• Conduct meetings with business units during Branch visits 

 

System & Operation: 

• Attendance & Leave Management 

• AOD(Absconding on Duty) process & dealing with absconding cases 

• On-boarding/joining documentation & new joiner experience 

• BGV(Background verification )process 

• Exit management 

Recruitment: 

• Handling end to end recruitment process of Direct Sales channel of East Zone. 



• Understanding the manpower requisitions from the concerned department.  

• Provide the manpower requisition data to Sourcing team and consultants.  

• Screen the candidate by conducting telephonic interview.  

• When the candidate is selected managing negotiations and raising offers for selected 

candidate.  

• On-boarding and Joining formalities for new hirings. 

• Vendor management  

 

Medi Assist Healthcare Services Private Ltd – 5th Mar’18 to 21st July’18      

Designation – Hr Executive  

  

ROLES & RESPONSIBILITIES  

 

Recruitment:  

• Understanding the manpower requisitions from the concerned department.  

• Provide the manpower requisition data to Sourcing team and consultants.  

• Screen the candidate by conducting telephonic interview. Do employments background 

verification of the shortlisted candidates.  

• When the candidate is selected managing negotiations and raising offers for selected 

candidate.  

• On-boarding and Joining formalities for new hirings.  

• Co-ordinate Induction programme for the new employees.  

Operation:  

• Employee Code generation.  

• BGV Closure.  

• Process Attrition till Settlement of FNF.  

• Process of Change in Mapping.  

• Attendance regularization and leave updation in the system.  

• Initial Internal Transfer process.  

• Updation of Confirmation Review.  

• Maintaining salary account updation data of all the employees.  

• Initiate Absconding process.  

• Sending stop input data for monthly payroll.  

• Maintaining MIS of Active employee and sanctioned Vs on board count of Agency 

channel.  

• Employee code generation of the new joinees.  

• Co-ordinating with IT team to get the access to company portal.  

• Process of PF and ESIC of Ex-employees  

  

Reliance Life Insurance Co Ltd – Nov 2014 to 30 Oct, 2017   

Designation - Zonal Hr Executive  

  



Responsibilities  

• Handling end to end recruitment process of Direct Marketing channel of East Zone.  

• Maintaining exit data.  

• Maintaining the data of sanctioned vs on-board of FLS (Direct Marketing Channel).  

• Maintaining MIS of active employees.  

• Employee engagement activities.  

• Processing Provident Fund forms of the ex-employees.  

• Coordinating with Head Office regarding PF processing in order to ensure timeliness.  

  

Jindal Recruitment Solution(P) Ltd – Mar 2014 to 3 Nov, 2014   

 Designation – Hr Executive  

  

Responsibilities  

• Sourcing candidates through job portals (Naukri.com & Timesjob.com) and consultants 

through that match the desired skills.  

• Screening candidates by conducting the telephonic interview  

  

TECHNICAL SKILLS:  

• MS Word  

• MS Excel  

• Power Point  

• HRMS 

  

ACHIEVEMENTS   

 

• Won 1st price in Inter School throwing the ball Competition.  

  

EXTRACURRICULAR ACTIVITIES    

  

• Dance Diploma in Katthak from Chandigarh Gharana.  

• Playing musical instruments.  

  

STRENGTHS  

  

• Good Communication Skill.  

• Smart, Dynamic & Challenging To Play A Positive Role In a Challenging Environment.  

• Sincere & Hardworking.  

• Comprehensive problem solving abilities.  

• Good Leadership Skills.               



  

HOBBIES:  

• Singing   

• Dancing   

• Reading Story Books, Magazines etc.   

• Making New Friends                  

       

PERSONAL DETAILS:  

  

• Date of Birth        : 7-Oct-1989  

• Gender                : Female  

• Marital Status       : Married  

• Languages Known : English, Hindi, Bengali  

• Address                : S/A/F-22-5, Kendua Main Rd, Patuli  Natun Para,Kol-84  

 

 

Declaration - I hereby declare that all the information furnished above are true to the best of my 

Knowledge.  

  

Date:           

      

    


