



























































www.freshersworld.com

4


Sushmita Suna
Door No.3,1st floor,2nd Cross,X Service Men Colony,Gunjur Palya,Gunjur Post,Varthur Church Road,Bangalore – 560 087.
Email Id:- sunasushmita@gmail.com|Mobile No: +91–8050956041

CAREER OBJECTIVES

Aspiring to pursue challenging assignments in Human Resource & Operations with the drive to make a significant contribution and achieve targets in conjunction with organizational goals.
CORE COMPETENCIES
	•  HR Generalist / HR Operations
	•  Payroll Management
	•  Statutory Compliances

	•  HRIS / HR Shared Services / Helpdesk
	•  Attendance &Leave Management
	•  Mediclaim Process

	•  Joining Formalities (On Boarding)
	•  Exit Formalities (F&F)
	•  Training & Development

	•  Performance Appraisals
	•  HR Policies / Manuals
	•  Employee Self Service



PROFESSIONAL SNAP SHOT
Company & Location				Designation				Duration

1)  HR Global Services India LLP		HR.Executive -	April - 2015 to
	Bangalore, India	Generalist	18/01/2017

2)  HirePro Consultant Pvt.Ltd	Associate Consultant	19/01/2017 to 
							( Client – CGI )				31/07/2017

EDUCATIONAL CREDENTIALS

	Qualification
	INSTITUE
	BOARD / UNIVERSITY
	YEAR
	%

	MBA
	International Institute of Business Studies
	University of Mysore
	2015
	62 %

	BBA
	Vikram Deb Autonomous College
	Berhampur University
	2013
	64 %

	+2
	A C & A College 
	HSCE
	2010
	57 %

	10
	Zinc Smelter SR SEC.School
	CBSE
	2008
	56 %



CERTIFICATION COURSES

· Certified Human Resource Generalist – International Accredited, IAO-USA with A+ Grade
· Certified SAP HR Enduser Professional – Perfect Resources, USA
· Certified Six Sigma Greenbelt Professional – IIHR Bangalore
COMPUTER PROFICIENCIES

End User in Greythr / Folklore HRIS and also have good working knowledge in ERP Applications and Advanced Excel reports i.e., pivot table, look up &Hlook up, splits & freeze panes which is used prepare to MIS reports

PROFESSIONAL EXPOSURE
Recruitment & Selection: 
· Responsible for Recruitment, Selection & short listing the candidates. Sourcing the possible candidates via the sourcing procedures like job portals, walk-ins, employees’ references, followed by short listing of candidates.
· Conducting preliminary round of HR Interview to evaluate communication, interacting with the candidates, giving them a brief about the position and checking their position fitment and scheduling them for further round of Interviews.

Induction, Joining formalities and Full & Final Settlement Process:
· Taking Induction Session for the Executive & Middle level entrants in the Organization, Ensured induction of all employees as per the defined process. 
· Manage business letters related to employee’s  offer & appointment letter, service agreement,  background verification,  , allowances, request for evidence, transfer related documentation etc. and providing required information
· F&F Settlements of left employees, complete the same within 5 working days from the date of H/T over and clearance, preparation of experience & relieving letters, exit interviews etc...
Payroll Management: 
· Verify Time & Leave Management for timely and ensure accurate processing of the Monthly Payroll according to the schedule, Generating Pay slips and forwarding them to employees.
· Manage regular preparation of relevant MIS reports, including weekly, monthly, quarterly and year-end reports (gross payroll, hours worked, vacation accrual, tax deductions, benefit deductions, etc.)Manage employee queries with regard to their deductions, settlements and supporting their requirements.
Statutory Compliances / Labour Laws:
1.  Strict adherence and compliances with the provisions of various Labour legislations (Shops Act, EPF, ESI, PT etc.,) Registrations & Renewals etc...Online ECR Preparations & Upload, PF & ESI Payment Challans, Monthly/Half Yearly/Annual Returns & PF Transfer / Settlement etc..
HRIS Management / HR Shared Services / Employee Self Service:
· Managing Employee Database Administration in Greythr / Folklore HRIS packages for various clients, assigning Employee Self Service user name & password for employees,
· Part of HR Shared Services team for attending & assigning Internal / External Employees queries regards to on-boarding, leave, payroll, F&F settlements, performance appraisals etc… 
Performance Appraisals (PMS): 
· Coordinating with self, peer & superior for appraisals, forwarding the Performance Appraisal formats to Employees, Department. Responsible for Defining Jobs, KRA Setting, Mid Year Reviews, Annual Reviews, Handling all appraisal activities (360 Degree & MBO).
Training and development:
· Scheduling calendar both internally and externally as per the performance appraisal on daily basis, weekly basis and yearly basis training program for the employee in a specified or in a common procedure for the entire department or for an individual employee.
Employee Engagement Programs:
· Coordinating monthly Employee Engagement Activities for various clients, Family Day, Ethnic Day, Independence Day, Republic day – flag hosting, Festival celebrations, Birthday & Anniversary celebrations, Festival get together, Site picnic etc…
PERSONAL DOSSIER
Father’s Name			: Suresh Chandra Suna	
Date of Birth   			: 11-03-1991	
Languages Known   		: English, Hindi, Oriya and Bengali	
References			: will be provided upon request.
Date :
Place :									Signature :
			
