







































ABHISHEK VERMA

ABHISHEK VERMA

Contact: +09674080007 ~ E-Mail:abhiverma83@gmail.com / abhi_verma83@yahoo.co.in

In quest of career enhancement opportunities in Human Resource Management, Transition, Outsourcing and Business Process Operations with a people-driven organization of repute.
Location Preference: Mumbai, Pune, Vadodara, Indore & Bhopal
Brief Summary



· Result oriented HR professional with over 8.7 years experience in HR Operations, ITES and Customer Service projects with different organisations.
· Adept at Designing HR Operations & Interaction Model covering End-2-End HR Lifecycle, Identifying the Inscope and Outscope activities, Creating Solutions, Content, Control Check Points, Authorisation Matrix and Standard Operating Procedures, Recruiting, Training and Developing Human Capital for effective management of HR Operations Model. 
· Presently associated with Capgemini Consulting India Ltd., Kolkata as Sr. Consultant – HR Operations.
· Experience of manpower management, ability to motivate personnel towards achieving organizational objectives as well as adhering to industry best practices.

· Hands on experience in managing modern HR Systems; deftness in maintaining harmonious employee relations by building strong culture and imbibing values of the organization. 

· Deft in offering a full range of end to end talent attraction, resourcing and manpower planning services designed to place the right person, for the right job, at the right time. 

· A keen communicator with the ability to relate to people across all hierarchical levels in the organization. 

Core Skills



Skills encompass the following:

Talent Acquisition                               Talent Engagement                            Talent Development
HR Transition



HR Transformation

          HR Operations

Performance Management

End-2-End HR Life Cycle                    HRIS & e-HR

Recruitment & Resourcing

General Management

          Employee Relations
Operations Management

Transition Management         
          Client Servicing

Process Management


Team Management

          Business Operations

Customer Service 


Business Development 
          Budget Design & Monitoring

Payroll Management 


Promotions & Marketing                    Strategic HR Management   
Design & Implementation 

HR Interaction Model                         Compliance & SOX audits
· Managing HR Operations and Transformation projects covering End-2-End HR Lifecycle functions.

· Managing customer service operations inclusive of conceptualising & implementing short / long term plans; managing teams with focus on excelling business targets & service delivery metrics.

· Assessing customer feedback, evaluating areas of improvements & providing critical feedback.

· Preparing MIS, Asset utilisation reports & other statements with a view to apprise management of Process operations and assist in critical decision-making process.
· Steering accomplishments of set quality standards in SLAs; conducting regular quality audits.

· Compiling, reviewing & monitoring daily / weekly performance of the various sub-processes in the Team.

· Working on quality improvement projects for achieving continual improvements in service levels.

· Identifying improvement areas & implementing measures to maximise customer satisfaction levels.
· Ensuring that quality of calls is as per set standards; conducting process reviews to enable strict adherence to process parameters and systems.

· Ensuring continuous interaction with the customers to make sure that area of concern can be worked upon for improved service levels.

· Interacting with Support functions for staffing & scheduling requirements, performance reporting, etc.
Employment Summary


Capgemini Consulting India Ltd., Kolkata 



        


    Since Jun’11 

Sr. Consultant – HR Operations

Role:

· Designing HR Operations & Interaction Model covering End-2-End HR Life Cycle, Identifying the Inscope and Outscope HR Admin activities, Creating Solutions, Content, Control Check Points, Quality and Authorisation Matrix and Standard Operating Procedures. Recruiting, Training and Developing Human Capital for effective management of HR Operations Model.

· Implementation of Floor Policy, client specific compliance policies & other related Capgemini policies.
· With the Go Live in Oct’ 2011, successfully completed phase 3 of the Project.
· Created HR Knowledge Database with FAQ’s, FUS’s, Policy Links, Forms, Vendor List, Guidance Document of ESS & MSS platforms etc.
· Contributed in creation of HR Service Catalogue for the client.

· Maintaining monthly performance data of my team, working on the action items identified for team and presenting the data in the monthly review meeting to the Sr. Management Team.
· Co-ordinating with Command Centre team for data related to the escalations and C-SAT score received by the team members.
· Successfully completed the regular One-on-One feedback & PMS Sessions with the team.  
· Worked on applications and platforms like eNable (eNate), CiTRIX, PeopleXS, SAP HR (GPS), Aconso & Comp Tool.
· Providing opportunities’ to team members to take additional responsibilities in the area of their interest / growth. 
Highlights:

· As the Global Lead of HR Service Desk, successfully completed the Designing, Transition, Training and Implementation of HR Service Desk in UK, US & India.

· Successfully completed the Global Readiness & Review (Gate sessions identifying Go / No go) with the clients’.
· As part of HR Academy, identified the Training Need’s in the project and implemented tailor made modules, respectively.

· As part of my Transition role, travelled to Germany, Poland & UK for Knowledge Capturing, documentation, solution design and implementation in the project. This was part of the HR Transformation exercise of the client for moving from ‘As Is’ to ‘To Be’ module.
Wipro BPO Ltd.





      


 May 2010 – June 2011

Team Leader (HR Operations)

Role:

· Implementation of Floor Policy, client specific compliance policies and other related Wipro policies.

· Four Eye check of all transactions handled by the team, regular audit of Inbound calls taken by my team, conducting weekly audits of transactions handled by each team member and ensuring accurate and timely feedback to all analysts in my team.

· Conducting regular One-on-One sessions with every analyst with an agenda of discussion on the performance of the analyst, performance of the queue and setting up of mutually agreed future objectives / targets.

· Maintaining monthly performance data of my team, working on the action items identified for team and presenting the data in the monthly review meeting to the Operations Management Team.

· Basis the analysis done on the performance of the team, conducting the Training Need analysis for my team and then co-ordinating with the Training team for the effective implementation of the required training modules.
· Initiation and completion of End-2-End Performance Management cycle of my team.
· Co-ordinating with the Central Workforce Management team for data related to escalations and NSS score received by the team members.

· Co-ordination with the Facilities management and IT team for transport and other access related issues of team.

· Providing opportunities’ to team members to take additional responsibilities in the area of their interest.
· Worked on applications and platforms like CRM, PeopleSoft v0.9, TALT (Time & Leave Tracker) etc. 

Highlights:
· Being the nominated TED (Talent Acquisition, Engagement & Development) SPOC, have addressed grievances of employee’s working in the APAC region and worked to resolve them in co-ordination with the Operations Management and HR representative of Wipro BPO Pune. This initiative was targeted towards better employee relations within the project.
· Was the nominated Compliance SPOC for all SOX Transactions done in the APAC region: With reference to the Sarbanes – Oxley Act of US, my responsibility was to ensure that all financial impact transactions done in the employee database of CS employees are audited on a regular basis by the Leads of respective teams and data maintained for the Quarterly and Annual SOX audits conducted by client auditors. 

· On behalf of the APAC region, addressed weekly SOX call on the status of all financial impact transactions entered by different sub processes of CSHRO in the APAC region. 

· Functioned as Member of the Nominated HR Leadership Team from APAC region for the HR Connect programme – a Bi-monthly meet with the HR and Functional Heads of Credit Suisse. HR Connect was a platform for dialogue between the Client and our HR Operations team with the agenda of understanding client’s requirement and expectation, managing client relations, sharing of best practices across both sides, Strategic HR discussions, providing required suggestions, raising request for change (if any) and thereby improving the overall functioning of CSHRO project in the APAC region.

Jun’08-May’10


Wipro BPO Ltd., Pune            

Growth Path:
Sep’ 09 – May 10

Jr. Analyst – HR – Special Projects

Feb’09 – Sep’ 09


Jr. Analyst – HR - Escalation Management and Training

Jun’08 – Jan’ 09


Jr. Analyst – HR

Role:
· Being part of the 2 member Global Escalation Management Team (Immediate Response Team), core task was to handle the Escalations raised by the HR and Functional Heads of Credit Suisse Investment Banking, Private Banking, Asset Management and Shared Services (across the Globe). Prime responsibility in this role was managing client expectation, timely action on the escalations received and implementation of preventive measures based on the root cause analysis done on the escalations.

· Being the nominated Training SPOC, have been actively associated with the Training Initiatives of CSHRO. In co-ordination with the Operations Management & Training Team, have done the training need analysis and content creation for the different sub-functional teams in this project and thereby, planned, organised and implemented various training modules across the 3 regions of APAC, EMEA and US. 

· Have received an R&R award for my contribution in the Escalation Management Team.
Highlights:
· Have handled the HR Frontend & Backend Admin Support functions for Credit Suisse HRO project and thereby catered to Credit Suisse employee’s based out of India, Singapore, Australia, Hong Kong, US & EMEA (Europe, Middle East & Africa). 

· Have won the MyHR Leadership Award from Credit Suisse for the year 2010-11.

· Have been actively associated with all the Service Proofing (Live Testing of the project / UAT), done in various phases of the project (from 2A to 2D).
· Have the distinction of receiving the highest promoters (score of 10 on 10) in Net Satisfaction surveys done by the client – Credit Suisse.

· Clusters handled and worked upon are Recruitment (Campus & Lateral), On-boarding, Learning & Development, New Hire Trainings, Workforce Data, Time & Attendance, Payroll & Rewards, Human Capital Portfolio Management, Promotions, International Assignments, HR System Support Group, HR Service Desk and Exit & Off-boarding. 
Previous Assignments:

Jun’06-Aug’07

Infosys BPO Ltd       Process Executive

Sep’03-May’06

Indian Railways       Commercial Inspector-Western Railway, Mumbai 

Aug’ 02 – Sep’ 03
Indian Railways       Assistant Commercial Clerk, Mumbai Central, Western Railway.

Scholastics


2012
Pursuing Executive MBA (PGCHRM) from XLRI Jamshedpur.
2004
B.Com from Shah N H Commerce College Valsad Gujarat under South Gujarat University Surat.
2001
12th from K. M. S. Dr. Shirodkar Junior College Parel Mumbai under Central Board of Secondary Education

1999
10th from Railway English Medium Secondary High School Valsad Gujarat under Gujarat State Education Board.
Other Courses:
Certificate Course in Computer Operation from Maharashtra State Board of Vocational Education (With Distinction).
Six Sigma Yellow Belt certified from Corporate Quality Team in Infosys.
Lean Certified & Six Sigma Green Belt Trained from Corporate Quality Lead in Wipro.
Extramural Engagements


· Received the prestigious “President Award” from the Hon’ble Ex-President of India, Dr. K R Narayanan in the year 1998-99 for my services in Scouts & Guides movement.

· Represented Western Railway at 3rd SAARC / 13th National Jamboree at Orissa in the year 1998 and National Community Singing Course at National Head Quarters of Bharat Scouts and Guides during July 2003.

· Have been associated with Rotaract Club of Bulsar (C.R.T) R.I Dist. 3060 and have received “Active member of the Year” award in the year 2001-02.

· Have received 3 RAMP awards during employment with Infosys BPO Pune and 2 R&R awards during association with Wipro BPO Pune.
· Have played Hockey at Gujarat state level and Badminton at District level.

· Have won many awards in cultural competitions at various levels.

Personal Snippets


Date of Birth:  
6th September, 1983
Address: 
BD 220, Near Bidhan Nagar Post Office, Sector 1, Salt Lake, Kolkata, 700064, West Bengal.
Linguistics:
English, Hindi, Gujarati, Marathi and Bengali.
