





































CURRICULUM VITAE

Silva Shivanandan
Phone: +91-9885710009
                 Address: 4/01, Kalyani Mansion, Flat# 305,BTM 1st Stage, DRC Post, Bangalore - 29
	Career Objective


Email: silva.shivanandan@gmail.com


To acquire a Technical Writer position in the organization where I can demonstrate my ability in technical writing and analytics expertise together and grow along with the organization.
	Profile Snapshot


· About 6.5 years of work experience  in Technical Writing, Content Writing, Process Writing, Storyboarding, HR Admin, Forecasting, Reporting, Secondary Research Training and Hiring

· Proficient in handling wide range of Technical Writing tools like: MS Office suite 2007, SnagIt, Adobe Photoshop, Adobe Captivate, RoboHelp, FrameMaker
· Lean and GB Trained

· Excellent Client Handling, Process Development and Presentation Skills
	Core Competencies 


· Good experience in technical documentation, excellent written and verbal communication skills; knowledge of technology and ability to make technical information clear to targeted audience

· Preparing, editing and updating technical documentation such as User Manuals, Quick Reference Guides and Online Help
· Preparing Product/Process document and Training materials
· Business research skills with proficiency in Proposal, Company analysis and Industry analysis
· Managing Employee Relations

· Experience in training larger teams
· Showcased good presentation and pitch-making skills
· Good Excel and Power point skills

	Work Experience: Confai Solutions Pvt Ltd, Hyd                            Jan 2012 – Till date


Designation: Technical Writer

Project Experience:

Project 1: Manufacturing Process Manual for Kimberly
Description:

Kimberley is an American company that produces mostly paper-based consumer products. Presently, Kimberley wants to venture into car manufacturing. The project show the different steps involved in car manufacturing  It deals with the process of planning, manufacturing and distributing cars, which is a lengthy and detailed one.

Responsibilities:
· Creating Templates

· Creating and Reviewing the document

· Making flowcharts for different processes

· Gathering, Capturing and Editing the images

Project 2: Online Help for iMedX Turboflow Application 

Description:
IMedX provides healthcare technology solutions in US. They offer products and services aimed at the very core of how physicians work. Turboflow admin software helps the doctor to keep a record of their list of patients and practices in a simpler way. Online help manual provides the easy understanding of application for the user, vendor, and admin.

Responsibilities:
· Taking knowledge transfer

· Making project plan

· Creating the document
· Gathering, Capturing and Editing the images

Project 3: User guide for AP Tourism

Description:
Andhra Pradesh tourism department helps tourists who visit AP. The documentation is done in Microsoft Word, which gives you a detailed description of various tourist places and the route map to the destination including the booking options for the stay of the tourist.

Responsibilities:
· Creating Template
· Developing content for user guide

· Capturing, Editing and Inserting Images in document
Project 4: Training manual for Recruitment

Description:
Recruitment Training manual is all about the internal process followed by the management of SAT InfoTech Pvt Ltd, Hyderabad in recruiting the resources into the organization.

Responsibilities:
· Formatting the document according to the Template

· Captured images
	Work Experience: IBM India Pvt Ltd, Bangalore                           Feb 2011 –  Sep 2011


Designation: HR Consultant

Responsibilities:
· Successfully managed  200+ employees
· Assisting them with different policies

· Guiding them with Immigration on their travel to different location on the globe for on – assignment related projects

· Process writing

· Compensation and benefits

· Guiding employees during their separation from IBM (resigned employees)

· Guiding them on their claims issues

	Work Experience: Genpact, Hyd &Bangalore                          July 2005 –  Feb 2011


Designation: Analyst
Duration: Apr 2010  – Feb 2011
Process Title: Commercial Analytics – Business Marketing Intelligence (BMI)
Client: NBC Universal (Now merged with Comcast), Advertising sales department
Responsibilities:
· Data mining from SAP BI and BW.

· Making and Delivering the Daily Reports, Fortnightly and Monthly Reports based upon the NBC Client requirements.

· Analyzing the Cash Receivables for each NBC Channel and Ad Sales
· Accessing GE Web cash to find out the cash outflow and inflow
· Analyze the cash flow and forecast the cash flow for 1 week in advance
· Preparing Reports for CAR Industry – GM, Chrysler, FORD and GMAC

· Taking care for all the Presentations for NBC and CAR

· Making Company Profiles and responding to Adhocs

Designation: Process Trainer
Duration: July 2005 – Apr 2010
Process Title: Automotive - Finance 
Client: Nissan

Responsibilities:
· Preparing Training content

· Process writing

· Imparting Pre hire training and Process training on the selling skills and product training on car loans, lease, insurance with regards to customer service & sales
· Coordinating with operations quality and training department to get targeted results
· Develop training curricula to meet instructional goals and objectives

· Coordinate or perform administrative functions necessary to deliver and document training programs

· Evaluate effectiveness of training and development programs and utilize relevant evaluation data to revise or recommend changes in instructional objectives and methods

· Delivered Training through put of over 90% on average

· Preparing and maintaining different reports of trainees
· Hiring - Taking telephonic and face – face interviews for internal and other processes of GENPACT

	Professional Achievements 


Received 2 Silver awards for best Quality performance and Training

Received 3 Bronze awards for conducting training and training documentation

Got Customer Edge award for consistent performance

Received customer compliments from clients
	Certifications


Technical Writing

Lean

GB (Green Belt) - Tested
TTL1 (Train The Trainer)

TOCC (Test of Conversational Competency)
BMI (Business Market Intelligence)
	Professional Qualifications


	Year
	Institute/University
	Qualification
	%

	2005
	MG University, Kottayam
	MSc Electronics
	74

	2003
	Kerala University Trivandrum
	BSc Electronics
	70.08

	2000
	ISC
	12th 
	64.20

	1998
	ICSE
	10th 
	67.80


	Personal Details 


Gender:


Female

Passport No:

G7833910

Marital Status:

Married

Languages Known:
English, Hindi, Oriya, and Malayalam

Interest:


Craft Work

I hereby declare that the above given information are true and correct to the best of my knowledge and belief.
(Silva Shivanandan)
Date: 23 April 2012

1

