














































 

 

 

 

Gourav K Parikh 

Email ID: gourav_gpl26@yahoo.com 

Contact Number: 9870223528 

 

OBJECTIVE   

 

To secure a challenging position to utilize my technical, analytical and team building 

skills to add value to organizational operations 

 

ACADEMIC RECORD   

 

 B.E in E lectronics  & Telecommunications (EXTC) f rom Mumbai University with 

61.086% (2010-2014) 

 H.S.C. from Maharashtra State Board with 66.67% (2007-09) 

 S.S.C from Maharashtra State Board with 73.53% (2006-07) 

 ACADEMIC TRAINING   

IT Infrastructure Management training from CMC Ltd (TATA Enterprise) 

 PC Hardware and Maintenance 

 Installing and Configuring Windows 7 

 Administration of CISCO Networking Devices 

 Windows Server 2008 Administration, Active Directory and Network Infrastructure 

 Red Hat Linux System Administration 

 Installing and Configuring Exchange Server 

WORK EXPERINCE   

 

 CMC LTD, Technical Support Engineer 

Duration: April 2015 – September 2015 

 

 TCS, System Administrator 

Duration: October 2015 - October 2016 (As CMC is merged with TCS) 

 

 Working with Aargee Staffing Services Pvt. Ltd. as a Business Associate for Tata Consultancy 

Services since 1st November, 2016 

 

Responsibilities:  

 Coordinating and acting as a SPOC for my location and escalating issues accordingly 

 Giving application and technical support to our financial client end application  

to more than 500 User 

 Creation & deletion of client application login 

 Creation & deletion of domain logins for associates 

 Key role in developing corporate standards for server, desktops, laptops, computer software, 

hardware and conducting reviews to ensure compliance to standards 

 Updating of windows Patches and ensuring 100% patch compliance 

 Ensuring the security level in terms of Anti-virus and Patch management 

 Applying group policies as per company’s standard 

 Solving windows application related critical issues 

 Maintaining and managing application Licenses 

 Desktop Issues 

 Asset management/inventory 

 

 

 

mailto:gourav_gpl26@yahoo.com


 

 

 

 

Certificate/Awards    

 

 Awarded Certificate of Excellence from TCS 

OTHER ACADEMIC TRAINING   
 

 Completed Infosys Campus Connect Program 

 Diploma in Computer Application & Graphics (DCAG) from Weblink Computers 

COMPUTER SKILLS   

 

 Operating System: Windows, Windows Server 2003, Windows Server 2008/2012 

 Configuration of Outlook mail, Thunderbird, Lotus Notes 

 

 PROJECT UNDERTAKEN   

“Wireless Health Care Monitoring System Using ZigBee” 

 

Software used:  Development tool –   MPLAB v7.83 , hardware Compiler -Hi-Tech PIC, 

Hardware Simulation tool - Proteus v8.0 Sp4. 

DESCRIPTION: 

The primary function of this system is to monitor the temperature, pressure and Heart rate of 

the patient. Data collected by the sensors are sent to a Microcontroller at the transmitting end. 

The Microcontroller then transmits data via ZigBee from the transmitter to the receiver. At the 

receiving end a receiver ZigBee is used to receive the data and is fed to another 

Microcontroller, which is then displayed over the LCD display. If there is any deviation in any 

parameter in the patient's status, a message is sent via GSM to the mobile of a care taker (or) a 

doctor whose number is stored. 

ROLE: Coding & Assembling 

TEAM SIZE: 4 

 

OTHER PROJECT   
 

 Automatic Water Level Controller 

 Proximity sensor 
 

PERSONAL PROFILE   
 

Date of birth : 27th
 
April 1992 

Gender : Male 

Marital Status : Single 

Present address : A/101, B-bldg. Shanti nagar 60 feet Road Bhayandar (west) Thane- 

   401101 

Languages known : English, Hindi, Marathi, Marwari 
 

 DECLARATION   
     , 

I hereby declare that the given information is true to best of my knowledge. 

Place: Mumbai 

Signature 

 

(Gourav Parikh) 

 


