

















































CURRICULAM VITAE



CURRICULAM VITAE
Divya Srivastava               






                                                                       Email:  divya.srivastavasitm@gmail.com
Mobile No: 91-875032432, 09935099341
	Objective  :



To seek the challenging position in industry that needs creativity, dedication and enable me to continue to work in a challenging and fast paced environment, leveraging my current knowledge and fostering creativity with many learning opportunities.

	Summary


3.0 years of Experience in industry (Software Industries).
· 3 years experience in the field of Software Development (Dot Net language, C#, Sql2000,2005,2008,Ms Access).
.
	Professional Expertise:


· Having knowledge of Asp.Net 2.0 ,3.5, Sql Server 2005,2008 Access.
·  Crystal Report. CSS, JavaScript.
	Current employee:-


· Previous Working with Impeccable Solution, Lucknow as Software Developer from Sep 2009 to Oct 2011.
	Educational Qualification:


· B.Tech from Saroj Institute of Technology and Management, of U.P.T.U. Lucknow in Year: 2008.
	Technical Skills:


Operating System

  
:          Windows XP, 2000 Professional.
Database

      
  
:          MS-Sql server 2005, 2008, MS-Access. 

Programming Languages    
  
:          C, C#.
Web Technologies


:
Asp.Net 2.0,3.5.
Application Development Tool        :           Microsoft Visual studio 2005,2008
	Project Details:


Project #1   

Project Name

:
Student Management.
Team Size

:
2

Environment Used: 

Operating System

  
:           Windows XP.
Database

      
  
:           MS-Sql server 2005. 

Programming Languages    
  
:           C#.

Web Technologies


:
Asp.Net 3.5.

Application Development Tool        :           Microsoft Visual Studio Framework 3.5
Client                                                  :           Drona Academy
Roles Played                                       :           Development
Responsibility: Admin Module, User Module, Administration/Security
Project Description:

Coaching Centre project based on full details of student registration. Maintain the fees details of student by monthly, quarterly, half yearly and yearly. Reminder of student‘s due fee. It has full details of faculties, clean staff, security staff, Manager, president.their security notes. Time table of staff. Profit loss account and their reports through crystal report

.

Project #2   

Project Name

:
Service Centre Management
Team Size

:
2

Environment Used: 

Operating System

  
:           Windows XP.

Database

      
  
:           MS-Sql server 2005. 

Programming Languages    
  
:           C#.

Web Technologies


:
Asp.Net 3.5.

Application Development Tool        :           crystal report              
Roles Played                                       :           Development

Responsibility:

Reports Generate, Administration/Security.

Project Description:

Service Centre Management System is an easy-to-use database for tracking vehicle and maintenance information.  The software is easy to set up. Each vehicle can be setup with user defined Vehicle information, Service schedule Fuel usage may be tracked, and efficiency will be calculated and summarized in reports. In addition, the reporting section allows you to view and print service reports and save them in many different formats. 

Vehicles are added to the system and displayed along the left side navigation list, allowing the user to quickly switch the view from one vehicle to another. And then service schedule templates may be created to allow you to apply complete service schedules to a vehicle all at once, saving time in data entry. After setting up the service schedules. Current mileage is updated automatically as new Fuel entries are added, or you may update the mileage manually by setting the Odometer reading.

Project #3
Project Name

:
Medical Software
Team Size

:
3
Environment Used: 

Operating System

  
:           Windows XP.

Database

      
  
:           MS-Sql server 2005. 

Programming Languages    
  
:           C#.

Web Technologies


:
Asp.Net 3.5.

Application Development Tool        :           Crystal Report
Roles Played                                       :           Development
Responsibility: Employer information, Administration/Security, Reports.
Project Description:

Patient Management System (PMS Software)
Services > PMS Software

Patient Medical Records Software

The modules of the PMS healthcare software system are briefly explained below- 

Patient Demographics 
this module manages all information associated with patients like insurance statements, financial information etc. With this module, the user can create and update

· Patient demographics information 

· Payment source information and responsibility of payment details 

· Employer information (Doctor and Staff)
· Financial sources

Appointment Scheduling 

· Daily Scheduler - Appointment scheduling for physicians, physician assistants, nurse, cleaner.
	Strengths: 


· Excellent team player with good communication and interpersonal skills.

· Time management skills with punctuality at work.

· Accomplished and motivated to learn more and understand new technologies.

	Personal Profile:



Date of Birth


:          30-07-1987
Languages known

:          English, Hindi

Marital Status

:          Single

Nationality


:
Indian  
Hobbies                                  :           Net surfing, , cooking, listening music.     
Address                                  :           Noida, sec44
Date
:


Place
:  






Divya Srivastava
