





































Shravan kumar Reddy

CURRICULUMVIATE

SRAVANTHI.RAGIPHANI                                                      Email: sravanthiphani@gmail.com

H.No:9-5-268, P.No:45,                                                               Mobile No: 9866549138

Raji ReddyNagar,                                                                        Residence No: 040 24533562 

Champapet,

Hyderabad-500 059

	CAREER OBJECTIVE


                 To work in a creative and challenging environment where my knowledge and skills are effectively and efficiently used hence contributing on my part in the growth of organization.                                                                                                                                         

	Course
	Board/University
	Year of passing
	Aggregate

	  M.Sc (cs)
	Osmania University, Hyderabad
	           2011 
	70%

	  B S C with   MPCS
	Osmania University, Hyderabad
	2008
	67.70%

	Intermediate (M.P.C.)
	Board of Intermediate Education, AP
	2005
	82.90%

	S. S. C.
	Board of Secondary Education, AP
	2003
	83.00%

	EDUCATIONAL PROFILE


	TECHNICHAL SKILLS


· Programming Languages    : C,C++
· Operating System                 : Windows(all versions),Dos
· Packages                                : Ms-Office 
· Software                                 : Testing tools 
	PERSONAL SKILLS


· Comprehensive problem solving abilities.

· Good listening strategy and cool mentality.

· Ready to work under pressure.
· Team facilitator.

· Self confidence, Willingness to learn and Self Motivated
	 EXPERIENCE


     2012-13 : Worked as a faculty  and examination incharge in BRILLIANT INSTITUTIONS  
                        THUKKUGUDA,MAHESHWARAM MANDAL.

    2013-15  : Worked as a computer faculty  in BRILLIANT INSTITUTIONS  at  CHAMPAPET,    

                 HYDERABAD.   

   2016- Present  : Working  as a computer faculty  in SRI TRIVENI SCHOOL  at Saroornagar , 

                                   RR DIST.   

	  PERSONAL PROFILE


         NAME                                                      :   SRAVANTHI  RAGIPHANI

         FATHER’S NAME                                 :   NARASIMHA CHARY.R

         NATIONALITY                                      :   INDIAN

         DATE OF BIRTH                                   :   04TH SEP 1988

         GENDER                                                  :   FEMALE

         MARITAL STATUS                               :   UNMARRIED

         EXPERIENCE                                         :    5 YEARS

         LANGUAGES KNOWN                         :   ENGLISH AND TELUGU

         PERMANENT ADDRESS                      :   H.NO: 9-5-268

                                                                                 P.NO:45,

                                                                                 RAJIREDDY NAGAR, 

                                                                                 CHAMPAPET,

                                                                                 HYDERABAD-500 079

	DECLARATION


I here by declare that the above written particulars are true. It will be great pleasure for me if I am 

given a chance to begin my career in the best managed and most respectable organization.

Place: HYD
Date:                                                                                                                              (SRAVANTHI.R) 

