























Resume

HimansuSekharNayak.

MBA(Marketing&HR)

Contactno.-7809367526,9777083468

E-Mail-himansu.nayak07@gmail.com

SkypeID:-himansu41

Objective:

Tobeprofessionallyassociatedwithanorganizationwithanobjecttoacceptthechallenges

andutilizemyknowledgemoremeaningfullyandworkhardtowardsachievingthegoalsofthe

organization.

Skills:

-CustomerSupportwithemailchannel.

-OnlineHotelroom salessupport.

-MicrosoftOffice.

-Internet.

Experience:

WithBPOIndustry:

• Having1yearand7monthexperiencewithTtecIndiaPvt.Ltd.asSeniorCustomerCare

Representative.

WithFieldSalesSector:

• Having7monthsofexperiencewithShriram TransportFinancePvt.Ltd.asSalesExecutive.

SummaryofQualification:-

-IhavecompletedMBAwithMarketingmanagementandHumanResourceManagementonthe

year2012,underBijuPattnaikUniversityofTechnology,Odisha.

-Ihavealsocompleted"O"-Level(DiplomainComputerApplication)UnderDoeaccSocietyNew

Delhi.

-Priortothat,IhavecompletedBBAwithmarketingmanagementontheyear2010,underFakir

MohanAutonomousCollegeBaleshwarOdisha.

-My12thwascompletedwithScienceStream ontheyear2007,underCHSEOdisha

-MY10thormatricwascompletedontheyear,2005underBSE,Odisha.



Resume

LanguageSkill:

• English,HindiandOdiya.

PersonalAttribute:

• Flexibilitytohandlechange.

• Abilitytoshoulderaresponsibility

• Co-operative&resultoriented

PersonalDetails:

Name-HimansuSekharNayak

Father’sname-MaheswarNayak

Nationality-Indian

DateofBirth-07/02/1990

Gender-Male

Maritalstatus-single

PermanentAddress:

At:-Meghadambar

Po:-Kuruda

District:-Baleswar

State:-Odisha

Pin:-756056

Declaration:

Idoherebydeclarethattheabove-mentionedinformationistruetothebestofmyknowledge

andbelief.

Sincerely,

Date: (HimansuSekharNayak)


