














































RAVIRAJ RAJENDRA HALARNEKAR 
ADDRESS: Flat 303, Lake Mont Residancy,6th Main Road,  

AECS Layout-D Block, Kundalahalli, Bengaluru 560037, India 
E-MAIL: ravirajrh@outlook.com  
PHONE NO: +91 8805991046 
 
 
CCNA Routing and Switching trained professional looking for job opportunities in 
Networking domain. 
 
 
WORK EXPERIENCE 
Smartlink Network Systems Ltd - January 2015 to April 2016 
Associate System Administrator: Oracle E-Business Suite R12 
JOB ROLE 

 Resolving LAN Issues. 
 Knowledge of IP addressing, Subnetting, TCP/IP Domain 
 Knowledge of Switching, VLANs, STP, VTP 
 Knowledge of Routing Protocols RIP, OSPF, EIGRP 
 Knowledge of Wireless Systems 
 Performing daily Cold Backup (IBM Blade Centre S AIX 6.3) 
 Applying patches on Test/Dev Server. 
 Creation/Management of Users and assigning appropriate Responsibilities  
 Registering Concurrent Programs and Monitoring Concurrent Managers and Services 
 Assisting while performing Financial Year End activities  

 
 
TECHNICAL SKILLS 

 Networking:  CCNA training in Routing and Switching. 
Initial configuration of Cisco Routers and Switches. 
Knowledge of Routing Protocols (RIP, OSPF, EIGRP), 
VLAN, WLAN, STP, DSL 

 ERP:    Oracle E-Business Suite R12 
 Database:   Oracle Database (9i, 10g, 11g), SQLite 
 OS:   Windows, Linux Distro (Ubuntu, Kali Linux) 
 Web:   Html, CSS, JavaScript, Bootstrap  
 MS Office Suite: MS Excel, MS word, MS PowerPoint 
 Programming Lang.: Oracle SQL, Basic knowledge of C, C++ and JAVA 

 
 
SOFT SKILLS 

 Good communication skills 
 Adaptability 
 Learning Agility 
 Strong Work Ethics 
 Strong Analytical Skills 
 Self-Motivated and Goal Oriented 

 
 

mailto:ravirajrh@outlook.com


 
INTERESTS:  

 Network Routing and Switching 
 Network Security 
 Operating Systems 
 Computer Hardware 
 

 
 

EDUCATION 
 BE in Computer Engineering   

Padre Conceicao College of Engineering - Verna Goa (Goa University)  
2010-2014  

 DIPLOMA in Computer Engineering 
Agnel Polytechnic - Verna Goa (Board of Technical Education) 
2007-2010 

 SCCE  
L D Samant Memorial High School - Porvorim Goa (Goa Board) 
2004 

 
 
ACADEMIC PROJECT 

 Project Title:  “BlueTech – Bluetooth based Home Automation System” 
 Technologies used: Android 

Bluetooth (Bluetooth Module {LINVOR}) 
Microcontroller (AT89S51) 

 Description:  Controlling home appliances via Bluetooth through an Android  
 Application 

 Role/Responsibilities: Design, Development & Implementation 
 
 
PERSONAL INFORMATION 

 Date of Birth:  6th Oct 1988 
 Languages Known: English, Hindi, Konkani and Marathi 
 Nationality:  Indian 
 

 
 
DECLARATION 
I hereby declare that all the details furnished above are true to the best of my knowledge 
and belief. 
 
    
        RAVIRAJ RAJEDRA HALARNEKAR 

 
    


