
















































 Vaishnavi Raghavan									Poompozhlil nagar, Avadi, Chennai
Tamilnadu 600062, India
+91- 9176343618
Vaishu0914@gmail.com


WORK EXPERIENCE

Present			Intelenet Global services, Chennai, Tamilnadu
Sep 2018		Team coach

Sep 2016		Flextronics, Chennai, Tamilnadu
Aug 2012		Senior analyst 



AREAS OF EXPERTISE

· General Ledger
· Chart of accounts
· Preparation of joint ventures 
· Cash flow reconciliation 
· Balance sheet reconciliation
· Trial balance reconciliation  
· Expense allocation based on ratio
· Month and year end accruals 
· FLR (First level reviewer)
· BANN
· Segmental audit


PROJECTS EXPERTISE

· Handled USA and china accounts
· Handled local GAAP and US GAAP segmental audits
· Integration setup for new BAAN companies 


ACADEMIC DETAILS


Bachelors of commerce from University of Madras in 2012


IT SKILLS

· Microsoft power point
· Microsoft office
· Microsoft Excel
· Microsoft Outlook
· TALLY
· ERP


· Maintenance of Chart of accounts as per corporate procedures. SKILL SET




· Preparation of JV’s such as Accruals And Prepaid Amortization 
· Booking Adhoc Journals like Reclassification of amounts between GL accounts.
· Bank reconciliation based on cash flow statement.
· Issuing and Receiving of Intercompany Charge Vouchers and posting the JV’ for the same.
· Preparation of Expenses Allocation based on Ratio
· Responsible in month end activities and meet the SLA on the monthly basis.
· Performing on Month End Accruals.
· Performing Reconciliation of monthly intercompany variance analysis.
· Performing Balance Sheet Reconciliation. 
· Trial balance reconciliation.
· Conducting training sessions for new Joiners in the Process.
· As FLR (First Level Reviewer) doing Quality check performed by the team members.
· Kaizen and Quality initiatives towards the Process improvement.
· Sound knowledge in  BAAN 
· Supported for Local GAAP and US GAAP Segmental Audit for process sturdiness.  
· STAR performance award in FLEX
PERSONAL DOSSIER







Date of Birth			: 28th October 1991
Current Address			: J2-203, VGN Stafford apartments, Poompozhlil nagar, Avadi, 
			  Chennai – 600 062, Tamil Nadu, India.

Permanent Address		: # 8F, Kanagadhara Apartments, EVS Road, Renga Nagar.,
  Srirangam, Trichy, Pin code: 620006, Tamil Nadu, India
Nationality			: Indian
Marital Status			: Married
Number of Dependants		: 02
Passport Number			: M5889029
Driving License			: India, Valid Till 2025
Languages Known		: English and Tamil.

DECLARATION







I hereby declare that above furnished particulars are true to the best of my knowledge & belief.


Place: 							 			  
Chennai					 					Vaishnavi Raghavan 
