












































CV of Shoba


NILESH P MAHANT

            B2, 15, Aditya Breeze Park,




: 8446077512
Near Bharati Vidyapith,



E-mail: mahant_nilesh@yahoo.in
Balewadi, Pune-411045 Maharashtra, India.



Objective:
To work in a growth-oriented organization using my knowledge and experience up to my potential and to keep making self-improvement and contributing to the growth and success of the organization.
Experience: 

· Two year and Four months as a clerk in Shree Saint Gajanan Maharaj Nagari Co-operative Society Nagpur (Period Feb-2010- Jun-2012).

· Current Working (Date: 1 July 2016 – Till Date) in Novus Nexus India Private Limited,Pune as HR, Accountant & Administration.
Job Profile:
· Process journal entries and perform accounting correction to ensure accurate records.

· Experience in keeping the records of daily expenses transaction in tally software.

· Managing the petty cash.

· Compute taxes like, Tds payment , Tds return & Gst.
· Handling payroll of employees.

· Maintain records of Receipt & Payment information.

· Responsible for expenditure and collection transaction.
Professional Qualification:
·  Post Graduation Diploma In Taxation Law (DTL) From Bhartiya Vidyapith Pune University in Year 2014-2015 With 69%.
· Government Diploma In Co-operative And Accountancy (GDC&A) In 2012 With 57%

Academic Details:
· ICWAI (Intermediate) Appeared from Institute Of Kolkata in 2016.
· MBA(Fianance) Appeared from Savitribai Phule Pune University in 2017.
· M.Com from Kamla Nehru Mahavidyalaya Nagpur, RTM Nagpur University in 2014 with 53%.

· B.Com. from Kamla Nehru Mahavidyalaya Nagpur, RTM Nagpur University in 2011 with 54.07%.

· H.S.C. (Commerce) from Chatrapati Jr. College Nagpur, M. S. Board Pune in 2008 with 64.17%.

· S.S.C.  From Bhikulal Chandak High School Kelwad, M. S. Board Pune in 2005 with 52.40%.

Academic Courses:

· Advanced Financial Accounting

· Advanced Cost accounting

· Business Taxation & Tax Planning

· Income Tax & Audit

· Advanced Management Accounting
Certifications:

· Completed Computer Training in ICWAI (The Institute of Cost & work Accountant’s of India).    

· Completed TALLY 9.0

· Completed MS-CIT.
Personal Profile:
NAME


 : Mr. Nilesh Prafulla  Mahant
FATHER’S NAME 
 : Shri. Prafulla D. Mahant

DATE OF BIRTH 
 : 16th Octomber 1989.

SEX 


 : Male
LANGUAGE KNOWN 
 : English, Marathi & Hindi.




NATIONALITY
 : Indian

MOBILE NO

 : 8446077512 

               ADDRESS                        : B2, 15, Aditya Breeze Park, Near Bharati Vidyapith, 

                                                          Balewadi, Pune-411045 Maharashtra, India.                               

Declaration:
 
 I hereby confirm that the information furnished by me is true to the best my belief and conscience at the present scenario.

                                                                                                                       Signature
     Date:                                                                                                                 (Nilesh Mahant) 
