


















































KISHAN  M. SHINGALA
Email: kishanshingalask@gmail.com
Contact no.: +91 8238226116
Address : SUKHRAM NAGAR MAIN ROAD, RANDAL CHOWK, KOTHARIYA ROAD, RAJKOT.


Career Objectives:
To place myself as a responsible individual within the Organization where I can serve, enhance my knowledge and skill base along with making a valuable contribution to the Organization.
See  myself as a well known and learned corporate personality , handing a managerial role and leading a team of individuals.

Educational  Details:
Academic Credentials :
		Examination

	Institution
	University / Board
	Score

	Bachelors in COMMERCE (B.COM)

	R.P. BHALODIA COLLEGE, RAJKOT
	SAURASTRA UNIVERSITY
	74%

	H.S.C.(Commerce)
	S.G.DHOLAKIYA SCHOOL, RAJKOT
	GUJRAT STATE BOARD
	86%

	s.s.c.
	L.G.DHOLAKIYA SCHOOL, RAJKOT
	GUJRAT STATE BOARD
	76%






Computer Knowledge
· Proficient in computer applications like MS-Office & Tally ERP 7.2 & Tally 9.
· Adequate exposure to computerized working environment.
· Adequate knowledge of internet and mail handing.

 Work experience
· Worked as a assistant accountant at priti enterprises. ( 4 years)


Other Details

Gender: 		Male
Marital Status:		Single
Date of Birth:		30th NOVEMBER,1993
Linguistic Abilities:	English, Hindi & Gujarati
Interest & Hobbies:	Interacting with People, Acquire various kind of knowledge from various people


Waiting for  your valuable response.

Thanking you…..

											Yours faithfully
																										Kishan  Shingala										


