














































RESUME
Manne Aparna
H.no.4-12-492,
High court colony,
Vanasthalipuram,                                                                    Email Id:manneaparna3@gmail.com   
Hyd: 500070.                                                                          Contact no: 8978539609.                                                                           
 
Career objective:
 	Looking forward for an opportunity in a challenging environment, where I can utilize my skills in contribution effectively to the success of the organization and also for the improvement of my personal skills.

Education:

	Course
	College/school
	Board/ University
	Year of passing
	Aggregate


	M.sc(mcs)
	University college of science 
	Osmania university
	2015
	65

	B.Sc (MPCS)
	Keshav Memorial Degree & P.G. college 
	Osmania university
	2013
	60

	Intermediate(MPC)
	Narayana Jr.College
	Board of Intermediate A.P 
	2010
	69.2

	S.S.C
	St.Meera’s grammar high school
	Board of secondary school education A.P
	2008
	77.16



Technical skills :
· Technical skills   :  CCNA, LINUX
· Packages      : M.S WORD  M.S EXCEL

Experience :

· Worked as Auditor for one year in Shivam Medisoft Services Pvt.ltd.

· Worked as Receptionist for 6months in windose training institute.

Extra curricular activities:

· Actively Participated in annual sports meet held in 2007 for Kabaddi competition and secured runner held at LOTUS LAP PUBLIC SCHOOL.
· Actively participated in Annual day celebrations in school.
· Written National Hindi talent test held in 2006 at St.Meera’s grammar high school.
· Attende a twodays workshop om SQL and MYSQL in OSMANIA UNIVERSITY.
· Attended training for Internal Audit in Shivam Medisoft Services.

Personal profile :
Name				:   M.Aparna
Father’s Name		            :   M.Venugopal
Date of Birth			:   14-10-1993
Language’s Know		:    English, Hindi, and Telugu

DECLARATION:

             I am confident that I shall strive and succeed in the position applied to the satisfaction of my superiors and justice the assignments entrusted on me.
 
PLACE   : HYDERABAD.
DATE     :                                                                                             (APARNA)
                                                                                               
      
