

















































Jyoti Sopan Jagdale 
E-Mail: jagdale.jyoti5@gmail.com
Mob: +91 8286665049

CAREER OBJECTIVE
“My career objective is to work for a detail oriented organization that believes in setting standards through continuous innovations in the field of technological excellence and to prove myself as a valuable asset.”

CAREER SUMMARY
· A total full time industry experience of 2.9 years
· Expertise in developing web applications using .NET technologies
· Expertise in MS Visual Studio 2008/2010, MS SQL Server 2008 R2
· Hardworking, Smart & Innovative Thinker, Quick Learner.


CAREER GRAPH
	Jr. Programmer
	Trans Continental e Service pvt ltd.
(Dec  2014 –Jan 2016)
	1 year of experience

	Programmer
	Exegesis InfoTech India Pvt Ltd
(Jan 2016 –Oct 2017)
	1. 9 year of experience




EDUCATION AND COURSES
	
	Institution
	Year

	MCA
	Mumbai University, Mumbai
	2014

	BSc IT
	Mumbai University, Mumbai
	2011

	HSC
	Maharashtra Board
	2008

	SSC
	Maharashtra Board
	2006




TECHNICAL PROFICIENCY
	Operating System
	Windows XP /2003 / 2000 /2008 /7

	Programming Language
	C#, VB, Core ASP, ASP.NET, ADO.NET, Webservices ,LINQ

	Scripting Language
	 CSS, JavaScript, HTML,JQuery

	Databases
	MS SQL Server 2008 /2012

	GUI
	Visual Studio 2010/2008

	Software
	MS Office, Tortoise SVN, FileZilla , Team Foundation Service

	Others
	Ajax, Bootstrap , JSON







COMMERCIAL PROJECTS

# Exegesis InfoTech India Pvt Ltd
Business Domain:Insurance Domain
PROJECT  1
Client :General Motors,Renault
Role : Software Engineer
Environment: VB.net 4.0 and SQL Server 2008.
Description: Application is developed for dealers to maintain Motor Insurance details and providing solution for Employee to customize avail the insurance benefits according to his requirements which are as follows
Master (CMS) - To create master for all other modules like logins, access rights, preferences, reports, settings,creating make,model,variants,vin number generation,vb64 generation ,Endorsement,cancellation payment details, Claim Details etc.Creation of Policy definition, setup, premium matrix, Top-up premium Dealer Website – It provides profile feature – to maintain Dealer login, update Proposer details, Communication to call center for the acceptance of proposal.and to Insurance company for the acceptance of endorsement and cancellation of policy.
Call center login Website – to approve ,reject the proposals.
Insurance company login Website – To confirm or reject endorsement and cancellation request coming from the dealer.
Responsibilities: Understanding requirements ,Coding , unit testing..
Key Achievements: having experience of working with stored procedure and PDF Generations.

PROJECT  2
Client :Paybima
Role : Software Engineer
Environment: VB.net 4.0 and SQL Server 2008 .
Description:Application is developed for maintaining the Employees Insurance details and providing solution for Employee to customize avail the insurance benefits according to his requirements which are as follows
Master (CMS) - To create master for all other modules like logins, access rights, preferences, reports, settings, addition of insurance company, and family relations,Creation of Policy definition, setup, Insurance plan, Insurance groups, premium matrix,rate card facilities, etc.
Employee Worksite – to maintain login, update employee details ,It provides health ,motor,travel quotes and premium wise insurance products plan listing.
Responsibilities: Understanding requirements ,Coding , unit testing..
Key Achievements: having experience of working with Url routing , HTML,CSS,JS ,Jquery.

PROJECT  3
Client :Prudent,JK Group,Global
Role : Software Engineer
Environment: VB.net 4.0 and SQL Server 2008 .
Responsibilities: Understanding requirements ,Coding , unit testing..
Key Achievements: having experience of working with HTML,CSS,JS ,Jquery and and Webservices.
Description: Application is developed for maintaining the Employees Insurance details and providing solution for Employee to customize avail the insurance benefits according to his requirements which are as follows,
Master (CMS) - To create master for all other modules like logins, access rights, preferences, reports, settings, addition of Employees, enrollment, endorsement, payment details, Claim Details etc.
Creation of Policy definition, setup, Insurance plan, Insurance groups, premium matrix, Addition coverage facilities, Top-up premium etc.
Providing provision to upload Employees, Dependents, E-cards, Hospital List, Claim data.
Communication with the TPA for managing and processing claims.
Employee Board Side – It provides profile feature – to maintain login, update employee details, avail Insurance plan, sum insured, enrollment process, addition of  claims, dependents, communication between the Insurance Providers, email

# Trans  Continental e Services pvt Ltd. 
Business Domain:Toors and Travels

PROJECT  1
Client : Jetfleet
Role : Software Engineer
Environment: ASP.net 3.5 and SQL Server 2008 R2Express.
Description: Maintaining all the internal ASP sitesInternational car booking application develop for corporate customer.
Responsibilities: Understanding requirements ,Coding , unit testing and made it live..
Key Achievements: I achieved working experience on ASP sites. 
PROJECT  2
Client : JetAir
Role : Software Engineer
Environment: ASP.net 4.0 and SQL Server 2008 R2Express.
Description:Web application offers International and domestic services like Airline, Hotel, Transfer, Visa, Insurance and Package to registered corporate and walk in customers
Responsibilities: Understanding requirements ,Coding , unit testing and made it live..
Key Achievements: having experience of working with stored procedure and Bulk importing of data and Crystal Reports.

Declaration

Hereby I declare that all information presented here are correct and accurate to my knowledge.
Jyoti Sopan Jagdale
Date :
Place : Panvel(Navi Mumbai)



