















































Soundrapandian




V. Mahesh Reddy
E-Mail:reddysapbo9@gmail.com
Cell: 9606631557
Career objective
To worked and grow in an environment where performance is rewarded with new responsibilities and challenges prove myself to the organization and team.
Professional Summary:
Mahesh is having 5.6 years of IT experience in which 5 + years on SAP BOBJ, 
hands   on  SAP design studio,  Hands on sap bo admin,
2 + years on  crystal reports, 
 Good knowledge  on sap Hana   .
Having strong experience in implementation, support and testing, Migration. In bobj I have used the tools like (IDT, UDT, WEBI, CRYSTAL REPORTS,  and DESIGNSTUDIO).
· Hands on experience in SAP Design studio.
· Having experience in SAP DESIGN STUIO.
· I have worked BIAL scripting in design studio.
· I have worked on dimension filters.
· Worked in Basic components In Design studio.
· Worked on container and analytic components in design studio.
· Worked on select event.
· I have worked in design studio local and BI platforms also.
· Hands on experience on designing of    web-I reports& information design tool & crystal reports.
· Primary strengths are technical hands-on expertise in using SAP Business Objects version 4.1/4.0/3.1.
· Hands on experience on creation of universe and resolving the loops, creation of derived table’s contexts, alias.
· Creating the sales related dash boards by using the design studio.
· I have done proof of concept in design studio.
· Having knowledge on Lumia.
· Having experience on Crystal Reports 2008&2011.
· Develop the reports by using blank report wizard, cross tab report in Crystal Reports 2013.
· Expertise with modules of Business Objects- Designer, Web Intelligence / Web I, Desktop Intelligence / Desk I , Import Wizard.
· Generated Deski,Web intelligence using Drill down and Drill up features in Business Objects.
· Experience on CMC admin.
· Having experience on Bo 4.0(version).
· Hands on experience on BO Administration.
· I have worked on oracle data base as backend for crating the universe.
Professional Experience:
· Working as a Sap Bo Developer with Capgemini 2015 to  sep 2017 .
· Worked As a SAP BO Developer with Accenture Services India Pvt Ltd from July 2013 to Jan 2015. (Permanent employee)
· Worked as a BO Developer with Ness technologies from Feb 2013 to July. (Through magna InfoTech).
· Worked as a SAP BO Developer with Genpact from Feb 2012 to July..(Through magna InfoTech).
Project Summary
Project#6:
Client 		:  Warner Bros & Flowers Bakery 
Organization	: Capgemini
Role                  : sr consultant.
Duration          : Dec2016 to sep 2017 
Description:
Warner Bros. Entertainment Inc. (known professionally as Warner Bros. Pictures, often                             referred to as Warner Bros. or Warner Brothers and abbreviated as WB) is an American entertainment company, film studio and film distributor that is a division of Time Warner and is headquartered in Burbank, California. It is one of the "Big Six" major American film studios.	
Responsibilities 
· Worked on SAP DESIGN STUIO.
· I have worked BIAL scripting in design studio.
· I have worked on dimension filters.
· Worked in Basic components In Design studio.
· Worked on container and analytic components in design studio.
· Worked on select event.
· I have worked in design studio local and BI platforms also. 
· Working on Admin.
· Scheduling publications, event based scheduling, calendar  based.
· Creation of folders giving rights.
· Created Reports as per the User Requirements Using Business Objects.
· I have worked on Non sapbo 4.o version, Designing of universe on top of (IDT) AND webi reports.
· Created Universe Connections and provided to other development team.
· Used Derived Tables to Create the Universe for best performance, and used context and alias tables to solve the loops in Universe.
· Developed Complex Reports Using Web-I.
· Conducted Training Programs for Team Members. 
· Involved in Business Requirement Gathering.
· Unit Testing, Integration Testing, Regression Testing.
· Responsible for guiding and helping the team-members and following-up with them for solving tickets/issues raised by the users with quality.
Project Summary
Project#5:
Client 		:  BMW& coca cola 
Organization	: Capgemini
Role                  : sr consultant .
Duration          : Mar 2015to   2016 Dec
Description:
BMW was established as a business entity following a restructuring of the Rapp Motorenwerke aircraft manufacturing firm in 1917. After the end of World War I in 1918, BMW was forced to cease aircraft-engine production by the terms of the Versailles Armistice Treaty.[5] The company consequently shifted to motorcycle production as the restrictions of the treaty started to be lifted in 1923,[6] followed by automobiles in 1928–29.[7][8][9]
The first car which BMW successfully produced and the car which launched BMW on the road to automobile production was the Dixi, based on the Austin 7 and licensed from the Austin Motor Company in Birmingham, England.



Responsibilities 
·  Created Reports as per the User Requirements Using Business Objects.
· Working on migration of the reports from lower version to higher version’s Crystal reports.
· Crystal reports 2008 to Enterprise.
· Webi reports 3.1 to 4.1 migrated.
· Mapping the reports source to target from one to one on top of the BEX QUERIES.	
· Solving the issues as per the client requirements.
· Test the reports in”UAT environment” then migrate reports from production.
· I have worked on non sapbo 4.o version, Designing of universe on top of (IDT) AND webi reports.
Project#4:
Client 		:  PFIZER 
Organization	: Accenture services pvt ltd. 
Role                  : SAP BUSINESS OBJECTS DEVELOPER (S.E)
Duration          : May 2014 to 2015 Jan 
Description:
Pfizer, Inc. an American multinational pharmaceutical corporation headquartered in New York City. Pfizer uses the report created by the Business Objects tools for the various Financial Details visibility and other domains. This application consists of around 300 standard portfolio reports.
Responsibilities 
· Created Reports as per the User Requirements Using Business Objects.
· I have worked on Non sap bo 4.o version, Designing of universe on top of (IDT) AND webi reports.
· Created Universe Connections and provided to other development team.
· Includes analyzing the business performance of the Accenture with respect to the other service provider serving the client.
· Maintaining the Weekly Progress of the project (Work Status Weekly Report) and presenting same to the client at the end of the week and month.
· Responsible for creating the accounts and granting user access for the users.
· Used Derived Tables to Create the Universe for best performance, and used context and alias tables to solve the loops in Universe.
· Involved in Re-designing and customizing the existing Views and Stored Procedures to suit the Reporting needs.
· Developed Complex Reports Using Web-I.
· Conducted Training Programs for Team Members. 
· Involved in Business Requirement Gathering.
· Unit Testing, Integration Testing, Regression Testing.
· Responsible for guiding and helping the team-members and following-up with them for solving tickets/issues raised by the users with quality.
· Interacting and Communicating with Clients for resolving all sorts of issues and to improve delivery excellence.
· Creating the universe from oracle database, and   working on joins complex conditions in Data foundation layer.
· Experience in using OLAP tools SapBO  and Non sap 4.0 
· I have good knowledge on “SAP BEX”Query’s also.
· I have worked on Information Design Tool.
· I have worked 4.o version.
· Working enhancements of the reports.
· Importing that Universe in to info view and creating reports on those Universes.
Project#3
Client 		:  union gas
Organization	: Accenture 
Role                  : Senior software developer. 
Duration          : Aug 2013 to May   .
Description	:Union Gas Limited, one of Canada's Top 100 Employers for 2014, is a major Canadian natural gas storage, transmission and distribution company based in Ontario with over 100 years of experience and service to customers.
Union Gas is a Spectra Energy (NYSE: SE) company with assets of $6.4 billion and approximately 2,200 employees.
Responsibilities 
· I have worked on Non sap bo 4.o version, Designing of universe on top of (IDT) AND webi reports.
· Creating the universe from oracle database, and   working on joins complex conditions in Data foundation layer.
· Experience in using OLAP tools SapBO  and Non sap 4.0 
· I have good knowledge on “SAP BEX”Query’s also.
· I have worked on Information Design Tool.
· Created Reports as per the User Requirements Using Business Objects.
· Created Universe Connections and provided to other development team.
· Includes analyzing the business performance of the Accenture with respect to the other service provider serving the client.
· Maintaining the Weekly Progress of the project (Work Status Weekly Report) and presenting same to the client at the end of the week and month.
· Responsible for creating the accounts and granting user access for the users.
· Used Derived Tables to Create the Universe for best performance, and used context and alias tables to solve the loops in Universe.
· Involved in Re-designing and customizing the existing Views and Stored Procedures to suit the Reporting needs.
· Developed Complex Reports Using Web-I.
· Conducted Training Programs for Team Members. 
· Involved in Business Requirement Gathering.
· Unit Testing, Integration Testing, Regression Testing.
· Responsible for guiding and helping the team-members and following-up with them for solving tickets/issues raised by the users with quality.
· Interacting and Communicating with Clients for resolving all sorts of issues and to improve delivery excellence.
· Importing that Universe in to info view and creating reports on those Universes.
· Formatting the report at standard level
· Responsible for guiding and helping the team-members and following-up with them for solving tickets/issues raised by the users with quality.
· Interacting and Communicating with Clients for resolving all sorts of issues and to improve delivery excellence.
· Scheduling the WebI- Reports & Crystal Reports in info view.
· I have created the different variable based on the business requirement.
· I used functionalities in report like “user response, Add query, combined query,   merge dimensions, alerts, report filters, tables, graphs etc.”
· I have good knowledge and working experience in xcelsiue dash board reports. (Created simple dash boards)
· I have working experience in crystal reports.
Project#2:
Client 		:  PFIZER & CENDUIT
Organization	: NESS TECHNOLOGIES 
Role                  : BUSINESS OBJECTS DEVELOPER (S.E)
Duration          : FEB 2013 to July (Through magna InfoTech).

Description	:
Pfizer, Inc. an American multinational pharmaceutical corporation headquartered in New York City. Pfizer uses the report created by the Business Objects tools for the various Financial Details visibility and other domains. This application consists of around 300 standard portfolio reports.
Responsibilities 
· Experience in using OLAP tools BO XIR2 /  3.1,
· Working on migration of the reports.
· Working in 4.0 versions.   
· SAP BEX Query creating Universe
· Working on Webi reports.
· Experience on migration of boxir2 to boxi3.1 & 4.0.
· Experience on Bo admin.
· Working in Crystal Reports 2008 & 2011.
· Working in charts, parameters, formulas and formatting reports.
· Working in different issues and scenarios of   reports.
· Working enhancements of the reports.
· Involving in client meetings to gathering the report requirement.
· Creating Universe from SAP (version 7.2) as a back end data base.
· Develop the reports by using blank report wizard, cross tab report in Crystal reports.
· Importing that Universe in to info view and creating reports on those Universes.
· Formatting the report at standard level
· Responsible for guiding and helping the team-members and following-up with them for solving tickets/issues raised by the users with quality.
· Interacting and Communicating with Clients for resolving all sorts of issues and to improve delivery excellence.
· Scheduling the WebI- Reports & Crystal Reports in info view.
Project#1
Client		: PFIZER
Organization	: GENPACT
Role              : SAP BUSINESS OBJECTS DEVELOPER (S.E)
Duration        : FEB 2012 to July (Through magna InfoTech).
Description	:
Pfizer, Inc. an American multinational pharmaceutical corporation headquartered in New York City. Pfizer uses the report created by the Business Objects tools for the various Financial Details visibility and other domains. This application consists of around 300 standard portfolio reports.
Responsibilities 
· SAP BEX Query creating Universe
· Working experience on Crystal reports 2008 & 2011.
· Working on WebI reports.
· Experience on Bo admin.
· Develop the reports by using blank report wizard, cross tab report in Crystal reports.
· Working on  Crystal Reports 2008& 2011.
· Knowledge on BO 4.0.
· Working in charts, parameters, formulas and formatting reports.
· Working in different issues and scenarios of   reports.
· Trend line analysis, creation of labels, highlighting of fields in reports.
· Working enhancements of the reports.
· Involving in client meetings to gathering the report requirement.
· Creating Universe from SAP (version 7.2) as a back end data base.



