
















































SYED SHAKEEB ANWAR
Mobile No  : +918379872578
Email : shakeebnwr@gmail.com
                                                                                                                                                                                                                                                        SYNOPSIS
· Pursued BSc. Computer Science , Arihant College Of Arts, Commerce & Science, Pune University
· Proficient in English, Hindi and Urdu. 
· Highly determined, optimistic, and have high energy level. 
· Quick and enthusiastic learner and an active listener. 
 	
CAREER  OBJECTIVE:
To be associated with an organization that provides me the ability to escalate my analytical skills with the latest innovative technology and thereby contribute to the further development of the organization.

ACADEMIC CREDENTIALS:

                                          
	EXAM
	SCHOOL
	BOARD
	YEAR OF PASSING
	% MARKS 


	BSc (Comp Sc.)
	Arihant College Of Arts,Comm & Science
	Pune University
	   2016
	   58%

	H.S.C
	A.K.I’s Poona College 
	Maharashtra Board
	   2013
	   66%

	S.S.C 
	Creane Memorial Senior Secondary School 
	 C.B.S.E
	   2011
	   82%




Skills

· Well-versed with computer applications – Microsoft Word, Microsoft  Excel.
· Ability to meet guidelines through effective time management.
· Excellent Verbal ,Written skills and Hard Working.
· Internet and Web browsing.
· Strong Analytical skills and Reasoning capability. 


Work Experience:

Job Title                :    Customer Service Executive
Company name     :    Digicall Teleservices Pvt. Ltd.
Duration                :    3 years and 12 days (29th July,2013 to 10th Aug ,2016)

Job Title                :    Customer Service Associate
Company name     :    Tata Business Support Service Pvt. Ltd.
Duration                :    1 year and 9 months (25th Aug,2016 to 20th May,2018 )

Job Title                :    Backend Executive
Company name     :    Ozamn Technologies Pvt. Ltd.
Duration                :    (21st May,2018 to 30th Sep,2018)


Job Profile :

Provide excellent customer service solutions to their technical problems.
Identify the problems of the customers quickly and precisely
Able to give clear and concise instructions and have good customer service orientation.

HOBBIES:

Surfing Internet , Listening to Music,

PERSONAL DETAILS:

Fathers Name               :   Mr. Sayyed Haseeb Anwar

Date of Birth                 :   11th May,1995

Nationality                    :   Indian

Gender                         :   Male

Languages Known        :   English , Hindi and Urdu

Address                        :   Sau Dusane Niwas, Room No. 2 ,2nd Floor, Sant Tukaram Nagar ,  
                                         Near YCM Hospital , Pimpri – 411018 
                              
                                               
I hereby declare that all the above information is true to the best of my knowledge.               

Date   :
Place  : PUNE                                                                        SYED SHAKEEB ANWAR   
