


















































RESUME OF
SUBHRA MALLICK
77,KUNJRA MAHAL,SADAR BAZAR BARRACKPORE 
KOLKATA-700120
 - (033)25931836
-(+91)9432094955
E-MAIL ID : mallick.subhra@gmail.com
PERSONAL  INFORMATION
DATE OF BIRTH – 18/01/1991, NATIONALITY – INDIAN, RELIGION – HINDUISM, PERMANENT ADDRESS : 77,Kunjra Mahal Sadar Bazar ,Barrackpore,Kolkata-700120.
CAREER OBJECTIVE
Whatever knowledge and skill I have gathered in my school, college and profession that I want to implement in any work-area by which any organization can grow better and my career will be prosperous.
JOB PROFILE
· PREPARE MONTH WISE & DAY BASIS BANK RECONCILIATION &  DAY BASIS FUND CALCULATION OF  CASH CREDIT, CURRENT A/C, DEVOLVEMENT A/C , TERM LOAN A/C ,TRA A/C , FUNDED INTEREST TERM LOAN A/C, TERM LOAN A/C.
· ENTRY TAKEN OF CORRESPONDENCE VOUCHERS i.e. CREDITORS PAYMENT  & RECEIPT FROM DEBTORS, INTER COMPANY TRANSFER, INTER BANK TRANSFER, INTEREST ENTRY ETC. AFTER PREPARE RECEONCILIATION.
· PREPARE PAYMENT ADVISE  FOR PAYMENT OF CREDITORS (VENDORS), ISSUE DR. / CR. NOTE.
· DAILY UPDATED OUTSTANDING PAYMENT ADVISE BEFORE PAYMENT OF CREDITOR / DEBTOR/ GENERAL EXPENSES IN EXCELL SHEET.
· PREPARE PAYMENT THROUGH CHEQUES/RTGS BY SAP GENERATE.
· PREPARE PARTY RECONCILIATION AT THE POINT OF COMPANY REQUIREMENT.
· PREAPARE CASH BOOK AT THE END OF THE DAY’S TRANSACTION. AND BALANCE RECONCILE BETWEEN PHYSICAL CASH & CASH BOOK.
· MAINTAINED MANUALLY LEDGER KHATA OF DEBTORS / STOCK / STAFFS.
· MONTHLY TWO TIMES IN A MONTH PHYSICAL STOCK AUDITED.
· PREPARE GOODS DELIVERY NOTE, INVOICE IN TALLY ERP9.
· PREPARE DAILY BANK FUND POSITION.
COMPANY’S PROFILE  
· PRESNTLY WORKING IN FROM 22/05/2017 TO TILL DATE AS AN ACCOUNTS EXECUTIVE.  IN “SHYAM STEEL INDUSTRIES LTD” STEEL MANUFACTURING CONCERN, TMT BAR, ACCOUNTS MAINTAINED THROUGH SAP.

· FROM 16/06/2014 TO 17/05/2017 AS AN ACCOUNTS ASST.  IN “BRG GROUP”  STEEL MANUFACTURING CONCERN, KITCHEN UTENSILS MANUFACTURING. ACCOUNTS MAINTAINED THROUGH HERCULES (ERP BASED).
· FROM DECEMBER 2012 TO 14 TH JUNE 2014 WORKED AS AN ACCONTS ASST. IN” VISION PLUS” (ADVERTISING AGENCY). ACCOUNTS MAINTAINED THROUGH TALLY.


ACADEMIC QUALIFICATION
· Passed B.com examination (General) of Mahadevananda Mahavidylaya(West Bengal State University )in 2011.
·  Passed Higher Secondary Examination(commerce stream) of Monirampore Swami Mahadevananda Vidyayatan High School (West Bengal Board of Higher Secondary Education) in 2008
·    Passed Madhyamik Examination of Monirampore Swami Mahadevananda Vidyayatan High School (West Bengal Board of Secondary Education )in 2006.

TECHNICAL QUALIFICATION
· Successfully Completed one-year CBA  Programme of IIJT.
· Ability to effectively operate and handle, MS Office, Accounting Packages namely TALLY9, HERCULES ,FACT,SAP etc.
DECLARATION
All the information mentioned above is true to my best of knowledge IN SOUND MIND and I bear the responsibility about the correctness of above details.
DATE : 
PLACE:KOLKATA									
								SUBHRA MALLICK
