




















































2 | Page		  Rashmita Poddar

 (
Contact No
-
9206295315
Email ID
 -
rashmita.poddar12@gmail.com
158 ShanbaghLayout, 5th Cross,
Doddanekundi, Bangalore-560037
)RASHMITA
 (
SKILLS
P
rofessional
Employee Grievance
Talent Acquisition
Employee Engagement
Performance Appraisal
HR Policies
 Implementation
Computer
MS Office 
Advanced 
Package
.
Experienced in 
MS Visio, different software like Agresso, Sales-force, SITS
,
 SAP
.
INITIATIVE
S
Formed 
Employee Engagement 
Committe
, HR Buddy Programme
.
New Initiatives for Women Empowerment
, Induction Survey.
Completed a Job Ananlysis for every position in the organisation and has developed respective job descriptions
Part of Internal T
raining team
Coordinated 
with L&D department to make internal trainings successful
CERTIFICATION
Project Management Training (Simplilearn)
)PODDAR

SUMMARY
An experienced HR professional willing to continue career in Human Resources with an organization that will utilize my MANAGEMENT, SUPERVISION & ADMINISTRATIVE skills to benefit mutual growth and success.
Dynamic and proven Human Resource professional  with  area of experiences ranges from HR Data Management, Employee Engagement, Payroll Input , Employee grievance handling, talent acquisition, Employee leave management, Policy & Process implementation, Employee welfare, coordinating with employees for PFrealated issues  for Business Unit of 500+ head count.

Work Experience	
Xentrix Studios Pvt. Ltd., Bangalore     (March'16 - June'18)

Junior HR Executive

· Managed full employee life cycle including New Joiners Onboarding, Induction, Documentation, Various HR letter issuing, Employee Grievances,  coordinating for Performance Appraisal, Probation confirmtionm, Leave management, Retention & Exit Interviews.
· Guided and coached managers on employee relations and HR issues in line with Company policies and best practice, including disciplinary, grievance, performance.
· Successfully initiated Employee Engagement Committee by coordinating with employees to bring some  fun at work.
· Arrangement of various successful Employee  Engagement Events.
· Worked closely to Finance department for Payroll processing.
· Managed the implementation of HR policies, programs and procedures- orientation, documentation & record management, HRMS.
· Handling Employee Insurance benefit for the organization by coordinating  with the Insurer & the employee.

· Handling Employee PF benefit for the organization by coordinating  with the PF vendor & the employee / ex-employees.
· Contributed and supported the delivery of the company’s HR strategy & goals in line with business objectives.
· Supported the development and continuous improvement of HR systems and policies.
· Supported in implementation of HR policies and procedures to the employees.

TCS, Kolkata    									(August'11 - August '12)
Back -end Prosessor (SAP)
· Worked as Team Member, used SAP software.
· Internal team training provider.
· Communication with stakeholders in onshore and offshore.
· Coordinating with team members and managers.

FIXED-TERM WORK EXPERIENCES 

Anglia Ruskin University, Cambridge, UK				March 2015- June 2015
Resource Administrator 
· Looking after part of financial payments, verifications, keeping record.
· Arranging required facilities for external lecturers etc.
· Contacting selected candidates for interview details, arranging the interviews and some events.

L&D AdministratorAugust 2014-September 2014(4 weeks)
· Worked in sales force (software) to keep the information updated.
· Worked in SITS.
· Checking for new distance course students, updating & creating student accounts in sales-force, sending them important info and billing details.
· Managing and replying to emails.

HR AdministratorSeptember -October2014 (4 Weeks)
· Managing the training programmes for ARU employees.
· Updating the training calendar.
· Checking employee profiles to ensure all the basic trainings has been completed, if not contact them.
· Replying to emails to solve different quires of employees.
· Worked in Agresso (Software).
· Prepared planning diagrams using MS-Visio.

Max Planwealth ,Kolkata			April 2013 - Dec 2013 
Assistant Manager HR - Recruitment
· Recruitment /Selection/coordination for on boarding the recruit.
· Handling the Induction process.
· Managed full cycle recruiting process to meet the various staffing goals across all levels. 
· Responsible for assessing the staffing requirements and facilitate the hiring strategy to achieve the manpower needs for the organization.
· Worked with hiring managers and interview teams to ensure job requirements and expectations are clearly understood and candidates are assessed against appropriate criteria.

BMA Wealth Creators, Kolkata                                       November2012- March2013
HR Executive
· Recruitment /Selection/coordination for on boarding the recruit.
· Handling the Induction process.
· Managed full cycle recruiting process to meet the various staffing goals across all levels. 
· Responsible for assessing the staffing requirements and facilitate the hiring strategy to achieve the manpower needs for the organization.
Education	
Masters of Business Administration (MBA) , Merit                                            2014-2015
Anglia Ruskin University, Cambridge, UK

Bachelor of Business Administration (Hons) [BBA(H)] , 72.7%                         2008-2011
Geore College, Kolkata, India

Higher Secondary (XII),  55.4%                                                                          2006-2008
Surah Kanya Vidyalaya,WBCHSE, Kolkata, India

Secondary (X),  73.5%                                                                                        2006
Surah Kanya Vidyalaya,WBCHSE, Kolkata, India

DECLARATION
I hereby declare that the above information furnished is true to the best of my knowledge and belief.

Rashmita Poddar
Place: Bangalore, India                                                                                                      
Date :



