















































Nithya Kaman


	


J. Jude Santhosh


BCom


Personal Information:

Date of Birth     - 2nd Mar 1983
Sex                   -  Male
Father’s Name  - Joseph Arul Prakash
Nationality        - Indian
Marital Status   - Married




Languages:
Read, Write and Speak:
English, Hindi & Kannada.
Speak only:
Tamil


Address: 
2505, 1st Floor
5th Main, 3rd Cross
BDA Layout, Jivan Bhima Nagar
Bangalore - 75


Email:
judesanthosh@gmail.com
Holding Passport & US B1 Visa Valid till 2017.



Phone:
09886397750


	Career Objective
Seeking a challenging position to utilize my skills and abilities in the industry that offers security and professional growth while being resourceful, innovative and flexible.
Academic Profile
· BCom from St Joseph’s College of Commerce, 2004
· Pre-University from St Joseph’s College, 2001
· Higher Secondary from Board of Karnataka, 1999 

Work Experience : 12 yrs in US/CAN Payroll & HR backend services
· At Sutherland: 9 months as Senior Associate Manager – Global Payroll
· At Accenture : 4 year and 5 months as Senior Analyst (TL) – US Payroll
· At JP Morgan: 3 year and 9 months as Team Specialist (Deputy TL) in US Payroll 
· At Convergys: 2 years and 11 months as a Senior HR Advisor – Bnefits & Payroll.
Career Highlights : Awards & Achievements

· Travelled to US (Rochester, NY) on a Business Trip for 2 months for transitioning Payroll process at Sutherland
· Travelled to US (San Francisco, CA) on a Business Trip for 2 weeks for implementing a HR tool, from Accenture
· Travelled to US (San Francisco, CA) on a Business Trip for 51 days for transitioning Payroll process at Accenture
· Travelled to US (Newark, DE) on a Business Trip for 45 days for transitioning Leaves process at JP Morgan Chase
· Have created all Process, sub process DTP (Desktop Procedures) for CAN & US process (including the process which client is handling). A total of 50+ DTPs created
· Cross-Trained on the process I have learnt, to create back up and to share process knowledge.
· Numero Uno IC (Number One Individual Contributor) award
· Cross trained in the “Research & Resolution “(R & R) process which deals in processing payments & overpayments on time, sending out overpayment letters to the employees.
· Cross trained in the “Termination process” which deals in processing final payments & overpayments for terminated employees.
· Cross trained in the “Payroll Operations” which deals in running US-Payroll On cycle & Off cycle.
· Out of the blue Creative Genius for being a part of panel, who reviews and implements ideas
· Best performer for various Months
· DMOQ award (Direct measure of quality) as a best performer for various months in Convergys
· ‘Star Award’ from client for various months
· One of my process improvement idea was selected as the best idea from Payroll

Computer and Technical Skills  
· ADP
· Ultipro
· SAP 
· PEOPLE SOFT (9.1 Version) & PEOPLE SOFT QUERY
· EXCEL 2007 / 10




List of companies worked with: 

	Company
	Designation
	Duration

	Convergys, Bangalore
	Sr HR Advisor – Benefits & Payroll
	2nd Aug 2004 to 20th Jul 2007

	JP Morgan chase, Bangalore
	Payroll Leaves Team Specialist (Deputy TL)
	17th Sept 2007  to  10th June 2011

	Accenture, Bangalore
	Sr Analyst (TL) - Payroll
	7th Sept 2011 to 11th Feb 2016

	Sutherland, Chennai
	Sr Associate Manager – Global Payroll
	2nd Jan 2017 till date



Processes handled-Quick view: 

· Payroll processing –US payroll (Semi-monthly & Biweekly, Off cycle, Expat & Bonus pay cycles)
· Leave of absence processing
· Termination & Final settlement process
· New hire process
· Payments & overpayments
· Pay research & resolution
· Pre payroll activities: Input collation, Input validation, updating the standard input template
· Post payroll activities: Input-Output validation, Base pay variance, Headcount reconciliation
· US Stock & tax filing
· Process training 

Key skills:

· Strong willingness & desire to learn
· Good decision making skills
· Comprehensive problem solving abilities
· Excellent verbal & written communication skills
· Ability to deal with people diplomatically
· Adaptability to change
· People management


From Jan 2017 till date – Sutherland – Chennai

Process: Global Payroll

Job Profile:

· Learnt & prepared process documents for US Payroll, for 56 days in Rochester, NY
· Trained offshore team with the process learned
· Initiated & successfully completed US Payroll knowledge sharing among the team
· Tested 3 payrolls in ADP test environment with 100% data changes accuracy & 99.38% pay impact accuracy
· Initiated & Interpreted 9 payrolls customer service emails, 7 payroll batch inputs 
· Initiated & successfully completed mock call sessions for customer service
· Initiated & successfully completed FAQs for couple of entities in the company (around 50 questions each)
· Conducted assessments for the team on process knowledge
· Auditing Weekly term report to check if PeopleSoft and ADP data matches & to reason out any discrepancy
· Helped team member transition Philippines payroll process who travelled to Philippines, scheduled daily calls – learnt the process
· Monitoring training to new joiners
· Conducting Daily Huddle with the team, providing daily activities
· Goal setting for the team members 
· Monthly one-one with the team members

From Sept 2011 to Feb 2016 - Accenture –Bangalore

Process: North America & Canada Payroll

Job Profile:

· Weekly review call with the client
· Goal setting for the team members 
· Monthly one-one with the team members
· Ensure process documents are reviewed periodically
· Processing payroll for 36,000+ employees with Bi-weekly frequency.
· Responsible for doing Payroll final audit, to ensure all the employees are paid correctly and see any major variance with the other payrolls.
· Responsible for analyzing the inputs received from various vendors and clients before processing, and escalate for any variance
· Providing the Process training to team and motivate them to achieve target
· Communicate Assignments, milestones and deadlines to the team. Build strong Trust & cooperation within the team & give Floor support. Engage the team pro-actively in all contingency plan execution. 
· Ensuring total customer satisfaction by Interaction with clients (External/Internal) on deliverables and Adhoc requirements.
· RCA (Error Analysis) is done in a timely manner & provide error updates / development plans to the team. Identify the opportunities for Cross-trainings & ensure that the domain knowledge is built.
· Running SQL script to identify any issues in payroll and for audit purpose.
· Responsible to complete the process as per the Timeliness and Quality.
· Ensuring payroll is completed without any errors and providing update to client in the weekly call.
· Responsible of handling employee queries on daily basis and maintaining customer relationship.
· Quality improvement & Effective governance of Productivity Tool (MIS). Work / Task allocation is done effectively & ensure maximum Resource Utilization. 
· Preparing Monthly Business Review data : ascertaining total number of activities for the payroll for US & CAN, Total number of paychecks, Total manual changes, Headcount, Delay reasons, Capacity utilization, Ticketing data, Areas of Improvement/focus etc
· Updating Transport for the team
· Maintaining Leave (including approvals)
· Handling escalations
· Training new joiners
· Conducting Knowledge sharing
· Maintaining Ad-hoc & Transport No shows to reduce cost
· ISO Spoc
· Maintaining Access Control Log & Walkthrough Checklist
· Coaching and providing feedback
· Preparing weekly meeting sheet
· Decision Making for the team
· Handling Client Team / Individual meetings
· Part of Seat utilization team for the deal
· Part of Value Creator team & Business Operator team

Helped in the following GEN 4 Certified projects:

Project name: Vacation accrual
Savings: $ 5,00,000 recurring savings

· Identified improvement in final vacation payout and estimated savings of $3,50,000 savings every year.
· Employees accrue vacation hours every period based on the years of experience, when they termed in middle of period, the vacation hours were not prorated and paid complete period hours. Suggested to prorate hours all termed employees.
· This resulted saving of $5,00,000 for the year 2013.
· This idea is certified as GEN 4 project in Accenture and the account got certified based on this project.

Project : Manual check cover sheets
Savings:  0.50 FTE savings 

· Team used to prepare excel document for all off cycle payment referring from Payroll system
· Have prepared Cognos report to extract required information from Payroll system and automated updating the excel document which resulted 0.5 FTE savings. 

Transition Experience:

Year: 2014, Number of days: 15, Location: Mountain View, California

· Actively involved in HR system change and dry run testing’s
· Prepared documentation for process change and trained offshore team
· Suggested system changes and mapping

Year: 2011, Number of days: 52, Location:  Mountain View, California

· Successfully transitioned CAN & US payroll process from Mountain View, California, USA.
· Appreciated by client and Accenture off-shore and on-shore team in learning the completed end to end payroll process in short span of time.
· Prepared 56 Standard operating procedure documents.
· Prepared Risk and control documents ( FMEA, Bottom-ups, high-level and detailed process maps)

From Sept 2007 to June 2011- JP Morgan Chase –Bangalore

Process: US Payroll, Leave of Absence, Payments, Overpayments, and Operations –Semi voice process

Job Profile                                             
· Processing leave of absence cases for JP Morgan, North America employees.
· Updating employee database via People Soft application.
· Getting in touch with the vendors to retrieve the leave status.
· Following up on the employee’s leave of absence status till they return to work.
· Reviewing employee’s paychecks while out on leave of absence & while returning from leave
· Processing payment & overpayment cases for employees
· Sending out overpayment letter to the employees
· Contacting managers & employees via phone / email as & when the situation demands
· Processing final pay & overpayment for termed employees
· Single point of contact (SPOC) for processing workers compensation cases for the team.
· Handling escalations from managers & employees, if any.
· Handling a team consisting of 10 members, which includes 5 Seniors and 5 New Joiners
· Checking their work load, Reminders, Return to Works and Updates on a Daily basis
· Distributing work to New Joiners equally, which is taken from others (5 Seniors)
· Giving OJT (On the Job Training) to New Joiners. Also Training them (including refreshers) as and when necessary
· Auditing the work done by New Joiners, also auditing Team auditor’s work
· Handling escalation calls and emails for the team: From Employees, Managers and HRBP
· Making sure that team finishes all mandatory trainings on time
· Have been Team’s Tiger auditor (Risk and Compliance)
· Making sure that team is adhering to log in and log outs, including breaks
· Checking if not more than 2 people are on leave at the same time
· Coordinating with Trainer to update the Process Manual as and when there is a new update
· Updating Call tree, if there are any additions/deletions to the team
· Updating Leaves Team details (tracker which contains all personal and official details of the team)
· Taking Minutes from Team Specialist meeting and sending it to the Managers, within department and counterpart
· Chairing Team Specialist meeting
From Aug 2004 to July 2007-Convergys, Bangalore

Process: Benefits & Payroll

Job Profile:
 
· ESC & Retroactive Payment (Retro Pay) ESC Adjustments 
· Retro Benefit Adjustments Arrears / Make-up deductions 
· Terminations ESC’s 
· Tuition Reimbursement 
· Processing New Hire, Change of Status, Termination, Personal Data change and Rehire forms for employees located over more than 21 Countries.

DECLARATION
I am confident that my academic and professional qualifications do meet with your requirement. Given the opportunity to work for your organization, I will prove myself worthy very much in the organizational interest and its growth                                                                        
                                                                 
Place: Bangalore  								Jude Santhosh
