











































MR.ShyamKhemrajWaghade
P.no 24,Rastra Santa Nagar, UmredRoad,Narsala,Nagpur.
Contact:  9665436295
E-mail:- shyamwaghade12@gmail.com

OBJECTIVE :
To be associated with a respectful  organizations where I can utilize the skills acquired during my course of study and will work sincerely with my team which focuses on achieving the organization targeted goals.

JOB PROFILE:
· Book Keeping
· Bank Reconciliation
· Party Reconciliation
· Stock maintain in tally
· Basic Knowledge of Taxes, Excise , Vat ,Service Tax , TDS, GST up to Balance Sheet.

EDUCATONAL QUALIFICATION :
· SSC pass from Maharashtra State Board
· HSC pass from Maharashtra State Board 
· Graduated in B.COM form RTM Nagpur University 

SKILLS :
· MS-CIT
· TALLY –ERP 0.9
· GOOD ENGLISH TYPING SKILLS

EXPERIENCE:
· 1 Year Experience As Accountant in well resputed CA firm  CA. Sanjay Chindaliya& Co. Nagpur
· Taken Many Personal Accounting Assignment in my Working courses
· 6 Month Experience As Account in well resputed company Atharva Accfine Service's pvt. Ltd.


PERSONAL DETAILS :
Name   :  ShyamKhemrajWaghade
Father Name : KhemrajShankaraoWaghade
Date of Birth :  08/07/1992
Age : 26 year
Gender : male
Marital Status : married 
Nationality : Indian
Religion : Hindu
Hobbies : Reading books , plying cricket, To help the People.
Languages Known : English, Hindi, Marathi

Declaration :
                          I hereby declare that above-mentioned information is correct up to my knowledge and I bear the  responsibility for the correctness of the above-mentioned  particular.


Place   :-  Nagpur.                                             
Date    :-         /        /                                                                                                       (  ShyamK.Waghade  )                                                                               








