







		
CURRICULUM VITAE
PRASANNA.T
Email 	: prasanna07tvr@gmail.com
Contact 	: 9994493483
Native 	: Thiruvarur

Career Objective :

	I would contributre best of my skills, proficiency, knowledge and enthusiasm for the growth of an organization as well as self-growth.

Education Profile :
	Course
	Name of the Institution
	Board
	Year of Passing
	Percentage 

	
B.COM

	Nethaji Subash Chandra Bose Arts & Science College Tiruvarur.
	
Bharathidasan University, Tirchy.

	
2016
	
71.47%

	
HSC
	V.S.Boys Higher Secondary School, Thiruvarur
	State board 
	
2013
	71.93%

	SSLC
	V.S.Boys Higher Secondary School, Thiruvarur
	State board 
	2011
	73.27%


Certifications & Computer Skills :
· Certified Accounts Professional Course (Tally ERP.9)
·  Good Knowledge in SAP FiCo Module
· Knowing of MS OFFICE Works
· Good Knowledge in INTERNET
· Knowing Basis in PHOTOSHOP


Experience :
· 1 year 3 months working in Intelenet Global Services at Ascendas IT park, Taramani, Chennai
· Role : Customer Service Executive (Non-Voice)

Personal Information :
Name				:	T. Prasanna
Father Name			:	S. Thirunavukkarasu
Father’s Occupation		:	Driver
Residential Address		:	8/3 Paritha Beevi Colony,
						Keela Kotha Street,
						Thiruvarur – 01.
Date of Birth  			:	28th Oct 1995
Sex					:	Male
Nationality			:	Indian
Religion				:	Hindu
Marital Status			:	Single
Languages Known		:	Tamil & English
Hobbies				:	Hearing Music and Internet Surfing
Email				:	prasanna07tvr@gmail.com
Contact				:	9994493483


Declaration:
	I hereby declare that the information given above is true to the best of my knowledge.
Your’s Faithfully,

           									          ( PRASANNA.T ) 

