
















































                                                     RESUME


R.AVINASH                                                                    EMAIL:   avinash.dx7@gmail.com
Address:No.53/46, Chakrabani street,                                               Contact: 9003769525
Gandhi nagar 1st Main Rd,
Keelkattalai,Chennai-600117.
                                                                                                              
	Career Objective



To work in a reputed company with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.

	Academic Chronicle



	
COURSE
	
INSTITUTION
	
YEAR
OF PASSING
	
PERCENTAGE SECURED

	
BSc(Computer Science)
	
New Prince Shri Bhavani Arts and Science College ,Chennai
	
2012-2015

	
           60%

	
HSC

	
Kalaimagal vidhya mandir Matriculation Higher SecondarySchool, Chennai
	
2012
	
           55%

	
SSLC

	
Kalaimagal vidhya mandir Matriculation Higher SecondarySchool, Chennai
	
2010
	
           65%




	IT PROFICIENCY



· Microsoft Office Word, Microsoft Office Excel, Microsoft Office Power Point
·  Internet  Browsing
· Language: C, C++,
· General and graphic application: HTML, JAVA Script

	INTERPERSONAL SKILLS



· Hard Worker
· Confident and Determined
· Ability to cope up with different situations.
· Ability to do group activities
· Comprehensive problem solving ability



	Extra Curricular Activities



· Photography.
· Participated in dance and sports competition in Schools and Colleges.

	Work Experience



· Lumina Datamatics Limited    : As a Quality Analyst and Quality Controller from October 2015 till date.
· Company Profile	:  Providing e-publishing services for US Clients.
· Well Developed in XML and HTML Programming to create EPUB

	Personal Profile



Name	 :	 	R.AVINASH
Date of birth:	 	16-12-1994
Father’s name :   	Mr.V.RADHAKRISHAN
Gender :		Male
Nationality:		Indian
Languages known:	Tamil,English
Marital Status:		Single
Hobbies:		Photography,dancing,Surfing internet ,listening songs

	Declaration



       I hereby declare that all the information furnished above by me is true to the best of my knowledge.

Place: Chennai								
Date:

      SIGNATURE

 									                  (R.AVINASH)


