






















kamalkant ojha Resume


s _

5 +







02/2016 - 11/2017r +







01/2013 - 01/2016r +



06/2009 - 03/2010r
 / 

06/2011 - 03/2012r
 / 

06/2012 - 03/2015r

 / 

www.enhancv.com Powered by/

KAMALKANT OJHA
process associate

8866830026 ojhakamal26�gmial.com

Website/Link ahmedabad

EXPERIENCE

Account assistant 
VODAFONE MOBILE SERVICES LTD 

AHMEDABAD

MANUBHAI & SHAH LLP ORGANIZATION AS ACCOUNT ASSISTANT FOR 
VODAFONE ASSIGNMENT 

I have got great experience of work in corporate office.
I have achieve award for good performance from VMSL.
i was handling SURAT branch's invoicing, MIS, reporting,coordination 
with distributors,RM,DM, and branch heads of branches.

CSR\SUPERVISOR\CASHIER
AMAZING FUNMOR

AHMEDABAD

GAME ZONE 
I have got communication skill that how to handle staff and customers.
i have promoted to supervisor by owner of game zone.
 i have got knowledge of game machines and game rides.

COURSES

GLOBAL FINANCIAL 
MARKETS ASSOCIATE
BSE INSTITUTE LIMITED

SPOKEN ENGLISH  & 
PERSONALITY 
DEVELOPMENT
BRITISH ACADEMY

STRENGTHS

HARD AND SMART WORKING, ASSUMING 
RESPONSIBILITIES,STRONG 
DETERMINATION ,FAST LEARNER

EDUCATION

s.s.c
G.S.E.B

GPA

470 650

H.S.C
G.H.S.E.B

GPA

424 700

B.COM
C.U SHAH COMMERCE 
COLLAGE ,GUJARAT 
UNIVERCITY

GPA

368 700

LANGUAGES

HINDI
Native

ENGLISH
Intermediate

GUJARATI
Proficient

mailto:ojhakamal26@gmial.com
http://website/Link

