












































F-74, Vijay Vihar, Phase I, Sector 4, Rohini, Delhi 85

	        
House No.70-B, New Sainik Vihar, Balaji Chowk, Mohan 
Garden,Uttam Nagar, New Delh-110059 
               Phone:+918506007869 email:harun1590@rediffmail.com
                                   PASSPORT NO. P3548253  


Mohammad Harun Rashid
Objective
Aim to work with excellently & honestly in an organization where I could develop my skill and achieve successful career in the field of F&A and management
Work Experience
Capgemini India

Sep 2015 – Till Date

Working as a Process Lead in Account Payables (Altair Process)

Target oriented approach is applied in day to day business job and Performance is measured in SIGMA in consideration by applying the predefined parameter 

Job Responsibilities

· Working for Altair in Accounts payable, managing a team of 7 members, working in different divisions of accounts payable and General Ledger (Quality, exceptions, PO; Non-PO; excel upload processing and Employee Reimbursement).
· Maintain daily, weekly and monthly MIS to record the performance of each processor of the team.
· Preparing Monthly SLA/KPI and MOR (Monthly Operation Review).
· Preparation of Process Maps and SIPOC.
· Identifying training needs and devise learning solutions for Process improvement.

· Error Resolution and Email support.

· Preparation of weekly report on Accruals and Provisions and submitting to client.
· Liaison with Suppliers & Buyers to resolve Purchase Order and Payment Issues.
· Follow up with Supplier & Buyers on open issues relating to Purchase Orders and Payments including Purchase Order Changes & Amendments.
· Handle the different kind of invoices like Legal, Utility and various Error Resolution queues verifying the correctness.
· Handling Payroll Imports and Cost Estimates
· Bank Reconciliation
· Vendor Reconciliation
· GL Reconciliation
· Handling Audits of Risk Control Matrix (RCM)
· Preparation of Policy Matrixes
· Handling Employee Reimbursement
· Improvement Projects i.e. Lean, Kaizen

Genpact India

Jan 2013 – Aug 2015
Worked as a Process Developer (Assistant Team Lead) in Account Payables (Diageo Process)

Job Responsibilities

· Worked for Diageo Accounts payable, managed a team of 6 members, working in different divisions of accounts payable and General Ledger (Quality, exceptions, PO; Non-PO; excel upload processing and payment disbursement).
· Successfully Transitioned (OJT) to Ghana in Jan 2013.
· Maintain daily, weekly and monthly MIS to record the performance of each processor of the team.
· Preparing Monthly SLA and MOR (Monthly Operation Review).
· Identifying training needs and devise learning solutions for Process improvement.

· Error Resolution and Email support.

· Preparation of weekly report on GL, Accruals and Provisions and submitting to client.
· Liaison with Suppliers & Buyers to resolve Purchase Order and Payment Issues.
· Follow up with Supplier & Buyers on open issues relating to Purchase Orders and Payments including Purchase Order Changes & Amendments.
· Handle the different kind of invoices like Legal, Utility, Credit/Debit Memo queues, verifying the correctness and accounting the same in the respective ERP systems (SAP).
· Handle the various Error Resolution queues, verifying the correctness and accounting the same in the respective ERP systems (SAP).
· Vendor Reconciliation
· GL Reconciliation
· GRNI Reconciliation
· Bank Reconciliation
· Preparation of VAT and WHT report and submitting to the client.

· Handling Intercompany Accounts
· Allocation of Charges.
· Payment Disbursement and Debit / Credit Balance Clearing
Genpact India
April 2007- Feb 2011

Worked as a Process Developer in Account Payables (Honeywell Process)

Job Responsibilities

· Worked for Honeywell North America Accounts payable, responsible for Quality Monitoring and providing feedback to the team.
· Maintain daily, weekly and monthly MIS to record the performance of each processor of the team.
· Identifying training needs and devise learning solutions for Process improvement.

· Error Resolution and Email support.

· Maintain GL, Accruals and Provisions.
· Liaison with Suppliers & Buyers to resolve Purchase Order and Payment Issues.
· Follow up with Supplier & Buyers on open issues relating to Purchase Orders and Payments including Purchase Order Changes & Amendments.
· Handle the different kind of invoices like Legal, Utility, Credit/Debit Memo queues, check defects (Return / Refund / Stale) verifying the correctness and accounting the same in the respective ERP systems (SAP ) and (Oracle 11i).
· Handle the various Error Resolution queues, verifying the correctness and accounting the same in the respective ERP systems (SAP) and (Oracle 11i).
· Vendor Reconciliation
· Handling VAT and WHT (Withholding Tax)
· Allocation of Charges.
· Assist in preparing the Weekly Metrics for the Email Support Team and presenting it to the US team on a weekly basis.

Educational Qualification
· PGDFM (Post Graduation Diploma in Financial Management) from IGNOU in the year 2010.
· DIM (Diploma in Management) from IGNOU in the year 2008.
· B.Com from Delhi University in the year 2005.

Strengths
· Able to handle day to day routine workload that requires limited judgment. 

· Able to respond to specific clients needs based on established criteria. 

· Able to effectively communicate with team and clients. 

· Supports the organization by setting priorities to meet the organizational needs and goals. 

· Strong knowledge of manual and automated accounting system like SAP, Oracle, Tally, Grow etc.
Personal Details
Father’s Name
:
Mohammad Jalil
Date of birth             :    

July 1st, 1984
Nationality               :     
Indian

Hobbies
:

Listening Music and Playing Cricket

Language Known
: 
Hindi and English.

Place 
: -    New Delhi
Date   
:  - 
______________     

                  (Mohammad Harun Rashid)
          

