















































BHAGYASHREE PRALHAD JADHAV 

E-Mail ID: bhagya.jadhav2014@gmail.com  

Mobile No.: +91 9987291746 

 

 

OBJECTIVE  

Seek a challenging and responsible position in an organization, where I can contribute my skills and 

efforts for the continued growth of the company, colleagues and myself. If given an opportunity I will 

leave no stone unturned to achieve my goals.  

ACADEMIC PROFILE 
 

 

Examination Bachelor of Engineering  

Branch Electronics & Telecommunication 

CGPA 8.04 

Year Of Passing 2016 

University Mumbai University 

College Alamuri Ratnamala Institute Of Engineering & Technology, Asangaon, Thane 

 

Examination Higher Secondary Certificate(HSC) 

AggregatePercentage 69.17 

Year Of Passing 2012 

College B.E.S Junior College,Bhandup 

 

Examination  Secondary School Certificate(SSC) 

Percentage 90.73 

Year Of Passing 2010 

College Seth.B.M.Padawal vidyalaya,Thane 

 

Examination Certificate 

Course Name CCNA 

Year Of Completion 2016 

Institute RST Forum,Matunga,Mumbai 

PROFESSIONAL QUALIFICATION 

Completed "Certified Telecom Professional – Wireless" Course from MTNL (CETTM), Mumbai of 150 Hrs.                             

Covering:- knowledge about GSM,CDMA,WCDMA(3G),LTE(4G),pratical knowledge of rf survey,drive test,BTS 

installation,hands on tools-TEMS,JSDU,quality assurance - ATP 

TECHNICAL SKILLS 

Telecom      : GSM,CDMA,WCDMA(3G),LTE(4G) 

Office Tools: MS Word, MS Excel, MS PowerPoint.  

Operating Systems: Microsoft Windows /XP/7/8, 

ACADEMIC PROJECTS 

NAME OF MINI PROJECTS: 

Period: 2014-2015 

1) Schmitt Trigger 

The Schmitt trigger is a comparator application which switches the output negative when the input passes upward through a 

positive reference voltage. 

2) Cellphone detector 

This handy mobile bug or cell phone detector, pocket-size mobile transmission detector or sniffer can sense the presen



NAME OF FINAL YEAR PROJECT: 

Period: 2015 – 2016 A smart meter is an electronic device that records consumption of electric energy in intervals of an hour or 

less and communicates that information at least daily back to the utility for monitoring and billing.Smart meters enable two-way 

communication between the meterand the central system. 

 

 

ACHIEVEMENTS 

   Presented paper in Paper Presentation  

 Participated  in Project Exhibition in DILKAP COLLEGE 

   Participated in Project Exhibition Competition held in ARMIET.  

 

HOBBIES 

Reading(novels) 

WORK EXPIRENCE 

Company Name:- 

   Orient Technologies Pvt Ltd 

 Designation:-  

   Network Support Engineer 

 Salary:-   Rs. 10,500 

 Expirence:- 06 Month 

 

PERSONAL DETAILS 

   Date of Birth : 18th August,1994 

   Nationality : Indian. 

   Languages Known : English, Marathi ,Hindi 

        Address                              : B/405,Leela apt,shivaji  nagar,wagale estate,Thane-400604 

 

 

INTERNSHIP DETAILS 

 

1) BSNL(Bharat Sanchar Nigam Limited) 
Duration- 15 days 

Topic- call mgmt,intitation,flow,internet service etc 

 

2) BARC(Bhabha Automic Research Center) 
Duration- 1 month 

Topic- fault detection in cables 

 

 

DECLARATION 

I hereby declare that the information given herewith is correct to my knowledge and I will be responsible for any discrepancy.  

 

 

Place: Thane 

 

Date:  
 

 

Bhagyashree Pralhad Jadhav 



 

 


