









































	SABAREESH M
	sabareesheee@gmail.com

	
	9994868286

	
	



Summary

Highly self-motivated, goal-oriented and flexible professional committed to pursuing a long-term career, demonstrating strong technical, analytical and problem solving skills.

CAREER SNAPSHOT

· A Telecom professional with 6 years of experience in Network Planning & Engineering, Projects, ,Network Monitoring , NOC operations, Service Delivery

· Worked as Team Leader- Technical in Hathway Cable & Datacom Ltd,chennai.

· Worked as Senior Network Engineer in Atria Convergence Technologies Pvt Ltd, Chennai.

· Worked as Field Service Engineer in Milkyway Service Partner of Alcatel lucent,Chennai.

Work experience

​ Organisation ​:​​ Hathway cable and Datacom Ltd – Chennai
 ​Function	​  :  NOC operations
Designation​   :​ Team Lead
​Period	​   : Sep 2016 – Oct 2018

Job Profile and Responsibilities

· ​Profile​:– Team lead/Senior Engineer( Technical)

· Responsible for the core-networking at data centres, operation and business centers along with access for customer sites.

· Strong Knowledge in LAN, WAN.

· Responsible for adding network devices to SolarWinds to monitor the access and core networking device & interface status.

· Co-ordinate & responsible for network evaluations, troubleshooting of network problems.

· Hands on experience in Ticketing Tools in OBRM.

· Responsible for Handling Tickets Raised by the customer

· Reporting node and interface status and bandwidth utilization on time.

· Hands on experience in MPLS protocol and STP configuration

· Ensure proper follow ups , escalation and ticket closure on time

· Ensured proper DNS, IP, Firewall, VPN, and server configuration for customer networks

· Coordinating with onsite team for resolving the issues quickly

· Ensuring tickets are closed within SLA

· Assign task to the team ,communicate with clients, Maintaining SLA.

· Coordinate with different team in resolving link related issue​.
· Ensuring Network Uptime of 99.98%, and adhere to SLA.

· Set goals / objectives, scope of work and major milestones to ensure assigned project meets business objectives and timeline of the customer.

· Providing L2 Support to TAC ,Field Engineers & Corporate Customers.

· Provide training session to team members regarding any new updates in monitoring tool and sharing knowledge to team members

Organisation  ​:​​ Atria Convergence Technologies Pvt.Ltd – Chennai
  ​Function	​ : ISP Project & SD (IP Reach)
Designation	: Senior​ Network engineer

​Period


​


: Sep 2013 – Sep 2016



Job Profile and Responsibilities

Profile :– ​Senior Network Engineer – IP Reach (ISP Project & SD)

· Assigning work and co-ordinating with Vendor teams to complete the target

· Improved efficiency of network by planning, project managing & implementation using MPLS.

· Coordinating with Internal teams and Vendor teams to complete Project and deliver it on time.

· Assist in researching, designing, engineering, sizing and implementing a secure network architecture in support of corporate objectives.

· Ensuring Network Uptime of 99.98%, and adhere to SLA.

· Decreased network down time by 30% by designing and implementing network migration.

· Checking & configuring LAN connectivity through Remote Access.

· Monitoring Service Desk Operations and escalated tickets to ensure client’s problems are handled as expeditiously as possible.

· Provided management reports on Service Desk Operations

· Worked in project team and responsible for planning and creating broadband network in and around the city with FTTH technology.

· Front end design, Project planning and design verification.

· Field Survey for new Network creation and customer connectivity.

· Preparation of Documents, Service Procedures and Specifications.

· Hands on Experience in Ticketing tools in BRM and ACT Fuel.



Organisation ​ :​ SLN Enterprises
​  Function	​   : Service Delivery
Designation    : ​Field Engineer
​Period	​    : Jan 2013 – SEP 2013

· Job Profile and Responsibilities

​Profile :– ​Field Engineer
Responsible for resolving customer complaints and troubleshoot network related issues and VLAN issues.


· Resolving escalated technical issues.

· Configuring Modems and routers in modes such as PPPOE, static mode, bridge mode etc..

· Rehabbing the Network Nodes


Organisation ​:​​Milkyway Cell Tech
​  Function	​ : Service Delivery
Designation  : ​Field Engineer
​Period	​  : July 2012 – Jan 2013

​Job Profile and Responsibilities
​Profile :– ​Field Engineer
Responsible for resolving customer complaints and troubleshoot network related issues and VLAN issues.


· Resolving escalated technical issues.

· Configuring Modems and routers in modes such as PPPOE, static mode, bridge mode etc..

· Rehabbing the Network Nodes


VALUE ADDED COURSES

· Completed CCNA from Sansbound school of networking.

Scholastics

· B.E - E.E.E from Chettinad College of Engineering & Technology in 2012 with 71.8%.

· HSC from Kurinji higher secondary school in 2008 with 79%

· SSC from Kurinji matric higher secondary school in 2006 with 78.7%

Personal profile


​Father’s name
Date of birth

Marital Status

 Languages known

 Address
 Contact number​



: Mr. K.Mohanarengadoss

: 12th March 1993

: Married

: English, Tamil

: 16/53,Alagapuri,munayanoor (p.o), Karur-639102
 ​: 9994868286,7550006679.


​Declaration:

​​I hereby declare that all the information furnished above is true and correct to the best of my knowledge



Date: 7.11.2018

Place: Chennai




SABAREESH M



Reference

Mr. Prabhu Renganathan.

Chief Technology Officer,

CARE DATA INFOMATICS Pvt Ltd.

