
















































Praveen NK
Contact no: +91 7012123573/+91 9611744052
Email id: nkpraveenharidas@gmail.com


CAREER OBJECTIVE
To take up a challenging and innovative job for which I can use my technical and interpersonal skills as a part of a team to increase my level of expertise and to learn new technologies.
PROFESSIONAL SUMMARY
· Extensive knowledge on Structured Query Language.
· Extensive knowledge on database administration for Oracle 11g.
· Good knowledge on Oracle Software installations by using Graphical method.
· Good knowledge in Alert log files.
· Strong knowledge in Table space management.
· Extensive knowledge in Database Architecture.
· Good knowledge in hot and cold backup.
· Good knowledge in RMAN backup / recovery scenarios.
· Good knowledge in cloning of a database using RMAN Backup.
· Good knowledge in Oracle ASM.
· Good knowledge in Oracle database performance tuning.
· Having level1 knowledge in Real Application Clusters (RAC).
· User, Groups and File System management skills.
· Experienced in Linux Troubleshooting.
· Experienced in Windows XP Network – Introduction & creating network connection


PROFESSIONAL EXPERIENCE
· Around four years of experience working with IBM (Concentrix) and in this around two years of experience working as Application support.
· Currently Working with Lulu Forex India Private Limited as Business Application Support(Data Base Support)


CERTIFICATES
· Course Completion Certificate in Oracle DBA 11g

EDUCATIONAL SUMMARY
· Have completed Bachelor of Computer Application from P.A Engineering college in 2011

Technical Skills
· Primary Skills		:	Oracle DBA
· Operating System	:	Linux , Unix
· Database		:	Oracle 12c


PROJECTS AND RESPONSIBILITIES
2012April’ to 2013 January :SELECT SOURCE INTERNATIONAL PRIVATE LIMITED
Client: ACCENTURE
Role
· Managing the recruitment for information technology department with the total team size of 12 members
· Working on searching & screening the candidates suitable as perclient’s requirement
· Mapping the passive job seekers using public community websites
· Performing job posting on the job portals
· Interacting with the candidates & educating them about the client requirements
· Negotiating and persuading the candidates to join the client on time 
· Determining applicant qualifications by interviewing; analyzing responses, verifying references, comparing qualifications to job requirements and so on
· Ensuring on-time completion of joining formalities, on-boarding & induction of the new joinees.


2013 January’ to 2016 October :IBM (Concentrix)
Client: LLOYDS

Role
Project#1
Client			:		LLOYDS
Position		:		Anti Money Laundering and Retirement process
Organisation		:		IBM (Concentrix)
Duration		:		January 2013 – September 2014

RESPONSIBILITIES
· Experience in monitoring and auditing banking compliance
· In-depth knowledge of general banking compliance
· Extensive knowledge about the Anti money laundering laws, procedures and practices
· Strong error detection, analytical and problem solving skills
· Ability to manage large databases successfully, and compile, extract or analyze data as per the requirement


Project#2:
Client			:		LLOYDS
Position		:		Technical Support(Mobile Application Support)
Organisation		:		IBM (CONCENTRIX)
Duration		:		December 2014 – October 2016
Environment		:		Technical Support

RESPONSIBILITIES

· Technical call coordinator and Helpdesk support.
· Act as First-tier Customer Application support for IT Services and respond to escalations or inquiries regarding access or account management services for supported systems and applications.
· To arrange for external technical support where problems cannot be resolved in house.
· Take ownership of user problems and follow up the status of problems on behalf of the user and communicate progress in a timely manner.
· Remote desktop management and support
· Analysis and troubleshooting of system issues
· Apply work experience and job knowledge to maximize efficiency and quality of service.

2017October to Till Date :LuluForex India Private Limited.
Client: LULU

Client			:		LULU
Position		:		Business Application Support
Organisation		:		Lulu Forex India Private Limited
Duration		:		October 2017 to Till Date
Environment		:		Technical Support  (Oracle 12c)

· Experienced in using backend database as oracle.
· Experienced in extracting reports from Data Base as per the requirement using SQL queries.
· Technical call coordinator and Helpdesk support.
· Act as Business Application support for IT Services and respond to escalations or inquiries regarding access or account management services for supported systems and applications.
· To arrange for external technical support where problems cannot be resolved in house.
· Take ownership of user problems and follow up the status of problems on behalf of the user and communicate progress in a timely manner.
· Remote desktop management and support.
· Analysis and troubleshooting of system issues
· Apply work experience and job knowledge to maximize efficiency and quality of service.
· Experienced in managing the Users.
· Conduct operation-level troubleshooting activities, root cause analysis, and make recommendations to improve processes or prevent future occurrence.

Declaration
I hereby declare that the above mentioned information is true up to my knowledge. I bear the responsibility for the correctness of the above mentioned particulars.

Place: Bangalore						Praveen NK
Date: 07/08/2018









