



















































  

RESUME   
   

ATUL PANDURANG KAMBLE.   

House No – B/26,   

Sudarshan Nagar Road No - 05, Pimple 
Gurav Pune, PIN:  

411061.   

Contact No: +918888999935.  

   

   

❖ OBJECTIVE:   
   

   

To take challenging opportunities where in my abilities and talents can 

be merged to achieve organization goals by continuous improvement.   

   

   

❖ SKILL  &   STRENGTHS:    
      

Ability to learn and adopt quality, proactive, better initiative, quality 

focused and customer satisfaction oriented.   

 .    

❖ EDUCATIONAL  QUALIFICATION:     
  

   

Name of Course   

   

University/Board   

   

Year of Passing   

   

Percentage   

   

SSC   Maharashtra Board   2005   Pass (46.30%)   

H. S. C.   Maharashtra Board   2007   Pass (58.50%)   

B. Com   Pune University   2011   Pass (2cd Class)   

M.Com   Pune University   2013   Pass(1S T Class)   
 

❖ ADVANCE  TRANING:    
1) MS – CIT.   

2) MS – OFFICE. 

❖ CAREER GRAPH :  

1) LBT - work as operator Feb 2012 to November 2013.  

2) Nutech communication as a FDE Jan 2014 to March 2016. 

3) Nutech sales corporation as a supervisor from March 2016 to August 2016. 
                     4)  Idea CRS as a FDE from August 2017.  



  

PERSONAL PROFILES:   
   
   

➢ PERMANENT ADD  :  ATUL PANDURANG KAMBLE.   

House No – B/26,   

Sudarshan Nagar, Road No – 05, Pimple 

Gurav, Pune, PIN:  

411061.   

Contact No: +918888999935.      

➢ DATE OF BIRTH  

   

:  04t h DEC 1989.   

➢  

E-mail  

   

:  Atulkamble7265@gmail com.    

➢ NATIONALITY  

   

:  Indian.   

➢ GENDER  

   

:  Male.   

➢ MARITAL STATUS  

   

:  Single.    

➢ LANGUAGE KNOWN  

   

:  English, Hindi, Marathi.   

➢ HOBBIES  

   

:  Bike Riding, Listening Music.    

➢ PREFERENCE  

   

:  Pune.   

➢ DATE  :     /       /    

     

   

I do hereby certify that particulars given above are true and correct to the best of my 

knowledge. Should I be selected for the employment at your esteemed organization I 

will endeavour to give my utmost in caring out my duties and responsibilities 

assigned to me.     

                                                                                                             

                                                                                                 THANKS,   

   

   

                                                                                                    Yours Faithfully,   

                                                        
                                                                               (ATUL P. KAMBLE.)     


