








































PRITAM K DONGRE                                                                                       
Mob: +91-8329730047





Email: pritam.dongare19@yahoo.com                                                  
Objective: 

A qualified professional intending to pursue a long-term career in an organization with an opportunity for professional growth and challenges to utilize the knowledge and skills in the best manner for the fulfillment of organizational goal and Learning experience while being resourceful, innovative and flexible.
Work Experience: 
	1
	Organization
	 BHARAT FORGE LIMITED, MUNDHWA PUNE

	
	Designation
	SENINOR OFFICER – Finance and Account

	
	Period
	27 NOVEMBER  2015 TO TILL DATE


Roles & Responsibilities
· Prepare account reconciliation between the general ledger and source of systems for policy related cash receipts and disbursement.

· Vendor payment and invoices booking in sap.

· Monthly preparing Creditors and Debtors reconciliation statement.

· Banking Operation and Treasury.

·  Tds Deduction of assets bills and keeping the data and monitoring.
· Co- ordinate with applicable business area including to fund allocate for business related debit transaction and Fund available for expenses of employees expenses.

· Timely accurate recording of summarized activities from policy related cash receipts and debit transaction.
· Prepare bank reconciliation statement and closing the month end activities.

· Co-ordinate with respective bank for export payment receipts and closed the bank loan taken from bank and closed the liability loan of company.

· Taking the provision entries of expenses and Commission.
· Booking the debit & credit note.
· Managing the customers payment receipts data and follow up with sales team for customer’s payment.

· Closing the bills discounting liability loan taken from all respective bank.

· Booking the customers payment receipts entries and outwards remittance payment to customers.
1. Commission payment

2. Rework charges payment

3. Domestic commission payment
	2
	Organization
	 Mahindra Integrated Business Solutions Pvt Ltd (Pune)

	
	Designation
	Junior Executive – Finance and Account.

	
	Period
	 March 9 2015 to Till Date


Roles & Responsibilities
· Responsible for Preparing Of  Bank Reconciliation, Vendor Reconciliation and Analyzing the General Ledger of account on day to day Basis.
· Day to Day Booking of Purchase and Import Invoices In Systems.
· Processing Payments of Vendor.

· New Vendor Set up in Systems.
· Continuous follow up and discussion with Vendors for resolving issues related to rate differences, Amortization /Apportion cost not matching with purchase order.

· Prepare and Review Journal entries such as revenue accrual, expense accrual, prepayments and manual adjustments.

· Preparation of MIS reports on monthly, quarterly and annually basis about the process.

· Booking of Freight charges, Octroi and invoices parking checking and posting.

· Booking and posting of Excise Duty related to Vendor invoices in SAP.

· Booking and reimbursement of employee travels and local conveyance into SAP.

· Daily basis checking and clearing of GR/IR account.             
	3
	Organization
	  Megatech Power Equipment Pvt Ltd.

	
	Designation
	Account Assistant – Finance and Account

	
	Period
	5 Oct 2012 to 11 march 2015.


Roles & Responsibilities
· Responsible for Preparing Inter company reconciliation from account payable and account receivables

· Verification of purchases Invoices which includes Rates, terms as per Purchase Order, Receipt and checking the company goods receipts stamp.

· Account payable payments processing and invoices processing.

· Payment Follow-up for the receivables and payable with the international clients.

· Making the purchase order of account payable invoices and migo entry.

· New vendor setup in systems.

· Daily basis passing of Expenses and income, journal entries,salary,Freight invoices.

· Month end preparing of bank reconciliation statement.

· Responsible for Preparing of Mis Reports and monitoring of general ledger account.

· Keeping the records of cash credit transaction.

· Supports the training of new colleagues.

· Preparing the pending reports of GR/IR account.

· Tds deduction on services invoices and others also, keeping the files of Tds payment to Govt.

· Service tax related invoices booking in sap and making payment to govt.
	4
	Organization
	  P Square polymer

	
	Designation
	Finance Executive

	
	Period
	5 Aug 2011 to 22 Aug 2012.


Roles & Responsibilities
· Handing petty cash book ( vendor expenses voucher booking , Service purchased order creating, Daily basic expenses voucher entry, salary entry, Transport voucher booking)

· Supplier payment ( Daily Basis payment entry, Tds entry, Maintaining Supplier payment list, Pdc entry)

· Customer incoming and down payment entry, debit memo and credit memo.

· Preparing Bank reconciliation statement.
Academic Credential:

· Masters of Business Administration (Finance) from Kavikulguru Institute of Technology & Science Ramtek, University of Nagpur in 2011.
· Bachelor of Commerce from Nagpur University in 2008.
Computer Skill : 

SAP BASIS AND MS EXCEL, VLOOKUP AND PIVOTTABLE.
Achievements : 

· In Megatech Awarded “Cash” award for Best Performer of the years.
· Participated in National Level Business Plan Contest “R-IDEA” at Raisoni college Nagpur.
Personal Details
Permanent Address      : At Post Khairy Bijewada, Ramtek
Date of Birth                   : 19/10/1986







 
Languages known          : English, Hindi, Marathi.
Nationality                       : Indian

Hobbies                            : Singing
References 
1. Mr. Yogesh Lahoti                           

Manager – Finance and Acount
Megatech power
Mobile :- +91-7774012840
Email :-Yogesh.Lahoti@consulindia.com


Declaration:

I hereby declare that the above-furnished details are true and correct to the best of my knowledge.
Place:

Date:                                                                                                                                                                                        Pritam Dongre
WKDGp7co52Y1M3qbbNf+BrfU33PiX5rOfvprqRotqxbCR1yh+laEaaZX1g/62XhnvF3GeQrDqQIBOLkxvnHKtDp2Sfaq2z7mlO0Z1jdIYrncAyDzDi/UE9R19EjWzc7CIQF3epUcffjNfuxjE8z2nkPdizvtwM5HkV4/oGi4QBt+lui6j/K6qA==





 
 
 

