












































CURRICULUM VITAE

Curriculum Vitae
SANDIPA MESHRAM
C/o Manish Meshram,Plot no. 309,

Behind Dr. Baba Saheb Ambedkar Statue,
Jaripatka Road,INDORA Square,

Nagpur 440014

Email: sandipameshram@gmail.com 
Mobile: +91-9172001088, 8770416585

CAREER OBJECTIVE:

Seeking a position to utilize my skills & abilities in the Finance & HR Industry that offers professional growth while being resourceful, innovative and flexible.

EDUCATION QUALIFICATION:
	Degree
	Specialization
	Period
	Institute / University
	Marks Obtained

	M.B.A.
	(Finance & Human Resource)
	2012-14
	Pioneer Institute Of Professional Studies, Indore (M.P.)
	67.85%



	B.B.A.
	-
	2009-12
	Pt. Ravishankar Shukla University Raipur,(C.G.)
	61.45%

	Class 12th
	Commerce Group
	2007-08
	Madhya Pradesh Board
	78%



	Class 10th
	Science

Social studies

Mathematics
	2005-06
	Madhya Pradesh Board
	57.40%


EXPERIENCES:
Worked experience :  I had 1year 9month work experience.
· I was worked with INFOSYS BPO LTD. (PUNE D.C.) As JUNIOR ACCOUNTANT from 05.01.2015 to 05.10.2016.
Work description & Job Profile:- 
· Working in account payable department as a Posting person,

· Good knowledge of SAP & various T- CODE for postings & clearing.
· Posting Invoice of SPANISH Company Codes related material or services.

· Posting JV’S related to travel expenses.

· Preparing monthly reports.

· AP monthly report (Includes processed & parked data within working month)

· ICS 58 report (for checking of invoices)

· ICS 56 report (OVERALL parked invoices)

· KPI reports
Summer Internship & Projects :-
· Summer internship at ANAND RATHI SHARES AND STOCK BROKERS LTD. INDORE (Stock market course)

· Major project report in “A  STUDY  & FINANCIAL COMPARISION OF CAIRAN INDIA & ONGC"

Computer Knowledge:-
· Experience of working in MS Office (Word, Excel and Power point).

· Web browsing and e-mail correspondence.
Extra-Curricular Activities :-

· TALLY erp9 at SOMITEL COMPUTERS,131 New Civic Centre, BHILAI

· Submitted a paper entitled IS IT AGGRESSION OR ACTION OF THE YOUTH? In the 16th national conference on What Am I Worth on 16th march 2013 at Pioneer Institute Of Professional Studies, INDORE

· Participated in Panel Discussion in the 16th national conference on What Am I Worth on 16th march 2013 at Pioneer Institute Of Professional Studies, INDORE

Strengths​ :-

· Flexible, adaptable, quick learning & hardworking.

Personal Details :-

Date of birth


:          22 nd Jan 1990

Gender                   

:          Female

Marital Status

:          Married 
Father’s name

:          Mr. Sadhuram Meshram

            Mother’s name
            :          Mrs. Manju Meshram 

DECLARATION

I hereby declare that all the information given above is true to the best of my knowledge.

Place: .NAGPUR... 
                                                                                                   (Sandipa Meshram)
Date:-……………...
