















































http://bit.ly/infoworld


CHETAN.H		                                                                          E-mail: Chetan.halemane@gmail.com
Phone: +91-99021-59939
CAREER OBJECTIVE

Seeking a satisfying career as HR personnel in an organization through continuous learning and exposure.


EDUCATIONAL QUALIFICATIONS

	Course (Stream)/Examination
	Institution/University
	Month/ Year of Passing
	Performance

	           MBA
	  Reva college, Bangalore
	      2011/2013
	           67%

	           BBM
	Gulbarga University, SGT College Bellary
	2010/2011
	75%

	           PUC
	Govt Pu college, Sirguppa
	2007-2008
	57%

	           SSLC
	Vijay marie School,Sirguppa
	
2004-2005
	
67%




Professional Experience:

Capgemini-June 2016 to 25th October, 2018. , Position:: Senior Analyst (HR) 


Roles & Responsibility 

· Working with central HR Operations team Bangalore.  
· Worked on different HR tools like success Factor, people-soft, ECMS portals
· Handling  background checks Initiation as per client specific for offshore and onsite
· Coordinating with the Business HR team and helping on day to day activities as a part of central HRSS Team 
· Working closely with BGV team and Onboarding Team and taking care of the documentation for the new joiners as a part of onboarding Process,
· Handling New employee BGC process and coordinating with the vendors on Day to Day
· Coordinating with the different clients and project Managers and providing day to day updates 
· Coordinating with other HR functions and Talent Acquisition team and ensuring the smooth and better onboarding experience to the new Joiners 
· Taking care of on-boarding formalities for the new joiners  
· Handling the Red cases and coordinating with Business Hr team and as well as with candidates  
· Taking care Location transfer for the employees within the organization. 
· Preparing the daily, weekly & Monthly reports of the new Employees across PAN India and sharing the information with the other HR teams 
· Preparing MIS reports on day to day basis 
· Handling regular internal process audits and ensuring on the perfection of the process 
· Updating of employee records like Pan card, Bank account details, address Details in the system








WS retail services PVT Ltd (Flipkart):: From June 2014 to Sep 2015

Roles & Responsibility 
· Recruiting the Filed executives
· Joining formalities 
· Exit formalities 
· Taking care of day to day activates of HUB
· Handling customer escalation 
· Escalation tracker maintains 



* worked has Project-Intern in Randstad India Ltd at Bangalore for 6 months 



PROJECTS UNDERTAKEN 
*Project titled “Organizational Study” at Supra steel& power Pvt Ltd., Bellary.
*project titled “celebrity endorsement on consumer brand preferences at Bangalore”

AWARDS & ACHIEVEMENTS 

*Awarded For Marketing Fest conducted in Bellary from Chamber of Commerce.
*Participated in HR Conclave Conducted in Reva institute of science and management.

KEY SKILLS

· Hard worker
· Team player



PERSONAL VITAE


Address               : CHETAN.H
Near Ayyappa Bakery Chanasandra
Whitefield, Bangalore-560066
Languages	    :  English, Kannada, Hindi, Telugu

  CHETAN.H

