













































CURRICULUM VITAE 

 

 

CAREER OBJECTIVE 

I want to establish myself as a professional in a company where I can get a vast field to work 

efficiently learns the skill to growth successfully in my trade. 

 

EXPERIENCE 

 

HDFC BANK 
As a Sales Executive, Octomber 2017–To Be continued 

 

MUTHOOT FINCORP 

As a Customer service Executive August 2016 To Octomber 2017 

 

AXIS BANK 

As a Business Devlopment March 2016 To August 2016 

 

SKILLS 

• Excellent interpersonal communication and presentation skill.  

• Highly motivated and extremely passionate about resolving problems with a positive 

attitude and excellent attention to detail. 

• Excellent leadership quality. 

• Ability to work as a team member and give the optimum effort 

• Computer skills:  

Operating Systems: Windows XP, Windows 7 

Office Package: Microsoft Word, Excel, PowerPoint… Office 2003 to Office 2013. 

HIREN BHATTI 

KODAY PUL 

TA -MANDVI 

DISTRICT-KACHCHH 

PIN-370460 

MOB: +91 8866041808 

E-mail: hirenb71@gmail.com 

 



Updated knowledge about Windows and other operating systems.  

 

 

EDUCATION 

 

S.G.J Institute of Management & It  
B.B.A, B+  with H.R, Apr 2014 

"Attended College Regularly." 

G.H.S.E.B.GANDHINAGAR  
H.S.C, 84.18  percentile rank, B1 grade, Mar 2011 

"Attended and participated in classes, labs and seminars, prepared and on time." 

G.S.E.B. GANDHINAGAR  
S.S.C, 72.31 % and grade: Distinction, Mar 2009 

"Attended and participated in classes, labs and seminars, prepared and on time." 

 

HOBBIES 
 

Making new friends 

Listening music. 

Poem writing 

Reading 
 

 

REFERENCES 

1) Nitinbhai P patel 

Electric  Manager, Adani power,, 

Shirancha, Mundra. 

Contact number: 8758997001, 

 8980016094. 

2) Shree Ujasbhai chopda 

 Officer at muthoot Fincorp, 

Mandvi branch- , 



Mandvi - Kachchh 

Contact number: 9727861965. 

 

 

PERSONAL DETAILS 

Name   : Hiren Bhatti 

 

Father’s name  : Karansinh Bhatti 

 

Date of Birth  : 5th  February 1993 

 

Nationality  : Indian 

 

Marital status  : Single 

 

Religion  : Hindu  

 

Sex   : Male 

 

Language known : Gujarati, English & Hindi 

 

 

 

 

DECLARATION 

I hereby declare that the above furnished information’s are true to the best of my 

knowledge and belief.  

       



Date:                                                                         HIREN BHATTI 

Place: 

 


	CURRICULUM VITAE

