















































Resume




Subhabrata Sinha


  Mobile No: + 91 9830203821 

  




            Email: subhabratasin@gmail.com
" 




 

	CAREER OBJECTIVE:



Looking for a challenging and responsible position in the field of Information Technology as a Database Administrator to use my Knowledge and have flexibility to adapt to any new environment and work on any project and wish to utilize this experience in an organization as part of a team.

	PROFESSIONAL SUMMARY:


· Having 4 yrs of experience in the field of information technology.

· Expertise on  Oracle 9i 

· Hands-on-experience in Troubleshooting of Database Server and session related issues
· Expertise in creation of Databases, monitoring tablespaces, monitoring alert logs and trace files
· Knowledge on Export and Import of Database and Hot backup.
· Generating Statspack report
· Ability to work under pressure in fast-paced, time-sensitive environments.

· Quick learner, with an ability to rapidly achieve organizational integration, assimilates job requirements and employs new ideas, concepts, methods and technologies.

· Energetic and versatile team player.

· Applying Oracle patches

	PROFESSIONAL EXPERIENCE:


· Worked as outsource as an Oracle DBA with Birlasoft Ltd. through Team Lease Consultancy Pvt. Ltd ,From March 2007 to 7th September 2010
· Worked as System Engineer with D.S Infotech Pvt. Ltd. (a unit of CMC Ltd.), Kolkata from September ’06  to  November ‘06
· Working as outsource in BOC (British Oxygen Corporation) - A member of LINDE Group through Web Development Company Ltd. as an Oracle DBA from 3rd JUNE 2011 to march 2012.

	EDUCATIONAL QUALIFICATION:


· 1 year PGDCA (Post Graduate Diploma in Computer Application) from IGNOU, Kolkata in 2008 with 65% marks
· 1 Year Diploma in Information Technology from NIIT, Kolkata in 2004 with 73% marks
· B.Com(Hons.) from Burdwan University in 2002 with 53% marks
· Higher Secondary under W.B.C.H.S.E in 1999 with 58% marks
· Secondary under W.B.B.S.E in 1997 with 64% marks
	TRAINING & CERTIFICATTIONS:



· Oracle 9i OCP DBA from NIIT 
· RHCE  certification (Certificate No:-805009977241894) from IIHT 
	SOFTWARE EXPOSURE:



RDBMS

        

  :Oracle 9i, 10g
Oracle Tools and Utilities
   :TOAD, IMPORT/EXPORT, DATA                                                   PUMP
Operating System
            :Windows XP, 2003, Linux,AIX
	PROJECTS EXPERIENCE:


Project 1:

Name



:  AppCom
Organization


: BOC, a member of Linde group, Kolkata and                                           Munich, Germany
Technologies


: JAVA
Database


: Oracle 9i, 10g
Platform


: AIX
Duration


: 3rd June 2011 to till date
Team size


: 10
Location


: Kolkata
ROLES & RESPONSIBILITIES:-

· Ensuring healthy running of system and troubleshooting in case of errors.
· Database setup in AIX environment.
· Altering the databases and tablespaces size as per the requirements.

· Routine tasks include Monitoring table spaces, monitoring alert logs and trace files, taking backups and generating Reports from production server.

· Taking the backup of database regularly using Logical and Hot Backup procedures.

· Oracle Opatches apply
· Resolve ORA-00257: archiver error.

· Performed Table partition on existing tables.

· Database cloning by using RMAN

· Listener password setting.

· Database upgradation.

Project 2:

Name



: RMS (Risk Management System)

Organization


: Birlasoft Ltd, Noida

Client



: Central Board of Excise and Customs (CBEC)

Technologies


: Servlet, JSP, JSDK1.5, TOMCAT 5.5, Structs 1.1

Database


: Oracle 9i

Platform


: Linux
Duration


: 8th March 2007 to 1st Sept 2010

Team size


: 35

Location


: Kolkata

ROLES & RESPONSIBILITIES:-

· Ensuring healthy running of system and troubleshooting in case of errors.

· Altering the databases and tables paces as per the requirements.

· Routine tasks include Monitoring table spaces, monitoring alert logs and trace files, Data replication across servers, taking backups and generating Reports from production server.

· Developing and implementing scheduled jobs on daily and weekly basis.

· Running consistency checks periodically & performing Database Health checks.

· Interact with Clients for issues related to the application change requests and requirements.

· Taking the backup of database regularly using Logical and Hot Backup procedures.

· Generating Statspack report

· Patches upload
· Perform Index Rebuild task on weekly basis.
Project 3:

Name



: Co-operative Bank
Organization


: D.S Infotech Pvt. Ltd.

Client



: West Bengal and Orissa Co-operative Bank
Technologies


: VB 
Database


: Oracle 9i

Platform


: Windows XP
Duration


: 3 months
Location


: North Bengal (W.B) and Bhubaneswar (Orissa)
ROLES & RESPONSIBILITIES:-

· Installation of Oracle 9i and Creation of Database

· Altering the databases and tables paces as per the requirements

· Interact with Clients for issues related to the application change requests and requirements.

· Taking Export and Import Backup

	PERSONAL DETAILS:


Father’s name

: Mr. Siddhartha Kumar Sinha

Date of birth


: 11th August 1980

Language known

: English, Hindi, Bengali
Current address

: 271/5 Lakshmi Narayan Road,





 Annapurna Apartment, 2nd Floor





 Dum Dum Cantonment, Kolkata - 700065

Nationality


: Indian 
