













































PRITI TIWARI


CURRICULUM VITAE 
 
 
         Pratik Chandrakant Mukadam 
            Mobile: +91 88881 23565                                                            
            Email:  pratikmukadam2920@gmail.com 
      

CAREER OBJECTIVE:        
 
To be a part of an organisation that provides an opportunity to learn and progress. 
 
WORK EXPERIENCE:         
 
Presently working at Hotel Royal Orchid Central Grazia in Vashi, Navi Mumbai  
as an Accounts Assistant w.e.f. 1st April, 2016 to till date. 
 
Current Nature of Profile: 
 

 Preparation of Food Cost Report on a daily basis. 
 Preparation of Daily Sales Report. 
 Preparation of Gold Card Report on a weekly basis. 
 Updating the Petty Cash entries in IDS Next Software. 
 Preparation of Bank Reconciliation Statement on daily basis. 
 Updating Purchase entries in IDS Next Software. 
 Checking of Purchase bills with Suppliers Contract.  
 Follow-up with debtors. 

 

Professional EXPERIENCE:  
 Worked with Patel Integrated Logistics Ltd as a Junior Accountant from 8th December 2014 to 

31st March 2016. 
 

Nature of Work in Patel Integrated Logistics Ltd: 

 Correction of Truck Hire Cost (THC) on a daily basis on System (Oracle R12) 
 Preparation of THC reconciliation on a monthly basis. 
 Preparation of Full Truck Load (FTL) Report on  weekly basis. 
 Making Fixed Deposits entries on Oracle. 
 Vendor Payment, Expenses Booking Data Enter in Oracle AP Module.  
 Booking of Fund Transfer Entries in Oracle. 
 Updating the TDS Certificate amounts on TDS Software. 
 Follow-up with Regional office. 

 
 
 

 

mailto:pratikmukadam2920@gmail.com


EDUCATION: 
 

 Bachelor of Commerce (B com.) from Mumbai University. 
 H.S.C. Passed From Maharashtra State Board. 
 S.S.C. Passed From Maharashtra State Board. 

 
ADDITIONAL QUALIFICATION: 

 

 Maharashtra state Certificate in Information & Technology (MS-CIT). 

 Government commercial certificate examination for English Typewriting 30 wpm. 

 Certificate Course of Industrial & Corporate Accounting From ICA Institute: 

 

ACCOUNTING PACKAGE AND COMPUTER SKILL: 
 

 Oracle ERP R12  
 Tally ERP 9 
 ACE Business Accounting 
 Well versed with MS-Office applications and other basic computer applications such as 

Internet, E-mail etc. 
 

PERSONAL TRAITS: 
 

 Hard working, self motivated 
 Ability to learn new things. 

 
PERSONAL INFORMATION: 
 
        Address                              :  Sai Krupa Apartment, Building No P6-34/4, Sector 15, 

  Panvel, Navi Mumbai 410206. 
Date Of Birth          :  29th February 1992 
Gender            :  Male 
Marital Status          :  Single 
Languages Known          :  English, Hindi & Marathi 
Hobbies          :  Playing Cricket 

 

 
I hereby state that all the above mentioned information is true to the best of my knowledge & 
belief. 
 

Place: Panvel        Yours Faithfully, 
Date:            

 
Pratik Chandrakant Mukadam 


	CAREER OBJECTIVE:
	WORK EXPERIENCE:

