












































                            K SHIVALINGAM GOUD
H.No:11-12-1161 Bowdha nagar, Warasiguda, Secunderabad, Hyderabad, Telangana State
Mobile: +91 9030453088      

E-mail:Shivagoud001@gmail.com
-------------------------------------------------------------------------------------------------------------------------------
PROFILE SUMMARY
· M.B.A ( Finance) Post  Graduate having  4+ years of work experience in Finance & Accounting, was managing books in General Ledger process. Expertise in handling day to day journal booking, month end closing, balance sheet reconciliations and moth end financial reporting.
· Sound knowledge in Preparing Book’s of Accounts (Journal and Ledger) & Statements (Profit & Loss Account  and  Balance sheet)

· Good Knowledge in Liabilities, Assets, Expenses, Incomes, Accruals, Accounting principles & Standards
· Having good Knowledge in Excel & Working Knowledge in JDE Edward Oracle, SAP & Tally
WORK EXPERIENCE                      :             2 Year  4 Months in General Accounting  


Present Organization            :

Genpact
· Designation

         :
 
Process Developer
· Duration

                    :
 
April 15th  2016 to till date
Operations​​ – (16 Months)
· Performing monthly and quaterly bank reconciliations and concur JE booking.
· Fixed Asset creation, changing status, life of asset & CIP analysis.

· Month end closing activities (Forex Run, Recurring Journal, Depreciation Run and Analysis, provision for Bad debts)

· Performing balance sheet Reconciliations on monthly basis.

· AR & AP Aging report analysis.

· Performing Intercompany Confirmation process and Reconciliation on monthly basis.

· Worked on pre and post transition open items closure on weekly and monthly basis.
· Providing MIS report (Cost Centre Report-Corporate) on monthly basis.

· By-weekly Payroll Accounting.

· Utility Accrual, PO and No PO Accrual, RTP Accrual & Payroll Accrual JE booking on monthly basis.

· Day +2 closing the all Entries on weekly and monthly basis of accounting & Preparing PDF’s , upload all documents and batches in MJE tool. 
WORK EXPERIENCE (Prior to Genpact)     :        2 Years & 6 Months in Accounting


Present Organization                       :

LAVANYA MOTORS PVt Ltd
· Designation

                    :
 
Accountant
· Duration

                               :
 
October 1st 2013 to March 12th 2016
Duties and Responsibilities

· Identifying business transactions and posting them in Tally through function keys.

· After posting transactions in Tally, I have to verify Day Book, Ledger Accounts, Trial Balance and Balance Sheet regarding correct posting of transactions and Updating of Accounts.

· I will prepare various types of Journal entries like Accrual entries, Adjustment entries, closing entries and I will post them in Journal Proper.

· Handling Bank transactions like cash deposits, cash withdrawals, cheque deposits and online transfers.

· I will verify bank statement everyday through online banking and Prepare Bank Reconciliation Statement in closing hours of office.

· I will Prepare Trading A/c and P&L A/c on month end to know Net Profit/Loss
· I will update Suppliers A/c, Vendors A/c, and Customers A/c immediately against Cash Receipts and Cash Payments.

· I have to prepare Purchase Order for required goods, Sales Invoice after receiving orders from customers, Vouchers for Cash Payments & Cash Receipts and Delivery Challan.

· I will prepare DRN for Purchase Returns, CRN for Sales Returns, Daily Reports like Cash report, Bank report and Stock report.
Rewards and Recognitions
· Received Client Award for being proactive, analyzing skills, communicative, completion of activities on timely manner and providing support for adhoc activities requested by site for the year 2016.

· Recognized with 2 Bronze awards by Genpact.

Career Interests
· Work on activities involving analysis, presentations.
· To take up challenging roles.
EDUCATION
· MBA (Finance) with 71% From Siddhartha institute of technology & P.G College, Hyderabad O.U. in the year 2013. 

· B.Com (Comp) with 69.2% Aproova  Degree College, Karimnagar, K.U. in the year 2011. 

· Intermediate  with 67.54% from Master Jr. College, Karimnagar, in the year 2008

· SSC with 60.63% from Zilla Parishad High School, Medak, in the year 2005. 
Personal Information
	Name
	K.Shivalingam Goud

	Father’s Name
	K.Sathya Goud

	Date Of Birth
	05-10-1988

	Language
	Telugu, English & Hindhi

	Nationality
	Indian

	Religion
	Hindu

	Gender
	Male

	Current location
	Hyderabad

	Hobbies
	 Playing Cricket 

	 Present Address
	H.No:1-2-1141 ,Bowdha nagar,Warasiguda, Secunderabad Rangareddy-500021


DECLARATION

I hereby informing you that the above information is correct

Date:

Place:                                                                                                 (K.Shivalingam Goud)
