













































Nusret Agovic


 

Sensitivity: Internal & Restricted 

 

Jeffin Thomas Jose 

  +91 7736005749 |    jeffinjose1@gmail.com 

 Ampattu House, Thrickodithanam P.O. 

 Changanacherry - 686105 

   

 

Experience Summary 

 

To seek a promising and challenging career where I can prove my ability and skills, and become a Team 

player for the progressive result of the Organization and secure a unique position that offers me a 

challenging and competitive career where I can maximize my management skills in the area of Human 

Resource. I want to see myself growing along with the growing organization. 

 

 

Education 
  
Graduation – Bachelor Of Commerce | M.G.University. | S.B College, Changanacherry.| First Class | June 2012 

 

 

Key Skills 

 

Communication | Multitasking | Organization | Dedication to continuous improvement | Dual focus 

 

 

Technical Summary 

 

Software Packages: MS Office | SAP | Taleo | Synergy | Tally ERP | 

 

     

Professional Experience 

 

                                        

                                   Wipro Limited 
                                       HR Executive | September 07, 2015 to Present 

 

 

Description: Wipro Limited is a global company provider of comprehensive IT solutions and services, 

including Systems Integration, Consulting, Information Systems outsourcing, IT-enabled services, R&D 

services. Wipro entered into the technology business in 1981 and has over 140,000 employees and clients 

across 54 countries. 

 

Main Functions: To release Offer Letters within and outside India | PPT preparation for the process flow 

and for the ideas implemented for process simplification. | Onboarding the fresh recruits | Trainings for 

the new recruits | Preparation of reports (daily, weekly and monthly) | Performing audits on day to day 

basis | Template preparation for Offer Letters 

 

 

 

 

 

 

mailto:jeffinjose1@gmail.com


 

Sensitivity: Internal & Restricted 

 

 

 

 

Description: Ernst & Young (doing business as EY) is a multinational professional services firm 

headquartered in London, England, United Kingdom. EY is one of the largest professional services firms 

in the world and is one of the "Big Four" accounting firms. 

EY operates as a network of member firms, which are separate legal entities in individual countries. It has 

250,000 employees in over 700 offices around 150 countries in the world. It provides assurance 

(including financial audit), tax, consulting and advisory services to companies.  

 

Main Functions: Processing and creation of online courses and classes | Reviewing and publishing 

online course and class requests. Roaster management of participants | Registering, cancelling and 

approving participants for the online classes | Verifying and reviewing the required documents of the 

participants i.e. Timesheet and logistics worksheet | 

 

  

 

         NGA Human Resources  

         HR Associate | July 26, 2012 to July 30, 2014                                                                                        
 

Description: NGA Human Resources is a leading global Human Resources (HR) services provider 

offering HR business solutions through HR Technology present in 35 countries. With over a decade of 

HRO and payroll experience, NGA has proven the people, processes, and technology, experience, 

knowledge and best practices of re-engineering for maximum efficiency.  

 

Main Functions: Mentoring trainee payroll associates | Preparing reference letters | Auditing payroll 

processing and auditing final level calibrations | Auditing leave and compensation calculation (Maternity 
pay, paternity, sick pay) | Auditing month end calculations | New employee initiation and Leavers 

payment processing | Auditing final settlement calibration and verification for leaving and transferred 

employees. 

  

PERSONAL DETAILS 

 

Date of Birth 28 July,1991 

Gender Male 

Marital Status Single 

Present Address “Ampattu(H)”,Kodinattumkunnu,Thrickodithanam (PO) PIN : 686105 

Permanent Address “Ampattu(H)”,Kodinattumkunnu,Thrickodithanam (PO) PIN : 686105 

Passport No. L8123997 

PAN Card No. BBQPJ661J 

Hobbies Badminton, Reading, Poem Writing, Drawing, Photography, Listening to 

Music, Swimming etc. 

 

REFERENCE 

Sajana Solomon | Team Leader | Wipro Limited |  +91 9656958818, +91 9207227773 
 

DECLARATION 

Hereby I declare that the above information furnished by me is true to the best of my knowledge and 

belief. 

 

Jeffin Jose 

Date:                                                                          Place: Kochi      

                                                                                                                       

EY 

HR Associate | January 19, 2015 to March 10, 
2015 
 

 


