




















































	 Sachin Bhilare

Mobile
: +91  8007003838

Email
: sachinkbhilare@gmail.com



	Objective


To pursue a career full of challenges which provides me ample opportunities to learn and grow. At the same time I want to fully utilize my capabilities to dedicate myself to the organization and add value to it by sincere efforts.

	Professional Experience


· Extensively working on SQL Server 2012, 2014, 2016. 

· Experience in SQL Server Integration Services (SSIS) and SQL Server Reporting Services (SSRS) 

· Experience in report writing using SQL Server Reporting Services (SSRS) and creating various types of reports like drill down, Parameterized, Cascading, Conditional , Table, Matrix, Chart and Sub Reports.

· Excellent in SSIS Packages for integrating data using OLE DB connection from heterogeneous sources like (Excel, CSV, flat file, Text Format Data) by using multiple transformations provided by SSIS such as Data Conversion, Conditional Split, Bulk Insert , Merge and union all.

· Extensive experience in developing stored procedure, functions, Exception handling, views using SQL Server.

· Experience in resolving on-going maintenance issues and bug fixes.

· Good written and oral communication.
· Strong working Knowledge of health-care domain (Ophthalmology).  
· Extensive SQL Development experience in Insurance and Healthcare with a strong understanding of data & analytics.
· Hands on experience in  backup and restore  in SQL Server 2012/2014/2016.
· Experience in creating Tables, Indexes, Cursors, Triggers, User Defined Functions.
· Proficient in using SQL Server Integration Services (SSIS) to build Data Integration and Workflow Solutions, Extract, Transform and Load (ETL) solutions .
· Experience in creating SSIS packages to automate the Import and Export of data to and from SQL Server 2008/2012 using SSIS tools like Import and Export Wizard, Package Installation and BIDS.
· Experience in  SSRS , to create creative reports in different formats.
· Experience in creating jobs, SQL Mail, Alerts and schedule SSIS Packages using SQL Server Agent.
· Good knowledge of Computer Science theory & strong in modern programming languages.
· A well-organized, goal-oriented, highly motivated and effective team member with excellent analytical, troubleshooting, and problem solving Skill.
· Excellent Verbal & Written Communication skills and strong in Documentation.
· Flexible, enthusiastic and project oriented team player with solid communication and leadership skills to develop creative solution for challenging client needs.
	Technical Skills
	

	Operating System
	Windows 2000/2003/2007/2008/2010/XP/Vista

	Languages 
	SQL, PL/SQL,T-SQL, Core JAVA

	Scripting
	SQL

	Databases
	SQL Server2005/2008/2012/2014/2016

	Tools/Utilities
	Microsoft SQL Server 2008,2012 & 2014,Visual Studio ,MSBI


	Professional Qualification



	A team player with:

· Excellent communication skills.

· Strong Analytical, design skills, and problem solving abilities.
· Result oriented, Self-starter and able to work with minimum guidance.
· Proven ability to understand complex business problems and apply technology to formulate workable solutions. 


Master of Computer Applications from University of Pune in the year 2014.

	Work Experience


Working as a Software Engineer for FIGMD India since April 2014  to till date.

	Project Details

	Client Name
	American Academy of Ophthalmology , USA

	Project Name
	Intelligent Research In Sight (IRIS)

	Domain
	Health Care

	Environment
	IRIS, SQL Server 2012, Windows

	Duration
	April,2014- Till date

	Project Description
	· The American Academy of Ophthalmology is the largest national membership association of Eye M.D.s. Ophthalmologists is medical and osteopathic physicians who provide comprehensive eye care, including medical, surgical and optical care.

· On behalf of AAO our team extracts data from over 4000 clinical databases scattered all over US to study data & provide reports on standards each provider as well as practice is able to deliver. On basis of our data extracted & reported each provider is entitled to incentives ranging from $ 2000 - $ 50,000 every year.

	Responsibility
	Requirements gathering and requirement analysis.

Create mappings to build business ​​​rules to load data.
· Extensively used IRIS for extracting the data from various  sources involving Microsoft Excel, Access, Flat Files and Ms-SQL Server, Oracle tables and XML files loading it to Data warehouse.

· Analyzed the sources, targets, transformed data, and mapped data and loaded the data into data warehouse.

· Worked on various levels of transformations done on data before reporting extracted data.

· Optimizing/Tuning mappings for better performance and efficiency.
· Worked in team as well as independent on development of project workflow.

· Involved in unit testing.

· Regular client calls for better understanding of requirement & solving clients concern over clinical data.

· Involved in project documentation & team management.

· Extensive work on Joins & Union as well as good exposure to Scripts & Stored procedures.

· Process the data on databases and performed SSIS extract.


	Achievements

	Professional
	

	· Appointed as Registry Head (ETL).

· Handling team of 06 people after 2 years of joining.
	· 


	Personal profile

	Name
	: Sachin Krishna Bhilare

	Date of Birth
	: 10th July,1990

	Languages Known
	: English,Hindi,Marathi

	Hobbies
	: Playing Cricket

	Address
	: At- Darawali, Post- Paud, Tal –Mulashi, Dist- Pune 412108

	Alternate Contact no
	: +91 8007003838/ 7875434298


