








































Mr.Hitesh Malvankar
G-502 Serenity Gardens
Evershine City
Opp Sai Baba Mandir
Vasai (East)
Mumbai-401208
MobileNo : 8767111118  


RESUME


Objective

Interested to work in an organization, which provides ample opportunities to its employees to learn and to grow professionally, as well as personally along with the organizational success and growth.

Values Offered

A positive attitude accompanied with a good sense of humor makes me comfortable to work with my colleagues and enjoy the work.

Work Experience

· Worked with STREAM GLOBAL SERVICES from 16th July 2007 to Dec 2008 in a SALES PROCESS ( PRIMUS CANADA ).
· Started working with 3 GLOBAL SERVICES on 15 DEC 2008 for UK RETENTIONS and soon moved to the PREMEIRE LEAGUE and worked till 31st MAY 2010.
· Joined 3 GLOBAL SERVICES  again on 6th SEP 2010 for an AUSTRAILIAN CUSTOMER SERVICE PROCESS ( CRAZY JOHN’s ) and worked there till 06th AUG 2013
· WORKING with JP MORGAN AND CHASE BANK since 29th AUG 2013 till date.
	

Main Responsibilities

· Providing customer service to Chase Bank customer based in the US.
· Meeting goals and quality requirements being a PHONE BANKING OFFICER.
· Taking 80 to 100 calls in a day with an AHT of 245 secs. FCR of 83%. CSAT of 4.72 and an adherence of 97.8% 


· Handling customers calling to   
                                                                                                                                                                
1) Make a payment
2) Reporting loss of card
3) Balance inquiry
4) Credit limit increase/decrease
5) Get online access
6) Redeem points
7) Add/remove user


Academic Profile

· Passed S.S.C with Second Class in 2004
· Passed H.S.C with Second Class in 2006

Personal Details
DOB : 1st February 1988
Email : hiteshmalvankar24@gmail.com
Languages known: English, Hindi, Marathi, Bengali
Hobbies : Travelling, Cricket , Watching Movies.
