
















































CURRICULUM VITAE
Jigar Shah                                                 
104 Atindra Mukherjee lane,
1st Floor, G.T.Road (s), 
Howrah- 711102.
Mobile: 8961950748
Email id: jigarshah2904@gmail.com

CAREER OBJECTIVE
Seeking a career in Financial sector, so as to contribute significantly and consistently to the organization’s objectives and also achieve adequate self-growth, confidence and experience

ACADEMIC QUALIFICATION
· Pursuing Bachelor of  Commerce(H) from University of Calcutta with aggregate of 56.25% till second year.
·  High School from ISC. Board with 72.5% in 2015.
· Intermediate from I.C.S.E with 69% in 2013.

PERSONAL SKILLS
· Determined & Confident.
· Creative & Good Organizational skills.
· Commitment & Leadership quality.
· Willingness to Learn.
· Team member.
· Hard Worker

WORK EXPERIENCE
· Experience of working in a Retail Store for 3 months.
· Providing private tutions to primary students since 2 and half years.
· Former member of marketing at Art Peddlers.
· Curently working as a Businessdevlopment Intern at WeIntern




Extra CIRRICULAR ACTIVITIES AND ACHIEVEMENTS: 
· House Captian at school.
· Runner up in debate compettion in school.
· Partcipated in cricket tournament at college.
· Managed events of standup comedy.

COMPUTER SKILL
· Familiar to total MICROSOFT package.
· Full knowledge of INTERNET.
· Familiar to Tally ERP 9.
· Basic knowledge of java.
PERSONAL DETAILS
· 
· Name: 					Jigar shah
· Father’s Name: 				Mr. Dipesh shah
· Mother’s Name:				Mrs. Dipti shah
· Marital Status:				Single
· Date of Birth: 					29.04.1997
· Place of Birth:	 				Kolkata
· Sex:						Male
· Nationality: 					Indian
· Religion:					Jain
· Languages known: 				Hindi, Bengali, English, Gujarati.

HOBBIES
· Playing Cricket,
· Dancing.
· Listening Music.
· Watching standup comedy shows.

· The above information is correct to the best of my knowledge. I am prepared to produce my testimonial and other reference on request.


DATE: 28.03.2018  	
PLACE: HOWRAH 							            (Jigar Shah)                                 


