














































CURRICULUM VITAE

Communication Address:Attached passport size photo copy

Mr. Santosh Kumar Pradhan.
C/o P. Biswal.
Anandapally (Nirmala Phase II 2nd floor, Flat no-4)
Mohamayatala
Kolkata, Pin-700084
Mail id:-santoshpradhan1k@gmail.com
Contact No.7998333144
Objectives
To identify the career in the positive direction, where my interests, positive attitude and proficiency will provide an opportunity for self growth and work for the development of the organization. To remain loyal to the organization and team.
Academic Qualification
	Sl no
	Examination
passed
	School college
	Board/university
	Division
	Year of Passing

	1
	10th
	Jaleswar High School
	Board Of Secondary Education Orissa
	3 rd
	1987

	2
	+2 Arts
	Anchalika Mohavidyalaya (Mayurbhanj)
	Council Of Higher Secondary Education, (Orissa)
	3 rd
	1989

	3
	+3 Arts
	Anchalika Mohavidyalaya (Mayurbhanj
	Utkal University Orissa(BBSR)
	General
	1992

	4
	MA in Pol. Science
	Fakir Mohan College Balasore
	Utkal University Orissa(BBSR)
	2 nd
	1996



Professional Qualification:
Computer software 		:NIIT Balasore in 1997, NIIT Kolkata in 1998
Hardware				:Global Computer Jaleswar.		
Knowledge in the field:
Ms Office (All version)
Accounts:-1. Cash book , Ledger entry.
                    2. Accounts Package Tally 9.0(ERP)
Data Base: –Access.
Computer  Programming language:-C++, V.B
Hardware knowledge:-Assembling of P.C, Fault Finding, Software Installation
Professional experience: 
· Presently working as Apollo Pharmacy Assistance (act as cashier) at Tata Medical Center in Kolkata Rajarhat from 25th August 2017.
· 14 year experience as a computer professional in Odisha in Global Computer Institute.
· Member of ENCON COMPUTER INSTITUTE in Kolkata in 1999-2002
· 1year experience as a software development farm in ATP Pvt. ltd. From 2002to 2003 as  soft ware testing.

Interested in the field now:
· Accounts related work.
· accounts department in a hospital set up.
Present Work Area:
Interested specially in west Bengal

Interests:
· To involve myself and the staffs in all kinds of training programme that is being conducted in order to bring out the best of quality services.
· Knowledge more about the work culture in these fields on international standards.
· To give more & more effort to deliver better services and also to produce quality efficient and work force
Personal details:
· Date of birth		:28th May 1972
· Marital status 		:Married
· Fathers name		:(Late) Gajendra Nath Pradhan
· Sex				:Male
· Religion			:Hindu
· Nationality			:Indian
· Language known		:English, Hindi, Bengali, Odia
·  				     (Read, write, Speak)
· Mobile no			:7998333144
· Email Id 			:santoshpradhan1k@gmail.com
Residential Address
Mr. Santosh Kumar Pradhan
At-Chakarjuni
Po-Salikotha
Ps-Jaleswar
Dist-Balasore
Pin-756032

Co curricular Activity
Actively participate in sports competition during my school period. Participated in debate and cultural programs during my college study period.
Declaration:
I do here by declare that all the statements furnished in these curriculum vitae are true to the best of my knowledge and belief








Date :-
Place: - Kolkata			Name sign-
