












































Vaibhav Adroja
Contact: +91 75 67 86 0990
vaibhav.adroja@vodafone.com

VAIBHAV ADROJA

A-97, Samarpan Tenements, Opp. Jantanagar Railway Crossing, Ghatlodia, Ahmedabad, Gujarat, India : 380 061
Mobile: +91 7567860990

E-Mail: vaibhav.adroja@vodafone.com/vaibhav.adroja@yahoo.co.in

Career Objective

	Seeking assignments in the area of Strategic Human Resource 
Management/Performance Management /Organizational Development


Professional Profile

· Total 2.09 years of experience in Human Resources Management and 2.03 years experience in 
customer service.
· Ability to understand business as well as people issues and provide new insights by designing & 
implementing viable practices.
· Handled various functions with demonstrated abilities in talent retention, performance 
management & staffing.

· Excellent working skill on SAP HR Module. (HR Production – Client 200)

· Devised a system to maintain Operations MIS – to be updated month on month wise.
· Well organized with a track record that demonstrates strong interpersonal skills, self-motivation 
and 
decisiveness, acceptability among employees and initiative to achieve both personal and 
corporate goals.
· Rewarded with ‘Top Gun Award’, ‘Vodafone Level I, II & III’ for tremendous performance over 
the year.
· Good communication skills and comprehensive problem solving abilities.

· Part of In-House Newsletter Team ‘RED! NK’.

Academic Credentials

· Diploma in Computer Engineering(12+3) from Technical Education Board , Gujarat, June 2005
· H.S.C. (Science Stream) from Gujarat Secondary Education Board in March 2002

· S.S.C from Gujarat Secondary Education Board in March 2000.
Organizational Experience
· Current Assignment: 






Oct ‘10 – till date
Function
:
HR-Operations

Company
:
Vodafone India Services Pvt. Ltd.
Company Profile:
Vodafone India Services Pvt. Ltd.


Vodafone India Service Private Limited (VISPL) is a Shared Services Centre, fully owned, operated, and controlled by Vodafone Group - world’s largest and one of the most geographically diverse telecommunication companies.




VISPL provides a complete suite of Technology, Finance, and BPO sourcing solutions with a relentless focus on providing the best-in-class services to Vodafone’s Operating Companies, spread across the world, out of our Shared Services Centers located in Pune and Ahmedabad. VISPL is led by the visionary leaders who have experience of working with Vodafone Group and have astute understanding of Telecom business and its key drivers. To serve clients and the end customers VISPL has built best of the breed facilities and technology infrastructure where more than 4,500 employees and business associates are working to meet Vodafone’s objectives.
Job Profile:
· Hiring of new joinees in SAP module.

· Assessment of documents and payroll induction for new joinees.

· Responsible for all the operations related formalities from joining till exit.
· Maintaining HR MIS on day to day basis.

· To update VISPL policies and download to the employees as and when required.

· Attend SAP workshops for better productivity.

· Audit Service Partner Payroll and educate associate staff on Policies & Code of Conduct.

· Discipline maintenance.
· Previous Assignment:






Feb ’09 – Oct ‘10

Function
:
HR-Operations

Company
:
Magus Customer Dialog C/O. Vodafone India Services Pvt. Ltd.
Company Profile
:
Magus Customer Dialog
First independent Direct Marketing and Customer Response Organization in India with over 19 years of experience in the arena of Customer Dialog.
FIRST ISO certification in Indian Domestic Customer Retention Industry.
www.magusdialog.in

Job Profile:

· Initiated and implemented a retention plan for new joinees (Project ‘CARE’). Initiated Exit Interviews to control attrition.
· Service Partner Associate’s Personal File Audit to ensure Documentation Policy is adhered by the Service Partners.

· Creation, maintenance and updating of Monthly salary data in the organization as per criteria.

· Resumes collection, management resumes album and assessment on and every resume.

· Working and research on Appraisal System and working on designing the same.
· To update and maintain HR-MIS and HR-Policies monthly and annually respectively.
· To conduct written test for IJP for Team Coaches/Team Leader/Trainer/Quality Auditor/MIS.

· Conducted Annual Salary revision for employees.

· Reporting to DGM-Human Resources-Vodafone India Services Pvt.Ltd.

· Initiative
:
RED! NK – In-House Newsletter, Responsible for editing/designing the articles 


and publishing the newsletter in every quarter.
· Previous Assignment:






Oct ’06 – Feb’09

Function
:
Customer Services

Company
:
Magus Customer Dialog C/O. Vodafone India Services Pvt. Ltd.


Job Profile:

· To resolve technical queries of customers related to Network and GPRS.
· To Take care of Team on behalf of Team Manager.
· To brief team every day for new product and process and to organize contest and product quiz on monthly basis.
· Timely update and maintain Team Database and roll out appreciation mail across the floor.

Honours
· Won the ‘Best Cadet Award’ in Rifle Shooting in NCC during schooling. Holder of NCC ‘A’ level Certificate.
· Secured 2nd position in swimming in Inter college competition during college time.
· Achieved 1st rank in ‘General Knowledge Quiz’ competition in college.
Areas of interest
Communicating and interacting with people and observing them interest me the most. I like people management. I like spending time doing something creative and constructive, I am a bit adventurous by nature and fear is rarely a factor for me hence is fond of thrilling activities. Craving to know more is another trait of my personality.

Personal Information

	DOB:
	11th March 1985

	Gender:
	Male

	Languages Known:
	English, Hindi, Gujarati

	Nationality:
	Indian

	References & Certificates:
	Available on request.

	Hobbies:
	Swimming, Adventure Sports and reading technology related news.

	Strengths:
	People management skills, team player, and self starter.

	Contact:
	079-27665731

7567860990
vaibhav.adroja@vodafone.com
vaibhav.adroja@yahoo.co.in




