







































Resume

RESUME

RAVI DAS
64 Aadarsh Meghdoot Nagar
Vijaynagar Indore (M.P.)

 Pin-code:-45210
Mob:- 09981605008
E mail Id – ravidas611@gmail.com,
	Objective:-


· To work with veteran peoples who increase my knowledge and confidence by sharing their        experience and help me to explore my skills and abilities by giving challenging tasks.

	Profession Skills:-


· Good Communication skills 
· Handle Challenging Task
· Able to work in challenging environment  
	Education Detail:-


· 10th High School from M.P. Board Passed in First division (62%) in 2011.
· 12th Higher Secondary School from M.P. Board Passed in First division (63.60%) in 2013. 
· B.C.C.A. from RTM Nagpur University Appeared.
	Computer Skill:-


· MS- OFFICE
· Knowledge in IT & OS.
	Experience:-


· Officer Sales at Equitas Small Finance Bank Ltd. Saoner Branch.
From  06-sep-16 to 03-oct-17 Officer –Sales (EB – Officer 1) at saoner – IN0012054
· 6 month as a TSE at Teleperformance
Worked as a Technical Support Executive From 05-Dec-17 to 04-june-18
	Personal   Information:-


Father’s Name 
:          Mr. Narhari Das

Mother’s Name           :          Mrs. Pushpa Das
Sex 


:           Male
Date of Birth

:           11/12/1994
Nationality 

:           Indian 

Marital Status 

:
Unmarried  
Language Known
:           Hindi, English & Marathi 
Hobby                         :           Traveling & Bike riding
                        Permanent Address
:
 At+ Post- Paradsinga, Th.- Sausar
                                                                         Dist- Chhindwara
                                                                         Pin-code:-480108
                                                                        Mob:- 9981605008
	Declaration:- 


All the information given is true to the best of my knowledge.

 Place:- 

 

 Date: -     




           
           RAVI DAS
