













































CURRICULUM VITAE

Name in Full: - Puneet Rajkumar Soni

Address: - 309, Ghunghat nagar, Kalyan naka, Bhiwandi, Dist: Thane.

E-mail: - its_punit2003@yahoo.com

Cell No- 9823473017

Career Objective:
To reach the pinnacle of the field of Marketing and to contribute truly towards the growth of the Company for whom I’ll be working.
Work Experience:

· Current job
ORGANIZATION
: - Zydus Cadila Healthcare Ltd. (Gastro Division)
Designation

: - Marketing Executive (joined as M.T. after confirmation M.E.)
Duration

: - 16th June 2010 to till date

Job Profile

· New product launches, promotion, marketing activities, Brand promotion.
· Visit Doctors (13-14 Doctors per day), like Cardiologist & Diabetologist, Gastro, Surgeon, Physician, Gynae, Ortho, of the given area, promote them company’s product.

· Generate business in the form of prescriptions from them.
· Prepare tenders for institutions.
· Visit chemist & distributors, Market survey.

· Organize CME, DGM, and Camp for Doctors of that area.

· Achieve sales target.

· Areas covered are Kalyan, Ulhasnagar, Ambernath, and Badlapur for the list of 220 Doctors, & 100 Chemist.

· Product range: Gastro, Pain management, Ortho. Gynae.
Achievements:
· Findings of the ‘Research Project’ have been implemented by the company in practical.
· Successfully launched new brands Nozia, Cintodac, Ostiflex, Meslo & achieved targets.

· Entered new brands in Trust run Hospitals.

· Earned quarter incentives five times in last 2yrs.

· Last job
ORGANIZATION
: - ICICI Prudential


Designation

: - Recruitment Officer.

Duration

: - 28th January 2008 to 31st July 2008.

Job Profile

· Recruiting candidate for the post Insurance Advisor.
· The recruitment process was from recruitment to final selection, also arranging trainings for them.

SUMMER PROJECT:

· Name of the Company 

- Zydus Pharmaceutical.


Duration



- 40 days.


Project Title



- Marketing & Sales Strategies.


Company Guide


- Mr. Sanjay Chaurasiya (RSM)

Work Profile in Brief


- Product Survey, Promotion activities (CME of 






40 Doctors), Study company sales strategies, 






launching of new product, visiting Doctors with 






M.R. & study their work

Achievements at Company

- Successfully completed project & 








implementation of my findings by the company
· Other Projects



- Project on Corporate Social Responsibility

EDUCATION QUALIFICATION:

	     Year
	Qualification
	   Institution
	Percentage %

	2010
	MMS(Marketing)
	YTIET College, Mumbai University
	69%

	2007
	Bsc
	B.N.N. College, Mumbai University
	50.4%


PROFESSIONAL QUALIFICATION:

	One year diploma course DNIIT (MIS) from NIIT


	C, C++, SQL (server), MS-office, MIS-Developer.
	From NIIT


Hobbies & Interests:

· Travelling, Music, Newspaper reading
Personal Information:

Date of Birth

:  20th April 1984.

                       

Father’s name

:  Mr. Rajkumar J. Soni 

Father’s occupation   :  Businessman

Languages known       :  English, Hindi, Marathi.

References

:   1. Mr. Prasanna Shetty (RSM Ipca)



    2. Mr. Jogesh Chaturvedi (ABM)
DECLARATION:


I, Puneet R. Soni hereby declare that the above provided information is, true to my knowledge & I am solely responsible for any grievances found.

Place: Thane








Signature:

Date:









(Puneet Soni)







