















































CURRICULUM VITAE


CURRICULUM VITAE


MR. NAGANATH NAMDEV SHINDE
Address: A-17 Pandurang Krupa Niwas, Sahakar nagar, Pimple Gurav, 411061.  
Mobile No: 09766057736
E-mail    : nageshshinde510@gmail.com
 
Career Objective: -
              To work in a creative and challenging environment, where I can take part in the growth of the organization by applying my abilities my skill and my knowledge to the best. 
Professional Experience:
Eris Lifesciences Ltd. (Oct 2018 to Present) (CTC-2.30)
Business Executive

Manchester pharma (Apr 2018 to Oct 2018) (CTC- 1.68 lac)
Professional Sales Officer.

Epione Pharma. (3 months as an Area Business Executive Dec 2017 to Apr 2018). 
Role:
· To promote and sell their company's products, whether that's pharmaceutical drugs or medical equipment.
· To generate prescription.
· Demonstrate or present products to healthcare staff including doctors, nurses and pharmacists.

GeBBS Healthcare Solutions: (2 Years: July-2015 - September 2017).
· As a Senior Medical Coder in Radiology Professional coding.

SPECIALIZATION:- 

	Degree 
	M-PHARMACY (PHARMACOLOGY)

	Institution
	SCES’s  INDIRA COLLEGE OF PHARMACY, PUNE



EDUCATIONAL QUALIFICATION:-

	  Exam.
	College/School
	University/                   Board
	Year Of Passing
	Class

	M. PHARM

	SCES’s INDIRA COLLEGE OF PHARMACY, PUNE
	SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE

	
June-
2015


	Higher second


	B. PHARM 
	L. N. B. C. INST. OF PHARMACY,
SATARA
	SHIVAJI UNIVERSITY, KOLHAPUR
	May-2012
	FIRST




Strengths:
· Strong knowledge of Anatomy & Physiology, Advanced Medical Terminology.
· Very efficient in Microsoft Office, including Word, Excel and Power-Point.

ACADEMIC PROJECTS:- 

	M.PHARM. DESSERTATION NAME
	A study of adverse drug reactions in patients taking NSAIDS - Pharmacovigilance study. 



PERSONAL DETAILS:-

	Date of Birth
	02/07/1990

	Sex
	Male

	Marital Status
	Unmarried

	Nationality
	Indian

	Languages Known
	English, Hindi, Marathi

	Hobbies  and Interests
	Playing chess & listening songs.



EXTRA CURRICULAR ACTIVITIES:-

	SR. NO.
	ACTIVITIES

	1.
	MS-CIT (MS-WORD, POWERPOINT, EXCEL).

	2.
	Knowledge of VigiFlow version 5.2 web based software.




DECLARATION 

I hereby declare that the above information is true to the best of my knowledge.



                                                                                                                
NAGANATH N. SHINDE                                                                                                                       

