












































                                           RESUME
ABHIJITH BHASKER U

Contact No: 8089875849

E-mail- abhijithbhaskar866@gmail.com

CAREER OBJECTIVE:
To pursue my career in a challenging environment, a company which possess a global vision, which encourages creativity and offers opportunities to develop my technical knowledge, thereby enabling me to realize complete potential and hence contribute to the growth and success of the enterprise.
SKILL SETS:

· Hardworking, Strong analytical, problem solving, organizational ability.

· Written and communication skills.
· Easily adaptable to any nature.

· Ability to deal with people diplomatically.
· Ability to work well, both as an individual and in team environment.
· Willingness to learn.
ACADEMIC PROFLIE:
· B.COM (MARKETING) from KESARI ARTS AND SCIENCE COLLEGE NORTH PARAVUR, in the academic year (2014-2017) with CGPA 7.00

· H.S.C. from TECHINAL HIGHER SECONDARY SCHOOL, ALUVA in the year 2013 with 69%.
EXPERIENCE:

· Process executive at ATM HEALTH MONITORING CELL, FEDERAL BANK LTD ALUVA, from May 2017 to February 2018.
· MIS EXECUTIVE / SALES CORDINATOR at RAIN CEMENTS LTD (Regional H.O KOCHI) till now. 
PROJECTS

· Academic Main Project: Consumer preference towards diesel cars of MARUTHI SUZUKI LTD.
TECHINICAL SKILLS:

· MS Office 2003, 2007, 2010, 2016
· Advance Excel

· ADOBE PHOTOSHOP
PERSONAL PROFILE:
Name:                                                   - Abhijith Bhasker. U
Permanent Address:                             -  Udayabhavanam
                                                                 East Kadungalloor 
                                                                 U.C. College P.O
                                                                 Aluva
                                                                 Ernakulam Dist

  Kerala - 683102

Contact Number:                                  - Mob: 8089875849
Email:                                                     - abhijithbhaskar866@gmail.com

Sex:                                                        - Male

Marital status:                                        - Single

Date of Birth:                                          - 17/07/1995
Name of Father:                                     - Mr. K.B Udayakumar
Name of Mother:                                    -Mrs. Geetha Udayakumar
Religion & Caste:                                   - Hindu, Nair
Nationality:                                             - Indian
Languages known:                                 - English, Hindi and Malayalam
INTERESTS AND HOBBIES:
Photography, Traveling, Writing
   EXTRA CURRICULAR ACTIVITIES:
A regular participant in various cultural events including Drama and Mime.
DECLARATION:
I do here by confirm that the information given in this form is true to my knowledge and belief.
Aluva







      ABHIJITH BHASKER. U
15.05.2018
