













































 

 
 

Sreenath H N 

#39, Nagarbhavi, Bangalore 

E-mail ID –sreenathsree25@gmail.com 

Contact Number- 9986821274 

 

 

Career Summary 

• 4.7 years of experience in end to end IT infrastructure, Data center management, network 
protocols, network administration (LAN and WAN) 

• In-depth Cisco technology knowledge in administration, implementation and support. 

• Strong and troubleshooting experience of deploying and troubleshooting IP protocols 

• Strong knowledge and troubleshooting experience on layer 2 and layer 3 switching 

• Responsible for maintenance of network infrastructure 

• Excellent experience in Network Planning, Implementing, Configuring, Troubleshooting and 
Testing of networking system 

• Dealing with escalating problems. 

Skill Set 

• In depth knowledge of networking 

• Excellent communication and presentation skills 

• Confident 

• Patient and polite 

• Adaptive to environment 
 

Technical Skills 

 

• Network Management: SNMP, PRTG tool, Spectrum,Secure CRT,solarwinds,splunk 

• Strong knowledge of configuring and troubleshooting on routing protocols- EIGRP, OSPF, 
HSRP, VRRP & GLBP 

• LAN technologies: Ethernet, Fast Ethernet, Gigabit Ethernet & 10 Gigabit Ethernet 

• Strong knowledge of configuring and troubleshooting switch technologies: Port channel, 
VLANS, VTP, STP, RSTP, PVST & ACLs 

• Good knowledge of IP addressing and sub netting 

• Good knowledge of OSI Reference model  

• Understanding of TCP/IP model 

• Have knowledge of wireless and BGP 

• IOS upgradation 

 

 

 

 



 

Key Responsibilities 

• Provide operational level support for all aspects of the datacenter outages 

• Maintaining the healthy condition of network with monitoring tool (PRTG and Spectrum) 

• Configuring and troubleshooting cisco 2800, 2900, 3500, 6500 series  

• Troubleshooting of complex LAN/WAN infrastructure, including routing protocols EIGRP, 
OSPF 

• Working on troubleshooting of complex LAN/WAN infrastructure 

• Monitoring of all networking devices with tools such as PRTG, solar winds and spectrum 

• Track the network outages with tools such as ITSM & Impulse 

• Troubleshooting various network related issues with Service providers  

• Documenting network changes 

 

Employers 
 

➢ Capgemini deputed at client Societe Generale (April 4th 2016 to present)  
 

• Provide operational level support for all aspects of the datacenter outages 

• Maintaining the healthy condition of network with monitoring tool (PRTG and Spectrum) 

• Monitoring of all networking devices with tools such as PRTG, solar winds and spectrum 

• Troubleshooting of routing protocols EIGRP, OSPF and BGP. 

• Configuring layer 2 and Layer 3 devices 

• Configuring and troubleshooting of layer 2 and layer 3 protocols  

• Working on troubleshooting of complex LAN/WAN infrastructure 

• Track the network outages with tools such as ITSM & Impulse 

• Work with end users and troubleshoot their network related issues 

• Troubleshooting various network related issues with Service providers  

• Documenting network changes 
 

 

 

 

 

 

 

➢ Techtimers solution Pvt ltd(Aug 10th 2015 to Aplil 4th-2016) 
 

• Provide operational level support for all aspects of the network 

• Maintaining the healthy condition of network with network monitoring tool 

• Configuring CISCO (3750,2900) layer 2 switches 

• Configuring Wi-Fi access points 

• Troubleshooting of network related issue of LAN, WAN, WLAN 
 

 



 

 

➢ Vision Infinity(Jan 10th 2014 to July 4th-2015) 
 

• Designation::Production and Design analysist 

• Provide operational level support for all aspects of the network and production 
 

 

 

Educational details 

• B.E  Passed in 2012, From Dr AIT College, Bangalore 

• PUC (PCMB) Passed in 2008, from National College, Gouribidnur 

Personal Information 

                                Father’s Name- Narendra Kumar 

                             DOB- 25/12/1989 

                             Gender- Male 

                             Marital status- Single 

                             Nationality- Indian 

                             Languages Known- English, Kannada, Telugu, Hindi 

      

                                                             Declaration 

I hereby declare that the information furnished above is true to the best of my knowledge. 

                Place: Bangalore.                                                                                             (Sreenath H N) 


