














































z


Grishma Agrawal

BE(computer science)

Email : agrawalgrishma1@gmail.com

Phone: +91 -7566113882

CAREER OBJECTIVE:


   To seek challenging and rewarding position there so that I can significantly prove myself and at the same time uplift   

      the company to the best of my ability. 

    EDUCATION

· B.E. (Computer Science) Shri  Ram Engineering College, Jabalpur.
· Intermediate [10+2] Madhya Pradesh board.
· High School [10th] Madhya Pradesh board.
	         HIGH SCHOOL
	         INTERMEDIATE
	                  ENGG

	                  54.8%
	                63.6%
	                   72.2%


  EXPERIENCE
	Dates
	Organization
	Role

	1st  July  2017 to 30th May 2018
	Metaweb Technology, 

Noida
	     Web Developer  

	1st  July  2018 to Till Now
	 PCTC(Peacock Crest Technology Corporation)

	     Front End Developer


  PROJECTS


·   I worked on “daily Status report” As front-end developer. 

·    I worked on “Job Portal” As front-end developer. 

 PROJECTS


Project 1:-   The Hero Desktop Game (major project)

· The game is a cross platform game engine, developed using the unity software.

· There are two sequence scenes in this game.                                                             

· First, while opening the application. Can see a character roaming around and asking for something.

· As per the next scene, character will be searching for the thing in whole game.

       Environment: Unity Software, C++ (runtime), C# (unity API)

 Project 2:-  Runner Android Game(minor project)

· Android Studio is the official integrated development environment for Google android operating system.

· This game was written in java, Gradle-based support.

· We select world as horizontal or vertical. Built-in support for Google cloud platform, enabling integrating with firebase cloud messaging and Google app engine.                                 
Android virtual device  (Emulator) to run and debug apps in the android studio.

      Environment: Android Studio, Emulator, Java
      TECHNICAL SKILL
         HTML, CSS, JavaScript, Bootstrap, Ajax,  Angular JS (Basics), React JS, Node JS

   Major Training :

·  DBMS 

  Professional Ability :
· Drive and determination

  Achievements  & Certification :
· Received Gold Medal in State Level Karate tournament, held in 2017. 

· Secured first rank in District Level Karate tournament.

· Secured first rank in speech competition during the primary education. 

Co-Curricular Activities :  
· Seminar attended : 

1. Attended Seminar of cloud computing in SRIT, JABALPUR. 

PERSONAL DETAILS


	O
	Name
	:-
	Grishma  Agrawal

	O
	Gender
	:-
	Female

	o  Date of Birth
	:-
	22th August  1996,

	O
	Nationality
	:-
	INDIAN

	O
	Marital status
	:-
	Unmarried

	O
	Languages known
	:-
	English, Hindi

	· 
	
	
	




DECLARATION


I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars.

Place:
Bangalore

Date:  -----------------



Grishma Agrawal


