




















































KINSHUK

                                                        RESUME

SUPARNA ADHYA
M.COM
55/7 RAJBALLAV SAHA LANE,HOWRAH.
Howrah- 711101

WEST BENGAL

INDIA
Mobile No: 09007823707

E-mail: suparna28793@gmail.com

OBJECTIVE: Intend to build a career with leading corporate & with committed & dedicated people, which will put myself in a path of continuous learning and emerged as hard core professional. Willing to work as a key player in challenging & creative environment with never to give up attitude.
ACADEMIC DETAILS:

	Exam. Passed
	Board /Council
	School /College
	Year
	% Marks

	MCOM
	CALCUTTA UNIVERSITY
	SHIBPUR DINOBUNDHOO INSTITUTION(COLLEGE)
	2017
	65

	BCOM
	CALCUTTA UNIVERSITY
	BIJOY KRISHNA GIRLS COLLEGE
	2014
	48

	Standard 12th  (W.B.C.H.S.E)
	W.B.C.H.S.E
	HOWRAH JOGESH CHANDRA GIRLS HIGH SCHOOL
	2011
	70

	Standard 10th (W.B.B.S.E)
	W.B.B.S.E
	HOWRAH JOGESH CHANDRA GIRLS HIGH SCHOOL
	2009
	60


Working Experience:

Working as an Assistant Accountant in S&A Protection Solutions Private Limited for more than 1.5 years.

Work Done : 
· Maintain worker Register

· Payroll processing :
·   Update list of employees for whom compensation is to be paid.

·   Update compensation agreed upon and its structure.

·   Update changes in employee information.

·   Arrears computing and reimbursement requests

·   Loans, advances, and recoveries

·   Final Settlement

·   Arrive at Current Earnings.

·   Arrive at Current Deductions.

·   Process Payroll.

·   Arrive at Actual Compensation - Net Pay.

·   Generate Salary Register.

·   Do Payroll Reconciliation.

·   Distribute Salary to employees by way of net banking, cash, or cheque.

·   Distribute Pay slips.

·   Generate PF, ESI reports.

·   Make payments to PF, ESI, and IT departments.

COMPUTER SKILLS

· Microsoft Office        : Word, Excel, PowerPoint.

· Worked on software : Tally ERP9
Project done:--

A study on Insurance Companies :

For the purpose of finding out the customer behavior, seventy persons were initially interviewed. Out of these seventy persons, twenty persons replied that they had no insurance policy at all. So, primary data have been directly collected from the remaining fifty policyholders of LICI hailing from the area of Kalibabur bazaar in the district of Howrah through structured questionnaires shown in the appendix. Questionnaire contains a set of fifteen close ended questions. So, the sample size is 50. Investigation was made on the basis of convenient sampling as the available survey period was very short. Information obtained from the respondents was presented, analyzed & interpreted with the help of table, graph, pie-chart, bar-chart etc.
Certifications:-

Certified from-
· Tally Compuvision

Subjects of interest:-
· FINANCIAL ACCOUNTS
Personal Details :-

	Name
	Suparna Adhya

	Husband’s name
	Mr. Kinshuk Ghosh

	Religion
	Hindu

	Nationality
	Indian

	Sex
	Female

	Date of Birth
	28th July,1993

	Blood Group
	B+


Extra Curricular:

· Certification on dance from Bangiya Sangeet Parisad

· Participate in college function
Other Qualities :

· Ability to master new skills quickly
· Management and problem solving skills

· Leadership Qualities

· Event organizing skills.

· Able to work with minimal supervision.

Declaration : I hereby declared that all mentioned above are true.

Suparna Adhya
