








































BHAVAN MELAPINDI
____________________________________________
8-643,Thotapalyam,Chittoor,Andhra Pradesh,517001 |(C) 9949865665 | thammubhavan@gmail.com
PROFESSIONAL SUMMARY

___________________________________________

Ambitious, detail-oriented Financial Analyst versed in balancing priorities and meeting deadlines under pressure, Adapts quickly to challenges and changing environments.
SKILLS 

___________________________________________

	· Advanced financial analysis                                       

· Financial and operational reporting

· Cash flow analysis


	· Positive mental Attitude

· Good level of Self Confidence

· Dynamic

· Ability to manage multiple tasks

· Adaptability to different work cultures

· Willing to learn new skills




WORK HISTORY

___________________________________________
November 2015-August 2017
Research Analyst_R R Donnelly | Chennai

· Analyzed the Audit Reports of the Banks and Non-Banking Entities and generalized the Financial Statements in a specified format in order to calculate the financial ratios for the purpose of Credit rating.
· Financial Statement analysis of Banks and Financial Institutions of different regions and understanding the differences between IFRS, US-GAAP  and Local GAAPs.

· Monitored and analyzed financial, statistical and operational data trends.

· Developed, produced and analyzed financial statements by region.

· Have worked on foreign language reports like Spanish, Portuguese, Japanese, Russian, in which every line has to be translated to gather the information.

· Managed high volumes of financial activity in a fast-paced, risk-based corporate environment.
· Worked exclusively on US-GAAP  based financial reporting process. Mapped financial data and disclosures reported in Annual and Quarterly reports.
___________________________________________
August 2017- Current
Support Analyst_ICRA Limited | Chennai

· Analyzing the Audit Reports of Hotel Companies, Tyre Industries, Jewellery Companies, Auto Component Companies and generalizing the Financial Statements in a specified format in order to calculate the financial ratios for the purpose of Credit rating.
·  Drafting Peer Comparisons between the competitive Companies which belongs to the same Industry for the purpose of assessing the performances of the entities as per the current market trends.
· Collecting articles for Industry updates, Identifying various tickers for Research Reports, Writing monthly Research reports on various Industries in the portfolio.
· Industrial Research, mining and updating all the relevant data required by the team from various sources to facilitate the Analysts in preparing Rationale and Credit Perspective reports and rate the companies in the portfolio.
· Understanding the business of the company, identifying major current happenings likely to affect the company’s future performance.
· Summarizing the movements in market indices and the reasons which led to those movements.
· Responsible for timeliness and accuracy of Data.
EDUCATIONAL BACKGROUND

__________________________________________
	Education
	University
	Year of Passing
	Percentage

	PGDBA (pursuing)                             
	Symbiosis(SCDL)
	2018
	-

	
	
	
	     

	B.com(CA)
	Sri Venkateswara University
	2015
	72.00%

	
	
	
	

	Intermediate
	Sri Chaitanya Junior College
	2009
	83.00%

	
	
	
	

	S.S.C
	Kings English Medium School
	2007
	85.00%

	
	
	
	


PERSONAL PROFILE

Name                                           : Bhavan Melapindi

Gender                                         : Male

Address for Communication       : 8-643,Thotapalyam,Chittoor,Andhra Pradesh,517001

Contact No.                                 : +91-9949865665

Linguistic Abilities                     : English, Telugu, Tamil, Hindi

Nationality                                  : Indian

Marital Status                             : Single

Date of Birth                               : 16-08-1992

E mail                                        : thammubhavan@gmail.com
DECLARATION 

__________________________________________

 I hereby declare that the all the details furnished above are true to the best of my knowledge and belief.

Thank you.

Date :









(BHAVAN MELAPINDI)

