
















































	
	SUMA.G
Cell: +91-9642268541,+91-7386442596	
Email id: suma.gali14@gmail.com


Flat No:302, Mirra Residency 2, Plot No: 42 & 43, Aurabinda Colony, Opp: Dr Reddy Labs, Miyapur- 500049, HYD

CAREER OBJECTIVE:-
Seeking a challenging position as accounts payable specialist to gain more knowledge in same stream and growing along with the organization and achieve planned goal on or before TAT Time.
EDUCATION: -
· Post Graduation Diploma in Management, in Finance (2014-2016)(Vishwa Vishwani School of business)
· Bachelors in Commerce (2011-2014) (GVR&S degree college for women’s)
WORK EXPERIENCE: -
GE Energy Apex Accounts Payable– I am having 20 months of experience in Accounts payable Departments. As I have taken initiations of a team (Training, and resolving people issues), CST and Holds resolution Team (Handling Escalations & Issues related to Invoice and payments)
Company	: 	Genpact from 30th April 2016 to 1st Jan 2018
Process	:	GE APEX (Accounts Payable Excellence)
Designation 	:	Process Associate (PA)
Application	:	SAP (Fico end user)&Oracle
JOB DESCRIPTION: -
· Working on SAP Fico version (Gui720) and Oracle ERP’s. 
· Processing of PO’s, NON PO’s and Pre Approved Invoices.
· Route invoices for appropriate approvals
· Resolve open invoices and issues with vendors.
· Working on Expedite requests which are raised by the buyer on behalf of the supplier.
· Raising Debit memos when required to knock off the duplicate payments.
· Handling Problem tickets raised by Buyers and Vendors.
· Worked with the internal audit team.
· Detecting the errors committed by internal team in the form of auditing and re-correcting it.
· Maintaining the error report. 
· Working on supplier’s emails and business escalations.
· Place the invoices on the block.
· Coordinating with business users in resolving technical issues.
· Resolving supplier queries through calls, mails and problem tickets.
· Set appointments with vendors by phone to discuss the issues related to payments, refunds and Discount issues.
· Perform month end analysis.
MAINTAIN ACCOUNTS PAYABLE DEPARTMENT OF GE BUSINESS ACCOUNTS AS FOLLOWS: -
· GE Measurement and control (MCS) (SAP).
· GE Oil and GAS (Oracle and SAP).
· GE Power and Water (Oracle and SAP).
· GE Vectogray (Oracle)
· GE Industrial Solutions (SAP)
· GE Electricals (Oracle)
· GE Power Max (SAP)
· GE Repairs (SAP)
CORE COMPETENCIES: -
· Team player
· Polite telephone manner
· Problem solving
· Keen attitude and adaptability
· Analytical Skills
TECHNICAL SKILLS: -
· MS Office
· Oracle
· SAP – End user
· knowledge of key accounting principles and procedures 
AWARDS AND ACHIEVEMENTS: -
· Appreciations from clients through Calls and Emails
· Taken additional responsibility in work station apart from work by participating in Events conducted in organization.
· Gave Lean Idea for betterment of process.(relates to betterment of process).

AREA OF INTEREST:
· Taking new challenges and responsibilities.
PERSONAL PROFILE:
	Marital Status
	: Married

	Gender
	: Female

	Nationality
	: Indian

	Date of Birth
	: 14thFeb 1994

	Languages Known
	: English, Telugu and Hindi

	Permanent Address
	: Narasaraopet, Guntur(Dist),A.P(State).



DECLARATION:
I hereby declare that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above mentioned particulars

Date :											
Place :									Signature											(SUMA G)
