


































MEHAR PARTH
Phone:9428829054

Email · meharparth@gmail.com

CARRIER OBJECTIVE
To pursue a highly rewarding career, seeking for a job in challenging and healthy work
environment where I can utilize my skills and knowledge efficiently for organizational 
growth.

EXPERIENCE: 1.8 years

21-Jan-2016 To 16-Dec-2016

NOC EXECUTIVE, AIRTEL E-GRAM NOC
 To handle network of VSAT allocated to villages of Gujarat
 To resolve all problem related to installed VSAT
 To Tackle each and every problem related to network
 Customer satisfaction and review handling



26-Dec-2016 To 19-April-2017

SERVICE DESK ENGINEER, IMSI
 To overcome customer queries related to IT
 Solving problems via mail, call or Remote Sessions

13-Nov-2017 Continue..

IT SUPPORT ENGINEER, AFORESERVE
       

Roles And Responsibilities:
 Monitoring switch, router and UPS.
 Working in a domain environment.
 Troubleshooting network related problems.
 Solving customer oriented problems related to AIO(All In One) desktop.
 Printer and Scanner diagnosis.
 Troubleshooting LAN and WAN issues.

EDUCATION

B.E. in ELECTRONICS & COMMUNICATIONS.
Passing Year: 2015
C.G.P.A. – 7.12



SKILLS




Networking
CCNA

 IT Support
 Ticketing Tools: e-CRM, Maximo
 Hardware Networking
 Outlook Configuration and Troubleshooting
 Printers and Scanners diagnosis

Willing To Work in Field

 Networking
 CCNA
 NOC
 Network Engineer
 IT support Engineer
 Technical Support Engineer
 Desktop Support Engineer
 Network Support (Field) Engineer

Other Information:

 Ready to Relocate
 Ready to work in shifts



2


