










































CURRICULUM VITAE

 Work: In IBM As Linux System Administrator since 3 years. 
SAMHITHA CHETTI
E-Mail: sony.samhitha@gmail.com
Mobile no: +91-9052766570
 
                                                      CAREER OBJECTIVE 
· Seeking a Position in which I can apply my knowledge and skill to satisfy my inquisitive bend of mind where I can utilize my utmost potential and abilities that offers professional growth while being resourceful, innovative and inspiring.
                                                      EXPERIENCE SUMEERY 
· 3 years of experience of administering & managing UNIX server environment(s) with the prowess of my expertise in Redhat enterprise Linux  

· Excellence in business application development, problem solving skills with strong technical background  

· Professionally expert in troubleshooting & fixing of operating related problem .
· Have a good expertise/experience on ITIL environment in managing and maintaining the SLAs.
                                                         PROJECT EXPERIENCE
· PROJECT                          : CENTURYLINK (CTL)

· Title                                   : Linux System Administrator

· Organization                      : IBM 

· Client                                 : CenturyLink
· Role                                   : System Administrator (Linux) 

· Team Size                          : 70
· Technology Used            : AIX, SOLARIS, LINUX,HP-UX. 
· The project aimed at managing the IT infrastructure of the CenturyLink. We are managing more than 4000 Linux servers. It focused on delivering 24X7 support to clients. Client’s domain is Telecom.
                                                            TECHNICAL SKILLS

· Good knowledge in Linux system administration. 

· Server buildup-staging of new server 

· User/Group management. 

· Package/patch management. 

· File system (LVM, storage and mounts) management.  
· Good knowledge on networking and Bonding.
· Basic knowledge about cluster and managing cluster by LUCI.
· Managing virtual servers using V Sphere Client. 
· Error logging, performance monitoring. 

· Good hands on Experience on NFS, IP tables.
· Maintaining the HP-series, VMware server OS with Red hat Linux 5, 6 (L1/L2-Support).
· Package management with RPM and YUM. And Local repository creation.
· Good knowledge on Booting Process.
· Knowledge in ITIL process: Incident , Problem and change management processes.
· Troubleshooting the server booting issues by went through the Rescue Mode or Maintenance Mode.

                                                 ROLES AND RESPOSIBILITIES
· Providing good value services to the customer through L1 and L2 level 24x7 supports on shift rotation basis for Linux Servers.
· Administer & manage a large base of Linux servers (both development & production environment) that host several critical business applications, databases ethic for CTL.
· Troubleshooting server crash, file systems, booting problems and providing Root Cause Analysis to application end. 

· Performing the heath check of the Servers on quarterly basis and suggesting the appropriate changes.
· Troubleshooting and fine tuning Servers performances, Such as Issues with Swap Space, CPU Utilization and Memory Utilization.
· Assuring system security with the utilities IP tables, TCP-Wrappers and SE Linux
· Coordinating with vendors like REDHAT, HP for resolving issues and hardware replacement. 
· Handle the change management in accordance with ITIL standards for driving completion of all scheduled changes. This includes liaison related activities with various teams, onsite coordinators & the vendors especially in cases involving hardware related fixation / replacement of disk, memory & system board 
· Resolution of tickets related to the monitoring infrastructure, deploying new servers, decommission of retired servers, monitoring (Disk Space Utilization Checking, Analyzing logs, rotating logs in case of space issues, CPU/Memory usage and performing health check using Team quest tool). 
· Interfacing with developers to resolve bugs / apply patches etc. 

                                                            ACADAMIC QUALIFICATIONS

· B.Tech in Electronics and Communication Engineering under JNTUH, Hyderabad, at JBIET with 70%

· Intermediate in the year 2010 from Trinity Girls Junior College under State Board Of Andhra Pradesh  in M.P.C stream with  91.5%. 

· SSC in the year 2008 from Vivekananda Vidhyanikethan High School under State Board Of Andhra Pradesh  in with 92%. 
                                                           PERSONAL DETAILS
Date of Birth                       : 4th May 1993 

Languages Known             : English, Hindi & Telugu. 

Marital Status                     : Single 

Nationality                          : Indian 

Passport Status                  : Active
                                                            DECLARATION
The information furnished above is true, complete and correct to best of my knowledge and belief.
                                                                                                       (SAMHITHA CHETTI)

