






























  E-mail: taniapal2012@gmail.com 

                                                

  Mobile: (+91) 8293184006


               To learn and function effectively in an organization and be able to deliver to the bottom-line, to take challenges in my profession and get success on it.


B.C.A  from Apex Management Institute.

· Technical Qualification:

	DISCIPLINE
	NAME OF THE UNIVERSITY
	SEMESTER AND PERCENTAGE
	SEMESTER AVERAGE
	YEAR OF PASSING

	
	
	SEMESTER
	PERCENTAGE
	
	

	B.C.A
	PUNJAB TECHNICAL UNIVERSITY
	1st
	61%
	69.69%
	2011

	
	
	2nd
	69%
	
	

	
	
	3rd
	58.14%
	
	

	
	
	4th
	76.43%
	
	

	
	
	5th
	71.43%
	
	

	
	
	6th 
	82.14%
	
	


· Academic Qualification:

	NAME OF THE EXAMINATION
	NAME OF THE INSTITUTION
	NAME OF THE BOARD
	MARKS OBTAINED (%)
	YEAR OF PASSING

	Secondary (10th)
	Bankura Girls’ High School.
	W.B.B.S.E.
	59.13
	2006

	Higher Secondary (12th)
	Bankura Town Girls’ High School.
	W.B.C.H.S.E.
	47.8
	2008



· Modern Digital Electronic

· Operating System

· Java.

· Project on CORE  JAVA  and successfully completed a project  titled                             “BORDER CHECKPOST MANAGEMENT” from  28.03.2011 – 31.05.2011 and has obtained grade “A”  from Ardent Collaboration.


· Language
          :   C,Core Java.

· Script Language   :    HTML 4, Java Script.

· Software                 :    NetBeans IDE 6.9.1, Microsoft Office  Package, Dreamweaver CS (web development).

· Operating System   :    All versions of Windows, Linux. 


· Completed the short course physical training camp (2004) Recognized by ‘West Bengal State Council of Sports and sports & Youth Services Dept. Govt. of West Bengal’.

· Completed Master Degree in painting with 1st division from ‘Indian Music Board’, Calcutta-Delhi-West Bengal.


· Father’s name

:     Dhirendra Nath Pal.

· Permanent address
:    Moyrabandh, Bankura, P.O.-Sanbanda, PIN-722155,

                                         DIST- Bankura, WEST BENGAL.

· Date of Birth

:     13/07/1989

· Gender


:     Female.

· Marital Status              :     Unmarried.

· Nationality

:     Indian.

· Languages Known
:     English, Bengali, Hindi.

· Hobbies                       :     Painting, listening songs,cooking.

      

I hereby declare that all the above information is true to the best of my knowledge.

                                                                                                                         Signature

DATE  :                                                                                                          (Tania Pal)     

OBJECTIVE



EDUCATIONAL QUALIFICATION



SOFTWARE SKILLS



PERSONAL INFORMATION



TANIA PAL





  DECLARATION



 ACHEIVEMENTS



SUBJECT OF INTEREST



PROFESSIONAL CERTIFICATION  &  PROJECT







