














































  
  

CAREER OBJECTIVE:  

Seeking a job in automation testing field which will enable me to continuously learn, innovate and simultaneously contribute to the short 

and long term goals of the organization effectively in testing field using technological & managerial skills.  

  

PROFESSIONAL EXPERIENCE:  

 

Organization  Cognizant Technology Solutions , Chennai 

Duration  July 2016 to current.  

Total Experience 2 Years 

Position  Programmer Analyst  

Client  3M Company ( Minnesota Mining and Manufacturing )  

  

TECHNICAL SKILLS :  

  
Profile         Automation Testing  

Automation Testing Tools         Selenium WebDriver  

 
        Worksoft Certify  

 
        UFT  

  Programming Languages 
       Java  

Test Management Tools        HP ALM  

 
       JIRA 

Other Tools  Jenkins 

 GIT 

 Eclipse 

 

  

PROJECT PROFILE IN TESTING:  

  

 I have been working in Cognizant’s Testing Centre of Excellence (TCoE) for client 3M.  

3M is a manufacturing company and TCoE handles testing of its multiple web application. I have been involved in 

automation of various 3M’s web application. 

 

Roles and responsibilities in 3M Account:  

 

•  Automation Testing :  

 

Selenium Web Driver and JAVA automation: 

1. Expertise in Selenium automation using Selenium WebDriver, JAVA and TestNG framework. 

2. Designed and implemented different automation frameworks from scratch using Page Objects Model and Data Driven 

framework for a number of projects. 

3. Executed automation scripts on different browsers. 

4. Tracked the sprint using JIRA tool. 

 

Worksoft Certify: 

1. Experience in designing of regression test cases for a 3M’s web application using Worksoft Certify tool. 

2. Understand Requirement and feasibility check.  

3. Designing Test plan for script development as per Sprint.  

4. Use Certify Web Learn to track down objects in web application. 

APOORVA     KATIYAR   

  

  

E - Mail id            :    apoorvakatiyar0125@gmail.com   

Contact Number:    9840527221       



5. Tracked the sprint using JIRA tool. 

 

 

 

 

• Process Flow :  
  

1. Understanding requirements  

2. Design Test Plan  

3. Test Case Creation  

4. Test Case Execution  

5. Defect Logging using HP ALM or JIRA. 

6. Maintenance of RTM  

 

Tools and Technologies used in Real-time: 

  

• Selenium WebDriver (JAVA) 

• Worksoft Certify  

• UFT  

• HP ALM  

• JIRA  

  

 EDUCATIONAL QUALIFICATION:  

 

    Institute Name  
CGPA / Percentage 

obtained  

2012 -2016  
Graduation Course : B.tech Branch : 

ECE  

Jaypee University of Engineering & 

Technology, Guna, MP.  
8.5  

2011  

Senior Secondary Examination - Class  

XII  

Board : ISC  

Mercy Memorial School, Kanpur, UP.  90.00%  

2009  

Higher Secondary Examination - Class  

X  

Board :ICSE  

Mercy Memorial School, Kanpur, UP.  92.00%  

 

   EXTRA CURRICULAR ACTIVITIES:  

  

• CAPTAIN of JUET Girls Basketball Team, 2014-2015.  

• Secured 1st position in Group Dance at Confluence 2016, Cognizant, Chennai.  

• Secured 2nd position in Inter Year Basketball Tournament 2014-15 at JUET, Guna.  

• Participated in Basketball tournament and Athletics during Udghosh 2014, IIT Kanpur.  

 

PERSONAL DETAILS:  

  
Date of birth  25 January , 1993   

Gender  Female  

Nationality  Indian  

Language  Hindi and English  

Hobbies  Sketching and Dancing 

Permanent Address  621/23, W-block, Scheme-2 , Juhi Kalan , Kanpur, U.P.( Pin code: 208027)  

Temporary Address  J103, Lancor Central Park East, Elcot Avenue, Sholinganallur, Chennai, T.N. (Pin code: 600119)  

  
 I hereby declare that the details provided by me in this resume are correct and I have knowingly not omitted/ misrepresented 
any information.  

    

Date: 24/August/18   

Name: Apoorva Katiyar                                                        

  

  


