













































SRIDEVI
SAP experience through issues resolution, customer support & proactive knowledge transfer.   

No 73, 6th Main, 2nd Cross
JP Nagar 3rd Phase, Bangalore -560 078
Cell: +91 (0) 9986371884
Email: sribdr03@gmail.com 
SAP Materials Management 


Over 7 years of Experience with 4.0 + years of SAP MM experience. Good track record of driving solution delivery and project success through a proactive consultative approach and developing best practice SAP support processes. Having full lifecycle SAP implementation experience with specific focus on SAP MM module from business consulting, functional specification. Strong SAP methodology background and business process and application functionality knowledge, compliments excellent customer facing skills. 


 AREAS OF EXPERTISE  
	SAP Implementation
	SAP Knowledge Transfer
	

	SAP MM Consulting
	SAP MM Functional Skills
	

	Go Live SAP Support
	
	




SAP KNOWLEDGE  
 SAP R/3 ECC 6.0 
Other Skills    


 PROFILE SUMMORY   
· Good knowledge on configuring Enterprise Structure
· Good knowledge on master data’s like Material Master, Vendor Master, Info record, Source List
· Good exposure in Purchasing, Inventory Management and Logistics Invoice Verification
· Configured release procedure for purchasing documents like Purchase order, purchase requisitions
· Good knowledge on business process such as service procurement and special procurement consignment and subcontracting

· Good knowledge on outline agreements, Contract and Schedule agreement
· Good knowledge on pricing procedure which is used to find the input price of materials
· Good knowledge on Account determination which is used in maintaining respective general ledger (GL) accounts
· Knowledge of mass maintenance

· Good knowledge on MM integration with other modules like FI, SD, QM
· Basic knowledge on  IDOCS (Electronic Data Interchange)

· Knowledge transfer within and across the project teams / new joiners
· Excellent Communication, Client interaction, Problem solving and good soft skills
 PROFESSIONAL EXPERIENCE   

      Pacecom Technologies 
 



              Oct 2013 to Present
Project – Support project
Location: Bangalore, India
Environment: ECC 6.0 EHP 6.0

RESULTS / ACCOMPLISHMENTS:

· Handling day to day issues, excise related integration issues.

· Responsible for resolution of complex / high priority Tickets raised by the users as per the SLA. 

· Handling Ticket Based on the Priority. 

· Prepare necessary documentation related to resolution of issues as per the agreement. 

· Investigate frequent occurrences of issues and take necessary remedial action. 

· Responsible for customizing of MM & WM requirements as per Core-Team needs. 

· Coordinating with other consultants of FI, PP, and QM & WM for integration related issues. 

· Interacting with technical team.

· Involved in Unit Testing. 

· Configuring Release strategies when required. 

· Responsible for providing end user training.

· PIR Upload/Download Functionality, 

· Contracts, Purchase Orders (a. Purchase Orders for Indirect Materials/Services. b. PO Subcontracting Process).

· Output Determination Process

· Vendor Evaluation

· Transportation in Purchase Orders

· Automatic Document Adjustment

· Price Conditions, PO Release Strategy, PO Release Strategy Workflows

· Purchase Requisitions, PR Release Strategy Workflows

· RFQ Process, Automatic PO creating Process

· NCPS Interface, SOS / COM Replication

· Handling IDOC’s

· Batch job monitoring.
Project – Implementation project

Duration: 24 Months

Location: Bangalore, India

Environment: ECC 6.0 EHP 6.0

Successfully Implemented Complete end to end Implementation of Materials Management module.

Leveraged business knowledge, SAP MM functional skills and understanding of business processes to add

value, from development of a state of art, full end to end business solution to outsourcing of live solution to  outsourcing Partner.

RESULTS / ACCOMPLISHMENTS:

· Configured SAP MM module in all aspects of designing configuring, documenting for

· implementations using ASAP methodology.

· Business process mapping, Requirement gathering, Configuration of MM solution for Client

· business requirement

· Involved in making MM Design Documents, Functional Specifications, Testing of Procurement

· Scenario’s based on Releases

· Testing of customization as per design specifications and client requirements.

· Testing the system for business process in materials management by creating material master and

· vendor master records, different types of purchase orders, receiving inventory, invoice processing

· etc.

· Setting up Material Master- Field Selection for Data Screens, Material Types, Number Ranges and

· Material Groups

· Customization of different Purchasing documents such as PR, and PO’s

PROFESSIONAL EXPERIENCE CONTINUED....  
· Configuration of procurement cycle – Purchase Requisitions, RFQ, Outline Agreement, and Purchase Orders
· Configuring the Release Strategy for Purchase requisition, Purchase Orders
· Configuration of inventory management & Physical inventory

· Knowledge on subcontracting, STO, consignment procurements

· Configuring Pricing Procedures

· Configuration of account determination 

· Customizing of invoice verification 

· Executing the needed changes in configuration and testing
Domain Experience – Purchase and Sourcing

Company: SOLAS                                                                               Sept 2010- Oct 2013

Client: Bagmane Builders

Team size: 30
Environment: ECC 6.0

Responsibilities: 

· Prepare RFP/RFQ/eAuction and invite quotes from vendors. 

· Prepare comparative statements of the quotations received from vendors to select best source of supply.

· Track and monitor savings generated through vendor development, negotiations, or any other such initiative

· Ensure conversion of PR to PO (Purchase Order) with minimum turnaround time.

· Vendor Development, Follow up with vendors to ensure on time material/service delivery

· Spend analysis and TCO.

· Handling team eSourcing & Procurement related activity.

· Understand and validate the purchase requisitions (PR) from User Departments.

· Ensure vendor payments on time in coordination with accounts and finance teams.

· Negotiates favourable contractual terms and conditions with suppliers.


WORK HISTORY

	Pacecom Technologies, Bangalore 
	 
	Junior SAP MM Consultant  
	 
	Oct 2013 to Present

	SOLAS
	 
	Stock Analytist
	 
	September 2010 to October 2013

	
	
	
	
	




OTHER INFORMATION  
ACHIEVEMENTS : 
· Organized an Spelling Bee during the fest CHARISTMATA in the college (Nov,2009).

· Attended the Entrepreneurship Awareness Camp conducted by Entrepreneurship Development Cell, VTU.

· Participated in the seminar on “Mobile Devices & Systems” organized under IETE in August,2009.

· Participated in the seminar on “Recent Trends In Wireless Networks ” organized by ECE department of GNDEC,Bidar in oct-2009.

· Awarded certificate for Annual All India UN Information Test during schooling days & secured 68% marks.

· Awarded certificate for Pre-Final All India General Knowledge Test in 2002     during schooling days & secured 51% marks.

· Awarded certificate for 4th National Science Olympiad in 2002 during schooling days.
· Awarded certificate with ‘A’ Grade for participating in the Painting Contest Organised by Bhatia Art Education Society, Mumbai.

· A Captain of Throw Ball team of college. Winner at District level.

· Awarded a certificate with a ‘B’ grade for completing NCC.

· Member of different societies like CSI.

· Member of different associations like Silicon Association etc.


EDUCATION 
M.Tech in Information and Technology  from KSOU - Dec 2014

Electronic and Communication Engineering- July 2010 

GNDEC, Bidar.

 

 PERSONAL DETAILS 
DOB: 06th Nov 1988

Pradeep Chandra Naik | Confidential  
Pradeep Chandra Naik | Confidential  


